[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_7_4-n5 /home/berto/Desktop/Baxter-macro/ASP/Codes/ASP/clingo/data/7_4/p_7_4-n5.asp 7_4"
[pyrunlim] start:		Tue Jul 16 23:51:19 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.035	     3.640	     0.010	      35.1	      35.1	       0.0
[pyrunlim] sample:		    20.249	    11.350	     0.010	      40.5	      40.5	       0.0
[pyrunlim] end:  		Tue Jul 16 23:51:48 2019
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		12
[pyrunlim] real:		28.864 seconds
[pyrunlim] time:		15.540 seconds
[pyrunlim] user:		15.520 seconds
[pyrunlim] system:		0.020 seconds
[pyrunlim] memory:		41.2 MB
[pyrunlim] samples:		67
