[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_6_12_n8 /home/emarolab/ASP/CAPF/ASP/clingo/data/6_12/6_12_n8.asp 6_12"
[pyrunlim] start:		Sat Jun  9 23:37:16 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.507	     0.160	     0.000	      27.1	      27.1	       0.0
[pyrunlim] sample:		    20.305	     0.450	     0.010	      35.9	       7.7	       0.0
[pyrunlim] sample:		    30.963	     4.440	     0.040	      57.4	      57.4	       0.0
[pyrunlim] sample:		    40.075	    10.830	     0.040	      57.4	      44.0	       0.0
[pyrunlim] sample:		    50.192	    20.940	     0.050	      62.4	      62.4	       0.0
[pyrunlim] sample:		    60.316	    29.030	     0.050	      62.4	       7.7	       0.0
[pyrunlim] sample:		    70.431	    38.550	     0.080	      66.4	      66.4	       0.0
[pyrunlim] sample:		    80.547	    48.660	     0.080	      66.4	      66.4	       0.0
[pyrunlim] sample:		    90.662	    58.780	     0.080	      66.4	      66.4	       0.0
[pyrunlim] sample:		   100.783	    65.970	     0.080	      70.8	      70.8	       0.0
[pyrunlim] sample:		   110.899	    76.090	     0.080	      70.8	      70.8	       0.0
[pyrunlim] sample:		   120.002	    85.190	     0.080	      70.8	      70.8	       0.0
[pyrunlim] sample:		   130.117	    95.300	     0.080	      70.8	      70.8	       0.0
[pyrunlim] sample:		   140.232	   105.420	     0.080	      70.8	      70.8	       0.0
[pyrunlim] sample:		   150.347	   115.530	     0.080	      71.0	      71.0	       0.0
[pyrunlim] sample:		   160.461	   125.650	     0.080	      71.0	      71.0	       0.0
[pyrunlim] sample:		   170.576	   135.760	     0.080	      71.3	      71.3	       0.0
[pyrunlim] sample:		   180.691	   145.880	     0.080	      71.3	      71.3	       0.0
[pyrunlim] sample:		   190.805	   155.990	     0.080	      71.3	      71.3	       0.0
[pyrunlim] sample:		   200.921	   166.110	     0.080	      71.3	      71.3	       0.0
[pyrunlim] sample:		   210.024	   175.210	     0.080	      71.3	      71.3	       0.0
[pyrunlim] sample:		   220.140	   185.320	     0.080	      71.3	      71.3	       0.0
[pyrunlim] sample:		   230.255	   195.440	     0.080	      71.3	      71.3	       0.0
[pyrunlim] sample:		   240.369	   205.550	     0.080	      71.8	      71.8	       0.0
[pyrunlim] sample:		   250.485	   215.670	     0.080	      71.8	      71.8	       0.0
[pyrunlim] sample:		   260.600	   225.780	     0.080	      71.8	      71.8	       0.0
[pyrunlim] sample:		   270.715	   235.900	     0.080	      71.8	      71.8	       0.0
[pyrunlim] sample:		   280.830	   246.010	     0.080	      71.8	      71.8	       0.0
[pyrunlim] sample:		   290.945	   256.130	     0.080	      71.8	      71.8	       0.0
[pyrunlim] sample:		   300.049	   265.230	     0.080	      71.8	      71.8	       0.0
[pyrunlim] sample:		   310.164	   275.350	     0.080	      71.8	      71.8	       0.0
[pyrunlim] sample:		   320.279	   285.460	     0.080	      71.8	      71.8	       0.0
[pyrunlim] sample:		   330.403	   293.170	     0.100	      75.2	      75.2	       0.0
[pyrunlim] sample:		   340.519	   303.280	     0.100	      75.2	      75.2	       0.0
[pyrunlim] sample:		   350.636	   313.400	     0.100	      75.2	      75.2	       0.0
[pyrunlim] sample:		   360.752	   323.520	     0.100	      75.2	      75.2	       0.0
[pyrunlim] sample:		   370.869	   333.630	     0.100	      75.2	      75.2	       0.0
[pyrunlim] sample:		   380.986	   343.750	     0.100	      75.2	      75.2	       0.0
[pyrunlim] sample:		   390.092	   352.850	     0.100	      75.7	      75.7	       0.0
[pyrunlim] sample:		   400.208	   362.970	     0.100	      75.7	      75.7	       0.0
[pyrunlim] sample:		   410.325	   373.090	     0.100	      75.7	      75.7	       0.0
[pyrunlim] sample:		   420.441	   383.210	     0.100	      75.7	      75.7	       0.0
[pyrunlim] sample:		   430.558	   393.320	     0.100	      75.7	      75.7	       0.0
[pyrunlim] sample:		   440.675	   403.440	     0.100	      75.7	      75.7	       0.0
[pyrunlim] sample:		   450.792	   413.550	     0.100	      76.0	      76.0	       0.0
[pyrunlim] sample:		   460.909	   423.670	     0.100	      76.2	      76.2	       0.0
[pyrunlim] sample:		   470.014	   432.770	     0.110	      76.5	      76.5	       0.0
[pyrunlim] sample:		   480.131	   442.890	     0.110	      76.5	      76.5	       0.0
[pyrunlim] sample:		   490.248	   453.010	     0.110	      76.5	      76.5	       0.0
[pyrunlim] sample:		   500.365	   463.120	     0.110	      76.5	      76.5	       0.0
[pyrunlim] sample:		   510.482	   473.240	     0.110	      76.5	      76.5	       0.0
[pyrunlim] sample:		   520.600	   483.360	     0.110	      76.5	      76.5	       0.0
[pyrunlim] sample:		   530.717	   493.480	     0.110	      76.5	      76.5	       0.0
[pyrunlim] sample:		   540.834	   503.590	     0.110	      76.5	      76.5	       0.0
[pyrunlim] sample:		   550.951	   513.710	     0.110	      77.3	      77.3	       0.0
[pyrunlim] sample:		   560.055	   522.810	     0.110	      77.3	      77.3	       0.0
[pyrunlim] sample:		   570.171	   532.930	     0.110	      77.3	      77.3	       0.0
[pyrunlim] sample:		   580.288	   543.040	     0.110	      77.3	      77.3	       0.0
[pyrunlim] sample:		   590.405	   553.160	     0.110	      79.6	      79.6	       0.0
[pyrunlim] sample:		   600.523	   563.280	     0.110	      79.6	      79.6	       0.0
[pyrunlim] sample:		   610.640	   573.390	     0.110	      79.6	      79.6	       0.0
[pyrunlim] sample:		   620.757	   583.510	     0.110	      79.6	      79.6	       0.0
[pyrunlim] sample:		   630.873	   593.630	     0.110	      79.6	      79.6	       0.0
[pyrunlim] sample:		   640.990	   603.750	     0.110	      79.6	      79.6	       0.0
[pyrunlim] sample:		   650.094	   612.850	     0.110	      79.6	      79.6	       0.0
[pyrunlim] sample:		   660.210	   622.970	     0.110	      80.1	      80.1	       0.0
[pyrunlim] sample:		   670.328	   633.080	     0.110	      80.1	      80.1	       0.0
[pyrunlim] sample:		   680.444	   643.200	     0.110	      80.1	      80.1	       0.0
[pyrunlim] sample:		   690.561	   653.320	     0.110	      80.1	      80.1	       0.0
[pyrunlim] sample:		   700.678	   663.430	     0.110	      80.1	      80.1	       0.0
[pyrunlim] sample:		   710.795	   673.550	     0.110	      80.1	      80.1	       0.0
[pyrunlim] sample:		   720.912	   683.670	     0.110	      80.1	      80.1	       0.0
[pyrunlim] sample:		   730.017	   692.770	     0.110	      80.1	      80.1	       0.0
[pyrunlim] sample:		   740.134	   702.890	     0.110	      80.1	      80.1	       0.0
[pyrunlim] sample:		   750.251	   713.000	     0.110	      80.1	      80.1	       0.0
[pyrunlim] sample:		   760.367	   723.120	     0.110	      80.1	      80.1	       0.0
[pyrunlim] sample:		   770.484	   733.240	     0.110	      80.1	      80.1	       0.0
[pyrunlim] sample:		   780.600	   743.350	     0.110	      80.1	      80.1	       0.0
[pyrunlim] sample:		   790.717	   753.470	     0.110	      80.1	      80.1	       0.0
[pyrunlim] sample:		   800.834	   763.590	     0.110	      81.6	      81.6	       0.0
[pyrunlim] sample:		   810.951	   773.700	     0.110	      81.6	      81.6	       0.0
[pyrunlim] sample:		   820.057	   782.810	     0.110	      81.6	      81.6	       0.0
[pyrunlim] sample:		   830.173	   792.930	     0.110	      81.6	      81.6	       0.0
[pyrunlim] sample:		   840.290	   803.040	     0.110	      81.6	      81.6	       0.0
[pyrunlim] sample:		   850.407	   813.160	     0.110	      83.4	      83.4	       0.0
[pyrunlim] sample:		   860.524	   823.270	     0.110	      83.4	      83.4	       0.0
[pyrunlim] sample:		   870.641	   833.390	     0.110	      83.4	      83.4	       0.0
[pyrunlim] sample:		   880.758	   843.510	     0.110	      83.4	      83.4	       0.0
[pyrunlim] sample:		   890.876	   853.630	     0.110	      83.4	      83.4	       0.0
[pyrunlim] sample:		   900.992	   863.750	     0.110	      85.0	      85.0	       0.0
[pyrunlim] sample:		   910.097	   872.850	     0.110	      85.0	      85.0	       0.0
[pyrunlim] sample:		   920.215	   882.970	     0.110	      85.0	      85.0	       0.0
[pyrunlim] sample:		   930.331	   893.080	     0.110	      85.0	      85.0	       0.0
[pyrunlim] sample:		   940.447	   903.200	     0.110	      85.0	      85.0	       0.0
[pyrunlim] sample:		   950.564	   913.320	     0.110	      91.2	      91.2	       0.0
[pyrunlim] sample:		   960.682	   923.430	     0.110	      91.4	      91.4	       0.0
[pyrunlim] sample:		   970.799	   933.550	     0.110	      91.4	      91.4	       0.0
[pyrunlim] sample:		   980.916	   943.670	     0.110	      91.4	      91.4	       0.0
[pyrunlim] sample:		   990.022	   952.770	     0.110	      91.4	      91.4	       0.0
[pyrunlim] sample:		  1000.139	   962.890	     0.110	      91.4	      91.4	       0.0
[pyrunlim] sample:		  1010.257	   973.010	     0.110	      91.4	      91.4	       0.0
[pyrunlim] sample:		  1020.375	   983.120	     0.110	      91.4	      91.4	       0.0
[pyrunlim] sample:		  1030.492	   993.240	     0.110	      91.4	      91.4	       0.0
[pyrunlim] sample:		  1040.609	  1003.360	     0.110	      91.4	      91.4	       0.0
[pyrunlim] sample:		  1050.727	  1013.480	     0.110	      91.4	      91.4	       0.0
[pyrunlim] sample:		  1060.844	  1023.590	     0.110	      91.4	      91.4	       0.0
[pyrunlim] sample:		  1070.961	  1033.710	     0.110	      91.4	      91.4	       0.0
[pyrunlim] sample:		  1080.068	  1042.810	     0.110	      91.4	      91.4	       0.0
[pyrunlim] sample:		  1090.185	  1052.930	     0.110	      91.4	      91.4	       0.0
[pyrunlim] sample:		  1100.303	  1063.050	     0.110	      91.4	      91.4	       0.0
[pyrunlim] sample:		  1110.421	  1073.170	     0.110	      91.4	      91.4	       0.0
[pyrunlim] sample:		  1120.539	  1083.290	     0.110	      91.4	      91.4	       0.0
[pyrunlim] sample:		  1130.656	  1093.410	     0.110	      91.4	      91.4	       0.0
[pyrunlim] sample:		  1140.783	  1101.260	     0.120	      91.4	      79.9	       0.0
[pyrunlim] sample:		  1150.898	  1111.370	     0.120	      91.4	      79.9	       0.0
[pyrunlim] sample:		  1160.001	  1120.480	     0.120	      91.4	      79.9	       0.0
[pyrunlim] sample:		  1170.117	  1130.590	     0.120	      91.4	      79.9	       0.0
[pyrunlim] sample:		  1180.232	  1140.700	     0.120	      91.4	      80.2	       0.0
[pyrunlim] sample:		  1190.347	  1150.820	     0.120	      91.4	      80.2	       0.0
[pyrunlim] sample:		  1200.462	  1160.940	     0.120	      91.4	      80.2	       0.0
[pyrunlim] sample:		  1210.578	  1171.050	     0.120	      91.4	      80.2	       0.0
[pyrunlim] sample:		  1220.694	  1181.170	     0.120	      91.4	      80.2	       0.0
[pyrunlim] sample:		  1230.810	  1191.280	     0.120	      91.4	      80.2	       0.0
[pyrunlim] sample:		  1240.926	  1201.400	     0.120	      91.4	      80.2	       0.0
[pyrunlim] sample:		  1250.029	  1210.500	     0.120	      92.5	      92.5	       0.0
[pyrunlim] sample:		  1260.145	  1220.610	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1270.263	  1230.730	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1280.380	  1240.850	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1290.497	  1250.970	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1300.614	  1261.080	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1310.731	  1271.200	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1320.849	  1281.320	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1330.966	  1291.430	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1340.070	  1300.540	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1350.187	  1310.650	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1360.305	  1320.770	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1370.420	  1330.890	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1380.536	  1341.000	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1390.651	  1351.120	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1400.766	  1361.230	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1410.882	  1371.350	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1420.999	  1381.460	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1430.105	  1390.570	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1440.221	  1400.690	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1450.338	  1410.800	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1460.455	  1420.920	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1470.572	  1431.030	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1480.687	  1441.150	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1490.804	  1451.270	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1500.920	  1461.390	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1510.025	  1470.490	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1520.142	  1480.610	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1530.259	  1490.720	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1540.376	  1500.840	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1550.492	  1510.950	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1560.608	  1521.070	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1570.724	  1531.190	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1580.841	  1541.300	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1590.958	  1551.420	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1600.062	  1560.520	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1610.179	  1570.640	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1620.297	  1580.760	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1630.415	  1590.880	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1640.533	  1601.000	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1650.651	  1611.110	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1660.770	  1621.230	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1670.887	  1631.350	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1681.005	  1641.470	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1690.111	  1650.570	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1700.229	  1660.690	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1710.347	  1670.810	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1720.465	  1680.930	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1730.582	  1691.040	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1740.700	  1701.160	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1750.817	  1711.280	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1760.935	  1721.390	     0.120	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1770.041	  1730.500	     0.120	      95.6	      95.6	       0.0
[pyrunlim] sample:		  1780.159	  1740.620	     0.120	      95.6	      95.6	       0.0
[pyrunlim] sample:		  1790.277	  1750.740	     0.120	      95.6	      95.6	       0.0
[pyrunlim] sample:		  1800.395	  1760.850	     0.120	      95.6	      95.6	       0.0
[pyrunlim] sample:		  1810.514	  1770.970	     0.120	      95.6	      95.6	       0.0
[pyrunlim] sample:		  1820.633	  1781.090	     0.120	      95.6	      95.6	       0.0
[pyrunlim] sample:		  1830.751	  1791.210	     0.120	      95.6	      95.6	       0.0
[pyrunlim] sample:		  1840.867	  1801.330	     0.120	      95.6	      95.6	       0.0
[pyrunlim] sample:		  1850.982	  1811.440	     0.120	      95.6	      95.6	       0.0
[pyrunlim] sample:		  1860.087	  1820.540	     0.120	      95.6	      95.6	       0.0
[pyrunlim] sample:		  1870.204	  1830.660	     0.120	      95.6	      95.6	       0.0
[pyrunlim] sample:		  1880.320	  1840.780	     0.120	      95.6	      95.6	       0.0
[pyrunlim] sample:		  1890.436	  1850.900	     0.120	      95.6	      95.6	       0.0
[pyrunlim] sample:		  1900.554	  1861.010	     0.120	      95.6	      95.6	       0.0
[pyrunlim] sample:		  1910.671	  1871.130	     0.120	      95.6	      95.6	       0.0
[pyrunlim] sample:		  1920.788	  1881.250	     0.120	      95.6	      95.6	       0.0
[pyrunlim] sample:		  1930.906	  1891.360	     0.120	      95.6	      95.6	       0.0
[pyrunlim] sample:		  1940.011	  1900.470	     0.120	      95.6	      95.6	       0.0
[pyrunlim] sample:		  1950.128	  1910.580	     0.120	      95.6	      95.6	       0.0
[pyrunlim] sample:		  1960.244	  1920.700	     0.120	      95.6	      95.6	       0.0
[pyrunlim] sample:		  1970.362	  1930.820	     0.120	      95.6	      95.6	       0.0
[pyrunlim] sample:		  1980.480	  1940.930	     0.120	      95.6	      95.6	       0.0
[pyrunlim] sample:		  1990.596	  1951.050	     0.120	      95.6	      95.6	       0.0
[pyrunlim] sample:		  2000.714	  1961.170	     0.120	      95.6	      95.6	       0.0
[pyrunlim] sample:		  2010.830	  1971.290	     0.120	      95.6	      95.6	       0.0
[pyrunlim] sample:		  2020.947	  1981.400	     0.120	      95.6	      95.6	       0.0
[pyrunlim] sample:		  2030.051	  1990.500	     0.130	     103.6	     103.6	       0.0
[pyrunlim] sample:		  2040.167	  2000.610	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2050.284	  2010.730	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2060.400	  2020.850	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2070.516	  2030.960	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2080.633	  2041.080	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2090.749	  2051.200	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2100.866	  2061.310	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2110.982	  2071.430	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2120.087	  2080.530	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2130.203	  2090.650	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2140.320	  2100.760	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2150.436	  2110.880	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2160.552	  2121.000	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2170.669	  2131.120	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2180.785	  2141.230	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2190.901	  2151.350	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2200.006	  2160.450	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2210.122	  2170.570	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2220.238	  2180.680	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2230.354	  2190.800	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2240.470	  2200.910	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2250.586	  2211.030	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2260.702	  2221.150	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2270.819	  2231.260	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2280.935	  2241.380	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2290.040	  2250.480	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2300.155	  2260.600	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2310.274	  2270.720	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2320.392	  2280.830	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2330.511	  2290.950	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2340.629	  2301.070	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2350.748	  2311.190	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2360.867	  2321.310	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2370.986	  2331.430	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2380.093	  2340.540	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2390.213	  2350.660	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2400.331	  2360.770	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2410.450	  2370.890	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2420.569	  2381.010	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2430.688	  2391.130	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2440.807	  2401.250	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2450.926	  2411.370	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2460.033	  2420.480	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2470.152	  2430.590	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2480.271	  2440.710	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2490.391	  2450.830	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2500.510	  2460.950	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2510.630	  2471.070	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2520.750	  2481.190	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2530.870	  2491.310	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2540.990	  2501.430	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2550.099	  2510.540	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2560.218	  2520.660	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2570.338	  2530.780	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2580.458	  2540.900	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2590.578	  2551.020	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2600.698	  2561.140	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2610.818	  2571.260	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2620.938	  2581.380	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2630.046	  2590.480	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2640.166	  2600.600	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2650.286	  2610.720	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2660.406	  2620.840	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2670.526	  2630.960	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2680.647	  2641.080	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2690.766	  2651.200	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2700.886	  2661.320	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2711.006	  2671.440	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2720.114	  2680.550	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2730.234	  2690.670	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2740.354	  2700.790	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2750.475	  2710.910	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2760.594	  2721.030	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2770.713	  2731.150	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2780.833	  2741.270	     0.130	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2790.953	  2751.390	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2800.061	  2760.500	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2810.179	  2770.610	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2820.296	  2780.730	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2830.413	  2790.850	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2840.532	  2800.970	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2850.650	  2811.090	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2860.768	  2821.200	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2870.886	  2831.320	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2881.004	  2841.440	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2890.109	  2850.550	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2900.227	  2860.660	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2910.345	  2870.780	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2920.463	  2880.900	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2930.581	  2891.020	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2940.698	  2901.130	     0.130	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2950.815	  2911.250	     0.130	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2960.932	  2921.370	     0.130	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2970.038	  2930.470	     0.130	     112.9	     112.9	       0.0
[pyrunlim] sample:		  2980.155	  2940.590	     0.130	     113.4	     113.4	       0.0
[pyrunlim] sample:		  2990.273	  2950.710	     0.130	     113.4	     113.4	       0.0
[pyrunlim] sample:		  3000.392	  2960.820	     0.130	     113.4	     113.4	       0.0
[pyrunlim] sample:		  3010.511	  2970.940	     0.130	     113.4	     113.4	       0.0
[pyrunlim] sample:		  3020.630	  2981.060	     0.130	     113.4	     113.4	       0.0
[pyrunlim] sample:		  3030.747	  2991.180	     0.130	     113.4	     113.4	       0.0
[pyrunlim] sample:		  3040.865	  3001.300	     0.130	     115.2	     115.2	       0.0
[pyrunlim] sample:		  3050.983	  3011.410	     0.130	     115.2	     115.2	       0.0
[pyrunlim] sample:		  3060.090	  3020.520	     0.130	     115.2	     115.2	       0.0
[pyrunlim] sample:		  3070.207	  3030.640	     0.130	     115.2	     115.2	       0.0
[pyrunlim] sample:		  3080.324	  3040.760	     0.130	     115.2	     115.2	       0.0
[pyrunlim] sample:		  3090.442	  3050.870	     0.130	     115.2	     115.2	       0.0
[pyrunlim] sample:		  3100.560	  3060.990	     0.130	     115.2	     115.2	       0.0
[pyrunlim] sample:		  3110.679	  3071.110	     0.130	     115.2	     115.2	       0.0
[pyrunlim] sample:		  3120.798	  3081.230	     0.130	     115.2	     115.2	       0.0
[pyrunlim] sample:		  3130.916	  3091.350	     0.130	     115.2	     115.2	       0.0
[pyrunlim] sample:		  3140.022	  3100.450	     0.130	     115.2	     115.2	       0.0
[pyrunlim] sample:		  3150.140	  3110.570	     0.130	     115.2	     115.2	       0.0
[pyrunlim] sample:		  3160.257	  3120.690	     0.130	     115.2	     115.2	       0.0
[pyrunlim] sample:		  3170.375	  3130.800	     0.130	     115.2	     115.2	       0.0
[pyrunlim] sample:		  3180.494	  3140.920	     0.130	     115.2	     115.2	       0.0
[pyrunlim] sample:		  3190.612	  3151.040	     0.130	     115.2	     115.2	       0.0
[pyrunlim] sample:		  3200.730	  3161.160	     0.130	     115.2	     115.2	       0.0
[pyrunlim] sample:		  3210.848	  3171.280	     0.130	     115.2	     115.2	       0.0
[pyrunlim] sample:		  3220.966	  3181.400	     0.130	     115.2	     115.2	       0.0
[pyrunlim] sample:		  3230.072	  3190.500	     0.130	     115.2	     115.2	       0.0
[pyrunlim] sample:		  3240.190	  3200.620	     0.130	     115.2	     115.2	       0.0
[pyrunlim] sample:		  3250.307	  3210.740	     0.130	     115.2	     115.2	       0.0
[pyrunlim] sample:		  3260.425	  3220.860	     0.130	     115.2	     115.2	       0.0
[pyrunlim] sample:		  3270.542	  3230.970	     0.130	     115.2	     115.2	       0.0
[pyrunlim] sample:		  3280.659	  3241.090	     0.130	     115.2	     115.2	       0.0
[pyrunlim] sample:		  3290.777	  3251.210	     0.130	     115.2	     115.2	       0.0
[pyrunlim] sample:		  3300.894	  3261.320	     0.130	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3310.000	  3270.430	     0.130	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3320.120	  3280.550	     0.130	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3330.238	  3290.670	     0.130	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3340.356	  3300.790	     0.130	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3350.475	  3310.900	     0.130	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3360.593	  3321.020	     0.130	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3370.712	  3331.140	     0.130	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3380.829	  3341.260	     0.130	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3390.947	  3351.370	     0.130	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3400.053	  3360.480	     0.130	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3410.171	  3370.600	     0.130	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3420.289	  3380.720	     0.130	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3430.408	  3390.830	     0.130	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3440.527	  3400.950	     0.130	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3450.645	  3411.070	     0.130	     116.0	     116.0	       0.0
[pyrunlim] sample:		  3460.764	  3421.190	     0.130	     118.8	     118.8	       0.0
[pyrunlim] sample:		  3470.883	  3431.310	     0.130	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3481.002	  3441.430	     0.130	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3490.108	  3450.530	     0.130	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3500.226	  3460.650	     0.130	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3510.345	  3470.770	     0.130	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3520.463	  3480.890	     0.130	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3530.581	  3491.010	     0.130	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3540.700	  3501.130	     0.130	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3550.820	  3511.240	     0.130	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3560.939	  3521.360	     0.130	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3570.046	  3530.470	     0.130	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3580.164	  3540.590	     0.130	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3590.284	  3550.710	     0.130	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3600.402	  3560.830	     0.130	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3610.521	  3570.950	     0.130	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3620.639	  3581.060	     0.130	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3630.758	  3591.180	     0.130	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3641.911	  3600.290	     0.130	     121.4	       1.0	       0.0
[pyrunlim] end:  		Sun Jun 10 00:37:58 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		28
[pyrunlim] real:		3641.911 seconds
[pyrunlim] time:		3600.420 seconds
[pyrunlim] user:		3600.290 seconds
[pyrunlim] system:		0.130 seconds
[pyrunlim] memory:		121.4 MB
[pyrunlim] samples:		3637
