[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_6_12_n9 /home/emarolab/ASP/CAPF/ASP/clingo/data/6_12/6_12_n9.asp 6_12"
[pyrunlim] start:		Sat Jun  9 21:32:16 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.007	     0.000	     0.000	       9.1	       9.1	       0.0
[pyrunlim] sample:		    20.299	     0.990	     0.030	      41.6	      39.1	       0.0
[pyrunlim] sample:		    30.932	     9.220	     0.040	      50.0	      50.0	       0.0
[pyrunlim] sample:		    40.035	    16.300	     0.040	      50.0	       9.1	       0.0
[pyrunlim] end:  		Sat Jun  9 21:33:02 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		14
[pyrunlim] real:		46.103 seconds
[pyrunlim] time:		19.300 seconds
[pyrunlim] user:		19.260 seconds
[pyrunlim] system:		0.040 seconds
[pyrunlim] memory:		54.7 MB
[pyrunlim] samples:		84
