[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_9_4-n5 /home/berto/Documents/Baxter-macro/ASP/Codes/ASP/clingo/data/9_4/p_9_4-n5.asp 9_4"
[pyrunlim] start:		Wed Jul 17 16:37:05 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.469	     3.710	     0.020	      39.7	      39.7	       0.0
[pyrunlim] sample:		    20.181	    11.230	     0.030	      45.6	      43.4	       0.0
[pyrunlim] sample:		    30.844	    21.890	     0.030	      48.6	      48.6	       0.0
[pyrunlim] sample:		    40.992	    32.040	     0.030	      50.9	      50.9	       0.0
[pyrunlim] sample:		    50.129	    38.410	     0.040	      50.9	      47.3	       0.0
[pyrunlim] sample:		    60.277	    48.560	     0.040	      53.7	      53.7	       0.0
[pyrunlim] sample:		    70.424	    58.700	     0.050	      60.7	      60.7	       0.0
[pyrunlim] sample:		    80.570	    68.840	     0.050	      65.6	      65.6	       0.0
[pyrunlim] sample:		    90.716	    78.990	     0.050	      70.0	      70.0	       0.0
[pyrunlim] sample:		   100.863	    89.150	     0.050	      70.0	      70.0	       0.0
[pyrunlim] sample:		   111.010	    99.300	     0.050	      70.0	      70.0	       0.0
[pyrunlim] sample:		   120.143	   105.620	     0.050	      70.0	      50.8	       0.0
[pyrunlim] sample:		   130.251	   115.730	     0.050	      70.0	      55.2	       0.0
[pyrunlim] sample:		   140.354	   125.840	     0.050	      70.0	      63.7	       0.0
[pyrunlim] sample:		   150.457	   135.950	     0.050	      70.0	      66.5	       0.0
[pyrunlim] sample:		   160.559	   146.050	     0.050	      70.0	      66.5	       0.0
[pyrunlim] sample:		   170.662	   156.150	     0.060	      70.0	      69.1	       0.0
[pyrunlim] sample:		   180.767	   166.260	     0.060	      70.0	      69.1	       0.0
[pyrunlim] sample:		   190.870	   176.370	     0.060	      70.0	      69.1	       0.0
[pyrunlim] sample:		   200.974	   186.470	     0.060	      70.0	      69.1	       0.0
[pyrunlim] sample:		   210.068	   195.570	     0.060	      70.0	      69.1	       0.0
[pyrunlim] sample:		   220.173	   205.680	     0.060	      70.0	      69.1	       0.0
[pyrunlim] sample:		   230.290	   213.400	     0.060	      70.0	      54.6	       0.0
[pyrunlim] sample:		   240.440	   223.550	     0.060	      70.0	      58.2	       0.0
[pyrunlim] sample:		   250.590	   233.700	     0.070	      70.0	      67.0	       0.0
[pyrunlim] sample:		   260.740	   243.850	     0.070	      70.0	      68.5	       0.0
[pyrunlim] sample:		   270.889	   253.990	     0.080	      73.9	      73.9	       0.0
[pyrunlim] sample:		   280.023	   263.130	     0.080	      75.5	      75.5	       0.0
[pyrunlim] sample:		   290.173	   273.280	     0.080	      80.4	      80.4	       0.0
[pyrunlim] sample:		   300.323	   283.430	     0.080	      81.9	      81.9	       0.0
[pyrunlim] sample:		   310.473	   293.590	     0.080	      81.9	      81.9	       0.0
[pyrunlim] end:  		Wed Jul 17 16:42:24 2019
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		16
[pyrunlim] real:		319.624 seconds
[pyrunlim] time:		300.770 seconds
[pyrunlim] user:		300.690 seconds
[pyrunlim] system:		0.080 seconds
[pyrunlim] memory:		81.9 MB
[pyrunlim] samples:		353
