[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_9_4-n2 /home/berto/Documents/Baxter-macro/ASP/Codes/ASP/clingo/data/9_4/p_9_4-n2.asp 9_4"
[pyrunlim] start:		Wed Jul 17 16:31:45 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.457	     3.840	     0.000	      39.8	      39.8	       0.0
[pyrunlim] sample:		    20.145	    10.980	     0.010	      43.4	      43.2	       0.0
[pyrunlim] sample:		    30.758	    21.600	     0.010	      48.5	      48.5	       0.0
[pyrunlim] sample:		    40.861	    31.700	     0.010	      50.0	      50.0	       0.0
[pyrunlim] sample:		    50.964	    38.760	     0.020	      51.6	      47.5	       0.0
[pyrunlim] sample:		    60.057	    47.850	     0.020	      53.9	      53.9	       0.0
[pyrunlim] sample:		    70.160	    57.960	     0.020	      56.0	      56.0	       0.0
[pyrunlim] sample:		    80.263	    68.060	     0.030	      57.8	      57.8	       0.0
[pyrunlim] sample:		    90.367	    78.160	     0.030	      57.8	      57.8	       0.0
[pyrunlim] sample:		   100.472	    87.260	     0.030	      60.9	      13.4	       0.0
[pyrunlim] sample:		   110.575	    96.080	     0.050	      60.9	      52.6	       0.0
[pyrunlim] sample:		   120.679	   106.180	     0.050	      60.9	      59.0	       0.0
[pyrunlim] sample:		   130.784	   116.270	     0.060	      65.2	      65.2	       0.0
[pyrunlim] sample:		   140.889	   126.380	     0.060	      66.2	      66.2	       0.0
[pyrunlim] sample:		   150.995	   136.480	     0.060	      68.1	      68.1	       0.0
[pyrunlim] sample:		   160.089	   145.580	     0.060	      68.1	      68.1	       0.0
[pyrunlim] sample:		   170.195	   155.680	     0.060	      68.1	      68.1	       0.0
[pyrunlim] sample:		   180.300	   165.790	     0.060	      68.1	      68.1	       0.0
[pyrunlim] sample:		   190.405	   175.900	     0.060	      68.1	      68.1	       0.0
[pyrunlim] sample:		   200.510	   186.000	     0.060	      68.1	      68.1	       0.0
[pyrunlim] sample:		   210.616	   193.540	     0.060	      68.1	      56.2	       0.0
[pyrunlim] sample:		   220.719	   203.650	     0.060	      68.1	      62.7	       0.0
[pyrunlim] sample:		   230.822	   213.750	     0.060	      70.9	      70.9	       0.0
[pyrunlim] sample:		   240.926	   223.860	     0.060	      74.8	      74.8	       0.0
[pyrunlim] sample:		   250.021	   232.960	     0.060	      74.8	      74.8	       0.0
[pyrunlim] sample:		   260.126	   243.060	     0.060	      75.6	      75.6	       0.0
[pyrunlim] sample:		   270.231	   253.170	     0.060	      77.1	      77.1	       0.0
[pyrunlim] sample:		   280.336	   263.270	     0.060	      79.9	      79.9	       0.0
[pyrunlim] sample:		   290.440	   273.380	     0.060	      79.9	      79.9	       0.0
[pyrunlim] sample:		   300.545	   283.490	     0.060	      79.9	      79.9	       0.0
[pyrunlim] sample:		   310.649	   293.590	     0.060	      82.0	      82.0	       0.0
[pyrunlim] end:  		Wed Jul 17 16:37:05 2019
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		16
[pyrunlim] real:		319.769 seconds
[pyrunlim] time:		300.730 seconds
[pyrunlim] user:		300.670 seconds
[pyrunlim] system:		0.060 seconds
[pyrunlim] memory:		82.0 MB
[pyrunlim] samples:		354
