[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_9_4-n4 /home/berto/Documents/Baxter-macro/ASP/Codes/ASP/clingo/data/9_4/p_9_4-n4.asp 9_4"
[pyrunlim] start:		Wed Jul 17 16:26:27 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.475	     3.910	     0.000	      42.5	      42.5	       0.0
[pyrunlim] sample:		    20.165	    11.100	     0.010	      43.8	      43.8	       0.0
[pyrunlim] sample:		    30.779	    21.710	     0.010	      49.0	      49.0	       0.0
[pyrunlim] sample:		    40.896	    29.460	     0.010	      49.5	      47.3	       0.0
[pyrunlim] sample:		    50.031	    38.590	     0.010	      52.2	      52.2	       0.0
[pyrunlim] sample:		    60.140	    48.700	     0.010	      56.3	      56.3	       0.0
[pyrunlim] sample:		    70.245	    58.800	     0.010	      63.3	      63.3	       0.0
[pyrunlim] sample:		    80.350	    68.910	     0.010	      63.3	      63.3	       0.0
[pyrunlim] sample:		    90.459	    76.590	     0.020	      63.3	      51.0	       0.0
[pyrunlim] sample:		   100.563	    86.700	     0.020	      63.3	      55.9	       0.0
[pyrunlim] sample:		   110.665	    96.820	     0.020	      63.3	      59.8	       0.0
[pyrunlim] sample:		   120.767	   107.080	     0.020	      65.2	      65.2	       0.0
[pyrunlim] sample:		   130.870	   117.220	     0.020	      67.2	      67.2	       0.0
[pyrunlim] sample:		   140.971	   127.330	     0.020	      70.3	      70.3	       0.0
[pyrunlim] sample:		   150.088	   136.400	     0.020	      71.6	      71.6	       0.0
[pyrunlim] sample:		   160.201	   146.500	     0.020	      73.4	      73.4	       0.0
[pyrunlim] sample:		   170.309	   156.600	     0.020	      73.4	      73.4	       0.0
[pyrunlim] sample:		   180.416	   166.700	     0.020	      73.4	      73.4	       0.0
[pyrunlim] sample:		   190.522	   176.800	     0.020	      73.4	      73.4	       0.0
[pyrunlim] sample:		   200.630	   186.900	     0.020	      73.4	      73.4	       0.0
[pyrunlim] sample:		   210.736	   197.040	     0.020	      73.4	      73.4	       0.0
[pyrunlim] sample:		   220.841	   207.190	     0.020	      73.4	      73.4	       0.0
[pyrunlim] sample:		   230.969	   214.850	     0.030	      73.4	      57.3	       0.0
[pyrunlim] sample:		   240.104	   223.990	     0.030	      73.4	      61.2	       0.0
[pyrunlim] sample:		   250.256	   234.140	     0.030	      73.4	      66.9	       0.0
[pyrunlim] sample:		   260.406	   244.280	     0.030	      73.4	      66.9	       0.0
[pyrunlim] sample:		   270.555	   254.420	     0.040	      74.1	      74.1	       0.0
[pyrunlim] sample:		   280.703	   264.580	     0.040	      75.9	      75.9	       0.0
[pyrunlim] sample:		   290.852	   274.730	     0.040	      79.0	      79.0	       0.0
[pyrunlim] sample:		   301.001	   284.880	     0.040	      79.3	      79.3	       0.0
[pyrunlim] sample:		   310.136	   294.010	     0.040	      79.3	      79.3	       0.0
[pyrunlim] end:  		Wed Jul 17 16:31:45 2019
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		18
[pyrunlim] real:		318.274 seconds
[pyrunlim] time:		300.140 seconds
[pyrunlim] user:		300.100 seconds
[pyrunlim] system:		0.040 seconds
[pyrunlim] memory:		79.3 MB
[pyrunlim] samples:		352
