[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_8_4-n4 /home/berto/Desktop/Baxter-macro/ASP/Codes/ASP/clingo/data/8_4/p_8_4-n4.asp 8_4"
[pyrunlim] start:		Fri Jul 12 03:05:36 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.077	     3.680	     0.040	      35.7	      35.7	       0.0
[pyrunlim] sample:		    20.310	     9.530	     0.040	      43.8	      13.4	       0.0
[pyrunlim] sample:		    30.957	    19.800	     0.040	      46.4	      46.4	       0.0
[pyrunlim] sample:		    40.081	    26.690	     0.050	      46.4	      43.6	       0.0
[pyrunlim] sample:		    50.200	    36.810	     0.050	      50.6	      50.6	       0.0
[pyrunlim] sample:		    60.316	    46.930	     0.050	      50.6	      50.6	       0.0
[pyrunlim] sample:		    70.444	    54.310	     0.050	      50.6	      50.1	       0.0
[pyrunlim] sample:		    80.559	    64.420	     0.060	      55.3	      55.3	       0.0
[pyrunlim] sample:		    90.674	    74.530	     0.060	      56.1	      56.1	       0.0
[pyrunlim] sample:		   100.791	    84.650	     0.060	      56.1	      56.1	       0.0
[pyrunlim] sample:		   110.907	    93.750	     0.060	      56.1	      13.4	       0.0
[pyrunlim] sample:		   120.015	   101.690	     0.070	      56.1	      55.9	       0.0
[pyrunlim] sample:		   130.160	   111.820	     0.070	      61.3	      61.3	       0.0
[pyrunlim] sample:		   140.326	   121.990	     0.070	      63.1	      63.1	       0.0
[pyrunlim] sample:		   150.493	   132.140	     0.080	      67.2	      67.2	       0.0
[pyrunlim] sample:		   160.660	   142.310	     0.080	      67.5	      67.5	       0.0
[pyrunlim] sample:		   170.792	   150.170	     0.100	      67.5	      54.4	       0.0
[pyrunlim] sample:		   180.922	   160.290	     0.100	      67.5	      64.7	       0.0
[pyrunlim] sample:		   190.026	   169.400	     0.100	      70.4	      70.4	       0.0
[pyrunlim] sample:		   200.143	   179.510	     0.100	      70.4	      70.4	       0.0
[pyrunlim] sample:		   210.262	   189.630	     0.100	      70.4	      70.4	       0.0
[pyrunlim] sample:		   220.380	   199.750	     0.100	      70.4	      70.4	       0.0
[pyrunlim] sample:		   230.496	   207.290	     0.100	      70.4	      56.8	       0.0
[pyrunlim] sample:		   240.611	   217.400	     0.110	      70.4	      69.7	       0.0
[pyrunlim] sample:		   250.728	   227.520	     0.110	      70.4	      69.7	       0.0
[pyrunlim] sample:		   260.843	   237.630	     0.110	      70.4	      69.7	       0.0
[pyrunlim] sample:		   270.961	   247.750	     0.110	      71.2	      71.2	       0.0
[pyrunlim] sample:		   280.067	   256.860	     0.110	      71.2	      71.2	       0.0
[pyrunlim] sample:		   290.185	   266.980	     0.110	      71.2	      71.2	       0.0
[pyrunlim] sample:		   300.303	   277.090	     0.110	      71.2	      71.2	       0.0
[pyrunlim] sample:		   310.449	   287.240	     0.110	      71.2	      71.2	       0.0
[pyrunlim] sample:		   320.616	   297.400	     0.110	      71.2	      71.2	       0.0
[pyrunlim] end:  		Fri Jul 12 03:11:02 2019
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		22
[pyrunlim] real:		325.714 seconds
[pyrunlim] time:		300.570 seconds
[pyrunlim] user:		300.460 seconds
[pyrunlim] system:		0.110 seconds
[pyrunlim] memory:		71.2 MB
[pyrunlim] samples:		359
