(INCREASE_ANGLE LINK2 ANGLE210 ANGLE240)
(INCREASE_ANGLE LINK1 ANGLE150 ANGLE180)
(INCREASE_ANGLE LINK2 ANGLE240 ANGLE270)
(INCREASE_ANGLE LINK2 ANGLE300 ANGLE330)
(DECREASE_ANGLE LINK2 ANGLE330 ANGLE0)
(INCREASE_ANGLE LINK2 ANGLE0 ANGLE30)
(INCREASE_ANGLE LINK2 ANGLE30 ANGLE60)
(DECREASE_ANGLE LINK3 ANGLE30 ANGLE0)
(INCREASE_ANGLE LINK3 ANGLE0 ANGLE330)
(DECREASE_ANGLE LINK3 ANGLE330 ANGLE300)
(DECREASE_ANGLE LINK3 ANGLE300 ANGLE270)
(DECREASE_ANGLE LINK3 ANGLE270 ANGLE240)
(DECREASE_ANGLE LINK3 ANGLE240 ANGLE210)
