[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_10_4-n5 /home/berto/Documents/Baxter-macro/ASP/Codes/ASP/clingo/data/10_4/p_10_4-n5.asp 10_4"
[pyrunlim] start:		Wed Jul 17 18:09:02 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.472	     4.280	     0.020	      43.1	      43.1	       0.0
[pyrunlim] sample:		    20.163	    11.920	     0.040	      47.8	      47.8	       0.0
[pyrunlim] sample:		    30.778	    22.530	     0.040	      50.3	      50.3	       0.0
[pyrunlim] sample:		    40.882	    32.630	     0.050	      53.4	      53.4	       0.0
[pyrunlim] sample:		    50.988	    42.740	     0.050	      55.8	      55.8	       0.0
[pyrunlim] sample:		    60.096	    49.720	     0.050	      55.8	      53.7	       0.0
[pyrunlim] sample:		    70.200	    59.820	     0.050	      66.1	      66.1	       0.0
[pyrunlim] sample:		    80.306	    69.920	     0.050	      66.1	      66.1	       0.0
[pyrunlim] sample:		    90.412	    80.030	     0.050	      66.1	      66.1	       0.0
[pyrunlim] sample:		   100.519	    90.140	     0.050	      68.1	      68.1	       0.0
[pyrunlim] sample:		   110.629	   100.240	     0.050	      74.8	      74.8	       0.0
[pyrunlim] sample:		   120.781	   110.390	     0.050	      74.8	      74.8	       0.0
[pyrunlim] sample:		   130.932	   120.550	     0.050	      74.8	      74.8	       0.0
[pyrunlim] sample:		   140.068	   129.680	     0.050	      74.8	      74.8	       0.0
[pyrunlim] sample:		   150.220	   139.830	     0.050	      74.8	      74.8	       0.0
[pyrunlim] sample:		   160.365	   147.720	     0.070	      74.8	      58.2	       0.0
[pyrunlim] sample:		   170.516	   157.870	     0.070	      74.8	      60.7	       0.0
[pyrunlim] sample:		   180.667	   168.010	     0.080	      74.8	      69.0	       0.0
[pyrunlim] sample:		   190.818	   178.160	     0.080	      74.8	      70.5	       0.0
[pyrunlim] sample:		   200.970	   188.300	     0.090	      78.8	      78.8	       0.0
[pyrunlim] sample:		   210.108	   197.440	     0.090	      78.8	      78.8	       0.0
[pyrunlim] sample:		   220.237	   207.560	     0.100	      81.9	      81.9	       0.0
[pyrunlim] sample:		   230.345	   217.670	     0.100	      81.9	      81.9	       0.0
[pyrunlim] sample:		   240.452	   227.780	     0.100	      82.1	      82.1	       0.0
[pyrunlim] sample:		   250.559	   237.880	     0.110	      87.8	      87.8	       0.0
[pyrunlim] sample:		   260.668	   247.980	     0.110	      87.8	      87.8	       0.0
[pyrunlim] sample:		   270.777	   258.090	     0.110	      87.8	      87.8	       0.0
[pyrunlim] sample:		   280.885	   268.200	     0.110	      87.8	      87.8	       0.0
[pyrunlim] sample:		   290.994	   278.310	     0.110	      87.8	      87.8	       0.0
[pyrunlim] sample:		   300.094	   287.410	     0.110	      87.8	      87.8	       0.0
[pyrunlim] sample:		   310.204	   297.520	     0.110	      87.8	      87.8	       0.0
[pyrunlim] end:  		Wed Jul 17 18:14:18 2019
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		16
[pyrunlim] real:		315.284 seconds
[pyrunlim] time:		300.660 seconds
[pyrunlim] user:		300.550 seconds
[pyrunlim] system:		0.110 seconds
[pyrunlim] memory:		87.8 MB
[pyrunlim] samples:		349
