[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_11_4_n4 /home/emarolab/ASP/CAPF/ASP/clingo/data/11_4/11_4_n4.asp 11_4"
[pyrunlim] start:		Tue Jun 12 02:00:32 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.008	     0.000	     0.000	       7.6	       7.6	       0.0
[pyrunlim] sample:		    20.264	     5.220	     0.000	      20.6	       7.6	       0.0
[pyrunlim] sample:		    30.897	    13.990	     0.000	      24.1	      24.1	       0.0
[pyrunlim] sample:		    41.008	    24.100	     0.000	      25.9	      25.9	       0.0
[pyrunlim] sample:		    50.108	    33.200	     0.000	      27.2	      27.2	       0.0
[pyrunlim] sample:		    60.231	    40.760	     0.000	      27.2	      23.6	       0.0
[pyrunlim] sample:		    70.343	    50.870	     0.000	      27.2	      27.0	       0.0
[pyrunlim] sample:		    80.455	    60.970	     0.010	      29.6	      29.6	       0.0
[pyrunlim] sample:		    90.566	    71.090	     0.010	      29.6	      29.6	       0.0
[pyrunlim] sample:		   100.678	    81.200	     0.010	      30.1	      30.1	       0.0
[pyrunlim] sample:		   110.790	    91.310	     0.010	      35.2	      35.2	       0.0
[pyrunlim] sample:		   120.903	   101.420	     0.010	      35.2	      35.2	       0.0
[pyrunlim] sample:		   130.004	   110.520	     0.010	      35.2	      35.2	       0.0
[pyrunlim] sample:		   140.117	   120.640	     0.010	      36.2	      36.2	       0.0
[pyrunlim] sample:		   150.230	   130.750	     0.010	      36.7	      36.7	       0.0
[pyrunlim] sample:		   160.343	   140.860	     0.010	      37.2	      37.2	       0.0
[pyrunlim] sample:		   170.455	   150.970	     0.010	      37.2	      37.2	       0.0
[pyrunlim] sample:		   180.568	   161.090	     0.010	      37.2	      37.2	       0.0
[pyrunlim] sample:		   190.681	   171.200	     0.010	      37.2	      37.2	       0.0
[pyrunlim] sample:		   200.794	   181.310	     0.010	      38.3	      38.3	       0.0
[pyrunlim] sample:		   210.928	   189.070	     0.010	      38.3	      22.3	       0.0
[pyrunlim] sample:		   220.028	   198.170	     0.010	      38.3	      27.2	       0.0
[pyrunlim] sample:		   230.140	   208.290	     0.010	      38.3	      32.9	       0.0
[pyrunlim] sample:		   240.253	   218.400	     0.010	      38.3	      32.9	       0.0
[pyrunlim] sample:		   250.365	   228.510	     0.010	      38.3	      33.4	       0.0
[pyrunlim] sample:		   260.478	   238.620	     0.010	      38.3	      34.9	       0.0
[pyrunlim] sample:		   270.590	   248.740	     0.010	      38.3	      35.2	       0.0
[pyrunlim] sample:		   280.703	   258.850	     0.010	      38.3	      36.0	       0.0
[pyrunlim] sample:		   290.816	   268.960	     0.010	      38.3	      37.5	       0.0
[pyrunlim] sample:		   300.929	   279.080	     0.010	      38.3	      37.8	       0.0
[pyrunlim] sample:		   310.032	   288.180	     0.010	      42.2	      42.2	       0.0
[pyrunlim] sample:		   320.146	   298.290	     0.010	      42.2	      42.2	       0.0
[pyrunlim] sample:		   330.260	   308.400	     0.010	      42.2	      42.2	       0.0
[pyrunlim] sample:		   340.373	   318.520	     0.010	      42.2	      42.2	       0.0
[pyrunlim] sample:		   350.487	   328.630	     0.010	      42.7	      42.7	       0.0
[pyrunlim] sample:		   360.601	   338.750	     0.010	      42.7	      42.7	       0.0
[pyrunlim] sample:		   370.715	   348.860	     0.010	      42.7	      42.7	       0.0
[pyrunlim] sample:		   380.829	   358.980	     0.010	      42.7	      42.7	       0.0
[pyrunlim] sample:		   390.942	   369.090	     0.010	      42.7	      42.7	       0.0
[pyrunlim] sample:		   400.045	   378.190	     0.010	      48.1	      48.1	       0.0
[pyrunlim] sample:		   410.160	   388.300	     0.010	      48.1	      48.1	       0.0
[pyrunlim] sample:		   420.274	   398.420	     0.010	      48.1	      48.1	       0.0
[pyrunlim] sample:		   430.389	   408.530	     0.010	      48.1	      48.1	       0.0
[pyrunlim] sample:		   440.504	   418.650	     0.010	      48.1	      48.1	       0.0
[pyrunlim] sample:		   450.619	   428.760	     0.010	      48.1	      48.1	       0.0
[pyrunlim] sample:		   460.734	   438.880	     0.010	      48.1	      48.1	       0.0
[pyrunlim] sample:		   470.849	   448.990	     0.010	      48.1	      48.1	       0.0
[pyrunlim] sample:		   480.963	   459.110	     0.010	      52.7	      52.7	       0.0
[pyrunlim] sample:		   490.067	   468.210	     0.010	      54.8	      54.8	       0.0
[pyrunlim] sample:		   500.182	   478.330	     0.010	      54.8	      54.8	       0.0
[pyrunlim] sample:		   510.297	   488.440	     0.010	      54.8	      54.8	       0.0
[pyrunlim] sample:		   520.412	   498.550	     0.010	      54.8	      54.8	       0.0
[pyrunlim] sample:		   530.527	   508.670	     0.010	      54.8	      54.8	       0.0
[pyrunlim] sample:		   540.643	   518.780	     0.010	      55.0	      55.0	       0.0
[pyrunlim] sample:		   550.758	   528.900	     0.010	      55.0	      55.0	       0.0
[pyrunlim] sample:		   560.873	   539.020	     0.010	      55.0	      55.0	       0.0
[pyrunlim] sample:		   570.988	   549.130	     0.010	      55.0	      55.0	       0.0
[pyrunlim] sample:		   580.092	   558.230	     0.010	      55.0	      55.0	       0.0
[pyrunlim] sample:		   590.207	   568.350	     0.010	      55.0	      55.0	       0.0
[pyrunlim] sample:		   600.322	   578.460	     0.010	      55.5	      55.5	       0.0
[pyrunlim] sample:		   610.438	   588.580	     0.010	      55.5	      55.5	       0.0
[pyrunlim] sample:		   620.553	   598.700	     0.010	      63.0	      63.0	       0.0
[pyrunlim] sample:		   630.669	   608.810	     0.010	      63.5	      63.5	       0.0
[pyrunlim] sample:		   640.785	   618.930	     0.010	      63.8	      63.8	       0.0
[pyrunlim] sample:		   650.901	   629.040	     0.010	      63.8	      63.8	       0.0
[pyrunlim] sample:		   660.006	   638.150	     0.010	      63.8	      63.8	       0.0
[pyrunlim] sample:		   670.121	   648.260	     0.010	      63.8	      63.8	       0.0
[pyrunlim] sample:		   680.237	   658.380	     0.010	      63.8	      63.8	       0.0
[pyrunlim] sample:		   690.353	   668.490	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		   700.469	   678.610	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		   710.585	   688.720	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		   720.701	   698.840	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		   730.818	   708.950	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		   740.934	   719.070	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		   750.037	   728.170	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		   760.153	   738.290	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		   770.269	   748.400	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		   780.385	   758.520	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		   790.500	   768.630	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		   800.617	   778.750	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		   810.733	   788.870	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		   820.849	   798.980	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		   830.964	   809.100	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		   840.068	   818.200	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		   850.184	   828.320	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		   860.300	   838.430	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		   870.416	   848.550	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		   880.532	   858.660	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		   890.649	   868.780	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		   900.765	   878.900	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		   910.882	   889.020	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		   921.005	   896.890	     0.020	      63.8	      26.8	       0.0
[pyrunlim] sample:		   930.105	   905.990	     0.020	      63.8	      30.1	       0.0
[pyrunlim] sample:		   940.217	   916.100	     0.020	      63.8	      35.3	       0.0
[pyrunlim] sample:		   950.329	   926.210	     0.020	      63.8	      35.3	       0.0
[pyrunlim] sample:		   960.443	   936.320	     0.020	      63.8	      49.3	       0.0
[pyrunlim] sample:		   970.557	   946.430	     0.020	      63.8	      49.3	       0.0
[pyrunlim] sample:		   980.670	   956.540	     0.020	      63.8	      49.3	       0.0
[pyrunlim] sample:		   990.783	   966.660	     0.020	      63.8	      49.3	       0.0
[pyrunlim] sample:		  1000.897	   976.770	     0.020	      63.8	      49.3	       0.0
[pyrunlim] sample:		  1011.011	   986.880	     0.020	      63.8	      49.3	       0.0
[pyrunlim] sample:		  1020.113	   995.990	     0.020	      63.8	      49.3	       0.0
[pyrunlim] sample:		  1030.227	  1006.100	     0.020	      63.8	      49.3	       0.0
[pyrunlim] sample:		  1040.340	  1016.210	     0.020	      63.8	      49.3	       0.0
[pyrunlim] sample:		  1050.452	  1026.320	     0.020	      63.8	      49.3	       0.0
[pyrunlim] sample:		  1060.565	  1036.440	     0.020	      63.8	      49.3	       0.0
[pyrunlim] sample:		  1070.678	  1046.550	     0.020	      63.8	      49.3	       0.0
[pyrunlim] sample:		  1080.791	  1056.660	     0.020	      63.8	      49.3	       0.0
[pyrunlim] sample:		  1090.905	  1066.780	     0.020	      63.8	      49.5	       0.0
[pyrunlim] sample:		  1100.007	  1075.880	     0.020	      63.8	      49.8	       0.0
[pyrunlim] sample:		  1110.121	  1085.990	     0.020	      63.8	      52.1	       0.0
[pyrunlim] sample:		  1120.234	  1096.100	     0.020	      63.8	      52.1	       0.0
[pyrunlim] sample:		  1130.348	  1106.210	     0.020	      63.8	      52.1	       0.0
[pyrunlim] sample:		  1140.462	  1116.330	     0.020	      63.8	      52.1	       0.0
[pyrunlim] sample:		  1150.575	  1126.440	     0.020	      63.8	      52.1	       0.0
[pyrunlim] sample:		  1160.689	  1136.560	     0.020	      63.8	      52.1	       0.0
[pyrunlim] sample:		  1170.803	  1146.670	     0.020	      63.8	      52.1	       0.0
[pyrunlim] sample:		  1180.917	  1156.790	     0.020	      63.8	      52.1	       0.0
[pyrunlim] sample:		  1190.019	  1165.890	     0.020	      63.8	      52.1	       0.0
[pyrunlim] sample:		  1200.134	  1176.000	     0.020	      63.8	      52.1	       0.0
[pyrunlim] sample:		  1210.248	  1186.110	     0.020	      63.8	      53.6	       0.0
[pyrunlim] sample:		  1220.364	  1196.230	     0.020	      63.8	      53.6	       0.0
[pyrunlim] sample:		  1230.479	  1206.340	     0.020	      63.8	      53.6	       0.0
[pyrunlim] sample:		  1240.593	  1216.460	     0.020	      63.8	      53.6	       0.0
[pyrunlim] sample:		  1250.708	  1226.570	     0.020	      63.8	      56.7	       0.0
[pyrunlim] sample:		  1260.824	  1236.690	     0.020	      63.8	      58.5	       0.0
[pyrunlim] sample:		  1270.940	  1246.800	     0.020	      63.8	      58.5	       0.0
[pyrunlim] sample:		  1280.044	  1255.910	     0.020	      63.8	      58.5	       0.0
[pyrunlim] sample:		  1290.159	  1266.020	     0.030	      63.8	      62.9	       0.0
[pyrunlim] sample:		  1300.274	  1276.140	     0.030	      63.8	      62.9	       0.0
[pyrunlim] sample:		  1310.389	  1286.250	     0.030	      63.8	      62.9	       0.0
[pyrunlim] sample:		  1320.503	  1296.360	     0.030	      63.8	      62.9	       0.0
[pyrunlim] sample:		  1330.618	  1306.480	     0.030	      63.8	      62.9	       0.0
[pyrunlim] sample:		  1340.732	  1316.590	     0.030	      63.8	      62.9	       0.0
[pyrunlim] sample:		  1350.847	  1326.710	     0.030	      63.8	      62.9	       0.0
[pyrunlim] sample:		  1360.962	  1336.820	     0.030	      63.8	      62.9	       0.0
[pyrunlim] sample:		  1370.065	  1345.930	     0.030	      63.8	      62.9	       0.0
[pyrunlim] sample:		  1380.179	  1356.040	     0.030	      63.8	      62.9	       0.0
[pyrunlim] sample:		  1390.294	  1366.150	     0.030	      63.8	      62.9	       0.0
[pyrunlim] sample:		  1400.409	  1376.270	     0.030	      63.8	      62.9	       0.0
[pyrunlim] sample:		  1410.524	  1386.380	     0.030	      63.8	      62.9	       0.0
[pyrunlim] sample:		  1420.640	  1396.500	     0.030	      63.8	      62.9	       0.0
[pyrunlim] sample:		  1430.755	  1406.610	     0.030	      63.8	      62.9	       0.0
[pyrunlim] sample:		  1440.871	  1416.730	     0.030	      63.8	      62.9	       0.0
[pyrunlim] sample:		  1450.986	  1426.840	     0.030	      63.8	      62.9	       0.0
[pyrunlim] sample:		  1460.091	  1435.950	     0.030	      63.8	      62.9	       0.0
[pyrunlim] sample:		  1470.206	  1446.060	     0.030	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1480.322	  1456.180	     0.030	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1490.438	  1466.300	     0.030	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1500.554	  1476.410	     0.030	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1510.670	  1486.530	     0.030	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1520.785	  1496.640	     0.030	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1530.900	  1506.760	     0.030	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1540.005	  1515.860	     0.030	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1550.120	  1525.980	     0.030	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1560.236	  1536.090	     0.030	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1570.352	  1546.210	     0.030	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1580.468	  1556.320	     0.030	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1590.584	  1566.440	     0.030	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1600.701	  1576.560	     0.030	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1610.817	  1586.670	     0.030	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1620.933	  1596.780	     0.030	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1630.038	  1605.890	     0.030	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1640.155	  1616.010	     0.030	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1650.271	  1626.120	     0.030	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1660.388	  1636.240	     0.030	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1670.504	  1646.350	     0.030	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1680.621	  1656.470	     0.030	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1690.736	  1666.590	     0.030	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1700.852	  1676.700	     0.030	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1710.968	  1686.820	     0.030	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1720.073	  1695.920	     0.030	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1730.189	  1706.040	     0.030	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1740.306	  1716.160	     0.030	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1750.421	  1726.270	     0.030	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1760.537	  1736.390	     0.030	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1770.654	  1746.500	     0.030	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1780.771	  1756.620	     0.030	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1790.887	  1766.740	     0.030	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1801.004	  1776.850	     0.030	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1810.110	  1785.960	     0.030	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1820.226	  1796.070	     0.030	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1830.343	  1806.190	     0.030	      71.9	      71.9	       0.0
[pyrunlim] sample:		  1840.460	  1816.310	     0.030	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1850.576	  1826.420	     0.030	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1860.693	  1836.540	     0.030	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1870.810	  1846.660	     0.030	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1880.927	  1856.770	     0.030	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1890.032	  1865.880	     0.030	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1900.150	  1876.000	     0.030	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1910.267	  1886.110	     0.030	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1920.384	  1896.230	     0.030	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1930.500	  1906.350	     0.030	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1940.616	  1916.460	     0.030	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1950.733	  1926.580	     0.030	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1960.850	  1936.690	     0.030	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1970.967	  1946.810	     0.030	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1980.072	  1955.910	     0.030	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1990.190	  1966.030	     0.030	      72.5	      72.5	       0.0
[pyrunlim] sample:		  2000.308	  1976.140	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  2010.425	  1986.260	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  2020.543	  1996.380	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  2030.660	  2006.500	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  2040.777	  2016.620	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  2050.895	  2026.730	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  2060.001	  2035.840	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  2070.117	  2045.950	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  2080.235	  2056.070	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  2090.352	  2066.190	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  2100.470	  2076.310	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  2110.586	  2086.420	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  2120.704	  2096.540	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  2130.821	  2106.650	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  2140.937	  2116.770	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  2150.043	  2125.880	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  2160.160	  2135.990	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  2170.276	  2146.110	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  2180.392	  2156.230	     0.040	      73.2	      73.2	       0.0
[pyrunlim] sample:		  2190.508	  2166.340	     0.040	      73.2	      73.2	       0.0
[pyrunlim] sample:		  2200.624	  2176.460	     0.040	      73.2	      73.2	       0.0
[pyrunlim] sample:		  2210.741	  2186.570	     0.040	      73.2	      73.2	       0.0
[pyrunlim] sample:		  2220.857	  2196.690	     0.040	      73.2	      73.2	       0.0
[pyrunlim] sample:		  2230.973	  2206.810	     0.040	      73.2	      73.2	       0.0
[pyrunlim] sample:		  2240.078	  2215.910	     0.040	      73.2	      73.2	       0.0
[pyrunlim] sample:		  2250.195	  2226.030	     0.040	      73.2	      73.2	       0.0
[pyrunlim] sample:		  2260.312	  2236.140	     0.040	      73.2	      73.2	       0.0
[pyrunlim] sample:		  2270.430	  2246.260	     0.040	      73.2	      73.2	       0.0
[pyrunlim] sample:		  2280.548	  2256.380	     0.040	      73.2	      73.2	       0.0
[pyrunlim] sample:		  2290.666	  2266.500	     0.040	      73.2	      73.2	       0.0
[pyrunlim] sample:		  2300.784	  2276.620	     0.040	      73.2	      73.2	       0.0
[pyrunlim] sample:		  2310.902	  2286.740	     0.040	      73.2	      73.2	       0.0
[pyrunlim] sample:		  2320.007	  2295.840	     0.040	      73.2	      73.2	       0.0
[pyrunlim] sample:		  2330.126	  2305.960	     0.040	      73.2	      73.2	       0.0
[pyrunlim] sample:		  2340.243	  2316.070	     0.040	      73.2	      73.2	       0.0
[pyrunlim] sample:		  2350.360	  2326.190	     0.040	      73.2	      73.2	       0.0
[pyrunlim] sample:		  2360.478	  2336.310	     0.040	      73.2	      73.2	       0.0
[pyrunlim] sample:		  2370.595	  2346.430	     0.040	      73.5	      73.5	       0.0
[pyrunlim] sample:		  2380.712	  2356.540	     0.040	      73.5	      73.5	       0.0
[pyrunlim] sample:		  2390.828	  2366.660	     0.040	      73.5	      73.5	       0.0
[pyrunlim] sample:		  2400.944	  2376.770	     0.040	      73.5	      73.5	       0.0
[pyrunlim] sample:		  2410.049	  2385.880	     0.040	      73.5	      73.5	       0.0
[pyrunlim] sample:		  2420.166	  2396.000	     0.040	      73.5	      73.5	       0.0
[pyrunlim] sample:		  2430.283	  2406.110	     0.040	      73.5	      73.5	       0.0
[pyrunlim] sample:		  2440.401	  2416.230	     0.040	      73.5	      73.5	       0.0
[pyrunlim] sample:		  2450.518	  2426.350	     0.040	      75.5	      75.5	       0.0
[pyrunlim] sample:		  2460.635	  2436.460	     0.040	      76.3	      76.3	       0.0
[pyrunlim] sample:		  2470.753	  2446.580	     0.040	      76.3	      76.3	       0.0
[pyrunlim] sample:		  2480.870	  2456.700	     0.040	      76.3	      76.3	       0.0
[pyrunlim] sample:		  2490.989	  2466.820	     0.040	      76.3	      76.3	       0.0
[pyrunlim] sample:		  2500.095	  2475.920	     0.040	      76.3	      76.3	       0.0
[pyrunlim] sample:		  2510.212	  2486.040	     0.040	      76.3	      76.3	       0.0
[pyrunlim] sample:		  2520.329	  2496.160	     0.040	      76.3	      76.3	       0.0
[pyrunlim] sample:		  2530.444	  2506.270	     0.040	      76.3	      76.3	       0.0
[pyrunlim] sample:		  2540.560	  2516.390	     0.040	      76.3	      76.3	       0.0
[pyrunlim] sample:		  2550.675	  2526.500	     0.040	      76.3	      76.3	       0.0
[pyrunlim] sample:		  2560.790	  2536.620	     0.040	      76.3	      76.3	       0.0
[pyrunlim] sample:		  2570.905	  2546.730	     0.040	      76.3	      76.3	       0.0
[pyrunlim] sample:		  2580.008	  2555.830	     0.040	      76.3	      76.3	       0.0
[pyrunlim] sample:		  2590.123	  2565.950	     0.040	      76.3	      76.3	       0.0
[pyrunlim] sample:		  2600.237	  2576.070	     0.040	      76.6	      76.6	       0.0
[pyrunlim] sample:		  2610.352	  2586.180	     0.040	      77.6	      77.6	       0.0
[pyrunlim] sample:		  2620.468	  2596.290	     0.040	      77.6	      77.6	       0.0
[pyrunlim] sample:		  2630.585	  2606.410	     0.040	      77.6	      77.6	       0.0
[pyrunlim] sample:		  2640.701	  2616.530	     0.040	      77.6	      77.6	       0.0
[pyrunlim] sample:		  2650.818	  2626.650	     0.040	      77.6	      77.6	       0.0
[pyrunlim] sample:		  2660.936	  2636.760	     0.040	      77.6	      77.6	       0.0
[pyrunlim] sample:		  2670.042	  2645.870	     0.040	      77.6	      77.6	       0.0
[pyrunlim] sample:		  2680.159	  2655.980	     0.040	      77.6	      77.6	       0.0
[pyrunlim] sample:		  2690.276	  2666.100	     0.040	      77.6	      77.6	       0.0
[pyrunlim] sample:		  2700.394	  2676.220	     0.040	      77.6	      77.6	       0.0
[pyrunlim] sample:		  2710.512	  2686.340	     0.040	      77.6	      77.6	       0.0
[pyrunlim] sample:		  2720.630	  2696.460	     0.040	      77.6	      77.6	       0.0
[pyrunlim] sample:		  2730.748	  2706.570	     0.040	      77.6	      77.6	       0.0
[pyrunlim] sample:		  2740.865	  2716.690	     0.040	      77.6	      77.6	       0.0
[pyrunlim] sample:		  2750.983	  2726.810	     0.040	      77.6	      77.6	       0.0
[pyrunlim] sample:		  2760.088	  2735.910	     0.040	      77.6	      77.6	       0.0
[pyrunlim] sample:		  2770.206	  2746.030	     0.040	      77.6	      77.6	       0.0
[pyrunlim] sample:		  2780.324	  2756.150	     0.040	      77.6	      77.6	       0.0
[pyrunlim] sample:		  2790.441	  2766.270	     0.040	      77.6	      77.6	       0.0
[pyrunlim] sample:		  2800.559	  2776.380	     0.040	      77.6	      77.6	       0.0
[pyrunlim] sample:		  2810.677	  2786.500	     0.040	      77.6	      77.6	       0.0
[pyrunlim] sample:		  2820.795	  2796.620	     0.040	      77.6	      77.6	       0.0
[pyrunlim] sample:		  2830.912	  2806.730	     0.040	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2840.017	  2815.840	     0.040	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2850.135	  2825.960	     0.040	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2860.252	  2836.070	     0.040	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2870.370	  2846.190	     0.040	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2880.488	  2856.310	     0.040	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2890.605	  2866.430	     0.040	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2900.724	  2876.550	     0.040	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2910.842	  2886.670	     0.040	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2920.959	  2896.780	     0.040	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2930.064	  2905.890	     0.040	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2940.181	  2916.000	     0.040	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2950.298	  2926.120	     0.040	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2960.417	  2936.240	     0.040	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2970.534	  2946.360	     0.040	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2980.652	  2956.470	     0.040	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2990.770	  2966.590	     0.040	      78.9	      78.9	       0.0
[pyrunlim] sample:		  3000.888	  2976.710	     0.040	      78.9	      78.9	       0.0
[pyrunlim] sample:		  3011.005	  2986.830	     0.040	      78.9	      78.9	       0.0
[pyrunlim] sample:		  3020.112	  2995.930	     0.040	      78.9	      78.9	       0.0
[pyrunlim] sample:		  3030.229	  3006.050	     0.040	      78.9	      78.9	       0.0
[pyrunlim] sample:		  3040.346	  3016.170	     0.040	      78.9	      78.9	       0.0
[pyrunlim] sample:		  3050.464	  3026.280	     0.040	      78.9	      78.9	       0.0
[pyrunlim] sample:		  3060.582	  3036.400	     0.040	      78.9	      78.9	       0.0
[pyrunlim] sample:		  3070.701	  3046.520	     0.040	      78.9	      78.9	       0.0
[pyrunlim] sample:		  3080.819	  3056.640	     0.040	      78.9	      78.9	       0.0
[pyrunlim] sample:		  3090.937	  3066.750	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3100.042	  3075.860	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3110.161	  3085.980	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3120.279	  3096.100	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3130.398	  3106.220	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3140.516	  3116.330	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3150.635	  3126.450	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3160.753	  3136.570	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3170.871	  3146.690	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3180.990	  3156.810	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3190.097	  3165.920	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3200.216	  3176.030	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3210.334	  3186.150	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3220.453	  3196.270	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3230.571	  3206.390	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3240.690	  3216.510	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3250.808	  3226.620	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3260.927	  3236.740	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3270.033	  3245.850	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3280.152	  3255.970	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3290.269	  3266.090	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3300.388	  3276.200	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3310.506	  3286.320	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3320.625	  3296.440	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3330.744	  3306.560	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3340.863	  3316.680	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3350.981	  3326.800	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3360.088	  3335.900	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3370.207	  3346.020	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3380.325	  3356.140	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3390.444	  3366.260	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3400.562	  3376.380	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3410.681	  3386.500	     0.040	      83.6	      83.6	       0.0
[pyrunlim] sample:		  3420.800	  3396.610	     0.040	      83.6	      83.6	       0.0
[pyrunlim] sample:		  3430.919	  3406.730	     0.040	      83.6	      83.6	       0.0
[pyrunlim] sample:		  3440.026	  3415.840	     0.040	      83.6	      83.6	       0.0
[pyrunlim] sample:		  3450.144	  3425.960	     0.040	      83.6	      83.6	       0.0
[pyrunlim] sample:		  3460.263	  3436.080	     0.040	      83.6	      83.6	       0.0
[pyrunlim] sample:		  3470.382	  3446.200	     0.040	      83.6	      83.6	       0.0
[pyrunlim] sample:		  3480.502	  3456.320	     0.040	      83.6	      83.6	       0.0
[pyrunlim] sample:		  3490.620	  3466.430	     0.040	      83.6	      83.6	       0.0
[pyrunlim] sample:		  3500.740	  3476.550	     0.040	      83.6	      83.6	       0.0
[pyrunlim] sample:		  3510.858	  3486.670	     0.040	      83.6	      83.6	       0.0
[pyrunlim] sample:		  3520.978	  3496.790	     0.040	      83.6	      83.6	       0.0
[pyrunlim] sample:		  3530.084	  3505.900	     0.040	      83.6	      83.6	       0.0
[pyrunlim] sample:		  3540.204	  3516.020	     0.040	      83.6	      83.6	       0.0
[pyrunlim] sample:		  3550.322	  3526.140	     0.040	      83.6	      83.6	       0.0
[pyrunlim] sample:		  3560.441	  3536.250	     0.040	      83.6	      83.6	       0.0
[pyrunlim] sample:		  3570.559	  3546.370	     0.040	      83.6	      83.6	       0.0
[pyrunlim] sample:		  3580.678	  3556.490	     0.040	      83.6	      83.6	       0.0
[pyrunlim] sample:		  3590.797	  3566.610	     0.040	      83.6	      83.6	       0.0
[pyrunlim] sample:		  3600.916	  3576.730	     0.040	      83.6	      83.6	       0.0
[pyrunlim] sample:		  3610.022	  3585.830	     0.040	      83.6	      83.6	       0.0
[pyrunlim] sample:		  3620.139	  3595.950	     0.040	      83.6	      83.6	       0.0
[pyrunlim] end:  		Tue Jun 12 03:00:58 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		16
[pyrunlim] real:		3626.233 seconds
[pyrunlim] time:		3600.040 seconds
[pyrunlim] user:		3600.000 seconds
[pyrunlim] system:		0.040 seconds
[pyrunlim] memory:		83.6 MB
[pyrunlim] samples:		3622
