[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_11_4_n5 /home/emarolab/ASP/CAPF/ASP/clingo/data/11_4/11_4_n5.asp 11_4"
[pyrunlim] start:		Tue Jun 12 03:04:19 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.507	     0.000	     0.000	       7.7	       7.7	       0.0
[pyrunlim] sample:		    20.253	     4.520	     0.000	      21.0	       7.7	       0.0
[pyrunlim] sample:		    30.879	    14.050	     0.000	      24.5	      24.5	       0.0
[pyrunlim] sample:		    40.989	    24.160	     0.000	      27.3	      27.3	       0.0
[pyrunlim] sample:		    50.098	    31.030	     0.000	      27.3	      23.6	       0.0
[pyrunlim] sample:		    60.208	    41.140	     0.000	      27.3	      27.0	       0.0
[pyrunlim] sample:		    70.319	    51.250	     0.000	      28.3	      28.3	       0.0
[pyrunlim] sample:		    80.430	    61.360	     0.000	      30.1	      30.1	       0.0
[pyrunlim] sample:		    90.541	    71.470	     0.000	      31.3	      31.3	       0.0
[pyrunlim] sample:		   100.653	    81.580	     0.000	      33.9	      33.9	       0.0
[pyrunlim] sample:		   110.764	    91.690	     0.010	      34.1	      34.1	       0.0
[pyrunlim] sample:		   120.875	   101.800	     0.010	      35.1	      35.1	       0.0
[pyrunlim] sample:		   130.987	   111.910	     0.010	      35.1	      35.1	       0.0
[pyrunlim] sample:		   140.087	   121.010	     0.010	      35.4	      35.4	       0.0
[pyrunlim] sample:		   150.198	   131.120	     0.010	      36.2	      36.2	       0.0
[pyrunlim] sample:		   160.310	   141.230	     0.010	      36.2	      36.2	       0.0
[pyrunlim] sample:		   170.420	   151.340	     0.010	      36.4	      36.4	       0.0
[pyrunlim] sample:		   180.531	   161.460	     0.010	      36.4	      36.4	       0.0
[pyrunlim] sample:		   190.643	   171.570	     0.010	      36.6	      36.6	       0.0
[pyrunlim] sample:		   200.765	   179.650	     0.010	      36.6	       7.7	       0.0
[pyrunlim] sample:		   210.875	   189.520	     0.010	      36.6	      25.5	       0.0
[pyrunlim] sample:		   220.985	   199.630	     0.010	      36.6	      28.9	       0.0
[pyrunlim] sample:		   230.084	   208.730	     0.010	      36.6	      32.5	       0.0
[pyrunlim] sample:		   240.195	   218.840	     0.010	      36.6	      32.5	       0.0
[pyrunlim] sample:		   250.306	   228.950	     0.010	      36.6	      32.5	       0.0
[pyrunlim] sample:		   260.416	   239.060	     0.010	      36.6	      32.5	       0.0
[pyrunlim] sample:		   270.527	   249.170	     0.020	      36.6	      33.5	       0.0
[pyrunlim] sample:		   280.638	   259.270	     0.020	      36.6	      33.5	       0.0
[pyrunlim] sample:		   290.750	   269.380	     0.020	      36.6	      34.5	       0.0
[pyrunlim] sample:		   300.861	   279.500	     0.020	      36.6	      34.8	       0.0
[pyrunlim] sample:		   310.972	   289.610	     0.020	      36.6	      36.1	       0.0
[pyrunlim] sample:		   320.072	   298.710	     0.020	      36.6	      36.1	       0.0
[pyrunlim] sample:		   330.183	   308.820	     0.020	      37.1	      37.1	       0.0
[pyrunlim] sample:		   340.295	   318.930	     0.020	      37.1	      37.1	       0.0
[pyrunlim] sample:		   350.406	   329.040	     0.020	      37.4	      37.4	       0.0
[pyrunlim] sample:		   360.517	   339.150	     0.020	      40.0	      40.0	       0.0
[pyrunlim] sample:		   370.628	   349.260	     0.020	      40.0	      40.0	       0.0
[pyrunlim] sample:		   380.740	   359.370	     0.020	      40.0	      40.0	       0.0
[pyrunlim] sample:		   390.852	   369.480	     0.020	      40.0	      40.0	       0.0
[pyrunlim] sample:		   400.964	   379.590	     0.020	      41.2	      41.2	       0.0
[pyrunlim] sample:		   410.064	   388.690	     0.020	      41.2	      41.2	       0.0
[pyrunlim] sample:		   420.176	   398.810	     0.020	      41.2	      41.2	       0.0
[pyrunlim] sample:		   430.289	   408.920	     0.020	      41.5	      41.5	       0.0
[pyrunlim] sample:		   440.401	   419.030	     0.020	      41.5	      41.5	       0.0
[pyrunlim] sample:		   450.513	   429.140	     0.020	      41.5	      41.5	       0.0
[pyrunlim] sample:		   460.626	   439.250	     0.020	      41.5	      41.5	       0.0
[pyrunlim] sample:		   470.739	   449.370	     0.020	      41.5	      41.5	       0.0
[pyrunlim] sample:		   480.852	   459.480	     0.020	      42.4	      42.4	       0.0
[pyrunlim] sample:		   490.964	   469.590	     0.020	      42.6	      42.6	       0.0
[pyrunlim] sample:		   500.066	   478.690	     0.020	      42.6	      42.6	       0.0
[pyrunlim] sample:		   510.179	   488.810	     0.020	      43.4	      43.4	       0.0
[pyrunlim] sample:		   520.291	   498.920	     0.020	      44.4	      44.4	       0.0
[pyrunlim] sample:		   530.404	   509.030	     0.020	      44.4	      44.4	       0.0
[pyrunlim] sample:		   540.517	   519.140	     0.020	      44.9	      44.9	       0.0
[pyrunlim] sample:		   550.630	   529.260	     0.020	      45.7	      45.7	       0.0
[pyrunlim] sample:		   560.743	   539.370	     0.020	      45.7	      45.7	       0.0
[pyrunlim] sample:		   570.856	   549.480	     0.020	      45.7	      45.7	       0.0
[pyrunlim] sample:		   580.970	   559.600	     0.020	      45.7	      45.7	       0.0
[pyrunlim] sample:		   590.070	   568.700	     0.020	      45.7	      45.7	       0.0
[pyrunlim] sample:		   600.183	   578.810	     0.020	      45.7	      45.7	       0.0
[pyrunlim] sample:		   610.296	   588.920	     0.020	      45.7	      45.7	       0.0
[pyrunlim] sample:		   620.409	   599.030	     0.020	      45.7	      45.7	       0.0
[pyrunlim] sample:		   630.522	   609.150	     0.020	      46.0	      46.0	       0.0
[pyrunlim] sample:		   640.635	   619.260	     0.020	      46.0	      46.0	       0.0
[pyrunlim] sample:		   650.748	   629.370	     0.020	      46.0	      46.0	       0.0
[pyrunlim] sample:		   660.865	   638.470	     0.020	      46.0	       7.7	       0.0
[pyrunlim] sample:		   670.979	   647.530	     0.020	      46.0	      32.2	       0.0
[pyrunlim] sample:		   680.078	   656.630	     0.020	      46.0	      32.2	       0.0
[pyrunlim] sample:		   690.190	   666.740	     0.020	      46.0	      32.2	       0.0
[pyrunlim] sample:		   700.300	   676.850	     0.020	      46.0	      33.0	       0.0
[pyrunlim] sample:		   710.411	   686.960	     0.020	      46.0	      38.4	       0.0
[pyrunlim] sample:		   720.523	   697.070	     0.020	      46.0	      38.4	       0.0
[pyrunlim] sample:		   730.635	   707.180	     0.020	      46.0	      38.6	       0.0
[pyrunlim] sample:		   740.747	   717.300	     0.020	      46.0	      38.6	       0.0
[pyrunlim] sample:		   750.859	   727.410	     0.020	      46.0	      38.6	       0.0
[pyrunlim] sample:		   760.971	   737.520	     0.020	      46.0	      39.1	       0.0
[pyrunlim] sample:		   770.072	   746.620	     0.020	      46.0	      40.7	       0.0
[pyrunlim] sample:		   780.185	   756.730	     0.020	      46.0	      40.7	       0.0
[pyrunlim] sample:		   790.297	   766.840	     0.020	      46.0	      40.7	       0.0
[pyrunlim] sample:		   800.409	   776.950	     0.020	      46.0	      40.7	       0.0
[pyrunlim] sample:		   810.522	   787.060	     0.020	      46.0	      42.8	       0.0
[pyrunlim] sample:		   820.635	   797.180	     0.020	      46.0	      42.8	       0.0
[pyrunlim] sample:		   830.748	   807.290	     0.020	      46.0	      42.8	       0.0
[pyrunlim] sample:		   840.861	   817.400	     0.020	      46.0	      42.8	       0.0
[pyrunlim] sample:		   850.973	   827.510	     0.020	      46.0	      42.8	       0.0
[pyrunlim] sample:		   860.074	   836.610	     0.020	      46.0	      42.8	       0.0
[pyrunlim] sample:		   870.187	   846.730	     0.020	      46.0	      45.9	       0.0
[pyrunlim] sample:		   880.301	   856.840	     0.020	      46.0	      45.9	       0.0
[pyrunlim] sample:		   890.414	   866.950	     0.020	      46.0	      45.9	       0.0
[pyrunlim] sample:		   900.526	   877.060	     0.020	      46.0	      45.9	       0.0
[pyrunlim] sample:		   910.639	   887.180	     0.020	      46.1	      46.1	       0.0
[pyrunlim] sample:		   920.751	   897.290	     0.020	      46.1	      46.1	       0.0
[pyrunlim] sample:		   930.864	   907.400	     0.020	      46.1	      46.1	       0.0
[pyrunlim] sample:		   940.977	   917.520	     0.020	      46.6	      46.6	       0.0
[pyrunlim] sample:		   950.079	   926.620	     0.020	      46.6	      46.6	       0.0
[pyrunlim] sample:		   960.190	   936.730	     0.020	      46.6	      46.6	       0.0
[pyrunlim] sample:		   970.301	   946.840	     0.020	      46.6	      46.6	       0.0
[pyrunlim] sample:		   980.413	   956.950	     0.020	      46.6	      46.6	       0.0
[pyrunlim] sample:		   990.524	   967.060	     0.020	      46.9	      46.9	       0.0
[pyrunlim] sample:		  1000.636	   977.170	     0.020	      46.9	      46.9	       0.0
[pyrunlim] sample:		  1010.748	   987.290	     0.020	      47.1	      47.1	       0.0
[pyrunlim] sample:		  1020.860	   997.400	     0.020	      47.1	      47.1	       0.0
[pyrunlim] sample:		  1030.972	  1007.510	     0.020	      47.1	      47.1	       0.0
[pyrunlim] sample:		  1040.074	  1016.610	     0.020	      48.7	      48.7	       0.0
[pyrunlim] sample:		  1050.186	  1026.730	     0.020	      48.7	      48.7	       0.0
[pyrunlim] sample:		  1060.299	  1036.840	     0.020	      48.7	      48.7	       0.0
[pyrunlim] sample:		  1070.412	  1046.950	     0.020	      51.0	      51.0	       0.0
[pyrunlim] sample:		  1080.524	  1057.060	     0.030	      51.0	      50.1	       0.0
[pyrunlim] sample:		  1090.637	  1067.160	     0.030	      51.0	      50.1	       0.0
[pyrunlim] sample:		  1100.749	  1077.280	     0.030	      51.0	      50.1	       0.0
[pyrunlim] sample:		  1110.862	  1087.390	     0.030	      51.0	      50.1	       0.0
[pyrunlim] sample:		  1120.975	  1097.500	     0.030	      51.0	      50.6	       0.0
[pyrunlim] sample:		  1130.076	  1106.600	     0.030	      51.0	      50.6	       0.0
[pyrunlim] sample:		  1140.189	  1116.720	     0.030	      51.0	      50.6	       0.0
[pyrunlim] sample:		  1150.302	  1126.830	     0.030	      51.0	      50.6	       0.0
[pyrunlim] sample:		  1160.415	  1136.940	     0.030	      51.0	      50.6	       0.0
[pyrunlim] sample:		  1170.529	  1147.060	     0.030	      51.0	      50.6	       0.0
[pyrunlim] sample:		  1180.642	  1157.170	     0.030	      51.0	      50.6	       0.0
[pyrunlim] sample:		  1190.756	  1167.280	     0.030	      51.0	      50.6	       0.0
[pyrunlim] sample:		  1200.870	  1177.390	     0.030	      51.0	      50.6	       0.0
[pyrunlim] sample:		  1210.983	  1187.510	     0.030	      51.0	      50.6	       0.0
[pyrunlim] sample:		  1220.084	  1196.610	     0.030	      51.0	      50.6	       0.0
[pyrunlim] sample:		  1230.197	  1206.720	     0.030	      51.0	      50.6	       0.0
[pyrunlim] sample:		  1240.310	  1216.830	     0.030	      51.0	      50.6	       0.0
[pyrunlim] sample:		  1250.422	  1226.950	     0.030	      52.7	      52.7	       0.0
[pyrunlim] sample:		  1260.535	  1237.060	     0.030	      52.7	      52.7	       0.0
[pyrunlim] sample:		  1270.649	  1247.170	     0.030	      52.7	      52.7	       0.0
[pyrunlim] sample:		  1280.763	  1257.290	     0.030	      52.7	      52.7	       0.0
[pyrunlim] sample:		  1290.876	  1267.400	     0.030	      52.7	      52.7	       0.0
[pyrunlim] sample:		  1300.989	  1277.510	     0.030	      53.2	      53.2	       0.0
[pyrunlim] sample:		  1310.091	  1286.620	     0.030	      53.2	      53.2	       0.0
[pyrunlim] sample:		  1320.204	  1296.730	     0.030	      53.2	      53.2	       0.0
[pyrunlim] sample:		  1330.317	  1306.840	     0.030	      53.2	      53.2	       0.0
[pyrunlim] sample:		  1340.430	  1316.950	     0.030	      53.2	      53.2	       0.0
[pyrunlim] sample:		  1350.543	  1327.070	     0.030	      53.2	      53.2	       0.0
[pyrunlim] sample:		  1360.656	  1337.180	     0.030	      53.2	      53.2	       0.0
[pyrunlim] sample:		  1370.769	  1347.290	     0.030	      53.2	      53.2	       0.0
[pyrunlim] sample:		  1380.883	  1357.410	     0.030	      53.2	      53.2	       0.0
[pyrunlim] sample:		  1390.996	  1367.520	     0.030	      53.2	      53.2	       0.0
[pyrunlim] sample:		  1400.098	  1376.620	     0.030	      53.7	      53.7	       0.0
[pyrunlim] sample:		  1410.212	  1386.730	     0.030	      53.7	      53.7	       0.0
[pyrunlim] sample:		  1420.325	  1396.850	     0.030	      53.7	      53.7	       0.0
[pyrunlim] sample:		  1430.439	  1406.960	     0.030	      53.7	      53.7	       0.0
[pyrunlim] sample:		  1440.552	  1417.070	     0.030	      53.7	      53.7	       0.0
[pyrunlim] sample:		  1450.665	  1427.180	     0.030	      53.7	      53.7	       0.0
[pyrunlim] sample:		  1460.778	  1437.300	     0.030	      53.7	      53.7	       0.0
[pyrunlim] sample:		  1470.893	  1447.410	     0.030	      53.7	      53.7	       0.0
[pyrunlim] sample:		  1481.006	  1457.520	     0.030	      53.7	      53.7	       0.0
[pyrunlim] sample:		  1490.109	  1466.630	     0.030	      53.7	      53.7	       0.0
[pyrunlim] sample:		  1500.222	  1476.740	     0.030	      54.2	      54.2	       0.0
[pyrunlim] sample:		  1510.336	  1486.860	     0.030	      54.2	      54.2	       0.0
[pyrunlim] sample:		  1520.449	  1496.960	     0.030	      56.0	      56.0	       0.0
[pyrunlim] sample:		  1530.563	  1507.080	     0.030	      56.0	      56.0	       0.0
[pyrunlim] sample:		  1540.677	  1517.190	     0.030	      56.0	      56.0	       0.0
[pyrunlim] sample:		  1550.791	  1527.310	     0.030	      56.0	      56.0	       0.0
[pyrunlim] sample:		  1560.905	  1537.420	     0.030	      56.0	      56.0	       0.0
[pyrunlim] sample:		  1570.007	  1546.520	     0.030	      56.0	      56.0	       0.0
[pyrunlim] sample:		  1580.121	  1556.630	     0.030	      56.0	      56.0	       0.0
[pyrunlim] sample:		  1590.234	  1566.740	     0.030	      56.0	      56.0	       0.0
[pyrunlim] sample:		  1600.348	  1576.860	     0.030	      56.0	      56.0	       0.0
[pyrunlim] sample:		  1610.461	  1586.970	     0.030	      56.0	      56.0	       0.0
[pyrunlim] sample:		  1620.575	  1597.090	     0.030	      56.0	      56.0	       0.0
[pyrunlim] sample:		  1630.689	  1604.710	     0.030	      56.0	      23.8	       0.0
[pyrunlim] sample:		  1640.801	  1614.820	     0.030	      56.0	      29.5	       0.0
[pyrunlim] sample:		  1650.913	  1624.930	     0.040	      56.0	      31.8	       0.0
[pyrunlim] sample:		  1660.013	  1634.030	     0.040	      56.0	      34.4	       0.0
[pyrunlim] sample:		  1670.124	  1644.140	     0.040	      56.0	      34.9	       0.0
[pyrunlim] sample:		  1680.236	  1654.250	     0.040	      56.0	      34.9	       0.0
[pyrunlim] sample:		  1690.348	  1664.360	     0.040	      56.0	      35.4	       0.0
[pyrunlim] sample:		  1700.461	  1674.470	     0.040	      56.0	      36.7	       0.0
[pyrunlim] sample:		  1710.573	  1684.580	     0.040	      56.0	      37.0	       0.0
[pyrunlim] sample:		  1720.686	  1694.690	     0.040	      56.0	      37.2	       0.0
[pyrunlim] sample:		  1730.799	  1704.810	     0.040	      56.0	      39.3	       0.0
[pyrunlim] sample:		  1740.912	  1714.920	     0.040	      56.0	      42.1	       0.0
[pyrunlim] sample:		  1750.015	  1724.020	     0.040	      56.0	      42.1	       0.0
[pyrunlim] sample:		  1760.129	  1734.140	     0.040	      56.0	      42.1	       0.0
[pyrunlim] sample:		  1770.243	  1744.250	     0.040	      56.0	      42.1	       0.0
[pyrunlim] sample:		  1780.357	  1754.360	     0.040	      56.0	      45.8	       0.0
[pyrunlim] sample:		  1790.471	  1764.480	     0.040	      56.0	      45.8	       0.0
[pyrunlim] sample:		  1800.585	  1774.590	     0.040	      56.0	      46.0	       0.0
[pyrunlim] sample:		  1810.699	  1784.710	     0.040	      56.0	      46.3	       0.0
[pyrunlim] sample:		  1820.814	  1794.820	     0.040	      56.0	      47.8	       0.0
[pyrunlim] sample:		  1830.928	  1804.930	     0.040	      56.0	      47.8	       0.0
[pyrunlim] sample:		  1840.031	  1814.040	     0.040	      56.0	      47.8	       0.0
[pyrunlim] sample:		  1850.146	  1824.150	     0.040	      56.0	      47.8	       0.0
[pyrunlim] sample:		  1860.260	  1834.270	     0.040	      56.0	      47.8	       0.0
[pyrunlim] sample:		  1870.375	  1844.380	     0.040	      56.0	      47.8	       0.0
[pyrunlim] sample:		  1880.489	  1854.490	     0.040	      56.0	      47.8	       0.0
[pyrunlim] sample:		  1890.603	  1864.610	     0.040	      56.0	      47.8	       0.0
[pyrunlim] sample:		  1900.718	  1874.720	     0.040	      56.0	      47.8	       0.0
[pyrunlim] sample:		  1910.832	  1884.830	     0.040	      56.0	      52.5	       0.0
[pyrunlim] sample:		  1920.947	  1894.950	     0.040	      56.0	      52.5	       0.0
[pyrunlim] sample:		  1930.051	  1904.050	     0.040	      56.0	      52.5	       0.0
[pyrunlim] sample:		  1940.165	  1914.160	     0.050	      56.0	      54.5	       0.0
[pyrunlim] sample:		  1950.280	  1924.280	     0.050	      56.0	      54.5	       0.0
[pyrunlim] sample:		  1960.396	  1934.390	     0.050	      56.0	      54.5	       0.0
[pyrunlim] sample:		  1970.510	  1944.500	     0.050	      56.0	      54.5	       0.0
[pyrunlim] sample:		  1980.625	  1954.620	     0.050	      56.0	      54.5	       0.0
[pyrunlim] sample:		  1990.740	  1964.740	     0.050	      56.0	      54.5	       0.0
[pyrunlim] sample:		  2000.856	  1974.850	     0.050	      57.6	      57.6	       0.0
[pyrunlim] sample:		  2010.971	  1984.970	     0.050	      57.6	      57.6	       0.0
[pyrunlim] sample:		  2020.075	  1994.070	     0.050	      57.6	      57.6	       0.0
[pyrunlim] sample:		  2030.190	  2004.180	     0.050	      58.6	      58.6	       0.0
[pyrunlim] sample:		  2040.304	  2014.300	     0.050	      58.6	      58.6	       0.0
[pyrunlim] sample:		  2050.417	  2024.410	     0.050	      58.6	      58.6	       0.0
[pyrunlim] sample:		  2060.531	  2034.520	     0.050	      58.6	      58.6	       0.0
[pyrunlim] sample:		  2070.644	  2044.640	     0.050	      58.6	      58.6	       0.0
[pyrunlim] sample:		  2080.759	  2054.750	     0.050	      59.7	      59.7	       0.0
[pyrunlim] sample:		  2090.873	  2064.860	     0.050	      59.7	      59.7	       0.0
[pyrunlim] sample:		  2100.987	  2074.980	     0.050	      59.7	      59.7	       0.0
[pyrunlim] sample:		  2110.090	  2084.080	     0.050	      59.7	      59.7	       0.0
[pyrunlim] sample:		  2120.204	  2094.190	     0.050	      59.7	      59.7	       0.0
[pyrunlim] sample:		  2130.318	  2104.310	     0.050	      59.7	      59.7	       0.0
[pyrunlim] sample:		  2140.432	  2114.420	     0.050	      59.7	      59.7	       0.0
[pyrunlim] sample:		  2150.547	  2124.540	     0.050	      59.7	      59.7	       0.0
[pyrunlim] sample:		  2160.662	  2134.650	     0.050	      59.7	      59.7	       0.0
[pyrunlim] sample:		  2170.776	  2144.770	     0.050	      59.7	      59.7	       0.0
[pyrunlim] sample:		  2180.890	  2154.880	     0.050	      59.7	      59.7	       0.0
[pyrunlim] sample:		  2191.005	  2164.990	     0.050	      59.7	      59.7	       0.0
[pyrunlim] sample:		  2200.107	  2174.100	     0.050	      59.7	      59.7	       0.0
[pyrunlim] sample:		  2210.221	  2184.210	     0.060	      66.2	      66.2	       0.0
[pyrunlim] sample:		  2220.336	  2194.320	     0.060	      68.5	      68.5	       0.0
[pyrunlim] sample:		  2230.451	  2204.440	     0.060	      68.5	      68.5	       0.0
[pyrunlim] sample:		  2240.566	  2214.550	     0.060	      68.5	      68.5	       0.0
[pyrunlim] sample:		  2250.681	  2224.660	     0.060	      68.5	      68.5	       0.0
[pyrunlim] sample:		  2260.796	  2234.780	     0.060	      68.5	      68.5	       0.0
[pyrunlim] sample:		  2270.911	  2244.900	     0.060	      68.5	      68.5	       0.0
[pyrunlim] sample:		  2280.015	  2254.000	     0.060	      68.5	      68.5	       0.0
[pyrunlim] sample:		  2290.131	  2264.120	     0.060	      68.5	      68.5	       0.0
[pyrunlim] sample:		  2300.246	  2274.230	     0.060	      68.5	      68.5	       0.0
[pyrunlim] sample:		  2310.361	  2284.340	     0.060	      68.5	      68.5	       0.0
[pyrunlim] sample:		  2320.477	  2294.460	     0.060	      68.5	      68.5	       0.0
[pyrunlim] sample:		  2330.592	  2304.580	     0.060	      68.5	      68.5	       0.0
[pyrunlim] sample:		  2340.708	  2314.690	     0.060	      68.5	      68.5	       0.0
[pyrunlim] sample:		  2350.823	  2324.810	     0.060	      68.5	      68.5	       0.0
[pyrunlim] sample:		  2360.939	  2334.920	     0.060	      68.5	      68.5	       0.0
[pyrunlim] sample:		  2370.043	  2344.030	     0.060	      68.5	      68.5	       0.0
[pyrunlim] sample:		  2380.158	  2354.140	     0.060	      68.5	      68.5	       0.0
[pyrunlim] sample:		  2390.273	  2364.250	     0.060	      68.5	      68.5	       0.0
[pyrunlim] sample:		  2400.388	  2374.370	     0.060	      68.5	      68.5	       0.0
[pyrunlim] sample:		  2410.504	  2384.490	     0.060	      68.5	      68.5	       0.0
[pyrunlim] sample:		  2420.619	  2394.600	     0.060	      68.5	      68.5	       0.0
[pyrunlim] sample:		  2430.735	  2404.720	     0.060	      72.1	      72.1	       0.0
[pyrunlim] sample:		  2440.850	  2414.830	     0.060	      72.1	      72.1	       0.0
[pyrunlim] sample:		  2450.966	  2424.950	     0.060	      72.1	      72.1	       0.0
[pyrunlim] sample:		  2460.070	  2434.050	     0.060	      72.1	      72.1	       0.0
[pyrunlim] sample:		  2470.185	  2444.170	     0.060	      72.1	      72.1	       0.0
[pyrunlim] sample:		  2480.301	  2454.280	     0.060	      72.1	      72.1	       0.0
[pyrunlim] sample:		  2490.416	  2464.400	     0.060	      72.1	      72.1	       0.0
[pyrunlim] sample:		  2500.533	  2474.510	     0.060	      72.1	      72.1	       0.0
[pyrunlim] sample:		  2510.650	  2484.630	     0.060	      72.1	      72.1	       0.0
[pyrunlim] sample:		  2520.767	  2494.750	     0.060	      72.1	      72.1	       0.0
[pyrunlim] sample:		  2530.884	  2504.860	     0.060	      72.1	      72.1	       0.0
[pyrunlim] sample:		  2541.001	  2514.980	     0.060	      72.1	      72.1	       0.0
[pyrunlim] sample:		  2550.106	  2524.080	     0.060	      72.1	      72.1	       0.0
[pyrunlim] sample:		  2560.223	  2534.200	     0.060	      72.1	      72.1	       0.0
[pyrunlim] sample:		  2570.340	  2544.320	     0.060	      72.1	      72.1	       0.0
[pyrunlim] sample:		  2580.457	  2554.440	     0.060	      72.1	      72.1	       0.0
[pyrunlim] sample:		  2590.573	  2564.550	     0.060	      72.1	      72.1	       0.0
[pyrunlim] sample:		  2600.688	  2574.670	     0.060	      72.1	      72.1	       0.0
[pyrunlim] sample:		  2610.805	  2584.780	     0.060	      72.1	      72.1	       0.0
[pyrunlim] sample:		  2620.921	  2594.900	     0.060	      72.1	      72.1	       0.0
[pyrunlim] sample:		  2630.026	  2604.000	     0.060	      72.1	      72.1	       0.0
[pyrunlim] sample:		  2640.141	  2614.120	     0.060	      72.1	      72.1	       0.0
[pyrunlim] sample:		  2650.257	  2624.240	     0.060	      72.1	      72.1	       0.0
[pyrunlim] sample:		  2660.373	  2634.350	     0.060	      72.1	      72.1	       0.0
[pyrunlim] sample:		  2670.490	  2644.470	     0.060	      72.1	      72.1	       0.0
[pyrunlim] sample:		  2680.607	  2654.580	     0.060	      72.1	      72.1	       0.0
[pyrunlim] sample:		  2690.723	  2664.700	     0.060	      72.1	      72.1	       0.0
[pyrunlim] sample:		  2700.838	  2674.810	     0.060	      72.1	      72.1	       0.0
[pyrunlim] sample:		  2710.955	  2684.930	     0.060	      72.1	      72.1	       0.0
[pyrunlim] sample:		  2720.060	  2694.040	     0.060	      72.1	      72.1	       0.0
[pyrunlim] sample:		  2730.176	  2704.150	     0.060	      75.5	      75.5	       0.0
[pyrunlim] sample:		  2740.293	  2714.260	     0.060	      75.5	      75.5	       0.0
[pyrunlim] sample:		  2750.408	  2724.380	     0.060	      75.5	      75.5	       0.0
[pyrunlim] sample:		  2760.524	  2734.490	     0.060	      75.5	      75.5	       0.0
[pyrunlim] sample:		  2770.639	  2744.610	     0.060	      75.5	      75.5	       0.0
[pyrunlim] sample:		  2780.755	  2754.730	     0.060	      75.7	      75.7	       0.0
[pyrunlim] sample:		  2790.871	  2764.840	     0.060	      75.7	      75.7	       0.0
[pyrunlim] sample:		  2800.987	  2774.960	     0.060	      75.7	      75.7	       0.0
[pyrunlim] sample:		  2810.091	  2784.060	     0.060	      75.7	      75.7	       0.0
[pyrunlim] sample:		  2820.206	  2794.170	     0.060	      75.7	      75.7	       0.0
[pyrunlim] sample:		  2830.322	  2804.290	     0.060	      75.7	      75.7	       0.0
[pyrunlim] sample:		  2840.438	  2814.400	     0.060	      75.7	      75.7	       0.0
[pyrunlim] sample:		  2850.554	  2824.520	     0.060	      75.7	      75.7	       0.0
[pyrunlim] sample:		  2860.669	  2834.640	     0.060	      75.7	      75.7	       0.0
[pyrunlim] sample:		  2870.785	  2844.750	     0.060	      75.7	      75.7	       0.0
[pyrunlim] sample:		  2880.901	  2854.870	     0.060	      75.7	      75.7	       0.0
[pyrunlim] sample:		  2890.005	  2863.970	     0.060	      75.7	      75.7	       0.0
[pyrunlim] sample:		  2900.121	  2874.090	     0.060	      75.7	      75.7	       0.0
[pyrunlim] sample:		  2910.237	  2884.200	     0.060	      75.7	      75.7	       0.0
[pyrunlim] sample:		  2920.353	  2894.320	     0.060	      75.7	      75.7	       0.0
[pyrunlim] sample:		  2930.470	  2904.430	     0.060	      75.7	      75.7	       0.0
[pyrunlim] sample:		  2940.587	  2914.550	     0.060	      75.7	      75.7	       0.0
[pyrunlim] sample:		  2950.703	  2924.670	     0.060	      75.7	      75.7	       0.0
[pyrunlim] sample:		  2960.820	  2934.790	     0.060	      75.7	      75.7	       0.0
[pyrunlim] sample:		  2970.937	  2944.900	     0.060	      75.7	      75.7	       0.0
[pyrunlim] sample:		  2980.041	  2954.010	     0.060	      75.7	      75.7	       0.0
[pyrunlim] sample:		  2990.156	  2964.120	     0.060	      75.7	      75.7	       0.0
[pyrunlim] sample:		  3000.272	  2974.240	     0.060	      75.7	      75.7	       0.0
[pyrunlim] sample:		  3010.388	  2984.350	     0.060	      75.7	      75.7	       0.0
[pyrunlim] sample:		  3020.503	  2994.470	     0.060	      75.7	      75.7	       0.0
[pyrunlim] sample:		  3030.619	  3004.590	     0.060	      75.7	      75.7	       0.0
[pyrunlim] sample:		  3040.735	  3014.700	     0.060	      75.7	      75.7	       0.0
[pyrunlim] sample:		  3050.851	  3024.820	     0.060	      75.7	      75.7	       0.0
[pyrunlim] sample:		  3060.967	  3034.930	     0.060	      75.7	      75.7	       0.0
[pyrunlim] sample:		  3070.071	  3044.040	     0.060	      75.7	      75.7	       0.0
[pyrunlim] sample:		  3080.187	  3054.150	     0.060	      75.7	      75.7	       0.0
[pyrunlim] sample:		  3090.303	  3064.270	     0.060	      75.7	      75.7	       0.0
[pyrunlim] sample:		  3100.419	  3074.380	     0.060	      75.7	      75.7	       0.0
[pyrunlim] sample:		  3110.534	  3084.500	     0.060	      75.7	      75.7	       0.0
[pyrunlim] sample:		  3120.650	  3094.610	     0.060	      75.7	      75.7	       0.0
[pyrunlim] sample:		  3130.767	  3104.730	     0.060	      75.7	      75.7	       0.0
[pyrunlim] sample:		  3140.883	  3114.850	     0.060	      75.7	      75.7	       0.0
[pyrunlim] sample:		  3151.000	  3124.960	     0.060	      75.7	      75.7	       0.0
[pyrunlim] sample:		  3160.104	  3134.070	     0.060	      75.7	      75.7	       0.0
[pyrunlim] sample:		  3170.222	  3144.180	     0.060	      75.7	      75.7	       0.0
[pyrunlim] sample:		  3180.338	  3154.300	     0.060	      75.7	      75.7	       0.0
[pyrunlim] sample:		  3190.455	  3164.420	     0.060	      75.7	      75.7	       0.0
[pyrunlim] sample:		  3200.571	  3174.530	     0.060	      75.7	      75.7	       0.0
[pyrunlim] sample:		  3210.688	  3184.650	     0.060	      75.7	      75.7	       0.0
[pyrunlim] sample:		  3220.805	  3194.770	     0.060	      75.7	      75.7	       0.0
[pyrunlim] sample:		  3230.922	  3204.880	     0.060	      75.7	      75.7	       0.0
[pyrunlim] sample:		  3240.027	  3213.990	     0.060	      75.7	      75.7	       0.0
[pyrunlim] sample:		  3250.143	  3224.110	     0.060	      75.7	      75.7	       0.0
[pyrunlim] sample:		  3260.260	  3234.220	     0.060	      75.7	      75.7	       0.0
[pyrunlim] sample:		  3270.377	  3244.340	     0.060	      75.9	      75.9	       0.0
[pyrunlim] sample:		  3280.494	  3254.450	     0.060	      75.9	      75.9	       0.0
[pyrunlim] sample:		  3290.611	  3264.570	     0.060	      76.6	      76.6	       0.0
[pyrunlim] sample:		  3300.728	  3274.690	     0.060	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3310.845	  3284.810	     0.060	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3320.962	  3294.920	     0.060	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3330.067	  3304.030	     0.060	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3340.184	  3314.140	     0.060	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3350.301	  3324.260	     0.060	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3360.418	  3334.380	     0.060	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3370.535	  3344.500	     0.060	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3380.652	  3354.610	     0.060	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3390.768	  3364.730	     0.060	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3400.885	  3374.840	     0.060	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3411.002	  3384.960	     0.060	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3420.107	  3394.070	     0.060	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3430.224	  3404.180	     0.060	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3440.341	  3414.300	     0.060	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3450.459	  3424.420	     0.060	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3460.575	  3434.540	     0.060	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3470.693	  3444.650	     0.060	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3480.810	  3454.770	     0.060	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3490.927	  3464.890	     0.060	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3500.033	  3473.990	     0.060	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3510.151	  3484.110	     0.060	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3520.269	  3494.230	     0.060	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3530.386	  3504.340	     0.060	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3540.503	  3514.460	     0.060	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3550.621	  3524.580	     0.060	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3560.738	  3534.690	     0.060	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3570.856	  3544.810	     0.060	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3580.974	  3554.930	     0.060	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3590.080	  3564.040	     0.060	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3600.195	  3574.150	     0.060	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3610.312	  3584.270	     0.060	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3620.428	  3594.390	     0.060	      80.2	      80.2	       0.0
[pyrunlim] end:  		Tue Jun 12 04:04:48 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		16
[pyrunlim] real:		3628.544 seconds
[pyrunlim] time:		3600.510 seconds
[pyrunlim] user:		3600.450 seconds
[pyrunlim] system:		0.060 seconds
[pyrunlim] memory:		80.2 MB
[pyrunlim] samples:		3625
