[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_11_4_n1 /home/emarolab/ASP/CAPF/ASP/clingo/data/11_4/11_4_n1.asp 11_4"
[pyrunlim] start:		Mon Jun 11 23:59:14 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.015	     0.010	     0.000	       7.6	       7.6	       0.0
[pyrunlim] sample:		    20.278	     4.650	     0.000	      20.4	       7.6	       0.0
[pyrunlim] end:  		Mon Jun 11 23:59:38 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		6
[pyrunlim] real:		23.827 seconds
[pyrunlim] time:		4.650 seconds
[pyrunlim] user:		4.650 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		20.4 MB
[pyrunlim] samples:		62
