[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_11_4_n2 /home/emarolab/ASP/CAPF/ASP/clingo/data/11_4/11_4_n2.asp 11_4"
[pyrunlim] start:		Mon Jun 11 23:59:38 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.508	     0.000	     0.000	       9.2	       9.2	       0.0
[pyrunlim] sample:		    20.265	     4.240	     0.000	      22.4	       9.2	       0.0
[pyrunlim] sample:		    30.895	    13.940	     0.000	      25.2	      25.2	       0.0
[pyrunlim] sample:		    41.009	    24.050	     0.000	      27.7	      27.7	       0.0
[pyrunlim] sample:		    50.123	    30.430	     0.010	      27.7	      24.6	       0.0
[pyrunlim] sample:		    60.237	    40.540	     0.010	      27.7	      27.5	       0.0
[pyrunlim] sample:		    70.350	    50.660	     0.010	      29.5	      29.5	       0.0
[pyrunlim] sample:		    80.464	    60.770	     0.010	      33.9	      33.9	       0.0
[pyrunlim] sample:		    90.578	    70.890	     0.010	      33.9	      33.9	       0.0
[pyrunlim] sample:		   100.693	    81.000	     0.010	      34.5	      34.5	       0.0
[pyrunlim] sample:		   110.807	    91.120	     0.010	      34.5	      34.5	       0.0
[pyrunlim] sample:		   120.921	   101.230	     0.010	      34.8	      34.8	       0.0
[pyrunlim] sample:		   130.024	   110.330	     0.010	      34.8	      34.8	       0.0
[pyrunlim] sample:		   140.138	   120.440	     0.010	      37.3	      37.3	       0.0
[pyrunlim] sample:		   150.253	   130.560	     0.010	      37.8	      37.8	       0.0
[pyrunlim] sample:		   160.367	   140.670	     0.010	      37.8	      37.8	       0.0
[pyrunlim] sample:		   170.491	   148.000	     0.010	      37.8	      26.4	       0.0
[pyrunlim] sample:		   180.605	   158.110	     0.010	      37.8	      30.0	       0.0
[pyrunlim] sample:		   190.719	   168.220	     0.010	      37.8	      31.6	       0.0
[pyrunlim] sample:		   200.833	   178.330	     0.010	      37.8	      32.6	       0.0
[pyrunlim] sample:		   210.947	   188.450	     0.010	      37.8	      33.6	       0.0
[pyrunlim] sample:		   220.050	   197.550	     0.020	      38.8	      38.8	       0.0
[pyrunlim] sample:		   230.165	   207.660	     0.020	      38.8	      38.8	       0.0
[pyrunlim] sample:		   240.279	   217.780	     0.020	      38.8	      38.8	       0.0
[pyrunlim] sample:		   250.394	   227.890	     0.020	      39.3	      39.3	       0.0
[pyrunlim] sample:		   260.510	   238.010	     0.020	      39.3	      39.3	       0.0
[pyrunlim] sample:		   270.625	   248.120	     0.020	      40.5	      40.5	       0.0
[pyrunlim] sample:		   280.740	   258.240	     0.020	      40.5	      40.5	       0.0
[pyrunlim] sample:		   290.855	   268.350	     0.020	      43.1	      43.1	       0.0
[pyrunlim] sample:		   300.971	   278.470	     0.020	      43.4	      43.4	       0.0
[pyrunlim] sample:		   310.075	   287.570	     0.020	      43.9	      43.9	       0.0
[pyrunlim] sample:		   320.191	   297.690	     0.020	      43.9	      43.9	       0.0
[pyrunlim] sample:		   330.306	   307.800	     0.020	      43.9	      43.9	       0.0
[pyrunlim] sample:		   340.422	   317.920	     0.020	      45.7	      45.7	       0.0
[pyrunlim] sample:		   350.537	   328.030	     0.020	      45.7	      45.7	       0.0
[pyrunlim] sample:		   360.653	   338.150	     0.020	      45.7	      45.7	       0.0
[pyrunlim] sample:		   370.769	   348.260	     0.020	      45.7	      45.7	       0.0
[pyrunlim] sample:		   380.884	   358.380	     0.020	      45.7	      45.7	       0.0
[pyrunlim] sample:		   391.000	   368.500	     0.020	      45.7	      45.7	       0.0
[pyrunlim] sample:		   400.104	   377.600	     0.020	      45.7	      45.7	       0.0
[pyrunlim] sample:		   410.219	   387.720	     0.020	      45.7	      45.7	       0.0
[pyrunlim] sample:		   420.334	   397.830	     0.020	      46.2	      46.2	       0.0
[pyrunlim] sample:		   430.449	   407.940	     0.020	      46.4	      46.4	       0.0
[pyrunlim] sample:		   440.564	   418.060	     0.020	      46.4	      46.4	       0.0
[pyrunlim] sample:		   450.679	   428.170	     0.020	      46.4	      46.4	       0.0
[pyrunlim] sample:		   460.795	   438.290	     0.020	      46.4	      46.4	       0.0
[pyrunlim] sample:		   470.910	   448.410	     0.020	      46.4	      46.4	       0.0
[pyrunlim] sample:		   480.014	   457.510	     0.020	      46.4	      46.4	       0.0
[pyrunlim] sample:		   490.129	   467.620	     0.020	      48.0	      48.0	       0.0
[pyrunlim] sample:		   500.245	   477.740	     0.020	      48.0	      48.0	       0.0
[pyrunlim] sample:		   510.360	   487.850	     0.020	      48.0	      48.0	       0.0
[pyrunlim] sample:		   520.476	   497.970	     0.020	      48.0	      48.0	       0.0
[pyrunlim] sample:		   530.591	   508.090	     0.020	      48.0	      48.0	       0.0
[pyrunlim] sample:		   540.707	   518.200	     0.020	      48.3	      48.3	       0.0
[pyrunlim] sample:		   550.822	   528.320	     0.020	      48.3	      48.3	       0.0
[pyrunlim] sample:		   560.949	   536.300	     0.020	      48.3	      24.7	       0.0
[pyrunlim] sample:		   570.051	   545.400	     0.020	      48.3	      35.8	       0.0
[pyrunlim] sample:		   580.165	   555.520	     0.020	      48.3	      35.8	       0.0
[pyrunlim] sample:		   590.279	   565.630	     0.020	      48.3	      45.3	       0.0
[pyrunlim] sample:		   600.394	   575.750	     0.020	      48.3	      45.3	       0.0
[pyrunlim] sample:		   610.509	   585.860	     0.020	      48.3	      45.3	       0.0
[pyrunlim] sample:		   620.624	   595.980	     0.020	      48.3	      47.6	       0.0
[pyrunlim] sample:		   630.738	   606.090	     0.020	      49.4	      49.4	       0.0
[pyrunlim] sample:		   640.854	   616.200	     0.020	      57.2	      57.2	       0.0
[pyrunlim] sample:		   650.969	   626.310	     0.020	      57.2	      57.2	       0.0
[pyrunlim] sample:		   660.073	   635.420	     0.020	      57.2	      57.2	       0.0
[pyrunlim] sample:		   670.189	   645.530	     0.020	      57.2	      57.2	       0.0
[pyrunlim] sample:		   680.304	   655.650	     0.020	      60.0	      59.3	       0.0
[pyrunlim] sample:		   690.420	   665.770	     0.020	      60.0	      59.3	       0.0
[pyrunlim] sample:		   700.536	   675.880	     0.020	      60.0	      59.3	       0.0
[pyrunlim] sample:		   710.652	   686.000	     0.020	      60.0	      59.3	       0.0
[pyrunlim] sample:		   720.768	   696.110	     0.020	      60.0	      59.3	       0.0
[pyrunlim] sample:		   730.884	   706.230	     0.020	      60.0	      59.3	       0.0
[pyrunlim] sample:		   741.000	   716.350	     0.020	      60.0	      59.3	       0.0
[pyrunlim] sample:		   750.105	   725.450	     0.020	      60.0	      59.3	       0.0
[pyrunlim] sample:		   760.221	   735.570	     0.020	      60.0	      59.3	       0.0
[pyrunlim] sample:		   770.336	   745.680	     0.020	      60.0	      59.5	       0.0
[pyrunlim] sample:		   780.452	   755.800	     0.020	      60.0	      59.5	       0.0
[pyrunlim] sample:		   790.568	   765.910	     0.020	      60.0	      59.5	       0.0
[pyrunlim] sample:		   800.685	   776.030	     0.020	      60.0	      59.5	       0.0
[pyrunlim] sample:		   810.801	   786.140	     0.020	      60.0	      59.5	       0.0
[pyrunlim] sample:		   820.917	   796.260	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		   830.022	   805.360	     0.030	      63.9	      63.7	       0.0
[pyrunlim] sample:		   840.138	   815.480	     0.030	      67.3	      67.3	       0.0
[pyrunlim] sample:		   850.254	   825.600	     0.030	      70.1	      69.2	       0.0
[pyrunlim] sample:		   860.370	   835.710	     0.030	      70.1	      69.2	       0.0
[pyrunlim] sample:		   870.487	   845.830	     0.030	      70.1	      69.2	       0.0
[pyrunlim] sample:		   880.603	   855.940	     0.030	      70.1	      69.5	       0.0
[pyrunlim] sample:		   890.720	   866.060	     0.030	      70.1	      69.5	       0.0
[pyrunlim] sample:		   900.837	   876.170	     0.030	      74.1	      74.1	       0.0
[pyrunlim] sample:		   910.953	   886.290	     0.030	      74.1	      74.1	       0.0
[pyrunlim] sample:		   920.058	   895.390	     0.030	      75.2	      75.2	       0.0
[pyrunlim] sample:		   930.175	   905.510	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		   940.292	   915.630	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		   950.407	   925.740	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		   960.524	   935.860	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		   970.639	   945.970	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		   980.753	   956.090	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		   990.868	   966.200	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1000.983	   976.320	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1010.087	   985.420	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1020.203	   995.540	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1030.318	  1005.650	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1040.433	  1015.770	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1050.549	  1025.880	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1060.664	  1036.000	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1070.780	  1046.110	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1080.895	  1056.230	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1091.011	  1066.340	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1100.115	  1075.450	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1110.231	  1085.560	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1120.346	  1095.680	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1130.462	  1105.790	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1140.578	  1115.910	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1150.693	  1126.020	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1160.808	  1136.140	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1170.923	  1146.260	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1180.027	  1155.360	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1190.142	  1165.480	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1200.258	  1175.590	     0.030	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1210.373	  1185.700	     0.030	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1220.489	  1195.820	     0.030	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1230.609	  1205.940	     0.030	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1240.725	  1216.050	     0.030	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1250.840	  1226.170	     0.030	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1260.955	  1236.290	     0.030	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1270.058	  1245.390	     0.030	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1280.172	  1255.500	     0.030	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1290.287	  1265.620	     0.030	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1300.402	  1275.730	     0.030	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1310.516	  1285.850	     0.030	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1320.631	  1295.960	     0.030	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1330.745	  1306.070	     0.030	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1340.860	  1316.180	     0.030	      85.7	      85.7	       0.0
[pyrunlim] sample:		  1350.974	  1326.300	     0.030	      85.7	      85.7	       0.0
[pyrunlim] sample:		  1360.078	  1335.400	     0.030	      85.7	      85.7	       0.0
[pyrunlim] sample:		  1370.192	  1345.520	     0.030	      85.7	      85.7	       0.0
[pyrunlim] sample:		  1380.307	  1355.630	     0.030	      85.7	      85.7	       0.0
[pyrunlim] sample:		  1390.422	  1365.740	     0.030	      85.7	      85.7	       0.0
[pyrunlim] sample:		  1400.536	  1375.860	     0.030	      85.7	      85.7	       0.0
[pyrunlim] sample:		  1410.651	  1385.980	     0.030	      85.7	      85.7	       0.0
[pyrunlim] sample:		  1420.767	  1396.090	     0.030	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1430.882	  1406.210	     0.030	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1440.997	  1416.320	     0.030	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1450.101	  1425.420	     0.030	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1460.216	  1435.540	     0.030	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1470.332	  1445.660	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		  1480.447	  1455.770	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		  1490.563	  1465.890	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		  1500.678	  1476.000	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		  1510.793	  1486.110	     0.040	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1520.908	  1496.220	     0.040	     100.2	      98.5	       0.0
[pyrunlim] sample:		  1530.012	  1505.330	     0.040	     100.2	      98.5	       0.0
[pyrunlim] sample:		  1540.127	  1515.440	     0.040	     104.2	     104.2	       0.0
[pyrunlim] sample:		  1550.243	  1525.560	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  1560.358	  1535.670	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  1570.473	  1545.790	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  1580.590	  1555.900	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  1590.705	  1566.020	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  1600.821	  1576.130	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  1610.937	  1586.250	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  1620.041	  1595.350	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  1630.156	  1605.470	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  1640.272	  1615.580	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  1650.387	  1625.700	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  1660.503	  1635.820	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  1670.619	  1645.930	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  1680.735	  1656.050	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  1690.850	  1666.160	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  1700.966	  1676.280	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  1710.070	  1685.380	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  1720.187	  1695.500	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  1730.302	  1705.620	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  1740.418	  1715.730	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  1750.534	  1725.850	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  1760.650	  1735.960	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  1770.766	  1746.070	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  1780.881	  1756.190	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  1790.998	  1766.310	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  1800.102	  1775.410	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  1810.217	  1785.530	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  1820.333	  1795.640	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  1830.448	  1805.760	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  1840.564	  1815.870	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  1850.679	  1825.990	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  1860.795	  1836.110	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  1870.911	  1846.220	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  1880.015	  1855.330	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  1890.131	  1865.440	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  1900.246	  1875.560	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  1910.362	  1885.670	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  1920.477	  1895.780	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  1930.593	  1905.900	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  1940.709	  1916.020	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  1950.824	  1926.130	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  1960.940	  1936.250	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  1970.044	  1945.350	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  1980.159	  1955.470	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  1990.275	  1965.580	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2000.390	  1975.700	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2010.506	  1985.810	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2020.621	  1995.930	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2030.737	  2006.040	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2040.852	  2016.160	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2050.968	  2026.270	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2060.072	  2035.380	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2070.188	  2045.490	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2080.304	  2055.610	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2090.419	  2065.730	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2100.535	  2075.840	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2110.651	  2085.960	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2120.767	  2096.070	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2130.883	  2106.190	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2140.999	  2116.310	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2150.103	  2125.410	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2160.218	  2135.530	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2170.334	  2145.640	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2180.450	  2155.760	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2190.566	  2165.870	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2200.682	  2175.980	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2210.798	  2186.100	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2220.914	  2196.220	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2230.017	  2205.320	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2240.133	  2215.440	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2250.249	  2225.550	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2260.365	  2235.670	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2270.480	  2245.780	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2280.596	  2255.900	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2290.712	  2266.020	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2300.828	  2276.130	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2310.944	  2286.250	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2320.048	  2295.350	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2330.164	  2305.470	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2340.279	  2315.580	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2350.395	  2325.700	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2360.511	  2335.810	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2370.627	  2345.930	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2380.743	  2356.050	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2390.859	  2366.160	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2400.975	  2376.280	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2410.079	  2385.380	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2420.195	  2395.500	     0.040	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2430.311	  2405.610	     0.040	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2440.427	  2415.730	     0.040	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2450.543	  2425.850	     0.040	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2460.659	  2435.960	     0.040	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2470.776	  2446.080	     0.040	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2480.891	  2456.190	     0.040	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2491.008	  2466.310	     0.040	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2500.112	  2475.410	     0.040	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2510.228	  2485.530	     0.040	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2520.344	  2495.640	     0.040	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2530.460	  2505.760	     0.040	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2540.576	  2515.880	     0.040	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2550.692	  2525.990	     0.040	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2560.809	  2536.110	     0.040	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2570.925	  2546.220	     0.040	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2580.029	  2555.330	     0.040	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2590.145	  2565.440	     0.040	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2600.261	  2575.560	     0.040	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2610.377	  2585.680	     0.040	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2620.493	  2595.790	     0.040	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2630.609	  2605.910	     0.040	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2640.725	  2616.020	     0.040	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2650.841	  2626.140	     0.040	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2660.957	  2636.260	     0.040	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2670.061	  2645.360	     0.040	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2680.177	  2655.470	     0.040	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2690.293	  2665.590	     0.040	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2700.409	  2675.710	     0.040	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2710.525	  2685.820	     0.040	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2720.641	  2695.940	     0.040	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2730.757	  2706.050	     0.040	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2740.873	  2716.170	     0.040	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2750.989	  2726.290	     0.040	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2760.093	  2735.390	     0.040	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2770.210	  2745.510	     0.040	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2780.325	  2755.620	     0.040	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2790.441	  2765.740	     0.040	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2800.557	  2775.850	     0.040	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2810.672	  2785.960	     0.050	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2820.788	  2796.080	     0.050	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2830.904	  2806.190	     0.050	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2840.008	  2815.300	     0.050	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2850.124	  2825.410	     0.050	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2860.240	  2835.530	     0.050	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2870.356	  2845.640	     0.050	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2880.472	  2855.760	     0.050	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2890.588	  2865.880	     0.050	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2900.704	  2875.990	     0.050	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2910.820	  2886.110	     0.050	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2920.936	  2896.220	     0.050	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2930.040	  2905.330	     0.050	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2940.156	  2915.440	     0.050	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2950.273	  2925.560	     0.050	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2960.389	  2935.680	     0.050	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2970.504	  2945.790	     0.050	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2980.620	  2955.910	     0.050	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2990.735	  2966.020	     0.050	     107.8	     107.8	       0.0
[pyrunlim] sample:		  3000.851	  2976.140	     0.050	     107.8	     107.8	       0.0
[pyrunlim] sample:		  3010.966	  2986.250	     0.050	     107.8	     107.8	       0.0
[pyrunlim] sample:		  3020.070	  2995.350	     0.050	     107.8	     107.8	       0.0
[pyrunlim] sample:		  3030.185	  3005.470	     0.050	     107.8	     107.8	       0.0
[pyrunlim] sample:		  3040.301	  3015.590	     0.050	     107.8	     107.8	       0.0
[pyrunlim] sample:		  3050.416	  3025.700	     0.050	     107.8	     107.8	       0.0
[pyrunlim] sample:		  3060.532	  3035.820	     0.050	     109.6	     109.6	       0.0
[pyrunlim] sample:		  3070.647	  3045.930	     0.050	     109.6	     109.6	       0.0
[pyrunlim] sample:		  3080.763	  3056.050	     0.050	     109.6	     109.6	       0.0
[pyrunlim] sample:		  3090.879	  3066.170	     0.050	     109.6	     109.6	       0.0
[pyrunlim] sample:		  3100.995	  3076.280	     0.050	     109.6	     109.6	       0.0
[pyrunlim] sample:		  3110.099	  3085.390	     0.050	     109.6	     109.6	       0.0
[pyrunlim] sample:		  3120.214	  3095.500	     0.050	     109.6	     109.6	       0.0
[pyrunlim] sample:		  3130.330	  3105.610	     0.050	     109.6	     109.6	       0.0
[pyrunlim] sample:		  3140.445	  3115.730	     0.050	     109.6	     109.6	       0.0
[pyrunlim] sample:		  3150.561	  3125.840	     0.050	     109.6	     109.6	       0.0
[pyrunlim] sample:		  3160.676	  3135.960	     0.050	     109.6	     109.6	       0.0
[pyrunlim] sample:		  3170.791	  3146.080	     0.050	     109.6	     109.6	       0.0
[pyrunlim] sample:		  3180.907	  3156.190	     0.050	     109.6	     109.6	       0.0
[pyrunlim] sample:		  3190.011	  3165.300	     0.050	     109.6	     109.6	       0.0
[pyrunlim] sample:		  3200.127	  3175.410	     0.050	     109.6	     109.6	       0.0
[pyrunlim] sample:		  3210.243	  3185.530	     0.050	     109.6	     109.6	       0.0
[pyrunlim] sample:		  3220.359	  3195.640	     0.050	     109.6	     109.6	       0.0
[pyrunlim] sample:		  3230.474	  3205.760	     0.050	     109.6	     109.6	       0.0
[pyrunlim] sample:		  3240.590	  3215.870	     0.050	     109.6	     109.6	       0.0
[pyrunlim] sample:		  3250.705	  3225.990	     0.050	     109.6	     109.6	       0.0
[pyrunlim] sample:		  3260.820	  3236.100	     0.050	     109.6	     109.6	       0.0
[pyrunlim] sample:		  3270.936	  3246.220	     0.050	     109.6	     109.6	       0.0
[pyrunlim] sample:		  3280.039	  3255.320	     0.050	     109.6	     109.6	       0.0
[pyrunlim] sample:		  3290.155	  3265.440	     0.050	     109.6	     109.6	       0.0
[pyrunlim] sample:		  3300.270	  3275.550	     0.050	     109.6	     109.6	       0.0
[pyrunlim] sample:		  3310.385	  3285.670	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		  3320.501	  3295.780	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		  3330.616	  3305.900	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		  3340.733	  3316.010	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		  3350.850	  3326.130	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		  3360.967	  3336.250	     0.050	     111.9	     111.9	       0.0
[pyrunlim] sample:		  3370.073	  3345.350	     0.050	     115.8	     115.8	       0.0
[pyrunlim] sample:		  3380.190	  3355.470	     0.050	     116.8	     116.8	       0.0
[pyrunlim] sample:		  3390.307	  3365.590	     0.050	     118.1	     118.1	       0.0
[pyrunlim] sample:		  3400.425	  3375.710	     0.050	     118.1	     118.1	       0.0
[pyrunlim] sample:		  3410.542	  3385.820	     0.050	     118.1	     118.1	       0.0
[pyrunlim] sample:		  3420.660	  3395.940	     0.050	     118.1	     118.1	       0.0
[pyrunlim] sample:		  3430.778	  3406.060	     0.050	     118.1	     118.1	       0.0
[pyrunlim] sample:		  3440.895	  3416.180	     0.050	     118.1	     118.1	       0.0
[pyrunlim] sample:		  3450.002	  3425.280	     0.050	     118.1	     118.1	       0.0
[pyrunlim] sample:		  3460.119	  3435.400	     0.050	     118.1	     118.1	       0.0
[pyrunlim] sample:		  3470.237	  3445.520	     0.050	     118.1	     118.1	       0.0
[pyrunlim] sample:		  3480.353	  3455.630	     0.050	     118.1	     118.1	       0.0
[pyrunlim] sample:		  3490.470	  3465.750	     0.050	     118.1	     118.1	       0.0
[pyrunlim] sample:		  3500.586	  3475.860	     0.050	     118.1	     118.1	       0.0
[pyrunlim] sample:		  3510.703	  3485.980	     0.050	     118.1	     118.1	       0.0
[pyrunlim] sample:		  3520.821	  3496.100	     0.050	     118.1	     118.1	       0.0
[pyrunlim] sample:		  3530.938	  3506.220	     0.050	     118.1	     118.1	       0.0
[pyrunlim] sample:		  3540.045	  3515.320	     0.050	     118.1	     118.1	       0.0
[pyrunlim] sample:		  3550.163	  3525.440	     0.050	     118.1	     118.1	       0.0
[pyrunlim] sample:		  3560.280	  3535.560	     0.050	     118.1	     118.1	       0.0
[pyrunlim] sample:		  3570.398	  3545.680	     0.050	     118.1	     118.1	       0.0
[pyrunlim] sample:		  3580.515	  3555.790	     0.050	     118.1	     118.1	       0.0
[pyrunlim] sample:		  3590.632	  3565.910	     0.050	     118.1	     118.1	       0.0
[pyrunlim] sample:		  3600.750	  3576.030	     0.050	     118.1	     118.1	       0.0
[pyrunlim] sample:		  3610.867	  3586.150	     0.050	     118.1	     118.1	       0.0
[pyrunlim] sample:		  3620.985	  3596.260	     0.050	     118.1	     118.1	       0.0
[pyrunlim] end:  		Tue Jun 12 01:00:05 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		14
[pyrunlim] real:		3627.079 seconds
[pyrunlim] time:		3600.360 seconds
[pyrunlim] user:		3600.310 seconds
[pyrunlim] system:		0.050 seconds
[pyrunlim] memory:		118.1 MB
[pyrunlim] samples:		3623
