[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_11_4_n9 /home/emarolab/ASP/CAPF/ASP/clingo/data/11_4/11_4_n9.asp 11_4"
[pyrunlim] start:		Mon Jun 11 22:58:47 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.011	     0.000	     0.000	       9.2	       9.2	       0.0
[pyrunlim] sample:		    20.288	     3.430	     0.000	      21.2	       9.2	       0.0
[pyrunlim] sample:		    30.911	    13.960	     0.000	      27.1	      27.1	       0.0
[pyrunlim] sample:		    40.017	    22.050	     0.000	      27.3	       9.2	       0.0
[pyrunlim] sample:		    50.135	    30.840	     0.010	      27.3	      26.2	       0.0
[pyrunlim] sample:		    60.247	    40.950	     0.010	      29.8	      29.8	       0.0
[pyrunlim] sample:		    70.360	    51.070	     0.010	      30.9	      30.9	       0.0
[pyrunlim] sample:		    80.473	    61.180	     0.010	      32.7	      32.7	       0.0
[pyrunlim] sample:		    90.588	    71.290	     0.010	      34.6	      34.6	       0.0
[pyrunlim] sample:		   100.702	    81.400	     0.010	      35.4	      35.4	       0.0
[pyrunlim] sample:		   110.816	    91.520	     0.010	      35.4	      35.4	       0.0
[pyrunlim] sample:		   120.931	   101.630	     0.010	      37.7	      37.7	       0.0
[pyrunlim] sample:		   130.034	   110.740	     0.010	      38.0	      38.0	       0.0
[pyrunlim] sample:		   140.149	   120.850	     0.010	      38.0	      38.0	       0.0
[pyrunlim] sample:		   150.265	   130.960	     0.010	      38.0	      38.0	       0.0
[pyrunlim] sample:		   160.379	   141.080	     0.010	      38.0	      38.0	       0.0
[pyrunlim] sample:		   170.499	   149.170	     0.010	      38.0	       9.2	       0.0
[pyrunlim] sample:		   180.611	   159.110	     0.010	      38.0	      28.9	       0.0
[pyrunlim] sample:		   190.723	   169.220	     0.010	      38.0	      35.8	       0.0
[pyrunlim] sample:		   200.835	   179.330	     0.010	      45.6	      45.6	       0.0
[pyrunlim] sample:		   210.949	   189.440	     0.010	      45.6	      45.6	       0.0
[pyrunlim] sample:		   220.052	   198.540	     0.010	      45.6	      45.6	       0.0
[pyrunlim] sample:		   230.166	   208.660	     0.010	      45.6	      45.6	       0.0
[pyrunlim] sample:		   240.280	   218.770	     0.010	      45.6	      45.6	       0.0
[pyrunlim] sample:		   250.394	   228.880	     0.010	      45.6	      45.6	       0.0
[pyrunlim] sample:		   260.509	   239.000	     0.010	      45.6	      45.6	       0.0
[pyrunlim] sample:		   270.624	   249.120	     0.010	      48.4	      48.4	       0.0
[pyrunlim] sample:		   280.740	   259.230	     0.010	      48.4	      48.4	       0.0
[pyrunlim] sample:		   290.855	   269.350	     0.010	      48.4	      48.4	       0.0
[pyrunlim] sample:		   300.970	   279.460	     0.010	      48.4	      48.4	       0.0
[pyrunlim] sample:		   310.073	   288.560	     0.010	      48.4	      48.4	       0.0
[pyrunlim] sample:		   320.188	   298.680	     0.010	      48.4	      48.4	       0.0
[pyrunlim] sample:		   330.304	   308.800	     0.010	      48.4	      48.4	       0.0
[pyrunlim] sample:		   340.419	   318.910	     0.010	      48.4	      48.4	       0.0
[pyrunlim] sample:		   350.534	   329.030	     0.010	      48.4	      48.4	       0.0
[pyrunlim] sample:		   360.649	   339.140	     0.010	      48.4	      48.4	       0.0
[pyrunlim] sample:		   370.765	   349.250	     0.010	      48.4	      48.4	       0.0
[pyrunlim] sample:		   380.880	   359.370	     0.010	      48.4	      48.4	       0.0
[pyrunlim] sample:		   390.995	   369.470	     0.020	      50.5	      50.5	       0.0
[pyrunlim] sample:		   400.099	   378.580	     0.020	      50.5	      50.5	       0.0
[pyrunlim] sample:		   410.214	   388.690	     0.020	      50.5	      50.5	       0.0
[pyrunlim] sample:		   420.329	   398.810	     0.020	      50.5	      50.5	       0.0
[pyrunlim] sample:		   430.444	   408.920	     0.020	      50.5	      50.5	       0.0
[pyrunlim] sample:		   440.559	   419.040	     0.020	      50.5	      50.5	       0.0
[pyrunlim] sample:		   450.674	   429.150	     0.020	      50.5	      50.5	       0.0
[pyrunlim] sample:		   460.789	   439.270	     0.020	      50.5	      50.5	       0.0
[pyrunlim] sample:		   470.903	   449.380	     0.020	      50.5	      50.5	       0.0
[pyrunlim] sample:		   480.006	   458.490	     0.020	      50.5	      50.5	       0.0
[pyrunlim] sample:		   490.121	   468.600	     0.020	      50.5	      50.5	       0.0
[pyrunlim] sample:		   500.235	   478.710	     0.020	      50.5	      50.5	       0.0
[pyrunlim] sample:		   510.350	   488.830	     0.020	      50.5	      50.5	       0.0
[pyrunlim] sample:		   520.466	   498.940	     0.020	      50.5	      50.5	       0.0
[pyrunlim] sample:		   530.582	   509.060	     0.020	      50.5	      50.5	       0.0
[pyrunlim] sample:		   540.698	   519.170	     0.020	      50.5	      50.5	       0.0
[pyrunlim] sample:		   550.814	   529.290	     0.020	      50.5	      50.5	       0.0
[pyrunlim] sample:		   560.930	   539.400	     0.020	      50.5	      50.5	       0.0
[pyrunlim] sample:		   570.034	   548.510	     0.020	      52.8	      52.8	       0.0
[pyrunlim] sample:		   580.149	   558.620	     0.020	      52.8	      52.8	       0.0
[pyrunlim] sample:		   590.264	   568.740	     0.020	      52.8	      52.8	       0.0
[pyrunlim] sample:		   600.379	   578.860	     0.020	      52.8	      52.8	       0.0
[pyrunlim] sample:		   610.494	   588.970	     0.020	      52.8	      52.8	       0.0
[pyrunlim] sample:		   620.610	   599.080	     0.020	      52.8	      52.8	       0.0
[pyrunlim] sample:		   630.725	   609.200	     0.020	      52.8	      52.8	       0.0
[pyrunlim] sample:		   640.841	   619.310	     0.020	      52.8	      52.8	       0.0
[pyrunlim] sample:		   650.958	   629.430	     0.020	      52.8	      52.8	       0.0
[pyrunlim] sample:		   660.061	   638.530	     0.020	      52.8	      52.8	       0.0
[pyrunlim] sample:		   670.177	   648.650	     0.020	      53.3	      53.3	       0.0
[pyrunlim] sample:		   680.293	   658.770	     0.020	      53.3	      53.3	       0.0
[pyrunlim] sample:		   690.409	   668.880	     0.020	      53.3	      53.3	       0.0
[pyrunlim] sample:		   700.525	   679.000	     0.020	      53.3	      53.3	       0.0
[pyrunlim] sample:		   710.640	   689.110	     0.020	      53.3	      53.3	       0.0
[pyrunlim] sample:		   720.757	   699.230	     0.020	      53.3	      53.3	       0.0
[pyrunlim] sample:		   730.871	   709.350	     0.020	      53.3	      53.3	       0.0
[pyrunlim] sample:		   740.986	   719.460	     0.020	      53.3	      53.3	       0.0
[pyrunlim] sample:		   750.091	   728.570	     0.020	      53.3	      53.3	       0.0
[pyrunlim] sample:		   760.206	   738.680	     0.020	      53.3	      53.3	       0.0
[pyrunlim] sample:		   770.322	   748.790	     0.020	      53.6	      53.6	       0.0
[pyrunlim] sample:		   780.438	   758.910	     0.020	      53.6	      53.6	       0.0
[pyrunlim] sample:		   790.553	   769.020	     0.020	      53.6	      53.6	       0.0
[pyrunlim] sample:		   800.669	   779.140	     0.020	      53.6	      53.6	       0.0
[pyrunlim] sample:		   810.785	   789.260	     0.020	      53.6	      53.6	       0.0
[pyrunlim] sample:		   820.900	   799.370	     0.020	      55.1	      55.1	       0.0
[pyrunlim] sample:		   830.004	   808.480	     0.020	      55.1	      55.1	       0.0
[pyrunlim] sample:		   840.119	   818.590	     0.020	      55.1	      55.1	       0.0
[pyrunlim] sample:		   850.235	   828.710	     0.020	      55.1	      55.1	       0.0
[pyrunlim] sample:		   860.351	   838.820	     0.020	      55.1	      55.1	       0.0
[pyrunlim] sample:		   870.468	   848.940	     0.020	      55.1	      55.1	       0.0
[pyrunlim] sample:		   880.583	   859.060	     0.020	      55.1	      55.1	       0.0
[pyrunlim] sample:		   890.698	   869.170	     0.020	      56.4	      56.4	       0.0
[pyrunlim] sample:		   900.814	   879.280	     0.020	      56.4	      56.4	       0.0
[pyrunlim] sample:		   910.929	   889.400	     0.020	      56.4	      56.4	       0.0
[pyrunlim] sample:		   920.033	   898.500	     0.020	      56.4	      56.4	       0.0
[pyrunlim] sample:		   930.148	   908.620	     0.020	      56.4	      56.4	       0.0
[pyrunlim] sample:		   940.264	   918.730	     0.020	      56.4	      56.4	       0.0
[pyrunlim] sample:		   950.379	   928.850	     0.020	      56.4	      56.4	       0.0
[pyrunlim] sample:		   960.505	   936.170	     0.020	      56.4	      24.6	       0.0
[pyrunlim] sample:		   970.618	   946.270	     0.020	      56.4	      31.1	       0.0
[pyrunlim] sample:		   980.732	   956.390	     0.020	      56.4	      38.0	       0.0
[pyrunlim] sample:		   990.845	   966.500	     0.020	      56.4	      38.0	       0.0
[pyrunlim] sample:		  1000.958	   976.610	     0.030	      56.4	      48.6	       0.0
[pyrunlim] sample:		  1010.061	   985.710	     0.030	      56.4	      48.6	       0.0
[pyrunlim] sample:		  1020.175	   995.830	     0.030	      56.4	      48.6	       0.0
[pyrunlim] sample:		  1030.290	  1005.940	     0.030	      56.4	      48.6	       0.0
[pyrunlim] sample:		  1040.405	  1016.060	     0.030	      56.4	      48.6	       0.0
[pyrunlim] sample:		  1050.519	  1026.170	     0.030	      56.4	      48.6	       0.0
[pyrunlim] sample:		  1060.633	  1036.290	     0.030	      56.4	      48.6	       0.0
[pyrunlim] sample:		  1070.747	  1046.400	     0.030	      56.4	      48.6	       0.0
[pyrunlim] sample:		  1080.862	  1056.520	     0.030	      56.4	      48.6	       0.0
[pyrunlim] sample:		  1090.977	  1066.620	     0.030	      56.4	      50.7	       0.0
[pyrunlim] sample:		  1100.080	  1075.730	     0.030	      56.4	      50.7	       0.0
[pyrunlim] sample:		  1110.195	  1085.840	     0.030	      56.4	      50.7	       0.0
[pyrunlim] sample:		  1120.309	  1095.960	     0.030	      56.4	      50.7	       0.0
[pyrunlim] sample:		  1130.422	  1106.070	     0.030	      56.4	      51.2	       0.0
[pyrunlim] sample:		  1140.537	  1116.180	     0.030	      56.4	      51.2	       0.0
[pyrunlim] sample:		  1150.651	  1126.300	     0.030	      56.4	      51.2	       0.0
[pyrunlim] sample:		  1160.766	  1136.420	     0.030	      56.4	      51.2	       0.0
[pyrunlim] sample:		  1170.881	  1146.530	     0.030	      56.4	      51.2	       0.0
[pyrunlim] sample:		  1180.996	  1156.640	     0.030	      56.4	      51.2	       0.0
[pyrunlim] sample:		  1190.099	  1165.750	     0.030	      56.4	      51.2	       0.0
[pyrunlim] sample:		  1200.214	  1175.860	     0.030	      56.4	      51.2	       0.0
[pyrunlim] sample:		  1210.329	  1185.980	     0.030	      56.4	      51.2	       0.0
[pyrunlim] sample:		  1220.443	  1196.090	     0.030	      56.4	      51.2	       0.0
[pyrunlim] sample:		  1230.559	  1206.210	     0.030	      56.4	      52.0	       0.0
[pyrunlim] sample:		  1240.674	  1216.320	     0.030	      56.4	      52.2	       0.0
[pyrunlim] sample:		  1250.789	  1226.430	     0.030	      56.4	      52.2	       0.0
[pyrunlim] sample:		  1260.905	  1236.550	     0.030	      56.4	      52.2	       0.0
[pyrunlim] sample:		  1270.008	  1245.650	     0.030	      56.4	      52.2	       0.0
[pyrunlim] sample:		  1280.124	  1255.770	     0.030	      56.4	      52.2	       0.0
[pyrunlim] sample:		  1290.239	  1265.890	     0.030	      56.4	      53.2	       0.0
[pyrunlim] sample:		  1300.355	  1276.000	     0.030	      56.4	      55.8	       0.0
[pyrunlim] sample:		  1310.470	  1286.110	     0.030	      62.0	      62.0	       0.0
[pyrunlim] sample:		  1320.585	  1296.230	     0.030	      63.0	      63.0	       0.0
[pyrunlim] sample:		  1330.701	  1306.350	     0.030	      63.0	      63.0	       0.0
[pyrunlim] sample:		  1340.816	  1316.460	     0.030	      63.0	      63.0	       0.0
[pyrunlim] sample:		  1350.932	  1326.580	     0.030	      63.0	      63.0	       0.0
[pyrunlim] sample:		  1360.037	  1335.680	     0.030	      63.0	      63.0	       0.0
[pyrunlim] sample:		  1370.153	  1345.800	     0.030	      63.0	      63.0	       0.0
[pyrunlim] sample:		  1380.269	  1355.910	     0.030	      63.0	      63.0	       0.0
[pyrunlim] sample:		  1390.385	  1366.030	     0.030	      63.0	      63.0	       0.0
[pyrunlim] sample:		  1400.501	  1376.140	     0.030	      63.0	      63.0	       0.0
[pyrunlim] sample:		  1410.617	  1386.260	     0.030	      63.0	      63.0	       0.0
[pyrunlim] sample:		  1420.732	  1396.380	     0.030	      63.0	      63.0	       0.0
[pyrunlim] sample:		  1430.848	  1406.490	     0.030	      63.0	      63.0	       0.0
[pyrunlim] sample:		  1440.964	  1416.600	     0.030	      63.0	      63.0	       0.0
[pyrunlim] sample:		  1450.068	  1425.710	     0.030	      63.0	      63.0	       0.0
[pyrunlim] sample:		  1460.184	  1435.820	     0.030	      63.0	      63.0	       0.0
[pyrunlim] sample:		  1470.299	  1445.940	     0.030	      63.0	      63.0	       0.0
[pyrunlim] sample:		  1480.415	  1456.060	     0.030	      63.0	      63.0	       0.0
[pyrunlim] sample:		  1490.532	  1466.170	     0.030	      63.2	      63.2	       0.0
[pyrunlim] sample:		  1500.647	  1476.290	     0.030	      63.2	      63.2	       0.0
[pyrunlim] sample:		  1510.762	  1486.400	     0.040	      63.2	      63.2	       0.0
[pyrunlim] sample:		  1520.878	  1496.510	     0.040	      64.2	      64.2	       0.0
[pyrunlim] sample:		  1530.994	  1506.630	     0.040	      64.2	      64.2	       0.0
[pyrunlim] sample:		  1540.099	  1515.730	     0.040	      64.2	      64.2	       0.0
[pyrunlim] sample:		  1550.216	  1525.850	     0.040	      64.2	      64.2	       0.0
[pyrunlim] sample:		  1560.332	  1535.970	     0.040	      64.2	      64.2	       0.0
[pyrunlim] sample:		  1570.448	  1546.080	     0.040	      64.2	      64.2	       0.0
[pyrunlim] sample:		  1580.564	  1556.200	     0.040	      64.2	      64.2	       0.0
[pyrunlim] sample:		  1590.680	  1566.310	     0.040	      64.2	      64.2	       0.0
[pyrunlim] sample:		  1600.796	  1576.430	     0.040	      64.2	      64.2	       0.0
[pyrunlim] sample:		  1610.912	  1586.550	     0.040	      64.2	      64.2	       0.0
[pyrunlim] sample:		  1620.016	  1595.650	     0.040	      64.4	      64.4	       0.0
[pyrunlim] sample:		  1630.132	  1605.760	     0.040	      64.4	      64.4	       0.0
[pyrunlim] sample:		  1640.248	  1615.880	     0.040	      64.4	      64.4	       0.0
[pyrunlim] sample:		  1650.363	  1626.000	     0.040	      64.4	      64.4	       0.0
[pyrunlim] sample:		  1660.480	  1636.110	     0.040	      64.4	      64.4	       0.0
[pyrunlim] sample:		  1670.595	  1646.230	     0.040	      64.4	      64.4	       0.0
[pyrunlim] sample:		  1680.712	  1656.340	     0.040	      64.4	      64.4	       0.0
[pyrunlim] sample:		  1690.828	  1666.460	     0.040	      64.4	      64.4	       0.0
[pyrunlim] sample:		  1700.945	  1676.570	     0.040	      64.4	      64.4	       0.0
[pyrunlim] sample:		  1710.049	  1685.680	     0.040	      64.4	      64.4	       0.0
[pyrunlim] sample:		  1720.165	  1695.790	     0.040	      64.4	      64.4	       0.0
[pyrunlim] sample:		  1730.281	  1705.910	     0.040	      64.4	      64.4	       0.0
[pyrunlim] sample:		  1740.397	  1716.020	     0.040	      64.4	      64.4	       0.0
[pyrunlim] sample:		  1750.513	  1726.140	     0.040	      64.4	      64.4	       0.0
[pyrunlim] sample:		  1760.628	  1736.250	     0.050	      64.4	      64.4	       0.0
[pyrunlim] sample:		  1770.744	  1746.370	     0.050	      64.4	      64.4	       0.0
[pyrunlim] sample:		  1780.860	  1756.480	     0.050	      64.4	      64.4	       0.0
[pyrunlim] sample:		  1790.976	  1766.590	     0.050	      64.4	      64.4	       0.0
[pyrunlim] sample:		  1800.080	  1775.700	     0.050	      64.4	      64.4	       0.0
[pyrunlim] sample:		  1810.196	  1785.810	     0.050	      64.4	      64.4	       0.0
[pyrunlim] sample:		  1820.312	  1795.930	     0.050	      64.4	      64.4	       0.0
[pyrunlim] sample:		  1830.428	  1806.050	     0.050	      64.4	      64.4	       0.0
[pyrunlim] sample:		  1840.545	  1816.160	     0.050	      64.4	      64.4	       0.0
[pyrunlim] sample:		  1850.661	  1826.280	     0.050	      64.4	      64.4	       0.0
[pyrunlim] sample:		  1860.778	  1836.390	     0.050	      64.4	      64.4	       0.0
[pyrunlim] sample:		  1870.894	  1846.510	     0.050	      64.4	      64.4	       0.0
[pyrunlim] sample:		  1881.011	  1856.620	     0.060	      64.4	      64.4	       0.0
[pyrunlim] sample:		  1890.116	  1865.730	     0.060	      64.4	      64.4	       0.0
[pyrunlim] sample:		  1900.232	  1875.840	     0.060	      64.4	      64.4	       0.0
[pyrunlim] sample:		  1910.349	  1885.960	     0.060	      65.0	      65.0	       0.0
[pyrunlim] sample:		  1920.465	  1896.070	     0.060	      65.0	      65.0	       0.0
[pyrunlim] sample:		  1930.582	  1906.190	     0.060	      65.0	      65.0	       0.0
[pyrunlim] sample:		  1940.698	  1916.310	     0.060	      65.0	      65.0	       0.0
[pyrunlim] sample:		  1950.815	  1926.420	     0.060	      65.0	      65.0	       0.0
[pyrunlim] sample:		  1960.932	  1936.540	     0.060	      65.0	      65.0	       0.0
[pyrunlim] sample:		  1970.036	  1945.640	     0.060	      65.0	      65.0	       0.0
[pyrunlim] sample:		  1980.153	  1955.760	     0.060	      65.0	      65.0	       0.0
[pyrunlim] sample:		  1990.269	  1965.880	     0.060	      65.0	      65.0	       0.0
[pyrunlim] sample:		  2000.386	  1975.990	     0.060	      65.0	      65.0	       0.0
[pyrunlim] sample:		  2010.502	  1986.110	     0.060	      65.0	      65.0	       0.0
[pyrunlim] sample:		  2020.618	  1996.220	     0.060	      65.0	      65.0	       0.0
[pyrunlim] sample:		  2030.734	  2006.340	     0.060	      65.0	      65.0	       0.0
[pyrunlim] sample:		  2040.851	  2016.450	     0.060	      66.5	      66.5	       0.0
[pyrunlim] sample:		  2050.967	  2026.570	     0.060	      66.5	      66.5	       0.0
[pyrunlim] sample:		  2060.071	  2035.670	     0.060	      66.5	      66.5	       0.0
[pyrunlim] sample:		  2070.188	  2045.790	     0.060	      66.5	      66.5	       0.0
[pyrunlim] sample:		  2080.304	  2055.910	     0.060	      66.5	      66.5	       0.0
[pyrunlim] sample:		  2090.421	  2066.020	     0.060	      66.5	      66.5	       0.0
[pyrunlim] sample:		  2100.537	  2076.140	     0.060	      66.5	      66.5	       0.0
[pyrunlim] sample:		  2110.654	  2086.250	     0.060	      66.5	      66.5	       0.0
[pyrunlim] sample:		  2120.770	  2096.370	     0.060	      66.5	      66.5	       0.0
[pyrunlim] sample:		  2130.886	  2106.490	     0.060	      66.5	      66.5	       0.0
[pyrunlim] sample:		  2141.003	  2116.610	     0.060	      66.5	      66.5	       0.0
[pyrunlim] sample:		  2150.107	  2125.710	     0.060	      66.5	      66.5	       0.0
[pyrunlim] sample:		  2160.224	  2135.820	     0.060	      66.5	      66.5	       0.0
[pyrunlim] sample:		  2170.341	  2145.940	     0.060	      66.5	      66.5	       0.0
[pyrunlim] sample:		  2180.458	  2156.060	     0.060	      66.5	      66.5	       0.0
[pyrunlim] sample:		  2190.575	  2166.180	     0.060	      66.5	      66.5	       0.0
[pyrunlim] sample:		  2200.691	  2176.290	     0.060	      66.5	      66.5	       0.0
[pyrunlim] sample:		  2210.808	  2186.410	     0.060	      66.5	      66.5	       0.0
[pyrunlim] sample:		  2220.925	  2196.520	     0.060	      67.3	      67.3	       0.0
[pyrunlim] sample:		  2230.030	  2205.630	     0.060	      67.3	      67.3	       0.0
[pyrunlim] sample:		  2240.146	  2215.740	     0.060	      67.3	      67.3	       0.0
[pyrunlim] sample:		  2250.263	  2225.860	     0.060	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2260.380	  2235.980	     0.060	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2270.497	  2246.100	     0.060	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2280.613	  2256.210	     0.060	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2290.729	  2266.330	     0.060	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2300.846	  2276.440	     0.060	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2310.963	  2286.560	     0.060	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2320.069	  2295.670	     0.060	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2330.185	  2305.780	     0.060	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2340.302	  2315.900	     0.060	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2350.419	  2326.020	     0.060	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2360.536	  2336.130	     0.060	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2370.653	  2346.250	     0.060	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2380.769	  2356.370	     0.060	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2390.886	  2366.480	     0.060	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2401.003	  2376.600	     0.060	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2410.108	  2385.710	     0.060	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2420.225	  2395.820	     0.060	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2430.341	  2405.940	     0.060	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2440.459	  2416.060	     0.060	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2450.575	  2426.170	     0.060	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2460.691	  2436.290	     0.060	      68.6	      68.6	       0.0
[pyrunlim] sample:		  2470.809	  2446.400	     0.060	      68.6	      68.6	       0.0
[pyrunlim] sample:		  2480.925	  2456.520	     0.060	      68.6	      68.6	       0.0
[pyrunlim] sample:		  2490.030	  2465.630	     0.060	      68.6	      68.6	       0.0
[pyrunlim] sample:		  2500.147	  2475.740	     0.070	      72.7	      72.7	       0.0
[pyrunlim] sample:		  2510.264	  2485.860	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  2520.381	  2495.970	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  2530.498	  2506.090	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  2540.615	  2516.210	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  2550.732	  2526.320	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  2560.849	  2536.440	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  2570.966	  2546.560	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  2580.072	  2555.660	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  2590.189	  2565.780	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  2600.306	  2575.890	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  2610.423	  2586.010	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  2620.540	  2596.130	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  2630.658	  2606.250	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  2640.774	  2616.370	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  2650.892	  2626.480	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  2661.009	  2636.600	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  2670.114	  2645.710	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  2680.231	  2655.820	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  2690.348	  2665.940	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  2700.466	  2676.050	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  2710.583	  2686.170	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  2720.700	  2696.290	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  2730.816	  2706.410	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  2740.934	  2716.520	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  2750.039	  2725.630	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  2760.155	  2735.740	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  2770.272	  2745.860	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  2780.388	  2755.980	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  2790.506	  2766.090	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  2800.623	  2776.210	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  2810.739	  2786.330	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  2820.856	  2796.440	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  2830.972	  2806.560	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  2840.078	  2815.660	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  2850.195	  2825.780	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  2860.312	  2835.900	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  2870.430	  2846.020	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  2880.547	  2856.140	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  2890.663	  2866.250	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  2900.780	  2876.370	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  2910.897	  2886.480	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  2920.002	  2895.590	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  2930.119	  2905.710	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  2940.235	  2915.820	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  2950.352	  2925.940	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  2960.469	  2936.050	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  2970.586	  2946.170	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  2980.704	  2956.290	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  2990.821	  2966.410	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  3000.938	  2976.520	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  3010.043	  2985.630	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  3020.159	  2995.750	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  3030.276	  3005.860	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  3040.392	  3015.970	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  3050.509	  3026.090	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  3060.625	  3036.200	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  3070.742	  3046.320	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  3080.858	  3056.440	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  3090.974	  3066.560	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  3100.079	  3075.660	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  3110.195	  3085.780	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  3120.311	  3095.890	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  3130.426	  3106.000	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  3140.542	  3116.120	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  3150.658	  3126.240	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  3160.775	  3136.360	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  3170.891	  3146.470	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  3181.008	  3156.590	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  3190.112	  3165.690	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  3200.229	  3175.810	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  3210.346	  3185.930	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  3220.463	  3196.040	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  3230.580	  3206.160	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  3240.698	  3216.270	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  3250.815	  3226.390	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  3260.933	  3236.510	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  3270.038	  3245.610	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  3280.155	  3255.730	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  3290.272	  3265.850	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  3300.390	  3275.960	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  3310.507	  3286.080	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  3320.624	  3296.200	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  3330.741	  3306.320	     0.070	      74.5	      74.5	       0.0
[pyrunlim] sample:		  3340.858	  3316.440	     0.070	      74.7	      74.7	       0.0
[pyrunlim] sample:		  3350.976	  3326.550	     0.070	      74.7	      74.7	       0.0
[pyrunlim] sample:		  3360.082	  3335.660	     0.070	      74.7	      74.7	       0.0
[pyrunlim] sample:		  3370.200	  3345.780	     0.070	      74.7	      74.7	       0.0
[pyrunlim] sample:		  3380.318	  3355.890	     0.070	      74.7	      74.7	       0.0
[pyrunlim] sample:		  3390.436	  3366.010	     0.070	      74.7	      74.7	       0.0
[pyrunlim] sample:		  3400.552	  3376.130	     0.070	      74.7	      74.7	       0.0
[pyrunlim] sample:		  3410.670	  3386.240	     0.070	      74.7	      74.7	       0.0
[pyrunlim] sample:		  3420.787	  3396.360	     0.070	      74.7	      74.7	       0.0
[pyrunlim] sample:		  3430.904	  3406.480	     0.070	      74.7	      74.7	       0.0
[pyrunlim] sample:		  3440.010	  3415.580	     0.070	      74.7	      74.7	       0.0
[pyrunlim] sample:		  3450.127	  3425.700	     0.070	      74.7	      74.7	       0.0
[pyrunlim] sample:		  3460.245	  3435.820	     0.070	      74.7	      74.7	       0.0
[pyrunlim] sample:		  3470.362	  3445.940	     0.070	      76.0	      76.0	       0.0
[pyrunlim] sample:		  3480.479	  3456.050	     0.070	      76.0	      76.0	       0.0
[pyrunlim] sample:		  3490.596	  3466.170	     0.070	      76.3	      76.3	       0.0
[pyrunlim] sample:		  3500.714	  3476.290	     0.070	      76.3	      76.3	       0.0
[pyrunlim] sample:		  3510.831	  3486.410	     0.070	      76.3	      76.3	       0.0
[pyrunlim] sample:		  3520.948	  3496.520	     0.070	      76.3	      76.3	       0.0
[pyrunlim] sample:		  3530.054	  3505.630	     0.070	      76.3	      76.3	       0.0
[pyrunlim] sample:		  3540.171	  3515.750	     0.070	      76.3	      76.3	       0.0
[pyrunlim] sample:		  3550.288	  3525.860	     0.070	      76.3	      76.3	       0.0
[pyrunlim] sample:		  3560.405	  3535.980	     0.070	      76.3	      76.3	       0.0
[pyrunlim] sample:		  3570.522	  3546.090	     0.070	      76.3	      76.3	       0.0
[pyrunlim] sample:		  3580.639	  3556.210	     0.070	      76.3	      76.3	       0.0
[pyrunlim] sample:		  3590.756	  3566.320	     0.070	      76.3	      76.3	       0.0
[pyrunlim] sample:		  3600.873	  3576.440	     0.070	      76.3	      76.3	       0.0
[pyrunlim] sample:		  3610.990	  3586.560	     0.070	      76.3	      76.3	       0.0
[pyrunlim] sample:		  3620.096	  3595.660	     0.070	      76.3	      76.3	       0.0
[pyrunlim] end:  		Mon Jun 11 23:59:14 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		14
[pyrunlim] real:		3627.201 seconds
[pyrunlim] time:		3600.790 seconds
[pyrunlim] user:		3600.720 seconds
[pyrunlim] system:		0.070 seconds
[pyrunlim] memory:		76.3 MB
[pyrunlim] samples:		3623
