(INCREASE_ANGLE LINK3 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK3 ANGLE270 ANGLE315)
(DECREASE_ANGLE LINK3 ANGLE315 ANGLE0)
(DECREASE_ANGLE LINK1 ANGLE270 ANGLE225)
(DECREASE_ANGLE LINK1 ANGLE225 ANGLE180)
(INCREASE_ANGLE LINK2 ANGLE45 ANGLE90)
(DECREASE_ANGLE LINK1 ANGLE180 ANGLE135)
(INCREASE_ANGLE LINK5 ANGLE225 ANGLE270)
(DECREASE_ANGLE LINK1 ANGLE135 ANGLE90)
(INCREASE_ANGLE LINK2 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK4 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK5 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK5 ANGLE45 ANGLE90)
(INCREASE_ANGLE LINK6 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK5 ANGLE90 ANGLE135)
