[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_6_6-n4 /home/berto/Documents/Baxter-macro/ASP/Codes/ASP/clingo/data/6_6/p_6_6-n4.asp 6_6"
[pyrunlim] start:		Wed Jul 17 16:58:40 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.475	     1.550	     0.020	      39.6	      30.6	       0.0
[pyrunlim] sample:		    20.182	     9.030	     0.030	      47.3	      47.3	       0.0
[pyrunlim] sample:		    30.848	    19.700	     0.030	      49.6	      49.6	       0.0
[pyrunlim] sample:		    40.983	    27.540	     0.030	      51.0	      51.0	       0.0
[pyrunlim] sample:		    50.079	    36.630	     0.040	      53.6	      53.6	       0.0
[pyrunlim] sample:		    60.185	    46.730	     0.040	      55.1	      55.1	       0.0
[pyrunlim] sample:		    70.292	    56.840	     0.040	      55.9	      55.9	       0.0
[pyrunlim] sample:		    80.399	    66.940	     0.040	      55.9	      55.9	       0.0
[pyrunlim] sample:		    90.505	    77.050	     0.040	      57.5	      57.5	       0.0
[pyrunlim] sample:		   100.629	    84.950	     0.050	      57.5	      55.3	       0.0
[pyrunlim] sample:		   110.781	    95.100	     0.050	      57.5	      56.4	       0.0
[pyrunlim] sample:		   120.933	   105.240	     0.060	      59.5	      59.5	       0.0
[pyrunlim] sample:		   130.032	   114.340	     0.060	      63.3	      63.3	       0.0
[pyrunlim] sample:		   140.139	   124.450	     0.060	      65.7	      65.7	       0.0
[pyrunlim] sample:		   150.245	   134.550	     0.060	      67.0	      67.0	       0.0
[pyrunlim] sample:		   160.352	   144.660	     0.060	      67.0	      67.0	       0.0
[pyrunlim] sample:		   170.459	   154.770	     0.060	      67.2	      67.2	       0.0
[pyrunlim] sample:		   180.566	   164.870	     0.060	      67.2	      67.2	       0.0
[pyrunlim] sample:		   190.673	   174.980	     0.060	      67.2	      67.2	       0.0
[pyrunlim] sample:		   200.781	   185.090	     0.060	      67.2	      67.2	       0.0
[pyrunlim] sample:		   210.888	   195.200	     0.060	      67.2	      67.2	       0.0
[pyrunlim] sample:		   220.995	   205.310	     0.060	      67.2	      67.2	       0.0
[pyrunlim] sample:		   230.092	   214.410	     0.060	      67.2	      67.2	       0.0
[pyrunlim] sample:		   240.199	   224.510	     0.060	      67.2	      67.2	       0.0
[pyrunlim] sample:		   250.307	   234.620	     0.060	      67.2	      67.2	       0.0
[pyrunlim] sample:		   260.414	   244.730	     0.060	      67.2	      67.2	       0.0
[pyrunlim] sample:		   270.521	   254.840	     0.060	      67.2	      67.2	       0.0
[pyrunlim] sample:		   280.628	   264.950	     0.060	      67.2	      67.2	       0.0
[pyrunlim] sample:		   290.735	   275.050	     0.060	      67.2	      67.2	       0.0
[pyrunlim] sample:		   300.844	   285.160	     0.060	      67.2	      67.2	       0.0
[pyrunlim] sample:		   310.953	   293.210	     0.070	      67.2	      59.0	       0.0
[pyrunlim] sample:		   320.074	   300.280	     0.070	      67.2	       3.2	       0.0
[pyrunlim] end:  		Wed Jul 17 17:04:00 2019
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		18
[pyrunlim] real:		320.074 seconds
[pyrunlim] time:		300.350 seconds
[pyrunlim] user:		300.280 seconds
[pyrunlim] system:		0.070 seconds
[pyrunlim] memory:		67.2 MB
[pyrunlim] samples:		354
