[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_6_6-n5 /home/berto/Documents/Baxter-macro/ASP/Codes/ASP/clingo/data/6_6/p_6_6-n5.asp 6_6"
[pyrunlim] start:		Wed Jul 17 17:04:00 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.484	     3.160	     0.020	      39.6	      13.4	       0.0
[pyrunlim] sample:		    20.177	    11.780	     0.030	      44.3	      44.3	       0.0
[pyrunlim] sample:		    30.812	    20.290	     0.040	      47.5	      47.5	       0.0
[pyrunlim] sample:		    40.963	    30.440	     0.040	      50.8	      50.8	       0.0
[pyrunlim] sample:		    50.100	    39.580	     0.040	      50.8	      50.8	       0.0
[pyrunlim] sample:		    60.245	    46.930	     0.040	      51.2	      51.2	       0.0
[pyrunlim] sample:		    70.397	    57.080	     0.040	      52.5	      52.5	       0.0
[pyrunlim] sample:		    80.549	    67.220	     0.040	      53.0	      53.0	       0.0
[pyrunlim] sample:		    90.700	    77.370	     0.050	      57.1	      57.1	       0.0
[pyrunlim] sample:		   100.850	    87.520	     0.050	      57.1	      57.1	       0.0
[pyrunlim] sample:		   111.004	    97.670	     0.050	      57.1	      57.1	       0.0
[pyrunlim] sample:		   120.134	   104.240	     0.050	      57.1	      55.4	       0.0
[pyrunlim] sample:		   130.286	   114.390	     0.050	      59.8	      59.8	       0.0
[pyrunlim] sample:		   140.437	   124.540	     0.050	      61.4	      61.4	       0.0
[pyrunlim] sample:		   150.589	   134.680	     0.060	      63.9	      63.9	       0.0
[pyrunlim] sample:		   160.742	   144.830	     0.060	      68.1	      68.1	       0.0
[pyrunlim] sample:		   170.894	   154.980	     0.060	      68.1	      68.1	       0.0
[pyrunlim] sample:		   180.030	   164.120	     0.060	      68.1	      68.1	       0.0
[pyrunlim] sample:		   190.182	   174.270	     0.060	      68.1	      68.1	       0.0
[pyrunlim] sample:		   200.333	   184.420	     0.060	      68.1	      68.1	       0.0
[pyrunlim] sample:		   210.484	   194.570	     0.060	      68.1	      68.1	       0.0
[pyrunlim] sample:		   220.634	   204.720	     0.060	      68.1	      68.1	       0.0
[pyrunlim] sample:		   230.785	   214.880	     0.060	      68.1	      68.1	       0.0
[pyrunlim] sample:		   240.936	   225.020	     0.060	      68.1	      68.1	       0.0
[pyrunlim] sample:		   250.071	   234.160	     0.060	      68.1	      68.1	       0.0
[pyrunlim] sample:		   260.221	   244.310	     0.060	      68.1	      68.1	       0.0
[pyrunlim] sample:		   270.371	   254.460	     0.060	      68.1	      68.1	       0.0
[pyrunlim] sample:		   280.521	   264.610	     0.060	      68.1	      68.1	       0.0
[pyrunlim] sample:		   290.671	   274.760	     0.060	      68.1	      68.1	       0.0
[pyrunlim] sample:		   300.816	   282.830	     0.060	      68.1	      59.1	       0.0
[pyrunlim] sample:		   310.969	   292.980	     0.060	      68.1	      59.9	       0.0
[pyrunlim] sample:		   320.122	   300.090	     0.060	      68.1	       3.2	       0.0
[pyrunlim] end:  		Wed Jul 17 17:09:20 2019
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		20
[pyrunlim] real:		320.122 seconds
[pyrunlim] time:		300.150 seconds
[pyrunlim] user:		300.090 seconds
[pyrunlim] system:		0.060 seconds
[pyrunlim] memory:		68.1 MB
[pyrunlim] samples:		353
