[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_6_9_n2 /home/emarolab/ASP/CAPF/ASP/clingo/data/6_9/6_9_n2.asp 6_9"
[pyrunlim] start:		Tue Jun 12 18:14:29 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.036	     0.010	     0.010	      15.5	       9.3	       0.0
[pyrunlim] sample:		    20.359	     0.860	     0.010	      30.6	       9.3	       0.0
[pyrunlim] sample:		    31.012	     7.240	     0.010	      35.0	      35.0	       0.0
[pyrunlim] sample:		    40.131	    13.470	     0.010	      37.4	      37.4	       0.0
[pyrunlim] sample:		    50.253	    23.590	     0.010	      37.4	      37.4	       0.0
[pyrunlim] sample:		    60.376	    33.710	     0.010	      37.7	      37.7	       0.0
[pyrunlim] sample:		    70.499	    43.840	     0.010	      37.7	      37.7	       0.0
[pyrunlim] sample:		    80.627	    51.460	     0.010	      39.5	      39.5	       0.0
[pyrunlim] sample:		    90.751	    61.580	     0.010	      39.5	      39.5	       0.0
[pyrunlim] sample:		   100.875	    71.710	     0.010	      39.7	      39.7	       0.0
[pyrunlim] sample:		   110.999	    81.830	     0.010	      40.0	      40.0	       0.0
[pyrunlim] sample:		   120.110	    90.940	     0.010	      40.8	      40.8	       0.0
[pyrunlim] sample:		   130.233	   101.060	     0.010	      41.0	      41.0	       0.0
[pyrunlim] sample:		   140.358	   111.190	     0.010	      41.5	      41.5	       0.0
[pyrunlim] sample:		   150.481	   121.310	     0.010	      41.5	      41.5	       0.0
[pyrunlim] sample:		   160.605	   131.440	     0.010	      42.8	      42.8	       0.0
[pyrunlim] sample:		   170.729	   141.560	     0.010	      42.8	      42.8	       0.0
[pyrunlim] sample:		   180.864	   148.820	     0.020	      42.8	      41.6	       0.0
[pyrunlim] sample:		   190.990	   158.940	     0.020	      42.8	      41.9	       0.0
[pyrunlim] sample:		   200.103	   168.060	     0.020	      42.8	      42.2	       0.0
[pyrunlim] sample:		   210.229	   178.180	     0.020	      42.8	      42.2	       0.0
[pyrunlim] sample:		   220.354	   188.310	     0.020	      42.8	      42.4	       0.0
[pyrunlim] sample:		   230.480	   198.430	     0.020	      43.7	      43.7	       0.0
[pyrunlim] sample:		   240.606	   208.560	     0.020	      44.2	      44.2	       0.0
[pyrunlim] sample:		   250.733	   218.690	     0.020	      50.9	      50.9	       0.0
[pyrunlim] sample:		   260.860	   228.810	     0.020	      50.9	      50.9	       0.0
[pyrunlim] sample:		   270.987	   238.940	     0.020	      50.9	      50.9	       0.0
[pyrunlim] sample:		   280.102	   248.050	     0.020	      51.7	      51.7	       0.0
[pyrunlim] sample:		   290.229	   258.180	     0.020	      51.9	      51.9	       0.0
[pyrunlim] sample:		   300.356	   268.310	     0.020	      51.9	      51.9	       0.0
[pyrunlim] sample:		   310.484	   278.440	     0.020	      51.9	      51.9	       0.0
[pyrunlim] sample:		   320.611	   288.560	     0.020	      51.9	      51.9	       0.0
[pyrunlim] sample:		   330.740	   298.690	     0.020	      51.9	      51.9	       0.0
[pyrunlim] sample:		   340.868	   308.820	     0.020	      51.9	      51.9	       0.0
[pyrunlim] sample:		   350.996	   318.950	     0.020	      51.9	      51.9	       0.0
[pyrunlim] sample:		   360.112	   328.060	     0.020	      57.6	      57.6	       0.0
[pyrunlim] sample:		   370.240	   338.190	     0.020	      57.6	      57.6	       0.0
[pyrunlim] sample:		   380.369	   348.320	     0.020	      57.6	      57.6	       0.0
[pyrunlim] sample:		   390.497	   358.450	     0.020	      57.6	      57.6	       0.0
[pyrunlim] sample:		   400.626	   368.570	     0.020	      57.6	      57.6	       0.0
[pyrunlim] sample:		   410.755	   378.710	     0.020	      57.6	      57.6	       0.0
[pyrunlim] sample:		   420.883	   388.830	     0.020	      57.6	      57.6	       0.0
[pyrunlim] sample:		   431.012	   398.960	     0.020	      57.6	      57.6	       0.0
[pyrunlim] sample:		   440.128	   408.080	     0.020	      57.6	      57.6	       0.0
[pyrunlim] sample:		   450.257	   418.210	     0.020	      57.6	      57.6	       0.0
[pyrunlim] sample:		   460.386	   428.330	     0.020	      57.6	      57.6	       0.0
[pyrunlim] sample:		   470.515	   438.460	     0.020	      57.6	      57.6	       0.0
[pyrunlim] sample:		   480.644	   448.590	     0.020	      57.6	      57.6	       0.0
[pyrunlim] sample:		   490.773	   458.720	     0.020	      59.7	      59.7	       0.0
[pyrunlim] sample:		   500.902	   468.850	     0.020	      59.7	      59.7	       0.0
[pyrunlim] sample:		   510.019	   477.970	     0.020	      59.7	      59.7	       0.0
[pyrunlim] sample:		   520.149	   488.100	     0.020	      60.5	      60.5	       0.0
[pyrunlim] sample:		   530.279	   498.230	     0.020	      60.5	      60.5	       0.0
[pyrunlim] sample:		   540.408	   508.350	     0.020	      60.5	      60.5	       0.0
[pyrunlim] sample:		   550.538	   518.480	     0.020	      60.5	      60.5	       0.0
[pyrunlim] sample:		   560.667	   528.610	     0.020	      60.5	      60.5	       0.0
[pyrunlim] sample:		   570.797	   538.740	     0.020	      60.5	      60.5	       0.0
[pyrunlim] sample:		   580.926	   548.870	     0.020	      60.5	      60.5	       0.0
[pyrunlim] sample:		   590.043	   557.990	     0.020	      60.5	      60.5	       0.0
[pyrunlim] sample:		   600.172	   568.120	     0.020	      60.5	      60.5	       0.0
[pyrunlim] sample:		   610.302	   578.250	     0.020	      60.5	      60.5	       0.0
[pyrunlim] sample:		   620.431	   588.380	     0.020	      60.5	      60.5	       0.0
[pyrunlim] sample:		   630.563	   596.080	     0.030	      60.5	      44.0	       0.0
[pyrunlim] sample:		   640.688	   606.210	     0.030	      60.5	      44.0	       0.0
[pyrunlim] sample:		   650.813	   616.330	     0.030	      60.5	      44.0	       0.0
[pyrunlim] sample:		   660.939	   626.460	     0.030	      60.5	      44.3	       0.0
[pyrunlim] sample:		   670.052	   635.570	     0.030	      60.5	      44.6	       0.0
[pyrunlim] sample:		   680.178	   645.690	     0.030	      60.5	      44.8	       0.0
[pyrunlim] sample:		   690.304	   655.820	     0.030	      60.5	      48.2	       0.0
[pyrunlim] sample:		   700.429	   665.930	     0.050	      60.5	      55.6	       0.0
[pyrunlim] sample:		   710.557	   676.060	     0.050	      60.5	      55.6	       0.0
[pyrunlim] sample:		   720.684	   686.180	     0.050	      60.5	      55.6	       0.0
[pyrunlim] sample:		   730.818	   694.280	     0.050	      60.5	       9.3	       0.0
[pyrunlim] end:  		Tue Jun 12 18:26:41 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		20
[pyrunlim] real:		731.820 seconds
[pyrunlim] time:		694.330 seconds
[pyrunlim] user:		694.280 seconds
[pyrunlim] system:		0.050 seconds
[pyrunlim] memory:		60.5 MB
[pyrunlim] samples:		761
