[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_6_9_n10 /home/emarolab/ASP/CAPF/ASP/clingo/data/6_9/6_9_n10.asp 6_9"
[pyrunlim] start:		Tue Jun 12 15:46:03 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.310	    10.260	     0.010	      44.4	      43.3	       0.0
[pyrunlim] sample:		    20.014	    19.960	     0.010	      44.4	      43.5	       0.0
[pyrunlim] sample:		    30.638	    30.590	     0.010	      44.4	      43.5	       0.0
[pyrunlim] sample:		    40.750	    40.700	     0.010	      45.1	      45.1	       0.0
[pyrunlim] sample:		    50.863	    50.810	     0.010	      46.6	      46.6	       0.0
[pyrunlim] sample:		    60.976	    60.930	     0.010	      47.4	      47.4	       0.0
[pyrunlim] sample:		    70.078	    70.010	     0.020	      54.6	      54.6	       0.0
[pyrunlim] sample:		    80.191	    80.130	     0.020	      63.4	      63.4	       0.0
[pyrunlim] sample:		    90.305	    90.240	     0.020	      63.7	      63.7	       0.0
[pyrunlim] sample:		   100.419	   100.360	     0.020	      63.7	      63.7	       0.0
[pyrunlim] sample:		   110.532	   110.470	     0.020	      63.7	      63.7	       0.0
[pyrunlim] sample:		   120.646	   120.580	     0.020	      63.7	      63.7	       0.0
[pyrunlim] sample:		   130.760	   130.700	     0.020	      63.7	      63.7	       0.0
[pyrunlim] sample:		   140.875	   140.810	     0.020	      63.7	      63.7	       0.0
[pyrunlim] sample:		   150.989	   150.930	     0.020	      63.7	      63.7	       0.0
[pyrunlim] sample:		   160.091	   160.030	     0.020	      63.7	      63.7	       0.0
[pyrunlim] sample:		   170.205	   170.140	     0.020	      63.7	      63.7	       0.0
[pyrunlim] sample:		   180.319	   180.250	     0.020	      63.7	      63.7	       0.0
[pyrunlim] sample:		   190.432	   190.370	     0.020	      63.7	      63.7	       0.0
[pyrunlim] sample:		   200.547	   200.480	     0.020	      63.7	      63.7	       0.0
[pyrunlim] sample:		   210.661	   210.600	     0.020	      63.7	      63.7	       0.0
[pyrunlim] sample:		   220.774	   220.710	     0.020	      63.7	      63.7	       0.0
[pyrunlim] sample:		   230.888	   230.820	     0.020	      63.7	      63.7	       0.0
[pyrunlim] sample:		   241.002	   240.940	     0.020	      63.7	      63.7	       0.0
[pyrunlim] sample:		   250.105	   250.040	     0.020	      63.7	      63.7	       0.0
[pyrunlim] sample:		   260.220	   260.160	     0.020	      63.7	      63.7	       0.0
[pyrunlim] sample:		   270.335	   270.270	     0.020	      63.7	      63.7	       0.0
[pyrunlim] sample:		   280.450	   280.380	     0.020	      63.7	      63.7	       0.0
[pyrunlim] sample:		   290.564	   290.500	     0.020	      63.7	      63.7	       0.0
[pyrunlim] sample:		   300.679	   300.610	     0.020	      63.7	      63.7	       0.0
[pyrunlim] sample:		   310.793	   310.730	     0.020	      63.7	      63.7	       0.0
[pyrunlim] sample:		   320.908	   320.840	     0.030	      63.9	      63.9	       0.0
[pyrunlim] sample:		   330.011	   329.940	     0.030	      63.9	      63.9	       0.0
[pyrunlim] sample:		   340.126	   340.050	     0.030	      63.9	      63.9	       0.0
[pyrunlim] sample:		   350.241	   350.170	     0.030	      63.9	      63.9	       0.0
[pyrunlim] sample:		   360.355	   360.290	     0.030	      63.9	      63.9	       0.0
[pyrunlim] sample:		   370.470	   370.400	     0.030	      63.9	      63.9	       0.0
[pyrunlim] sample:		   380.584	   380.510	     0.030	      63.9	      63.9	       0.0
[pyrunlim] sample:		   390.700	   390.630	     0.030	      63.9	      63.9	       0.0
[pyrunlim] sample:		   400.814	   400.740	     0.030	      63.9	      63.9	       0.0
[pyrunlim] sample:		   410.930	   410.860	     0.030	      63.9	      63.9	       0.0
[pyrunlim] sample:		   420.032	   419.960	     0.030	      63.9	      63.9	       0.0
[pyrunlim] sample:		   430.147	   430.080	     0.030	      65.2	      65.2	       0.0
[pyrunlim] sample:		   440.263	   440.180	     0.030	      74.5	      74.5	       0.0
[pyrunlim] sample:		   450.378	   450.300	     0.030	      74.5	      74.5	       0.0
[pyrunlim] sample:		   460.491	   460.410	     0.030	      74.5	      74.5	       0.0
[pyrunlim] sample:		   470.606	   470.520	     0.030	      74.5	      74.5	       0.0
[pyrunlim] sample:		   480.722	   480.640	     0.030	      74.5	      74.5	       0.0
[pyrunlim] sample:		   490.837	   490.760	     0.030	      74.5	      74.5	       0.0
[pyrunlim] sample:		   500.951	   500.870	     0.030	      74.5	      74.5	       0.0
[pyrunlim] sample:		   510.054	   509.970	     0.030	      74.5	      74.5	       0.0
[pyrunlim] sample:		   520.170	   520.090	     0.030	      74.5	      74.5	       0.0
[pyrunlim] sample:		   530.286	   530.200	     0.030	      74.5	      74.5	       0.0
[pyrunlim] sample:		   540.402	   540.320	     0.030	      74.5	      74.5	       0.0
[pyrunlim] sample:		   550.518	   550.430	     0.030	      74.5	      74.5	       0.0
[pyrunlim] sample:		   560.632	   560.550	     0.030	      74.5	      74.5	       0.0
[pyrunlim] sample:		   570.748	   570.670	     0.030	      74.5	      74.5	       0.0
[pyrunlim] sample:		   580.863	   580.780	     0.030	      74.5	      74.5	       0.0
[pyrunlim] sample:		   590.978	   590.890	     0.030	      74.5	      74.5	       0.0
[pyrunlim] sample:		   600.082	   600.000	     0.030	      74.5	      74.5	       0.0
[pyrunlim] sample:		   610.197	   610.110	     0.030	      74.5	      74.5	       0.0
[pyrunlim] sample:		   620.312	   620.230	     0.030	      74.5	      74.5	       0.0
[pyrunlim] sample:		   630.428	   630.350	     0.030	      74.5	      74.5	       0.0
[pyrunlim] sample:		   640.543	   640.460	     0.030	      74.5	      74.5	       0.0
[pyrunlim] sample:		   650.658	   650.570	     0.030	      74.5	      74.5	       0.0
[pyrunlim] sample:		   660.773	   660.690	     0.030	      74.5	      74.5	       0.0
[pyrunlim] sample:		   670.889	   670.810	     0.030	      74.5	      74.5	       0.0
[pyrunlim] sample:		   681.004	   680.920	     0.030	      74.5	      74.5	       0.0
[pyrunlim] sample:		   690.108	   690.020	     0.030	      74.5	      74.5	       0.0
[pyrunlim] sample:		   700.224	   700.140	     0.030	      74.5	      74.5	       0.0
[pyrunlim] sample:		   710.341	   710.260	     0.030	      74.5	      74.5	       0.0
[pyrunlim] sample:		   720.456	   720.370	     0.030	      75.8	      75.8	       0.0
[pyrunlim] sample:		   730.572	   730.490	     0.030	      75.8	      75.8	       0.0
[pyrunlim] sample:		   740.689	   740.600	     0.030	      75.8	      75.8	       0.0
[pyrunlim] sample:		   750.806	   750.720	     0.040	      76.8	      76.8	       0.0
[pyrunlim] sample:		   760.923	   760.840	     0.040	      76.8	      76.8	       0.0
[pyrunlim] sample:		   770.028	   769.940	     0.040	      76.8	      76.8	       0.0
[pyrunlim] sample:		   780.144	   780.060	     0.040	      76.8	      76.8	       0.0
[pyrunlim] sample:		   790.260	   790.170	     0.040	      76.8	      76.8	       0.0
[pyrunlim] sample:		   800.377	   800.290	     0.040	      76.8	      76.8	       0.0
[pyrunlim] sample:		   810.494	   810.400	     0.040	      76.8	      76.8	       0.0
[pyrunlim] sample:		   820.609	   820.520	     0.040	      76.8	      76.8	       0.0
[pyrunlim] sample:		   830.726	   830.630	     0.040	      76.8	      76.8	       0.0
[pyrunlim] sample:		   840.841	   840.750	     0.040	      76.8	      76.8	       0.0
[pyrunlim] sample:		   850.958	   850.870	     0.040	      76.8	      76.8	       0.0
[pyrunlim] sample:		   860.063	   859.970	     0.040	      76.8	      76.8	       0.0
[pyrunlim] sample:		   870.179	   870.090	     0.040	      76.8	      76.8	       0.0
[pyrunlim] sample:		   880.296	   880.210	     0.040	      78.9	      78.9	       0.0
[pyrunlim] sample:		   890.412	   890.320	     0.040	      80.4	      80.4	       0.0
[pyrunlim] sample:		   900.531	   900.440	     0.040	      80.4	      80.4	       0.0
[pyrunlim] sample:		   910.647	   910.560	     0.040	      80.4	      80.4	       0.0
[pyrunlim] sample:		   920.764	   920.670	     0.040	      80.4	      80.4	       0.0
[pyrunlim] sample:		   930.880	   930.790	     0.040	      80.4	      80.4	       0.0
[pyrunlim] sample:		   940.998	   940.900	     0.040	      80.4	      80.4	       0.0
[pyrunlim] sample:		   950.103	   950.010	     0.040	      80.4	      80.4	       0.0
[pyrunlim] sample:		   960.220	   960.130	     0.040	      80.4	      80.4	       0.0
[pyrunlim] sample:		   970.337	   970.240	     0.040	      80.4	      80.4	       0.0
[pyrunlim] sample:		   980.454	   980.360	     0.040	      80.4	      80.4	       0.0
[pyrunlim] sample:		   990.571	   990.480	     0.040	      80.4	      80.4	       0.0
[pyrunlim] sample:		  1000.688	  1000.600	     0.040	      80.4	      80.4	       0.0
[pyrunlim] sample:		  1010.806	  1010.710	     0.040	      80.4	      80.4	       0.0
[pyrunlim] sample:		  1020.923	  1020.830	     0.040	      80.4	      80.4	       0.0
[pyrunlim] sample:		  1030.027	  1029.940	     0.040	      80.4	      80.4	       0.0
[pyrunlim] sample:		  1040.144	  1040.050	     0.040	      80.4	      80.4	       0.0
[pyrunlim] sample:		  1050.260	  1050.170	     0.040	      80.4	      80.4	       0.0
[pyrunlim] sample:		  1060.376	  1060.280	     0.040	      80.4	      80.4	       0.0
[pyrunlim] sample:		  1070.493	  1070.400	     0.040	      82.0	      82.0	       0.0
[pyrunlim] sample:		  1080.610	  1080.510	     0.040	      82.0	      82.0	       0.0
[pyrunlim] sample:		  1090.726	  1090.630	     0.040	      82.0	      82.0	       0.0
[pyrunlim] sample:		  1100.843	  1100.750	     0.040	      82.0	      82.0	       0.0
[pyrunlim] sample:		  1110.959	  1110.860	     0.040	      82.5	      82.5	       0.0
[pyrunlim] sample:		  1120.064	  1119.970	     0.040	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1130.180	  1130.080	     0.040	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1140.297	  1140.200	     0.040	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1150.413	  1150.310	     0.040	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1160.530	  1160.430	     0.040	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1170.646	  1170.540	     0.040	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1180.761	  1180.660	     0.040	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1190.879	  1190.780	     0.040	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1200.995	  1200.900	     0.040	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1210.100	  1210.000	     0.040	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1220.217	  1220.120	     0.040	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1230.334	  1230.230	     0.040	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1240.451	  1240.350	     0.040	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1250.567	  1250.470	     0.040	      83.0	      83.0	       0.0
[pyrunlim] sample:		  1260.684	  1260.580	     0.050	      89.7	      89.7	       0.0
[pyrunlim] sample:		  1270.800	  1270.690	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1280.917	  1280.810	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1290.022	  1289.910	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1300.139	  1300.030	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1310.256	  1310.150	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1320.373	  1320.260	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1330.490	  1330.380	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1340.607	  1340.500	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1350.725	  1350.610	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1360.842	  1360.730	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1370.960	  1370.850	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1380.065	  1379.950	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1390.183	  1390.070	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1400.300	  1400.190	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1410.417	  1410.310	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1420.535	  1420.420	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1430.652	  1430.540	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1440.770	  1440.660	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1450.887	  1450.780	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1461.004	  1460.890	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1470.110	  1470.000	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1480.228	  1480.120	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1490.345	  1490.230	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1500.461	  1500.350	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1510.579	  1510.470	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1520.696	  1520.580	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1530.814	  1530.700	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1540.931	  1540.820	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1550.037	  1549.920	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1560.156	  1560.040	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1570.273	  1570.160	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1580.390	  1580.270	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1590.508	  1590.390	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1600.627	  1600.510	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1610.745	  1610.630	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1620.862	  1620.740	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1630.979	  1630.860	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1640.085	  1639.970	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1650.202	  1650.080	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1660.320	  1660.200	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1670.438	  1670.320	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1680.556	  1680.440	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1690.672	  1690.550	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1700.789	  1700.670	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1710.905	  1710.780	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1720.013	  1719.890	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1730.130	  1730.010	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1740.248	  1740.130	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1750.366	  1750.240	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1760.484	  1760.360	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1770.602	  1770.480	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1780.720	  1780.600	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1790.838	  1790.720	     0.050	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1800.956	  1800.830	     0.050	      92.3	      92.3	       0.0
[pyrunlim] sample:		  1810.062	  1809.940	     0.050	      92.3	      92.3	       0.0
[pyrunlim] sample:		  1820.180	  1820.060	     0.050	      92.3	      92.3	       0.0
[pyrunlim] sample:		  1830.298	  1830.170	     0.050	      92.3	      92.3	       0.0
[pyrunlim] sample:		  1840.416	  1840.290	     0.050	      92.3	      92.3	       0.0
[pyrunlim] sample:		  1850.535	  1850.410	     0.050	      92.3	      92.3	       0.0
[pyrunlim] sample:		  1860.652	  1860.530	     0.050	      92.3	      92.3	       0.0
[pyrunlim] sample:		  1870.768	  1870.650	     0.050	      92.3	      92.3	       0.0
[pyrunlim] sample:		  1880.885	  1880.760	     0.050	      92.3	      92.3	       0.0
[pyrunlim] sample:		  1891.002	  1890.880	     0.050	      92.3	      92.3	       0.0
[pyrunlim] sample:		  1900.106	  1899.980	     0.050	      92.3	      92.3	       0.0
[pyrunlim] sample:		  1910.222	  1910.100	     0.050	      92.3	      92.3	       0.0
[pyrunlim] sample:		  1920.339	  1920.210	     0.050	      92.3	      92.3	       0.0
[pyrunlim] sample:		  1930.456	  1930.330	     0.050	      92.3	      92.3	       0.0
[pyrunlim] sample:		  1940.572	  1940.450	     0.050	      92.3	      92.3	       0.0
[pyrunlim] sample:		  1950.688	  1950.560	     0.050	      92.3	      92.3	       0.0
[pyrunlim] sample:		  1960.804	  1960.680	     0.050	      92.3	      92.3	       0.0
[pyrunlim] sample:		  1970.920	  1970.800	     0.050	      92.3	      92.3	       0.0
[pyrunlim] sample:		  1980.025	  1979.900	     0.050	      92.3	      92.3	       0.0
[pyrunlim] sample:		  1990.141	  1990.020	     0.050	      92.3	      92.3	       0.0
[pyrunlim] sample:		  2000.258	  2000.130	     0.050	      92.3	      92.3	       0.0
[pyrunlim] sample:		  2010.375	  2010.250	     0.050	      92.3	      92.3	       0.0
[pyrunlim] sample:		  2020.492	  2020.370	     0.050	      92.3	      92.3	       0.0
[pyrunlim] sample:		  2030.608	  2030.480	     0.050	      92.3	      92.3	       0.0
[pyrunlim] sample:		  2040.726	  2040.600	     0.050	      92.3	      92.3	       0.0
[pyrunlim] sample:		  2050.843	  2050.720	     0.050	      92.3	      92.3	       0.0
[pyrunlim] sample:		  2060.960	  2060.830	     0.050	      92.3	      92.3	       0.0
[pyrunlim] sample:		  2070.066	  2069.940	     0.050	      92.3	      92.3	       0.0
[pyrunlim] sample:		  2080.183	  2080.050	     0.050	      92.3	      92.3	       0.0
[pyrunlim] sample:		  2090.300	  2090.170	     0.050	      92.3	      92.3	       0.0
[pyrunlim] sample:		  2100.418	  2100.290	     0.050	      92.3	      92.3	       0.0
[pyrunlim] sample:		  2110.534	  2110.410	     0.050	      92.3	      92.3	       0.0
[pyrunlim] sample:		  2120.651	  2120.530	     0.050	      92.3	      92.3	       0.0
[pyrunlim] sample:		  2130.768	  2130.640	     0.050	      92.3	      92.3	       0.0
[pyrunlim] sample:		  2140.885	  2140.760	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2151.002	  2150.870	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2160.107	  2159.980	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2170.224	  2170.100	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2180.342	  2180.210	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2190.459	  2190.330	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2200.576	  2200.450	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2210.693	  2210.560	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2220.810	  2220.680	     0.060	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2230.926	  2230.790	     0.060	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2240.032	  2239.900	     0.060	      92.8	      92.8	       0.0
[pyrunlim] sample:		  2250.150	  2250.020	     0.060	      92.8	      92.8	       0.0
[pyrunlim] sample:		  2260.267	  2260.130	     0.060	      92.8	      92.8	       0.0
[pyrunlim] sample:		  2270.385	  2270.250	     0.060	      93.0	      93.0	       0.0
[pyrunlim] sample:		  2280.503	  2280.370	     0.060	      93.0	      93.0	       0.0
[pyrunlim] sample:		  2290.620	  2290.490	     0.060	      93.0	      93.0	       0.0
[pyrunlim] sample:		  2300.736	  2300.600	     0.060	      93.8	      93.8	       0.0
[pyrunlim] sample:		  2310.855	  2310.710	     0.070	      95.4	      95.4	       0.0
[pyrunlim] sample:		  2320.972	  2320.830	     0.070	      95.4	      95.4	       0.0
[pyrunlim] sample:		  2330.078	  2329.930	     0.070	      95.4	      95.4	       0.0
[pyrunlim] sample:		  2340.195	  2340.050	     0.070	      95.4	      95.4	       0.0
[pyrunlim] sample:		  2350.312	  2350.170	     0.070	      95.4	      95.4	       0.0
[pyrunlim] sample:		  2360.430	  2360.280	     0.070	      95.4	      95.4	       0.0
[pyrunlim] sample:		  2370.548	  2370.400	     0.070	      95.4	      95.4	       0.0
[pyrunlim] sample:		  2380.665	  2380.520	     0.070	      95.4	      95.4	       0.0
[pyrunlim] sample:		  2390.783	  2390.630	     0.070	      95.4	      95.4	       0.0
[pyrunlim] sample:		  2400.901	  2400.750	     0.070	      95.4	      95.4	       0.0
[pyrunlim] sample:		  2410.007	  2409.850	     0.070	      95.4	      95.4	       0.0
[pyrunlim] sample:		  2420.125	  2419.970	     0.070	      95.4	      95.4	       0.0
[pyrunlim] sample:		  2430.242	  2430.090	     0.070	      96.1	      96.1	       0.0
[pyrunlim] sample:		  2440.359	  2440.210	     0.070	      98.5	      98.5	       0.0
[pyrunlim] sample:		  2450.477	  2450.320	     0.070	      98.5	      98.5	       0.0
[pyrunlim] sample:		  2460.595	  2460.440	     0.070	      98.5	      98.5	       0.0
[pyrunlim] sample:		  2470.712	  2470.560	     0.070	      98.5	      98.5	       0.0
[pyrunlim] sample:		  2480.830	  2480.680	     0.070	      98.5	      98.5	       0.0
[pyrunlim] sample:		  2490.947	  2490.790	     0.070	      98.5	      98.5	       0.0
[pyrunlim] sample:		  2500.053	  2499.900	     0.070	      98.5	      98.5	       0.0
[pyrunlim] sample:		  2510.171	  2510.020	     0.070	      98.5	      98.5	       0.0
[pyrunlim] sample:		  2520.291	  2520.140	     0.070	      98.5	      98.5	       0.0
[pyrunlim] sample:		  2530.409	  2530.250	     0.070	      98.5	      98.5	       0.0
[pyrunlim] sample:		  2540.527	  2540.370	     0.070	      98.5	      98.5	       0.0
[pyrunlim] sample:		  2550.644	  2550.490	     0.070	      98.5	      98.5	       0.0
[pyrunlim] sample:		  2560.762	  2560.610	     0.070	      98.5	      98.5	       0.0
[pyrunlim] sample:		  2570.880	  2570.730	     0.070	      98.5	      98.5	       0.0
[pyrunlim] sample:		  2580.998	  2580.840	     0.070	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2590.105	  2589.950	     0.070	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2600.224	  2600.070	     0.070	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2610.343	  2610.190	     0.070	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2620.462	  2620.310	     0.070	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2630.580	  2630.430	     0.070	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2640.699	  2640.540	     0.070	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2650.817	  2650.660	     0.070	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2660.936	  2660.780	     0.070	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2670.041	  2669.880	     0.070	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2680.160	  2680.000	     0.070	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2690.279	  2690.120	     0.070	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2700.398	  2700.240	     0.070	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2710.516	  2710.360	     0.070	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2720.635	  2720.480	     0.070	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2730.754	  2730.600	     0.070	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2740.873	  2740.720	     0.070	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2750.991	  2750.830	     0.070	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2760.098	  2759.940	     0.070	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2770.216	  2770.060	     0.070	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2780.335	  2780.170	     0.070	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2790.453	  2790.290	     0.070	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2800.572	  2800.410	     0.070	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2810.690	  2810.530	     0.070	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2820.809	  2820.650	     0.070	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2830.928	  2830.770	     0.070	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2840.034	  2839.870	     0.080	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2850.154	  2849.990	     0.080	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2860.274	  2860.110	     0.080	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2870.394	  2870.230	     0.080	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2880.512	  2880.350	     0.080	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2890.632	  2890.470	     0.080	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2900.751	  2900.590	     0.080	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2910.871	  2910.700	     0.080	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2920.990	  2920.820	     0.080	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2930.098	  2929.930	     0.080	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2940.217	  2940.050	     0.080	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2950.336	  2950.170	     0.080	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2960.455	  2960.290	     0.080	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2970.575	  2970.410	     0.080	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2980.695	  2980.530	     0.080	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2990.815	  2990.650	     0.080	     100.0	     100.0	       0.0
[pyrunlim] sample:		  3000.933	  3000.770	     0.080	     100.0	     100.0	       0.0
[pyrunlim] sample:		  3010.040	  3009.880	     0.080	     100.0	     100.0	       0.0
[pyrunlim] sample:		  3020.160	  3020.000	     0.080	     100.0	     100.0	       0.0
[pyrunlim] sample:		  3030.279	  3030.120	     0.080	     100.0	     100.0	       0.0
[pyrunlim] sample:		  3040.398	  3040.230	     0.080	     100.0	     100.0	       0.0
[pyrunlim] sample:		  3050.517	  3050.350	     0.080	     100.0	     100.0	       0.0
[pyrunlim] sample:		  3060.636	  3060.470	     0.080	     100.0	     100.0	       0.0
[pyrunlim] sample:		  3070.755	  3070.590	     0.080	     100.0	     100.0	       0.0
[pyrunlim] sample:		  3080.876	  3080.710	     0.080	     100.0	     100.0	       0.0
[pyrunlim] sample:		  3090.995	  3090.830	     0.080	     100.0	     100.0	       0.0
[pyrunlim] sample:		  3100.103	  3099.930	     0.080	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3110.222	  3110.050	     0.080	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3120.340	  3120.170	     0.080	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3130.460	  3130.290	     0.080	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3140.580	  3140.410	     0.080	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3150.699	  3150.530	     0.080	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3160.818	  3160.650	     0.080	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3170.937	  3170.770	     0.080	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3180.042	  3179.870	     0.080	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3190.160	  3189.990	     0.080	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3200.278	  3200.100	     0.080	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3210.395	  3210.220	     0.080	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3220.514	  3220.340	     0.080	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3230.632	  3230.460	     0.080	     103.1	     103.1	       0.0
[pyrunlim] sample:		  3240.750	  3240.580	     0.080	     103.9	     103.9	       0.0
[pyrunlim] sample:		  3250.868	  3250.700	     0.080	     103.9	     103.9	       0.0
[pyrunlim] sample:		  3260.988	  3260.820	     0.080	     103.9	     103.9	       0.0
[pyrunlim] sample:		  3270.095	  3269.920	     0.080	     103.9	     103.9	       0.0
[pyrunlim] sample:		  3280.215	  3280.040	     0.080	     103.9	     103.9	       0.0
[pyrunlim] sample:		  3290.333	  3290.160	     0.080	     103.9	     103.9	       0.0
[pyrunlim] sample:		  3300.451	  3300.280	     0.080	     103.9	     103.9	       0.0
[pyrunlim] sample:		  3310.569	  3310.390	     0.080	     103.9	     103.9	       0.0
[pyrunlim] sample:		  3320.684	  3320.510	     0.080	     103.9	     103.9	       0.0
[pyrunlim] sample:		  3330.800	  3330.630	     0.080	     103.9	     103.9	       0.0
[pyrunlim] sample:		  3340.917	  3340.740	     0.080	     103.9	     103.9	       0.0
[pyrunlim] sample:		  3350.022	  3349.850	     0.080	     103.9	     103.9	       0.0
[pyrunlim] sample:		  3360.138	  3359.960	     0.080	     103.9	     103.9	       0.0
[pyrunlim] sample:		  3370.255	  3370.080	     0.080	     103.9	     103.9	       0.0
[pyrunlim] sample:		  3380.372	  3380.200	     0.080	     103.9	     103.9	       0.0
[pyrunlim] sample:		  3390.487	  3390.310	     0.080	     103.9	     103.9	       0.0
[pyrunlim] sample:		  3400.603	  3400.430	     0.080	     103.9	     103.9	       0.0
[pyrunlim] sample:		  3410.720	  3410.550	     0.080	     104.9	     104.9	       0.0
[pyrunlim] sample:		  3420.836	  3420.660	     0.080	     104.9	     104.9	       0.0
[pyrunlim] sample:		  3430.952	  3430.780	     0.080	     104.9	     104.9	       0.0
[pyrunlim] sample:		  3440.057	  3439.880	     0.080	     104.9	     104.9	       0.0
[pyrunlim] sample:		  3450.173	  3450.000	     0.080	     104.9	     104.9	       0.0
[pyrunlim] sample:		  3460.290	  3460.110	     0.080	     104.9	     104.9	       0.0
[pyrunlim] sample:		  3470.406	  3470.230	     0.080	     104.9	     104.9	       0.0
[pyrunlim] sample:		  3480.523	  3480.340	     0.080	     104.9	     104.9	       0.0
[pyrunlim] sample:		  3490.639	  3490.460	     0.080	     104.9	     104.9	       0.0
[pyrunlim] sample:		  3500.755	  3500.580	     0.080	     104.9	     104.9	       0.0
[pyrunlim] sample:		  3510.870	  3510.690	     0.080	     104.9	     104.9	       0.0
[pyrunlim] sample:		  3520.985	  3520.810	     0.080	     104.9	     104.9	       0.0
[pyrunlim] sample:		  3530.089	  3529.910	     0.080	     104.9	     104.9	       0.0
[pyrunlim] sample:		  3540.205	  3540.030	     0.080	     104.9	     104.9	       0.0
[pyrunlim] sample:		  3550.320	  3550.140	     0.080	     104.9	     104.9	       0.0
[pyrunlim] sample:		  3560.436	  3560.260	     0.080	     104.9	     104.9	       0.0
[pyrunlim] sample:		  3570.552	  3570.370	     0.090	     106.4	     106.4	       0.0
[pyrunlim] sample:		  3580.667	  3580.490	     0.090	     106.7	     106.7	       0.0
[pyrunlim] sample:		  3590.783	  3590.600	     0.090	     106.7	     106.7	       0.0
[pyrunlim] sample:		  3600.902	  3600.720	     0.090	     107.0	     107.0	       0.0
[pyrunlim] end:  		Tue Jun 12 16:46:06 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		4
[pyrunlim] real:		3602.948 seconds
[pyrunlim] time:		3600.810 seconds
[pyrunlim] user:		3600.720 seconds
[pyrunlim] system:		0.090 seconds
[pyrunlim] memory:		107.0 MB
[pyrunlim] samples:		3599
