(INCREASE_ANGLE LINK3 ANGLE0 ANGLE320)
(DECREASE_ANGLE LINK3 ANGLE320 ANGLE280)
(DECREASE_ANGLE LINK3 ANGLE280 ANGLE240)
(DECREASE_ANGLE LINK2 ANGLE200 ANGLE160)
(DECREASE_ANGLE LINK2 ANGLE160 ANGLE120)
(INCREASE_ANGLE LINK7 ANGLE120 ANGLE160)
(INCREASE_ANGLE LINK7 ANGLE160 ANGLE200)
(INCREASE_ANGLE LINK1 ANGLE240 ANGLE280)
(DECREASE_ANGLE LINK2 ANGLE120 ANGLE80)
(INCREASE_ANGLE LINK1 ANGLE280 ANGLE320)
(DECREASE_ANGLE LINK5 ANGLE200 ANGLE160)
(INCREASE_ANGLE LINK4 ANGLE240 ANGLE280)
(DECREASE_ANGLE LINK1 ANGLE320 ANGLE0)
