[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_10_8_n6 /home/emarolab/ASP/CAPF/ASP/clingo/data/10_8/10_8_n6.asp 10_8"
[pyrunlim] start:		Fri Jun  8 12:04:40 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.299	    10.260	     0.000	      55.1	      55.1	       0.0
[pyrunlim] sample:		    20.509	    20.470	     0.000	      55.1	      55.1	       0.0
[pyrunlim] sample:		    30.617	    30.580	     0.000	      55.1	      55.1	       0.0
[pyrunlim] sample:		    40.725	    40.680	     0.000	      60.3	      60.3	       0.0
[pyrunlim] sample:		    50.834	    50.790	     0.000	      60.3	      60.3	       0.0
[pyrunlim] sample:		    60.943	    60.900	     0.000	      60.3	      60.3	       0.0
[pyrunlim] sample:		    70.040	    70.000	     0.000	      60.3	      60.3	       0.0
[pyrunlim] sample:		    80.149	    80.110	     0.000	      60.3	      60.3	       0.0
[pyrunlim] sample:		    90.257	    90.220	     0.000	      62.3	      62.3	       0.0
[pyrunlim] sample:		   100.366	   100.320	     0.000	      63.4	      63.4	       0.0
[pyrunlim] sample:		   110.474	   110.430	     0.000	      63.4	      63.4	       0.0
[pyrunlim] sample:		   120.583	   120.540	     0.000	      63.6	      63.6	       0.0
[pyrunlim] sample:		   130.692	   130.650	     0.000	      63.6	      63.6	       0.0
[pyrunlim] sample:		   140.800	   140.760	     0.000	      63.6	      63.6	       0.0
[pyrunlim] sample:		   150.909	   150.860	     0.010	      71.1	      71.1	       0.0
[pyrunlim] sample:		   160.008	   159.950	     0.010	      71.6	      71.6	       0.0
[pyrunlim] sample:		   170.118	   170.060	     0.010	      71.6	      71.6	       0.0
[pyrunlim] sample:		   180.228	   180.170	     0.010	      71.6	      71.6	       0.0
[pyrunlim] sample:		   190.339	   190.280	     0.010	      71.6	      71.6	       0.0
[pyrunlim] sample:		   200.449	   200.390	     0.010	      71.6	      71.6	       0.0
[pyrunlim] sample:		   210.559	   210.500	     0.010	      71.6	      71.6	       0.0
[pyrunlim] sample:		   220.669	   220.610	     0.010	      73.7	      73.7	       0.0
[pyrunlim] sample:		   230.779	   230.720	     0.010	      73.7	      73.7	       0.0
[pyrunlim] sample:		   240.890	   240.830	     0.010	      73.7	      73.7	       0.0
[pyrunlim] sample:		   251.000	   250.940	     0.010	      73.7	      73.7	       0.0
[pyrunlim] sample:		   260.099	   260.040	     0.010	      73.7	      73.7	       0.0
[pyrunlim] sample:		   270.209	   270.150	     0.010	      73.7	      73.7	       0.0
[pyrunlim] sample:		   280.319	   280.260	     0.010	      73.7	      73.7	       0.0
[pyrunlim] sample:		   290.430	   290.370	     0.010	      73.7	      73.7	       0.0
[pyrunlim] sample:		   300.540	   300.480	     0.010	      73.7	      73.7	       0.0
[pyrunlim] sample:		   310.650	   310.590	     0.010	      73.7	      73.7	       0.0
[pyrunlim] sample:		   320.760	   320.700	     0.010	      73.7	      73.7	       0.0
[pyrunlim] sample:		   330.871	   330.810	     0.010	      73.7	      73.7	       0.0
[pyrunlim] sample:		   340.981	   340.920	     0.010	      73.7	      73.7	       0.0
[pyrunlim] sample:		   350.081	   350.020	     0.010	      73.7	      73.7	       0.0
[pyrunlim] sample:		   360.193	   360.130	     0.020	      75.0	      75.0	       0.0
[pyrunlim] sample:		   370.304	   370.230	     0.020	      75.0	      75.0	       0.0
[pyrunlim] sample:		   380.415	   380.350	     0.020	      75.0	      75.0	       0.0
[pyrunlim] sample:		   390.526	   390.460	     0.020	      75.0	      75.0	       0.0
[pyrunlim] sample:		   400.637	   400.570	     0.020	      75.0	      75.0	       0.0
[pyrunlim] sample:		   410.749	   410.670	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   420.861	   420.790	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   430.973	   430.900	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   440.073	   440.000	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   450.185	   450.110	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   460.297	   460.220	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   470.409	   470.330	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   480.521	   480.440	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   490.633	   490.560	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   500.746	   500.670	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   510.858	   510.780	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   520.970	   520.890	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   530.071	   529.990	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   540.184	   540.100	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   550.295	   550.220	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   560.408	   560.330	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   570.519	   570.440	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   580.630	   580.550	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   590.742	   590.660	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   600.854	   600.770	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   610.966	   610.890	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   620.067	   619.990	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   630.179	   630.100	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   640.291	   640.210	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   650.402	   650.320	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   660.514	   660.430	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   670.626	   670.550	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   680.738	   680.660	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   690.851	   690.770	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   700.962	   700.880	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   710.063	   709.980	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   720.174	   720.090	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   730.286	   730.200	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   740.399	   740.320	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   750.511	   750.430	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   760.623	   760.540	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   770.736	   770.650	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   780.848	   780.760	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   790.962	   790.880	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   800.063	   799.980	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   810.175	   810.090	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   820.288	   820.200	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   830.399	   830.310	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   840.512	   840.430	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   850.624	   850.540	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   860.737	   860.650	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   870.850	   870.770	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   880.962	   880.880	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   890.062	   889.980	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   900.174	   900.090	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   910.286	   910.200	     0.030	      92.0	      92.0	       0.0
[pyrunlim] sample:		   920.397	   920.310	     0.030	      92.2	      92.2	       0.0
[pyrunlim] sample:		   930.509	   930.420	     0.030	      92.2	      92.2	       0.0
[pyrunlim] sample:		   940.622	   940.540	     0.030	      92.2	      92.2	       0.0
[pyrunlim] sample:		   950.734	   950.650	     0.030	      92.2	      92.2	       0.0
[pyrunlim] sample:		   960.847	   960.760	     0.030	      92.2	      92.2	       0.0
[pyrunlim] sample:		   970.959	   970.870	     0.030	      92.2	      92.2	       0.0
[pyrunlim] sample:		   980.060	   979.970	     0.030	      92.2	      92.2	       0.0
[pyrunlim] sample:		   990.172	   990.080	     0.030	      92.2	      92.2	       0.0
[pyrunlim] sample:		  1000.285	  1000.200	     0.030	      92.2	      92.2	       0.0
[pyrunlim] sample:		  1010.398	  1010.310	     0.030	     116.7	     116.7	       0.0
[pyrunlim] sample:		  1020.512	  1020.420	     0.030	     116.7	     116.7	       0.0
[pyrunlim] sample:		  1030.625	  1030.540	     0.030	     116.7	     116.7	       0.0
[pyrunlim] sample:		  1040.738	  1040.650	     0.030	     116.7	     116.7	       0.0
[pyrunlim] sample:		  1050.851	  1050.760	     0.030	     116.7	     116.7	       0.0
[pyrunlim] sample:		  1060.966	  1060.880	     0.030	     116.7	     116.7	       0.0
[pyrunlim] sample:		  1070.069	  1069.980	     0.030	     116.7	     116.7	       0.0
[pyrunlim] sample:		  1080.182	  1080.090	     0.030	     116.7	     116.7	       0.0
[pyrunlim] sample:		  1090.297	  1090.210	     0.030	     116.7	     116.7	       0.0
[pyrunlim] sample:		  1100.411	  1100.320	     0.030	     116.7	     116.7	       0.0
[pyrunlim] sample:		  1110.525	  1110.440	     0.030	     116.7	     116.7	       0.0
[pyrunlim] sample:		  1120.639	  1120.550	     0.030	     116.7	     116.7	       0.0
[pyrunlim] sample:		  1130.753	  1130.670	     0.030	     116.7	     116.7	       0.0
[pyrunlim] sample:		  1140.867	  1140.780	     0.030	     116.7	     116.7	       0.0
[pyrunlim] sample:		  1150.981	  1150.890	     0.030	     116.7	     116.7	       0.0
[pyrunlim] sample:		  1160.084	  1159.990	     0.030	     116.7	     116.7	       0.0
[pyrunlim] sample:		  1170.198	  1170.110	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1180.312	  1180.220	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1190.426	  1190.340	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1200.542	  1200.450	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1210.658	  1210.570	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1220.774	  1220.680	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1230.889	  1230.800	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1241.006	  1240.920	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1250.111	  1250.020	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1260.226	  1260.140	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1270.343	  1270.250	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1280.459	  1280.370	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1290.575	  1290.480	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1300.691	  1300.600	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1310.806	  1310.710	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1320.922	  1320.830	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1330.026	  1329.930	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1340.142	  1340.050	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1350.258	  1350.170	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1360.373	  1360.280	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1370.490	  1370.400	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1380.606	  1380.510	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1390.722	  1390.630	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1400.838	  1400.740	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1410.954	  1410.860	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1420.058	  1419.960	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1430.173	  1430.080	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1440.289	  1440.200	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1450.405	  1450.310	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1460.521	  1460.420	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1470.636	  1470.540	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1480.751	  1480.650	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1490.868	  1490.770	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1500.984	  1500.880	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1510.089	  1509.990	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1520.205	  1520.110	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1530.321	  1530.220	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1540.437	  1540.340	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1550.553	  1550.450	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1560.669	  1560.570	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1570.784	  1570.680	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1580.899	  1580.800	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1590.004	  1589.900	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1600.118	  1600.020	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1610.234	  1610.130	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1620.350	  1620.250	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1630.467	  1630.360	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1640.582	  1640.480	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1650.699	  1650.600	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1660.816	  1660.710	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1670.932	  1670.830	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1680.036	  1679.930	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1690.152	  1690.050	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1700.268	  1700.160	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1710.384	  1710.280	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1720.500	  1720.400	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1730.616	  1730.510	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1740.733	  1740.630	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1750.849	  1750.750	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1760.965	  1760.860	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1770.070	  1769.970	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1780.185	  1780.080	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1790.301	  1790.200	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1800.417	  1800.310	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1810.533	  1810.430	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1820.649	  1820.550	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1830.766	  1830.660	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1840.882	  1840.780	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1850.998	  1850.890	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1860.102	  1860.000	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1870.219	  1870.110	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1880.336	  1880.230	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1890.453	  1890.350	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1900.569	  1900.460	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1910.686	  1910.580	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1920.802	  1920.700	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1930.919	  1930.810	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1940.024	  1939.920	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1950.140	  1950.030	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1960.257	  1960.150	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1970.373	  1970.270	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1980.490	  1980.380	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1990.606	  1990.500	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2000.721	  2000.610	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2010.837	  2010.730	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2020.952	  2020.840	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2030.057	  2029.950	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2040.173	  2040.060	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2050.288	  2050.180	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2060.406	  2060.300	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2070.522	  2070.410	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2080.639	  2080.530	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2090.755	  2090.650	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2100.872	  2100.760	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2110.988	  2110.880	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2120.093	  2119.980	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2130.209	  2130.100	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2140.325	  2140.220	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2150.441	  2150.330	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2160.558	  2160.450	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2170.674	  2170.560	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2180.791	  2180.680	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2190.908	  2190.800	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2200.013	  2199.900	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2210.129	  2210.020	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2220.244	  2220.130	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2230.359	  2230.250	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2240.475	  2240.360	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2250.591	  2250.480	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2260.706	  2260.590	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2270.821	  2270.710	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2280.937	  2280.830	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2290.041	  2289.930	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2300.157	  2300.050	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2310.273	  2310.160	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2320.389	  2320.280	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2330.506	  2330.390	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2340.622	  2340.510	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2350.738	  2350.620	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2360.854	  2360.740	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2370.970	  2370.860	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2380.075	  2379.960	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2390.192	  2390.080	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2400.308	  2400.190	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2410.424	  2410.310	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2420.540	  2420.420	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2430.656	  2430.540	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2440.772	  2440.660	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2450.888	  2450.770	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2461.005	  2460.890	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2470.110	  2470.000	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2480.227	  2480.110	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2490.344	  2490.230	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2500.460	  2500.340	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2510.577	  2510.460	     0.030	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2520.692	  2518.020	     0.040	     117.0	      59.0	       0.0
[pyrunlim] sample:		  2530.801	  2528.130	     0.040	     117.0	      59.0	       0.0
[pyrunlim] sample:		  2540.910	  2538.240	     0.040	     117.0	      59.0	       0.0
[pyrunlim] sample:		  2550.009	  2547.340	     0.040	     117.0	      59.0	       0.0
[pyrunlim] sample:		  2560.118	  2557.440	     0.040	     117.0	      59.0	       0.0
[pyrunlim] sample:		  2570.227	  2567.550	     0.040	     117.0	      59.2	       0.0
[pyrunlim] sample:		  2580.336	  2577.660	     0.040	     117.0	      59.2	       0.0
[pyrunlim] sample:		  2590.445	  2587.770	     0.040	     117.0	      59.2	       0.0
[pyrunlim] sample:		  2600.554	  2597.870	     0.040	     117.0	      64.6	       0.0
[pyrunlim] sample:		  2610.663	  2607.980	     0.050	     117.0	      69.5	       0.0
[pyrunlim] sample:		  2620.774	  2618.090	     0.050	     117.0	      88.3	       0.0
[pyrunlim] sample:		  2630.886	  2628.200	     0.050	     117.0	      88.3	       0.0
[pyrunlim] sample:		  2640.998	  2638.310	     0.050	     117.0	      88.3	       0.0
[pyrunlim] sample:		  2650.098	  2647.410	     0.050	     117.0	      88.3	       0.0
[pyrunlim] sample:		  2660.210	  2657.520	     0.050	     117.0	      88.3	       0.0
[pyrunlim] sample:		  2670.321	  2667.630	     0.050	     117.0	      88.3	       0.0
[pyrunlim] sample:		  2680.432	  2677.740	     0.050	     117.0	      88.3	       0.0
[pyrunlim] sample:		  2690.542	  2687.850	     0.050	     117.0	      88.3	       0.0
[pyrunlim] sample:		  2700.652	  2697.960	     0.050	     117.0	      88.3	       0.0
[pyrunlim] sample:		  2710.764	  2708.070	     0.050	     117.0	      88.3	       0.0
[pyrunlim] sample:		  2720.875	  2718.180	     0.050	     117.0	      88.3	       0.0
[pyrunlim] sample:		  2730.987	  2728.300	     0.050	     117.0	      88.3	       0.0
[pyrunlim] sample:		  2740.087	  2737.400	     0.050	     117.0	      88.3	       0.0
[pyrunlim] sample:		  2750.200	  2747.490	     0.070	     117.0	     109.7	       0.0
[pyrunlim] sample:		  2760.313	  2757.610	     0.070	     117.0	     113.6	       0.0
[pyrunlim] sample:		  2770.426	  2767.720	     0.070	     117.0	     113.6	       0.0
[pyrunlim] sample:		  2780.539	  2777.830	     0.070	     117.0	     113.6	       0.0
[pyrunlim] sample:		  2790.652	  2787.940	     0.070	     117.0	     113.6	       0.0
[pyrunlim] sample:		  2800.765	  2798.060	     0.070	     117.0	     113.6	       0.0
[pyrunlim] sample:		  2810.880	  2808.170	     0.070	     117.0	     113.6	       0.0
[pyrunlim] sample:		  2820.994	  2818.290	     0.070	     117.0	     113.6	       0.0
[pyrunlim] sample:		  2830.096	  2827.390	     0.070	     117.0	     113.6	       0.0
[pyrunlim] sample:		  2840.210	  2837.500	     0.070	     117.0	     113.6	       0.0
[pyrunlim] sample:		  2850.324	  2847.610	     0.070	     117.0	     113.6	       0.0
[pyrunlim] sample:		  2860.438	  2857.730	     0.070	     117.0	     113.6	       0.0
[pyrunlim] sample:		  2870.552	  2867.840	     0.070	     117.0	     113.6	       0.0
[pyrunlim] sample:		  2880.666	  2877.960	     0.070	     117.0	     113.6	       0.0
[pyrunlim] sample:		  2890.780	  2888.070	     0.070	     117.0	     113.6	       0.0
[pyrunlim] sample:		  2900.895	  2898.190	     0.070	     117.0	     113.6	       0.0
[pyrunlim] sample:		  2911.009	  2908.300	     0.070	     117.0	     113.6	       0.0
[pyrunlim] sample:		  2920.112	  2917.400	     0.070	     117.0	     113.6	       0.0
[pyrunlim] sample:		  2930.226	  2927.520	     0.070	     117.0	     113.6	       0.0
[pyrunlim] sample:		  2940.341	  2937.630	     0.070	     117.0	     113.6	       0.0
[pyrunlim] sample:		  2950.455	  2947.740	     0.070	     117.0	     113.6	       0.0
[pyrunlim] sample:		  2960.569	  2957.860	     0.070	     117.0	     113.6	       0.0
[pyrunlim] sample:		  2970.683	  2967.970	     0.070	     117.0	     113.6	       0.0
[pyrunlim] sample:		  2980.797	  2978.080	     0.070	     117.0	     113.6	       0.0
[pyrunlim] sample:		  2990.911	  2988.200	     0.070	     117.0	     113.6	       0.0
[pyrunlim] sample:		  3000.014	  2997.300	     0.070	     117.0	     113.6	       0.0
[pyrunlim] sample:		  3010.129	  3007.420	     0.070	     117.0	     113.6	       0.0
[pyrunlim] sample:		  3020.243	  3017.530	     0.070	     117.0	     113.6	       0.0
[pyrunlim] sample:		  3030.357	  3027.640	     0.070	     117.0	     113.6	       0.0
[pyrunlim] sample:		  3040.471	  3037.750	     0.070	     117.0	     113.6	       0.0
[pyrunlim] sample:		  3050.585	  3047.870	     0.070	     117.0	     113.6	       0.0
[pyrunlim] sample:		  3060.700	  3057.980	     0.070	     117.0	     113.6	       0.0
[pyrunlim] sample:		  3070.814	  3068.100	     0.070	     117.0	     113.6	       0.0
[pyrunlim] sample:		  3080.928	  3078.210	     0.070	     117.0	     113.6	       0.0
[pyrunlim] sample:		  3090.031	  3087.310	     0.070	     117.0	     113.6	       0.0
[pyrunlim] sample:		  3100.146	  3097.430	     0.070	     117.0	     113.6	       0.0
[pyrunlim] sample:		  3110.260	  3107.540	     0.070	     117.0	     113.6	       0.0
[pyrunlim] sample:		  3120.374	  3117.660	     0.070	     117.0	     113.6	       0.0
[pyrunlim] sample:		  3130.488	  3127.770	     0.070	     117.0	     113.6	       0.0
[pyrunlim] sample:		  3140.603	  3137.890	     0.070	     117.0	     113.6	       0.0
[pyrunlim] sample:		  3150.717	  3148.000	     0.070	     117.0	     113.6	       0.0
[pyrunlim] sample:		  3160.831	  3158.110	     0.070	     117.0	     113.6	       0.0
[pyrunlim] sample:		  3170.945	  3168.220	     0.070	     117.0	     113.6	       0.0
[pyrunlim] sample:		  3180.047	  3177.330	     0.070	     117.0	     113.6	       0.0
[pyrunlim] sample:		  3190.160	  3187.440	     0.070	     117.0	     113.6	       0.0
[pyrunlim] sample:		  3200.274	  3197.560	     0.070	     117.0	     113.6	       0.0
[pyrunlim] sample:		  3210.387	  3207.670	     0.070	     117.0	     113.6	       0.0
[pyrunlim] sample:		  3220.501	  3217.780	     0.080	     117.0	     113.6	       0.0
[pyrunlim] sample:		  3230.614	  3227.890	     0.080	     117.0	     113.6	       0.0
[pyrunlim] sample:		  3240.727	  3238.000	     0.080	     117.0	     113.6	       0.0
[pyrunlim] sample:		  3250.841	  3248.120	     0.080	     117.0	     113.6	       0.0
[pyrunlim] sample:		  3260.956	  3258.230	     0.080	     117.0	     113.6	       0.0
[pyrunlim] sample:		  3270.058	  3267.340	     0.080	     117.0	     113.6	       0.0
[pyrunlim] sample:		  3280.172	  3277.450	     0.080	     117.0	     113.6	       0.0
[pyrunlim] sample:		  3290.285	  3287.560	     0.080	     117.0	     113.6	       0.0
[pyrunlim] sample:		  3300.399	  3297.670	     0.080	     117.0	     113.6	       0.0
[pyrunlim] sample:		  3310.513	  3307.790	     0.080	     117.0	     113.6	       0.0
[pyrunlim] sample:		  3320.625	  3317.900	     0.080	     117.0	     113.6	       0.0
[pyrunlim] sample:		  3330.738	  3328.010	     0.080	     117.0	     113.6	       0.0
[pyrunlim] sample:		  3340.852	  3338.130	     0.080	     117.0	     113.6	       0.0
[pyrunlim] sample:		  3350.966	  3348.240	     0.080	     117.0	     113.6	       0.0
[pyrunlim] sample:		  3360.068	  3357.340	     0.080	     117.0	     113.6	       0.0
[pyrunlim] sample:		  3370.181	  3367.450	     0.080	     117.0	     113.6	       0.0
[pyrunlim] sample:		  3380.293	  3377.570	     0.080	     117.0	     113.6	       0.0
[pyrunlim] sample:		  3390.406	  3387.680	     0.080	     123.7	     123.7	       0.0
[pyrunlim] sample:		  3400.519	  3397.790	     0.080	     123.7	     123.7	       0.0
[pyrunlim] sample:		  3410.632	  3407.900	     0.080	     123.7	     123.7	       0.0
[pyrunlim] sample:		  3420.745	  3418.010	     0.080	     125.7	     125.7	       0.0
[pyrunlim] sample:		  3430.858	  3428.120	     0.080	     140.7	     140.7	       0.0
[pyrunlim] sample:		  3440.972	  3438.240	     0.080	     145.6	     145.6	       0.0
[pyrunlim] sample:		  3450.074	  3447.340	     0.090	     145.6	     145.6	       0.0
[pyrunlim] sample:		  3460.188	  3457.450	     0.090	     145.6	     145.6	       0.0
[pyrunlim] sample:		  3470.301	  3467.560	     0.090	     145.6	     145.6	       0.0
[pyrunlim] sample:		  3480.415	  3477.680	     0.090	     145.6	     145.6	       0.0
[pyrunlim] sample:		  3490.530	  3487.790	     0.090	     145.6	     145.6	       0.0
[pyrunlim] sample:		  3500.645	  3497.910	     0.090	     145.6	     145.6	       0.0
[pyrunlim] sample:		  3510.760	  3508.020	     0.090	     145.6	     145.6	       0.0
[pyrunlim] sample:		  3520.876	  3518.130	     0.090	     145.6	     145.6	       0.0
[pyrunlim] sample:		  3530.991	  3528.250	     0.090	     145.6	     145.6	       0.0
[pyrunlim] sample:		  3540.095	  3537.350	     0.090	     145.6	     145.6	       0.0
[pyrunlim] sample:		  3550.210	  3547.470	     0.090	     145.6	     145.6	       0.0
[pyrunlim] sample:		  3560.326	  3557.590	     0.090	     145.6	     145.6	       0.0
[pyrunlim] sample:		  3570.441	  3567.700	     0.090	     145.6	     145.6	       0.0
[pyrunlim] sample:		  3580.556	  3577.810	     0.090	     145.6	     145.6	       0.0
[pyrunlim] sample:		  3590.672	  3587.930	     0.090	     145.6	     145.6	       0.0
[pyrunlim] sample:		  3600.788	  3598.040	     0.090	     145.6	     145.6	       0.0
[pyrunlim] end:  		Fri Jun  8 13:04:45 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		6
[pyrunlim] real:		3604.857 seconds
[pyrunlim] time:		3600.160 seconds
[pyrunlim] user:		3600.070 seconds
[pyrunlim] system:		0.090 seconds
[pyrunlim] memory:		145.6 MB
[pyrunlim] samples:		3602
