[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_10_8_n1 /home/emarolab/ASP/CAPF/ASP/clingo/data/10_8/10_8_n1.asp 10_8"
[pyrunlim] start:		Fri Jun  8 10:04:00 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.451	     0.120	     0.000	      26.6	      26.6	       0.0
[pyrunlim] sample:		    20.221	     2.150	     0.000	      41.6	       9.2	       0.0
[pyrunlim] sample:		    30.855	     9.700	     0.010	      46.0	       9.2	       0.0
[pyrunlim] sample:		    40.964	    18.980	     0.020	      50.6	      50.6	       0.0
[pyrunlim] sample:		    50.064	    28.080	     0.020	      50.6	      50.6	       0.0
[pyrunlim] sample:		    60.173	    38.190	     0.020	      50.6	      50.6	       0.0
[pyrunlim] sample:		    70.291	    45.840	     0.020	      54.8	      54.8	       0.0
[pyrunlim] sample:		    80.400	    55.950	     0.020	      54.8	      54.8	       0.0
[pyrunlim] sample:		    90.509	    66.050	     0.020	      54.8	      54.8	       0.0
[pyrunlim] sample:		   100.618	    76.160	     0.020	      54.8	      54.8	       0.0
[pyrunlim] sample:		   110.727	    86.270	     0.020	      54.8	      54.8	       0.0
[pyrunlim] sample:		   120.836	    96.380	     0.020	      54.8	      54.8	       0.0
[pyrunlim] sample:		   130.945	   106.490	     0.020	      54.8	      54.8	       0.0
[pyrunlim] sample:		   140.043	   115.590	     0.020	      54.8	      54.8	       0.0
[pyrunlim] sample:		   150.152	   125.700	     0.020	      54.8	      54.8	       0.0
[pyrunlim] sample:		   160.261	   135.800	     0.020	      54.8	      54.8	       0.0
[pyrunlim] sample:		   170.370	   145.910	     0.020	      54.8	      54.8	       0.0
[pyrunlim] sample:		   180.480	   156.020	     0.020	      54.8	      54.8	       0.0
[pyrunlim] sample:		   190.589	   166.130	     0.020	      54.8	      54.8	       0.0
[pyrunlim] sample:		   200.698	   176.240	     0.020	      54.8	      54.8	       0.0
[pyrunlim] sample:		   210.807	   186.350	     0.020	      54.8	      54.8	       0.0
[pyrunlim] sample:		   220.916	   196.460	     0.020	      55.1	      55.1	       0.0
[pyrunlim] sample:		   230.015	   205.560	     0.020	      55.1	      55.1	       0.0
[pyrunlim] sample:		   240.125	   215.670	     0.020	      55.1	      55.1	       0.0
[pyrunlim] sample:		   250.234	   225.770	     0.020	      55.1	      55.1	       0.0
[pyrunlim] sample:		   260.343	   235.890	     0.020	      55.1	      55.1	       0.0
[pyrunlim] sample:		   270.453	   245.990	     0.020	      55.1	      55.1	       0.0
[pyrunlim] sample:		   280.562	   256.100	     0.020	      55.1	      55.1	       0.0
[pyrunlim] sample:		   290.672	   266.210	     0.020	      55.1	      55.1	       0.0
[pyrunlim] sample:		   300.781	   276.320	     0.020	      55.8	      55.8	       0.0
[pyrunlim] sample:		   310.891	   286.430	     0.020	      55.8	      55.8	       0.0
[pyrunlim] sample:		   321.000	   296.540	     0.020	      61.5	      61.5	       0.0
[pyrunlim] sample:		   330.100	   305.640	     0.020	      61.5	      61.5	       0.0
[pyrunlim] sample:		   340.209	   315.750	     0.020	      61.5	      61.5	       0.0
[pyrunlim] sample:		   350.319	   325.860	     0.020	      61.5	      61.5	       0.0
[pyrunlim] sample:		   360.430	   335.970	     0.020	      61.5	      61.5	       0.0
[pyrunlim] sample:		   370.539	   346.080	     0.020	      61.5	      61.5	       0.0
[pyrunlim] sample:		   380.649	   356.190	     0.020	      61.5	      61.5	       0.0
[pyrunlim] sample:		   390.759	   366.300	     0.020	      62.0	      62.0	       0.0
[pyrunlim] sample:		   400.869	   376.410	     0.020	      62.0	      62.0	       0.0
[pyrunlim] sample:		   410.979	   386.520	     0.020	      62.0	      62.0	       0.0
[pyrunlim] sample:		   420.079	   395.620	     0.020	      62.0	      62.0	       0.0
[pyrunlim] sample:		   430.190	   405.730	     0.020	      62.0	      62.0	       0.0
[pyrunlim] sample:		   440.300	   415.840	     0.020	      62.0	      62.0	       0.0
[pyrunlim] sample:		   450.410	   425.950	     0.020	      62.0	      62.0	       0.0
[pyrunlim] sample:		   460.520	   436.060	     0.020	      62.8	      62.8	       0.0
[pyrunlim] sample:		   470.632	   446.170	     0.020	      62.8	      62.8	       0.0
[pyrunlim] sample:		   480.742	   456.280	     0.020	      62.8	      62.8	       0.0
[pyrunlim] sample:		   490.853	   466.390	     0.020	      62.8	      62.8	       0.0
[pyrunlim] sample:		   500.964	   476.500	     0.020	      62.8	      62.8	       0.0
[pyrunlim] sample:		   510.063	   485.600	     0.020	      62.8	      62.8	       0.0
[pyrunlim] sample:		   520.174	   495.710	     0.020	      62.8	      62.8	       0.0
[pyrunlim] sample:		   530.284	   505.820	     0.020	      62.8	      62.8	       0.0
[pyrunlim] sample:		   540.394	   515.930	     0.020	      62.8	      62.8	       0.0
[pyrunlim] sample:		   550.519	   526.050	     0.020	      62.8	      62.8	       0.0
[pyrunlim] sample:		   560.629	   536.160	     0.020	      62.8	      62.8	       0.0
[pyrunlim] sample:		   570.739	   546.270	     0.020	      62.8	      62.8	       0.0
[pyrunlim] sample:		   580.849	   556.380	     0.020	      62.8	      62.8	       0.0
[pyrunlim] sample:		   590.959	   563.580	     0.020	      62.8	      59.0	       0.0
[pyrunlim] sample:		   600.057	   572.670	     0.020	      62.8	      59.0	       0.0
[pyrunlim] sample:		   610.165	   582.780	     0.020	      62.8	      59.0	       0.0
[pyrunlim] sample:		   620.274	   592.890	     0.020	      62.8	      59.3	       0.0
[pyrunlim] sample:		   630.383	   603.000	     0.020	      62.8	      59.3	       0.0
[pyrunlim] sample:		   640.492	   613.110	     0.020	      62.8	      59.3	       0.0
[pyrunlim] sample:		   650.600	   623.210	     0.020	      62.8	      59.3	       0.0
[pyrunlim] sample:		   660.709	   633.320	     0.020	      62.8	      59.3	       0.0
[pyrunlim] sample:		   670.819	   643.430	     0.020	      62.8	      59.3	       0.0
[pyrunlim] sample:		   680.927	   653.540	     0.020	      62.8	      61.6	       0.0
[pyrunlim] sample:		   690.025	   662.630	     0.020	      62.8	      61.6	       0.0
[pyrunlim] sample:		   700.134	   672.740	     0.020	      62.8	      61.6	       0.0
[pyrunlim] sample:		   710.243	   682.850	     0.020	      62.8	      61.6	       0.0
[pyrunlim] sample:		   720.351	   692.960	     0.020	      62.8	      61.6	       0.0
[pyrunlim] sample:		   730.460	   703.070	     0.020	      62.8	      61.6	       0.0
[pyrunlim] sample:		   740.568	   713.180	     0.020	      62.8	      61.6	       0.0
[pyrunlim] sample:		   750.676	   723.290	     0.020	      62.8	      61.6	       0.0
[pyrunlim] sample:		   760.785	   733.390	     0.020	      62.8	      61.6	       0.0
[pyrunlim] sample:		   770.894	   743.500	     0.020	      62.8	      62.1	       0.0
[pyrunlim] sample:		   781.002	   753.610	     0.020	      63.9	      63.9	       0.0
[pyrunlim] sample:		   790.100	   762.710	     0.020	      63.9	      63.9	       0.0
[pyrunlim] sample:		   800.208	   772.820	     0.020	      63.9	      63.9	       0.0
[pyrunlim] sample:		   810.317	   782.920	     0.020	      63.9	      63.9	       0.0
[pyrunlim] sample:		   820.427	   793.030	     0.020	      63.9	      63.9	       0.0
[pyrunlim] sample:		   830.536	   803.140	     0.020	      64.4	      64.4	       0.0
[pyrunlim] sample:		   840.646	   813.250	     0.020	      64.4	      64.4	       0.0
[pyrunlim] sample:		   850.757	   823.360	     0.020	      64.4	      64.4	       0.0
[pyrunlim] sample:		   860.867	   833.470	     0.020	      64.4	      64.4	       0.0
[pyrunlim] sample:		   870.977	   843.580	     0.020	      64.4	      64.4	       0.0
[pyrunlim] sample:		   880.075	   852.680	     0.020	      64.4	      64.4	       0.0
[pyrunlim] sample:		   890.185	   862.790	     0.020	      64.4	      64.4	       0.0
[pyrunlim] sample:		   900.295	   872.900	     0.020	      64.9	      64.9	       0.0
[pyrunlim] sample:		   910.405	   883.010	     0.020	      64.9	      64.9	       0.0
[pyrunlim] sample:		   920.515	   893.120	     0.020	      64.9	      64.9	       0.0
[pyrunlim] sample:		   930.626	   903.230	     0.020	      64.9	      64.9	       0.0
[pyrunlim] sample:		   940.736	   913.340	     0.020	      64.9	      64.9	       0.0
[pyrunlim] sample:		   950.846	   923.450	     0.020	      64.9	      64.9	       0.0
[pyrunlim] sample:		   960.956	   933.560	     0.020	      64.9	      64.9	       0.0
[pyrunlim] sample:		   970.055	   942.660	     0.030	      68.6	      68.6	       0.0
[pyrunlim] sample:		   980.166	   952.770	     0.030	      68.6	      68.6	       0.0
[pyrunlim] sample:		   990.276	   962.880	     0.030	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1000.387	   972.990	     0.030	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1010.497	   983.100	     0.030	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1020.607	   993.210	     0.030	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1030.718	  1003.320	     0.030	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1040.828	  1013.430	     0.030	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1050.939	  1023.540	     0.030	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1060.038	  1032.640	     0.030	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1070.149	  1042.750	     0.030	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1080.259	  1052.860	     0.030	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1090.370	  1062.970	     0.030	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1100.480	  1073.080	     0.030	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1110.591	  1083.190	     0.030	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1120.701	  1093.300	     0.030	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1130.812	  1103.410	     0.030	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1140.924	  1113.520	     0.030	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1150.024	  1122.620	     0.030	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1160.135	  1132.730	     0.030	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1170.246	  1142.840	     0.030	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1180.358	  1152.950	     0.030	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1190.470	  1163.070	     0.030	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1200.583	  1173.180	     0.030	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1210.695	  1183.290	     0.030	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1220.807	  1193.410	     0.030	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1230.920	  1203.520	     0.030	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1240.021	  1212.620	     0.030	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1250.133	  1222.730	     0.030	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1260.245	  1232.840	     0.030	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1270.356	  1242.950	     0.030	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1280.469	  1253.070	     0.030	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1290.581	  1263.180	     0.030	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1300.693	  1273.290	     0.030	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1310.805	  1283.400	     0.030	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1320.917	  1293.510	     0.030	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1330.018	  1302.610	     0.030	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1340.130	  1312.720	     0.030	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1350.242	  1322.840	     0.030	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1360.353	  1332.950	     0.030	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1370.466	  1343.060	     0.030	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1380.578	  1353.170	     0.030	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1390.690	  1363.280	     0.030	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1400.802	  1373.400	     0.030	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1410.914	  1383.510	     0.030	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1420.015	  1392.610	     0.030	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1430.127	  1402.720	     0.030	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1440.238	  1412.830	     0.030	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1450.350	  1422.940	     0.030	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1460.460	  1433.050	     0.030	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1470.571	  1443.160	     0.030	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1480.681	  1453.270	     0.030	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1490.792	  1463.390	     0.030	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1500.904	  1473.500	     0.030	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1510.004	  1482.600	     0.030	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1520.116	  1492.710	     0.030	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1530.227	  1502.820	     0.030	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1540.338	  1512.930	     0.030	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1550.450	  1523.040	     0.030	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1560.562	  1533.150	     0.030	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1570.673	  1543.270	     0.030	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1580.785	  1553.370	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  1590.897	  1563.480	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  1601.009	  1573.590	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  1610.111	  1582.690	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  1620.223	  1592.810	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  1630.337	  1602.920	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  1640.450	  1613.030	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  1650.562	  1623.140	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  1660.673	  1633.260	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  1670.786	  1643.370	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  1680.899	  1653.480	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  1691.011	  1663.590	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  1700.112	  1672.700	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  1710.223	  1682.810	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  1720.335	  1692.920	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  1730.448	  1703.030	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  1740.561	  1713.140	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  1750.673	  1723.250	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  1760.786	  1733.370	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  1770.899	  1743.480	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  1780.001	  1752.580	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  1790.114	  1762.690	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  1800.227	  1772.810	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  1810.340	  1782.920	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  1820.452	  1793.030	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  1830.565	  1803.150	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  1840.679	  1813.260	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  1850.793	  1823.370	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  1860.906	  1833.480	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  1870.008	  1842.590	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  1880.121	  1852.700	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  1890.233	  1862.810	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  1900.345	  1872.920	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  1910.458	  1883.040	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  1920.570	  1893.150	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  1930.683	  1903.260	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  1940.795	  1913.380	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  1950.909	  1923.490	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  1960.010	  1932.590	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  1970.124	  1942.700	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  1980.237	  1952.820	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  1990.350	  1962.930	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2000.463	  1973.040	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2010.575	  1983.150	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2020.688	  1993.270	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2030.800	  2003.380	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2040.913	  2013.490	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2050.015	  2022.590	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2060.128	  2032.710	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2070.241	  2042.820	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2080.354	  2052.930	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2090.467	  2063.050	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2100.580	  2073.160	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2110.693	  2083.270	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2120.805	  2093.380	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2130.917	  2103.490	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2140.019	  2112.590	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2150.132	  2122.710	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2160.245	  2132.820	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2170.358	  2142.930	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2180.471	  2153.040	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2190.583	  2163.160	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2200.696	  2173.270	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2210.809	  2183.380	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2220.923	  2193.500	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2230.024	  2202.600	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2240.137	  2212.710	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2250.249	  2222.820	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2260.363	  2232.930	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2270.476	  2243.050	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2280.588	  2253.160	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2290.701	  2263.270	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2300.814	  2273.390	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2310.928	  2283.500	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2320.029	  2292.600	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2330.142	  2302.710	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2340.255	  2312.830	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2350.367	  2322.940	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2360.480	  2333.050	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2370.592	  2343.160	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2380.705	  2353.280	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2390.819	  2363.390	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2400.932	  2373.500	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2410.032	  2382.600	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2420.146	  2392.720	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2430.260	  2402.830	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2440.373	  2412.940	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2450.487	  2423.060	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2460.600	  2433.170	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2470.713	  2443.280	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2480.826	  2453.400	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2490.938	  2463.510	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2500.040	  2472.610	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2510.153	  2482.720	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2520.271	  2490.700	     0.040	      83.5	      63.5	       0.0
[pyrunlim] sample:		  2530.380	  2500.810	     0.040	      83.5	      63.5	       0.0
[pyrunlim] sample:		  2540.489	  2510.920	     0.040	      83.5	      63.5	       0.0
[pyrunlim] sample:		  2550.599	  2521.030	     0.040	      83.5	      63.5	       0.0
[pyrunlim] sample:		  2560.709	  2531.140	     0.040	      83.5	      63.7	       0.0
[pyrunlim] sample:		  2570.820	  2541.250	     0.040	      83.5	      63.7	       0.0
[pyrunlim] sample:		  2580.930	  2551.360	     0.040	      83.5	      63.7	       0.0
[pyrunlim] sample:		  2590.029	  2560.460	     0.040	      83.5	      63.7	       0.0
[pyrunlim] sample:		  2600.140	  2570.570	     0.040	      83.5	      63.7	       0.0
[pyrunlim] sample:		  2610.250	  2580.680	     0.040	      83.5	      63.7	       0.0
[pyrunlim] sample:		  2620.360	  2590.790	     0.040	      83.5	      63.7	       0.0
[pyrunlim] sample:		  2630.471	  2600.900	     0.040	      83.5	      63.7	       0.0
[pyrunlim] sample:		  2640.581	  2611.010	     0.040	      83.5	      63.7	       0.0
[pyrunlim] sample:		  2650.691	  2621.120	     0.040	      83.5	      63.7	       0.0
[pyrunlim] sample:		  2660.801	  2631.230	     0.040	      83.5	      63.7	       0.0
[pyrunlim] sample:		  2670.911	  2641.340	     0.040	      83.5	      63.7	       0.0
[pyrunlim] sample:		  2680.010	  2650.440	     0.040	      83.5	      63.7	       0.0
[pyrunlim] sample:		  2690.120	  2660.550	     0.040	      83.5	      63.7	       0.0
[pyrunlim] sample:		  2700.230	  2670.660	     0.040	      83.5	      63.7	       0.0
[pyrunlim] sample:		  2710.341	  2680.770	     0.040	      83.5	      63.7	       0.0
[pyrunlim] sample:		  2720.451	  2690.880	     0.040	      83.5	      64.0	       0.0
[pyrunlim] sample:		  2730.562	  2700.990	     0.040	      83.5	      64.0	       0.0
[pyrunlim] sample:		  2740.672	  2711.090	     0.050	      83.5	      66.0	       0.0
[pyrunlim] sample:		  2750.783	  2721.200	     0.050	      83.5	      69.1	       0.0
[pyrunlim] sample:		  2760.894	  2731.310	     0.050	      83.5	      69.1	       0.0
[pyrunlim] sample:		  2771.004	  2741.410	     0.060	      83.5	      69.1	       0.0
[pyrunlim] sample:		  2780.105	  2750.510	     0.060	      83.5	      69.1	       0.0
[pyrunlim] sample:		  2790.215	  2760.630	     0.060	      83.5	      69.1	       0.0
[pyrunlim] sample:		  2800.327	  2770.730	     0.060	      83.5	      69.1	       0.0
[pyrunlim] sample:		  2810.438	  2780.850	     0.060	      83.5	      69.1	       0.0
[pyrunlim] sample:		  2820.549	  2790.960	     0.060	      83.5	      69.1	       0.0
[pyrunlim] sample:		  2830.661	  2801.070	     0.060	      83.5	      69.1	       0.0
[pyrunlim] sample:		  2840.772	  2811.180	     0.060	      83.5	      69.1	       0.0
[pyrunlim] sample:		  2850.883	  2821.290	     0.060	      83.5	      69.1	       0.0
[pyrunlim] sample:		  2860.994	  2831.400	     0.060	      83.5	      69.1	       0.0
[pyrunlim] sample:		  2870.095	  2840.500	     0.060	      83.5	      69.1	       0.0
[pyrunlim] sample:		  2880.206	  2850.610	     0.060	      83.5	      69.1	       0.0
[pyrunlim] sample:		  2890.317	  2860.720	     0.060	      83.5	      69.1	       0.0
[pyrunlim] sample:		  2900.427	  2870.840	     0.060	      83.5	      69.6	       0.0
[pyrunlim] sample:		  2910.538	  2880.940	     0.060	      83.5	      69.9	       0.0
[pyrunlim] sample:		  2920.649	  2891.050	     0.060	      83.5	      69.9	       0.0
[pyrunlim] sample:		  2930.760	  2901.160	     0.060	      83.5	      69.9	       0.0
[pyrunlim] sample:		  2940.872	  2911.280	     0.060	      83.5	      69.9	       0.0
[pyrunlim] sample:		  2950.984	  2921.390	     0.060	      83.5	      69.9	       0.0
[pyrunlim] sample:		  2960.083	  2930.490	     0.060	      83.5	      69.9	       0.0
[pyrunlim] sample:		  2970.193	  2940.590	     0.060	      83.5	      70.4	       0.0
[pyrunlim] sample:		  2980.302	  2950.700	     0.060	      83.5	      70.9	       0.0
[pyrunlim] sample:		  2990.412	  2960.810	     0.060	      83.5	      70.9	       0.0
[pyrunlim] sample:		  3000.522	  2970.920	     0.060	      83.5	      70.9	       0.0
[pyrunlim] sample:		  3010.631	  2981.020	     0.070	      83.5	      72.2	       0.0
[pyrunlim] sample:		  3020.740	  2991.130	     0.070	      83.5	      72.2	       0.0
[pyrunlim] sample:		  3030.850	  3001.240	     0.070	      83.5	      72.2	       0.0
[pyrunlim] sample:		  3040.960	  3011.350	     0.070	      83.5	      72.2	       0.0
[pyrunlim] sample:		  3050.059	  3020.450	     0.070	      83.5	      72.2	       0.0
[pyrunlim] sample:		  3060.168	  3030.560	     0.070	      83.5	      72.2	       0.0
[pyrunlim] sample:		  3070.278	  3040.670	     0.070	      83.5	      72.2	       0.0
[pyrunlim] sample:		  3080.387	  3050.780	     0.070	      83.5	      72.2	       0.0
[pyrunlim] sample:		  3090.497	  3060.890	     0.070	      83.5	      72.2	       0.0
[pyrunlim] sample:		  3100.606	  3071.000	     0.070	      83.5	      72.2	       0.0
[pyrunlim] sample:		  3110.716	  3081.100	     0.070	      83.5	      73.8	       0.0
[pyrunlim] sample:		  3120.825	  3091.210	     0.070	      83.5	      73.8	       0.0
[pyrunlim] sample:		  3130.935	  3101.320	     0.070	      83.5	      73.8	       0.0
[pyrunlim] sample:		  3140.034	  3110.420	     0.070	      83.5	      73.8	       0.0
[pyrunlim] sample:		  3150.144	  3120.530	     0.070	      83.5	      73.8	       0.0
[pyrunlim] sample:		  3160.254	  3130.640	     0.070	      83.5	      74.0	       0.0
[pyrunlim] sample:		  3170.364	  3140.750	     0.070	      83.5	      76.1	       0.0
[pyrunlim] sample:		  3180.473	  3150.860	     0.070	      83.5	      76.1	       0.0
[pyrunlim] sample:		  3190.583	  3160.970	     0.070	      83.5	      76.1	       0.0
[pyrunlim] sample:		  3200.692	  3171.080	     0.070	      83.5	      76.1	       0.0
[pyrunlim] sample:		  3210.802	  3181.190	     0.070	      83.5	      76.1	       0.0
[pyrunlim] sample:		  3220.912	  3191.290	     0.080	      90.5	      90.5	       0.0
[pyrunlim] sample:		  3230.012	  3200.390	     0.080	      90.5	      90.5	       0.0
[pyrunlim] sample:		  3240.123	  3210.500	     0.080	      90.5	      90.5	       0.0
[pyrunlim] sample:		  3250.234	  3220.610	     0.080	      90.5	      90.5	       0.0
[pyrunlim] sample:		  3260.344	  3230.720	     0.080	      90.5	      90.5	       0.0
[pyrunlim] sample:		  3270.455	  3240.830	     0.080	      90.5	      90.5	       0.0
[pyrunlim] sample:		  3280.566	  3250.940	     0.080	      90.5	      90.5	       0.0
[pyrunlim] sample:		  3290.677	  3261.050	     0.080	      90.5	      90.5	       0.0
[pyrunlim] sample:		  3300.787	  3271.170	     0.080	      90.5	      90.5	       0.0
[pyrunlim] sample:		  3310.898	  3281.270	     0.080	      90.5	      90.5	       0.0
[pyrunlim] sample:		  3321.009	  3291.380	     0.080	      90.5	      90.5	       0.0
[pyrunlim] sample:		  3330.109	  3300.480	     0.080	      90.5	      90.5	       0.0
[pyrunlim] sample:		  3340.220	  3310.600	     0.080	      90.5	      90.5	       0.0
[pyrunlim] sample:		  3350.331	  3320.710	     0.080	      90.5	      90.5	       0.0
[pyrunlim] sample:		  3360.442	  3330.820	     0.080	      90.5	      90.5	       0.0
[pyrunlim] sample:		  3370.553	  3340.930	     0.080	      90.5	      90.5	       0.0
[pyrunlim] sample:		  3380.664	  3351.040	     0.080	      90.5	      90.5	       0.0
[pyrunlim] sample:		  3390.775	  3361.150	     0.080	      90.5	      90.5	       0.0
[pyrunlim] sample:		  3400.886	  3371.260	     0.080	      90.5	      90.5	       0.0
[pyrunlim] sample:		  3410.997	  3381.370	     0.080	      90.5	      90.5	       0.0
[pyrunlim] sample:		  3420.098	  3390.470	     0.080	      90.5	      90.5	       0.0
[pyrunlim] sample:		  3430.209	  3400.580	     0.080	      90.5	      90.5	       0.0
[pyrunlim] sample:		  3440.319	  3410.690	     0.080	      90.5	      90.5	       0.0
[pyrunlim] sample:		  3450.430	  3420.800	     0.080	      90.5	      90.5	       0.0
[pyrunlim] sample:		  3460.541	  3430.910	     0.080	      90.5	      90.5	       0.0
[pyrunlim] sample:		  3470.652	  3441.030	     0.080	      90.5	      90.5	       0.0
[pyrunlim] sample:		  3480.763	  3451.140	     0.080	      90.5	      90.5	       0.0
[pyrunlim] sample:		  3490.874	  3461.250	     0.080	      90.5	      90.5	       0.0
[pyrunlim] sample:		  3500.985	  3471.360	     0.080	      90.5	      90.5	       0.0
[pyrunlim] sample:		  3510.085	  3480.460	     0.080	      90.5	      90.5	       0.0
[pyrunlim] sample:		  3520.196	  3490.570	     0.080	      90.5	      90.5	       0.0
[pyrunlim] sample:		  3530.307	  3500.680	     0.080	      90.5	      90.5	       0.0
[pyrunlim] sample:		  3540.419	  3510.790	     0.080	      90.5	      90.5	       0.0
[pyrunlim] sample:		  3550.529	  3520.900	     0.080	      90.5	      90.5	       0.0
[pyrunlim] sample:		  3560.640	  3531.010	     0.080	      90.5	      90.5	       0.0
[pyrunlim] sample:		  3570.751	  3541.120	     0.080	      90.8	      90.8	       0.0
[pyrunlim] sample:		  3580.861	  3551.230	     0.080	      90.8	      90.8	       0.0
[pyrunlim] sample:		  3590.972	  3561.340	     0.080	      90.8	      90.8	       0.0
[pyrunlim] sample:		  3600.073	  3570.440	     0.080	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3610.184	  3580.560	     0.080	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3620.295	  3590.660	     0.080	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3630.406	  3600.780	     0.080	      91.8	      91.8	       0.0
[pyrunlim] end:  		Fri Jun  8 11:04:32 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		18
[pyrunlim] real:		3632.452 seconds
[pyrunlim] time:		3600.860 seconds
[pyrunlim] user:		3600.780 seconds
[pyrunlim] system:		0.080 seconds
[pyrunlim] memory:		91.8 MB
[pyrunlim] samples:		3630
