[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_10_8_n9 /home/emarolab/ASP/CAPF/ASP/clingo/data/10_8/10_8_n9.asp 10_8"
[pyrunlim] start:		Fri Jun  8 13:04:45 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.475	     0.140	     0.000	      28.1	      28.1	       0.0
[pyrunlim] sample:		    20.233	     3.130	     0.000	      40.0	      40.0	       0.0
[pyrunlim] sample:		    30.861	    11.420	     0.000	      44.5	      44.5	       0.0
[pyrunlim] sample:		    40.969	    21.530	     0.000	      44.5	      44.5	       0.0
[pyrunlim] sample:		    50.070	    28.210	     0.000	      49.1	      49.1	       0.0
[pyrunlim] sample:		    60.179	    38.330	     0.000	      49.1	      49.1	       0.0
[pyrunlim] sample:		    70.288	    48.430	     0.000	      49.1	      49.1	       0.0
[pyrunlim] sample:		    80.396	    58.540	     0.000	      49.1	      49.1	       0.0
[pyrunlim] sample:		    90.505	    68.650	     0.000	      49.1	      49.1	       0.0
[pyrunlim] sample:		   100.613	    78.760	     0.000	      49.1	      49.1	       0.0
[pyrunlim] sample:		   110.737	    86.670	     0.010	      53.2	      53.2	       0.0
[pyrunlim] sample:		   120.845	    96.770	     0.010	      53.2	      53.2	       0.0
[pyrunlim] sample:		   130.954	   106.880	     0.010	      55.3	      55.3	       0.0
[pyrunlim] sample:		   140.052	   115.980	     0.010	      55.3	      55.3	       0.0
[pyrunlim] sample:		   150.161	   126.090	     0.010	      55.3	      55.3	       0.0
[pyrunlim] sample:		   160.271	   136.200	     0.010	      55.3	      55.3	       0.0
[pyrunlim] sample:		   170.379	   146.310	     0.010	      55.3	      55.3	       0.0
[pyrunlim] sample:		   180.488	   156.420	     0.010	      55.3	      55.3	       0.0
[pyrunlim] sample:		   190.597	   166.530	     0.010	      55.3	      55.3	       0.0
[pyrunlim] sample:		   200.706	   176.630	     0.010	      55.3	      55.3	       0.0
[pyrunlim] sample:		   210.815	   186.740	     0.010	      57.3	      57.3	       0.0
[pyrunlim] sample:		   220.924	   196.850	     0.010	      57.3	      57.3	       0.0
[pyrunlim] sample:		   230.023	   205.950	     0.010	      66.9	      66.9	       0.0
[pyrunlim] sample:		   240.133	   216.060	     0.010	      66.9	      66.9	       0.0
[pyrunlim] sample:		   250.243	   226.170	     0.010	      66.9	      66.9	       0.0
[pyrunlim] sample:		   260.352	   236.280	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   270.462	   246.390	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   280.573	   256.500	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   290.683	   266.610	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   300.793	   276.720	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   310.904	   286.830	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   320.003	   295.930	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   330.113	   306.040	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   340.224	   316.150	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   350.334	   326.260	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   360.444	   336.370	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   370.555	   346.480	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   380.665	   356.590	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   390.775	   366.700	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   400.886	   376.810	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   410.996	   386.920	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   420.096	   396.020	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   430.206	   406.130	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   440.316	   416.240	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   450.427	   426.350	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   460.537	   436.460	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   470.647	   446.570	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   480.757	   456.680	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   490.867	   466.790	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   500.978	   476.900	     0.010	      68.7	      68.7	       0.0
[pyrunlim] sample:		   510.078	   486.000	     0.010	      68.7	      68.7	       0.0
[pyrunlim] sample:		   520.189	   496.110	     0.010	      68.7	      68.7	       0.0
[pyrunlim] sample:		   530.298	   506.220	     0.010	      72.0	      72.0	       0.0
[pyrunlim] sample:		   540.408	   516.330	     0.010	      72.0	      72.0	       0.0
[pyrunlim] sample:		   550.518	   526.440	     0.010	      72.0	      72.0	       0.0
[pyrunlim] sample:		   560.627	   536.550	     0.010	      72.0	      72.0	       0.0
[pyrunlim] sample:		   570.737	   546.660	     0.010	      72.0	      72.0	       0.0
[pyrunlim] sample:		   580.847	   556.770	     0.010	      72.0	      72.0	       0.0
[pyrunlim] sample:		   590.957	   566.870	     0.010	      72.0	      72.0	       0.0
[pyrunlim] sample:		   600.056	   575.970	     0.010	      72.0	      72.0	       0.0
[pyrunlim] sample:		   610.166	   586.080	     0.010	      72.0	      72.0	       0.0
[pyrunlim] sample:		   620.276	   596.190	     0.010	      72.0	      72.0	       0.0
[pyrunlim] sample:		   630.386	   606.300	     0.010	      72.0	      72.0	       0.0
[pyrunlim] sample:		   640.496	   616.410	     0.010	      72.0	      72.0	       0.0
[pyrunlim] sample:		   650.606	   626.520	     0.010	      72.0	      72.0	       0.0
[pyrunlim] sample:		   660.716	   636.630	     0.010	      72.0	      72.0	       0.0
[pyrunlim] sample:		   670.826	   646.740	     0.010	      72.0	      72.0	       0.0
[pyrunlim] sample:		   680.935	   656.850	     0.010	      72.0	      72.0	       0.0
[pyrunlim] sample:		   690.034	   665.950	     0.010	      72.0	      72.0	       0.0
[pyrunlim] sample:		   700.144	   676.060	     0.010	      72.0	      72.0	       0.0
[pyrunlim] sample:		   710.263	   683.260	     0.010	      72.0	      25.7	       0.0
[pyrunlim] sample:		   720.372	   693.340	     0.030	      72.0	      57.5	       0.0
[pyrunlim] sample:		   730.482	   703.450	     0.030	      72.0	      57.5	       0.0
[pyrunlim] sample:		   740.591	   713.560	     0.030	      72.0	      57.5	       0.0
[pyrunlim] sample:		   750.700	   723.670	     0.030	      72.0	      57.5	       0.0
[pyrunlim] sample:		   760.810	   733.780	     0.030	      72.0	      57.5	       0.0
[pyrunlim] sample:		   770.919	   743.890	     0.030	      72.0	      57.5	       0.0
[pyrunlim] sample:		   780.017	   752.990	     0.030	      72.0	      57.5	       0.0
[pyrunlim] sample:		   790.126	   763.090	     0.030	      72.0	      57.5	       0.0
[pyrunlim] sample:		   800.235	   773.210	     0.030	      72.0	      62.4	       0.0
[pyrunlim] sample:		   810.345	   783.310	     0.030	      72.0	      64.0	       0.0
[pyrunlim] sample:		   820.454	   793.420	     0.030	      72.0	      64.0	       0.0
[pyrunlim] sample:		   830.564	   803.530	     0.030	      72.0	      64.0	       0.0
[pyrunlim] sample:		   840.674	   813.640	     0.030	      72.0	      64.0	       0.0
[pyrunlim] sample:		   850.784	   823.750	     0.030	      72.0	      64.0	       0.0
[pyrunlim] sample:		   860.893	   833.860	     0.030	      72.0	      64.0	       0.0
[pyrunlim] sample:		   871.003	   843.970	     0.030	      72.0	      64.0	       0.0
[pyrunlim] sample:		   880.102	   853.070	     0.030	      72.0	      64.2	       0.0
[pyrunlim] sample:		   890.212	   863.180	     0.030	      72.0	      64.2	       0.0
[pyrunlim] sample:		   900.322	   873.290	     0.030	      72.0	      64.2	       0.0
[pyrunlim] sample:		   910.432	   883.400	     0.030	      72.0	      64.2	       0.0
[pyrunlim] sample:		   920.543	   893.510	     0.030	      72.0	      64.2	       0.0
[pyrunlim] sample:		   930.653	   903.620	     0.030	      72.0	      66.5	       0.0
[pyrunlim] sample:		   940.763	   913.730	     0.030	      72.0	      67.3	       0.0
[pyrunlim] sample:		   950.873	   923.840	     0.030	      72.0	      67.3	       0.0
[pyrunlim] sample:		   960.983	   933.950	     0.030	      72.0	      67.3	       0.0
[pyrunlim] sample:		   970.082	   943.050	     0.030	      72.0	      67.3	       0.0
[pyrunlim] sample:		   980.193	   953.160	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		   990.304	   963.270	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  1000.415	   973.380	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  1010.525	   983.490	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  1020.636	   993.600	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  1030.747	  1003.710	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  1040.858	  1013.820	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  1050.968	  1023.930	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  1060.068	  1033.030	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  1070.179	  1043.150	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  1080.289	  1053.250	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  1090.400	  1063.370	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  1100.511	  1073.480	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  1110.622	  1083.590	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  1120.733	  1093.700	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  1130.844	  1103.810	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  1140.955	  1113.920	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  1150.054	  1123.020	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  1160.165	  1133.130	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  1170.276	  1143.240	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  1180.387	  1153.350	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  1190.498	  1163.460	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  1200.608	  1173.570	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  1210.719	  1183.680	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  1220.830	  1193.790	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  1230.940	  1203.900	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  1240.040	  1213.000	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  1250.150	  1223.110	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  1260.261	  1233.220	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  1270.372	  1243.330	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  1280.482	  1253.450	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  1290.593	  1263.550	     0.040	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1300.704	  1273.660	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1310.816	  1283.770	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1320.927	  1293.890	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1330.028	  1302.990	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1340.140	  1313.100	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1350.252	  1323.210	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1360.364	  1333.320	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1370.475	  1343.430	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1380.587	  1353.540	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1390.699	  1363.660	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1400.810	  1373.760	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1410.922	  1383.880	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1420.022	  1392.980	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1430.134	  1403.090	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1440.246	  1413.200	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1450.357	  1423.310	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1460.469	  1433.420	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1470.581	  1443.540	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1480.692	  1453.650	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1490.804	  1463.760	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1500.916	  1473.870	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1510.016	  1482.970	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1520.128	  1493.080	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1530.240	  1503.190	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1540.351	  1513.310	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1550.463	  1523.420	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1560.574	  1533.530	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1570.685	  1543.640	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1580.797	  1553.750	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1590.908	  1563.860	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1600.008	  1572.960	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1610.120	  1583.070	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1620.231	  1593.180	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1630.343	  1603.300	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1640.454	  1613.400	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1650.565	  1623.520	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1660.676	  1633.630	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1670.787	  1643.740	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1680.898	  1653.850	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1691.009	  1663.960	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1700.109	  1673.060	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1710.219	  1683.170	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1720.331	  1693.280	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1730.442	  1703.390	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1740.553	  1713.500	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1750.664	  1723.610	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1760.777	  1733.730	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1770.889	  1743.840	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1781.001	  1753.950	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1790.102	  1763.050	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1800.214	  1773.160	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1810.326	  1783.270	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1820.439	  1793.390	     0.040	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1830.551	  1803.500	     0.040	      94.1	      94.1	       0.0
[pyrunlim] sample:		  1840.665	  1813.610	     0.040	      94.1	      94.1	       0.0
[pyrunlim] sample:		  1850.778	  1823.730	     0.040	      94.1	      94.1	       0.0
[pyrunlim] sample:		  1860.891	  1833.840	     0.040	      94.1	      94.1	       0.0
[pyrunlim] sample:		  1871.004	  1843.950	     0.040	      94.1	      94.1	       0.0
[pyrunlim] sample:		  1880.105	  1853.050	     0.040	      94.1	      94.1	       0.0
[pyrunlim] sample:		  1890.219	  1863.160	     0.040	      94.1	      94.1	       0.0
[pyrunlim] sample:		  1900.332	  1873.280	     0.040	      94.1	      94.1	       0.0
[pyrunlim] sample:		  1910.445	  1883.390	     0.040	      94.1	      94.1	       0.0
[pyrunlim] sample:		  1920.559	  1893.500	     0.040	      94.1	      94.1	       0.0
[pyrunlim] sample:		  1930.672	  1903.620	     0.040	      94.1	      94.1	       0.0
[pyrunlim] sample:		  1940.784	  1913.730	     0.040	      94.1	      94.1	       0.0
[pyrunlim] sample:		  1950.898	  1923.840	     0.040	      94.1	      94.1	       0.0
[pyrunlim] sample:		  1960.001	  1932.950	     0.040	      94.1	      94.1	       0.0
[pyrunlim] sample:		  1970.115	  1943.060	     0.040	      94.1	      94.1	       0.0
[pyrunlim] sample:		  1980.229	  1953.170	     0.040	      94.1	      94.1	       0.0
[pyrunlim] sample:		  1990.342	  1963.290	     0.040	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2000.455	  1973.400	     0.040	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2010.567	  1983.510	     0.040	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2020.681	  1993.630	     0.040	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2030.792	  2003.740	     0.040	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2040.904	  2013.850	     0.040	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2050.005	  2022.950	     0.040	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2060.117	  2033.060	     0.040	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2070.228	  2043.170	     0.040	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2080.340	  2053.290	     0.040	      94.4	      94.4	       0.0
[pyrunlim] sample:		  2090.452	  2063.400	     0.040	      94.4	      94.4	       0.0
[pyrunlim] sample:		  2100.564	  2073.510	     0.040	      94.4	      94.4	       0.0
[pyrunlim] sample:		  2110.676	  2083.620	     0.040	      94.4	      94.4	       0.0
[pyrunlim] sample:		  2120.788	  2093.730	     0.040	      94.4	      94.4	       0.0
[pyrunlim] sample:		  2130.900	  2103.840	     0.040	      94.4	      94.4	       0.0
[pyrunlim] sample:		  2140.000	  2112.940	     0.040	      94.4	      94.4	       0.0
[pyrunlim] sample:		  2150.112	  2123.060	     0.040	      94.4	      94.4	       0.0
[pyrunlim] sample:		  2160.224	  2133.170	     0.040	      94.4	      94.4	       0.0
[pyrunlim] sample:		  2170.336	  2143.280	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  2180.449	  2153.390	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  2190.561	  2163.500	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  2200.673	  2173.620	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  2210.786	  2183.730	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  2220.898	  2193.840	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  2231.010	  2203.950	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  2240.111	  2213.050	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  2250.224	  2223.170	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  2260.337	  2233.280	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  2270.449	  2243.390	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  2280.561	  2253.500	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  2290.673	  2263.610	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  2300.785	  2273.730	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  2310.897	  2283.840	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  2321.010	  2293.950	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  2330.111	  2303.050	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  2340.223	  2313.160	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  2350.336	  2323.280	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  2360.449	  2333.390	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  2370.562	  2343.500	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  2380.674	  2353.610	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  2390.786	  2363.720	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  2400.898	  2373.840	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  2411.010	  2383.950	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  2420.111	  2393.050	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  2430.223	  2403.150	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2440.336	  2413.260	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2450.448	  2423.380	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2460.561	  2433.490	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2470.673	  2443.600	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2480.786	  2453.710	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2490.899	  2463.830	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2500.000	  2472.930	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2510.112	  2483.040	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2520.225	  2493.150	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2530.338	  2503.260	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2540.451	  2513.380	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2550.563	  2523.490	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2560.676	  2533.600	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2570.788	  2543.710	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2580.901	  2553.820	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2590.002	  2562.920	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2600.115	  2573.040	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2610.228	  2583.150	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2620.341	  2593.260	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2630.453	  2603.380	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2640.566	  2613.490	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2650.679	  2623.600	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2660.791	  2633.720	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2670.904	  2643.830	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2680.004	  2652.930	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2690.116	  2663.040	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2700.228	  2673.150	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2710.341	  2683.260	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2720.452	  2693.370	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2730.565	  2703.490	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2740.677	  2713.600	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2750.789	  2723.710	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2760.901	  2733.820	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2770.002	  2742.920	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2780.114	  2753.030	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2790.226	  2763.150	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2800.338	  2773.260	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2810.450	  2783.370	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2820.562	  2793.480	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2830.675	  2803.590	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2840.787	  2813.710	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2850.899	  2823.820	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2860.000	  2832.920	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2870.112	  2843.030	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2880.225	  2853.140	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2890.338	  2863.260	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2900.451	  2873.370	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2910.564	  2883.480	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2920.676	  2893.600	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2930.789	  2903.710	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2940.902	  2913.820	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2950.003	  2922.920	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2960.117	  2933.030	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2970.230	  2943.150	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2980.342	  2953.260	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2990.455	  2963.370	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3000.567	  2973.490	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3010.680	  2983.600	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3020.793	  2993.710	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3030.906	  3003.820	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3040.008	  3012.930	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3050.120	  3023.040	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3060.233	  3033.150	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3070.346	  3043.260	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3080.458	  3053.370	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3090.571	  3063.490	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3100.683	  3073.600	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3110.796	  3083.710	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3120.909	  3093.820	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3130.010	  3102.920	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3140.122	  3113.040	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3150.235	  3123.150	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3160.347	  3133.260	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3170.460	  3143.370	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3180.573	  3153.490	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3190.685	  3163.600	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3200.798	  3173.710	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3210.910	  3183.820	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3220.012	  3192.930	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3230.125	  3203.040	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3240.237	  3213.150	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3250.350	  3223.260	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3260.463	  3233.380	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3270.575	  3243.490	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3280.688	  3253.600	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3290.800	  3263.710	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3300.912	  3273.820	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3310.014	  3282.920	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3320.126	  3293.040	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3330.239	  3303.150	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3340.351	  3313.260	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3350.464	  3323.380	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3360.577	  3333.490	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3370.690	  3343.600	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3380.803	  3353.720	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  3390.916	  3361.700	     0.060	     100.8	      62.2	       0.0
[pyrunlim] sample:		  3400.015	  3370.800	     0.060	     100.8	      62.2	       0.0
[pyrunlim] sample:		  3410.126	  3380.910	     0.060	     100.8	      62.2	       0.0
[pyrunlim] sample:		  3420.236	  3391.020	     0.060	     100.8	      62.4	       0.0
[pyrunlim] sample:		  3430.346	  3401.130	     0.060	     100.8	      62.7	       0.0
[pyrunlim] sample:		  3440.456	  3411.230	     0.070	     100.8	      76.9	       0.0
[pyrunlim] sample:		  3450.567	  3421.340	     0.070	     100.8	      77.9	       0.0
[pyrunlim] sample:		  3460.678	  3431.450	     0.070	     100.8	      77.9	       0.0
[pyrunlim] sample:		  3470.790	  3441.560	     0.070	     100.8	      77.9	       0.0
[pyrunlim] sample:		  3480.903	  3451.680	     0.070	     100.8	      77.9	       0.0
[pyrunlim] sample:		  3490.003	  3460.780	     0.070	     100.8	      77.9	       0.0
[pyrunlim] sample:		  3500.115	  3470.890	     0.070	     100.8	      77.9	       0.0
[pyrunlim] sample:		  3510.228	  3481.000	     0.070	     100.8	      77.9	       0.0
[pyrunlim] sample:		  3520.340	  3491.120	     0.070	     100.8	      77.9	       0.0
[pyrunlim] sample:		  3530.452	  3501.230	     0.070	     100.8	      77.9	       0.0
[pyrunlim] sample:		  3540.564	  3511.340	     0.070	     100.8	      77.9	       0.0
[pyrunlim] sample:		  3550.677	  3521.450	     0.070	     100.8	      77.9	       0.0
[pyrunlim] sample:		  3560.789	  3531.560	     0.070	     100.8	      77.9	       0.0
[pyrunlim] sample:		  3570.901	  3541.670	     0.070	     100.8	      77.9	       0.0
[pyrunlim] sample:		  3580.003	  3550.780	     0.070	     100.8	      77.9	       0.0
[pyrunlim] sample:		  3590.115	  3560.890	     0.070	     100.8	      77.9	       0.0
[pyrunlim] sample:		  3600.228	  3571.000	     0.070	     100.8	      77.9	       0.0
[pyrunlim] sample:		  3610.341	  3581.110	     0.070	     100.8	      77.9	       0.0
[pyrunlim] sample:		  3620.453	  3591.230	     0.070	     100.8	      77.9	       0.0
[pyrunlim] sample:		  3631.601	  3600.320	     0.070	     100.8	       0.9	       0.0
[pyrunlim] end:  		Fri Jun  8 14:05:17 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		20
[pyrunlim] real:		3631.601 seconds
[pyrunlim] time:		3600.390 seconds
[pyrunlim] user:		3600.320 seconds
[pyrunlim] system:		0.070 seconds
[pyrunlim] memory:		100.8 MB
[pyrunlim] samples:		3629
