[pyrunlim] version:		2.16
[pyrunlim] time limit:		1800 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_4_4-n3 /home/berto/Desktop/Baxter-macro/ASP/Codes/ASP/clingo/data/4_4/p_4_4-n3.asp 4_4"
[pyrunlim] start:		Fri Jul 12 15:51:18 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.197	     0.250	     0.020	      28.7	      13.4	       0.0
[pyrunlim] end:  		Fri Jul 12 15:51:29 2019
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		6
[pyrunlim] real:		11.234 seconds
[pyrunlim] time:		0.280 seconds
[pyrunlim] user:		0.260 seconds
[pyrunlim] system:		0.020 seconds
[pyrunlim] memory:		28.7 MB
[pyrunlim] samples:		40
