[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_7_6_n7 /home/emarolab/ASP/CAPF/ASP/clingo/data/7_6/7_6_n7.asp 7_6"
[pyrunlim] start:		Fri Jun  8 15:52:22 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.504	     0.010	     0.000	       7.6	       7.6	       0.0
[pyrunlim] sample:		    20.261	     3.370	     0.000	      20.0	      20.0	       0.0
[pyrunlim] sample:		    30.889	    11.050	     0.000	      21.6	      21.6	       0.0
[pyrunlim] sample:		    40.998	    21.150	     0.000	      25.0	      25.0	       0.0
[pyrunlim] sample:		    50.095	    30.250	     0.000	      26.5	      26.5	       0.0
[pyrunlim] sample:		    60.204	    40.360	     0.000	      27.3	      27.3	       0.0
[pyrunlim] sample:		    70.313	    50.470	     0.000	      28.3	      28.3	       0.0
[pyrunlim] sample:		    80.421	    60.580	     0.000	      29.1	      29.1	       0.0
[pyrunlim] sample:		    90.544	    68.490	     0.000	      29.1	      27.1	       0.0
[pyrunlim] sample:		   100.653	    78.590	     0.000	      31.0	      31.0	       0.0
[pyrunlim] sample:		   110.761	    88.700	     0.000	      31.0	      31.0	       0.0
[pyrunlim] sample:		   120.870	    98.810	     0.000	      31.5	      31.5	       0.0
[pyrunlim] sample:		   130.979	   108.910	     0.000	      32.5	      32.5	       0.0
[pyrunlim] sample:		   140.077	   118.010	     0.000	      33.3	      33.3	       0.0
[pyrunlim] sample:		   150.187	   128.120	     0.010	      35.3	      35.3	       0.0
[pyrunlim] sample:		   160.297	   138.230	     0.010	      38.2	      38.2	       0.0
[pyrunlim] sample:		   170.408	   148.340	     0.010	      40.8	      40.8	       0.0
[pyrunlim] sample:		   180.517	   158.450	     0.010	      40.8	      40.8	       0.0
[pyrunlim] sample:		   190.628	   168.560	     0.010	      43.1	      43.1	       0.0
[pyrunlim] sample:		   200.738	   178.670	     0.010	      43.1	      43.1	       0.0
[pyrunlim] sample:		   210.849	   188.780	     0.010	      43.1	      43.1	       0.0
[pyrunlim] sample:		   220.960	   198.890	     0.010	      43.1	      43.1	       0.0
[pyrunlim] sample:		   230.059	   207.990	     0.010	      43.1	      43.1	       0.0
[pyrunlim] sample:		   240.170	   218.100	     0.010	      43.1	      43.1	       0.0
[pyrunlim] sample:		   250.281	   228.210	     0.010	      43.1	      43.1	       0.0
[pyrunlim] sample:		   260.392	   238.320	     0.010	      43.1	      43.1	       0.0
[pyrunlim] sample:		   270.502	   248.430	     0.010	      43.3	      43.3	       0.0
[pyrunlim] sample:		   280.612	   258.540	     0.010	      43.3	      43.3	       0.0
[pyrunlim] sample:		   290.722	   268.650	     0.010	      43.3	      43.3	       0.0
[pyrunlim] sample:		   300.832	   278.760	     0.010	      43.3	      43.3	       0.0
[pyrunlim] sample:		   310.942	   288.870	     0.010	      43.3	      43.3	       0.0
[pyrunlim] sample:		   320.042	   297.970	     0.010	      43.3	      43.3	       0.0
[pyrunlim] sample:		   330.152	   308.080	     0.010	      48.5	      48.5	       0.0
[pyrunlim] sample:		   340.262	   318.190	     0.010	      48.5	      48.5	       0.0
[pyrunlim] sample:		   350.373	   328.300	     0.010	      48.5	      48.5	       0.0
[pyrunlim] sample:		   360.483	   338.410	     0.010	      48.5	      48.5	       0.0
[pyrunlim] sample:		   370.593	   348.520	     0.010	      48.5	      48.5	       0.0
[pyrunlim] sample:		   380.703	   358.630	     0.010	      48.5	      48.5	       0.0
[pyrunlim] sample:		   390.814	   368.740	     0.010	      48.5	      48.5	       0.0
[pyrunlim] sample:		   400.923	   378.850	     0.010	      48.5	      48.5	       0.0
[pyrunlim] sample:		   410.022	   387.950	     0.010	      48.5	      48.5	       0.0
[pyrunlim] sample:		   420.133	   398.060	     0.010	      48.5	      48.5	       0.0
[pyrunlim] sample:		   430.250	   405.210	     0.010	      48.5	      23.7	       0.0
[pyrunlim] sample:		   440.358	   415.310	     0.010	      48.5	      29.4	       0.0
[pyrunlim] sample:		   450.467	   425.420	     0.010	      48.5	      32.2	       0.0
[pyrunlim] sample:		   460.576	   435.530	     0.010	      48.5	      35.5	       0.0
[pyrunlim] sample:		   470.685	   445.640	     0.010	      48.5	      36.3	       0.0
[pyrunlim] sample:		   480.795	   455.750	     0.010	      48.5	      36.8	       0.0
[pyrunlim] sample:		   490.904	   465.860	     0.010	      48.5	      40.7	       0.0
[pyrunlim] sample:		   500.003	   474.960	     0.010	      48.5	      42.8	       0.0
[pyrunlim] sample:		   510.112	   485.060	     0.010	      48.5	      42.8	       0.0
[pyrunlim] sample:		   520.222	   495.180	     0.010	      48.5	      46.4	       0.0
[pyrunlim] sample:		   530.332	   505.290	     0.010	      48.5	      46.4	       0.0
[pyrunlim] sample:		   540.442	   515.400	     0.010	      48.5	      46.4	       0.0
[pyrunlim] sample:		   550.552	   525.500	     0.020	      51.3	      51.3	       0.0
[pyrunlim] sample:		   560.661	   535.610	     0.020	      51.3	      51.3	       0.0
[pyrunlim] sample:		   570.772	   545.710	     0.020	      53.1	      53.1	       0.0
[pyrunlim] sample:		   580.881	   555.820	     0.020	      53.1	      53.1	       0.0
[pyrunlim] sample:		   590.991	   565.930	     0.020	      53.4	      53.4	       0.0
[pyrunlim] sample:		   600.091	   575.030	     0.020	      53.4	      53.4	       0.0
[pyrunlim] sample:		   610.199	   585.140	     0.020	      53.4	      53.4	       0.0
[pyrunlim] sample:		   620.309	   595.250	     0.020	      53.4	      53.4	       0.0
[pyrunlim] sample:		   630.419	   605.360	     0.020	      53.4	      53.4	       0.0
[pyrunlim] sample:		   640.528	   615.470	     0.020	      53.4	      53.4	       0.0
[pyrunlim] sample:		   650.639	   625.580	     0.020	      53.4	      53.4	       0.0
[pyrunlim] sample:		   660.748	   635.690	     0.020	      53.4	      53.4	       0.0
[pyrunlim] sample:		   670.858	   645.800	     0.020	      53.4	      53.4	       0.0
[pyrunlim] sample:		   680.967	   655.910	     0.020	      53.4	      53.4	       0.0
[pyrunlim] sample:		   690.066	   665.010	     0.020	      53.4	      53.4	       0.0
[pyrunlim] sample:		   700.176	   675.110	     0.020	      53.4	      53.4	       0.0
[pyrunlim] sample:		   710.285	   685.220	     0.020	      58.8	      58.8	       0.0
[pyrunlim] sample:		   720.395	   695.330	     0.020	      63.4	      63.4	       0.0
[pyrunlim] sample:		   730.505	   705.440	     0.020	      63.4	      62.6	       0.0
[pyrunlim] sample:		   740.615	   715.550	     0.020	      63.4	      62.6	       0.0
[pyrunlim] sample:		   750.725	   725.660	     0.020	      63.4	      62.6	       0.0
[pyrunlim] sample:		   760.837	   735.770	     0.020	      63.4	      62.6	       0.0
[pyrunlim] sample:		   770.947	   745.880	     0.020	      63.4	      62.6	       0.0
[pyrunlim] sample:		   780.046	   754.980	     0.020	      63.4	      62.6	       0.0
[pyrunlim] sample:		   790.156	   765.090	     0.020	      63.4	      62.6	       0.0
[pyrunlim] sample:		   800.266	   775.200	     0.020	      63.4	      62.6	       0.0
[pyrunlim] sample:		   810.377	   785.310	     0.020	      68.0	      68.0	       0.0
[pyrunlim] sample:		   820.488	   795.420	     0.020	      68.0	      68.0	       0.0
[pyrunlim] sample:		   830.598	   805.530	     0.020	      68.0	      68.0	       0.0
[pyrunlim] sample:		   840.708	   815.640	     0.020	      68.0	      68.0	       0.0
[pyrunlim] sample:		   850.818	   825.750	     0.020	      68.0	      68.0	       0.0
[pyrunlim] sample:		   860.927	   835.860	     0.020	      68.0	      68.0	       0.0
[pyrunlim] sample:		   870.026	   844.960	     0.020	      68.0	      68.0	       0.0
[pyrunlim] sample:		   880.136	   855.070	     0.020	      68.0	      68.0	       0.0
[pyrunlim] sample:		   890.246	   865.180	     0.020	      68.0	      68.0	       0.0
[pyrunlim] sample:		   900.356	   875.290	     0.020	      68.0	      68.0	       0.0
[pyrunlim] sample:		   910.466	   885.400	     0.020	      68.0	      68.0	       0.0
[pyrunlim] sample:		   920.576	   895.510	     0.020	      68.0	      68.0	       0.0
[pyrunlim] sample:		   930.686	   905.620	     0.020	      68.0	      68.0	       0.0
[pyrunlim] sample:		   940.796	   915.720	     0.020	      68.0	      68.0	       0.0
[pyrunlim] sample:		   950.906	   925.840	     0.020	      68.0	      68.0	       0.0
[pyrunlim] sample:		   960.006	   934.940	     0.020	      68.0	      68.0	       0.0
[pyrunlim] sample:		   970.116	   945.040	     0.020	      68.0	      68.0	       0.0
[pyrunlim] sample:		   980.227	   955.160	     0.020	      68.0	      68.0	       0.0
[pyrunlim] sample:		   990.338	   965.270	     0.020	      68.0	      68.0	       0.0
[pyrunlim] sample:		  1000.449	   975.380	     0.020	      68.0	      68.0	       0.0
[pyrunlim] sample:		  1010.560	   985.490	     0.020	      68.0	      68.0	       0.0
[pyrunlim] sample:		  1020.672	   995.600	     0.020	      68.0	      68.0	       0.0
[pyrunlim] sample:		  1030.782	  1005.710	     0.020	      68.0	      68.0	       0.0
[pyrunlim] sample:		  1040.893	  1015.820	     0.020	      69.6	      69.6	       0.0
[pyrunlim] sample:		  1051.005	  1025.940	     0.020	      69.6	      69.6	       0.0
[pyrunlim] sample:		  1060.105	  1035.030	     0.020	      69.6	      69.6	       0.0
[pyrunlim] sample:		  1070.216	  1045.140	     0.020	      69.6	      69.6	       0.0
[pyrunlim] sample:		  1080.327	  1055.250	     0.020	      69.6	      69.6	       0.0
[pyrunlim] sample:		  1090.438	  1065.370	     0.020	      69.6	      69.6	       0.0
[pyrunlim] sample:		  1100.548	  1075.480	     0.020	      69.6	      69.6	       0.0
[pyrunlim] sample:		  1110.660	  1085.590	     0.020	      69.6	      69.6	       0.0
[pyrunlim] sample:		  1120.771	  1095.700	     0.020	      69.6	      69.6	       0.0
[pyrunlim] sample:		  1130.882	  1105.810	     0.020	      69.6	      69.6	       0.0
[pyrunlim] sample:		  1140.993	  1115.920	     0.020	      73.7	      73.7	       0.0
[pyrunlim] sample:		  1150.092	  1125.020	     0.020	      73.7	      73.7	       0.0
[pyrunlim] sample:		  1160.203	  1135.130	     0.020	      73.7	      73.7	       0.0
[pyrunlim] sample:		  1170.314	  1145.240	     0.020	      73.7	      73.7	       0.0
[pyrunlim] sample:		  1180.425	  1155.350	     0.020	      73.7	      73.7	       0.0
[pyrunlim] sample:		  1190.537	  1165.460	     0.020	      73.7	      73.7	       0.0
[pyrunlim] sample:		  1200.647	  1175.570	     0.020	      73.7	      73.7	       0.0
[pyrunlim] sample:		  1210.758	  1185.680	     0.020	      73.7	      73.7	       0.0
[pyrunlim] sample:		  1220.869	  1195.800	     0.020	      73.7	      73.7	       0.0
[pyrunlim] sample:		  1230.980	  1205.910	     0.020	      73.7	      73.7	       0.0
[pyrunlim] sample:		  1240.080	  1215.010	     0.020	      73.7	      73.7	       0.0
[pyrunlim] sample:		  1250.192	  1225.120	     0.020	      73.7	      73.7	       0.0
[pyrunlim] sample:		  1260.303	  1235.230	     0.020	      73.7	      73.7	       0.0
[pyrunlim] sample:		  1270.415	  1245.340	     0.020	      73.7	      73.7	       0.0
[pyrunlim] sample:		  1280.526	  1255.450	     0.020	      73.7	      73.7	       0.0
[pyrunlim] sample:		  1290.638	  1265.560	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1300.749	  1275.670	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1310.861	  1285.790	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1320.972	  1295.900	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1330.072	  1304.990	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1340.184	  1315.110	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1350.296	  1325.220	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1360.407	  1335.330	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1370.519	  1345.440	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1380.631	  1355.550	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1390.743	  1365.670	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1400.855	  1375.780	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1410.966	  1385.890	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1420.067	  1394.990	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1430.178	  1405.100	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1440.289	  1415.210	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1450.400	  1425.320	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1460.512	  1435.430	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1470.624	  1445.540	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1480.735	  1455.660	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1490.847	  1465.770	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1500.959	  1475.880	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1510.060	  1484.980	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1520.172	  1495.090	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1530.284	  1505.200	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1540.395	  1515.310	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1550.506	  1525.430	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1560.618	  1535.540	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1570.730	  1545.650	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1580.842	  1555.760	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1590.953	  1565.870	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1600.053	  1574.970	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1610.163	  1585.080	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1620.275	  1595.190	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1630.387	  1605.310	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1640.499	  1615.420	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1650.610	  1625.530	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1660.722	  1635.640	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1670.833	  1645.750	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1680.945	  1655.860	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1690.046	  1664.960	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1700.158	  1675.080	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1710.270	  1685.190	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1720.384	  1695.300	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1730.496	  1705.410	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1740.609	  1715.530	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1750.720	  1725.640	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1760.833	  1735.750	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1770.945	  1745.860	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1780.046	  1754.960	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1790.158	  1765.070	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1800.271	  1775.190	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1810.384	  1785.300	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1820.496	  1795.410	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1830.607	  1805.520	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1840.720	  1815.630	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1850.833	  1825.750	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1860.945	  1835.860	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1870.046	  1844.960	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1880.159	  1855.070	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1890.271	  1865.180	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1900.383	  1875.300	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1910.495	  1885.410	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1920.607	  1895.520	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1930.719	  1905.630	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1940.831	  1915.740	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		  1950.942	  1925.850	     0.030	      78.1	      78.1	       0.0
[pyrunlim] sample:		  1960.042	  1934.950	     0.030	      78.1	      78.1	       0.0
[pyrunlim] sample:		  1970.155	  1945.060	     0.030	      78.1	      78.1	       0.0
[pyrunlim] sample:		  1980.267	  1955.180	     0.030	      78.1	      78.1	       0.0
[pyrunlim] sample:		  1990.380	  1965.290	     0.030	      78.1	      78.1	       0.0
[pyrunlim] sample:		  2000.529	  1975.440	     0.030	      78.1	      78.1	       0.0
[pyrunlim] sample:		  2010.642	  1985.550	     0.030	      78.1	      78.1	       0.0
[pyrunlim] sample:		  2020.756	  1995.660	     0.030	      78.1	      78.1	       0.0
[pyrunlim] sample:		  2030.870	  2005.780	     0.030	      78.1	      78.1	       0.0
[pyrunlim] sample:		  2040.983	  2015.890	     0.030	      78.1	      78.1	       0.0
[pyrunlim] sample:		  2050.085	  2024.990	     0.030	      78.1	      78.1	       0.0
[pyrunlim] sample:		  2060.197	  2035.110	     0.030	      78.1	      78.1	       0.0
[pyrunlim] sample:		  2070.309	  2045.220	     0.030	      78.1	      78.1	       0.0
[pyrunlim] sample:		  2080.422	  2055.330	     0.030	      78.1	      78.1	       0.0
[pyrunlim] sample:		  2090.536	  2065.440	     0.030	      78.1	      78.1	       0.0
[pyrunlim] sample:		  2100.650	  2075.560	     0.030	      78.1	      78.1	       0.0
[pyrunlim] sample:		  2110.764	  2085.670	     0.030	      78.1	      78.1	       0.0
[pyrunlim] sample:		  2120.878	  2095.780	     0.030	      87.6	      87.6	       0.0
[pyrunlim] sample:		  2130.992	  2105.900	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2140.095	  2115.000	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2150.209	  2125.120	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2160.323	  2135.230	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2170.437	  2145.340	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2180.551	  2155.460	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2190.664	  2165.570	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2200.778	  2175.680	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2210.892	  2185.800	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2221.005	  2195.910	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2230.108	  2205.010	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2240.222	  2215.130	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2250.336	  2225.240	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2260.450	  2235.350	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2270.564	  2245.470	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2280.678	  2255.580	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2290.792	  2265.700	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2300.906	  2275.810	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2310.008	  2284.910	     0.030	      91.2	      90.0	       0.0
[pyrunlim] sample:		  2320.121	  2295.030	     0.030	      91.2	      90.0	       0.0
[pyrunlim] sample:		  2330.234	  2305.140	     0.030	      91.2	      90.0	       0.0
[pyrunlim] sample:		  2340.348	  2315.250	     0.030	      91.2	      90.0	       0.0
[pyrunlim] sample:		  2350.462	  2325.370	     0.030	      91.2	      90.0	       0.0
[pyrunlim] sample:		  2360.575	  2335.480	     0.030	      91.2	      90.0	       0.0
[pyrunlim] sample:		  2370.689	  2345.590	     0.030	      91.2	      90.0	       0.0
[pyrunlim] sample:		  2380.803	  2355.700	     0.030	      91.2	      90.0	       0.0
[pyrunlim] sample:		  2390.918	  2365.820	     0.030	      91.2	      90.0	       0.0
[pyrunlim] sample:		  2400.020	  2374.920	     0.030	      91.2	      90.0	       0.0
[pyrunlim] sample:		  2410.134	  2385.040	     0.030	      91.2	      90.0	       0.0
[pyrunlim] sample:		  2420.249	  2395.150	     0.030	      91.2	      90.0	       0.0
[pyrunlim] sample:		  2430.364	  2402.870	     0.030	      91.2	      26.0	       0.0
[pyrunlim] sample:		  2440.487	  2410.960	     0.030	      91.2	       7.6	       0.0
[pyrunlim] end:  		Fri Jun  8 16:33:03 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		14
[pyrunlim] real:		2441.489 seconds
[pyrunlim] time:		2410.990 seconds
[pyrunlim] user:		2410.960 seconds
[pyrunlim] system:		0.030 seconds
[pyrunlim] memory:		91.2 MB
[pyrunlim] samples:		2453
