[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_7_6_n3 /home/emarolab/ASP/CAPF/ASP/clingo/data/7_6/7_6_n3.asp 7_6"
[pyrunlim] start:		Fri Jun  8 17:38:25 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.002	     0.000	     0.000	       7.5	       7.5	       0.0
[pyrunlim] sample:		    20.293	     1.780	     0.000	      21.2	      21.2	       0.0
[pyrunlim] sample:		    30.921	     9.540	     0.000	      23.8	      23.8	       0.0
[pyrunlim] sample:		    40.019	    18.640	     0.000	      25.6	      25.6	       0.0
[pyrunlim] sample:		    50.138	    26.530	     0.000	      25.6	      23.6	       0.0
[pyrunlim] sample:		    60.247	    36.640	     0.000	      27.4	      27.4	       0.0
[pyrunlim] sample:		    70.357	    46.750	     0.000	      29.2	      29.2	       0.0
[pyrunlim] sample:		    80.467	    56.850	     0.000	      30.8	      30.8	       0.0
[pyrunlim] sample:		    90.577	    66.970	     0.000	      31.3	      31.3	       0.0
[pyrunlim] sample:		   100.687	    77.070	     0.000	      33.9	      33.9	       0.0
[pyrunlim] sample:		   110.797	    87.180	     0.000	      34.1	      34.1	       0.0
[pyrunlim] sample:		   120.914	    95.170	     0.000	      34.1	      24.8	       0.0
[pyrunlim] sample:		   130.012	   104.270	     0.000	      34.1	      26.6	       0.0
[pyrunlim] sample:		   140.123	   114.360	     0.010	      46.2	      46.2	       0.0
[pyrunlim] sample:		   150.233	   124.470	     0.010	      46.2	      46.2	       0.0
[pyrunlim] sample:		   160.344	   134.580	     0.010	      46.2	      46.2	       0.0
[pyrunlim] sample:		   170.455	   144.690	     0.010	      46.2	      46.2	       0.0
[pyrunlim] sample:		   180.566	   154.800	     0.010	      46.2	      46.2	       0.0
[pyrunlim] sample:		   190.677	   164.910	     0.010	      46.2	      46.2	       0.0
[pyrunlim] sample:		   200.788	   175.020	     0.010	      46.2	      46.2	       0.0
[pyrunlim] sample:		   210.899	   185.130	     0.010	      46.2	      46.2	       0.0
[pyrunlim] sample:		   221.009	   195.240	     0.010	      46.2	      46.2	       0.0
[pyrunlim] sample:		   230.109	   204.340	     0.010	      46.2	      46.2	       0.0
[pyrunlim] sample:		   240.219	   214.450	     0.010	      46.2	      46.2	       0.0
[pyrunlim] sample:		   250.329	   224.560	     0.010	      46.2	      46.2	       0.0
[pyrunlim] sample:		   260.441	   234.680	     0.010	      46.2	      46.2	       0.0
[pyrunlim] sample:		   270.552	   244.790	     0.010	      46.2	      46.2	       0.0
[pyrunlim] sample:		   280.664	   254.900	     0.010	      46.2	      46.2	       0.0
[pyrunlim] sample:		   290.775	   265.010	     0.010	      46.2	      46.2	       0.0
[pyrunlim] sample:		   300.887	   275.120	     0.010	      46.2	      46.2	       0.0
[pyrunlim] sample:		   310.998	   285.230	     0.010	      46.2	      46.2	       0.0
[pyrunlim] sample:		   320.098	   294.330	     0.010	      46.2	      46.2	       0.0
[pyrunlim] sample:		   330.210	   304.440	     0.010	      46.2	      46.2	       0.0
[pyrunlim] sample:		   340.322	   314.550	     0.010	      46.2	      46.2	       0.0
[pyrunlim] sample:		   350.434	   324.670	     0.010	      46.2	      46.2	       0.0
[pyrunlim] sample:		   360.545	   334.780	     0.010	      46.2	      46.2	       0.0
[pyrunlim] sample:		   370.656	   344.890	     0.010	      46.2	      46.2	       0.0
[pyrunlim] sample:		   380.768	   355.000	     0.010	      46.2	      46.2	       0.0
[pyrunlim] sample:		   390.880	   365.110	     0.010	      46.2	      46.2	       0.0
[pyrunlim] sample:		   400.991	   375.220	     0.010	      48.0	      48.0	       0.0
[pyrunlim] sample:		   410.092	   384.330	     0.010	      48.0	      48.0	       0.0
[pyrunlim] sample:		   420.203	   394.430	     0.010	      48.0	      48.0	       0.0
[pyrunlim] sample:		   430.314	   404.550	     0.010	      49.5	      49.5	       0.0
[pyrunlim] sample:		   440.425	   414.660	     0.010	      49.5	      49.5	       0.0
[pyrunlim] sample:		   450.537	   424.770	     0.010	      49.5	      49.5	       0.0
[pyrunlim] sample:		   460.649	   434.880	     0.010	      49.5	      49.5	       0.0
[pyrunlim] sample:		   470.761	   444.990	     0.010	      49.5	      49.5	       0.0
[pyrunlim] sample:		   480.873	   455.100	     0.010	      49.5	      49.5	       0.0
[pyrunlim] sample:		   490.985	   465.220	     0.010	      50.0	      50.0	       0.0
[pyrunlim] sample:		   500.086	   474.320	     0.010	      50.8	      50.8	       0.0
[pyrunlim] sample:		   510.198	   484.430	     0.010	      50.8	      50.8	       0.0
[pyrunlim] sample:		   520.310	   494.540	     0.010	      50.8	      50.8	       0.0
[pyrunlim] sample:		   530.422	   504.650	     0.010	      50.8	      50.8	       0.0
[pyrunlim] sample:		   540.533	   514.760	     0.010	      50.8	      50.8	       0.0
[pyrunlim] sample:		   550.645	   524.880	     0.010	      51.1	      51.1	       0.0
[pyrunlim] sample:		   560.758	   534.990	     0.010	      51.1	      51.1	       0.0
[pyrunlim] sample:		   570.869	   545.100	     0.010	      51.1	      51.1	       0.0
[pyrunlim] sample:		   580.980	   555.210	     0.010	      51.1	      51.1	       0.0
[pyrunlim] sample:		   590.081	   564.310	     0.010	      51.1	      51.1	       0.0
[pyrunlim] sample:		   600.193	   574.420	     0.010	      51.1	      51.1	       0.0
[pyrunlim] sample:		   610.305	   584.530	     0.010	      51.1	      51.1	       0.0
[pyrunlim] sample:		   620.416	   594.650	     0.010	      51.1	      51.1	       0.0
[pyrunlim] sample:		   630.529	   604.760	     0.010	      51.1	      51.1	       0.0
[pyrunlim] sample:		   640.642	   614.870	     0.010	      51.1	      51.1	       0.0
[pyrunlim] sample:		   650.757	   624.990	     0.010	      53.6	      53.6	       0.0
[pyrunlim] sample:		   660.870	   635.100	     0.010	      53.6	      53.6	       0.0
[pyrunlim] sample:		   670.984	   645.210	     0.010	      53.6	      53.6	       0.0
[pyrunlim] sample:		   680.086	   654.310	     0.010	      53.6	      53.6	       0.0
[pyrunlim] sample:		   690.200	   664.430	     0.010	      53.6	      53.6	       0.0
[pyrunlim] sample:		   700.314	   674.540	     0.010	      56.2	      56.2	       0.0
[pyrunlim] sample:		   710.428	   684.660	     0.010	      56.2	      56.2	       0.0
[pyrunlim] sample:		   720.541	   694.770	     0.010	      56.2	      56.2	       0.0
[pyrunlim] sample:		   730.656	   704.880	     0.010	      56.2	      56.2	       0.0
[pyrunlim] sample:		   740.770	   715.000	     0.010	      56.2	      56.2	       0.0
[pyrunlim] sample:		   750.884	   725.110	     0.010	      56.2	      56.2	       0.0
[pyrunlim] sample:		   760.997	   735.220	     0.010	      56.2	      56.2	       0.0
[pyrunlim] sample:		   770.099	   744.320	     0.010	      56.2	      56.2	       0.0
[pyrunlim] sample:		   780.212	   754.440	     0.010	      56.2	      56.2	       0.0
[pyrunlim] sample:		   790.325	   764.550	     0.010	      56.2	      56.2	       0.0
[pyrunlim] sample:		   800.437	   774.660	     0.010	      56.2	      56.2	       0.0
[pyrunlim] sample:		   810.550	   784.780	     0.010	      56.2	      56.2	       0.0
[pyrunlim] sample:		   820.662	   794.890	     0.010	      56.2	      56.2	       0.0
[pyrunlim] sample:		   830.775	   805.000	     0.010	      56.2	      56.2	       0.0
[pyrunlim] sample:		   840.887	   815.110	     0.010	      56.2	      56.2	       0.0
[pyrunlim] sample:		   851.000	   825.230	     0.010	      56.2	      56.2	       0.0
[pyrunlim] sample:		   860.101	   834.330	     0.010	      56.7	      56.7	       0.0
[pyrunlim] sample:		   870.214	   844.440	     0.010	      56.7	      56.7	       0.0
[pyrunlim] sample:		   880.327	   854.550	     0.010	      56.7	      56.7	       0.0
[pyrunlim] sample:		   890.439	   864.670	     0.010	      56.7	      56.7	       0.0
[pyrunlim] sample:		   900.552	   874.780	     0.010	      56.7	      56.7	       0.0
[pyrunlim] sample:		   910.665	   884.890	     0.010	      56.7	      56.7	       0.0
[pyrunlim] sample:		   920.778	   895.000	     0.010	      57.5	      57.5	       0.0
[pyrunlim] sample:		   930.891	   905.110	     0.010	      57.5	      57.5	       0.0
[pyrunlim] sample:		   941.004	   915.230	     0.010	      57.5	      57.5	       0.0
[pyrunlim] sample:		   950.105	   924.330	     0.010	      57.5	      57.5	       0.0
[pyrunlim] sample:		   960.227	   932.010	     0.020	      57.5	      25.9	       0.0
[pyrunlim] sample:		   970.336	   942.120	     0.020	      57.5	      28.8	       0.0
[pyrunlim] sample:		   980.445	   952.220	     0.020	      57.5	      31.1	       0.0
[pyrunlim] sample:		   990.555	   962.330	     0.020	      57.5	      32.1	       0.0
[pyrunlim] sample:		  1000.664	   972.440	     0.020	      57.5	      33.7	       0.0
[pyrunlim] sample:		  1010.774	   982.550	     0.020	      57.5	      37.3	       0.0
[pyrunlim] sample:		  1020.883	   992.660	     0.020	      57.5	      37.3	       0.0
[pyrunlim] sample:		  1030.993	  1002.770	     0.020	      57.5	      37.3	       0.0
[pyrunlim] sample:		  1040.092	  1011.860	     0.020	      57.5	      39.1	       0.0
[pyrunlim] sample:		  1050.202	  1021.970	     0.020	      57.5	      39.1	       0.0
[pyrunlim] sample:		  1060.312	  1032.080	     0.030	      57.5	      47.3	       0.0
[pyrunlim] sample:		  1070.422	  1042.190	     0.030	      57.5	      50.1	       0.0
[pyrunlim] sample:		  1080.532	  1052.300	     0.030	      57.5	      50.1	       0.0
[pyrunlim] sample:		  1090.643	  1062.410	     0.030	      57.5	      50.1	       0.0
[pyrunlim] sample:		  1100.753	  1072.520	     0.030	      57.5	      50.1	       0.0
[pyrunlim] sample:		  1110.863	  1082.630	     0.030	      57.5	      50.1	       0.0
[pyrunlim] sample:		  1120.973	  1092.740	     0.030	      57.5	      50.1	       0.0
[pyrunlim] sample:		  1130.072	  1101.840	     0.030	      57.5	      50.1	       0.0
[pyrunlim] sample:		  1140.182	  1111.950	     0.030	      57.5	      50.1	       0.0
[pyrunlim] sample:		  1150.292	  1122.060	     0.030	      57.5	      50.1	       0.0
[pyrunlim] sample:		  1160.402	  1132.170	     0.030	      57.5	      52.4	       0.0
[pyrunlim] sample:		  1170.512	  1142.280	     0.030	      57.5	      52.4	       0.0
[pyrunlim] sample:		  1180.622	  1152.380	     0.030	      57.5	      52.4	       0.0
[pyrunlim] sample:		  1190.732	  1162.500	     0.030	      57.5	      52.4	       0.0
[pyrunlim] sample:		  1200.841	  1172.600	     0.030	      57.5	      52.4	       0.0
[pyrunlim] sample:		  1210.952	  1182.720	     0.030	      57.5	      52.4	       0.0
[pyrunlim] sample:		  1220.051	  1191.810	     0.030	      57.5	      52.4	       0.0
[pyrunlim] sample:		  1230.161	  1201.920	     0.030	      57.5	      52.4	       0.0
[pyrunlim] sample:		  1240.270	  1212.030	     0.030	      57.5	      52.4	       0.0
[pyrunlim] sample:		  1250.381	  1222.140	     0.030	      57.5	      52.4	       0.0
[pyrunlim] sample:		  1260.491	  1232.250	     0.030	      57.5	      52.4	       0.0
[pyrunlim] sample:		  1270.603	  1242.360	     0.030	      58.1	      58.1	       0.0
[pyrunlim] sample:		  1280.714	  1252.480	     0.030	      58.1	      58.1	       0.0
[pyrunlim] sample:		  1290.825	  1262.590	     0.030	      58.1	      58.1	       0.0
[pyrunlim] sample:		  1300.936	  1272.700	     0.030	      58.1	      58.1	       0.0
[pyrunlim] sample:		  1310.036	  1281.800	     0.030	      58.1	      58.1	       0.0
[pyrunlim] sample:		  1320.147	  1291.910	     0.030	      58.1	      58.1	       0.0
[pyrunlim] sample:		  1330.258	  1302.020	     0.030	      58.1	      58.1	       0.0
[pyrunlim] sample:		  1340.369	  1312.130	     0.030	      58.1	      58.1	       0.0
[pyrunlim] sample:		  1350.481	  1322.240	     0.030	      58.1	      58.1	       0.0
[pyrunlim] sample:		  1360.594	  1332.350	     0.030	      58.1	      58.1	       0.0
[pyrunlim] sample:		  1370.706	  1342.470	     0.030	      58.1	      58.1	       0.0
[pyrunlim] sample:		  1380.818	  1352.580	     0.030	      58.1	      58.1	       0.0
[pyrunlim] sample:		  1390.930	  1362.690	     0.030	      58.1	      58.1	       0.0
[pyrunlim] sample:		  1400.031	  1371.790	     0.030	      58.1	      58.1	       0.0
[pyrunlim] sample:		  1410.144	  1381.910	     0.030	      58.1	      58.1	       0.0
[pyrunlim] sample:		  1420.256	  1392.020	     0.030	      58.6	      58.6	       0.0
[pyrunlim] sample:		  1430.368	  1402.130	     0.030	      58.6	      58.6	       0.0
[pyrunlim] sample:		  1440.480	  1412.240	     0.030	      58.6	      58.6	       0.0
[pyrunlim] sample:		  1450.594	  1422.350	     0.030	      58.6	      58.6	       0.0
[pyrunlim] sample:		  1460.706	  1432.470	     0.030	      58.6	      58.6	       0.0
[pyrunlim] sample:		  1470.818	  1442.580	     0.030	      58.6	      58.6	       0.0
[pyrunlim] sample:		  1480.930	  1452.690	     0.030	      58.6	      58.6	       0.0
[pyrunlim] sample:		  1490.031	  1461.790	     0.030	      58.6	      58.6	       0.0
[pyrunlim] sample:		  1500.144	  1471.900	     0.030	      58.9	      58.9	       0.0
[pyrunlim] sample:		  1510.256	  1482.020	     0.030	      58.9	      58.9	       0.0
[pyrunlim] sample:		  1520.368	  1492.130	     0.030	      58.9	      58.9	       0.0
[pyrunlim] sample:		  1530.480	  1502.240	     0.030	      58.9	      58.9	       0.0
[pyrunlim] sample:		  1540.593	  1512.350	     0.030	      61.7	      61.7	       0.0
[pyrunlim] sample:		  1550.707	  1522.460	     0.030	      61.7	      61.7	       0.0
[pyrunlim] sample:		  1560.819	  1532.580	     0.030	      61.7	      61.7	       0.0
[pyrunlim] sample:		  1570.931	  1542.690	     0.030	      61.7	      61.7	       0.0
[pyrunlim] sample:		  1580.032	  1551.790	     0.030	      61.7	      61.7	       0.0
[pyrunlim] sample:		  1590.145	  1561.900	     0.030	      61.7	      61.7	       0.0
[pyrunlim] sample:		  1600.257	  1572.010	     0.030	      61.7	      61.7	       0.0
[pyrunlim] sample:		  1610.369	  1582.130	     0.030	      61.7	      61.7	       0.0
[pyrunlim] sample:		  1620.482	  1592.240	     0.030	      61.7	      61.7	       0.0
[pyrunlim] sample:		  1630.594	  1602.350	     0.030	      61.7	      61.7	       0.0
[pyrunlim] sample:		  1640.707	  1612.460	     0.030	      61.7	      61.7	       0.0
[pyrunlim] sample:		  1650.820	  1622.580	     0.030	      61.7	      61.7	       0.0
[pyrunlim] sample:		  1660.934	  1632.690	     0.030	      61.7	      61.7	       0.0
[pyrunlim] sample:		  1670.037	  1641.790	     0.030	      61.7	      61.7	       0.0
[pyrunlim] sample:		  1680.151	  1651.910	     0.030	      61.7	      61.7	       0.0
[pyrunlim] sample:		  1690.266	  1662.020	     0.030	      61.7	      61.7	       0.0
[pyrunlim] sample:		  1700.380	  1672.140	     0.030	      61.7	      61.7	       0.0
[pyrunlim] sample:		  1710.494	  1682.250	     0.030	      61.7	      61.7	       0.0
[pyrunlim] sample:		  1720.608	  1692.370	     0.030	      61.7	      61.7	       0.0
[pyrunlim] sample:		  1730.725	  1702.480	     0.030	      61.7	      61.7	       0.0
[pyrunlim] sample:		  1740.842	  1712.600	     0.030	      61.7	      61.7	       0.0
[pyrunlim] sample:		  1750.958	  1722.710	     0.030	      63.5	      63.5	       0.0
[pyrunlim] sample:		  1760.063	  1731.820	     0.030	      63.5	      63.5	       0.0
[pyrunlim] sample:		  1770.180	  1741.940	     0.030	      63.5	      63.5	       0.0
[pyrunlim] sample:		  1780.296	  1752.050	     0.030	      68.2	      68.2	       0.0
[pyrunlim] sample:		  1790.414	  1762.170	     0.030	      68.2	      68.2	       0.0
[pyrunlim] sample:		  1800.530	  1772.280	     0.030	      68.2	      68.2	       0.0
[pyrunlim] sample:		  1810.647	  1782.400	     0.030	      68.2	      68.2	       0.0
[pyrunlim] sample:		  1820.764	  1792.520	     0.030	      68.2	      68.2	       0.0
[pyrunlim] sample:		  1830.881	  1802.640	     0.030	      68.2	      68.2	       0.0
[pyrunlim] sample:		  1840.997	  1812.750	     0.030	      68.2	      68.2	       0.0
[pyrunlim] sample:		  1850.103	  1821.860	     0.030	      68.2	      68.2	       0.0
[pyrunlim] sample:		  1860.220	  1831.980	     0.030	      68.2	      68.2	       0.0
[pyrunlim] sample:		  1870.337	  1842.090	     0.030	      68.2	      68.2	       0.0
[pyrunlim] sample:		  1880.455	  1852.210	     0.030	      68.2	      68.2	       0.0
[pyrunlim] sample:		  1890.572	  1862.330	     0.030	      68.2	      68.2	       0.0
[pyrunlim] sample:		  1900.690	  1872.440	     0.030	      68.2	      68.2	       0.0
[pyrunlim] sample:		  1910.807	  1882.560	     0.030	      68.2	      68.2	       0.0
[pyrunlim] sample:		  1920.924	  1892.680	     0.030	      68.2	      68.2	       0.0
[pyrunlim] sample:		  1930.030	  1901.780	     0.030	      68.2	      68.2	       0.0
[pyrunlim] sample:		  1940.147	  1911.900	     0.030	      68.2	      68.2	       0.0
[pyrunlim] sample:		  1950.264	  1922.020	     0.030	      68.2	      68.2	       0.0
[pyrunlim] sample:		  1960.382	  1932.130	     0.030	      68.2	      68.2	       0.0
[pyrunlim] sample:		  1970.500	  1942.250	     0.030	      68.2	      68.2	       0.0
[pyrunlim] sample:		  1980.620	  1952.370	     0.030	      68.2	      68.2	       0.0
[pyrunlim] sample:		  1990.740	  1962.490	     0.030	      68.2	      68.2	       0.0
[pyrunlim] sample:		  2000.859	  1972.610	     0.030	      68.2	      68.2	       0.0
[pyrunlim] sample:		  2010.978	  1982.730	     0.030	      68.2	      68.2	       0.0
[pyrunlim] sample:		  2020.086	  1991.840	     0.030	      68.2	      68.2	       0.0
[pyrunlim] sample:		  2030.204	  2001.960	     0.030	      68.2	      68.2	       0.0
[pyrunlim] sample:		  2040.323	  2012.070	     0.030	      68.2	      68.2	       0.0
[pyrunlim] sample:		  2050.443	  2022.190	     0.030	      68.2	      68.2	       0.0
[pyrunlim] sample:		  2060.562	  2032.310	     0.030	      68.2	      68.2	       0.0
[pyrunlim] sample:		  2070.681	  2042.430	     0.030	      68.2	      68.2	       0.0
[pyrunlim] sample:		  2080.801	  2052.550	     0.030	      68.2	      68.2	       0.0
[pyrunlim] sample:		  2090.921	  2062.670	     0.030	      68.2	      68.2	       0.0
[pyrunlim] sample:		  2100.028	  2071.780	     0.030	      68.2	      68.2	       0.0
[pyrunlim] sample:		  2110.147	  2081.900	     0.030	      68.2	      68.2	       0.0
[pyrunlim] sample:		  2120.265	  2092.020	     0.030	      68.2	      68.2	       0.0
[pyrunlim] sample:		  2130.384	  2102.140	     0.030	      68.2	      68.2	       0.0
[pyrunlim] sample:		  2140.504	  2112.260	     0.030	      68.2	      68.2	       0.0
[pyrunlim] sample:		  2150.621	  2122.370	     0.030	      68.2	      68.2	       0.0
[pyrunlim] sample:		  2160.739	  2132.490	     0.030	      68.4	      68.4	       0.0
[pyrunlim] sample:		  2170.857	  2142.610	     0.030	      68.4	      68.4	       0.0
[pyrunlim] sample:		  2180.974	  2152.720	     0.030	      68.4	      68.4	       0.0
[pyrunlim] sample:		  2190.081	  2161.830	     0.030	      68.4	      68.4	       0.0
[pyrunlim] sample:		  2200.200	  2171.950	     0.030	      68.4	      68.4	       0.0
[pyrunlim] sample:		  2210.318	  2182.070	     0.030	      68.4	      68.4	       0.0
[pyrunlim] sample:		  2220.436	  2192.190	     0.030	      68.4	      68.4	       0.0
[pyrunlim] sample:		  2230.555	  2202.300	     0.030	      68.4	      68.4	       0.0
[pyrunlim] sample:		  2240.675	  2212.420	     0.030	      68.4	      68.4	       0.0
[pyrunlim] sample:		  2250.795	  2222.540	     0.030	      68.4	      68.4	       0.0
[pyrunlim] sample:		  2260.914	  2232.660	     0.030	      68.4	      68.4	       0.0
[pyrunlim] sample:		  2270.021	  2241.770	     0.030	      68.4	      68.4	       0.0
[pyrunlim] sample:		  2280.140	  2251.890	     0.030	      68.4	      68.4	       0.0
[pyrunlim] sample:		  2290.259	  2262.000	     0.030	      68.4	      68.4	       0.0
[pyrunlim] sample:		  2300.379	  2272.120	     0.030	      68.4	      68.4	       0.0
[pyrunlim] sample:		  2310.499	  2282.240	     0.030	      68.4	      68.4	       0.0
[pyrunlim] sample:		  2320.618	  2292.360	     0.030	      68.4	      68.4	       0.0
[pyrunlim] sample:		  2330.737	  2302.480	     0.030	      68.4	      68.4	       0.0
[pyrunlim] sample:		  2340.856	  2312.600	     0.030	      68.4	      68.4	       0.0
[pyrunlim] sample:		  2350.976	  2322.720	     0.030	      68.4	      68.4	       0.0
[pyrunlim] sample:		  2360.084	  2331.830	     0.030	      68.4	      68.4	       0.0
[pyrunlim] sample:		  2370.204	  2341.950	     0.030	      68.4	      68.4	       0.0
[pyrunlim] sample:		  2380.323	  2352.070	     0.030	      68.4	      68.4	       0.0
[pyrunlim] sample:		  2390.443	  2362.190	     0.030	      68.4	      68.4	       0.0
[pyrunlim] sample:		  2400.562	  2372.300	     0.040	      74.1	      74.1	       0.0
[pyrunlim] sample:		  2410.681	  2382.420	     0.040	      75.9	      75.9	       0.0
[pyrunlim] sample:		  2420.801	  2392.540	     0.040	      75.9	      75.9	       0.0
[pyrunlim] sample:		  2430.920	  2402.660	     0.040	      75.9	      75.9	       0.0
[pyrunlim] sample:		  2440.027	  2411.760	     0.040	      75.9	      75.9	       0.0
[pyrunlim] sample:		  2450.146	  2421.880	     0.040	      75.9	      75.9	       0.0
[pyrunlim] sample:		  2460.265	  2432.000	     0.040	      75.9	      75.9	       0.0
[pyrunlim] sample:		  2470.385	  2442.120	     0.040	      75.9	      75.9	       0.0
[pyrunlim] sample:		  2480.504	  2452.240	     0.040	      75.9	      75.9	       0.0
[pyrunlim] sample:		  2490.624	  2462.360	     0.040	      75.9	      75.9	       0.0
[pyrunlim] sample:		  2500.744	  2472.480	     0.040	      75.9	      75.9	       0.0
[pyrunlim] sample:		  2510.863	  2482.600	     0.040	      75.9	      75.9	       0.0
[pyrunlim] sample:		  2520.983	  2492.720	     0.040	      75.9	      75.9	       0.0
[pyrunlim] sample:		  2530.091	  2501.820	     0.040	      75.9	      75.9	       0.0
[pyrunlim] sample:		  2540.210	  2511.940	     0.040	      75.9	      75.9	       0.0
[pyrunlim] sample:		  2550.329	  2522.060	     0.040	      75.9	      75.9	       0.0
[pyrunlim] sample:		  2560.447	  2532.180	     0.040	      75.9	      75.9	       0.0
[pyrunlim] sample:		  2570.566	  2542.300	     0.040	      75.9	      75.9	       0.0
[pyrunlim] sample:		  2580.684	  2552.420	     0.040	      75.9	      75.9	       0.0
[pyrunlim] sample:		  2590.803	  2562.540	     0.040	      75.9	      75.9	       0.0
[pyrunlim] sample:		  2600.922	  2572.660	     0.040	      75.9	      75.9	       0.0
[pyrunlim] sample:		  2610.029	  2581.760	     0.040	      75.9	      75.9	       0.0
[pyrunlim] sample:		  2620.149	  2591.880	     0.040	      75.9	      75.9	       0.0
[pyrunlim] sample:		  2630.268	  2602.000	     0.040	      75.9	      75.9	       0.0
[pyrunlim] sample:		  2640.388	  2612.120	     0.040	      75.9	      75.9	       0.0
[pyrunlim] sample:		  2650.507	  2622.240	     0.040	      75.9	      75.9	       0.0
[pyrunlim] sample:		  2660.627	  2632.360	     0.040	      75.9	      75.9	       0.0
[pyrunlim] sample:		  2670.746	  2642.480	     0.040	      75.9	      75.9	       0.0
[pyrunlim] sample:		  2680.865	  2652.600	     0.040	      75.9	      75.9	       0.0
[pyrunlim] sample:		  2690.984	  2662.720	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  2700.092	  2671.830	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  2710.211	  2681.950	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  2720.331	  2692.060	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  2730.450	  2702.180	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  2740.568	  2712.300	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  2750.688	  2722.420	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  2760.809	  2732.540	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  2770.929	  2742.660	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  2780.038	  2751.770	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  2790.160	  2761.890	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  2800.282	  2772.010	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  2810.404	  2782.140	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  2820.524	  2792.260	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  2830.643	  2802.370	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  2840.764	  2812.500	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  2850.886	  2822.620	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  2861.007	  2832.740	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  2870.116	  2841.850	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  2880.239	  2851.970	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  2890.362	  2862.090	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  2900.485	  2872.210	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  2910.608	  2882.340	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  2920.730	  2892.460	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  2930.853	  2902.580	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  2940.975	  2912.700	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  2950.086	  2921.810	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  2960.209	  2931.940	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  2970.331	  2942.060	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  2980.453	  2952.180	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  2990.575	  2962.300	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  3000.697	  2972.430	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  3010.820	  2982.550	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  3020.942	  2992.670	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  3030.052	  3001.780	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  3040.174	  3011.900	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  3050.296	  3022.020	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  3060.418	  3032.140	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  3070.540	  3042.270	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  3080.662	  3052.390	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  3090.784	  3062.510	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  3100.905	  3072.630	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  3110.013	  3081.740	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  3120.134	  3091.860	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  3130.255	  3101.980	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  3140.376	  3112.100	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  3150.497	  3122.220	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  3160.618	  3132.340	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  3170.738	  3142.460	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  3180.860	  3152.590	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  3190.982	  3162.710	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  3200.091	  3171.810	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  3210.212	  3181.940	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  3220.334	  3192.060	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  3230.454	  3202.180	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  3240.576	  3212.300	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  3250.696	  3222.420	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  3260.817	  3232.540	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  3270.938	  3242.660	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  3280.047	  3251.770	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  3290.167	  3261.890	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  3300.288	  3272.010	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  3310.409	  3282.130	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  3320.530	  3292.250	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  3330.652	  3302.380	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  3340.774	  3312.500	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  3350.895	  3322.620	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  3360.005	  3331.730	     0.040	      76.0	      76.0	       0.0
[pyrunlim] sample:		  3370.127	  3341.850	     0.040	      80.9	      80.9	       0.0
[pyrunlim] sample:		  3380.250	  3351.970	     0.040	      80.9	      80.9	       0.0
[pyrunlim] sample:		  3390.371	  3362.090	     0.040	      80.9	      80.9	       0.0
[pyrunlim] sample:		  3400.493	  3372.220	     0.040	      80.9	      80.9	       0.0
[pyrunlim] sample:		  3410.613	  3382.340	     0.040	      80.9	      80.9	       0.0
[pyrunlim] sample:		  3420.735	  3392.460	     0.040	      80.9	      80.9	       0.0
[pyrunlim] sample:		  3430.857	  3402.580	     0.040	      80.9	      80.9	       0.0
[pyrunlim] sample:		  3440.979	  3412.700	     0.040	      80.9	      80.9	       0.0
[pyrunlim] sample:		  3450.089	  3421.810	     0.040	      80.9	      80.9	       0.0
[pyrunlim] sample:		  3460.210	  3431.930	     0.040	      80.9	      80.9	       0.0
[pyrunlim] sample:		  3470.332	  3442.050	     0.040	      80.9	      80.9	       0.0
[pyrunlim] sample:		  3480.454	  3452.170	     0.040	      80.9	      80.9	       0.0
[pyrunlim] sample:		  3490.575	  3462.290	     0.040	      80.9	      80.9	       0.0
[pyrunlim] sample:		  3500.696	  3472.420	     0.040	      80.9	      80.9	       0.0
[pyrunlim] sample:		  3510.819	  3482.540	     0.040	      80.9	      80.9	       0.0
[pyrunlim] sample:		  3520.940	  3492.660	     0.040	      80.9	      80.9	       0.0
[pyrunlim] sample:		  3530.050	  3501.770	     0.040	      80.9	      80.9	       0.0
[pyrunlim] sample:		  3540.170	  3511.890	     0.040	      80.9	      80.9	       0.0
[pyrunlim] sample:		  3550.291	  3522.010	     0.040	      80.9	      80.9	       0.0
[pyrunlim] sample:		  3560.414	  3532.130	     0.040	      80.9	      80.9	       0.0
[pyrunlim] sample:		  3570.534	  3542.250	     0.040	      80.9	      80.9	       0.0
[pyrunlim] sample:		  3580.656	  3552.380	     0.040	      80.9	      80.9	       0.0
[pyrunlim] sample:		  3590.778	  3562.500	     0.040	      80.9	      80.9	       0.0
[pyrunlim] sample:		  3600.899	  3572.620	     0.040	      80.9	      80.9	       0.0
[pyrunlim] sample:		  3610.007	  3581.720	     0.040	      80.9	      80.9	       0.0
[pyrunlim] sample:		  3620.128	  3591.850	     0.040	      80.9	      80.9	       0.0
[pyrunlim] sample:		  3631.284	  3600.960	     0.040	      80.9	       0.9	       0.0
[pyrunlim] end:  		Fri Jun  8 18:38:56 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		16
[pyrunlim] real:		3631.284 seconds
[pyrunlim] time:		3601.000 seconds
[pyrunlim] user:		3600.960 seconds
[pyrunlim] system:		0.040 seconds
[pyrunlim] memory:		80.9 MB
[pyrunlim] samples:		3627
