[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_7_6_n1 /home/emarolab/ASP/CAPF/ASP/clingo/data/7_6/7_6_n1.asp 7_6"
[pyrunlim] start:		Fri Jun  8 17:38:04 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.010	     0.000	     0.000	       9.3	       9.3	       0.0
[pyrunlim] sample:		    20.298	     1.770	     0.000	      20.6	       9.3	       0.0
[pyrunlim] end:  		Fri Jun  8 17:38:25 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		6
[pyrunlim] real:		20.799 seconds
[pyrunlim] time:		1.770 seconds
[pyrunlim] user:		1.770 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		20.6 MB
[pyrunlim] samples:		59
