[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_3_8_n2 /home/emarolab/ASP/CAPF/ASP/clingo/data/3_8/3_8_n2.asp 3_8"
[pyrunlim] start:		Tue Jun  5 13:15:59 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.078	     0.010	     0.000	       7.6	       7.6	       0.0
[pyrunlim] end:  		Tue Jun  5 13:16:18 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		4
[pyrunlim] real:		18.878 seconds
[pyrunlim] time:		0.030 seconds
[pyrunlim] user:		0.030 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		14.3 MB
[pyrunlim] samples:		55
