[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_4_9_n10 /home/emarolab/ASP/CAPF/ASP/clingo/data/4_9/4_9_n10.asp 4_9"
[pyrunlim] start:		Tue Jun 12 11:00:34 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.021	     0.000	     0.000	       7.5	       7.5	       0.0
[pyrunlim] sample:		    20.338	     1.150	     0.000	      20.6	       7.5	       0.0
[pyrunlim] end:  		Tue Jun 12 11:00:57 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		6
[pyrunlim] real:		22.875 seconds
[pyrunlim] time:		1.150 seconds
[pyrunlim] user:		1.150 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		20.6 MB
[pyrunlim] samples:		61
