[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_4_9_n1 /home/emarolab/ASP/CAPF/ASP/clingo/data/4_9/4_9_n1.asp 4_9"
[pyrunlim] start:		Tue Jun 12 10:58:24 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.029	     0.010	     0.000	      15.2	       9.3	       0.0
[pyrunlim] sample:		    20.345	     0.650	     0.000	      22.3	       9.3	       0.0
[pyrunlim] sample:		    30.993	     7.740	     0.000	      24.4	      24.4	       0.0
[pyrunlim] sample:		    40.109	    13.910	     0.000	      25.5	      25.5	       0.0
[pyrunlim] end:  		Tue Jun 12 10:59:07 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		12
[pyrunlim] real:		43.148 seconds
[pyrunlim] time:		13.910 seconds
[pyrunlim] user:		13.910 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		25.5 MB
[pyrunlim] samples:		81
