[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_4_6-n2 /home/berto/Desktop/Baxter-macro/ASP/Codes/ASP/clingo/data/4_6/p_4_6-n2.asp 4_6"
[pyrunlim] start:		Fri Jul 12 15:57:53 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.204	     1.550	     0.020	      33.5	      33.5	       0.0
[pyrunlim] sample:		    20.044	     7.250	     0.040	      35.4	      13.4	       0.0
[pyrunlim] end:  		Fri Jul 12 15:58:20 2019
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		13
[pyrunlim] real:		27.145 seconds
[pyrunlim] time:		10.910 seconds
[pyrunlim] user:		10.870 seconds
[pyrunlim] system:		0.040 seconds
[pyrunlim] memory:		37.4 MB
[pyrunlim] samples:		65
