[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_12_4_n6 /home/emarolab/ASP/CAPF/ASP/clingo/data/12_4/12_4_n6.asp 12_4"
[pyrunlim] start:		Tue Jun 12 04:05:22 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.002	     0.020	     0.000	      13.7	       7.7	       0.0
[pyrunlim] sample:		    20.255	     5.580	     0.000	      22.8	      22.8	       0.0
[pyrunlim] sample:		    30.887	    14.000	     0.000	      23.6	      23.6	       0.0
[pyrunlim] sample:		    40.996	    24.110	     0.000	      29.5	      29.5	       0.0
[pyrunlim] sample:		    50.095	    33.210	     0.000	      29.5	      29.5	       0.0
[pyrunlim] sample:		    60.207	    43.320	     0.000	      29.5	      29.5	       0.0
[pyrunlim] sample:		    70.319	    53.430	     0.000	      29.5	      29.5	       0.0
[pyrunlim] sample:		    80.430	    63.540	     0.000	      29.5	      29.5	       0.0
[pyrunlim] sample:		    90.551	    70.850	     0.010	      29.5	      25.0	       0.0
[pyrunlim] sample:		   100.662	    80.960	     0.010	      29.5	      28.4	       0.0
[pyrunlim] sample:		   110.774	    91.070	     0.010	      33.5	      33.5	       0.0
[pyrunlim] sample:		   120.885	   101.180	     0.010	      33.5	      33.5	       0.0
[pyrunlim] sample:		   130.995	   111.290	     0.010	      33.8	      33.8	       0.0
[pyrunlim] sample:		   140.095	   120.390	     0.010	      35.6	      35.6	       0.0
[pyrunlim] sample:		   150.207	   130.500	     0.010	      35.6	      35.6	       0.0
[pyrunlim] sample:		   160.318	   140.610	     0.010	      39.4	      39.4	       0.0
[pyrunlim] sample:		   170.431	   150.730	     0.010	      40.0	      40.0	       0.0
[pyrunlim] sample:		   180.543	   160.840	     0.010	      40.0	      40.0	       0.0
[pyrunlim] sample:		   190.655	   170.950	     0.010	      40.0	      40.0	       0.0
[pyrunlim] sample:		   200.767	   181.060	     0.010	      40.0	      40.0	       0.0
[pyrunlim] sample:		   210.879	   191.170	     0.010	      40.2	      40.2	       0.0
[pyrunlim] sample:		   220.992	   201.290	     0.010	      40.2	      40.2	       0.0
[pyrunlim] sample:		   230.093	   210.390	     0.010	      40.2	      40.2	       0.0
[pyrunlim] sample:		   240.205	   220.500	     0.010	      40.2	      40.2	       0.0
[pyrunlim] sample:		   250.318	   230.610	     0.010	      40.2	      40.2	       0.0
[pyrunlim] sample:		   260.430	   240.730	     0.010	      40.2	      40.2	       0.0
[pyrunlim] sample:		   270.543	   250.840	     0.010	      40.2	      40.2	       0.0
[pyrunlim] sample:		   280.655	   260.950	     0.010	      40.5	      40.5	       0.0
[pyrunlim] sample:		   290.768	   271.060	     0.010	      41.2	      41.2	       0.0
[pyrunlim] sample:		   300.880	   281.170	     0.010	      41.2	      41.2	       0.0
[pyrunlim] sample:		   310.993	   291.290	     0.010	      41.2	      41.2	       0.0
[pyrunlim] sample:		   320.095	   300.390	     0.010	      41.2	      41.2	       0.0
[pyrunlim] sample:		   330.208	   310.500	     0.010	      41.2	      41.2	       0.0
[pyrunlim] sample:		   340.320	   320.620	     0.010	      41.2	      41.2	       0.0
[pyrunlim] sample:		   350.433	   330.730	     0.010	      41.2	      41.2	       0.0
[pyrunlim] sample:		   360.546	   340.840	     0.010	      41.2	      41.2	       0.0
[pyrunlim] sample:		   370.658	   350.950	     0.010	      41.2	      41.2	       0.0
[pyrunlim] sample:		   380.770	   361.060	     0.010	      41.2	      41.2	       0.0
[pyrunlim] sample:		   390.883	   371.180	     0.010	      41.8	      41.8	       0.0
[pyrunlim] sample:		   400.995	   381.290	     0.010	      41.8	      41.8	       0.0
[pyrunlim] sample:		   410.102	   387.540	     0.020	      41.8	      27.7	       0.0
[pyrunlim] sample:		   420.213	   397.640	     0.020	      41.8	      31.6	       0.0
[pyrunlim] sample:		   430.324	   407.750	     0.020	      41.8	      32.4	       0.0
[pyrunlim] sample:		   440.436	   417.860	     0.020	      41.8	      32.4	       0.0
[pyrunlim] sample:		   450.548	   427.980	     0.020	      42.7	      42.7	       0.0
[pyrunlim] sample:		   460.660	   438.090	     0.020	      42.7	      42.7	       0.0
[pyrunlim] sample:		   470.773	   448.200	     0.020	      42.7	      42.7	       0.0
[pyrunlim] sample:		   480.886	   458.320	     0.020	      42.7	      42.7	       0.0
[pyrunlim] sample:		   490.998	   468.430	     0.020	      42.7	      42.7	       0.0
[pyrunlim] sample:		   500.099	   477.530	     0.020	      42.7	      42.7	       0.0
[pyrunlim] sample:		   510.212	   487.640	     0.020	      42.7	      42.7	       0.0
[pyrunlim] sample:		   520.326	   497.750	     0.030	      47.1	      47.1	       0.0
[pyrunlim] sample:		   530.439	   507.860	     0.030	      47.1	      47.1	       0.0
[pyrunlim] sample:		   540.552	   517.970	     0.030	      47.1	      47.1	       0.0
[pyrunlim] sample:		   550.665	   528.090	     0.030	      47.1	      47.1	       0.0
[pyrunlim] sample:		   560.778	   538.200	     0.030	      47.1	      47.1	       0.0
[pyrunlim] sample:		   570.892	   548.310	     0.030	      47.1	      47.1	       0.0
[pyrunlim] sample:		   581.005	   558.430	     0.030	      47.1	      47.1	       0.0
[pyrunlim] sample:		   590.106	   567.530	     0.030	      47.1	      47.1	       0.0
[pyrunlim] sample:		   600.219	   577.640	     0.030	      47.1	      47.1	       0.0
[pyrunlim] sample:		   610.332	   587.760	     0.030	      47.1	      47.1	       0.0
[pyrunlim] sample:		   620.445	   597.870	     0.030	      47.1	      47.1	       0.0
[pyrunlim] sample:		   630.558	   607.980	     0.030	      47.6	      47.6	       0.0
[pyrunlim] sample:		   640.671	   618.090	     0.030	      47.6	      47.6	       0.0
[pyrunlim] sample:		   650.784	   628.210	     0.030	      47.6	      47.6	       0.0
[pyrunlim] sample:		   660.898	   638.320	     0.030	      47.6	      47.6	       0.0
[pyrunlim] sample:		   671.010	   648.430	     0.030	      47.6	      47.6	       0.0
[pyrunlim] sample:		   680.111	   657.530	     0.030	      47.6	      47.6	       0.0
[pyrunlim] sample:		   690.224	   667.650	     0.030	      47.6	      47.6	       0.0
[pyrunlim] sample:		   700.337	   677.760	     0.030	      47.6	      47.6	       0.0
[pyrunlim] sample:		   710.451	   687.870	     0.030	      47.6	      47.6	       0.0
[pyrunlim] sample:		   720.564	   697.980	     0.030	      47.6	      47.6	       0.0
[pyrunlim] sample:		   730.677	   708.100	     0.030	      50.2	      50.2	       0.0
[pyrunlim] sample:		   740.790	   718.210	     0.030	      50.2	      50.2	       0.0
[pyrunlim] sample:		   750.903	   728.320	     0.030	      50.2	      50.2	       0.0
[pyrunlim] sample:		   760.006	   737.420	     0.030	      50.4	      50.4	       0.0
[pyrunlim] sample:		   770.120	   747.540	     0.030	      50.4	      50.4	       0.0
[pyrunlim] sample:		   780.233	   757.650	     0.030	      50.4	      50.4	       0.0
[pyrunlim] sample:		   790.346	   767.760	     0.030	      50.4	      50.4	       0.0
[pyrunlim] sample:		   800.460	   777.870	     0.030	      50.4	      50.4	       0.0
[pyrunlim] sample:		   810.573	   787.990	     0.030	      50.4	      50.4	       0.0
[pyrunlim] sample:		   820.686	   798.100	     0.030	      50.4	      50.4	       0.0
[pyrunlim] sample:		   830.799	   808.210	     0.030	      50.4	      50.4	       0.0
[pyrunlim] sample:		   840.912	   818.330	     0.030	      50.4	      50.4	       0.0
[pyrunlim] sample:		   850.014	   827.430	     0.030	      50.4	      50.4	       0.0
[pyrunlim] sample:		   860.127	   837.540	     0.030	      50.4	      50.4	       0.0
[pyrunlim] sample:		   870.240	   847.650	     0.030	      50.4	      50.4	       0.0
[pyrunlim] sample:		   880.353	   857.770	     0.030	      50.4	      50.4	       0.0
[pyrunlim] sample:		   890.466	   867.880	     0.030	      50.4	      50.4	       0.0
[pyrunlim] sample:		   900.579	   877.990	     0.030	      50.4	      50.4	       0.0
[pyrunlim] sample:		   910.691	   888.100	     0.030	      50.4	      50.4	       0.0
[pyrunlim] sample:		   920.804	   898.220	     0.030	      50.4	      50.4	       0.0
[pyrunlim] sample:		   930.917	   908.330	     0.030	      50.4	      50.4	       0.0
[pyrunlim] sample:		   940.018	   917.430	     0.030	      50.4	      50.4	       0.0
[pyrunlim] sample:		   950.131	   927.540	     0.030	      51.2	      51.2	       0.0
[pyrunlim] sample:		   960.244	   937.660	     0.030	      51.2	      51.2	       0.0
[pyrunlim] sample:		   970.356	   947.770	     0.030	      51.2	      51.2	       0.0
[pyrunlim] sample:		   980.469	   957.880	     0.030	      51.2	      51.2	       0.0
[pyrunlim] sample:		   990.582	   968.000	     0.030	      51.2	      51.2	       0.0
[pyrunlim] sample:		  1000.693	   978.110	     0.030	      51.2	      51.2	       0.0
[pyrunlim] sample:		  1010.806	   988.220	     0.030	      51.4	      51.4	       0.0
[pyrunlim] sample:		  1020.919	   998.330	     0.030	      51.4	      51.4	       0.0
[pyrunlim] sample:		  1030.021	  1007.440	     0.030	      51.4	      51.4	       0.0
[pyrunlim] sample:		  1040.135	  1017.550	     0.030	      51.4	      51.4	       0.0
[pyrunlim] sample:		  1050.247	  1027.660	     0.030	      51.4	      51.4	       0.0
[pyrunlim] sample:		  1060.361	  1037.770	     0.030	      51.4	      51.4	       0.0
[pyrunlim] sample:		  1070.474	  1047.890	     0.030	      51.4	      51.4	       0.0
[pyrunlim] sample:		  1080.587	  1058.000	     0.030	      51.4	      51.4	       0.0
[pyrunlim] sample:		  1090.701	  1068.110	     0.030	      51.7	      51.7	       0.0
[pyrunlim] sample:		  1100.815	  1078.230	     0.030	      51.7	      51.7	       0.0
[pyrunlim] sample:		  1110.928	  1088.340	     0.030	      51.7	      51.7	       0.0
[pyrunlim] sample:		  1120.030	  1097.440	     0.030	      51.7	      51.7	       0.0
[pyrunlim] sample:		  1130.144	  1107.550	     0.030	      52.2	      52.2	       0.0
[pyrunlim] sample:		  1140.257	  1117.670	     0.030	      52.2	      52.2	       0.0
[pyrunlim] sample:		  1150.370	  1127.780	     0.030	      52.2	      52.2	       0.0
[pyrunlim] sample:		  1160.483	  1137.890	     0.030	      52.2	      52.2	       0.0
[pyrunlim] sample:		  1170.596	  1148.010	     0.030	      52.2	      52.2	       0.0
[pyrunlim] sample:		  1180.719	  1155.860	     0.030	      52.2	      28.3	       0.0
[pyrunlim] sample:		  1190.828	  1165.980	     0.030	      52.2	      30.1	       0.0
[pyrunlim] sample:		  1200.939	  1176.070	     0.040	      52.2	      43.3	       0.0
[pyrunlim] sample:		  1210.039	  1185.170	     0.040	      52.2	      43.3	       0.0
[pyrunlim] sample:		  1220.151	  1195.280	     0.040	      52.2	      43.3	       0.0
[pyrunlim] sample:		  1230.262	  1205.400	     0.040	      52.2	      43.3	       0.0
[pyrunlim] sample:		  1240.373	  1215.510	     0.040	      52.2	      43.3	       0.0
[pyrunlim] sample:		  1250.485	  1225.620	     0.040	      52.2	      43.3	       0.0
[pyrunlim] sample:		  1260.597	  1235.730	     0.040	      52.2	      43.3	       0.0
[pyrunlim] sample:		  1270.709	  1245.840	     0.040	      52.2	      43.3	       0.0
[pyrunlim] sample:		  1280.820	  1255.950	     0.040	      52.2	      43.5	       0.0
[pyrunlim] sample:		  1290.932	  1266.060	     0.040	      52.2	      43.5	       0.0
[pyrunlim] sample:		  1300.032	  1275.160	     0.040	      52.2	      43.8	       0.0
[pyrunlim] sample:		  1310.143	  1285.270	     0.040	      52.2	      44.8	       0.0
[pyrunlim] sample:		  1320.256	  1295.390	     0.040	      55.6	      55.6	       0.0
[pyrunlim] sample:		  1330.369	  1305.500	     0.040	      55.6	      55.6	       0.0
[pyrunlim] sample:		  1340.482	  1315.610	     0.040	      55.6	      55.6	       0.0
[pyrunlim] sample:		  1350.595	  1325.730	     0.040	      55.6	      55.6	       0.0
[pyrunlim] sample:		  1360.707	  1335.840	     0.040	      55.6	      55.6	       0.0
[pyrunlim] sample:		  1370.820	  1345.950	     0.040	      55.6	      55.6	       0.0
[pyrunlim] sample:		  1380.933	  1356.070	     0.040	      55.6	      55.6	       0.0
[pyrunlim] sample:		  1390.035	  1365.170	     0.040	      55.6	      55.6	       0.0
[pyrunlim] sample:		  1400.147	  1375.280	     0.040	      55.6	      55.6	       0.0
[pyrunlim] sample:		  1410.260	  1385.390	     0.040	      55.6	      55.6	       0.0
[pyrunlim] sample:		  1420.373	  1395.510	     0.040	      55.9	      55.9	       0.0
[pyrunlim] sample:		  1430.486	  1405.620	     0.040	      55.9	      55.9	       0.0
[pyrunlim] sample:		  1440.599	  1415.730	     0.040	      55.9	      55.9	       0.0
[pyrunlim] sample:		  1450.712	  1425.840	     0.040	      55.9	      55.9	       0.0
[pyrunlim] sample:		  1460.825	  1435.960	     0.040	      55.9	      55.9	       0.0
[pyrunlim] sample:		  1470.938	  1446.070	     0.040	      59.0	      59.0	       0.0
[pyrunlim] sample:		  1480.040	  1455.170	     0.040	      59.0	      59.0	       0.0
[pyrunlim] sample:		  1490.153	  1465.280	     0.040	      59.0	      59.0	       0.0
[pyrunlim] sample:		  1500.266	  1475.400	     0.040	      59.0	      59.0	       0.0
[pyrunlim] sample:		  1510.379	  1485.510	     0.040	      59.0	      59.0	       0.0
[pyrunlim] sample:		  1520.493	  1495.620	     0.040	      59.0	      59.0	       0.0
[pyrunlim] sample:		  1530.606	  1505.740	     0.040	      59.8	      59.8	       0.0
[pyrunlim] sample:		  1540.718	  1515.850	     0.040	      59.8	      59.8	       0.0
[pyrunlim] sample:		  1550.831	  1525.960	     0.040	      59.8	      59.8	       0.0
[pyrunlim] sample:		  1560.943	  1536.070	     0.040	      59.8	      59.8	       0.0
[pyrunlim] sample:		  1570.045	  1545.170	     0.050	      61.1	      60.5	       0.0
[pyrunlim] sample:		  1580.158	  1555.280	     0.050	      67.5	      67.5	       0.0
[pyrunlim] sample:		  1590.271	  1565.390	     0.050	      67.5	      67.5	       0.0
[pyrunlim] sample:		  1600.385	  1575.510	     0.050	      67.5	      67.5	       0.0
[pyrunlim] sample:		  1610.498	  1585.620	     0.050	      67.5	      67.5	       0.0
[pyrunlim] sample:		  1620.611	  1595.730	     0.050	      67.5	      67.5	       0.0
[pyrunlim] sample:		  1630.724	  1605.850	     0.050	      67.5	      67.5	       0.0
[pyrunlim] sample:		  1640.838	  1615.960	     0.050	      67.5	      67.5	       0.0
[pyrunlim] sample:		  1650.951	  1626.070	     0.050	      67.5	      67.5	       0.0
[pyrunlim] sample:		  1660.053	  1635.180	     0.050	      67.5	      67.5	       0.0
[pyrunlim] sample:		  1670.166	  1645.290	     0.050	      67.5	      67.5	       0.0
[pyrunlim] sample:		  1680.279	  1655.400	     0.050	      67.5	      67.5	       0.0
[pyrunlim] sample:		  1690.393	  1665.520	     0.050	      67.5	      67.5	       0.0
[pyrunlim] sample:		  1700.506	  1675.630	     0.050	      67.5	      67.5	       0.0
[pyrunlim] sample:		  1710.620	  1685.740	     0.050	      67.5	      67.5	       0.0
[pyrunlim] sample:		  1720.733	  1695.860	     0.050	      67.5	      67.5	       0.0
[pyrunlim] sample:		  1730.846	  1705.970	     0.050	      67.5	      67.5	       0.0
[pyrunlim] sample:		  1740.959	  1716.080	     0.050	      67.5	      67.5	       0.0
[pyrunlim] sample:		  1750.061	  1725.180	     0.050	      67.5	      67.5	       0.0
[pyrunlim] sample:		  1760.174	  1735.300	     0.050	      67.5	      67.5	       0.0
[pyrunlim] sample:		  1770.287	  1745.410	     0.050	      67.5	      67.5	       0.0
[pyrunlim] sample:		  1780.400	  1755.520	     0.050	      67.5	      67.5	       0.0
[pyrunlim] sample:		  1790.513	  1765.640	     0.050	      67.5	      67.5	       0.0
[pyrunlim] sample:		  1800.626	  1775.750	     0.050	      67.5	      67.5	       0.0
[pyrunlim] sample:		  1810.739	  1785.860	     0.050	      67.5	      67.5	       0.0
[pyrunlim] sample:		  1820.852	  1795.960	     0.060	      71.6	      71.6	       0.0
[pyrunlim] sample:		  1830.965	  1806.080	     0.060	      71.6	      71.6	       0.0
[pyrunlim] sample:		  1840.067	  1815.180	     0.060	      71.6	      71.6	       0.0
[pyrunlim] sample:		  1850.180	  1825.300	     0.060	      71.6	      71.6	       0.0
[pyrunlim] sample:		  1860.294	  1835.410	     0.060	      71.6	      71.6	       0.0
[pyrunlim] sample:		  1870.407	  1845.520	     0.060	      71.6	      71.6	       0.0
[pyrunlim] sample:		  1880.520	  1855.630	     0.060	      71.6	      71.6	       0.0
[pyrunlim] sample:		  1890.633	  1865.750	     0.060	      71.6	      71.6	       0.0
[pyrunlim] sample:		  1900.746	  1875.860	     0.060	      71.6	      71.6	       0.0
[pyrunlim] sample:		  1910.859	  1885.970	     0.060	      71.6	      71.6	       0.0
[pyrunlim] sample:		  1920.973	  1896.090	     0.060	      71.6	      71.6	       0.0
[pyrunlim] sample:		  1930.075	  1905.190	     0.060	      71.6	      71.6	       0.0
[pyrunlim] sample:		  1940.188	  1915.300	     0.060	      71.6	      71.6	       0.0
[pyrunlim] sample:		  1950.302	  1925.410	     0.060	      71.6	      71.6	       0.0
[pyrunlim] sample:		  1960.415	  1935.530	     0.060	      71.6	      71.6	       0.0
[pyrunlim] sample:		  1970.528	  1945.640	     0.060	      71.6	      71.6	       0.0
[pyrunlim] sample:		  1980.641	  1955.750	     0.060	      71.6	      71.6	       0.0
[pyrunlim] sample:		  1990.754	  1965.870	     0.060	      71.6	      71.6	       0.0
[pyrunlim] sample:		  2000.867	  1975.980	     0.060	      71.6	      71.6	       0.0
[pyrunlim] sample:		  2010.981	  1986.090	     0.060	      71.6	      71.6	       0.0
[pyrunlim] sample:		  2020.083	  1995.190	     0.060	      71.6	      71.6	       0.0
[pyrunlim] sample:		  2030.196	  2005.310	     0.060	      71.6	      71.6	       0.0
[pyrunlim] sample:		  2040.310	  2015.420	     0.060	      71.6	      71.6	       0.0
[pyrunlim] sample:		  2050.423	  2025.530	     0.060	      71.6	      71.6	       0.0
[pyrunlim] sample:		  2060.537	  2035.650	     0.060	      71.6	      71.6	       0.0
[pyrunlim] sample:		  2070.651	  2045.760	     0.060	      71.6	      71.6	       0.0
[pyrunlim] sample:		  2080.764	  2055.870	     0.060	      71.6	      71.6	       0.0
[pyrunlim] sample:		  2090.877	  2065.990	     0.060	      71.6	      71.6	       0.0
[pyrunlim] sample:		  2100.990	  2076.100	     0.060	      71.6	      71.6	       0.0
[pyrunlim] sample:		  2110.092	  2085.200	     0.060	      71.6	      71.6	       0.0
[pyrunlim] sample:		  2120.205	  2095.320	     0.060	      71.6	      71.6	       0.0
[pyrunlim] sample:		  2130.319	  2105.430	     0.060	      71.6	      71.6	       0.0
[pyrunlim] sample:		  2140.433	  2115.540	     0.060	      75.8	      75.8	       0.0
[pyrunlim] sample:		  2150.547	  2125.660	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2160.660	  2135.770	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2170.774	  2145.880	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2180.887	  2155.990	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2191.001	  2166.110	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2200.103	  2175.210	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2210.217	  2185.330	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2220.331	  2195.440	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2230.445	  2205.550	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2240.559	  2215.670	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2250.672	  2225.780	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2260.786	  2235.890	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2270.900	  2246.010	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2280.002	  2255.110	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2290.116	  2265.220	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2300.229	  2275.340	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2310.343	  2285.450	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2320.457	  2295.570	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2330.571	  2305.680	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2340.684	  2315.790	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2350.798	  2325.900	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2360.911	  2336.020	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2370.014	  2345.120	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2380.128	  2355.230	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2390.241	  2365.350	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2400.354	  2375.460	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2410.468	  2385.570	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2420.581	  2395.690	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2430.695	  2405.800	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2440.808	  2415.920	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2450.921	  2426.030	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2460.024	  2435.130	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2470.138	  2445.240	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2480.251	  2455.350	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2490.365	  2465.470	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2500.479	  2475.580	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2510.592	  2485.700	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2520.706	  2495.810	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2530.820	  2505.920	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2540.934	  2516.040	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2550.036	  2525.140	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2560.150	  2535.250	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2570.264	  2545.370	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2580.378	  2555.480	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2590.491	  2565.590	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2600.605	  2575.710	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2610.719	  2585.820	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2620.834	  2595.940	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2630.948	  2606.050	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2640.051	  2615.150	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2650.164	  2625.270	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2660.278	  2635.380	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2670.392	  2645.490	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2680.506	  2655.610	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2690.620	  2665.720	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2700.734	  2675.840	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2710.848	  2685.950	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2720.963	  2696.060	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2730.066	  2705.170	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2740.180	  2715.280	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2750.295	  2725.400	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2760.409	  2735.510	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2770.524	  2745.620	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2780.638	  2755.740	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2790.753	  2765.850	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2800.867	  2775.970	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2810.981	  2786.080	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2820.085	  2795.190	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2830.200	  2805.300	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2840.314	  2815.410	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2850.429	  2825.530	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2860.543	  2835.640	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2870.658	  2845.760	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2880.773	  2855.870	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2890.888	  2865.990	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2901.002	  2876.100	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2910.105	  2885.200	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2920.220	  2895.320	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2930.335	  2905.430	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2940.449	  2915.550	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2950.564	  2925.660	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2960.679	  2935.780	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2970.793	  2945.890	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2980.908	  2956.000	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  2990.011	  2965.110	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3000.126	  2975.220	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3010.240	  2985.340	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3020.354	  2995.450	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3030.468	  3005.560	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3040.583	  3015.680	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3050.697	  3025.800	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3060.811	  3035.910	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3070.926	  3046.020	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3080.029	  3055.130	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3090.144	  3065.240	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3100.259	  3075.350	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3110.374	  3085.470	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3120.487	  3095.580	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3130.601	  3105.700	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3140.715	  3115.810	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3150.829	  3125.930	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3160.944	  3136.040	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3170.048	  3145.140	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3180.162	  3155.260	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3190.278	  3165.370	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3200.392	  3175.490	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3210.507	  3185.600	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3220.621	  3195.720	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3230.735	  3205.830	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3240.850	  3215.940	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3250.965	  3226.060	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3260.067	  3235.160	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3270.181	  3245.280	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3280.296	  3255.390	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3290.410	  3265.500	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3300.525	  3275.620	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3310.640	  3285.730	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3320.754	  3295.850	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3330.869	  3305.960	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3340.984	  3316.080	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3350.087	  3325.180	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3360.202	  3335.300	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3370.317	  3345.410	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3380.432	  3355.520	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3390.547	  3365.640	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3400.662	  3375.750	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3410.777	  3385.870	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3420.890	  3395.980	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3431.004	  3406.090	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3440.107	  3415.200	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3450.220	  3425.310	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3460.336	  3435.430	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3470.451	  3445.540	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3480.566	  3455.660	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3490.681	  3465.770	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3500.796	  3475.890	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3510.911	  3486.000	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3520.014	  3495.100	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3530.129	  3505.220	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3540.244	  3515.330	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3550.359	  3525.450	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3560.473	  3535.560	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3570.588	  3545.680	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3580.703	  3555.790	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3590.817	  3565.910	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3600.932	  3576.020	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3610.035	  3585.120	     0.060	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3620.150	  3595.240	     0.060	      77.8	      77.8	       0.0
[pyrunlim] end:  		Tue Jun 12 05:05:49 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		16
[pyrunlim] real:		3627.254 seconds
[pyrunlim] time:		3600.360 seconds
[pyrunlim] user:		3600.300 seconds
[pyrunlim] system:		0.060 seconds
[pyrunlim] memory:		77.8 MB
[pyrunlim] samples:		3624
