[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_12_4_n4 /home/emarolab/ASP/CAPF/ASP/clingo/data/12_4/12_4_n4.asp 12_4"
[pyrunlim] start:		Tue Jun 12 06:37:03 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.482	     0.010	     0.000	       7.6	       7.6	       0.0
[pyrunlim] sample:		    20.247	     3.420	     0.000	      20.9	      20.9	       0.0
[pyrunlim] sample:		    30.868	    14.040	     0.000	      25.1	      25.1	       0.0
[pyrunlim] sample:		    40.992	    21.900	     0.000	      25.1	      22.3	       0.0
[pyrunlim] sample:		    50.091	    31.000	     0.000	      25.9	      25.9	       0.0
[pyrunlim] sample:		    60.202	    41.110	     0.000	      29.5	      29.5	       0.0
[pyrunlim] sample:		    70.313	    51.220	     0.000	      30.8	      30.8	       0.0
[pyrunlim] sample:		    80.424	    61.330	     0.000	      31.1	      31.1	       0.0
[pyrunlim] sample:		    90.536	    71.440	     0.000	      32.6	      32.6	       0.0
[pyrunlim] sample:		   100.647	    81.550	     0.000	      34.1	      34.1	       0.0
[pyrunlim] sample:		   110.758	    91.660	     0.000	      34.1	      34.1	       0.0
[pyrunlim] sample:		   120.870	   101.770	     0.000	      34.7	      34.7	       0.0
[pyrunlim] sample:		   130.981	   111.880	     0.000	      35.4	      35.4	       0.0
[pyrunlim] sample:		   140.085	   117.970	     0.000	      35.4	      23.2	       0.0
[pyrunlim] sample:		   150.196	   128.080	     0.000	      35.4	      28.6	       0.0
[pyrunlim] sample:		   160.307	   138.190	     0.000	      35.4	      31.2	       0.0
[pyrunlim] sample:		   170.419	   148.300	     0.000	      35.4	      32.0	       0.0
[pyrunlim] sample:		   180.531	   158.420	     0.000	      35.4	      34.8	       0.0
[pyrunlim] sample:		   190.642	   168.520	     0.000	      39.2	      39.2	       0.0
[pyrunlim] sample:		   200.754	   178.630	     0.010	      42.8	      42.8	       0.0
[pyrunlim] sample:		   210.866	   188.740	     0.010	      42.8	      42.8	       0.0
[pyrunlim] sample:		   220.979	   198.850	     0.010	      42.8	      42.8	       0.0
[pyrunlim] sample:		   230.080	   207.950	     0.010	      42.8	      42.8	       0.0
[pyrunlim] sample:		   240.192	   218.060	     0.010	      42.8	      42.8	       0.0
[pyrunlim] sample:		   250.305	   228.180	     0.010	      42.8	      42.8	       0.0
[pyrunlim] sample:		   260.417	   238.290	     0.010	      43.3	      43.3	       0.0
[pyrunlim] sample:		   270.530	   248.400	     0.010	      43.9	      43.9	       0.0
[pyrunlim] sample:		   280.642	   258.510	     0.010	      47.5	      47.5	       0.0
[pyrunlim] sample:		   290.756	   268.620	     0.010	      56.0	      56.0	       0.0
[pyrunlim] sample:		   300.870	   278.740	     0.010	      56.0	      56.0	       0.0
[pyrunlim] sample:		   310.984	   288.850	     0.010	      56.0	      56.0	       0.0
[pyrunlim] sample:		   320.087	   297.950	     0.010	      56.0	      56.0	       0.0
[pyrunlim] sample:		   330.201	   308.070	     0.010	      56.0	      56.0	       0.0
[pyrunlim] sample:		   340.315	   318.180	     0.010	      56.0	      56.0	       0.0
[pyrunlim] sample:		   350.428	   328.300	     0.010	      56.0	      56.0	       0.0
[pyrunlim] sample:		   360.542	   338.410	     0.010	      56.0	      56.0	       0.0
[pyrunlim] sample:		   370.657	   348.520	     0.010	      56.0	      56.0	       0.0
[pyrunlim] sample:		   380.771	   358.640	     0.010	      56.0	      56.0	       0.0
[pyrunlim] sample:		   390.885	   368.750	     0.010	      56.0	      56.0	       0.0
[pyrunlim] sample:		   401.000	   378.860	     0.010	      56.0	      56.0	       0.0
[pyrunlim] sample:		   410.103	   387.970	     0.010	      56.0	      56.0	       0.0
[pyrunlim] sample:		   420.218	   398.080	     0.010	      56.0	      56.0	       0.0
[pyrunlim] sample:		   430.332	   408.200	     0.010	      56.7	      56.7	       0.0
[pyrunlim] sample:		   440.446	   418.310	     0.010	      56.7	      56.7	       0.0
[pyrunlim] sample:		   450.560	   428.430	     0.010	      56.7	      56.7	       0.0
[pyrunlim] sample:		   460.675	   438.540	     0.010	      56.7	      56.7	       0.0
[pyrunlim] sample:		   470.789	   448.650	     0.010	      56.7	      56.7	       0.0
[pyrunlim] sample:		   480.904	   458.770	     0.010	      56.7	      56.7	       0.0
[pyrunlim] sample:		   490.007	   467.870	     0.010	      56.7	      56.7	       0.0
[pyrunlim] sample:		   500.121	   477.990	     0.010	      56.7	      56.7	       0.0
[pyrunlim] sample:		   510.236	   488.100	     0.010	      56.7	      56.7	       0.0
[pyrunlim] sample:		   520.351	   498.210	     0.010	      56.7	      56.7	       0.0
[pyrunlim] sample:		   530.466	   508.330	     0.010	      56.7	      56.7	       0.0
[pyrunlim] sample:		   540.581	   518.450	     0.010	      56.7	      56.7	       0.0
[pyrunlim] sample:		   550.695	   528.560	     0.010	      56.7	      56.7	       0.0
[pyrunlim] sample:		   560.810	   538.670	     0.010	      56.7	      56.7	       0.0
[pyrunlim] sample:		   570.924	   548.790	     0.010	      56.7	      56.7	       0.0
[pyrunlim] sample:		   580.028	   557.890	     0.010	      56.7	      56.7	       0.0
[pyrunlim] sample:		   590.142	   568.010	     0.010	      56.7	      56.7	       0.0
[pyrunlim] sample:		   600.257	   578.120	     0.010	      56.7	      56.7	       0.0
[pyrunlim] sample:		   610.371	   588.230	     0.010	      56.7	      56.7	       0.0
[pyrunlim] sample:		   620.487	   598.350	     0.010	      56.7	      56.7	       0.0
[pyrunlim] sample:		   630.602	   608.460	     0.010	      56.7	      56.7	       0.0
[pyrunlim] sample:		   640.717	   618.580	     0.010	      56.7	      56.7	       0.0
[pyrunlim] sample:		   650.832	   628.700	     0.010	      57.5	      57.5	       0.0
[pyrunlim] sample:		   660.948	   638.810	     0.010	      59.8	      59.8	       0.0
[pyrunlim] sample:		   670.053	   647.920	     0.010	      60.1	      60.1	       0.0
[pyrunlim] sample:		   680.168	   658.030	     0.010	      60.1	      60.1	       0.0
[pyrunlim] sample:		   690.283	   668.140	     0.010	      60.1	      60.1	       0.0
[pyrunlim] sample:		   700.399	   678.260	     0.010	      60.1	      60.1	       0.0
[pyrunlim] sample:		   710.515	   688.380	     0.010	      60.1	      60.1	       0.0
[pyrunlim] sample:		   720.631	   698.490	     0.010	      60.1	      60.1	       0.0
[pyrunlim] sample:		   730.746	   708.610	     0.010	      60.1	      60.1	       0.0
[pyrunlim] sample:		   740.862	   718.720	     0.010	      60.1	      60.1	       0.0
[pyrunlim] sample:		   750.978	   728.840	     0.010	      60.1	      60.1	       0.0
[pyrunlim] sample:		   760.082	   737.940	     0.010	      60.1	      60.1	       0.0
[pyrunlim] sample:		   770.197	   748.060	     0.010	      60.1	      60.1	       0.0
[pyrunlim] sample:		   780.313	   758.170	     0.010	      60.1	      60.1	       0.0
[pyrunlim] sample:		   790.429	   768.290	     0.010	      60.1	      60.1	       0.0
[pyrunlim] sample:		   800.545	   778.410	     0.010	      60.1	      60.1	       0.0
[pyrunlim] sample:		   810.660	   788.520	     0.010	      60.1	      60.1	       0.0
[pyrunlim] sample:		   820.776	   798.630	     0.010	      60.1	      60.1	       0.0
[pyrunlim] sample:		   830.891	   808.750	     0.010	      60.1	      60.1	       0.0
[pyrunlim] sample:		   841.007	   818.870	     0.010	      60.1	      60.1	       0.0
[pyrunlim] sample:		   850.110	   827.970	     0.010	      60.4	      60.4	       0.0
[pyrunlim] sample:		   860.224	   838.080	     0.010	      60.6	      60.6	       0.0
[pyrunlim] sample:		   870.339	   848.190	     0.010	      60.6	      60.6	       0.0
[pyrunlim] sample:		   880.453	   858.310	     0.010	      60.6	      60.6	       0.0
[pyrunlim] sample:		   890.567	   868.420	     0.010	      60.6	      60.6	       0.0
[pyrunlim] sample:		   900.681	   878.540	     0.010	      60.6	      60.6	       0.0
[pyrunlim] sample:		   910.795	   888.650	     0.010	      60.6	      60.6	       0.0
[pyrunlim] sample:		   920.909	   898.760	     0.010	      60.6	      60.6	       0.0
[pyrunlim] sample:		   930.013	   907.870	     0.010	      60.6	      60.6	       0.0
[pyrunlim] sample:		   940.127	   917.980	     0.010	      60.6	      60.6	       0.0
[pyrunlim] sample:		   950.246	   927.080	     0.010	      60.6	       7.6	       0.0
[pyrunlim] sample:		   960.385	   935.660	     0.020	      60.6	      27.8	       0.0
[pyrunlim] sample:		   970.497	   945.780	     0.020	      60.6	      32.0	       0.0
[pyrunlim] sample:		   980.609	   955.880	     0.020	      60.6	      37.6	       0.0
[pyrunlim] sample:		   990.722	   966.000	     0.020	      60.6	      38.2	       0.0
[pyrunlim] sample:		  1000.835	   976.110	     0.020	      60.6	      38.2	       0.0
[pyrunlim] sample:		  1010.947	   986.220	     0.020	      60.6	      39.7	       0.0
[pyrunlim] sample:		  1020.048	   995.320	     0.020	      60.6	      39.7	       0.0
[pyrunlim] sample:		  1030.161	  1005.440	     0.020	      60.6	      41.8	       0.0
[pyrunlim] sample:		  1040.274	  1015.550	     0.020	      60.6	      42.0	       0.0
[pyrunlim] sample:		  1050.387	  1025.650	     0.020	      60.6	      43.6	       0.0
[pyrunlim] sample:		  1060.499	  1035.770	     0.020	      60.6	      44.3	       0.0
[pyrunlim] sample:		  1070.612	  1045.880	     0.020	      60.6	      44.6	       0.0
[pyrunlim] sample:		  1080.725	  1055.990	     0.020	      60.6	      48.2	       0.0
[pyrunlim] sample:		  1090.838	  1066.110	     0.020	      60.6	      48.2	       0.0
[pyrunlim] sample:		  1100.951	  1076.210	     0.030	      60.6	      51.0	       0.0
[pyrunlim] sample:		  1110.054	  1085.310	     0.030	      60.6	      51.0	       0.0
[pyrunlim] sample:		  1120.168	  1095.430	     0.030	      60.6	      51.0	       0.0
[pyrunlim] sample:		  1130.283	  1105.540	     0.030	      60.6	      52.1	       0.0
[pyrunlim] sample:		  1140.397	  1115.660	     0.030	      60.6	      52.1	       0.0
[pyrunlim] sample:		  1150.510	  1125.770	     0.030	      60.6	      52.1	       0.0
[pyrunlim] sample:		  1160.624	  1135.890	     0.030	      60.6	      53.4	       0.0
[pyrunlim] sample:		  1170.739	  1146.000	     0.030	      60.6	      53.4	       0.0
[pyrunlim] sample:		  1180.853	  1156.110	     0.030	      60.6	      53.4	       0.0
[pyrunlim] sample:		  1190.967	  1166.220	     0.040	      60.6	      55.7	       0.0
[pyrunlim] sample:		  1200.071	  1175.320	     0.040	      60.6	      55.7	       0.0
[pyrunlim] sample:		  1210.186	  1185.440	     0.040	      60.6	      55.7	       0.0
[pyrunlim] sample:		  1220.301	  1195.560	     0.040	      60.6	      55.7	       0.0
[pyrunlim] sample:		  1230.417	  1205.670	     0.040	      60.6	      55.7	       0.0
[pyrunlim] sample:		  1240.531	  1215.780	     0.040	      60.6	      55.9	       0.0
[pyrunlim] sample:		  1250.646	  1225.900	     0.040	      60.6	      58.0	       0.0
[pyrunlim] sample:		  1260.761	  1236.020	     0.040	      60.6	      58.0	       0.0
[pyrunlim] sample:		  1270.877	  1246.130	     0.040	      60.6	      58.0	       0.0
[pyrunlim] sample:		  1280.992	  1256.240	     0.040	      60.6	      58.0	       0.0
[pyrunlim] sample:		  1290.096	  1265.350	     0.040	      60.6	      58.0	       0.0
[pyrunlim] sample:		  1300.212	  1275.460	     0.040	      60.6	      58.0	       0.0
[pyrunlim] sample:		  1310.327	  1285.580	     0.040	      60.6	      58.0	       0.0
[pyrunlim] sample:		  1320.443	  1295.690	     0.040	      60.6	      58.0	       0.0
[pyrunlim] sample:		  1330.559	  1305.810	     0.040	      60.6	      58.0	       0.0
[pyrunlim] sample:		  1340.674	  1315.930	     0.040	      60.6	      58.0	       0.0
[pyrunlim] sample:		  1350.791	  1326.040	     0.040	      60.6	      58.0	       0.0
[pyrunlim] sample:		  1360.907	  1336.160	     0.040	      60.6	      58.0	       0.0
[pyrunlim] sample:		  1370.011	  1345.250	     0.040	      60.8	      60.8	       0.0
[pyrunlim] sample:		  1380.125	  1355.370	     0.040	      61.9	      61.9	       0.0
[pyrunlim] sample:		  1390.241	  1365.490	     0.040	      61.9	      61.9	       0.0
[pyrunlim] sample:		  1400.420	  1375.660	     0.040	      61.9	      61.9	       0.0
[pyrunlim] sample:		  1410.565	  1385.800	     0.050	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1420.680	  1395.910	     0.060	      86.1	      86.1	       0.0
[pyrunlim] sample:		  1430.797	  1406.030	     0.060	      92.6	      92.6	       0.0
[pyrunlim] sample:		  1440.914	  1416.140	     0.060	      92.6	      92.6	       0.0
[pyrunlim] sample:		  1450.021	  1425.250	     0.060	      92.6	      92.6	       0.0
[pyrunlim] sample:		  1460.138	  1435.360	     0.060	      92.6	      92.6	       0.0
[pyrunlim] sample:		  1470.255	  1445.480	     0.060	      92.6	      92.6	       0.0
[pyrunlim] sample:		  1480.371	  1455.600	     0.060	      92.6	      92.6	       0.0
[pyrunlim] sample:		  1490.489	  1465.720	     0.060	      92.6	      92.6	       0.0
[pyrunlim] sample:		  1500.606	  1475.830	     0.060	      92.6	      92.6	       0.0
[pyrunlim] sample:		  1510.722	  1485.950	     0.060	      92.6	      92.6	       0.0
[pyrunlim] sample:		  1520.840	  1496.060	     0.060	      92.6	      92.6	       0.0
[pyrunlim] sample:		  1530.957	  1506.180	     0.060	      92.6	      92.6	       0.0
[pyrunlim] sample:		  1540.063	  1515.290	     0.060	      92.6	      92.6	       0.0
[pyrunlim] sample:		  1550.181	  1525.410	     0.060	      92.6	      92.6	       0.0
[pyrunlim] sample:		  1560.298	  1535.520	     0.060	      92.6	      92.6	       0.0
[pyrunlim] sample:		  1570.415	  1545.640	     0.060	      92.6	      92.6	       0.0
[pyrunlim] sample:		  1580.531	  1555.760	     0.060	      92.6	      92.6	       0.0
[pyrunlim] sample:		  1590.648	  1565.870	     0.060	      92.6	      92.6	       0.0
[pyrunlim] sample:		  1600.765	  1575.990	     0.060	      92.6	      92.6	       0.0
[pyrunlim] sample:		  1610.882	  1586.110	     0.060	      92.6	      92.6	       0.0
[pyrunlim] sample:		  1620.997	  1596.220	     0.060	      92.6	      92.6	       0.0
[pyrunlim] sample:		  1630.102	  1605.330	     0.060	      92.6	      92.6	       0.0
[pyrunlim] sample:		  1640.218	  1615.440	     0.060	      92.6	      92.6	       0.0
[pyrunlim] sample:		  1650.333	  1625.560	     0.060	      92.6	      92.6	       0.0
[pyrunlim] sample:		  1660.449	  1635.670	     0.060	      92.6	      92.6	       0.0
[pyrunlim] sample:		  1670.564	  1645.790	     0.060	      92.6	      92.6	       0.0
[pyrunlim] sample:		  1680.679	  1655.900	     0.060	      92.6	      92.6	       0.0
[pyrunlim] sample:		  1690.795	  1666.020	     0.060	      92.6	      92.6	       0.0
[pyrunlim] sample:		  1700.910	  1676.130	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  1710.013	  1685.240	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  1720.128	  1695.350	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  1730.244	  1705.460	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  1740.359	  1715.580	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  1750.474	  1725.700	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  1760.589	  1735.810	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  1770.704	  1745.920	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  1780.819	  1756.040	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  1790.933	  1766.160	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  1800.037	  1775.260	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  1810.151	  1785.370	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  1820.266	  1795.490	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  1830.381	  1805.600	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  1840.496	  1815.720	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  1850.611	  1825.830	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  1860.726	  1835.950	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  1870.841	  1846.060	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  1880.956	  1856.170	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  1890.060	  1865.280	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  1900.174	  1875.390	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  1910.289	  1885.510	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  1920.404	  1895.620	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  1930.519	  1905.740	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  1940.634	  1915.850	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  1950.749	  1925.970	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  1960.864	  1936.080	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  1970.979	  1946.200	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  1980.083	  1955.300	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  1990.199	  1965.420	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  2000.314	  1975.530	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  2010.429	  1985.650	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  2020.545	  1995.770	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  2030.660	  2005.880	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  2040.776	  2015.990	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  2050.891	  2026.110	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  2061.006	  2036.220	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  2070.110	  2045.330	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  2080.226	  2055.440	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  2090.342	  2065.560	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  2100.458	  2075.680	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  2110.574	  2085.790	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  2120.690	  2095.910	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  2130.805	  2106.020	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  2140.921	  2116.140	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  2150.024	  2125.240	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  2160.139	  2135.360	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  2170.255	  2145.470	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  2180.370	  2155.590	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  2190.486	  2165.700	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  2200.601	  2175.820	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  2210.716	  2185.930	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  2220.832	  2196.050	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  2230.949	  2206.170	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  2240.054	  2215.270	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  2250.169	  2225.390	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  2260.284	  2235.500	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  2270.399	  2245.610	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  2280.514	  2255.730	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  2290.629	  2265.850	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  2300.745	  2275.960	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  2310.861	  2286.080	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  2320.976	  2296.190	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  2330.080	  2305.290	     0.060	      92.6	      91.7	       0.0
[pyrunlim] sample:		  2340.195	  2315.410	     0.060	      92.6	      92.2	       0.0
[pyrunlim] sample:		  2350.311	  2325.520	     0.060	      96.8	      96.8	       0.0
[pyrunlim] sample:		  2360.426	  2335.640	     0.060	      96.8	      96.8	       0.0
[pyrunlim] sample:		  2370.541	  2345.750	     0.060	      96.8	      96.8	       0.0
[pyrunlim] sample:		  2380.656	  2355.860	     0.060	      96.8	      96.8	       0.0
[pyrunlim] sample:		  2390.771	  2365.980	     0.060	      96.8	      96.8	       0.0
[pyrunlim] sample:		  2400.887	  2376.100	     0.060	      96.8	      96.8	       0.0
[pyrunlim] sample:		  2411.004	  2386.210	     0.060	      96.8	      96.8	       0.0
[pyrunlim] sample:		  2420.108	  2395.320	     0.060	      96.8	      96.8	       0.0
[pyrunlim] sample:		  2430.224	  2405.430	     0.060	      96.8	      96.8	       0.0
[pyrunlim] sample:		  2440.340	  2415.550	     0.060	      96.8	      96.8	       0.0
[pyrunlim] sample:		  2450.456	  2425.660	     0.070	      96.8	      96.8	       0.0
[pyrunlim] sample:		  2460.572	  2435.770	     0.070	      96.8	      96.8	       0.0
[pyrunlim] sample:		  2470.687	  2445.890	     0.070	      96.8	      96.8	       0.0
[pyrunlim] sample:		  2480.804	  2456.010	     0.070	      96.8	      96.8	       0.0
[pyrunlim] sample:		  2490.920	  2466.120	     0.070	      96.8	      96.8	       0.0
[pyrunlim] sample:		  2500.024	  2475.230	     0.070	      96.8	      96.8	       0.0
[pyrunlim] sample:		  2510.139	  2485.340	     0.070	      96.8	      96.8	       0.0
[pyrunlim] sample:		  2520.255	  2495.460	     0.070	      96.8	      96.8	       0.0
[pyrunlim] sample:		  2530.370	  2505.570	     0.070	      96.8	      96.8	       0.0
[pyrunlim] sample:		  2540.485	  2515.690	     0.070	      96.8	      96.8	       0.0
[pyrunlim] sample:		  2550.600	  2525.800	     0.070	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2560.715	  2535.920	     0.070	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2570.831	  2546.030	     0.070	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2580.946	  2556.150	     0.070	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2590.050	  2565.250	     0.070	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2600.167	  2575.370	     0.070	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2610.282	  2585.480	     0.070	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2620.398	  2595.600	     0.070	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2630.514	  2605.710	     0.070	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2640.631	  2615.830	     0.070	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2650.748	  2625.940	     0.070	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2660.865	  2636.060	     0.070	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2670.981	  2646.180	     0.070	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2680.086	  2655.280	     0.070	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2690.203	  2665.400	     0.070	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2700.319	  2675.520	     0.070	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2710.435	  2685.630	     0.070	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2720.550	  2695.750	     0.070	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2730.667	  2705.860	     0.070	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2740.782	  2715.980	     0.070	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2750.899	  2726.090	     0.070	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2760.003	  2735.200	     0.070	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2770.119	  2745.310	     0.070	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2780.235	  2755.430	     0.070	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2790.351	  2765.550	     0.070	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2800.466	  2775.660	     0.070	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2810.582	  2785.780	     0.070	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2820.698	  2795.890	     0.070	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2830.813	  2806.010	     0.070	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2840.928	  2816.120	     0.070	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2850.032	  2825.230	     0.070	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2860.147	  2835.340	     0.070	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2870.262	  2845.460	     0.070	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2880.378	  2855.570	     0.070	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2890.493	  2865.690	     0.070	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2900.610	  2875.800	     0.070	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2910.726	  2885.920	     0.070	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2920.843	  2896.040	     0.070	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2930.960	  2906.150	     0.070	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2940.065	  2915.260	     0.070	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2950.184	  2925.370	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2960.301	  2935.490	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2970.418	  2945.610	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2980.537	  2955.730	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2990.654	  2965.840	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3000.771	  2975.960	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3010.888	  2986.070	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3021.005	  2996.190	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3030.112	  3005.290	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3040.230	  3015.410	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3050.348	  3025.530	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3060.465	  3035.650	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3070.581	  3045.770	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3080.698	  3055.880	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3090.815	  3066.000	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3100.931	  3076.110	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3110.037	  3085.220	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3120.154	  3095.340	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3130.272	  3105.450	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3140.391	  3115.570	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3150.508	  3125.690	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3160.625	  3135.810	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3170.742	  3145.920	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3180.859	  3156.040	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3190.977	  3166.160	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3200.082	  3175.260	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3210.200	  3185.380	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3220.317	  3195.500	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3230.436	  3205.620	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3240.553	  3215.740	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3250.672	  3225.850	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3260.791	  3235.970	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3270.910	  3246.090	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3280.015	  3255.200	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3290.132	  3265.310	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3300.249	  3275.430	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3310.367	  3285.550	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3320.484	  3295.660	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3330.603	  3305.780	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3340.721	  3315.900	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3350.839	  3326.020	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3360.957	  3336.140	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3370.064	  3345.240	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3380.182	  3355.360	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3390.301	  3365.480	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3400.418	  3375.600	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3410.536	  3385.710	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3420.654	  3395.830	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3430.772	  3405.950	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3440.890	  3416.070	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3451.008	  3426.180	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3460.115	  3435.290	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3470.234	  3445.410	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3480.352	  3455.530	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3490.476	  3465.650	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3500.600	  3475.780	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3510.724	  3485.900	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3520.848	  3496.020	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3530.970	  3506.150	     0.080	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3540.098	  3515.260	     0.100	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3550.219	  3525.380	     0.100	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3560.337	  3535.500	     0.100	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3570.456	  3545.610	     0.100	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3580.575	  3555.730	     0.100	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3590.694	  3565.850	     0.100	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3600.814	  3575.970	     0.100	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3610.932	  3586.090	     0.100	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3620.039	  3595.190	     0.100	      97.1	      97.1	       0.0
[pyrunlim] end:  		Tue Jun 12 07:37:30 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		14
[pyrunlim] real:		3627.146 seconds
[pyrunlim] time:		3600.350 seconds
[pyrunlim] user:		3600.250 seconds
[pyrunlim] system:		0.100 seconds
[pyrunlim] memory:		97.1 MB
[pyrunlim] samples:		3623
