[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_12_4_n8 /home/emarolab/ASP/CAPF/ASP/clingo/data/12_4/12_4_n8.asp 12_4"
[pyrunlim] start:		Tue Jun 12 07:38:01 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.015	     0.000	     0.000	       7.5	       7.5	       0.0
[pyrunlim] sample:		    20.299	     3.440	     0.000	      20.9	      20.9	       0.0
[pyrunlim] sample:		    30.923	    14.060	     0.000	      25.5	      25.5	       0.0
[pyrunlim] sample:		    40.035	    20.430	     0.000	      26.0	      22.2	       0.0
[pyrunlim] sample:		    50.149	    30.540	     0.000	      27.9	      27.9	       0.0
[pyrunlim] sample:		    60.263	    40.650	     0.000	      29.2	      29.2	       0.0
[pyrunlim] sample:		    70.377	    50.770	     0.000	      32.3	      32.3	       0.0
[pyrunlim] sample:		    80.492	    60.890	     0.000	      32.3	      32.3	       0.0
[pyrunlim] sample:		    90.608	    71.000	     0.000	      32.5	      32.5	       0.0
[pyrunlim] sample:		   100.723	    81.110	     0.000	      34.3	      34.3	       0.0
[pyrunlim] sample:		   110.838	    91.230	     0.000	      35.6	      35.6	       0.0
[pyrunlim] sample:		   120.954	   101.350	     0.000	      37.2	      37.2	       0.0
[pyrunlim] sample:		   130.058	   110.450	     0.000	      37.2	      37.2	       0.0
[pyrunlim] sample:		   140.174	   120.560	     0.000	      38.7	      38.7	       0.0
[pyrunlim] sample:		   150.288	   130.680	     0.000	      38.7	      38.7	       0.0
[pyrunlim] sample:		   160.402	   140.790	     0.000	      39.2	      39.2	       0.0
[pyrunlim] sample:		   170.516	   150.910	     0.000	      39.7	      39.7	       0.0
[pyrunlim] sample:		   180.630	   161.020	     0.000	      39.7	      39.7	       0.0
[pyrunlim] sample:		   190.744	   171.140	     0.000	      39.7	      39.7	       0.0
[pyrunlim] sample:		   200.868	   178.740	     0.000	      39.7	      25.0	       0.0
[pyrunlim] sample:		   210.980	   188.860	     0.000	      39.7	      29.9	       0.0
[pyrunlim] sample:		   220.080	   197.960	     0.000	      39.7	      32.5	       0.0
[pyrunlim] sample:		   230.192	   208.070	     0.000	      39.7	      33.8	       0.0
[pyrunlim] sample:		   240.305	   218.180	     0.000	      39.7	      35.8	       0.0
[pyrunlim] sample:		   250.418	   228.290	     0.000	      39.7	      36.1	       0.0
[pyrunlim] sample:		   260.531	   238.400	     0.000	      43.6	      43.6	       0.0
[pyrunlim] sample:		   270.644	   248.520	     0.000	      43.6	      43.6	       0.0
[pyrunlim] sample:		   280.758	   258.630	     0.000	      43.8	      43.8	       0.0
[pyrunlim] sample:		   290.872	   268.740	     0.000	      43.8	      43.8	       0.0
[pyrunlim] sample:		   300.987	   278.860	     0.000	      48.5	      48.5	       0.0
[pyrunlim] sample:		   310.091	   287.960	     0.000	      48.5	      48.5	       0.0
[pyrunlim] sample:		   320.205	   298.070	     0.000	      53.9	      53.9	       0.0
[pyrunlim] sample:		   330.320	   308.190	     0.000	      53.9	      53.9	       0.0
[pyrunlim] sample:		   340.436	   318.300	     0.000	      53.9	      53.9	       0.0
[pyrunlim] sample:		   350.551	   328.410	     0.000	      53.9	      53.9	       0.0
[pyrunlim] sample:		   360.666	   338.530	     0.000	      53.9	      53.9	       0.0
[pyrunlim] sample:		   370.782	   348.650	     0.000	      53.9	      53.9	       0.0
[pyrunlim] sample:		   380.897	   358.760	     0.000	      53.9	      53.9	       0.0
[pyrunlim] sample:		   390.001	   367.870	     0.000	      53.9	      53.9	       0.0
[pyrunlim] sample:		   400.116	   377.980	     0.000	      53.9	      53.9	       0.0
[pyrunlim] sample:		   410.232	   388.100	     0.000	      57.8	      57.8	       0.0
[pyrunlim] sample:		   420.348	   398.210	     0.000	      57.8	      57.8	       0.0
[pyrunlim] sample:		   430.464	   408.330	     0.000	      57.8	      57.8	       0.0
[pyrunlim] sample:		   440.580	   418.440	     0.000	      58.0	      58.0	       0.0
[pyrunlim] sample:		   450.696	   428.560	     0.000	      58.0	      58.0	       0.0
[pyrunlim] sample:		   460.812	   438.680	     0.000	      58.0	      58.0	       0.0
[pyrunlim] sample:		   470.927	   448.790	     0.000	      58.0	      58.0	       0.0
[pyrunlim] sample:		   480.032	   457.890	     0.010	      60.3	      60.3	       0.0
[pyrunlim] sample:		   490.148	   468.000	     0.010	      60.3	      59.8	       0.0
[pyrunlim] sample:		   500.264	   478.120	     0.010	      60.3	      59.8	       0.0
[pyrunlim] sample:		   510.380	   488.240	     0.010	      60.3	      59.8	       0.0
[pyrunlim] sample:		   520.496	   498.350	     0.010	      60.3	      59.8	       0.0
[pyrunlim] sample:		   530.612	   508.470	     0.010	      60.3	      59.8	       0.0
[pyrunlim] sample:		   540.728	   518.580	     0.010	      60.3	      59.8	       0.0
[pyrunlim] sample:		   550.844	   528.700	     0.010	      60.3	      59.8	       0.0
[pyrunlim] sample:		   560.960	   538.810	     0.010	      60.3	      59.8	       0.0
[pyrunlim] sample:		   570.065	   547.920	     0.010	      60.3	      59.8	       0.0
[pyrunlim] sample:		   580.181	   558.030	     0.010	      60.3	      59.8	       0.0
[pyrunlim] sample:		   590.297	   568.150	     0.010	      60.3	      59.8	       0.0
[pyrunlim] sample:		   600.414	   578.270	     0.010	      60.3	      59.8	       0.0
[pyrunlim] sample:		   610.530	   588.380	     0.010	      60.3	      59.8	       0.0
[pyrunlim] sample:		   620.646	   598.500	     0.010	      60.3	      59.8	       0.0
[pyrunlim] sample:		   630.761	   608.610	     0.010	      60.3	      59.8	       0.0
[pyrunlim] sample:		   640.878	   618.730	     0.010	      60.3	      59.8	       0.0
[pyrunlim] sample:		   650.995	   628.850	     0.010	      60.3	      59.8	       0.0
[pyrunlim] sample:		   660.099	   637.950	     0.010	      60.3	      59.8	       0.0
[pyrunlim] sample:		   670.215	   648.070	     0.010	      60.3	      59.8	       0.0
[pyrunlim] sample:		   680.331	   658.190	     0.010	      60.3	      59.8	       0.0
[pyrunlim] sample:		   690.448	   668.300	     0.010	      60.3	      59.8	       0.0
[pyrunlim] sample:		   700.564	   678.420	     0.010	      60.3	      59.8	       0.0
[pyrunlim] sample:		   710.679	   688.530	     0.010	      60.3	      59.8	       0.0
[pyrunlim] sample:		   720.794	   698.640	     0.010	      61.6	      61.6	       0.0
[pyrunlim] sample:		   730.910	   708.760	     0.010	      61.6	      61.6	       0.0
[pyrunlim] sample:		   740.015	   717.860	     0.010	      61.6	      61.6	       0.0
[pyrunlim] sample:		   750.131	   727.980	     0.010	      61.6	      61.6	       0.0
[pyrunlim] sample:		   760.247	   738.100	     0.010	      61.6	      61.6	       0.0
[pyrunlim] sample:		   770.363	   748.210	     0.010	      61.6	      61.6	       0.0
[pyrunlim] sample:		   780.479	   758.330	     0.010	      61.6	      61.6	       0.0
[pyrunlim] sample:		   790.595	   768.440	     0.010	      61.6	      61.6	       0.0
[pyrunlim] sample:		   800.711	   778.560	     0.010	      61.6	      61.6	       0.0
[pyrunlim] sample:		   810.828	   788.680	     0.010	      61.6	      61.6	       0.0
[pyrunlim] sample:		   820.944	   798.800	     0.010	      61.6	      61.6	       0.0
[pyrunlim] sample:		   830.048	   807.900	     0.010	      61.6	      61.6	       0.0
[pyrunlim] sample:		   840.165	   818.020	     0.010	      61.6	      61.6	       0.0
[pyrunlim] sample:		   850.281	   828.130	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		   860.397	   838.250	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		   870.513	   848.360	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		   880.629	   858.480	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		   890.746	   868.590	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		   900.861	   878.710	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		   910.977	   888.830	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		   920.081	   897.930	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		   930.197	   908.050	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		   940.313	   918.160	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		   950.429	   928.280	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		   960.545	   938.390	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		   970.661	   948.510	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		   980.777	   958.630	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		   990.893	   968.740	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		  1001.009	   978.860	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		  1010.113	   987.960	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		  1020.232	   998.080	     0.010	      63.1	      63.1	       0.0
[pyrunlim] sample:		  1030.349	  1008.200	     0.010	      64.4	      64.4	       0.0
[pyrunlim] sample:		  1040.468	  1017.300	     0.010	      64.4	       7.5	       0.0
[pyrunlim] sample:		  1050.587	  1025.750	     0.010	      64.4	      27.9	       0.0
[pyrunlim] sample:		  1060.700	  1035.860	     0.010	      64.4	      30.4	       0.0
[pyrunlim] sample:		  1070.813	  1045.980	     0.010	      64.4	      34.8	       0.0
[pyrunlim] sample:		  1080.925	  1056.090	     0.010	      64.4	      35.1	       0.0
[pyrunlim] sample:		  1090.027	  1065.190	     0.010	      64.4	      42.0	       0.0
[pyrunlim] sample:		  1100.140	  1075.300	     0.010	      64.4	      42.0	       0.0
[pyrunlim] sample:		  1110.253	  1085.410	     0.010	      64.4	      42.3	       0.0
[pyrunlim] sample:		  1120.367	  1095.520	     0.020	      64.4	      44.4	       0.0
[pyrunlim] sample:		  1130.481	  1105.640	     0.020	      64.4	      44.9	       0.0
[pyrunlim] sample:		  1140.595	  1115.750	     0.020	      64.4	      46.4	       0.0
[pyrunlim] sample:		  1150.709	  1125.860	     0.020	      64.4	      46.4	       0.0
[pyrunlim] sample:		  1160.823	  1135.980	     0.020	      64.4	      47.5	       0.0
[pyrunlim] sample:		  1170.938	  1146.090	     0.020	      64.4	      48.0	       0.0
[pyrunlim] sample:		  1180.041	  1155.190	     0.020	      64.4	      48.0	       0.0
[pyrunlim] sample:		  1190.156	  1165.310	     0.020	      64.4	      48.2	       0.0
[pyrunlim] sample:		  1200.271	  1175.420	     0.020	      64.4	      48.2	       0.0
[pyrunlim] sample:		  1210.386	  1185.540	     0.020	      64.4	      49.3	       0.0
[pyrunlim] sample:		  1220.500	  1195.650	     0.020	      64.4	      49.3	       0.0
[pyrunlim] sample:		  1230.615	  1205.770	     0.020	      64.4	      58.3	       0.0
[pyrunlim] sample:		  1240.731	  1215.880	     0.020	      64.4	      58.3	       0.0
[pyrunlim] sample:		  1250.846	  1226.000	     0.020	      64.4	      58.3	       0.0
[pyrunlim] sample:		  1260.962	  1236.110	     0.020	      64.4	      58.3	       0.0
[pyrunlim] sample:		  1270.066	  1245.220	     0.020	      64.4	      58.3	       0.0
[pyrunlim] sample:		  1280.182	  1255.330	     0.020	      64.4	      58.3	       0.0
[pyrunlim] sample:		  1290.298	  1265.450	     0.020	      64.4	      57.8	       0.0
[pyrunlim] sample:		  1300.413	  1275.560	     0.020	      64.4	      57.8	       0.0
[pyrunlim] sample:		  1310.529	  1285.680	     0.020	      64.4	      57.8	       0.0
[pyrunlim] sample:		  1320.645	  1295.800	     0.020	      64.4	      57.8	       0.0
[pyrunlim] sample:		  1330.761	  1305.910	     0.020	      64.4	      57.8	       0.0
[pyrunlim] sample:		  1340.877	  1316.030	     0.020	      64.4	      57.8	       0.0
[pyrunlim] sample:		  1350.992	  1326.140	     0.020	      64.4	      57.8	       0.0
[pyrunlim] sample:		  1360.097	  1335.250	     0.020	      64.4	      57.8	       0.0
[pyrunlim] sample:		  1370.213	  1345.360	     0.020	      64.4	      57.8	       0.0
[pyrunlim] sample:		  1380.329	  1355.480	     0.020	      64.4	      57.8	       0.0
[pyrunlim] sample:		  1390.445	  1365.600	     0.020	      64.4	      57.8	       0.0
[pyrunlim] sample:		  1400.560	  1375.710	     0.020	      64.4	      57.8	       0.0
[pyrunlim] sample:		  1410.676	  1385.830	     0.020	      64.4	      57.8	       0.0
[pyrunlim] sample:		  1420.792	  1395.940	     0.020	      64.4	      58.1	       0.0
[pyrunlim] sample:		  1430.908	  1406.060	     0.020	      64.4	      59.1	       0.0
[pyrunlim] sample:		  1440.011	  1415.160	     0.020	      64.4	      59.1	       0.0
[pyrunlim] sample:		  1450.128	  1425.280	     0.020	      64.4	      59.1	       0.0
[pyrunlim] sample:		  1460.244	  1435.390	     0.020	      64.4	      59.1	       0.0
[pyrunlim] sample:		  1470.359	  1445.510	     0.020	      64.4	      60.4	       0.0
[pyrunlim] sample:		  1480.475	  1455.620	     0.020	      64.4	      61.4	       0.0
[pyrunlim] sample:		  1490.591	  1465.740	     0.020	      64.4	      61.4	       0.0
[pyrunlim] sample:		  1500.707	  1475.850	     0.020	      64.4	      61.4	       0.0
[pyrunlim] sample:		  1510.822	  1485.970	     0.020	      64.4	      63.8	       0.0
[pyrunlim] sample:		  1520.939	  1496.090	     0.020	      64.5	      64.5	       0.0
[pyrunlim] sample:		  1530.044	  1505.190	     0.020	      66.9	      66.9	       0.0
[pyrunlim] sample:		  1540.162	  1515.300	     0.020	      67.6	      67.6	       0.0
[pyrunlim] sample:		  1550.280	  1525.420	     0.020	      67.6	      67.6	       0.0
[pyrunlim] sample:		  1560.398	  1535.540	     0.020	      67.6	      67.6	       0.0
[pyrunlim] sample:		  1570.515	  1545.650	     0.020	      67.6	      67.6	       0.0
[pyrunlim] sample:		  1580.632	  1555.770	     0.020	      67.6	      67.6	       0.0
[pyrunlim] sample:		  1590.749	  1565.890	     0.020	      67.6	      67.6	       0.0
[pyrunlim] sample:		  1600.866	  1576.000	     0.030	      70.7	      70.7	       0.0
[pyrunlim] sample:		  1610.984	  1586.120	     0.030	      70.7	      70.7	       0.0
[pyrunlim] sample:		  1620.089	  1595.220	     0.030	      70.7	      70.7	       0.0
[pyrunlim] sample:		  1630.206	  1605.340	     0.030	      70.7	      70.7	       0.0
[pyrunlim] sample:		  1640.324	  1615.460	     0.030	      70.7	      70.7	       0.0
[pyrunlim] sample:		  1650.441	  1625.570	     0.030	      70.7	      70.7	       0.0
[pyrunlim] sample:		  1660.559	  1635.690	     0.030	      70.7	      70.7	       0.0
[pyrunlim] sample:		  1670.677	  1645.810	     0.030	      70.7	      70.7	       0.0
[pyrunlim] sample:		  1680.795	  1655.920	     0.030	      70.7	      70.7	       0.0
[pyrunlim] sample:		  1690.912	  1666.040	     0.030	      70.7	      70.7	       0.0
[pyrunlim] sample:		  1700.018	  1675.150	     0.030	      70.7	      70.7	       0.0
[pyrunlim] sample:		  1710.136	  1685.270	     0.030	      71.5	      71.5	       0.0
[pyrunlim] sample:		  1720.253	  1695.380	     0.030	      74.1	      74.1	       0.0
[pyrunlim] sample:		  1730.371	  1705.500	     0.030	      74.1	      74.1	       0.0
[pyrunlim] sample:		  1740.489	  1715.620	     0.030	      74.1	      74.1	       0.0
[pyrunlim] sample:		  1750.607	  1725.730	     0.030	      74.1	      74.1	       0.0
[pyrunlim] sample:		  1760.725	  1735.850	     0.030	      74.1	      74.1	       0.0
[pyrunlim] sample:		  1770.843	  1745.970	     0.030	      74.1	      74.1	       0.0
[pyrunlim] sample:		  1780.961	  1756.090	     0.030	      74.1	      74.1	       0.0
[pyrunlim] sample:		  1790.067	  1765.190	     0.030	      75.1	      75.1	       0.0
[pyrunlim] sample:		  1800.185	  1775.310	     0.040	      79.7	      79.7	       0.0
[pyrunlim] sample:		  1810.303	  1785.420	     0.040	      80.0	      80.0	       0.0
[pyrunlim] sample:		  1820.422	  1795.540	     0.040	      80.0	      80.0	       0.0
[pyrunlim] sample:		  1830.540	  1805.660	     0.040	      80.0	      80.0	       0.0
[pyrunlim] sample:		  1840.658	  1815.780	     0.040	      80.0	      80.0	       0.0
[pyrunlim] sample:		  1850.776	  1825.900	     0.040	      80.0	      80.0	       0.0
[pyrunlim] sample:		  1860.894	  1836.010	     0.040	      80.0	      80.0	       0.0
[pyrunlim] sample:		  1871.012	  1846.130	     0.040	      80.0	      80.0	       0.0
[pyrunlim] sample:		  1880.118	  1855.240	     0.040	      80.0	      80.0	       0.0
[pyrunlim] sample:		  1890.236	  1865.360	     0.040	      80.0	      80.0	       0.0
[pyrunlim] sample:		  1900.354	  1875.470	     0.040	      80.0	      80.0	       0.0
[pyrunlim] sample:		  1910.471	  1885.590	     0.040	      80.0	      80.0	       0.0
[pyrunlim] sample:		  1920.589	  1895.710	     0.040	      80.0	      80.0	       0.0
[pyrunlim] sample:		  1930.707	  1905.820	     0.040	      80.0	      80.0	       0.0
[pyrunlim] sample:		  1940.825	  1915.940	     0.040	      80.0	      80.0	       0.0
[pyrunlim] sample:		  1950.944	  1926.060	     0.040	      80.0	      80.0	       0.0
[pyrunlim] sample:		  1960.051	  1935.170	     0.040	      80.0	      80.0	       0.0
[pyrunlim] sample:		  1970.170	  1945.290	     0.040	      80.0	      80.0	       0.0
[pyrunlim] sample:		  1980.288	  1955.410	     0.040	      80.0	      80.0	       0.0
[pyrunlim] sample:		  1990.407	  1965.520	     0.040	      80.0	      80.0	       0.0
[pyrunlim] sample:		  2000.525	  1975.640	     0.040	      80.0	      80.0	       0.0
[pyrunlim] sample:		  2010.644	  1985.760	     0.040	      80.0	      80.0	       0.0
[pyrunlim] sample:		  2020.762	  1995.880	     0.040	      80.0	      80.0	       0.0
[pyrunlim] sample:		  2030.880	  2006.000	     0.040	      80.0	      80.0	       0.0
[pyrunlim] sample:		  2040.998	  2016.110	     0.040	      80.3	      80.3	       0.0
[pyrunlim] sample:		  2050.106	  2025.220	     0.040	      82.3	      82.3	       0.0
[pyrunlim] sample:		  2060.224	  2035.340	     0.040	      84.1	      84.1	       0.0
[pyrunlim] sample:		  2070.343	  2045.460	     0.040	      84.1	      84.1	       0.0
[pyrunlim] sample:		  2080.463	  2055.580	     0.040	      84.1	      84.1	       0.0
[pyrunlim] sample:		  2090.582	  2065.700	     0.040	      84.1	      84.1	       0.0
[pyrunlim] sample:		  2100.701	  2075.820	     0.040	      84.1	      84.1	       0.0
[pyrunlim] sample:		  2110.820	  2085.940	     0.040	      84.1	      84.1	       0.0
[pyrunlim] sample:		  2120.940	  2096.060	     0.040	      84.1	      84.1	       0.0
[pyrunlim] sample:		  2130.048	  2105.160	     0.040	      84.1	      84.1	       0.0
[pyrunlim] sample:		  2140.168	  2115.280	     0.040	      84.1	      84.1	       0.0
[pyrunlim] sample:		  2150.287	  2125.400	     0.040	      84.1	      84.1	       0.0
[pyrunlim] sample:		  2160.406	  2135.520	     0.040	      84.1	      84.1	       0.0
[pyrunlim] sample:		  2170.525	  2145.640	     0.040	      84.1	      84.1	       0.0
[pyrunlim] sample:		  2180.644	  2155.760	     0.040	      84.1	      84.1	       0.0
[pyrunlim] sample:		  2190.764	  2165.880	     0.040	      84.1	      84.1	       0.0
[pyrunlim] sample:		  2200.883	  2176.000	     0.040	      84.1	      84.1	       0.0
[pyrunlim] sample:		  2211.003	  2186.120	     0.040	      84.1	      84.1	       0.0
[pyrunlim] sample:		  2220.111	  2195.220	     0.040	      84.1	      84.1	       0.0
[pyrunlim] sample:		  2230.230	  2205.340	     0.040	      84.1	      84.1	       0.0
[pyrunlim] sample:		  2240.349	  2215.460	     0.040	      84.1	      84.1	       0.0
[pyrunlim] sample:		  2250.469	  2225.580	     0.040	      84.1	      84.1	       0.0
[pyrunlim] sample:		  2260.588	  2235.700	     0.040	      84.1	      84.1	       0.0
[pyrunlim] sample:		  2270.707	  2245.820	     0.040	      84.1	      84.1	       0.0
[pyrunlim] sample:		  2280.826	  2255.940	     0.040	      84.1	      84.1	       0.0
[pyrunlim] sample:		  2290.945	  2266.060	     0.040	      84.1	      84.1	       0.0
[pyrunlim] sample:		  2300.053	  2275.170	     0.040	      84.1	      84.1	       0.0
[pyrunlim] sample:		  2310.173	  2285.290	     0.040	      84.1	      84.1	       0.0
[pyrunlim] sample:		  2320.292	  2295.410	     0.040	      84.1	      84.1	       0.0
[pyrunlim] sample:		  2330.412	  2305.530	     0.040	      84.1	      84.1	       0.0
[pyrunlim] sample:		  2340.531	  2315.640	     0.040	      84.4	      84.4	       0.0
[pyrunlim] sample:		  2350.650	  2325.760	     0.040	      84.4	      84.4	       0.0
[pyrunlim] sample:		  2360.769	  2335.880	     0.040	      84.4	      84.4	       0.0
[pyrunlim] sample:		  2370.888	  2346.000	     0.040	      84.4	      84.4	       0.0
[pyrunlim] sample:		  2381.007	  2356.120	     0.040	      84.4	      84.4	       0.0
[pyrunlim] sample:		  2390.114	  2365.220	     0.040	      84.4	      84.4	       0.0
[pyrunlim] sample:		  2400.233	  2375.340	     0.040	      84.4	      84.4	       0.0
[pyrunlim] sample:		  2410.352	  2385.460	     0.040	      84.4	      84.4	       0.0
[pyrunlim] sample:		  2420.471	  2395.580	     0.040	      84.4	      84.4	       0.0
[pyrunlim] sample:		  2430.589	  2405.700	     0.040	      84.4	      84.4	       0.0
[pyrunlim] sample:		  2440.708	  2415.820	     0.040	      84.4	      84.4	       0.0
[pyrunlim] sample:		  2450.827	  2425.940	     0.040	      84.4	      84.4	       0.0
[pyrunlim] sample:		  2460.947	  2436.060	     0.040	      84.4	      84.4	       0.0
[pyrunlim] sample:		  2470.054	  2445.160	     0.040	      84.4	      84.4	       0.0
[pyrunlim] sample:		  2480.173	  2455.280	     0.040	      85.7	      85.7	       0.0
[pyrunlim] sample:		  2490.292	  2465.400	     0.040	      85.7	      85.7	       0.0
[pyrunlim] sample:		  2500.412	  2475.520	     0.040	      85.7	      85.7	       0.0
[pyrunlim] sample:		  2510.530	  2485.640	     0.040	      85.7	      85.7	       0.0
[pyrunlim] sample:		  2520.649	  2495.760	     0.040	      85.7	      85.7	       0.0
[pyrunlim] sample:		  2530.768	  2505.880	     0.040	      85.7	      85.7	       0.0
[pyrunlim] sample:		  2540.887	  2515.990	     0.040	      85.7	      85.7	       0.0
[pyrunlim] sample:		  2551.007	  2526.110	     0.040	      90.3	      90.3	       0.0
[pyrunlim] sample:		  2560.114	  2535.220	     0.040	      93.7	      93.7	       0.0
[pyrunlim] sample:		  2570.234	  2545.340	     0.040	      95.0	      95.0	       0.0
[pyrunlim] sample:		  2580.353	  2555.460	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2590.472	  2565.580	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2600.592	  2575.700	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2610.712	  2585.820	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2620.832	  2595.940	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2630.952	  2606.060	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2640.059	  2615.160	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2650.180	  2625.280	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2660.300	  2635.400	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2670.420	  2645.520	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2680.540	  2655.640	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2690.660	  2665.760	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2700.780	  2675.880	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2710.901	  2686.000	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2720.009	  2695.110	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2730.130	  2705.230	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2740.252	  2715.360	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2750.373	  2725.480	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2760.494	  2735.600	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2770.614	  2745.720	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2780.736	  2755.840	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2790.856	  2765.960	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2800.977	  2776.080	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2810.086	  2785.190	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2820.207	  2795.310	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2830.328	  2805.430	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2840.449	  2815.550	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2850.570	  2825.670	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2860.691	  2835.790	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2870.813	  2845.910	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2880.934	  2856.030	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2890.043	  2865.140	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2900.164	  2875.270	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2910.285	  2885.390	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2920.406	  2895.500	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2930.527	  2905.620	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2940.648	  2915.750	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2950.768	  2925.870	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2960.890	  2935.990	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2971.011	  2946.110	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2980.119	  2955.220	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2990.240	  2965.340	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  3000.361	  2975.460	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  3010.481	  2985.580	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  3020.601	  2995.700	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  3030.720	  3005.820	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  3040.840	  3015.940	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  3050.960	  3026.060	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  3060.068	  3035.170	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  3070.188	  3045.290	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  3080.306	  3055.400	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  3090.425	  3065.520	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  3100.545	  3075.640	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  3110.665	  3085.760	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  3120.786	  3095.880	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  3130.907	  3106.000	     0.040	      95.5	      95.5	       0.0
[pyrunlim] sample:		  3140.016	  3115.110	     0.040	      95.7	      95.7	       0.0
[pyrunlim] sample:		  3150.138	  3125.230	     0.040	      95.7	      95.7	       0.0
[pyrunlim] sample:		  3160.257	  3135.350	     0.040	      95.7	      95.7	       0.0
[pyrunlim] sample:		  3170.377	  3145.470	     0.040	      95.7	      95.7	       0.0
[pyrunlim] sample:		  3180.497	  3155.590	     0.040	      95.7	      95.7	       0.0
[pyrunlim] sample:		  3190.617	  3165.710	     0.040	      95.7	      95.7	       0.0
[pyrunlim] sample:		  3200.738	  3175.830	     0.040	      95.7	      95.7	       0.0
[pyrunlim] sample:		  3210.859	  3185.950	     0.040	      95.7	      95.7	       0.0
[pyrunlim] sample:		  3220.980	  3196.080	     0.040	      95.7	      95.7	       0.0
[pyrunlim] sample:		  3230.087	  3205.180	     0.040	      95.7	      95.7	       0.0
[pyrunlim] sample:		  3240.207	  3215.300	     0.040	      95.7	      95.7	       0.0
[pyrunlim] sample:		  3250.328	  3225.420	     0.040	      95.7	      95.7	       0.0
[pyrunlim] sample:		  3260.447	  3235.540	     0.040	      95.7	      95.7	       0.0
[pyrunlim] sample:		  3270.568	  3245.660	     0.040	      95.7	      95.7	       0.0
[pyrunlim] sample:		  3280.688	  3255.780	     0.040	      95.7	      95.7	       0.0
[pyrunlim] sample:		  3290.807	  3265.900	     0.040	      95.7	      95.7	       0.0
[pyrunlim] sample:		  3300.927	  3276.020	     0.040	      95.7	      95.7	       0.0
[pyrunlim] sample:		  3310.035	  3285.130	     0.040	      95.7	      95.7	       0.0
[pyrunlim] sample:		  3320.155	  3295.250	     0.040	      95.7	      95.7	       0.0
[pyrunlim] sample:		  3330.275	  3305.370	     0.040	      95.7	      95.7	       0.0
[pyrunlim] sample:		  3340.394	  3315.490	     0.040	      95.7	      95.7	       0.0
[pyrunlim] sample:		  3350.513	  3325.610	     0.040	      95.7	      95.7	       0.0
[pyrunlim] sample:		  3360.633	  3335.730	     0.040	      95.7	      95.7	       0.0
[pyrunlim] sample:		  3370.752	  3345.850	     0.040	      95.7	      95.7	       0.0
[pyrunlim] sample:		  3380.872	  3355.970	     0.040	      95.7	      95.7	       0.0
[pyrunlim] sample:		  3390.991	  3366.080	     0.040	      95.7	      95.7	       0.0
[pyrunlim] sample:		  3400.099	  3375.190	     0.040	      95.7	      95.7	       0.0
[pyrunlim] sample:		  3410.219	  3385.310	     0.040	      95.7	      95.7	       0.0
[pyrunlim] sample:		  3420.339	  3395.430	     0.040	      95.7	      95.7	       0.0
[pyrunlim] sample:		  3430.459	  3405.550	     0.040	      95.7	      95.7	       0.0
[pyrunlim] sample:		  3440.579	  3415.670	     0.040	      95.7	      95.7	       0.0
[pyrunlim] sample:		  3450.700	  3425.790	     0.040	      95.7	      95.7	       0.0
[pyrunlim] sample:		  3460.820	  3435.910	     0.040	      95.7	      95.7	       0.0
[pyrunlim] sample:		  3470.940	  3446.030	     0.040	      95.7	      95.7	       0.0
[pyrunlim] sample:		  3480.048	  3455.140	     0.040	      95.7	      95.7	       0.0
[pyrunlim] sample:		  3490.169	  3465.260	     0.040	      95.7	      95.7	       0.0
[pyrunlim] sample:		  3500.290	  3475.380	     0.040	      95.7	      95.7	       0.0
[pyrunlim] sample:		  3510.412	  3485.500	     0.040	      95.7	      95.7	       0.0
[pyrunlim] sample:		  3520.533	  3495.620	     0.040	      95.7	      95.7	       0.0
[pyrunlim] sample:		  3530.654	  3505.740	     0.040	      95.7	      95.7	       0.0
[pyrunlim] sample:		  3540.776	  3515.870	     0.040	      95.7	      95.7	       0.0
[pyrunlim] sample:		  3550.897	  3525.990	     0.040	      95.7	      95.7	       0.0
[pyrunlim] sample:		  3560.005	  3535.100	     0.040	      95.7	      95.7	       0.0
[pyrunlim] sample:		  3570.125	  3545.220	     0.040	      95.7	      95.7	       0.0
[pyrunlim] sample:		  3580.245	  3555.330	     0.050	      98.6	      98.6	       0.0
[pyrunlim] sample:		  3590.365	  3565.450	     0.050	     102.2	     102.2	       0.0
[pyrunlim] sample:		  3600.485	  3575.570	     0.050	     102.2	     102.2	       0.0
[pyrunlim] sample:		  3610.606	  3585.690	     0.050	     102.2	     102.2	       0.0
[pyrunlim] sample:		  3620.726	  3595.810	     0.050	     102.2	     102.2	       0.0
[pyrunlim] end:  		Tue Jun 12 08:38:29 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		14
[pyrunlim] real:		3627.833 seconds
[pyrunlim] time:		3600.920 seconds
[pyrunlim] user:		3600.870 seconds
[pyrunlim] system:		0.050 seconds
[pyrunlim] memory:		102.2 MB
[pyrunlim] samples:		3623
