[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_12_4_n2 /home/emarolab/ASP/CAPF/ASP/clingo/data/12_4/12_4_n2.asp 12_4"
[pyrunlim] start:		Tue Jun 12 08:38:29 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.512	     0.000	     0.000	       9.2	       9.2	       0.0
[pyrunlim] sample:		    20.278	     3.670	     0.000	      22.6	      22.6	       0.0
[pyrunlim] sample:		    30.900	    14.290	     0.000	      25.9	      25.9	       0.0
[pyrunlim] sample:		    40.012	    20.700	     0.000	      25.9	      25.2	       0.0
[pyrunlim] sample:		    50.123	    30.810	     0.000	      29.9	      29.9	       0.0
[pyrunlim] sample:		    60.235	    40.920	     0.000	      30.9	      30.9	       0.0
[pyrunlim] sample:		    70.347	    51.030	     0.000	      31.9	      31.9	       0.0
[pyrunlim] sample:		    80.459	    61.140	     0.010	      32.2	      32.2	       0.0
[pyrunlim] sample:		    90.571	    71.250	     0.010	      34.5	      34.5	       0.0
[pyrunlim] sample:		   100.682	    81.360	     0.010	      34.8	      34.8	       0.0
[pyrunlim] sample:		   110.795	    91.470	     0.010	      34.8	      34.8	       0.0
[pyrunlim] sample:		   120.907	   101.580	     0.010	      35.8	      35.8	       0.0
[pyrunlim] sample:		   130.008	   110.680	     0.010	      35.8	      35.8	       0.0
[pyrunlim] sample:		   140.128	   118.740	     0.020	      35.8	      25.9	       0.0
[pyrunlim] sample:		   150.240	   128.840	     0.020	      35.8	      30.0	       0.0
[pyrunlim] sample:		   160.352	   138.950	     0.020	      35.8	      35.7	       0.0
[pyrunlim] sample:		   170.465	   149.060	     0.020	      35.8	      35.7	       0.0
[pyrunlim] sample:		   180.578	   159.170	     0.020	      36.2	      36.2	       0.0
[pyrunlim] sample:		   190.690	   169.290	     0.020	      37.2	      37.2	       0.0
[pyrunlim] sample:		   200.804	   179.400	     0.020	      40.3	      40.3	       0.0
[pyrunlim] sample:		   210.917	   189.510	     0.020	      42.9	      42.9	       0.0
[pyrunlim] sample:		   220.019	   198.620	     0.020	      42.9	      42.9	       0.0
[pyrunlim] sample:		   230.133	   208.730	     0.020	      43.4	      43.4	       0.0
[pyrunlim] sample:		   240.246	   218.850	     0.020	      43.6	      43.6	       0.0
[pyrunlim] sample:		   250.360	   228.960	     0.020	      45.4	      45.4	       0.0
[pyrunlim] sample:		   260.473	   239.070	     0.020	      45.4	      45.4	       0.0
[pyrunlim] sample:		   270.587	   249.190	     0.020	      47.0	      47.0	       0.0
[pyrunlim] sample:		   280.701	   259.300	     0.020	      47.0	      47.0	       0.0
[pyrunlim] sample:		   290.815	   269.410	     0.020	      47.0	      47.0	       0.0
[pyrunlim] sample:		   300.928	   279.520	     0.020	      48.3	      48.3	       0.0
[pyrunlim] sample:		   310.030	   288.630	     0.020	      48.3	      48.3	       0.0
[pyrunlim] sample:		   320.144	   298.740	     0.020	      48.3	      48.3	       0.0
[pyrunlim] sample:		   330.258	   308.860	     0.020	      48.3	      48.3	       0.0
[pyrunlim] sample:		   340.372	   318.970	     0.020	      48.3	      48.3	       0.0
[pyrunlim] sample:		   350.486	   329.080	     0.020	      48.3	      48.3	       0.0
[pyrunlim] sample:		   360.601	   339.200	     0.020	      48.3	      48.3	       0.0
[pyrunlim] sample:		   370.715	   349.310	     0.020	      50.1	      50.1	       0.0
[pyrunlim] sample:		   380.829	   359.420	     0.020	      50.1	      50.1	       0.0
[pyrunlim] sample:		   390.943	   369.540	     0.020	      50.1	      50.1	       0.0
[pyrunlim] sample:		   400.046	   378.640	     0.020	      51.9	      51.9	       0.0
[pyrunlim] sample:		   410.161	   388.750	     0.020	      51.9	      51.9	       0.0
[pyrunlim] sample:		   420.276	   398.870	     0.020	      51.9	      51.9	       0.0
[pyrunlim] sample:		   430.391	   408.990	     0.020	      51.9	      51.9	       0.0
[pyrunlim] sample:		   440.505	   419.100	     0.020	      51.9	      51.9	       0.0
[pyrunlim] sample:		   450.620	   429.210	     0.020	      51.9	      51.9	       0.0
[pyrunlim] sample:		   460.734	   439.330	     0.020	      51.9	      51.9	       0.0
[pyrunlim] sample:		   470.849	   449.440	     0.020	      51.9	      51.9	       0.0
[pyrunlim] sample:		   480.964	   459.560	     0.020	      51.9	      51.9	       0.0
[pyrunlim] sample:		   490.067	   468.660	     0.030	      52.2	      52.2	       0.0
[pyrunlim] sample:		   500.182	   478.770	     0.030	      52.2	      52.2	       0.0
[pyrunlim] sample:		   510.296	   488.890	     0.030	      52.2	      52.2	       0.0
[pyrunlim] sample:		   520.411	   499.000	     0.030	      52.2	      52.2	       0.0
[pyrunlim] sample:		   530.525	   509.110	     0.030	      52.5	      52.5	       0.0
[pyrunlim] sample:		   540.640	   519.230	     0.030	      52.5	      52.5	       0.0
[pyrunlim] sample:		   550.755	   529.340	     0.030	      52.5	      52.5	       0.0
[pyrunlim] sample:		   560.870	   539.460	     0.030	      52.5	      52.5	       0.0
[pyrunlim] sample:		   570.984	   549.570	     0.030	      53.0	      53.0	       0.0
[pyrunlim] sample:		   580.087	   558.680	     0.030	      53.0	      53.0	       0.0
[pyrunlim] sample:		   590.202	   568.790	     0.030	      53.0	      53.0	       0.0
[pyrunlim] sample:		   600.317	   578.900	     0.030	      53.0	      53.0	       0.0
[pyrunlim] sample:		   610.432	   589.020	     0.030	      53.0	      53.0	       0.0
[pyrunlim] sample:		   620.546	   599.130	     0.030	      54.0	      54.0	       0.0
[pyrunlim] sample:		   630.660	   609.250	     0.030	      54.0	      54.0	       0.0
[pyrunlim] sample:		   640.774	   619.360	     0.030	      54.0	      54.0	       0.0
[pyrunlim] sample:		   650.889	   629.470	     0.030	      54.0	      54.0	       0.0
[pyrunlim] sample:		   661.003	   639.590	     0.030	      54.0	      54.0	       0.0
[pyrunlim] sample:		   670.106	   648.690	     0.030	      54.0	      54.0	       0.0
[pyrunlim] sample:		   680.220	   658.810	     0.030	      54.0	      54.0	       0.0
[pyrunlim] sample:		   690.334	   668.920	     0.030	      54.3	      54.3	       0.0
[pyrunlim] sample:		   700.449	   679.030	     0.030	      56.6	      56.6	       0.0
[pyrunlim] sample:		   710.564	   689.150	     0.030	      56.6	      56.6	       0.0
[pyrunlim] sample:		   720.679	   699.270	     0.030	      57.1	      57.1	       0.0
[pyrunlim] sample:		   730.793	   709.380	     0.030	      57.1	      57.1	       0.0
[pyrunlim] sample:		   740.909	   719.490	     0.030	      57.1	      57.1	       0.0
[pyrunlim] sample:		   750.013	   728.600	     0.030	      57.1	      57.1	       0.0
[pyrunlim] sample:		   760.127	   738.710	     0.030	      57.1	      57.1	       0.0
[pyrunlim] sample:		   770.242	   748.830	     0.030	      57.1	      57.1	       0.0
[pyrunlim] sample:		   780.367	   756.450	     0.030	      57.1	      26.1	       0.0
[pyrunlim] sample:		   790.478	   766.570	     0.030	      57.1	      30.7	       0.0
[pyrunlim] sample:		   800.590	   776.680	     0.030	      57.1	      34.6	       0.0
[pyrunlim] sample:		   810.703	   786.790	     0.030	      57.1	      35.4	       0.0
[pyrunlim] sample:		   820.817	   796.900	     0.030	      57.1	      38.2	       0.0
[pyrunlim] sample:		   830.932	   807.010	     0.030	      57.1	      38.2	       0.0
[pyrunlim] sample:		   840.035	   816.120	     0.030	      57.1	      40.0	       0.0
[pyrunlim] sample:		   850.149	   826.230	     0.030	      57.1	      40.0	       0.0
[pyrunlim] sample:		   860.264	   836.350	     0.030	      57.1	      41.0	       0.0
[pyrunlim] sample:		   870.379	   846.460	     0.030	      57.1	      44.1	       0.0
[pyrunlim] sample:		   880.494	   856.580	     0.030	      57.1	      45.9	       0.0
[pyrunlim] sample:		   890.609	   866.690	     0.030	      57.1	      45.9	       0.0
[pyrunlim] sample:		   900.725	   876.800	     0.030	      57.1	      45.9	       0.0
[pyrunlim] sample:		   910.839	   886.920	     0.030	      57.1	      47.5	       0.0
[pyrunlim] sample:		   920.954	   897.040	     0.030	      57.1	      47.5	       0.0
[pyrunlim] sample:		   930.057	   906.140	     0.030	      57.1	      48.5	       0.0
[pyrunlim] sample:		   940.172	   916.250	     0.030	      57.1	      48.8	       0.0
[pyrunlim] sample:		   950.287	   926.370	     0.030	      57.1	      48.8	       0.0
[pyrunlim] sample:		   960.402	   936.480	     0.030	      57.1	      51.4	       0.0
[pyrunlim] sample:		   970.516	   946.590	     0.040	      57.1	      53.2	       0.0
[pyrunlim] sample:		   980.632	   956.710	     0.040	      57.1	      53.2	       0.0
[pyrunlim] sample:		   990.747	   966.820	     0.040	      57.1	      53.2	       0.0
[pyrunlim] sample:		  1000.863	   976.940	     0.040	      57.1	      53.2	       0.0
[pyrunlim] sample:		  1010.978	   987.050	     0.040	      57.1	      53.2	       0.0
[pyrunlim] sample:		  1020.082	   996.160	     0.040	      57.1	      55.5	       0.0
[pyrunlim] sample:		  1030.199	  1006.270	     0.040	      57.8	      57.8	       0.0
[pyrunlim] sample:		  1040.315	  1016.390	     0.040	      57.8	      57.8	       0.0
[pyrunlim] sample:		  1050.431	  1026.510	     0.040	      57.9	      57.9	       0.0
[pyrunlim] sample:		  1060.547	  1036.620	     0.040	      57.9	      57.9	       0.0
[pyrunlim] sample:		  1070.663	  1046.740	     0.040	      57.9	      57.9	       0.0
[pyrunlim] sample:		  1080.779	  1056.850	     0.040	      57.9	      57.9	       0.0
[pyrunlim] sample:		  1090.895	  1066.970	     0.040	      57.9	      57.9	       0.0
[pyrunlim] sample:		  1101.010	  1077.090	     0.040	      57.9	      57.9	       0.0
[pyrunlim] sample:		  1110.114	  1086.190	     0.040	      57.9	      57.9	       0.0
[pyrunlim] sample:		  1120.230	  1096.310	     0.040	      58.9	      58.9	       0.0
[pyrunlim] sample:		  1130.346	  1106.420	     0.040	      60.7	      60.7	       0.0
[pyrunlim] sample:		  1140.463	  1116.540	     0.040	      60.7	      60.7	       0.0
[pyrunlim] sample:		  1150.579	  1126.650	     0.040	      60.7	      60.7	       0.0
[pyrunlim] sample:		  1160.695	  1136.770	     0.040	      60.7	      60.7	       0.0
[pyrunlim] sample:		  1170.811	  1146.880	     0.040	      60.7	      60.7	       0.0
[pyrunlim] sample:		  1180.927	  1157.000	     0.040	      60.7	      60.7	       0.0
[pyrunlim] sample:		  1190.032	  1166.100	     0.040	      60.7	      60.7	       0.0
[pyrunlim] sample:		  1200.149	  1176.220	     0.040	      61.2	      61.2	       0.0
[pyrunlim] sample:		  1210.265	  1186.340	     0.040	      64.8	      64.8	       0.0
[pyrunlim] sample:		  1220.381	  1196.450	     0.040	      65.1	      65.1	       0.0
[pyrunlim] sample:		  1230.498	  1206.570	     0.040	      65.1	      65.1	       0.0
[pyrunlim] sample:		  1240.615	  1216.690	     0.040	      65.1	      65.1	       0.0
[pyrunlim] sample:		  1250.731	  1226.800	     0.040	      65.9	      65.9	       0.0
[pyrunlim] sample:		  1260.847	  1236.910	     0.040	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1270.966	  1247.030	     0.040	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1280.072	  1256.130	     0.040	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1290.189	  1266.250	     0.040	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1300.305	  1276.370	     0.040	      70.0	      70.0	       0.0
[pyrunlim] sample:		  1310.423	  1286.490	     0.040	      70.0	      70.0	       0.0
[pyrunlim] sample:		  1320.540	  1296.600	     0.040	      70.0	      70.0	       0.0
[pyrunlim] sample:		  1330.658	  1306.720	     0.040	      70.0	      70.0	       0.0
[pyrunlim] sample:		  1340.775	  1316.840	     0.040	      70.0	      70.0	       0.0
[pyrunlim] sample:		  1350.892	  1326.950	     0.040	      70.0	      70.0	       0.0
[pyrunlim] sample:		  1361.011	  1337.070	     0.040	      70.0	      70.0	       0.0
[pyrunlim] sample:		  1370.118	  1346.180	     0.040	      70.2	      70.2	       0.0
[pyrunlim] sample:		  1380.237	  1356.300	     0.040	      70.2	      70.2	       0.0
[pyrunlim] sample:		  1390.355	  1366.420	     0.040	      70.2	      70.2	       0.0
[pyrunlim] sample:		  1400.474	  1376.530	     0.040	      70.2	      70.2	       0.0
[pyrunlim] sample:		  1410.592	  1386.650	     0.040	      70.2	      70.2	       0.0
[pyrunlim] sample:		  1420.711	  1396.770	     0.040	      70.2	      70.2	       0.0
[pyrunlim] sample:		  1430.830	  1406.890	     0.040	      75.1	      75.1	       0.0
[pyrunlim] sample:		  1440.949	  1417.010	     0.040	      75.7	      75.7	       0.0
[pyrunlim] sample:		  1450.057	  1426.120	     0.040	      75.7	      75.7	       0.0
[pyrunlim] sample:		  1460.176	  1436.240	     0.040	      75.7	      75.7	       0.0
[pyrunlim] sample:		  1470.295	  1446.360	     0.040	      75.7	      75.7	       0.0
[pyrunlim] sample:		  1480.414	  1456.480	     0.040	      75.7	      75.7	       0.0
[pyrunlim] sample:		  1490.533	  1466.590	     0.040	      75.7	      75.7	       0.0
[pyrunlim] sample:		  1500.652	  1476.710	     0.040	      75.7	      75.7	       0.0
[pyrunlim] sample:		  1510.772	  1486.830	     0.040	      75.7	      75.7	       0.0
[pyrunlim] sample:		  1520.891	  1496.950	     0.040	      75.7	      75.7	       0.0
[pyrunlim] sample:		  1531.010	  1507.070	     0.040	      75.7	      75.7	       0.0
[pyrunlim] sample:		  1540.116	  1516.180	     0.040	      75.7	      75.7	       0.0
[pyrunlim] sample:		  1550.233	  1526.290	     0.040	      75.7	      75.7	       0.0
[pyrunlim] sample:		  1560.350	  1536.410	     0.040	      75.7	      75.7	       0.0
[pyrunlim] sample:		  1570.467	  1546.530	     0.040	      75.8	      75.8	       0.0
[pyrunlim] sample:		  1580.584	  1556.640	     0.050	      77.4	      77.4	       0.0
[pyrunlim] sample:		  1590.702	  1566.750	     0.050	      77.4	      77.4	       0.0
[pyrunlim] sample:		  1600.819	  1576.870	     0.050	      77.4	      77.4	       0.0
[pyrunlim] sample:		  1610.937	  1586.990	     0.050	      77.4	      77.4	       0.0
[pyrunlim] sample:		  1620.042	  1596.090	     0.050	      77.4	      77.4	       0.0
[pyrunlim] sample:		  1630.159	  1606.210	     0.050	      77.4	      77.4	       0.0
[pyrunlim] sample:		  1640.276	  1616.330	     0.050	      77.4	      77.4	       0.0
[pyrunlim] sample:		  1650.391	  1626.450	     0.050	      77.4	      77.4	       0.0
[pyrunlim] sample:		  1660.508	  1636.560	     0.050	      77.4	      77.4	       0.0
[pyrunlim] sample:		  1670.624	  1646.680	     0.050	      77.4	      77.4	       0.0
[pyrunlim] sample:		  1680.741	  1656.790	     0.050	      77.4	      77.4	       0.0
[pyrunlim] sample:		  1690.857	  1666.910	     0.050	      80.0	      80.0	       0.0
[pyrunlim] sample:		  1700.974	  1677.020	     0.050	      80.0	      80.0	       0.0
[pyrunlim] sample:		  1710.079	  1686.130	     0.050	      80.0	      80.0	       0.0
[pyrunlim] sample:		  1720.197	  1696.250	     0.050	      80.0	      80.0	       0.0
[pyrunlim] sample:		  1730.314	  1706.370	     0.050	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1740.432	  1716.480	     0.050	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1750.549	  1726.600	     0.050	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1760.667	  1736.720	     0.050	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1770.784	  1746.840	     0.050	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1780.902	  1756.950	     0.050	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1790.007	  1766.060	     0.050	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1800.125	  1776.180	     0.050	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1810.242	  1786.290	     0.050	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1820.359	  1796.410	     0.050	      80.5	      80.5	       0.0
[pyrunlim] sample:		  1830.477	  1806.530	     0.050	      81.8	      81.8	       0.0
[pyrunlim] sample:		  1840.593	  1816.640	     0.050	      81.8	      81.8	       0.0
[pyrunlim] sample:		  1850.710	  1826.760	     0.050	      81.8	      81.8	       0.0
[pyrunlim] sample:		  1860.827	  1836.880	     0.050	      81.8	      81.8	       0.0
[pyrunlim] sample:		  1870.944	  1846.990	     0.050	      81.8	      81.8	       0.0
[pyrunlim] sample:		  1880.049	  1856.100	     0.050	      81.8	      81.8	       0.0
[pyrunlim] sample:		  1890.167	  1866.220	     0.050	      88.2	      88.2	       0.0
[pyrunlim] sample:		  1900.286	  1876.330	     0.050	      88.2	      88.2	       0.0
[pyrunlim] sample:		  1910.403	  1886.450	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1920.521	  1896.570	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1930.638	  1906.680	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1940.755	  1916.800	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1950.873	  1926.920	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1960.990	  1937.040	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1970.096	  1946.140	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1980.214	  1956.260	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1990.333	  1966.380	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2000.452	  1976.500	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2010.570	  1986.620	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2020.688	  1996.740	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2030.806	  2006.860	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2040.924	  2016.970	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2050.031	  2026.080	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2060.151	  2036.200	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2070.270	  2046.320	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2080.389	  2056.430	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2090.508	  2066.550	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2100.627	  2076.670	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2110.747	  2086.790	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2120.866	  2096.910	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2130.985	  2107.030	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2140.092	  2116.140	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2150.212	  2126.260	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2160.332	  2136.380	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2170.452	  2146.500	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2180.572	  2156.620	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2190.691	  2166.740	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2200.812	  2176.860	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2210.932	  2186.980	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2220.040	  2196.080	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2230.160	  2206.200	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2240.280	  2216.320	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2250.400	  2226.440	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2260.520	  2236.560	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2270.640	  2246.680	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2280.760	  2256.800	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2290.880	  2266.920	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2301.001	  2277.040	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2310.109	  2286.150	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2320.231	  2296.280	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2330.352	  2306.400	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2340.472	  2316.520	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2350.593	  2326.630	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2360.715	  2336.760	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2370.836	  2346.880	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2380.956	  2357.000	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2390.065	  2366.110	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2400.186	  2376.230	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2410.308	  2386.350	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2420.429	  2396.470	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2430.550	  2406.590	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2440.671	  2416.710	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2450.792	  2426.830	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2460.913	  2436.950	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2470.022	  2446.060	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2480.143	  2456.190	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2490.264	  2466.310	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2500.386	  2476.420	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2510.507	  2486.550	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2520.627	  2496.670	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2530.748	  2506.790	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2540.869	  2516.910	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2550.990	  2527.030	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2560.099	  2536.140	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2570.220	  2546.260	     0.050	      88.5	      88.5	       0.0
[pyrunlim] sample:		  2580.341	  2556.380	     0.050	      88.7	      88.7	       0.0
[pyrunlim] sample:		  2590.462	  2566.500	     0.050	      88.7	      88.7	       0.0
[pyrunlim] sample:		  2600.583	  2576.620	     0.050	      88.7	      88.7	       0.0
[pyrunlim] sample:		  2610.704	  2586.740	     0.050	      88.7	      88.7	       0.0
[pyrunlim] sample:		  2620.825	  2596.860	     0.050	      88.7	      88.7	       0.0
[pyrunlim] sample:		  2630.947	  2606.990	     0.050	      88.7	      88.7	       0.0
[pyrunlim] sample:		  2640.056	  2616.100	     0.050	      88.7	      88.7	       0.0
[pyrunlim] sample:		  2650.176	  2626.210	     0.050	      88.7	      88.7	       0.0
[pyrunlim] sample:		  2660.296	  2636.330	     0.050	      88.7	      88.7	       0.0
[pyrunlim] sample:		  2670.416	  2646.450	     0.050	      88.7	      88.7	       0.0
[pyrunlim] sample:		  2680.538	  2656.570	     0.050	      88.7	      88.7	       0.0
[pyrunlim] sample:		  2690.659	  2666.700	     0.050	      88.7	      88.7	       0.0
[pyrunlim] sample:		  2700.780	  2676.820	     0.050	      88.7	      88.7	       0.0
[pyrunlim] sample:		  2710.901	  2686.940	     0.050	      88.7	      88.7	       0.0
[pyrunlim] sample:		  2720.010	  2696.050	     0.050	      89.5	      89.5	       0.0
[pyrunlim] sample:		  2730.131	  2706.170	     0.050	      89.5	      89.5	       0.0
[pyrunlim] sample:		  2740.252	  2716.290	     0.050	      89.5	      89.5	       0.0
[pyrunlim] sample:		  2750.373	  2726.410	     0.050	      89.5	      89.5	       0.0
[pyrunlim] sample:		  2760.493	  2736.530	     0.050	      89.5	      89.5	       0.0
[pyrunlim] sample:		  2770.614	  2746.650	     0.050	      89.5	      89.5	       0.0
[pyrunlim] sample:		  2780.735	  2756.770	     0.050	      89.5	      89.5	       0.0
[pyrunlim] sample:		  2790.857	  2766.890	     0.050	      89.5	      89.5	       0.0
[pyrunlim] sample:		  2800.978	  2777.010	     0.050	      89.5	      89.5	       0.0
[pyrunlim] sample:		  2810.087	  2786.120	     0.050	      89.5	      89.5	       0.0
[pyrunlim] sample:		  2820.208	  2796.240	     0.050	      89.5	      89.5	       0.0
[pyrunlim] sample:		  2830.329	  2806.360	     0.050	      89.5	      89.5	       0.0
[pyrunlim] sample:		  2840.450	  2816.480	     0.050	      90.0	      90.0	       0.0
[pyrunlim] sample:		  2850.571	  2826.610	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  2860.692	  2836.730	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  2870.813	  2846.850	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  2880.934	  2856.970	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  2890.042	  2866.080	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  2900.164	  2876.200	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  2910.286	  2886.320	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  2920.408	  2896.440	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  2930.529	  2906.560	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  2940.651	  2916.690	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  2950.772	  2926.810	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  2960.893	  2936.930	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  2970.002	  2946.030	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  2980.124	  2956.160	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  2990.245	  2966.280	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  3000.366	  2976.400	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  3010.488	  2986.520	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  3020.608	  2996.640	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  3030.729	  3006.760	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  3040.848	  3016.880	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  3050.969	  3027.000	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  3060.077	  3036.110	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  3070.197	  3046.230	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  3080.318	  3056.350	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  3090.439	  3066.470	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  3100.561	  3076.590	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  3110.682	  3086.710	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  3120.800	  3096.830	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  3130.919	  3106.950	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  3140.026	  3116.060	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  3150.144	  3126.180	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  3160.263	  3136.300	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  3170.382	  3146.420	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  3180.501	  3156.530	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  3190.620	  3166.650	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  3200.738	  3176.770	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  3210.856	  3186.890	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  3220.975	  3197.010	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  3230.083	  3206.110	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  3240.202	  3216.230	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  3250.321	  3226.350	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  3260.439	  3236.470	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  3270.558	  3246.590	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  3280.677	  3256.710	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  3290.795	  3266.830	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  3300.913	  3276.940	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  3310.019	  3286.050	     0.050	      92.3	      92.3	       0.0
[pyrunlim] sample:		  3320.139	  3296.170	     0.050	      93.9	      93.9	       0.0
[pyrunlim] sample:		  3330.258	  3306.280	     0.050	      93.9	      93.9	       0.0
[pyrunlim] sample:		  3340.377	  3316.400	     0.050	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3350.496	  3326.520	     0.050	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3360.615	  3336.640	     0.050	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3370.734	  3346.760	     0.050	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3380.854	  3356.880	     0.050	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3390.974	  3367.000	     0.050	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3400.082	  3376.110	     0.050	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3410.202	  3386.230	     0.050	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3420.323	  3396.350	     0.050	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3430.443	  3406.470	     0.050	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3440.563	  3416.590	     0.050	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3450.683	  3426.710	     0.050	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3460.803	  3436.830	     0.050	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3470.924	  3446.950	     0.050	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3480.032	  3456.060	     0.050	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3490.152	  3466.180	     0.050	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3500.272	  3476.300	     0.050	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3510.392	  3486.420	     0.050	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3520.512	  3496.540	     0.050	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3530.632	  3506.660	     0.050	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3540.752	  3516.780	     0.050	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3550.872	  3526.900	     0.050	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3560.992	  3537.020	     0.050	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3570.100	  3546.130	     0.050	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3580.220	  3556.250	     0.050	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3590.339	  3566.370	     0.050	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3600.459	  3576.480	     0.050	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3610.579	  3586.600	     0.050	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3620.700	  3596.720	     0.050	      94.4	      94.4	       0.0
[pyrunlim] end:  		Tue Jun 12 09:38:55 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		14
[pyrunlim] real:		3626.795 seconds
[pyrunlim] time:		3600.820 seconds
[pyrunlim] user:		3600.770 seconds
[pyrunlim] system:		0.050 seconds
[pyrunlim] memory:		94.4 MB
[pyrunlim] samples:		3622
