[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_8_4-n5 /home/berto/Desktop/Baxter-macro/ASP/Codes/ASP/clingo/data/8_4/p_8_4-n5.asp 8_4"
[pyrunlim] start:		Fri Jul 12 02:59:09 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.040	     3.250	     0.020	      35.4	      13.3	       0.0
[pyrunlim] sample:		    20.257	    11.680	     0.030	      46.0	      46.0	       0.0
[pyrunlim] sample:		    30.914	    20.010	     0.040	      46.0	      44.2	       0.0
[pyrunlim] sample:		    40.018	    26.250	     0.040	      46.2	      46.2	       0.0
[pyrunlim] end:  		Fri Jul 12 02:59:52 2019
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		14
[pyrunlim] real:		43.042 seconds
[pyrunlim] time:		26.290 seconds
[pyrunlim] user:		26.250 seconds
[pyrunlim] system:		0.040 seconds
[pyrunlim] memory:		46.2 MB
[pyrunlim] samples:		81
