[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_6_8_n7 /home/emarolab/ASP/CAPF/ASP/clingo/data/6_8/6_8_n7.asp 6_8"
[pyrunlim] start:		Thu Jun  7 15:20:03 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.305	    10.260	     0.000	      34.4	      34.4	       0.0
[pyrunlim] sample:		    20.008	    19.970	     0.000	      34.9	      34.9	       0.0
[pyrunlim] sample:		    30.631	    30.580	     0.010	      40.6	      40.6	       0.0
[pyrunlim] sample:		    40.744	    40.700	     0.010	      45.5	      45.5	       0.0
[pyrunlim] sample:		    50.857	    50.810	     0.010	      45.5	      45.5	       0.0
[pyrunlim] sample:		    60.970	    60.910	     0.020	      53.0	      53.0	       0.0
[pyrunlim] sample:		    70.072	    70.020	     0.020	      53.0	      53.0	       0.0
[pyrunlim] sample:		    80.186	    80.130	     0.020	      53.5	      53.5	       0.0
[pyrunlim] sample:		    90.300	    90.240	     0.020	      53.5	      53.5	       0.0
[pyrunlim] sample:		   100.414	   100.350	     0.020	      53.5	      53.5	       0.0
[pyrunlim] sample:		   110.528	   110.470	     0.020	      53.5	      53.5	       0.0
[pyrunlim] sample:		   120.642	   120.580	     0.020	      53.5	      53.5	       0.0
[pyrunlim] sample:		   130.756	   130.700	     0.020	      53.5	      53.5	       0.0
[pyrunlim] sample:		   140.871	   140.810	     0.020	      53.5	      53.5	       0.0
[pyrunlim] sample:		   150.984	   150.930	     0.020	      53.5	      53.5	       0.0
[pyrunlim] sample:		   160.084	   160.030	     0.020	      53.5	      53.5	       0.0
[pyrunlim] sample:		   170.196	   170.130	     0.020	      54.3	      54.3	       0.0
[pyrunlim] sample:		   180.309	   180.250	     0.020	      54.3	      54.3	       0.0
[pyrunlim] sample:		   190.422	   190.360	     0.020	      54.3	      54.3	       0.0
[pyrunlim] sample:		   200.534	   200.470	     0.020	      54.3	      54.3	       0.0
[pyrunlim] sample:		   210.647	   210.580	     0.020	      54.3	      54.3	       0.0
[pyrunlim] sample:		   220.759	   220.690	     0.020	      54.3	      54.3	       0.0
[pyrunlim] sample:		   230.871	   230.800	     0.020	      55.0	      55.0	       0.0
[pyrunlim] sample:		   240.983	   240.920	     0.020	      55.0	      55.0	       0.0
[pyrunlim] sample:		   250.085	   250.020	     0.020	      55.0	      55.0	       0.0
[pyrunlim] sample:		   260.198	   260.130	     0.020	      55.6	      55.6	       0.0
[pyrunlim] sample:		   270.310	   270.240	     0.030	      59.4	      59.4	       0.0
[pyrunlim] sample:		   280.423	   280.350	     0.030	      59.4	      59.4	       0.0
[pyrunlim] sample:		   290.536	   290.470	     0.030	      59.4	      59.4	       0.0
[pyrunlim] sample:		   300.649	   300.580	     0.030	      59.4	      59.4	       0.0
[pyrunlim] sample:		   310.761	   310.690	     0.030	      59.4	      59.4	       0.0
[pyrunlim] sample:		   320.874	   320.800	     0.030	      59.7	      59.7	       0.0
[pyrunlim] sample:		   330.986	   330.910	     0.030	      62.5	      62.5	       0.0
[pyrunlim] sample:		   340.087	   340.010	     0.030	      62.5	      62.5	       0.0
[pyrunlim] sample:		   350.200	   350.130	     0.030	      62.5	      62.5	       0.0
[pyrunlim] sample:		   360.313	   360.240	     0.030	      62.5	      62.5	       0.0
[pyrunlim] sample:		   370.426	   370.350	     0.030	      62.5	      62.5	       0.0
[pyrunlim] sample:		   380.536	   380.470	     0.030	      62.5	      62.5	       0.0
[pyrunlim] sample:		   390.645	   390.570	     0.030	      62.5	      62.5	       0.0
[pyrunlim] sample:		   400.755	   400.680	     0.030	      63.5	      63.5	       0.0
[pyrunlim] sample:		   410.865	   410.790	     0.030	      63.5	      63.5	       0.0
[pyrunlim] sample:		   420.974	   420.900	     0.030	      63.5	      63.5	       0.0
[pyrunlim] sample:		   430.074	   430.000	     0.030	      63.5	      63.5	       0.0
[pyrunlim] sample:		   440.185	   440.110	     0.030	      65.1	      65.1	       0.0
[pyrunlim] sample:		   450.296	   450.220	     0.030	      67.4	      67.4	       0.0
[pyrunlim] sample:		   460.407	   460.330	     0.030	      67.4	      67.4	       0.0
[pyrunlim] sample:		   470.519	   470.440	     0.030	      67.4	      67.4	       0.0
[pyrunlim] sample:		   480.630	   480.560	     0.030	      67.4	      67.4	       0.0
[pyrunlim] sample:		   490.741	   490.670	     0.030	      67.4	      67.4	       0.0
[pyrunlim] sample:		   500.852	   500.780	     0.030	      67.4	      67.4	       0.0
[pyrunlim] sample:		   510.964	   510.890	     0.030	      67.4	      67.4	       0.0
[pyrunlim] sample:		   520.064	   519.990	     0.030	      67.4	      67.4	       0.0
[pyrunlim] sample:		   530.176	   530.100	     0.030	      67.4	      67.4	       0.0
[pyrunlim] sample:		   540.287	   540.210	     0.030	      67.4	      67.4	       0.0
[pyrunlim] sample:		   550.398	   550.320	     0.030	      67.4	      67.4	       0.0
[pyrunlim] sample:		   560.510	   560.430	     0.030	      67.4	      67.4	       0.0
[pyrunlim] sample:		   570.621	   570.550	     0.030	      67.4	      67.4	       0.0
[pyrunlim] sample:		   580.732	   580.660	     0.030	      67.4	      67.4	       0.0
[pyrunlim] sample:		   590.843	   590.760	     0.030	      67.9	      67.9	       0.0
[pyrunlim] sample:		   600.954	   600.870	     0.030	      69.5	      69.5	       0.0
[pyrunlim] sample:		   610.055	   609.970	     0.030	      69.5	      69.5	       0.0
[pyrunlim] sample:		   620.166	   620.080	     0.030	      69.5	      69.5	       0.0
[pyrunlim] sample:		   630.277	   630.200	     0.030	      69.5	      69.5	       0.0
[pyrunlim] sample:		   640.390	   640.310	     0.030	      69.5	      69.5	       0.0
[pyrunlim] sample:		   650.501	   650.420	     0.030	      69.5	      69.5	       0.0
[pyrunlim] sample:		   660.612	   660.520	     0.040	      72.6	      72.6	       0.0
[pyrunlim] sample:		   670.723	   670.630	     0.040	      73.1	      73.1	       0.0
[pyrunlim] sample:		   680.835	   680.740	     0.040	      73.1	      73.1	       0.0
[pyrunlim] sample:		   690.946	   690.860	     0.040	      73.1	      73.1	       0.0
[pyrunlim] sample:		   700.047	   699.960	     0.040	      73.1	      73.1	       0.0
[pyrunlim] sample:		   710.159	   710.070	     0.040	      73.1	      73.1	       0.0
[pyrunlim] sample:		   720.271	   720.180	     0.040	      73.1	      73.1	       0.0
[pyrunlim] sample:		   730.382	   730.290	     0.040	      74.1	      74.1	       0.0
[pyrunlim] sample:		   740.493	   740.400	     0.040	      74.1	      74.1	       0.0
[pyrunlim] sample:		   750.604	   750.510	     0.040	      74.1	      74.1	       0.0
[pyrunlim] sample:		   760.715	   760.620	     0.040	      74.1	      74.1	       0.0
[pyrunlim] sample:		   770.827	   770.730	     0.040	      74.1	      74.1	       0.0
[pyrunlim] sample:		   780.939	   780.840	     0.040	      74.1	      74.1	       0.0
[pyrunlim] sample:		   790.040	   789.950	     0.040	      74.1	      74.1	       0.0
[pyrunlim] sample:		   800.152	   800.060	     0.040	      74.1	      74.1	       0.0
[pyrunlim] sample:		   810.264	   810.170	     0.040	      74.1	      74.1	       0.0
[pyrunlim] sample:		   820.376	   820.280	     0.040	      74.1	      74.1	       0.0
[pyrunlim] sample:		   830.489	   830.390	     0.040	      74.1	      74.1	       0.0
[pyrunlim] sample:		   840.601	   840.500	     0.040	      74.1	      74.1	       0.0
[pyrunlim] sample:		   850.713	   850.610	     0.050	      74.1	      74.1	       0.0
[pyrunlim] sample:		   860.825	   860.720	     0.050	      74.1	      74.1	       0.0
[pyrunlim] sample:		   870.938	   870.840	     0.050	      74.1	      74.1	       0.0
[pyrunlim] sample:		   880.038	   879.940	     0.050	      74.1	      74.1	       0.0
[pyrunlim] sample:		   890.150	   890.050	     0.050	      74.1	      74.1	       0.0
[pyrunlim] sample:		   900.262	   900.160	     0.050	      74.1	      74.1	       0.0
[pyrunlim] sample:		   910.375	   910.270	     0.050	      74.9	      74.9	       0.0
[pyrunlim] sample:		   920.487	   920.380	     0.050	      75.9	      75.9	       0.0
[pyrunlim] sample:		   930.599	   930.490	     0.050	      75.9	      75.9	       0.0
[pyrunlim] sample:		   940.712	   940.610	     0.050	      75.9	      75.9	       0.0
[pyrunlim] sample:		   950.824	   950.720	     0.050	      75.9	      75.9	       0.0
[pyrunlim] sample:		   960.936	   960.830	     0.050	      75.9	      75.9	       0.0
[pyrunlim] sample:		   970.038	   969.930	     0.050	      75.9	      75.9	       0.0
[pyrunlim] sample:		   980.150	   980.050	     0.050	      75.9	      75.9	       0.0
[pyrunlim] sample:		   990.263	   990.160	     0.050	      75.9	      75.9	       0.0
[pyrunlim] sample:		  1000.376	  1000.270	     0.050	      75.9	      75.9	       0.0
[pyrunlim] sample:		  1010.488	  1010.390	     0.050	      75.9	      75.9	       0.0
[pyrunlim] sample:		  1020.601	  1020.500	     0.050	      75.9	      75.9	       0.0
[pyrunlim] sample:		  1030.713	  1030.610	     0.050	      75.9	      75.9	       0.0
[pyrunlim] sample:		  1040.825	  1040.720	     0.050	      75.9	      75.9	       0.0
[pyrunlim] sample:		  1050.938	  1050.830	     0.050	      75.9	      75.9	       0.0
[pyrunlim] sample:		  1060.040	  1059.930	     0.050	      75.9	      75.9	       0.0
[pyrunlim] sample:		  1070.152	  1070.050	     0.050	      75.9	      75.9	       0.0
[pyrunlim] sample:		  1080.266	  1080.160	     0.050	      75.9	      75.9	       0.0
[pyrunlim] sample:		  1090.380	  1090.270	     0.050	      75.9	      75.9	       0.0
[pyrunlim] sample:		  1100.492	  1100.390	     0.050	      75.9	      75.9	       0.0
[pyrunlim] sample:		  1110.604	  1110.500	     0.050	      75.9	      75.9	       0.0
[pyrunlim] sample:		  1120.717	  1120.610	     0.050	      75.9	      75.9	       0.0
[pyrunlim] sample:		  1130.829	  1130.720	     0.050	      75.9	      75.9	       0.0
[pyrunlim] sample:		  1140.942	  1140.840	     0.050	      75.9	      75.9	       0.0
[pyrunlim] sample:		  1150.044	  1149.940	     0.050	      75.9	      75.9	       0.0
[pyrunlim] sample:		  1160.157	  1160.050	     0.050	      75.9	      75.9	       0.0
[pyrunlim] sample:		  1170.270	  1170.160	     0.050	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1180.382	  1180.270	     0.050	      78.5	      78.5	       0.0
[pyrunlim] sample:		  1190.495	  1190.390	     0.050	      78.8	      78.8	       0.0
[pyrunlim] sample:		  1200.608	  1200.500	     0.050	      78.8	      78.8	       0.0
[pyrunlim] sample:		  1210.720	  1210.610	     0.050	      78.8	      78.8	       0.0
[pyrunlim] sample:		  1220.833	  1220.730	     0.050	      78.8	      78.8	       0.0
[pyrunlim] sample:		  1230.946	  1230.840	     0.050	      78.8	      78.8	       0.0
[pyrunlim] sample:		  1240.047	  1239.940	     0.050	      78.8	      78.8	       0.0
[pyrunlim] sample:		  1250.160	  1250.050	     0.050	      78.8	      78.8	       0.0
[pyrunlim] sample:		  1260.272	  1260.160	     0.050	      78.8	      78.8	       0.0
[pyrunlim] sample:		  1270.385	  1270.280	     0.050	      78.8	      78.8	       0.0
[pyrunlim] sample:		  1280.498	  1280.390	     0.050	      78.8	      78.8	       0.0
[pyrunlim] sample:		  1290.611	  1290.500	     0.050	      78.8	      78.8	       0.0
[pyrunlim] sample:		  1300.723	  1300.610	     0.050	      78.8	      78.8	       0.0
[pyrunlim] sample:		  1310.835	  1310.720	     0.050	      78.8	      78.8	       0.0
[pyrunlim] sample:		  1320.948	  1320.840	     0.050	      78.8	      78.8	       0.0
[pyrunlim] sample:		  1330.049	  1329.940	     0.050	      78.8	      78.8	       0.0
[pyrunlim] sample:		  1340.161	  1340.050	     0.050	      78.8	      78.8	       0.0
[pyrunlim] sample:		  1350.275	  1350.160	     0.050	      78.8	      78.8	       0.0
[pyrunlim] sample:		  1360.388	  1360.280	     0.050	      79.0	      79.0	       0.0
[pyrunlim] sample:		  1370.501	  1370.390	     0.050	      79.3	      79.3	       0.0
[pyrunlim] sample:		  1380.613	  1380.500	     0.050	      79.8	      79.8	       0.0
[pyrunlim] sample:		  1390.726	  1390.610	     0.050	      79.8	      79.8	       0.0
[pyrunlim] sample:		  1400.839	  1400.730	     0.050	      79.8	      79.8	       0.0
[pyrunlim] sample:		  1410.952	  1410.840	     0.050	      79.8	      79.8	       0.0
[pyrunlim] sample:		  1420.053	  1419.940	     0.050	      79.8	      79.8	       0.0
[pyrunlim] sample:		  1430.167	  1430.050	     0.050	      79.8	      79.8	       0.0
[pyrunlim] sample:		  1440.279	  1440.170	     0.050	      79.8	      79.8	       0.0
[pyrunlim] sample:		  1450.392	  1450.280	     0.050	      79.8	      79.8	       0.0
[pyrunlim] sample:		  1460.505	  1460.390	     0.050	      79.8	      79.8	       0.0
[pyrunlim] sample:		  1470.617	  1470.510	     0.050	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1480.731	  1480.620	     0.050	      82.4	      82.4	       0.0
[pyrunlim] sample:		  1490.844	  1490.730	     0.050	      82.4	      82.4	       0.0
[pyrunlim] sample:		  1500.958	  1500.840	     0.050	      82.4	      82.4	       0.0
[pyrunlim] sample:		  1510.060	  1509.950	     0.050	      82.4	      82.4	       0.0
[pyrunlim] sample:		  1520.175	  1520.060	     0.050	      82.4	      82.4	       0.0
[pyrunlim] sample:		  1530.290	  1530.180	     0.050	      82.4	      82.4	       0.0
[pyrunlim] sample:		  1540.407	  1540.290	     0.050	      82.9	      82.9	       0.0
[pyrunlim] sample:		  1550.523	  1550.410	     0.050	      82.9	      82.9	       0.0
[pyrunlim] sample:		  1560.640	  1560.520	     0.050	      82.9	      82.9	       0.0
[pyrunlim] sample:		  1570.755	  1570.640	     0.050	      82.9	      82.9	       0.0
[pyrunlim] sample:		  1580.872	  1580.760	     0.050	      82.9	      82.9	       0.0
[pyrunlim] sample:		  1590.988	  1590.870	     0.050	      82.9	      82.9	       0.0
[pyrunlim] sample:		  1600.093	  1599.980	     0.050	      82.9	      82.9	       0.0
[pyrunlim] sample:		  1610.209	  1610.090	     0.050	      82.9	      82.9	       0.0
[pyrunlim] sample:		  1620.325	  1620.210	     0.050	      82.9	      82.9	       0.0
[pyrunlim] sample:		  1630.441	  1630.330	     0.050	      82.9	      82.9	       0.0
[pyrunlim] sample:		  1640.557	  1640.440	     0.050	      82.9	      82.9	       0.0
[pyrunlim] sample:		  1650.674	  1650.560	     0.050	      82.9	      82.9	       0.0
[pyrunlim] sample:		  1660.790	  1660.670	     0.050	      82.9	      82.9	       0.0
[pyrunlim] sample:		  1670.905	  1670.790	     0.050	      82.9	      82.9	       0.0
[pyrunlim] sample:		  1680.010	  1679.890	     0.050	      82.9	      82.9	       0.0
[pyrunlim] sample:		  1690.127	  1690.010	     0.050	      82.9	      82.9	       0.0
[pyrunlim] sample:		  1700.244	  1700.130	     0.050	      82.9	      82.9	       0.0
[pyrunlim] sample:		  1710.360	  1710.240	     0.050	      82.9	      82.9	       0.0
[pyrunlim] sample:		  1720.475	  1720.360	     0.050	      82.9	      82.9	       0.0
[pyrunlim] sample:		  1730.592	  1730.470	     0.050	      82.9	      82.9	       0.0
[pyrunlim] sample:		  1740.708	  1740.590	     0.050	      82.9	      82.9	       0.0
[pyrunlim] sample:		  1750.824	  1750.710	     0.050	      82.9	      82.9	       0.0
[pyrunlim] sample:		  1760.941	  1760.820	     0.050	      82.9	      82.9	       0.0
[pyrunlim] sample:		  1770.046	  1769.930	     0.050	      82.9	      82.9	       0.0
[pyrunlim] sample:		  1780.163	  1780.040	     0.050	      82.9	      82.9	       0.0
[pyrunlim] sample:		  1790.279	  1790.160	     0.050	      82.9	      82.9	       0.0
[pyrunlim] sample:		  1800.396	  1800.280	     0.050	      82.9	      82.9	       0.0
[pyrunlim] sample:		  1810.514	  1808.000	     0.060	      82.9	      37.0	       0.0
[pyrunlim] sample:		  1820.628	  1818.120	     0.060	      82.9	      37.0	       0.0
[pyrunlim] end:  		Thu Jun  7 15:50:31 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		6
[pyrunlim] real:		1827.706 seconds
[pyrunlim] time:		1822.220 seconds
[pyrunlim] user:		1822.160 seconds
[pyrunlim] system:		0.060 seconds
[pyrunlim] memory:		82.9 MB
[pyrunlim] samples:		1846
