[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_6_8_n5 /home/emarolab/ASP/CAPF/ASP/clingo/data/6_8/6_8_n5.asp 6_8"
[pyrunlim] start:		Thu Jun  7 15:54:01 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.504	     0.000	     0.000	       7.6	       7.6	       0.0
[pyrunlim] sample:		    20.289	     1.420	     0.000	      25.1	      25.1	       0.0
[pyrunlim] sample:		    30.964	     9.220	     0.000	      26.7	      26.7	       0.0
[pyrunlim] sample:		    40.069	    18.330	     0.000	      26.7	      26.7	       0.0
[pyrunlim] end:  		Thu Jun  7 15:54:49 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		12
[pyrunlim] real:		48.168 seconds
[pyrunlim] time:		20.910 seconds
[pyrunlim] user:		20.910 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		28.4 MB
[pyrunlim] samples:		86
