[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_6_8_n6 /home/emarolab/ASP/CAPF/ASP/clingo/data/6_8/6_8_n6.asp 6_8"
[pyrunlim] start:		Thu Jun  7 15:55:35 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.491	     0.000	     0.000	       7.7	       7.7	       0.0
[pyrunlim] sample:		    20.266	     1.230	     0.000	      25.1	      25.1	       0.0
[pyrunlim] sample:		    30.895	     9.280	     0.000	      26.9	      26.9	       0.0
[pyrunlim] sample:		    41.017	    17.370	     0.000	      27.4	       7.7	       0.0
[pyrunlim] sample:		    50.115	    26.090	     0.000	      28.6	      28.6	       0.0
[pyrunlim] sample:		    60.225	    36.200	     0.000	      29.6	      29.6	       0.0
[pyrunlim] sample:		    70.334	    46.310	     0.000	      32.2	      32.2	       0.0
[pyrunlim] sample:		    80.444	    56.420	     0.000	      33.2	      33.2	       0.0
[pyrunlim] sample:		    90.553	    66.530	     0.000	      33.5	      33.5	       0.0
[pyrunlim] sample:		   100.663	    76.640	     0.000	      34.2	      34.2	       0.0
[pyrunlim] sample:		   110.772	    86.740	     0.000	      34.8	      34.8	       0.0
[pyrunlim] sample:		   120.882	    96.850	     0.000	      35.0	      35.0	       0.0
[pyrunlim] sample:		   130.992	   106.960	     0.000	      35.0	      35.0	       0.0
[pyrunlim] sample:		   140.091	   116.060	     0.000	      35.0	      35.0	       0.0
[pyrunlim] sample:		   150.210	   123.500	     0.000	      35.0	      30.0	       0.0
[pyrunlim] sample:		   160.323	   131.590	     0.000	      35.0	       7.7	       0.0
[pyrunlim] end:  		Thu Jun  7 15:58:16 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		14
[pyrunlim] real:		161.324 seconds
[pyrunlim] time:		131.590 seconds
[pyrunlim] user:		131.590 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		35.0 MB
[pyrunlim] samples:		198
