[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_6_8_n9 /home/emarolab/ASP/CAPF/ASP/clingo/data/6_8/6_8_n9.asp 6_8"
[pyrunlim] start:		Thu Jun  7 17:39:46 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.507	     0.000	     0.000	       9.3	       9.3	       0.0
[pyrunlim] sample:		    20.287	     1.470	     0.000	      25.1	       9.3	       0.0
[pyrunlim] sample:		    30.914	     9.560	     0.000	      28.4	      28.4	       0.0
[pyrunlim] sample:		    40.009	    18.650	     0.000	      32.5	      32.5	       0.0
[pyrunlim] sample:		    50.123	    26.730	     0.000	      32.5	       9.3	       0.0
[pyrunlim] sample:		    60.229	    36.690	     0.000	      32.5	      30.1	       0.0
[pyrunlim] sample:		    70.336	    46.790	     0.010	      33.2	      33.2	       0.0
[pyrunlim] end:  		Thu Jun  7 17:41:00 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		12
[pyrunlim] real:		74.377 seconds
[pyrunlim] time:		47.810 seconds
[pyrunlim] user:		47.800 seconds
[pyrunlim] system:		0.010 seconds
[pyrunlim] memory:		34.0 MB
[pyrunlim] samples:		112
