[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_6_8_n8 /home/emarolab/ASP/CAPF/ASP/clingo/data/6_8/6_8_n8.asp 6_8"
[pyrunlim] start:		Thu Jun  7 15:55:12 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.509	     0.020	     0.000	      15.4	       9.3	       0.0
[pyrunlim] sample:		    20.286	     0.850	     0.000	      26.7	       9.3	       0.0
[pyrunlim] end:  		Thu Jun  7 15:55:34 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		8
[pyrunlim] real:		22.818 seconds
[pyrunlim] time:		0.850 seconds
[pyrunlim] user:		0.850 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		26.7 MB
[pyrunlim] samples:		61
