[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_6_8_n2 /home/emarolab/ASP/CAPF/ASP/clingo/data/6_8/6_8_n2.asp 6_8"
[pyrunlim] start:		Thu Jun  7 15:54:49 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.509	     0.010	     0.000	       7.6	       7.6	       0.0
[pyrunlim] sample:		    20.291	     0.700	     0.000	      25.0	       7.6	       0.0
[pyrunlim] end:  		Thu Jun  7 15:55:12 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		6
[pyrunlim] real:		22.825 seconds
[pyrunlim] time:		0.700 seconds
[pyrunlim] user:		0.700 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		25.0 MB
[pyrunlim] samples:		61
