[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_8_9_n5 /home/emarolab/ASP/CAPF/ASP/clingo/data/8_9/8_9_n5.asp 8_9"
[pyrunlim] start:		Wed Jun 13 13:19:56 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.022	     0.000	     0.010	       7.6	       7.6	       0.0
[pyrunlim] sample:		    20.363	     0.750	     0.020	      40.5	       7.6	       0.0
[pyrunlim] sample:		    30.009	     5.580	     0.030	      48.1	      48.1	       0.0
[pyrunlim] sample:		    40.143	    13.600	     0.040	      51.6	      51.6	       0.0
[pyrunlim] sample:		    50.267	    23.720	     0.040	      51.6	      51.6	       0.0
[pyrunlim] sample:		    60.392	    33.840	     0.040	      51.6	      51.6	       0.0
[pyrunlim] sample:		    70.528	    41.440	     0.050	      55.6	      55.6	       0.0
[pyrunlim] sample:		    80.652	    51.560	     0.050	      55.6	      55.6	       0.0
[pyrunlim] sample:		    90.776	    61.690	     0.050	      55.6	      55.6	       0.0
[pyrunlim] sample:		   100.901	    71.810	     0.050	      55.6	      55.6	       0.0
[pyrunlim] sample:		   110.014	    80.920	     0.050	      55.6	      55.6	       0.0
[pyrunlim] sample:		   120.139	    91.050	     0.050	      55.6	      55.6	       0.0
[pyrunlim] sample:		   130.264	   101.180	     0.050	      55.6	      55.6	       0.0
[pyrunlim] sample:		   140.390	   111.300	     0.050	      55.6	      55.6	       0.0
[pyrunlim] sample:		   150.516	   121.430	     0.050	      55.6	      55.6	       0.0
[pyrunlim] sample:		   160.641	   131.550	     0.050	      55.6	      55.6	       0.0
[pyrunlim] sample:		   170.767	   141.680	     0.050	      55.6	      55.6	       0.0
[pyrunlim] sample:		   180.893	   151.800	     0.050	      55.6	      55.6	       0.0
[pyrunlim] sample:		   190.006	   160.910	     0.050	      55.6	      55.6	       0.0
[pyrunlim] sample:		   200.132	   171.040	     0.050	      55.6	      55.6	       0.0
[pyrunlim] sample:		   210.257	   181.170	     0.050	      55.6	      55.6	       0.0
[pyrunlim] sample:		   220.382	   191.290	     0.050	      55.6	      55.6	       0.0
[pyrunlim] sample:		   230.508	   201.420	     0.050	      55.6	      55.6	       0.0
[pyrunlim] sample:		   240.634	   211.550	     0.050	      55.6	      55.6	       0.0
[pyrunlim] sample:		   250.770	   218.860	     0.060	      58.9	      58.9	       0.0
[pyrunlim] sample:		   260.895	   228.980	     0.060	      58.9	      58.9	       0.0
[pyrunlim] sample:		   270.008	   238.090	     0.060	      58.9	      58.9	       0.0
[pyrunlim] sample:		   280.134	   248.220	     0.060	      58.9	      58.9	       0.0
[pyrunlim] sample:		   290.260	   258.340	     0.060	      58.9	      58.9	       0.0
[pyrunlim] sample:		   300.387	   268.470	     0.060	      58.9	      58.9	       0.0
[pyrunlim] sample:		   310.513	   278.600	     0.060	      58.9	      58.9	       0.0
[pyrunlim] sample:		   320.639	   288.720	     0.060	      58.9	      58.9	       0.0
[pyrunlim] sample:		   330.765	   298.850	     0.060	      58.9	      58.9	       0.0
[pyrunlim] sample:		   340.891	   308.970	     0.060	      58.9	      58.9	       0.0
[pyrunlim] sample:		   350.004	   318.090	     0.060	      58.9	      58.9	       0.0
[pyrunlim] sample:		   360.130	   328.210	     0.060	      58.9	      58.9	       0.0
[pyrunlim] sample:		   370.256	   338.340	     0.060	      58.9	      58.9	       0.0
[pyrunlim] sample:		   380.383	   348.470	     0.060	      58.9	      58.9	       0.0
[pyrunlim] sample:		   390.509	   358.590	     0.060	      58.9	      58.9	       0.0
[pyrunlim] sample:		   400.636	   368.720	     0.060	      58.9	      58.9	       0.0
[pyrunlim] sample:		   410.762	   378.840	     0.060	      58.9	      58.9	       0.0
[pyrunlim] sample:		   420.887	   388.970	     0.060	      58.9	      58.9	       0.0
[pyrunlim] sample:		   431.012	   399.090	     0.060	      58.9	      58.9	       0.0
[pyrunlim] sample:		   440.125	   408.210	     0.060	      58.9	      58.9	       0.0
[pyrunlim] sample:		   450.250	   418.330	     0.060	      58.9	      58.9	       0.0
[pyrunlim] sample:		   460.377	   428.450	     0.060	      62.7	      62.7	       0.0
[pyrunlim] sample:		   470.503	   438.580	     0.060	      62.7	      62.7	       0.0
[pyrunlim] sample:		   480.629	   448.710	     0.060	      62.7	      62.7	       0.0
[pyrunlim] sample:		   490.754	   458.830	     0.060	      62.7	      62.7	       0.0
[pyrunlim] sample:		   500.881	   468.960	     0.060	      62.7	      62.7	       0.0
[pyrunlim] sample:		   511.007	   479.080	     0.060	      62.7	      62.7	       0.0
[pyrunlim] sample:		   520.121	   488.200	     0.060	      62.7	      62.7	       0.0
[pyrunlim] sample:		   530.246	   498.320	     0.060	      62.7	      62.7	       0.0
[pyrunlim] sample:		   540.372	   508.450	     0.060	      62.7	      62.7	       0.0
[pyrunlim] sample:		   550.499	   518.580	     0.060	      62.7	      62.7	       0.0
[pyrunlim] sample:		   560.624	   528.700	     0.060	      62.7	      62.7	       0.0
[pyrunlim] sample:		   570.750	   538.830	     0.060	      62.7	      62.7	       0.0
[pyrunlim] sample:		   580.877	   548.950	     0.060	      62.7	      62.7	       0.0
[pyrunlim] sample:		   591.003	   559.080	     0.060	      62.7	      62.7	       0.0
[pyrunlim] sample:		   600.117	   568.190	     0.060	      62.7	      62.7	       0.0
[pyrunlim] sample:		   610.243	   578.320	     0.060	      62.7	      62.7	       0.0
[pyrunlim] sample:		   620.370	   588.440	     0.060	      62.7	      62.7	       0.0
[pyrunlim] sample:		   630.496	   598.570	     0.060	      63.0	      63.0	       0.0
[pyrunlim] sample:		   640.623	   608.700	     0.060	      63.0	      63.0	       0.0
[pyrunlim] sample:		   650.749	   618.820	     0.060	      63.0	      63.0	       0.0
[pyrunlim] sample:		   660.876	   628.950	     0.060	      63.0	      63.0	       0.0
[pyrunlim] sample:		   671.002	   639.080	     0.060	      63.0	      63.0	       0.0
[pyrunlim] sample:		   680.115	   648.190	     0.060	      63.5	      63.5	       0.0
[pyrunlim] sample:		   690.242	   658.320	     0.060	      63.5	      63.5	       0.0
[pyrunlim] sample:		   700.369	   668.440	     0.060	      63.5	      63.5	       0.0
[pyrunlim] sample:		   710.495	   678.570	     0.060	      63.5	      63.5	       0.0
[pyrunlim] sample:		   720.621	   688.690	     0.060	      63.5	      63.5	       0.0
[pyrunlim] sample:		   730.747	   698.820	     0.060	      63.5	      63.5	       0.0
[pyrunlim] sample:		   740.873	   708.950	     0.060	      63.5	      63.5	       0.0
[pyrunlim] sample:		   751.000	   719.070	     0.060	      64.0	      64.0	       0.0
[pyrunlim] sample:		   760.113	   728.190	     0.060	      64.0	      64.0	       0.0
[pyrunlim] sample:		   770.239	   738.310	     0.070	      67.6	      67.6	       0.0
[pyrunlim] sample:		   780.366	   748.430	     0.070	      67.6	      67.6	       0.0
[pyrunlim] sample:		   790.492	   758.560	     0.070	      67.6	      67.6	       0.0
[pyrunlim] sample:		   800.619	   768.680	     0.070	      69.4	      69.4	       0.0
[pyrunlim] sample:		   810.745	   778.810	     0.070	      69.4	      69.4	       0.0
[pyrunlim] sample:		   820.871	   788.940	     0.070	      69.4	      69.4	       0.0
[pyrunlim] sample:		   830.998	   799.060	     0.070	      69.4	      69.4	       0.0
[pyrunlim] sample:		   840.112	   808.180	     0.070	      69.4	      69.4	       0.0
[pyrunlim] sample:		   850.239	   818.300	     0.070	      69.4	      69.4	       0.0
[pyrunlim] sample:		   860.365	   828.420	     0.080	      70.0	      70.0	       0.0
[pyrunlim] sample:		   870.492	   838.550	     0.080	      70.0	      70.0	       0.0
[pyrunlim] sample:		   880.618	   848.680	     0.080	      70.0	      70.0	       0.0
[pyrunlim] sample:		   890.744	   858.800	     0.080	      70.0	      70.0	       0.0
[pyrunlim] sample:		   900.870	   868.930	     0.080	      70.0	      70.0	       0.0
[pyrunlim] sample:		   910.997	   879.060	     0.080	      70.0	      70.0	       0.0
[pyrunlim] sample:		   920.111	   888.170	     0.080	      70.0	      70.0	       0.0
[pyrunlim] sample:		   930.236	   898.290	     0.080	      70.0	      70.0	       0.0
[pyrunlim] sample:		   940.361	   908.420	     0.080	      70.0	      70.0	       0.0
[pyrunlim] sample:		   950.487	   918.550	     0.080	      70.0	      70.0	       0.0
[pyrunlim] sample:		   960.612	   928.670	     0.080	      70.0	      70.0	       0.0
[pyrunlim] sample:		   970.737	   938.790	     0.080	      70.2	      70.2	       0.0
[pyrunlim] sample:		   980.863	   948.920	     0.080	      70.2	      70.2	       0.0
[pyrunlim] sample:		   990.988	   959.050	     0.080	      70.2	      70.2	       0.0
[pyrunlim] sample:		  1000.100	   968.160	     0.080	      70.2	      70.2	       0.0
[pyrunlim] sample:		  1010.226	   978.280	     0.080	      71.0	      71.0	       0.0
[pyrunlim] sample:		  1020.351	   988.410	     0.080	      71.0	      71.0	       0.0
[pyrunlim] sample:		  1030.477	   998.530	     0.080	      71.0	      71.0	       0.0
[pyrunlim] sample:		  1040.602	  1008.660	     0.080	      71.0	      71.0	       0.0
[pyrunlim] sample:		  1050.727	  1018.790	     0.080	      71.0	      71.0	       0.0
[pyrunlim] sample:		  1060.852	  1028.910	     0.080	      71.0	      71.0	       0.0
[pyrunlim] sample:		  1070.977	  1039.030	     0.080	      71.0	      71.0	       0.0
[pyrunlim] sample:		  1080.090	  1048.150	     0.080	      71.0	      71.0	       0.0
[pyrunlim] sample:		  1090.216	  1058.270	     0.080	      71.0	      71.0	       0.0
[pyrunlim] sample:		  1100.342	  1068.400	     0.080	      71.0	      71.0	       0.0
[pyrunlim] sample:		  1110.467	  1078.520	     0.080	      71.0	      71.0	       0.0
[pyrunlim] sample:		  1120.593	  1088.650	     0.080	      71.0	      71.0	       0.0
[pyrunlim] sample:		  1130.718	  1098.780	     0.080	      71.0	      71.0	       0.0
[pyrunlim] sample:		  1140.844	  1108.900	     0.080	      71.0	      71.0	       0.0
[pyrunlim] sample:		  1150.970	  1119.030	     0.080	      71.0	      71.0	       0.0
[pyrunlim] sample:		  1160.083	  1128.140	     0.080	      71.0	      71.0	       0.0
[pyrunlim] sample:		  1170.208	  1138.260	     0.080	      71.0	      71.0	       0.0
[pyrunlim] sample:		  1180.334	  1148.390	     0.080	      71.0	      71.0	       0.0
[pyrunlim] sample:		  1190.460	  1158.520	     0.080	      71.0	      71.0	       0.0
[pyrunlim] sample:		  1200.585	  1168.640	     0.080	      71.0	      71.0	       0.0
[pyrunlim] sample:		  1210.711	  1178.770	     0.080	      71.0	      71.0	       0.0
[pyrunlim] sample:		  1220.837	  1188.890	     0.080	      71.0	      71.0	       0.0
[pyrunlim] sample:		  1230.962	  1199.020	     0.080	      71.0	      71.0	       0.0
[pyrunlim] sample:		  1240.075	  1208.130	     0.080	      71.0	      71.0	       0.0
[pyrunlim] sample:		  1250.200	  1218.250	     0.080	      71.0	      71.0	       0.0
[pyrunlim] sample:		  1260.326	  1228.380	     0.080	      71.0	      71.0	       0.0
[pyrunlim] sample:		  1270.451	  1238.510	     0.080	      71.0	      71.0	       0.0
[pyrunlim] sample:		  1280.584	  1245.820	     0.090	      71.0	      63.2	       0.0
[pyrunlim] sample:		  1290.709	  1255.940	     0.090	      71.0	      63.2	       0.0
[pyrunlim] sample:		  1300.833	  1266.070	     0.090	      71.0	      63.2	       0.0
[pyrunlim] sample:		  1310.958	  1276.190	     0.090	      71.0	      63.2	       0.0
[pyrunlim] sample:		  1320.071	  1285.310	     0.090	      71.0	      63.4	       0.0
[pyrunlim] sample:		  1330.195	  1295.430	     0.090	      71.0	      63.4	       0.0
[pyrunlim] sample:		  1340.321	  1305.550	     0.090	      71.0	      63.4	       0.0
[pyrunlim] sample:		  1350.445	  1315.680	     0.090	      71.0	      63.4	       0.0
[pyrunlim] sample:		  1360.572	  1325.810	     0.090	      71.0	      63.4	       0.0
[pyrunlim] sample:		  1370.697	  1335.930	     0.090	      71.0	      63.4	       0.0
[pyrunlim] sample:		  1380.823	  1346.060	     0.090	      71.0	      63.4	       0.0
[pyrunlim] sample:		  1390.948	  1356.180	     0.090	      71.0	      63.4	       0.0
[pyrunlim] sample:		  1400.060	  1365.290	     0.090	      71.0	      63.4	       0.0
[pyrunlim] sample:		  1410.184	  1375.420	     0.090	      71.0	      63.4	       0.0
[pyrunlim] sample:		  1420.309	  1385.540	     0.090	      71.0	      63.4	       0.0
[pyrunlim] sample:		  1430.436	  1395.650	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1440.564	  1405.780	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1450.692	  1415.900	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1460.821	  1426.030	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1470.949	  1436.160	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1480.064	  1445.280	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1490.193	  1455.400	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1500.321	  1465.530	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1510.449	  1475.660	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1520.578	  1485.790	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1530.707	  1495.920	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1540.835	  1506.050	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1550.964	  1516.170	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1560.080	  1525.290	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1570.206	  1535.420	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1580.335	  1545.550	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1590.465	  1555.670	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1600.593	  1565.800	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1610.722	  1575.930	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1620.851	  1586.060	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1630.979	  1596.190	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1640.094	  1605.310	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1650.223	  1615.430	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1660.352	  1625.560	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1670.480	  1635.690	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1680.608	  1645.820	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1690.738	  1655.940	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1700.866	  1666.080	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1710.995	  1676.200	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1720.109	  1685.320	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1730.237	  1695.440	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1740.366	  1705.570	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1750.495	  1715.700	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1760.623	  1725.830	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1770.751	  1735.960	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1780.879	  1746.090	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1791.008	  1756.210	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1800.123	  1765.330	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1810.251	  1775.460	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1820.379	  1785.590	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1830.509	  1795.710	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1840.637	  1805.840	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1850.767	  1815.970	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1860.896	  1826.100	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1870.013	  1835.220	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1880.143	  1845.350	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1890.272	  1855.480	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1900.402	  1865.610	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1910.530	  1875.730	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1920.658	  1885.860	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1930.788	  1895.990	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1940.916	  1906.120	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1950.032	  1915.240	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1960.162	  1925.360	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1970.291	  1935.500	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1980.420	  1945.620	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  1990.549	  1955.750	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  2000.678	  1965.880	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  2010.807	  1976.010	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  2020.936	  1986.140	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  2030.051	  1995.260	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  2040.181	  2005.380	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  2050.310	  2015.510	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  2060.439	  2025.640	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  2070.568	  2035.770	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  2080.697	  2045.900	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  2090.825	  2056.030	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  2100.954	  2066.160	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  2110.070	  2075.270	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  2120.200	  2085.400	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  2130.329	  2095.530	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  2140.456	  2105.660	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  2150.585	  2115.790	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  2160.714	  2125.910	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  2170.842	  2136.040	     0.110	     100.6	     100.6	       0.0
[pyrunlim] sample:		  2180.972	  2146.170	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2190.089	  2155.290	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2200.217	  2165.420	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2210.347	  2175.550	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2220.476	  2185.680	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2230.605	  2195.800	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2240.735	  2205.940	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2250.865	  2216.060	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2260.994	  2226.190	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2270.110	  2235.310	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2280.239	  2245.440	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2290.368	  2255.570	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2300.496	  2265.700	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2310.625	  2275.820	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2320.753	  2285.950	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2330.881	  2296.080	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2341.009	  2306.210	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2350.125	  2315.320	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2360.256	  2325.450	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2370.386	  2335.580	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2380.517	  2345.710	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2390.648	  2355.850	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2400.780	  2365.980	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2410.912	  2376.110	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2420.030	  2385.230	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2430.160	  2395.360	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2440.290	  2405.480	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2450.421	  2415.620	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2460.551	  2425.750	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2470.681	  2435.880	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2480.812	  2446.010	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2490.942	  2456.140	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2500.060	  2465.260	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2510.191	  2475.390	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2520.322	  2485.520	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2530.454	  2495.650	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2540.586	  2505.780	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2550.717	  2515.910	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2560.848	  2526.040	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2570.979	  2536.180	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2580.096	  2545.290	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2590.229	  2555.420	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2600.361	  2565.550	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2610.493	  2575.680	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2620.625	  2585.810	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2630.757	  2595.950	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2640.890	  2606.080	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2650.009	  2615.200	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2660.140	  2625.330	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2670.272	  2635.460	     0.110	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2680.405	  2645.590	     0.110	     101.3	     101.3	       0.0
[pyrunlim] sample:		  2690.537	  2655.730	     0.110	     101.3	     101.3	       0.0
[pyrunlim] sample:		  2700.668	  2665.860	     0.110	     101.3	     101.3	       0.0
[pyrunlim] sample:		  2710.800	  2675.990	     0.110	     101.3	     101.3	       0.0
[pyrunlim] sample:		  2720.931	  2686.120	     0.110	     101.3	     101.3	       0.0
[pyrunlim] sample:		  2730.049	  2695.240	     0.110	     101.3	     101.3	       0.0
[pyrunlim] sample:		  2740.180	  2705.370	     0.110	     101.3	     101.3	       0.0
[pyrunlim] sample:		  2750.311	  2715.500	     0.110	     101.3	     101.3	       0.0
[pyrunlim] sample:		  2760.442	  2725.630	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  2770.575	  2735.760	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  2780.706	  2745.890	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  2790.838	  2756.020	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  2800.967	  2766.160	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  2810.084	  2775.270	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  2820.214	  2785.400	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  2830.343	  2795.530	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  2840.473	  2805.660	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  2850.602	  2815.790	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  2860.731	  2825.920	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  2870.861	  2836.050	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  2880.990	  2846.170	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  2890.106	  2855.290	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  2900.236	  2865.420	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  2910.365	  2875.550	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  2920.494	  2885.680	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  2930.623	  2895.810	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  2940.753	  2905.940	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  2950.881	  2916.070	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  2961.011	  2926.200	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  2970.127	  2935.310	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  2980.256	  2945.440	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  2990.386	  2955.570	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  3000.514	  2965.700	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  3010.644	  2975.830	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  3020.773	  2985.960	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  3030.903	  2996.090	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  3040.019	  3005.200	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  3050.149	  3015.330	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  3060.279	  3025.460	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  3070.409	  3035.590	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  3080.538	  3045.720	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  3090.667	  3055.850	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  3100.796	  3065.980	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  3110.925	  3076.110	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  3120.042	  3085.220	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  3130.172	  3095.350	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  3140.301	  3105.480	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  3150.430	  3115.610	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  3160.560	  3125.740	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  3170.689	  3135.870	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  3180.818	  3146.000	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  3190.948	  3156.130	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  3200.064	  3165.250	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  3210.193	  3175.370	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  3220.322	  3185.500	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  3230.450	  3195.630	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  3240.579	  3205.760	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  3250.708	  3215.890	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  3260.837	  3226.020	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  3270.966	  3236.140	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  3280.082	  3245.260	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  3290.211	  3255.390	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  3300.340	  3265.520	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  3310.470	  3275.650	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  3320.599	  3285.780	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  3330.729	  3295.910	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  3340.860	  3306.040	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  3350.990	  3316.170	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  3360.108	  3325.290	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  3370.239	  3335.420	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  3380.370	  3345.550	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  3390.500	  3355.680	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  3400.630	  3365.810	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  3410.760	  3375.940	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  3420.890	  3386.070	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  3430.007	  3395.190	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  3440.137	  3405.310	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  3450.268	  3415.450	     0.110	     103.4	     103.4	       0.0
[pyrunlim] sample:		  3460.398	  3425.580	     0.110	     104.7	     104.7	       0.0
[pyrunlim] sample:		  3470.529	  3435.700	     0.110	     104.7	     104.7	       0.0
[pyrunlim] sample:		  3480.659	  3445.840	     0.110	     104.7	     104.7	       0.0
[pyrunlim] sample:		  3490.789	  3455.960	     0.110	     104.7	     104.7	       0.0
[pyrunlim] sample:		  3500.919	  3466.100	     0.110	     104.7	     104.7	       0.0
[pyrunlim] sample:		  3510.036	  3475.210	     0.110	     104.7	     104.7	       0.0
[pyrunlim] sample:		  3520.166	  3485.340	     0.110	     104.7	     104.7	       0.0
[pyrunlim] sample:		  3530.297	  3495.470	     0.110	     104.7	     104.7	       0.0
[pyrunlim] sample:		  3540.427	  3505.600	     0.110	     104.7	     104.7	       0.0
[pyrunlim] sample:		  3550.558	  3515.730	     0.110	     104.7	     104.7	       0.0
[pyrunlim] sample:		  3560.688	  3525.860	     0.110	     104.7	     104.7	       0.0
[pyrunlim] sample:		  3570.819	  3536.000	     0.110	     104.7	     104.7	       0.0
[pyrunlim] sample:		  3580.949	  3546.120	     0.110	     104.7	     104.7	       0.0
[pyrunlim] sample:		  3590.066	  3555.240	     0.110	     104.7	     104.7	       0.0
[pyrunlim] sample:		  3600.197	  3565.370	     0.110	     104.7	     104.7	       0.0
[pyrunlim] sample:		  3610.325	  3575.500	     0.110	     104.7	     104.7	       0.0
[pyrunlim] sample:		  3620.454	  3585.630	     0.110	     104.7	     104.7	       0.0
[pyrunlim] sample:		  3630.583	  3595.760	     0.110	     104.7	     104.7	       0.0
[pyrunlim] end:  		Wed Jun 13 14:20:34 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		20
[pyrunlim] real:		3637.698 seconds
[pyrunlim] time:		3600.930 seconds
[pyrunlim] user:		3600.820 seconds
[pyrunlim] system:		0.110 seconds
[pyrunlim] memory:		105.5 MB
[pyrunlim] samples:		3629
