[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_8_9_n3 /home/emarolab/ASP/CAPF/ASP/clingo/data/8_9/8_9_n3.asp 8_9"
[pyrunlim] start:		Wed Jun 13 08:16:53 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.000	     0.000	     0.000	       9.2	       9.2	       0.0
[pyrunlim] sample:		    20.326	     1.010	     0.000	      42.1	      42.1	       0.0
[pyrunlim] sample:		    30.979	     9.570	     0.000	      45.8	      45.8	       0.0
[pyrunlim] sample:		    40.103	    15.800	     0.010	      49.7	      49.7	       0.0
[pyrunlim] sample:		    50.229	    25.920	     0.010	      49.7	      49.7	       0.0
[pyrunlim] sample:		    60.355	    36.050	     0.010	      49.7	      49.7	       0.0
[pyrunlim] sample:		    70.488	    43.450	     0.010	      53.4	      53.4	       0.0
[pyrunlim] sample:		    80.614	    53.580	     0.010	      53.4	      53.4	       0.0
[pyrunlim] sample:		    90.739	    63.710	     0.010	      53.4	      53.4	       0.0
[pyrunlim] sample:		   100.865	    73.830	     0.010	      53.4	      53.4	       0.0
[pyrunlim] sample:		   110.991	    83.960	     0.010	      53.4	      53.4	       0.0
[pyrunlim] sample:		   120.104	    93.070	     0.010	      53.9	      53.9	       0.0
[pyrunlim] sample:		   130.230	   103.190	     0.010	      53.9	      53.9	       0.0
[pyrunlim] sample:		   140.355	   113.320	     0.010	      53.9	      53.9	       0.0
[pyrunlim] sample:		   150.481	   123.450	     0.010	      53.9	      53.9	       0.0
[pyrunlim] sample:		   160.607	   133.570	     0.010	      53.9	      53.9	       0.0
[pyrunlim] sample:		   170.733	   143.700	     0.010	      53.9	      53.9	       0.0
[pyrunlim] sample:		   180.860	   153.820	     0.010	      53.9	      53.9	       0.0
[pyrunlim] sample:		   190.986	   163.950	     0.010	      53.9	      53.9	       0.0
[pyrunlim] sample:		   200.100	   173.060	     0.010	      53.9	      53.9	       0.0
[pyrunlim] sample:		   210.226	   183.190	     0.010	      53.9	      53.9	       0.0
[pyrunlim] sample:		   220.353	   193.320	     0.010	      53.9	      53.9	       0.0
[pyrunlim] sample:		   230.480	   203.440	     0.010	      53.9	      53.9	       0.0
[pyrunlim] sample:		   240.607	   213.570	     0.010	      53.9	      53.9	       0.0
[pyrunlim] sample:		   250.733	   223.700	     0.010	      55.4	      55.4	       0.0
[pyrunlim] sample:		   260.859	   233.820	     0.010	      55.4	      55.4	       0.0
[pyrunlim] sample:		   270.985	   243.950	     0.010	      55.4	      55.4	       0.0
[pyrunlim] sample:		   280.099	   253.060	     0.010	      55.4	      55.4	       0.0
[pyrunlim] sample:		   290.225	   263.190	     0.010	      58.2	      58.2	       0.0
[pyrunlim] sample:		   300.351	   273.320	     0.010	      59.0	      59.0	       0.0
[pyrunlim] sample:		   310.478	   283.440	     0.010	      59.0	      59.0	       0.0
[pyrunlim] sample:		   320.604	   293.570	     0.010	      59.0	      59.0	       0.0
[pyrunlim] sample:		   330.743	   300.970	     0.010	      59.0	      57.0	       0.0
[pyrunlim] sample:		   340.870	   311.100	     0.010	      59.0	      57.0	       0.0
[pyrunlim] sample:		   350.997	   321.220	     0.010	      59.0	      57.0	       0.0
[pyrunlim] sample:		   360.111	   330.340	     0.010	      59.0	      57.0	       0.0
[pyrunlim] sample:		   370.237	   340.460	     0.010	      59.0	      57.0	       0.0
[pyrunlim] sample:		   380.364	   350.590	     0.010	      59.0	      57.8	       0.0
[pyrunlim] sample:		   390.491	   360.710	     0.020	      63.7	      63.7	       0.0
[pyrunlim] sample:		   400.618	   370.830	     0.020	      63.7	      63.7	       0.0
[pyrunlim] sample:		   410.745	   380.960	     0.020	      63.7	      63.7	       0.0
[pyrunlim] sample:		   420.872	   391.090	     0.020	      63.9	      63.9	       0.0
[pyrunlim] sample:		   430.999	   401.220	     0.020	      63.9	      63.9	       0.0
[pyrunlim] sample:		   440.113	   410.330	     0.020	      63.9	      63.9	       0.0
[pyrunlim] sample:		   450.241	   420.460	     0.020	      66.5	      66.5	       0.0
[pyrunlim] sample:		   460.369	   430.580	     0.020	      66.5	      66.5	       0.0
[pyrunlim] sample:		   470.496	   440.710	     0.020	      66.5	      66.5	       0.0
[pyrunlim] sample:		   480.624	   450.840	     0.020	      66.5	      66.5	       0.0
[pyrunlim] sample:		   490.752	   460.970	     0.020	      66.5	      66.5	       0.0
[pyrunlim] sample:		   500.880	   471.100	     0.020	      66.5	      66.5	       0.0
[pyrunlim] sample:		   511.007	   481.220	     0.020	      66.5	      66.5	       0.0
[pyrunlim] sample:		   520.123	   490.340	     0.020	      66.5	      66.5	       0.0
[pyrunlim] sample:		   530.250	   500.460	     0.020	      69.6	      69.6	       0.0
[pyrunlim] sample:		   540.377	   510.590	     0.020	      71.7	      71.7	       0.0
[pyrunlim] sample:		   550.506	   520.720	     0.020	      71.7	      71.7	       0.0
[pyrunlim] sample:		   560.634	   530.850	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   570.762	   540.980	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   580.891	   551.110	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   590.006	   560.220	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   600.134	   570.350	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   610.263	   580.480	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   620.390	   590.610	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   630.519	   600.730	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   640.648	   610.860	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   650.776	   620.990	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   660.905	   631.120	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   670.020	   640.230	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   680.148	   650.360	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   690.275	   660.480	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   700.405	   670.610	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   710.534	   680.740	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   720.663	   690.870	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   730.792	   701.000	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   740.921	   711.120	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   750.037	   720.240	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   760.166	   730.370	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   770.295	   740.500	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   780.423	   750.630	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   790.552	   760.760	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   800.681	   770.880	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   810.811	   781.020	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   820.940	   791.140	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   830.056	   800.260	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   840.185	   810.390	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   850.314	   820.520	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   860.443	   830.650	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   870.572	   840.780	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   880.701	   850.900	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   890.830	   861.030	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   900.959	   871.160	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   910.075	   880.280	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   920.204	   890.410	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   930.333	   900.530	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   940.462	   910.660	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   950.591	   920.790	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   960.721	   930.920	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   970.850	   941.050	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   980.979	   951.180	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   990.095	   960.300	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		  1000.225	   970.430	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		  1010.354	   980.550	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		  1020.484	   990.690	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		  1030.613	  1000.810	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		  1040.742	  1010.940	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		  1050.870	  1021.070	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		  1060.999	  1031.200	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		  1070.115	  1040.320	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		  1080.245	  1050.440	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		  1090.373	  1060.570	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		  1100.502	  1070.700	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		  1110.631	  1080.830	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		  1120.759	  1090.960	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		  1130.889	  1101.090	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		  1140.005	  1110.200	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		  1150.135	  1120.340	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		  1160.263	  1130.460	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		  1170.392	  1140.590	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		  1180.521	  1150.720	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		  1190.650	  1160.850	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		  1200.779	  1170.980	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		  1210.908	  1181.110	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		  1220.024	  1190.220	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		  1230.154	  1200.350	     0.030	      90.8	      90.8	       0.0
[pyrunlim] sample:		  1240.283	  1210.480	     0.030	      90.8	      90.8	       0.0
[pyrunlim] sample:		  1250.413	  1220.610	     0.030	      90.8	      90.8	       0.0
[pyrunlim] sample:		  1260.542	  1230.730	     0.030	      90.8	      90.8	       0.0
[pyrunlim] sample:		  1270.672	  1240.870	     0.030	      90.8	      90.8	       0.0
[pyrunlim] sample:		  1280.801	  1250.990	     0.030	      90.8	      90.8	       0.0
[pyrunlim] sample:		  1290.930	  1261.130	     0.030	      90.8	      90.8	       0.0
[pyrunlim] sample:		  1300.047	  1270.240	     0.030	      90.8	      90.8	       0.0
[pyrunlim] sample:		  1310.177	  1280.370	     0.030	      90.8	      90.8	       0.0
[pyrunlim] sample:		  1320.308	  1290.500	     0.030	      90.8	      90.8	       0.0
[pyrunlim] sample:		  1330.437	  1300.630	     0.030	      90.8	      90.8	       0.0
[pyrunlim] sample:		  1340.567	  1310.760	     0.030	      90.8	      90.8	       0.0
[pyrunlim] sample:		  1350.697	  1320.890	     0.030	      90.8	      90.8	       0.0
[pyrunlim] sample:		  1360.827	  1331.020	     0.030	      90.8	      90.8	       0.0
[pyrunlim] sample:		  1370.957	  1341.150	     0.030	      90.8	      90.8	       0.0
[pyrunlim] sample:		  1380.074	  1350.260	     0.030	      90.8	      90.8	       0.0
[pyrunlim] sample:		  1390.205	  1360.400	     0.030	      90.8	      90.8	       0.0
[pyrunlim] sample:		  1400.334	  1370.530	     0.030	      90.8	      90.8	       0.0
[pyrunlim] sample:		  1410.464	  1380.660	     0.030	      90.8	      90.8	       0.0
[pyrunlim] sample:		  1420.593	  1390.780	     0.030	      90.8	      90.8	       0.0
[pyrunlim] sample:		  1430.724	  1400.920	     0.030	      90.8	      90.8	       0.0
[pyrunlim] sample:		  1440.853	  1411.040	     0.030	      90.8	      90.8	       0.0
[pyrunlim] sample:		  1450.982	  1421.170	     0.030	      90.8	      90.8	       0.0
[pyrunlim] sample:		  1460.099	  1430.290	     0.030	      90.8	      90.8	       0.0
[pyrunlim] sample:		  1470.228	  1440.420	     0.030	      90.8	      90.8	       0.0
[pyrunlim] sample:		  1480.358	  1450.550	     0.030	      90.8	      90.8	       0.0
[pyrunlim] sample:		  1490.488	  1460.680	     0.030	      93.1	      93.1	       0.0
[pyrunlim] sample:		  1500.618	  1470.810	     0.030	      93.1	      93.1	       0.0
[pyrunlim] sample:		  1510.748	  1480.940	     0.030	      93.1	      93.1	       0.0
[pyrunlim] sample:		  1520.879	  1491.070	     0.030	      93.1	      93.1	       0.0
[pyrunlim] sample:		  1531.009	  1501.200	     0.030	      93.1	      93.1	       0.0
[pyrunlim] sample:		  1540.126	  1510.310	     0.030	      93.1	      93.1	       0.0
[pyrunlim] sample:		  1550.256	  1520.450	     0.030	      93.1	      93.1	       0.0
[pyrunlim] sample:		  1560.386	  1530.570	     0.030	      93.1	      93.1	       0.0
[pyrunlim] sample:		  1570.515	  1540.710	     0.030	      93.1	      93.1	       0.0
[pyrunlim] sample:		  1580.645	  1550.830	     0.030	      93.1	      93.1	       0.0
[pyrunlim] sample:		  1590.775	  1560.970	     0.030	      93.1	      93.1	       0.0
[pyrunlim] sample:		  1600.905	  1571.090	     0.030	      93.1	      93.1	       0.0
[pyrunlim] sample:		  1610.021	  1580.210	     0.030	      93.1	      93.1	       0.0
[pyrunlim] sample:		  1620.151	  1590.340	     0.030	      93.1	      93.1	       0.0
[pyrunlim] sample:		  1630.281	  1600.470	     0.030	      93.1	      93.1	       0.0
[pyrunlim] sample:		  1640.410	  1610.600	     0.030	      93.1	      93.1	       0.0
[pyrunlim] sample:		  1650.540	  1620.730	     0.030	      93.1	      93.1	       0.0
[pyrunlim] sample:		  1660.670	  1630.860	     0.030	      93.1	      93.1	       0.0
[pyrunlim] sample:		  1670.799	  1640.990	     0.030	      93.1	      93.1	       0.0
[pyrunlim] sample:		  1680.929	  1651.120	     0.030	      93.1	      93.1	       0.0
[pyrunlim] sample:		  1690.046	  1660.230	     0.030	      93.1	      93.1	       0.0
[pyrunlim] sample:		  1700.176	  1670.360	     0.030	      93.1	      93.1	       0.0
[pyrunlim] sample:		  1710.305	  1680.490	     0.030	      93.1	      93.1	       0.0
[pyrunlim] sample:		  1720.435	  1690.620	     0.030	      93.6	      93.6	       0.0
[pyrunlim] sample:		  1730.566	  1700.750	     0.030	      93.6	      93.6	       0.0
[pyrunlim] sample:		  1740.696	  1710.880	     0.030	      93.6	      93.6	       0.0
[pyrunlim] sample:		  1750.825	  1721.010	     0.030	      93.6	      93.6	       0.0
[pyrunlim] sample:		  1760.955	  1731.140	     0.030	      93.6	      93.6	       0.0
[pyrunlim] sample:		  1770.072	  1740.260	     0.030	      93.6	      93.6	       0.0
[pyrunlim] sample:		  1780.202	  1750.390	     0.030	      93.6	      93.6	       0.0
[pyrunlim] sample:		  1790.333	  1760.520	     0.030	      93.6	      93.6	       0.0
[pyrunlim] sample:		  1800.463	  1770.650	     0.030	      93.6	      93.6	       0.0
[pyrunlim] sample:		  1810.594	  1780.780	     0.030	      93.6	      93.6	       0.0
[pyrunlim] sample:		  1820.725	  1790.910	     0.030	      93.6	      93.6	       0.0
[pyrunlim] sample:		  1830.856	  1801.040	     0.030	      93.6	      93.6	       0.0
[pyrunlim] sample:		  1840.986	  1811.170	     0.030	      93.6	      93.6	       0.0
[pyrunlim] sample:		  1850.104	  1820.290	     0.030	      93.6	      93.6	       0.0
[pyrunlim] sample:		  1860.234	  1830.420	     0.030	      93.6	      93.6	       0.0
[pyrunlim] sample:		  1870.365	  1840.550	     0.030	      93.6	      93.6	       0.0
[pyrunlim] sample:		  1880.495	  1850.680	     0.030	      93.6	      93.6	       0.0
[pyrunlim] sample:		  1890.625	  1860.810	     0.030	      93.6	      93.6	       0.0
[pyrunlim] sample:		  1900.755	  1870.940	     0.030	      93.6	      93.6	       0.0
[pyrunlim] sample:		  1910.884	  1881.070	     0.030	      93.6	      93.6	       0.0
[pyrunlim] sample:		  1920.001	  1890.190	     0.030	      93.6	      93.6	       0.0
[pyrunlim] sample:		  1930.131	  1900.320	     0.030	      93.6	      93.6	       0.0
[pyrunlim] sample:		  1940.260	  1910.450	     0.030	      93.6	      93.6	       0.0
[pyrunlim] sample:		  1950.390	  1920.570	     0.030	      93.6	      93.6	       0.0
[pyrunlim] sample:		  1960.519	  1930.710	     0.030	      93.6	      93.6	       0.0
[pyrunlim] sample:		  1970.650	  1938.390	     0.030	      93.6	      60.6	       0.0
[pyrunlim] sample:		  1980.775	  1948.520	     0.030	      93.6	      60.6	       0.0
[pyrunlim] sample:		  1990.900	  1958.640	     0.030	      93.6	      60.6	       0.0
[pyrunlim] sample:		  2000.012	  1967.750	     0.030	      93.6	      60.6	       0.0
[pyrunlim] sample:		  2010.137	  1977.880	     0.030	      93.6	      60.6	       0.0
[pyrunlim] sample:		  2020.262	  1988.000	     0.030	      93.6	      60.6	       0.0
[pyrunlim] sample:		  2030.387	  1998.130	     0.030	      93.6	      64.2	       0.0
[pyrunlim] sample:		  2040.512	  2008.250	     0.030	      93.6	      65.3	       0.0
[pyrunlim] sample:		  2050.638	  2018.380	     0.030	      93.6	      65.3	       0.0
[pyrunlim] sample:		  2060.764	  2028.500	     0.030	      93.6	      70.4	       0.0
[pyrunlim] sample:		  2070.890	  2038.630	     0.030	      93.6	      76.1	       0.0
[pyrunlim] sample:		  2080.003	  2047.740	     0.030	      93.6	      76.1	       0.0
[pyrunlim] sample:		  2090.129	  2057.870	     0.030	      93.6	      76.1	       0.0
[pyrunlim] sample:		  2100.256	  2067.990	     0.030	      93.6	      76.1	       0.0
[pyrunlim] sample:		  2110.382	  2078.120	     0.030	      93.6	      76.1	       0.0
[pyrunlim] sample:		  2120.509	  2088.250	     0.030	      93.6	      76.1	       0.0
[pyrunlim] sample:		  2130.636	  2098.370	     0.030	      93.6	      76.1	       0.0
[pyrunlim] sample:		  2140.762	  2108.500	     0.030	      93.6	      76.1	       0.0
[pyrunlim] sample:		  2150.889	  2118.620	     0.030	      93.6	      76.1	       0.0
[pyrunlim] sample:		  2160.001	  2127.740	     0.030	      93.6	      76.1	       0.0
[pyrunlim] sample:		  2170.128	  2137.860	     0.030	      93.6	      76.1	       0.0
[pyrunlim] sample:		  2180.255	  2147.990	     0.030	      93.6	      82.5	       0.0
[pyrunlim] sample:		  2190.382	  2158.110	     0.040	      96.5	      96.5	       0.0
[pyrunlim] sample:		  2200.511	  2168.240	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2210.640	  2178.370	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2220.768	  2188.500	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2230.898	  2198.630	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2240.014	  2207.740	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2250.142	  2217.870	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2260.271	  2228.000	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2270.398	  2238.130	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2280.527	  2248.260	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2290.656	  2258.390	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2300.785	  2268.510	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2310.913	  2278.640	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2320.028	  2287.760	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2330.157	  2297.890	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2340.286	  2308.010	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2350.415	  2318.140	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2360.543	  2328.270	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2370.671	  2338.400	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2380.799	  2348.530	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2390.928	  2358.660	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2400.044	  2367.770	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2410.172	  2377.900	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2420.300	  2388.030	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2430.429	  2398.160	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2440.557	  2408.280	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2450.684	  2418.410	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2460.813	  2428.540	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2470.941	  2438.670	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2480.056	  2447.780	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2490.185	  2457.910	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2500.313	  2468.040	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2510.441	  2478.170	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2520.570	  2488.290	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2530.697	  2498.420	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2540.826	  2508.540	     0.040	     114.1	     114.1	       0.0
[pyrunlim] sample:		  2550.956	  2518.670	     0.040	     114.1	     114.1	       0.0
[pyrunlim] sample:		  2560.073	  2527.790	     0.040	     114.1	     114.1	       0.0
[pyrunlim] sample:		  2570.203	  2537.920	     0.040	     114.1	     114.1	       0.0
[pyrunlim] sample:		  2580.333	  2548.050	     0.040	     114.1	     114.1	       0.0
[pyrunlim] sample:		  2590.463	  2558.180	     0.040	     114.1	     114.1	       0.0
[pyrunlim] sample:		  2600.591	  2568.310	     0.040	     114.1	     114.1	       0.0
[pyrunlim] sample:		  2610.721	  2578.440	     0.040	     114.1	     114.1	       0.0
[pyrunlim] sample:		  2620.850	  2588.560	     0.040	     114.1	     114.1	       0.0
[pyrunlim] sample:		  2630.979	  2598.700	     0.040	     114.1	     114.1	       0.0
[pyrunlim] sample:		  2640.095	  2607.810	     0.040	     114.1	     114.1	       0.0
[pyrunlim] sample:		  2650.224	  2617.940	     0.040	     114.1	     114.1	       0.0
[pyrunlim] sample:		  2660.354	  2628.070	     0.040	     114.1	     114.1	       0.0
[pyrunlim] sample:		  2670.485	  2638.200	     0.040	     114.1	     114.1	       0.0
[pyrunlim] sample:		  2680.615	  2648.330	     0.040	     114.1	     114.1	       0.0
[pyrunlim] sample:		  2690.745	  2658.460	     0.040	     114.1	     114.1	       0.0
[pyrunlim] sample:		  2700.875	  2668.590	     0.040	     114.1	     114.1	       0.0
[pyrunlim] sample:		  2711.006	  2678.720	     0.040	     114.1	     114.1	       0.0
[pyrunlim] sample:		  2720.124	  2687.840	     0.040	     114.1	     114.1	       0.0
[pyrunlim] sample:		  2730.254	  2697.970	     0.040	     114.1	     114.1	       0.0
[pyrunlim] sample:		  2740.384	  2708.100	     0.040	     114.1	     114.1	       0.0
[pyrunlim] sample:		  2750.515	  2718.230	     0.040	     114.1	     114.1	       0.0
[pyrunlim] sample:		  2760.645	  2728.360	     0.040	     114.1	     114.1	       0.0
[pyrunlim] sample:		  2770.775	  2738.490	     0.040	     114.1	     114.1	       0.0
[pyrunlim] sample:		  2780.904	  2748.620	     0.040	     114.1	     114.1	       0.0
[pyrunlim] sample:		  2790.021	  2757.730	     0.040	     114.1	     114.1	       0.0
[pyrunlim] sample:		  2800.152	  2767.870	     0.040	     114.1	     114.1	       0.0
[pyrunlim] sample:		  2810.283	  2778.000	     0.040	     114.1	     114.1	       0.0
[pyrunlim] sample:		  2820.415	  2788.130	     0.040	     114.1	     114.1	       0.0
[pyrunlim] sample:		  2830.547	  2798.260	     0.040	     114.1	     114.1	       0.0
[pyrunlim] sample:		  2840.678	  2808.390	     0.040	     114.1	     114.1	       0.0
[pyrunlim] sample:		  2850.811	  2818.530	     0.040	     114.1	     114.1	       0.0
[pyrunlim] sample:		  2860.943	  2828.640	     0.060	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2870.062	  2837.760	     0.060	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2880.192	  2847.890	     0.060	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2890.324	  2858.020	     0.060	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2900.456	  2868.150	     0.060	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2910.589	  2878.280	     0.060	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2920.723	  2888.420	     0.060	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2930.856	  2898.550	     0.060	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2940.988	  2908.680	     0.060	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2950.109	  2917.800	     0.060	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2960.242	  2927.940	     0.060	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2970.376	  2938.070	     0.060	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2980.508	  2948.200	     0.060	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2990.639	  2958.340	     0.060	     126.0	     126.0	       0.0
[pyrunlim] sample:		  3000.773	  2968.470	     0.060	     126.0	     126.0	       0.0
[pyrunlim] sample:		  3010.907	  2978.600	     0.060	     126.0	     126.0	       0.0
[pyrunlim] sample:		  3020.026	  2987.720	     0.060	     126.0	     126.0	       0.0
[pyrunlim] sample:		  3030.157	  2997.850	     0.060	     126.0	     126.0	       0.0
[pyrunlim] sample:		  3040.290	  3007.980	     0.060	     126.0	     126.0	       0.0
[pyrunlim] sample:		  3050.423	  3018.120	     0.060	     126.0	     126.0	       0.0
[pyrunlim] sample:		  3060.556	  3028.250	     0.060	     126.0	     126.0	       0.0
[pyrunlim] sample:		  3070.688	  3038.380	     0.060	     126.0	     126.0	       0.0
[pyrunlim] sample:		  3080.820	  3048.510	     0.060	     127.0	     127.0	       0.0
[pyrunlim] sample:		  3090.953	  3058.650	     0.060	     127.0	     127.0	       0.0
[pyrunlim] sample:		  3100.073	  3067.770	     0.060	     127.0	     127.0	       0.0
[pyrunlim] sample:		  3110.207	  3077.900	     0.060	     127.0	     127.0	       0.0
[pyrunlim] sample:		  3120.340	  3088.030	     0.060	     127.0	     127.0	       0.0
[pyrunlim] sample:		  3130.472	  3098.160	     0.060	     127.0	     127.0	       0.0
[pyrunlim] sample:		  3140.605	  3108.300	     0.060	     127.0	     127.0	       0.0
[pyrunlim] sample:		  3150.737	  3118.430	     0.060	     127.0	     127.0	       0.0
[pyrunlim] sample:		  3160.871	  3128.560	     0.060	     127.0	     127.0	       0.0
[pyrunlim] sample:		  3171.005	  3138.700	     0.060	     127.0	     127.0	       0.0
[pyrunlim] sample:		  3180.125	  3147.820	     0.060	     127.0	     127.0	       0.0
[pyrunlim] sample:		  3190.258	  3157.950	     0.060	     127.0	     127.0	       0.0
[pyrunlim] sample:		  3200.391	  3168.080	     0.060	     127.0	     127.0	       0.0
[pyrunlim] sample:		  3210.524	  3178.220	     0.060	     127.0	     127.0	       0.0
[pyrunlim] sample:		  3220.658	  3188.350	     0.060	     127.0	     127.0	       0.0
[pyrunlim] sample:		  3230.790	  3198.480	     0.060	     127.0	     127.0	       0.0
[pyrunlim] sample:		  3240.921	  3208.610	     0.060	     127.0	     127.0	       0.0
[pyrunlim] sample:		  3250.039	  3217.730	     0.060	     127.0	     127.0	       0.0
[pyrunlim] sample:		  3260.170	  3227.860	     0.060	     127.0	     127.0	       0.0
[pyrunlim] sample:		  3270.301	  3237.990	     0.060	     127.0	     127.0	       0.0
[pyrunlim] sample:		  3280.432	  3248.120	     0.060	     127.0	     127.0	       0.0
[pyrunlim] sample:		  3290.563	  3258.250	     0.060	     127.0	     127.0	       0.0
[pyrunlim] sample:		  3300.693	  3268.380	     0.060	     127.0	     127.0	       0.0
[pyrunlim] sample:		  3310.824	  3278.510	     0.060	     127.0	     127.0	       0.0
[pyrunlim] sample:		  3320.955	  3288.640	     0.060	     127.0	     127.0	       0.0
[pyrunlim] sample:		  3330.073	  3297.760	     0.060	     127.0	     127.0	       0.0
[pyrunlim] sample:		  3340.212	  3307.900	     0.060	     127.0	     127.0	       0.0
[pyrunlim] sample:		  3350.395	  3318.090	     0.060	     127.2	     127.2	       0.0
[pyrunlim] sample:		  3360.528	  3328.220	     0.060	     128.5	     128.5	       0.0
[pyrunlim] sample:		  3370.662	  3338.350	     0.060	     128.5	     128.5	       0.0
[pyrunlim] sample:		  3380.794	  3348.480	     0.060	     128.5	     128.5	       0.0
[pyrunlim] sample:		  3390.928	  3358.610	     0.060	     128.5	     128.5	       0.0
[pyrunlim] sample:		  3400.049	  3367.730	     0.060	     128.5	     128.5	       0.0
[pyrunlim] sample:		  3410.183	  3377.870	     0.060	     128.5	     128.5	       0.0
[pyrunlim] sample:		  3420.317	  3388.000	     0.060	     128.5	     128.5	       0.0
[pyrunlim] sample:		  3430.450	  3398.130	     0.060	     128.5	     128.5	       0.0
[pyrunlim] sample:		  3440.583	  3408.270	     0.060	     128.5	     128.5	       0.0
[pyrunlim] sample:		  3450.715	  3418.400	     0.060	     128.5	     128.5	       0.0
[pyrunlim] sample:		  3460.847	  3428.530	     0.060	     128.5	     128.5	       0.0
[pyrunlim] sample:		  3470.979	  3438.660	     0.060	     128.5	     128.5	       0.0
[pyrunlim] sample:		  3480.099	  3447.780	     0.060	     128.5	     128.5	       0.0
[pyrunlim] sample:		  3490.231	  3457.920	     0.060	     128.5	     128.5	       0.0
[pyrunlim] sample:		  3500.364	  3468.050	     0.060	     128.5	     128.5	       0.0
[pyrunlim] sample:		  3510.499	  3478.180	     0.060	     128.5	     128.5	       0.0
[pyrunlim] sample:		  3520.634	  3488.310	     0.060	     128.5	     128.5	       0.0
[pyrunlim] sample:		  3530.768	  3498.450	     0.060	     128.5	     128.5	       0.0
[pyrunlim] sample:		  3540.899	  3508.580	     0.060	     128.5	     128.5	       0.0
[pyrunlim] sample:		  3550.017	  3517.700	     0.060	     128.5	     128.5	       0.0
[pyrunlim] sample:		  3560.149	  3527.830	     0.060	     128.5	     128.5	       0.0
[pyrunlim] sample:		  3570.280	  3537.960	     0.060	     128.5	     128.5	       0.0
[pyrunlim] sample:		  3580.411	  3548.090	     0.060	     128.5	     128.5	       0.0
[pyrunlim] sample:		  3590.542	  3558.220	     0.060	     128.5	     128.5	       0.0
[pyrunlim] sample:		  3600.675	  3568.360	     0.060	     128.5	     128.5	       0.0
[pyrunlim] sample:		  3610.807	  3578.490	     0.060	     128.5	     128.5	       0.0
[pyrunlim] sample:		  3620.939	  3588.620	     0.060	     128.5	     128.5	       0.0
[pyrunlim] sample:		  3630.058	  3597.740	     0.060	     128.5	     128.5	       0.0
[pyrunlim] end:  		Wed Jun 13 09:17:28 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		18
[pyrunlim] real:		3635.145 seconds
[pyrunlim] time:		3600.840 seconds
[pyrunlim] user:		3600.780 seconds
[pyrunlim] system:		0.060 seconds
[pyrunlim] memory:		128.5 MB
[pyrunlim] samples:		3626
