[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_8_9_n9 /home/emarolab/ASP/CAPF/ASP/clingo/data/8_9/8_9_n9.asp 8_9"
[pyrunlim] start:		Wed Jun 13 05:15:15 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.034	     0.000	     0.000	       7.6	       7.6	       0.0
[pyrunlim] sample:		    20.336	     0.870	     0.000	      40.5	      40.5	       0.0
[pyrunlim] sample:		    30.983	     9.430	     0.010	      44.1	      44.1	       0.0
[pyrunlim] sample:		    40.094	    18.540	     0.010	      44.1	      44.1	       0.0
[pyrunlim] sample:		    50.227	    25.940	     0.010	      48.0	      48.0	       0.0
[pyrunlim] sample:		    60.354	    36.060	     0.010	      48.0	      48.0	       0.0
[pyrunlim] sample:		    70.480	    46.190	     0.010	      48.2	      48.2	       0.0
[pyrunlim] sample:		    80.607	    56.310	     0.010	      48.2	      48.2	       0.0
[pyrunlim] sample:		    90.733	    66.440	     0.010	      48.2	      48.2	       0.0
[pyrunlim] sample:		   100.859	    76.570	     0.010	      48.2	      48.2	       0.0
[pyrunlim] sample:		   110.984	    86.690	     0.010	      48.2	      48.2	       0.0
[pyrunlim] sample:		   120.097	    95.800	     0.010	      48.2	      48.2	       0.0
[pyrunlim] sample:		   130.223	   105.930	     0.010	      48.2	      48.2	       0.0
[pyrunlim] sample:		   140.349	   116.050	     0.010	      48.2	      48.2	       0.0
[pyrunlim] sample:		   150.475	   126.180	     0.010	      48.2	      48.2	       0.0
[pyrunlim] sample:		   160.610	   133.290	     0.020	      51.6	      51.6	       0.0
[pyrunlim] sample:		   170.735	   143.420	     0.020	      51.6	      51.6	       0.0
[pyrunlim] sample:		   180.861	   153.540	     0.020	      51.6	      51.6	       0.0
[pyrunlim] sample:		   190.986	   163.670	     0.020	      51.6	      51.6	       0.0
[pyrunlim] sample:		   200.099	   172.780	     0.020	      51.6	      51.6	       0.0
[pyrunlim] sample:		   210.225	   182.900	     0.020	      51.6	      51.6	       0.0
[pyrunlim] sample:		   220.351	   193.030	     0.020	      51.6	      51.6	       0.0
[pyrunlim] sample:		   230.476	   203.160	     0.020	      51.6	      51.6	       0.0
[pyrunlim] sample:		   240.602	   213.280	     0.020	      56.5	      56.5	       0.0
[pyrunlim] sample:		   250.728	   223.410	     0.020	      56.5	      56.5	       0.0
[pyrunlim] sample:		   260.854	   233.530	     0.020	      56.5	      56.5	       0.0
[pyrunlim] sample:		   270.980	   243.660	     0.020	      56.5	      56.5	       0.0
[pyrunlim] sample:		   280.094	   252.770	     0.020	      56.5	      56.5	       0.0
[pyrunlim] sample:		   290.220	   262.900	     0.020	      56.5	      56.5	       0.0
[pyrunlim] sample:		   300.346	   273.030	     0.020	      56.5	      56.5	       0.0
[pyrunlim] sample:		   310.473	   283.150	     0.020	      56.5	      56.5	       0.0
[pyrunlim] sample:		   320.599	   293.280	     0.020	      56.5	      56.5	       0.0
[pyrunlim] sample:		   330.725	   303.400	     0.020	      56.5	      56.5	       0.0
[pyrunlim] sample:		   340.851	   313.530	     0.020	      56.5	      56.5	       0.0
[pyrunlim] sample:		   350.977	   323.650	     0.020	      58.3	      58.3	       0.0
[pyrunlim] sample:		   360.091	   332.770	     0.020	      63.4	      63.4	       0.0
[pyrunlim] sample:		   370.217	   342.890	     0.020	      63.4	      63.4	       0.0
[pyrunlim] sample:		   380.343	   353.020	     0.020	      63.4	      63.4	       0.0
[pyrunlim] sample:		   390.471	   363.150	     0.020	      63.4	      63.4	       0.0
[pyrunlim] sample:		   400.598	   373.270	     0.020	      63.4	      63.4	       0.0
[pyrunlim] sample:		   410.726	   383.400	     0.020	      63.4	      63.4	       0.0
[pyrunlim] sample:		   420.853	   393.530	     0.020	      63.4	      63.4	       0.0
[pyrunlim] sample:		   430.980	   403.660	     0.020	      63.4	      63.4	       0.0
[pyrunlim] sample:		   440.094	   412.770	     0.020	      63.4	      63.4	       0.0
[pyrunlim] sample:		   450.222	   422.900	     0.020	      63.4	      63.4	       0.0
[pyrunlim] sample:		   460.348	   433.020	     0.020	      63.4	      63.4	       0.0
[pyrunlim] sample:		   470.476	   443.150	     0.020	      63.4	      63.4	       0.0
[pyrunlim] sample:		   480.602	   453.280	     0.020	      63.4	      63.4	       0.0
[pyrunlim] sample:		   490.729	   463.400	     0.020	      63.4	      63.4	       0.0
[pyrunlim] sample:		   500.856	   473.530	     0.020	      64.0	      64.0	       0.0
[pyrunlim] sample:		   510.982	   483.660	     0.020	      64.0	      64.0	       0.0
[pyrunlim] sample:		   520.096	   492.770	     0.020	      68.3	      68.3	       0.0
[pyrunlim] sample:		   530.224	   502.900	     0.020	      68.3	      68.3	       0.0
[pyrunlim] sample:		   540.351	   513.030	     0.020	      68.3	      68.3	       0.0
[pyrunlim] sample:		   550.478	   523.150	     0.020	      68.3	      68.3	       0.0
[pyrunlim] sample:		   560.606	   533.280	     0.020	      68.3	      68.3	       0.0
[pyrunlim] sample:		   570.733	   543.410	     0.020	      68.3	      68.3	       0.0
[pyrunlim] sample:		   580.860	   553.540	     0.020	      68.6	      68.6	       0.0
[pyrunlim] sample:		   590.988	   563.660	     0.020	      68.6	      68.6	       0.0
[pyrunlim] sample:		   600.104	   572.780	     0.020	      68.6	      68.6	       0.0
[pyrunlim] sample:		   610.233	   582.910	     0.020	      68.6	      68.6	       0.0
[pyrunlim] sample:		   620.361	   593.030	     0.020	      68.6	      68.6	       0.0
[pyrunlim] sample:		   630.490	   603.160	     0.020	      68.6	      68.6	       0.0
[pyrunlim] sample:		   640.619	   613.290	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   650.748	   623.420	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   660.876	   633.550	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   671.006	   643.670	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   680.123	   652.790	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   690.253	   662.920	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   700.383	   673.050	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   710.513	   683.180	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   720.643	   693.310	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   730.772	   703.440	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   740.901	   713.570	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   750.018	   722.680	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   760.148	   732.820	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   770.278	   742.940	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   780.408	   753.080	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   790.538	   763.200	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   800.669	   773.340	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   810.799	   783.470	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   820.929	   793.600	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   830.047	   802.720	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   840.177	   812.840	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   850.307	   822.980	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   860.437	   833.100	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   870.568	   843.240	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   880.696	   853.360	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   890.829	   862.480	     0.020	      72.2	       7.6	       0.0
[pyrunlim] sample:		   900.960	   870.730	     0.020	      72.2	      55.5	       0.0
[pyrunlim] sample:		   910.074	   879.850	     0.020	      72.2	      58.1	       0.0
[pyrunlim] sample:		   920.202	   889.970	     0.020	      72.2	      58.1	       0.0
[pyrunlim] sample:		   930.330	   900.100	     0.020	      72.2	      58.1	       0.0
[pyrunlim] sample:		   940.457	   910.230	     0.020	      72.2	      58.1	       0.0
[pyrunlim] sample:		   950.583	   920.350	     0.020	      72.2	      58.1	       0.0
[pyrunlim] sample:		   960.710	   930.480	     0.020	      72.2	      58.1	       0.0
[pyrunlim] sample:		   970.837	   940.610	     0.020	      72.2	      58.1	       0.0
[pyrunlim] sample:		   980.963	   950.730	     0.020	      72.2	      58.1	       0.0
[pyrunlim] sample:		   990.076	   959.850	     0.020	      72.2	      58.1	       0.0
[pyrunlim] sample:		  1000.202	   969.970	     0.020	      72.2	      58.1	       0.0
[pyrunlim] sample:		  1010.329	   980.100	     0.020	      72.2	      58.1	       0.0
[pyrunlim] sample:		  1020.456	   990.220	     0.020	      72.2	      58.1	       0.0
[pyrunlim] sample:		  1030.584	  1000.350	     0.020	      72.2	      58.1	       0.0
[pyrunlim] sample:		  1040.711	  1010.480	     0.020	      72.2	      58.1	       0.0
[pyrunlim] sample:		  1050.839	  1020.600	     0.030	      72.2	      61.2	       0.0
[pyrunlim] sample:		  1060.968	  1030.730	     0.030	      72.2	      61.2	       0.0
[pyrunlim] sample:		  1070.083	  1039.840	     0.030	      72.2	      70.7	       0.0
[pyrunlim] sample:		  1080.212	  1049.970	     0.030	      72.2	      70.7	       0.0
[pyrunlim] sample:		  1090.342	  1060.100	     0.030	      72.2	      70.7	       0.0
[pyrunlim] sample:		  1100.471	  1070.230	     0.030	      72.2	      70.7	       0.0
[pyrunlim] sample:		  1110.600	  1080.360	     0.030	      73.6	      73.6	       0.0
[pyrunlim] sample:		  1120.730	  1090.480	     0.030	      73.6	      73.6	       0.0
[pyrunlim] sample:		  1130.860	  1100.620	     0.030	      73.6	      73.6	       0.0
[pyrunlim] sample:		  1140.989	  1110.740	     0.030	      73.6	      73.6	       0.0
[pyrunlim] sample:		  1150.106	  1119.860	     0.030	      73.6	      73.6	       0.0
[pyrunlim] sample:		  1160.235	  1129.990	     0.030	      73.6	      73.6	       0.0
[pyrunlim] sample:		  1170.364	  1140.120	     0.030	      73.6	      73.6	       0.0
[pyrunlim] sample:		  1180.494	  1150.250	     0.030	      73.6	      73.6	       0.0
[pyrunlim] sample:		  1190.623	  1160.380	     0.030	      73.6	      73.6	       0.0
[pyrunlim] sample:		  1200.752	  1170.510	     0.030	      73.6	      73.6	       0.0
[pyrunlim] sample:		  1210.881	  1180.630	     0.030	      73.6	      73.6	       0.0
[pyrunlim] sample:		  1221.009	  1190.760	     0.030	      73.6	      73.6	       0.0
[pyrunlim] sample:		  1230.125	  1199.870	     0.040	      75.9	      75.9	       0.0
[pyrunlim] sample:		  1240.255	  1210.000	     0.040	      75.9	      75.9	       0.0
[pyrunlim] sample:		  1250.383	  1220.130	     0.040	      75.9	      75.9	       0.0
[pyrunlim] sample:		  1260.511	  1230.260	     0.040	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1270.640	  1240.390	     0.040	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1280.769	  1250.510	     0.040	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1290.897	  1260.640	     0.040	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1300.013	  1269.760	     0.040	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1310.141	  1279.880	     0.040	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1320.270	  1290.010	     0.040	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1330.399	  1300.140	     0.040	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1340.528	  1310.270	     0.040	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1350.657	  1320.400	     0.040	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1360.786	  1330.530	     0.040	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1370.915	  1340.660	     0.040	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1380.031	  1349.780	     0.040	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1390.159	  1359.900	     0.040	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1400.287	  1370.030	     0.040	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1410.416	  1380.160	     0.040	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1420.544	  1390.290	     0.040	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1430.671	  1400.420	     0.040	      77.9	      77.9	       0.0
[pyrunlim] sample:		  1440.800	  1410.540	     0.040	      77.9	      77.9	       0.0
[pyrunlim] sample:		  1450.930	  1420.670	     0.040	      77.9	      77.9	       0.0
[pyrunlim] sample:		  1460.047	  1429.790	     0.040	      77.9	      77.9	       0.0
[pyrunlim] sample:		  1470.176	  1439.920	     0.040	      77.9	      77.9	       0.0
[pyrunlim] sample:		  1480.305	  1450.050	     0.040	      77.9	      77.9	       0.0
[pyrunlim] sample:		  1490.433	  1460.170	     0.040	      77.9	      77.9	       0.0
[pyrunlim] sample:		  1500.562	  1470.300	     0.040	      77.9	      77.9	       0.0
[pyrunlim] sample:		  1510.692	  1480.430	     0.040	      77.9	      77.9	       0.0
[pyrunlim] sample:		  1520.822	  1490.560	     0.040	      77.9	      77.9	       0.0
[pyrunlim] sample:		  1530.952	  1500.690	     0.040	      77.9	      77.9	       0.0
[pyrunlim] sample:		  1540.068	  1509.810	     0.040	      77.9	      77.9	       0.0
[pyrunlim] sample:		  1550.197	  1519.940	     0.040	      77.9	      77.9	       0.0
[pyrunlim] sample:		  1560.328	  1530.070	     0.040	      77.9	      77.9	       0.0
[pyrunlim] sample:		  1570.457	  1540.200	     0.040	      77.9	      77.9	       0.0
[pyrunlim] sample:		  1580.587	  1550.330	     0.040	      77.9	      77.9	       0.0
[pyrunlim] sample:		  1590.717	  1560.460	     0.040	      77.9	      77.9	       0.0
[pyrunlim] sample:		  1600.846	  1570.580	     0.040	      77.9	      77.9	       0.0
[pyrunlim] sample:		  1610.974	  1580.710	     0.040	      77.9	      77.9	       0.0
[pyrunlim] sample:		  1620.091	  1589.830	     0.040	      77.9	      77.9	       0.0
[pyrunlim] sample:		  1630.221	  1599.960	     0.040	      84.9	      84.9	       0.0
[pyrunlim] sample:		  1640.350	  1610.080	     0.040	      84.9	      84.9	       0.0
[pyrunlim] sample:		  1650.479	  1620.220	     0.040	      84.9	      84.9	       0.0
[pyrunlim] sample:		  1660.609	  1630.340	     0.040	      84.9	      84.9	       0.0
[pyrunlim] sample:		  1670.739	  1640.480	     0.040	      84.9	      84.9	       0.0
[pyrunlim] sample:		  1680.868	  1650.600	     0.040	      84.9	      84.9	       0.0
[pyrunlim] sample:		  1690.997	  1660.730	     0.040	      84.9	      84.9	       0.0
[pyrunlim] sample:		  1700.114	  1669.850	     0.040	      84.9	      84.9	       0.0
[pyrunlim] sample:		  1710.243	  1679.980	     0.040	      84.9	      84.9	       0.0
[pyrunlim] sample:		  1720.373	  1690.110	     0.040	      84.9	      84.9	       0.0
[pyrunlim] sample:		  1730.502	  1700.240	     0.040	      84.9	      84.9	       0.0
[pyrunlim] sample:		  1740.632	  1710.370	     0.040	      84.9	      84.9	       0.0
[pyrunlim] sample:		  1750.761	  1720.490	     0.040	      84.9	      84.9	       0.0
[pyrunlim] sample:		  1760.889	  1730.620	     0.040	      84.9	      84.9	       0.0
[pyrunlim] sample:		  1770.005	  1739.740	     0.040	      84.9	      84.9	       0.0
[pyrunlim] sample:		  1780.136	  1749.870	     0.040	      84.9	      84.9	       0.0
[pyrunlim] sample:		  1790.266	  1760.000	     0.040	      85.7	      85.7	       0.0
[pyrunlim] sample:		  1800.397	  1770.130	     0.040	      85.7	      85.7	       0.0
[pyrunlim] sample:		  1810.527	  1780.260	     0.040	      85.7	      85.7	       0.0
[pyrunlim] sample:		  1820.658	  1790.390	     0.040	      85.7	      85.7	       0.0
[pyrunlim] sample:		  1830.788	  1800.520	     0.040	      85.7	      85.7	       0.0
[pyrunlim] sample:		  1840.919	  1810.650	     0.040	      85.7	      85.7	       0.0
[pyrunlim] sample:		  1850.036	  1819.770	     0.040	      85.7	      85.7	       0.0
[pyrunlim] sample:		  1860.166	  1829.900	     0.040	      85.7	      85.7	       0.0
[pyrunlim] sample:		  1870.297	  1840.030	     0.040	      85.7	      85.7	       0.0
[pyrunlim] sample:		  1880.426	  1850.160	     0.040	      85.7	      85.7	       0.0
[pyrunlim] sample:		  1890.556	  1860.290	     0.040	      85.7	      85.7	       0.0
[pyrunlim] sample:		  1900.686	  1870.420	     0.040	      85.7	      85.7	       0.0
[pyrunlim] sample:		  1910.816	  1880.550	     0.040	      85.7	      85.7	       0.0
[pyrunlim] sample:		  1920.947	  1890.680	     0.040	      85.7	      85.7	       0.0
[pyrunlim] sample:		  1930.065	  1899.800	     0.040	      85.7	      85.7	       0.0
[pyrunlim] sample:		  1940.195	  1909.930	     0.040	      87.2	      87.2	       0.0
[pyrunlim] sample:		  1950.326	  1920.060	     0.040	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1960.456	  1930.190	     0.040	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1970.586	  1940.320	     0.040	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1980.715	  1950.450	     0.040	      89.8	      89.8	       0.0
[pyrunlim] sample:		  1990.844	  1960.580	     0.040	      90.6	      90.6	       0.0
[pyrunlim] sample:		  2000.973	  1970.700	     0.040	      90.6	      90.6	       0.0
[pyrunlim] sample:		  2010.089	  1979.820	     0.040	      90.6	      90.6	       0.0
[pyrunlim] sample:		  2020.218	  1989.950	     0.040	      90.6	      90.6	       0.0
[pyrunlim] sample:		  2030.349	  2000.080	     0.040	      90.6	      90.6	       0.0
[pyrunlim] sample:		  2040.480	  2010.210	     0.040	      90.6	      90.6	       0.0
[pyrunlim] sample:		  2050.611	  2020.340	     0.040	      90.6	      90.6	       0.0
[pyrunlim] sample:		  2060.741	  2030.470	     0.040	      90.6	      90.6	       0.0
[pyrunlim] sample:		  2070.872	  2040.600	     0.040	      90.6	      90.6	       0.0
[pyrunlim] sample:		  2081.003	  2050.730	     0.040	      90.6	      90.6	       0.0
[pyrunlim] sample:		  2090.121	  2059.850	     0.040	      90.6	      90.6	       0.0
[pyrunlim] sample:		  2100.251	  2069.980	     0.040	      90.6	      90.6	       0.0
[pyrunlim] sample:		  2110.381	  2080.110	     0.040	      90.6	      90.6	       0.0
[pyrunlim] sample:		  2120.511	  2090.240	     0.040	      90.6	      90.6	       0.0
[pyrunlim] sample:		  2130.641	  2100.370	     0.050	      92.6	      92.6	       0.0
[pyrunlim] sample:		  2140.769	  2110.490	     0.050	      92.6	      92.6	       0.0
[pyrunlim] sample:		  2150.898	  2120.620	     0.050	      92.6	      92.6	       0.0
[pyrunlim] sample:		  2160.016	  2129.740	     0.050	      92.6	      92.6	       0.0
[pyrunlim] sample:		  2170.147	  2139.870	     0.050	      92.6	      92.6	       0.0
[pyrunlim] sample:		  2180.275	  2150.000	     0.050	      92.6	      92.6	       0.0
[pyrunlim] sample:		  2190.406	  2160.130	     0.050	      92.6	      92.6	       0.0
[pyrunlim] sample:		  2200.536	  2170.260	     0.050	      92.6	      92.6	       0.0
[pyrunlim] sample:		  2210.666	  2180.390	     0.050	      97.0	      97.0	       0.0
[pyrunlim] sample:		  2220.797	  2190.500	     0.070	     111.5	     111.5	       0.0
[pyrunlim] sample:		  2230.926	  2200.620	     0.070	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2240.042	  2209.740	     0.070	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2250.171	  2219.870	     0.070	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2260.301	  2230.000	     0.070	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2270.430	  2240.130	     0.070	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2280.559	  2250.260	     0.070	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2290.687	  2260.390	     0.070	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2300.816	  2270.510	     0.070	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2310.946	  2280.640	     0.070	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2320.063	  2289.760	     0.070	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2330.192	  2299.890	     0.070	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2340.320	  2310.020	     0.070	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2350.450	  2320.150	     0.070	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2360.579	  2330.280	     0.070	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2370.708	  2340.410	     0.070	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2380.837	  2350.530	     0.070	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2390.965	  2360.660	     0.070	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2400.080	  2369.780	     0.070	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2410.209	  2379.910	     0.070	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2420.338	  2390.030	     0.070	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2430.467	  2400.170	     0.070	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2440.596	  2410.290	     0.070	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2450.726	  2420.420	     0.070	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2460.855	  2430.550	     0.070	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2470.983	  2440.680	     0.070	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2480.100	  2449.800	     0.070	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2490.229	  2459.920	     0.070	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2500.359	  2470.060	     0.070	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2510.489	  2480.180	     0.070	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2520.618	  2490.310	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  2530.748	  2500.440	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  2540.878	  2510.570	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  2551.007	  2520.700	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  2560.123	  2529.820	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  2570.252	  2539.950	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  2580.381	  2550.080	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  2590.510	  2560.200	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  2600.640	  2570.330	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  2610.770	  2580.460	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  2620.902	  2590.590	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  2630.020	  2599.710	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  2640.151	  2609.850	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  2650.282	  2619.970	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  2660.413	  2630.110	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  2670.544	  2640.240	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  2680.675	  2650.370	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  2690.807	  2660.500	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  2700.939	  2670.630	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  2710.056	  2679.750	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  2720.187	  2689.880	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  2730.318	  2700.010	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  2740.448	  2710.140	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  2750.579	  2720.270	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  2760.708	  2730.400	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  2770.837	  2740.530	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  2780.967	  2750.660	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  2790.085	  2759.780	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  2800.216	  2769.910	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  2810.347	  2780.040	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  2820.479	  2790.170	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  2830.612	  2800.300	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  2840.744	  2810.440	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  2850.876	  2820.570	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  2861.007	  2830.700	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  2870.125	  2839.820	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  2880.255	  2849.950	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  2890.386	  2860.070	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  2900.517	  2870.210	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  2910.648	  2880.340	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  2920.779	  2890.470	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  2930.911	  2900.600	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  2940.030	  2909.720	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  2950.161	  2919.850	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  2960.291	  2929.980	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  2970.422	  2940.110	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  2980.554	  2950.240	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  2990.684	  2960.370	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3000.816	  2970.510	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3010.948	  2980.640	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3020.067	  2989.750	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3030.198	  2999.890	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3040.329	  3010.020	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3050.460	  3020.150	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3060.591	  3030.280	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3070.722	  3040.410	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3080.852	  3050.540	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3090.983	  3060.670	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3100.100	  3069.790	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3110.231	  3079.920	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3120.362	  3090.050	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3130.493	  3100.180	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3140.624	  3110.310	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3150.754	  3120.440	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3160.885	  3130.570	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3170.004	  3139.690	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3180.134	  3149.820	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3190.265	  3159.950	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3200.396	  3170.080	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3210.527	  3180.210	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3220.657	  3190.340	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3230.787	  3200.470	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3240.917	  3210.600	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3250.034	  3219.720	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3260.165	  3229.850	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3270.295	  3239.980	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3280.424	  3250.110	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3290.555	  3260.240	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3300.685	  3270.370	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3310.816	  3280.500	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3320.945	  3290.630	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3330.061	  3299.740	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3340.191	  3309.880	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3350.322	  3320.000	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3360.453	  3330.140	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3370.583	  3340.270	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3380.713	  3350.400	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3390.843	  3360.530	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3400.974	  3370.660	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3410.092	  3379.780	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3420.221	  3389.900	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3430.352	  3400.040	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3440.482	  3410.160	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3450.612	  3420.300	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3460.741	  3430.420	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3470.872	  3440.550	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3481.002	  3450.680	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3490.119	  3459.800	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3500.249	  3469.930	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3510.379	  3480.060	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3520.509	  3490.190	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3530.638	  3500.320	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3540.769	  3510.450	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3550.897	  3520.580	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3560.015	  3529.700	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3570.145	  3539.830	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3580.276	  3549.960	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3590.406	  3560.090	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3600.536	  3570.220	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3610.667	  3580.350	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3620.797	  3590.480	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  3630.927	  3600.610	     0.070	     116.6	     116.6	       0.0
[pyrunlim] end:  		Wed Jun 13 06:15:48 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		16
[pyrunlim] real:		3632.975 seconds
[pyrunlim] time:		3600.680 seconds
[pyrunlim] user:		3600.610 seconds
[pyrunlim] system:		0.070 seconds
[pyrunlim] memory:		116.6 MB
[pyrunlim] samples:		3624
