[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_8_9_n8 /home/emarolab/ASP/CAPF/ASP/clingo/data/8_9/8_9_n8.asp 8_9"
[pyrunlim] start:		Wed Jun 13 11:18:35 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.032	     0.010	     0.000	      14.1	       7.6	       0.0
[pyrunlim] end:  		Wed Jun 13 11:18:52 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		8
[pyrunlim] real:		17.755 seconds
[pyrunlim] time:		0.760 seconds
[pyrunlim] user:		0.760 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		28.9 MB
[pyrunlim] samples:		53
