[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_8_9_n4 /home/emarolab/ASP/CAPF/ASP/clingo/data/8_9/8_9_n4.asp 8_9"
[pyrunlim] start:		Wed Jun 13 06:15:48 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.022	     0.000	     0.000	       7.8	       7.8	       0.0
[pyrunlim] sample:		    20.337	     1.170	     0.000	      36.5	       7.8	       0.0
[pyrunlim] sample:		    31.008	     9.220	     0.010	      44.3	      44.3	       0.0
[pyrunlim] sample:		    40.137	    18.350	     0.010	      44.3	      44.3	       0.0
[pyrunlim] sample:		    50.270	    26.090	     0.020	      48.2	      48.2	       0.0
[pyrunlim] sample:		    60.394	    36.220	     0.020	      48.4	      48.4	       0.0
[pyrunlim] sample:		    70.517	    46.340	     0.020	      48.9	      48.9	       0.0
[pyrunlim] sample:		    80.642	    56.470	     0.020	      48.9	      48.9	       0.0
[pyrunlim] sample:		    90.767	    66.590	     0.020	      48.9	      48.9	       0.0
[pyrunlim] sample:		   100.891	    76.710	     0.020	      48.9	      48.9	       0.0
[pyrunlim] sample:		   110.003	    85.830	     0.020	      48.9	      48.9	       0.0
[pyrunlim] sample:		   120.128	    95.950	     0.020	      48.9	      48.9	       0.0
[pyrunlim] sample:		   130.252	   106.070	     0.020	      48.9	      48.9	       0.0
[pyrunlim] sample:		   140.377	   116.200	     0.020	      48.9	      48.9	       0.0
[pyrunlim] sample:		   150.501	   126.320	     0.020	      48.9	      48.9	       0.0
[pyrunlim] sample:		   160.625	   136.450	     0.020	      48.9	      48.9	       0.0
[pyrunlim] sample:		   170.750	   146.570	     0.020	      48.9	      48.9	       0.0
[pyrunlim] sample:		   180.886	   154.140	     0.030	      51.8	      51.8	       0.0
[pyrunlim] sample:		   191.010	   164.270	     0.030	      51.8	      51.8	       0.0
[pyrunlim] sample:		   200.122	   173.380	     0.030	      51.8	      51.8	       0.0
[pyrunlim] sample:		   210.247	   183.500	     0.030	      51.8	      51.8	       0.0
[pyrunlim] sample:		   220.372	   193.630	     0.030	      51.8	      51.8	       0.0
[pyrunlim] sample:		   230.497	   203.750	     0.030	      51.8	      51.8	       0.0
[pyrunlim] sample:		   240.622	   213.880	     0.030	      51.8	      51.8	       0.0
[pyrunlim] sample:		   250.747	   224.000	     0.030	      53.1	      53.1	       0.0
[pyrunlim] sample:		   260.872	   234.120	     0.030	      53.1	      53.1	       0.0
[pyrunlim] sample:		   270.997	   244.250	     0.030	      53.1	      53.1	       0.0
[pyrunlim] sample:		   280.110	   253.360	     0.030	      53.1	      53.1	       0.0
[pyrunlim] sample:		   290.236	   263.490	     0.030	      53.1	      53.1	       0.0
[pyrunlim] sample:		   300.361	   273.610	     0.030	      53.3	      53.3	       0.0
[pyrunlim] sample:		   310.486	   283.740	     0.030	      55.4	      55.4	       0.0
[pyrunlim] sample:		   320.611	   293.860	     0.030	      55.4	      55.4	       0.0
[pyrunlim] sample:		   330.737	   303.990	     0.030	      58.5	      58.5	       0.0
[pyrunlim] sample:		   340.863	   314.120	     0.030	      58.5	      58.5	       0.0
[pyrunlim] sample:		   350.990	   324.240	     0.030	      58.5	      58.5	       0.0
[pyrunlim] sample:		   360.103	   333.360	     0.030	      58.5	      58.5	       0.0
[pyrunlim] sample:		   370.229	   343.480	     0.030	      58.5	      58.5	       0.0
[pyrunlim] sample:		   380.355	   353.610	     0.030	      58.5	      58.5	       0.0
[pyrunlim] sample:		   390.481	   363.730	     0.030	      58.5	      58.5	       0.0
[pyrunlim] sample:		   400.607	   373.860	     0.030	      58.5	      58.5	       0.0
[pyrunlim] sample:		   410.733	   383.980	     0.030	      58.5	      58.5	       0.0
[pyrunlim] sample:		   420.858	   394.110	     0.030	      58.5	      58.5	       0.0
[pyrunlim] sample:		   430.984	   404.230	     0.030	      58.5	      58.5	       0.0
[pyrunlim] sample:		   440.097	   413.350	     0.030	      59.0	      59.0	       0.0
[pyrunlim] sample:		   450.223	   423.470	     0.030	      60.5	      60.5	       0.0
[pyrunlim] sample:		   460.349	   433.600	     0.030	      60.5	      60.5	       0.0
[pyrunlim] sample:		   470.475	   443.730	     0.030	      60.5	      60.5	       0.0
[pyrunlim] sample:		   480.600	   453.850	     0.030	      60.5	      60.5	       0.0
[pyrunlim] sample:		   490.726	   463.980	     0.030	      60.5	      60.5	       0.0
[pyrunlim] sample:		   500.852	   474.100	     0.030	      61.6	      61.6	       0.0
[pyrunlim] sample:		   510.988	   482.060	     0.040	      61.6	      58.7	       0.0
[pyrunlim] sample:		   520.101	   491.170	     0.040	      61.6	      58.9	       0.0
[pyrunlim] sample:		   530.226	   501.300	     0.040	      61.6	      58.9	       0.0
[pyrunlim] sample:		   540.351	   511.430	     0.040	      61.6	      58.9	       0.0
[pyrunlim] sample:		   550.476	   521.550	     0.040	      61.6	      58.9	       0.0
[pyrunlim] sample:		   560.600	   531.670	     0.040	      61.6	      58.9	       0.0
[pyrunlim] sample:		   570.725	   541.800	     0.040	      61.6	      58.9	       0.0
[pyrunlim] sample:		   580.850	   551.930	     0.040	      61.6	      58.9	       0.0
[pyrunlim] sample:		   590.974	   562.050	     0.040	      61.6	      58.9	       0.0
[pyrunlim] sample:		   600.085	   571.160	     0.040	      61.6	      58.9	       0.0
[pyrunlim] sample:		   610.208	   581.280	     0.040	      61.6	      58.9	       0.0
[pyrunlim] sample:		   620.332	   591.410	     0.040	      61.6	      58.9	       0.0
[pyrunlim] sample:		   630.457	   601.530	     0.040	      61.6	      58.9	       0.0
[pyrunlim] sample:		   640.583	   611.660	     0.040	      61.8	      61.8	       0.0
[pyrunlim] sample:		   650.707	   621.780	     0.040	      61.8	      61.8	       0.0
[pyrunlim] sample:		   660.833	   631.900	     0.040	      61.8	      61.8	       0.0
[pyrunlim] sample:		   670.959	   642.030	     0.040	      61.8	      61.8	       0.0
[pyrunlim] sample:		   680.071	   651.140	     0.040	      61.8	      61.8	       0.0
[pyrunlim] sample:		   690.196	   661.260	     0.040	      66.4	      66.4	       0.0
[pyrunlim] sample:		   700.322	   671.390	     0.040	      66.7	      66.7	       0.0
[pyrunlim] sample:		   710.448	   681.510	     0.050	      76.2	      76.2	       0.0
[pyrunlim] sample:		   720.574	   691.640	     0.050	      79.3	      79.3	       0.0
[pyrunlim] sample:		   730.700	   701.760	     0.050	      79.3	      79.3	       0.0
[pyrunlim] sample:		   740.828	   711.890	     0.050	      79.3	      79.3	       0.0
[pyrunlim] sample:		   750.955	   722.020	     0.050	      79.3	      79.3	       0.0
[pyrunlim] sample:		   760.070	   731.130	     0.050	      79.3	      79.3	       0.0
[pyrunlim] sample:		   770.196	   741.260	     0.050	      79.3	      79.3	       0.0
[pyrunlim] sample:		   780.323	   751.390	     0.050	      79.3	      79.3	       0.0
[pyrunlim] sample:		   790.449	   761.510	     0.050	      79.3	      79.3	       0.0
[pyrunlim] sample:		   800.576	   771.640	     0.050	      79.3	      79.3	       0.0
[pyrunlim] sample:		   810.703	   781.770	     0.050	      79.3	      79.3	       0.0
[pyrunlim] sample:		   820.829	   791.890	     0.050	      79.3	      79.3	       0.0
[pyrunlim] sample:		   830.956	   802.020	     0.050	      79.3	      79.3	       0.0
[pyrunlim] sample:		   840.070	   811.130	     0.050	      79.3	      79.3	       0.0
[pyrunlim] sample:		   850.197	   821.260	     0.050	      79.3	      79.3	       0.0
[pyrunlim] sample:		   860.324	   831.380	     0.050	      79.3	      79.3	       0.0
[pyrunlim] sample:		   870.450	   841.510	     0.050	      79.3	      79.3	       0.0
[pyrunlim] sample:		   880.578	   851.640	     0.050	      79.3	      79.3	       0.0
[pyrunlim] sample:		   890.704	   861.760	     0.050	      79.3	      79.3	       0.0
[pyrunlim] sample:		   900.831	   871.890	     0.050	      79.3	      79.3	       0.0
[pyrunlim] sample:		   910.957	   882.020	     0.050	      79.3	      79.3	       0.0
[pyrunlim] sample:		   920.071	   891.130	     0.050	      79.3	      79.3	       0.0
[pyrunlim] sample:		   930.198	   901.260	     0.050	      79.3	      79.3	       0.0
[pyrunlim] sample:		   940.325	   911.380	     0.050	      79.3	      79.3	       0.0
[pyrunlim] sample:		   950.452	   921.510	     0.050	      79.3	      79.3	       0.0
[pyrunlim] sample:		   960.578	   931.640	     0.050	      79.3	      79.3	       0.0
[pyrunlim] sample:		   970.704	   941.760	     0.050	      79.3	      79.3	       0.0
[pyrunlim] sample:		   980.831	   951.890	     0.050	      79.3	      79.3	       0.0
[pyrunlim] sample:		   990.957	   962.020	     0.050	      79.3	      79.3	       0.0
[pyrunlim] sample:		  1000.071	   971.130	     0.050	      84.5	      84.5	       0.0
[pyrunlim] sample:		  1010.198	   981.250	     0.050	      84.5	      84.5	       0.0
[pyrunlim] sample:		  1020.325	   991.380	     0.050	      84.5	      84.5	       0.0
[pyrunlim] sample:		  1030.452	  1001.510	     0.050	      84.5	      84.5	       0.0
[pyrunlim] sample:		  1040.578	  1011.630	     0.050	      84.5	      84.5	       0.0
[pyrunlim] sample:		  1050.705	  1021.760	     0.050	      84.5	      84.5	       0.0
[pyrunlim] sample:		  1060.832	  1031.890	     0.050	      84.5	      84.5	       0.0
[pyrunlim] sample:		  1070.957	  1042.010	     0.050	      84.5	      84.5	       0.0
[pyrunlim] sample:		  1080.071	  1051.130	     0.050	      84.5	      84.5	       0.0
[pyrunlim] sample:		  1090.197	  1061.250	     0.050	      84.5	      84.5	       0.0
[pyrunlim] sample:		  1100.324	  1071.380	     0.050	      84.5	      84.5	       0.0
[pyrunlim] sample:		  1110.450	  1081.510	     0.050	      84.5	      84.5	       0.0
[pyrunlim] sample:		  1120.577	  1091.630	     0.050	      84.5	      84.5	       0.0
[pyrunlim] sample:		  1130.703	  1101.760	     0.050	      84.5	      84.5	       0.0
[pyrunlim] sample:		  1140.830	  1111.880	     0.050	      87.1	      87.1	       0.0
[pyrunlim] sample:		  1150.956	  1122.010	     0.050	      87.1	      87.1	       0.0
[pyrunlim] sample:		  1160.070	  1131.120	     0.050	      87.1	      87.1	       0.0
[pyrunlim] sample:		  1170.197	  1141.250	     0.050	      87.1	      87.1	       0.0
[pyrunlim] sample:		  1180.324	  1151.380	     0.050	      87.1	      87.1	       0.0
[pyrunlim] sample:		  1190.452	  1161.500	     0.050	      87.1	      87.1	       0.0
[pyrunlim] sample:		  1200.580	  1171.630	     0.050	      87.1	      87.1	       0.0
[pyrunlim] sample:		  1210.708	  1181.760	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  1220.836	  1191.890	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  1230.964	  1202.020	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  1240.080	  1211.130	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  1250.208	  1221.260	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  1260.334	  1231.390	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  1270.462	  1241.510	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  1280.590	  1251.640	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  1290.718	  1261.770	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  1300.845	  1271.890	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  1310.972	  1282.020	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  1320.086	  1291.140	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  1330.213	  1301.260	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  1340.341	  1311.390	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  1350.470	  1321.520	     0.050	      93.5	      93.5	       0.0
[pyrunlim] sample:		  1360.600	  1331.650	     0.050	      93.8	      93.8	       0.0
[pyrunlim] sample:		  1370.727	  1341.780	     0.050	      93.8	      93.8	       0.0
[pyrunlim] sample:		  1380.854	  1351.900	     0.050	      93.8	      93.8	       0.0
[pyrunlim] sample:		  1390.981	  1362.030	     0.050	      93.8	      93.8	       0.0
[pyrunlim] sample:		  1400.097	  1371.140	     0.050	      93.8	      93.8	       0.0
[pyrunlim] sample:		  1410.225	  1381.270	     0.050	      93.8	      93.8	       0.0
[pyrunlim] sample:		  1420.353	  1391.400	     0.050	      93.8	      93.8	       0.0
[pyrunlim] sample:		  1430.481	  1401.530	     0.050	      93.8	      93.8	       0.0
[pyrunlim] sample:		  1440.608	  1411.660	     0.050	      93.8	      93.8	       0.0
[pyrunlim] sample:		  1450.736	  1421.780	     0.050	      93.8	      93.8	       0.0
[pyrunlim] sample:		  1460.866	  1431.920	     0.050	      93.8	      93.8	       0.0
[pyrunlim] sample:		  1470.995	  1442.040	     0.050	      93.8	      93.8	       0.0
[pyrunlim] sample:		  1480.110	  1451.160	     0.050	      93.8	      93.8	       0.0
[pyrunlim] sample:		  1490.237	  1461.280	     0.050	      93.8	      93.8	       0.0
[pyrunlim] sample:		  1500.364	  1471.410	     0.050	      93.8	      93.8	       0.0
[pyrunlim] sample:		  1510.493	  1481.540	     0.050	      93.8	      93.8	       0.0
[pyrunlim] sample:		  1520.622	  1491.670	     0.050	      93.8	      93.8	       0.0
[pyrunlim] sample:		  1530.750	  1501.800	     0.050	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1540.880	  1511.930	     0.050	      96.3	      96.3	       0.0
[pyrunlim] sample:		  1551.009	  1522.050	     0.050	     103.0	     103.0	       0.0
[pyrunlim] sample:		  1560.126	  1531.170	     0.050	     103.6	     103.6	       0.0
[pyrunlim] sample:		  1570.253	  1541.300	     0.050	     103.6	     103.6	       0.0
[pyrunlim] sample:		  1580.382	  1551.430	     0.050	     103.6	     103.6	       0.0
[pyrunlim] sample:		  1590.511	  1561.560	     0.050	     103.6	     103.6	       0.0
[pyrunlim] sample:		  1600.640	  1571.690	     0.050	     103.6	     103.6	       0.0
[pyrunlim] sample:		  1610.769	  1581.810	     0.050	     103.6	     103.6	       0.0
[pyrunlim] sample:		  1620.897	  1591.950	     0.050	     103.6	     103.6	       0.0
[pyrunlim] sample:		  1630.013	  1601.060	     0.050	     103.6	     103.6	       0.0
[pyrunlim] sample:		  1640.141	  1611.190	     0.050	     103.6	     103.6	       0.0
[pyrunlim] sample:		  1650.270	  1621.320	     0.050	     103.6	     103.6	       0.0
[pyrunlim] sample:		  1660.399	  1631.440	     0.050	     103.6	     103.6	       0.0
[pyrunlim] sample:		  1670.528	  1641.570	     0.050	     103.6	     103.6	       0.0
[pyrunlim] sample:		  1680.657	  1651.700	     0.050	     103.6	     103.6	       0.0
[pyrunlim] sample:		  1690.786	  1661.830	     0.050	     103.6	     103.6	       0.0
[pyrunlim] sample:		  1700.915	  1671.960	     0.050	     103.6	     103.6	       0.0
[pyrunlim] sample:		  1710.031	  1681.080	     0.050	     103.6	     103.6	       0.0
[pyrunlim] sample:		  1720.160	  1691.200	     0.050	     103.6	     103.6	       0.0
[pyrunlim] sample:		  1730.288	  1701.330	     0.050	     103.6	     103.6	       0.0
[pyrunlim] sample:		  1740.417	  1711.460	     0.050	     103.6	     103.6	       0.0
[pyrunlim] sample:		  1750.546	  1721.590	     0.050	     103.6	     103.6	       0.0
[pyrunlim] sample:		  1760.674	  1731.720	     0.050	     103.6	     103.6	       0.0
[pyrunlim] sample:		  1770.803	  1741.850	     0.050	     103.6	     103.6	       0.0
[pyrunlim] sample:		  1780.929	  1751.970	     0.050	     103.6	     103.6	       0.0
[pyrunlim] sample:		  1790.042	  1761.090	     0.050	     103.6	     103.6	       0.0
[pyrunlim] sample:		  1800.168	  1771.210	     0.050	     103.6	     103.6	       0.0
[pyrunlim] sample:		  1810.294	  1781.340	     0.050	     103.6	     103.6	       0.0
[pyrunlim] sample:		  1820.420	  1791.460	     0.050	     103.6	     103.6	       0.0
[pyrunlim] sample:		  1830.547	  1801.590	     0.050	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1840.672	  1811.710	     0.060	     111.5	     111.5	       0.0
[pyrunlim] sample:		  1850.799	  1821.830	     0.060	     111.5	     111.5	       0.0
[pyrunlim] sample:		  1860.924	  1831.960	     0.060	     111.5	     111.5	       0.0
[pyrunlim] sample:		  1870.039	  1841.070	     0.060	     111.5	     111.5	       0.0
[pyrunlim] sample:		  1880.166	  1851.200	     0.060	     111.5	     111.5	       0.0
[pyrunlim] sample:		  1890.293	  1861.320	     0.060	     111.5	     111.5	       0.0
[pyrunlim] sample:		  1900.419	  1871.450	     0.060	     111.5	     111.5	       0.0
[pyrunlim] sample:		  1910.547	  1881.580	     0.060	     111.5	     111.5	       0.0
[pyrunlim] sample:		  1920.673	  1891.700	     0.060	     111.5	     111.5	       0.0
[pyrunlim] sample:		  1930.799	  1901.830	     0.060	     111.5	     111.5	       0.0
[pyrunlim] sample:		  1940.927	  1911.960	     0.060	     111.5	     111.5	       0.0
[pyrunlim] sample:		  1950.042	  1921.080	     0.060	     111.5	     111.5	       0.0
[pyrunlim] sample:		  1960.170	  1931.200	     0.060	     111.5	     111.5	       0.0
[pyrunlim] sample:		  1970.297	  1941.330	     0.060	     111.5	     111.5	       0.0
[pyrunlim] sample:		  1980.423	  1951.460	     0.060	     111.5	     111.5	       0.0
[pyrunlim] sample:		  1990.549	  1961.580	     0.060	     111.5	     111.5	       0.0
[pyrunlim] sample:		  2000.676	  1971.710	     0.060	     111.5	     111.5	       0.0
[pyrunlim] sample:		  2010.804	  1981.840	     0.060	     111.5	     111.5	       0.0
[pyrunlim] sample:		  2020.930	  1991.960	     0.060	     111.5	     111.5	       0.0
[pyrunlim] sample:		  2030.045	  2001.070	     0.060	     111.5	     111.5	       0.0
[pyrunlim] sample:		  2040.173	  2011.200	     0.060	     112.8	     112.8	       0.0
[pyrunlim] sample:		  2050.302	  2021.330	     0.060	     112.8	     112.8	       0.0
[pyrunlim] sample:		  2060.431	  2031.460	     0.060	     112.8	     112.8	       0.0
[pyrunlim] sample:		  2070.559	  2041.590	     0.060	     112.8	     112.8	       0.0
[pyrunlim] sample:		  2080.686	  2051.720	     0.060	     112.8	     112.8	       0.0
[pyrunlim] sample:		  2090.814	  2061.850	     0.060	     112.8	     112.8	       0.0
[pyrunlim] sample:		  2100.940	  2071.970	     0.060	     112.8	     112.8	       0.0
[pyrunlim] sample:		  2110.054	  2081.090	     0.060	     112.8	     112.8	       0.0
[pyrunlim] sample:		  2120.183	  2091.210	     0.060	     112.8	     112.8	       0.0
[pyrunlim] sample:		  2130.310	  2101.340	     0.060	     112.8	     112.8	       0.0
[pyrunlim] sample:		  2140.439	  2111.470	     0.060	     112.8	     112.8	       0.0
[pyrunlim] sample:		  2150.568	  2121.600	     0.060	     112.8	     112.8	       0.0
[pyrunlim] sample:		  2160.696	  2131.720	     0.060	     112.8	     112.8	       0.0
[pyrunlim] sample:		  2170.824	  2141.850	     0.060	     112.8	     112.8	       0.0
[pyrunlim] sample:		  2180.951	  2151.980	     0.060	     112.8	     112.8	       0.0
[pyrunlim] sample:		  2190.068	  2161.100	     0.060	     112.8	     112.8	       0.0
[pyrunlim] sample:		  2200.196	  2171.220	     0.060	     112.8	     112.8	       0.0
[pyrunlim] sample:		  2210.324	  2181.350	     0.060	     112.8	     112.8	       0.0
[pyrunlim] sample:		  2220.454	  2191.480	     0.060	     123.1	     123.1	       0.0
[pyrunlim] sample:		  2230.583	  2201.610	     0.060	     123.1	     123.1	       0.0
[pyrunlim] sample:		  2240.712	  2211.740	     0.060	     123.1	     123.1	       0.0
[pyrunlim] sample:		  2250.843	  2221.870	     0.060	     123.1	     123.1	       0.0
[pyrunlim] sample:		  2260.972	  2232.000	     0.060	     123.1	     123.1	       0.0
[pyrunlim] sample:		  2270.088	  2241.120	     0.060	     123.1	     123.1	       0.0
[pyrunlim] sample:		  2280.217	  2251.240	     0.060	     123.1	     123.1	       0.0
[pyrunlim] sample:		  2290.345	  2261.370	     0.060	     123.1	     123.1	       0.0
[pyrunlim] sample:		  2300.475	  2271.500	     0.060	     123.1	     123.1	       0.0
[pyrunlim] sample:		  2310.604	  2281.630	     0.060	     123.1	     123.1	       0.0
[pyrunlim] sample:		  2320.733	  2291.760	     0.060	     123.1	     123.1	       0.0
[pyrunlim] sample:		  2330.863	  2301.890	     0.060	     123.1	     123.1	       0.0
[pyrunlim] sample:		  2340.991	  2312.020	     0.060	     123.1	     123.1	       0.0
[pyrunlim] sample:		  2350.107	  2321.130	     0.060	     123.1	     123.1	       0.0
[pyrunlim] sample:		  2360.235	  2331.260	     0.060	     123.1	     123.1	       0.0
[pyrunlim] sample:		  2370.364	  2341.390	     0.060	     123.1	     123.1	       0.0
[pyrunlim] sample:		  2380.494	  2351.520	     0.060	     123.1	     123.1	       0.0
[pyrunlim] sample:		  2390.622	  2361.650	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2400.751	  2371.780	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2410.879	  2381.900	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2421.009	  2392.030	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2430.125	  2401.150	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2440.254	  2411.280	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2450.383	  2421.410	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2460.512	  2431.540	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2470.641	  2441.660	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2480.769	  2451.800	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2490.898	  2461.920	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2500.013	  2471.040	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2510.141	  2481.160	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2520.270	  2491.300	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2530.398	  2501.420	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2540.526	  2511.550	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2550.654	  2521.680	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2560.781	  2531.800	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2570.910	  2541.930	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2580.027	  2551.050	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2590.156	  2561.180	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2600.285	  2571.310	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2610.413	  2581.430	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2620.541	  2591.560	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2630.669	  2601.690	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2640.798	  2611.820	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2650.925	  2621.950	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2660.041	  2631.060	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2670.170	  2641.190	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2680.299	  2651.320	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2690.427	  2661.450	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2700.556	  2671.580	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2710.685	  2681.700	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2720.814	  2691.840	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2730.942	  2701.960	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2740.059	  2711.080	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2750.187	  2721.210	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2760.316	  2731.340	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2770.445	  2741.460	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2780.575	  2751.600	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2790.704	  2761.720	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2800.831	  2771.850	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2810.959	  2781.980	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2820.075	  2791.090	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2830.203	  2801.220	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2840.332	  2811.350	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2850.461	  2821.480	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2860.590	  2831.610	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2870.718	  2841.740	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2880.847	  2851.870	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2890.975	  2861.990	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2900.092	  2871.110	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2910.220	  2881.240	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2920.350	  2891.370	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2930.478	  2901.500	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2940.607	  2911.620	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2950.735	  2921.750	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2960.863	  2931.880	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2970.991	  2942.010	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2980.106	  2951.120	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  2990.236	  2961.250	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  3000.365	  2971.380	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  3010.494	  2981.510	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  3020.623	  2991.640	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  3030.751	  3001.770	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  3040.880	  3011.900	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  3051.008	  3022.020	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  3060.125	  3031.140	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  3070.254	  3041.270	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  3080.384	  3051.400	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  3090.514	  3061.530	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  3100.644	  3071.660	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  3110.773	  3081.790	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  3120.904	  3091.920	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  3130.021	  3101.030	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  3140.149	  3111.160	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  3150.279	  3121.290	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  3160.408	  3131.420	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  3170.539	  3141.550	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  3180.669	  3151.680	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  3190.799	  3161.810	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  3200.928	  3171.940	     0.060	     125.2	     125.2	       0.0
[pyrunlim] sample:		  3210.045	  3181.060	     0.060	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3220.174	  3191.190	     0.060	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3230.303	  3201.320	     0.060	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3240.432	  3211.440	     0.060	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3250.562	  3221.580	     0.060	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3260.691	  3231.700	     0.060	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3270.821	  3241.830	     0.060	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3280.949	  3251.960	     0.060	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3290.066	  3261.080	     0.060	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3300.196	  3271.210	     0.060	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3310.324	  3281.340	     0.060	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3320.451	  3291.460	     0.060	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3330.578	  3301.590	     0.060	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3340.705	  3311.710	     0.060	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3350.832	  3321.840	     0.060	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3360.959	  3331.970	     0.060	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3370.073	  3341.080	     0.060	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3380.200	  3351.210	     0.060	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3390.330	  3361.340	     0.060	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3400.457	  3371.470	     0.060	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3410.584	  3381.590	     0.060	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3420.711	  3391.720	     0.060	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3430.838	  3401.850	     0.060	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3440.964	  3411.970	     0.060	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3450.078	  3421.090	     0.060	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3460.206	  3431.220	     0.060	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3470.335	  3441.340	     0.060	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3480.462	  3451.470	     0.060	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3490.592	  3461.600	     0.060	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3500.721	  3471.730	     0.060	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3510.849	  3481.860	     0.060	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3520.978	  3491.990	     0.060	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3530.094	  3501.100	     0.060	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3540.224	  3511.230	     0.060	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3550.354	  3521.360	     0.060	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3560.483	  3531.490	     0.060	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3570.612	  3541.620	     0.060	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3580.741	  3551.750	     0.060	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3590.870	  3561.880	     0.060	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3601.000	  3572.010	     0.060	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3610.117	  3581.120	     0.060	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3620.246	  3591.250	     0.060	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3630.384	  3599.350	     0.060	     131.4	       7.8	       0.0
[pyrunlim] end:  		Wed Jun 13 07:16:22 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		20
[pyrunlim] real:		3633.444 seconds
[pyrunlim] time:		3600.280 seconds
[pyrunlim] user:		3600.210 seconds
[pyrunlim] system:		0.070 seconds
[pyrunlim] memory:		131.4 MB
[pyrunlim] samples:		3625
