[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_5_4-n1 /home/berto/Documents/Baxter-macro/ASP/Codes/ASP/clingo/data/5_4/p_5_4-n1.asp 5_4"
[pyrunlim] start:		Wed Jul 17 17:36:05 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.491	     1.980	     0.000	      31.4	      31.4	       0.0
[pyrunlim] sample:		    20.245	     9.120	     0.000	      34.7	      13.2	       0.0
[pyrunlim] sample:		    30.863	    17.820	     0.020	      37.1	      37.1	       0.0
[pyrunlim] sample:		    40.974	    23.850	     0.020	      37.3	      13.2	       0.0
[pyrunlim] end:  		Wed Jul 17 17:36:47 2019
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		16
[pyrunlim] real:		41.977 seconds
[pyrunlim] time:		23.870 seconds
[pyrunlim] user:		23.850 seconds
[pyrunlim] system:		0.020 seconds
[pyrunlim] memory:		37.3 MB
[pyrunlim] samples:		80
