[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_5_4-n2 /home/berto/Documents/Baxter-macro/ASP/Codes/ASP/clingo/data/5_4/p_5_4-n2.asp 5_4"
[pyrunlim] start:		Wed Jul 17 17:36:56 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.011	     1.410	     0.020	      31.4	      31.4	       0.0
[pyrunlim] sample:		    20.242	     8.230	     0.030	      35.9	      13.5	       0.0
[pyrunlim] end:  		Wed Jul 17 17:37:18 2019
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		12
[pyrunlim] real:		21.755 seconds
[pyrunlim] time:		8.260 seconds
[pyrunlim] user:		8.230 seconds
[pyrunlim] system:		0.030 seconds
[pyrunlim] memory:		35.9 MB
[pyrunlim] samples:		60
