[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_5_9_n4 /home/emarolab/ASP/CAPF/ASP/clingo/data/5_9/5_9_n4.asp 5_9"
[pyrunlim] start:		Tue Jun 12 11:02:21 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.011	     0.000	     0.000	       9.3	       9.3	       0.0
[pyrunlim] sample:		    20.319	     1.370	     0.000	      26.1	      26.1	       0.0
[pyrunlim] sample:		    30.951	     9.660	     0.000	      27.6	      27.6	       0.0
[pyrunlim] sample:		    40.070	    16.530	     0.000	      29.3	      29.3	       0.0
[pyrunlim] end:  		Tue Jun 12 11:03:07 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		12
[pyrunlim] real:		46.141 seconds
[pyrunlim] time:		19.570 seconds
[pyrunlim] user:		19.570 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		29.3 MB
[pyrunlim] samples:		84
