[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_5_9_n7 /home/emarolab/ASP/CAPF/ASP/clingo/data/5_9/5_9_n7.asp 5_9"
[pyrunlim] start:		Tue Jun 12 11:07:20 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.486	     0.010	     0.000	      13.9	       7.8	       0.0
[pyrunlim] sample:		    20.284	     0.750	     0.000	      24.5	       7.8	       0.0
[pyrunlim] sample:		    30.929	     8.040	     0.000	      27.6	      27.6	       0.0
[pyrunlim] sample:		    40.045	    15.080	     0.000	      29.2	      29.2	       0.0
[pyrunlim] sample:		    50.163	    25.200	     0.000	      30.2	      30.2	       0.0
[pyrunlim] sample:		    60.284	    34.300	     0.010	      31.5	       7.8	       0.0
[pyrunlim] sample:		    70.410	    42.500	     0.010	      31.5	      30.9	       0.0
[pyrunlim] sample:		    80.529	    52.620	     0.010	      33.2	      33.2	       0.0
[pyrunlim] sample:		    90.648	    62.730	     0.010	      35.5	      35.5	       0.0
[pyrunlim] sample:		   100.767	    72.850	     0.010	      35.5	      35.5	       0.0
[pyrunlim] sample:		   110.886	    82.970	     0.010	      36.8	      36.8	       0.0
[pyrunlim] sample:		   121.004	    93.090	     0.010	      40.4	      40.4	       0.0
[pyrunlim] sample:		   130.110	   102.190	     0.010	      40.4	      40.4	       0.0
[pyrunlim] sample:		   140.230	   112.310	     0.010	      40.4	      40.4	       0.0
[pyrunlim] sample:		   150.349	   122.430	     0.010	      40.4	      40.4	       0.0
[pyrunlim] sample:		   160.468	   132.550	     0.010	      41.2	      41.2	       0.0
[pyrunlim] sample:		   170.587	   142.670	     0.010	      42.5	      42.5	       0.0
[pyrunlim] sample:		   180.706	   152.780	     0.010	      42.5	      42.5	       0.0
[pyrunlim] sample:		   190.828	   160.510	     0.010	      42.5	      32.6	       0.0
[pyrunlim] sample:		   200.948	   170.630	     0.010	      42.5	      32.8	       0.0
[pyrunlim] sample:		   210.056	   179.740	     0.010	      42.5	      37.2	       0.0
[pyrunlim] sample:		   220.177	   189.860	     0.010	      42.5	      37.5	       0.0
[pyrunlim] sample:		   230.298	   199.980	     0.020	      42.5	      39.5	       0.0
[pyrunlim] sample:		   240.419	   210.100	     0.020	      45.5	      45.5	       0.0
[pyrunlim] sample:		   250.541	   220.220	     0.020	      45.5	      45.5	       0.0
[pyrunlim] sample:		   260.662	   230.340	     0.020	      45.5	      45.5	       0.0
[pyrunlim] sample:		   270.782	   240.460	     0.020	      45.5	      45.5	       0.0
[pyrunlim] sample:		   280.902	   250.580	     0.020	      46.0	      46.0	       0.0
[pyrunlim] sample:		   290.012	   259.690	     0.020	      46.0	      46.0	       0.0
[pyrunlim] sample:		   300.132	   269.810	     0.020	      46.0	      46.0	       0.0
[pyrunlim] sample:		   310.253	   279.930	     0.020	      46.0	      46.0	       0.0
[pyrunlim] sample:		   320.373	   290.050	     0.020	      46.0	      46.0	       0.0
[pyrunlim] sample:		   330.493	   300.170	     0.020	      46.8	      46.8	       0.0
[pyrunlim] sample:		   340.613	   310.290	     0.020	      46.8	      46.8	       0.0
[pyrunlim] sample:		   350.734	   320.410	     0.020	      47.0	      47.0	       0.0
[pyrunlim] sample:		   360.855	   330.530	     0.020	      47.5	      47.5	       0.0
[pyrunlim] sample:		   370.976	   340.650	     0.020	      47.8	      47.8	       0.0
[pyrunlim] sample:		   380.086	   349.750	     0.020	      51.1	      51.1	       0.0
[pyrunlim] sample:		   390.208	   359.880	     0.020	      51.1	      51.1	       0.0
[pyrunlim] sample:		   400.328	   370.000	     0.020	      51.1	      51.1	       0.0
[pyrunlim] sample:		   410.451	   380.120	     0.020	      53.5	      53.5	       0.0
[pyrunlim] sample:		   420.573	   390.240	     0.020	      53.5	      53.5	       0.0
[pyrunlim] sample:		   430.693	   400.360	     0.020	      53.5	      53.5	       0.0
[pyrunlim] sample:		   440.815	   410.480	     0.020	      53.5	      53.5	       0.0
[pyrunlim] sample:		   450.936	   420.600	     0.020	      53.5	      53.5	       0.0
[pyrunlim] sample:		   460.046	   429.710	     0.020	      53.5	      53.5	       0.0
[pyrunlim] sample:		   470.168	   439.840	     0.020	      53.5	      53.5	       0.0
[pyrunlim] sample:		   480.289	   449.960	     0.020	      53.5	      53.5	       0.0
[pyrunlim] sample:		   490.411	   460.080	     0.020	      54.2	      54.2	       0.0
[pyrunlim] sample:		   500.532	   470.200	     0.020	      54.2	      54.2	       0.0
[pyrunlim] sample:		   510.654	   480.320	     0.020	      55.0	      55.0	       0.0
[pyrunlim] sample:		   520.776	   490.440	     0.020	      55.0	      55.0	       0.0
[pyrunlim] sample:		   530.899	   500.570	     0.020	      55.0	      55.0	       0.0
[pyrunlim] sample:		   540.010	   509.680	     0.020	      55.0	      55.0	       0.0
[pyrunlim] sample:		   550.132	   519.800	     0.020	      56.6	      56.6	       0.0
[pyrunlim] sample:		   560.254	   529.920	     0.020	      56.6	      56.6	       0.0
[pyrunlim] sample:		   570.377	   540.040	     0.020	      56.6	      56.6	       0.0
[pyrunlim] sample:		   580.500	   550.170	     0.020	      56.6	      56.6	       0.0
[pyrunlim] sample:		   590.623	   560.290	     0.020	      56.6	      56.6	       0.0
[pyrunlim] sample:		   600.745	   570.410	     0.020	      58.9	      58.9	       0.0
[pyrunlim] sample:		   610.868	   580.530	     0.020	      58.9	      58.9	       0.0
[pyrunlim] sample:		   620.992	   590.660	     0.020	      58.9	      58.9	       0.0
[pyrunlim] sample:		   630.103	   599.770	     0.020	      58.9	      58.9	       0.0
[pyrunlim] sample:		   640.226	   609.890	     0.020	      58.9	      58.9	       0.0
[pyrunlim] sample:		   650.350	   620.010	     0.020	      58.9	      58.9	       0.0
[pyrunlim] sample:		   660.473	   630.140	     0.020	      58.9	      58.9	       0.0
[pyrunlim] sample:		   670.597	   640.260	     0.020	      58.9	      58.9	       0.0
[pyrunlim] sample:		   680.720	   650.380	     0.020	      58.9	      58.9	       0.0
[pyrunlim] sample:		   690.843	   660.510	     0.020	      58.9	      58.9	       0.0
[pyrunlim] sample:		   700.972	   669.620	     0.020	      58.9	       7.8	       0.0
[pyrunlim] sample:		   710.078	   676.860	     0.020	      58.9	      34.5	       0.0
[pyrunlim] sample:		   720.196	   686.980	     0.020	      58.9	      34.8	       0.0
[pyrunlim] sample:		   730.315	   697.100	     0.020	      58.9	      38.9	       0.0
[pyrunlim] sample:		   740.435	   707.220	     0.020	      58.9	      39.4	       0.0
[pyrunlim] end:  		Tue Jun 12 11:19:45 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		20
[pyrunlim] real:		745.496 seconds
[pyrunlim] time:		709.270 seconds
[pyrunlim] user:		709.240 seconds
[pyrunlim] system:		0.030 seconds
[pyrunlim] memory:		58.9 MB
[pyrunlim] samples:		775
