[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_10_8_n7 /home/emarolab/ASP/CAPF/ASP/clingo/data/10_8/10_8_n7.asp 10_8"
[pyrunlim] start:		Fri Jun  8 11:04:32 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.307	    10.260	     0.000	      56.8	      56.8	       0.0
[pyrunlim] sample:		    20.010	    19.960	     0.000	      56.8	      56.8	       0.0
[pyrunlim] sample:		    30.632	    30.590	     0.000	      56.8	      56.8	       0.0
[pyrunlim] sample:		    40.744	    40.700	     0.000	      56.8	      56.8	       0.0
[pyrunlim] sample:		    50.856	    50.810	     0.000	      56.8	      56.8	       0.0
[pyrunlim] sample:		    60.968	    60.920	     0.000	      56.8	      56.8	       0.0
[pyrunlim] sample:		    70.068	    70.020	     0.000	      56.8	      56.8	       0.0
[pyrunlim] sample:		    80.180	    80.130	     0.000	      56.8	      56.8	       0.0
[pyrunlim] sample:		    90.292	    90.250	     0.000	      56.8	      56.8	       0.0
[pyrunlim] sample:		   100.403	   100.360	     0.000	      56.8	      56.8	       0.0
[pyrunlim] sample:		   110.515	   110.470	     0.000	      56.8	      56.8	       0.0
[pyrunlim] sample:		   120.627	   120.580	     0.000	      56.8	      56.8	       0.0
[pyrunlim] sample:		   130.738	   130.690	     0.000	      56.8	      56.8	       0.0
[pyrunlim] sample:		   140.850	   140.800	     0.000	      56.8	      56.8	       0.0
[pyrunlim] sample:		   150.961	   150.910	     0.000	      56.8	      56.8	       0.0
[pyrunlim] sample:		   160.062	   160.010	     0.000	      56.8	      56.8	       0.0
[pyrunlim] sample:		   170.173	   170.130	     0.000	      56.8	      56.8	       0.0
[pyrunlim] sample:		   180.284	   180.240	     0.000	      56.8	      56.8	       0.0
[pyrunlim] sample:		   190.396	   190.350	     0.000	      56.8	      56.8	       0.0
[pyrunlim] sample:		   200.507	   200.460	     0.000	      56.8	      56.8	       0.0
[pyrunlim] sample:		   210.620	   210.570	     0.000	      60.2	      60.2	       0.0
[pyrunlim] sample:		   220.733	   220.680	     0.000	      60.2	      60.2	       0.0
[pyrunlim] sample:		   230.845	   230.800	     0.000	      60.2	      60.2	       0.0
[pyrunlim] sample:		   240.958	   240.910	     0.000	      62.3	      62.3	       0.0
[pyrunlim] sample:		   250.059	   250.010	     0.000	      62.3	      62.3	       0.0
[pyrunlim] sample:		   260.172	   260.120	     0.000	      62.3	      62.3	       0.0
[pyrunlim] sample:		   270.285	   270.240	     0.000	      62.3	      62.3	       0.0
[pyrunlim] sample:		   280.397	   280.350	     0.000	      62.3	      62.3	       0.0
[pyrunlim] sample:		   290.510	   290.460	     0.000	      62.3	      62.3	       0.0
[pyrunlim] sample:		   300.623	   300.580	     0.000	      62.3	      62.3	       0.0
[pyrunlim] sample:		   310.736	   310.690	     0.000	      62.3	      62.3	       0.0
[pyrunlim] sample:		   320.849	   320.800	     0.000	      62.3	      62.3	       0.0
[pyrunlim] sample:		   330.961	   330.910	     0.000	      62.3	      62.3	       0.0
[pyrunlim] sample:		   340.062	   340.010	     0.000	      62.3	      62.3	       0.0
[pyrunlim] sample:		   350.174	   350.120	     0.000	      62.3	      62.3	       0.0
[pyrunlim] sample:		   360.287	   360.240	     0.000	      62.3	      62.3	       0.0
[pyrunlim] sample:		   370.411	   367.890	     0.010	      64.2	      62.0	       0.0
[pyrunlim] sample:		   380.523	   378.000	     0.010	      64.2	      62.3	       0.0
[pyrunlim] sample:		   390.635	   388.110	     0.010	      64.2	      62.3	       0.0
[pyrunlim] sample:		   400.747	   398.220	     0.010	      64.2	      62.3	       0.0
[pyrunlim] sample:		   410.860	   408.330	     0.010	      64.2	      62.3	       0.0
[pyrunlim] sample:		   420.972	   418.440	     0.010	      64.2	      62.3	       0.0
[pyrunlim] sample:		   430.074	   427.540	     0.010	      64.2	      62.3	       0.0
[pyrunlim] sample:		   440.187	   437.660	     0.010	      64.2	      62.3	       0.0
[pyrunlim] sample:		   450.298	   447.770	     0.010	      66.9	      66.9	       0.0
[pyrunlim] sample:		   460.412	   457.880	     0.010	      67.2	      67.2	       0.0
[pyrunlim] sample:		   470.525	   468.000	     0.010	      67.2	      67.2	       0.0
[pyrunlim] sample:		   480.638	   478.110	     0.010	      67.2	      67.2	       0.0
[pyrunlim] sample:		   490.751	   488.220	     0.010	      67.2	      67.2	       0.0
[pyrunlim] sample:		   500.864	   498.330	     0.010	      67.2	      67.2	       0.0
[pyrunlim] sample:		   510.977	   508.450	     0.010	      67.2	      67.2	       0.0
[pyrunlim] sample:		   520.079	   517.550	     0.010	      67.2	      67.2	       0.0
[pyrunlim] sample:		   530.193	   527.660	     0.010	      67.2	      67.2	       0.0
[pyrunlim] sample:		   540.306	   537.770	     0.010	      67.2	      67.2	       0.0
[pyrunlim] sample:		   550.420	   547.890	     0.010	      67.2	      67.2	       0.0
[pyrunlim] sample:		   560.534	   558.000	     0.010	      67.2	      67.2	       0.0
[pyrunlim] sample:		   570.648	   568.120	     0.010	      67.2	      67.2	       0.0
[pyrunlim] sample:		   580.761	   578.230	     0.010	      67.2	      67.2	       0.0
[pyrunlim] sample:		   590.875	   588.340	     0.010	      71.1	      71.1	       0.0
[pyrunlim] sample:		   600.989	   598.450	     0.010	      73.9	      73.9	       0.0
[pyrunlim] sample:		   610.092	   607.560	     0.010	      73.9	      73.9	       0.0
[pyrunlim] sample:		   620.207	   617.670	     0.010	      73.9	      73.9	       0.0
[pyrunlim] sample:		   630.322	   627.780	     0.010	      73.9	      73.9	       0.0
[pyrunlim] sample:		   640.437	   637.900	     0.010	      73.9	      73.9	       0.0
[pyrunlim] sample:		   650.551	   648.020	     0.010	      73.9	      73.9	       0.0
[pyrunlim] sample:		   660.666	   658.130	     0.010	      73.9	      73.9	       0.0
[pyrunlim] sample:		   670.780	   668.240	     0.010	      73.9	      73.9	       0.0
[pyrunlim] sample:		   680.894	   678.360	     0.010	      73.9	      73.9	       0.0
[pyrunlim] sample:		   691.008	   688.470	     0.010	      73.9	      73.9	       0.0
[pyrunlim] sample:		   700.110	   697.570	     0.010	      73.9	      73.9	       0.0
[pyrunlim] sample:		   710.225	   707.690	     0.010	      73.9	      73.9	       0.0
[pyrunlim] sample:		   720.339	   717.800	     0.010	      73.9	      73.9	       0.0
[pyrunlim] sample:		   730.454	   727.910	     0.010	      73.9	      73.9	       0.0
[pyrunlim] sample:		   740.568	   738.030	     0.010	      73.9	      73.9	       0.0
[pyrunlim] sample:		   750.683	   748.150	     0.010	      73.9	      73.9	       0.0
[pyrunlim] sample:		   760.798	   758.260	     0.010	      73.9	      73.9	       0.0
[pyrunlim] sample:		   770.912	   768.370	     0.010	      73.9	      73.9	       0.0
[pyrunlim] sample:		   780.015	   777.480	     0.010	      73.9	      73.9	       0.0
[pyrunlim] sample:		   790.130	   787.590	     0.010	      73.9	      73.9	       0.0
[pyrunlim] sample:		   800.244	   797.710	     0.010	      73.9	      73.9	       0.0
[pyrunlim] sample:		   810.359	   807.820	     0.010	      73.9	      73.9	       0.0
[pyrunlim] sample:		   820.473	   817.930	     0.010	      73.9	      73.9	       0.0
[pyrunlim] sample:		   830.588	   828.050	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		   840.703	   838.160	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		   850.818	   848.280	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		   860.933	   858.390	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		   870.036	   867.500	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		   880.152	   877.610	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		   890.267	   887.730	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		   900.384	   897.840	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		   910.500	   907.960	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		   920.616	   918.080	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		   930.731	   928.190	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		   940.846	   938.300	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		   950.962	   948.420	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		   960.065	   957.520	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		   970.180	   967.640	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		   980.296	   977.750	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		   990.411	   987.870	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1000.526	   997.980	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1010.642	  1008.100	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1020.758	  1018.210	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1030.873	  1028.330	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1040.988	  1038.450	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1050.091	  1047.550	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1060.206	  1057.660	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1070.321	  1067.780	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1080.436	  1077.890	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1090.553	  1088.010	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1100.670	  1098.120	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1110.785	  1108.240	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1120.902	  1118.360	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1130.007	  1127.460	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1140.123	  1137.580	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1150.240	  1147.700	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1160.356	  1157.810	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1170.473	  1167.930	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1180.589	  1178.040	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1190.705	  1188.160	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1200.821	  1198.270	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1210.937	  1208.390	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1220.042	  1217.490	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1230.157	  1227.610	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1240.275	  1237.730	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1250.392	  1247.850	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1260.509	  1257.960	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1270.626	  1268.080	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1280.742	  1278.190	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1290.858	  1288.300	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1300.973	  1298.420	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1310.078	  1307.520	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1320.196	  1317.640	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1330.312	  1327.760	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1340.428	  1337.880	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1350.544	  1347.990	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1360.661	  1358.110	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1370.778	  1368.220	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1380.894	  1378.340	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1391.008	  1388.460	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1400.112	  1397.560	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1410.226	  1407.670	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1420.340	  1417.790	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1430.455	  1427.900	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1440.569	  1438.010	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1450.683	  1448.130	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1460.798	  1458.240	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1470.912	  1468.360	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1480.014	  1477.460	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1490.129	  1487.570	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1500.243	  1497.690	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1510.357	  1507.800	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1520.472	  1517.920	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1530.588	  1528.030	     0.010	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1540.704	  1538.150	     0.010	      80.3	      80.3	       0.0
[pyrunlim] sample:		  1550.819	  1548.260	     0.020	      80.3	      80.3	       0.0
[pyrunlim] sample:		  1560.934	  1558.370	     0.020	      80.3	      80.3	       0.0
[pyrunlim] sample:		  1570.037	  1567.480	     0.020	      80.3	      80.3	       0.0
[pyrunlim] sample:		  1580.153	  1577.590	     0.020	      80.3	      80.3	       0.0
[pyrunlim] sample:		  1590.268	  1587.710	     0.020	      80.3	      80.3	       0.0
[pyrunlim] sample:		  1600.384	  1597.820	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1610.499	  1607.930	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1620.614	  1618.040	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1630.730	  1628.160	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1640.845	  1638.270	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1650.960	  1648.390	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1660.064	  1657.490	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1670.180	  1667.610	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1680.296	  1677.720	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1690.411	  1687.840	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1700.527	  1697.950	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1710.643	  1708.070	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1720.760	  1718.190	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1730.877	  1728.300	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1740.992	  1738.420	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1750.096	  1747.520	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1760.212	  1757.640	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1770.327	  1767.750	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1780.443	  1777.870	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1790.560	  1787.980	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1800.677	  1798.100	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1810.794	  1808.220	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1820.910	  1818.330	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1830.015	  1827.440	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1840.132	  1837.560	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1850.249	  1847.670	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1860.367	  1857.790	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1870.483	  1867.910	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1880.599	  1878.020	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1890.715	  1888.140	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1900.832	  1898.250	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1910.950	  1908.370	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1920.055	  1917.480	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1930.171	  1927.590	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1940.288	  1937.710	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1950.405	  1947.830	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1960.521	  1957.940	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1970.638	  1968.060	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1980.754	  1978.170	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1990.871	  1988.290	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  2000.988	  1998.410	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  2010.092	  2007.510	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  2020.208	  2017.630	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  2030.324	  2027.740	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  2040.441	  2037.860	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  2050.557	  2047.980	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  2060.674	  2058.090	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  2070.791	  2068.210	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  2080.906	  2078.320	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  2090.010	  2087.430	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  2100.127	  2097.550	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  2110.244	  2107.660	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  2120.360	  2117.780	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  2130.476	  2127.890	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  2140.592	  2138.010	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  2150.708	  2148.130	     0.030	      85.0	      85.0	       0.0
[pyrunlim] sample:		  2160.825	  2158.240	     0.030	      86.3	      86.3	       0.0
[pyrunlim] sample:		  2170.941	  2168.360	     0.030	      86.3	      86.3	       0.0
[pyrunlim] sample:		  2180.046	  2177.460	     0.030	      86.3	      86.3	       0.0
[pyrunlim] sample:		  2190.163	  2187.580	     0.030	      86.3	      86.3	       0.0
[pyrunlim] sample:		  2200.279	  2197.700	     0.030	      86.3	      86.3	       0.0
[pyrunlim] sample:		  2210.395	  2207.810	     0.030	      86.3	      86.3	       0.0
[pyrunlim] sample:		  2220.511	  2217.930	     0.030	      86.3	      86.3	       0.0
[pyrunlim] sample:		  2230.628	  2228.050	     0.030	      86.3	      86.3	       0.0
[pyrunlim] sample:		  2240.745	  2238.160	     0.030	      87.0	      87.0	       0.0
[pyrunlim] sample:		  2250.863	  2248.280	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2260.980	  2258.400	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2270.086	  2267.500	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2280.203	  2277.620	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2290.320	  2287.740	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2300.437	  2297.850	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2310.554	  2307.970	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2320.671	  2318.090	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2330.789	  2328.200	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2340.906	  2338.320	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2350.013	  2347.430	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2360.130	  2357.540	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2370.246	  2367.660	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2380.366	  2377.780	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2390.482	  2387.890	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2400.598	  2398.010	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2410.715	  2408.130	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2420.832	  2418.250	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2430.948	  2428.360	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2440.053	  2437.470	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2450.171	  2447.580	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2460.288	  2457.700	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2470.404	  2467.820	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2480.521	  2477.930	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2490.638	  2488.050	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2500.755	  2498.170	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2510.872	  2508.280	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2520.989	  2518.400	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2530.094	  2527.500	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2540.211	  2537.620	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2550.329	  2547.740	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2560.446	  2557.860	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2570.562	  2567.970	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2580.678	  2578.090	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2590.795	  2588.200	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2600.911	  2598.320	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2610.017	  2607.430	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2620.133	  2617.540	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2630.249	  2627.660	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2640.366	  2637.770	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2650.483	  2647.890	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2660.599	  2658.010	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2670.718	  2666.100	     0.030	      91.7	       7.6	       0.0
[pyrunlim] sample:		  2680.866	  2675.490	     0.040	      91.7	      66.4	       0.0
[pyrunlim] sample:		  2690.978	  2685.600	     0.040	      91.7	      66.4	       0.0
[pyrunlim] sample:		  2700.080	  2694.710	     0.040	      91.7	      66.4	       0.0
[pyrunlim] sample:		  2710.192	  2704.820	     0.040	      91.7	      66.4	       0.0
[pyrunlim] sample:		  2720.305	  2714.930	     0.040	      91.7	      68.7	       0.0
[pyrunlim] sample:		  2730.417	  2725.040	     0.040	      91.7	      68.7	       0.0
[pyrunlim] sample:		  2740.530	  2735.150	     0.050	      91.7	      84.4	       0.0
[pyrunlim] sample:		  2750.644	  2745.260	     0.050	      91.7	      84.4	       0.0
[pyrunlim] sample:		  2760.758	  2755.380	     0.050	      91.7	      84.4	       0.0
[pyrunlim] sample:		  2770.871	  2765.490	     0.050	      91.7	      84.4	       0.0
[pyrunlim] sample:		  2780.984	  2775.600	     0.050	      91.7	      84.4	       0.0
[pyrunlim] sample:		  2790.086	  2784.700	     0.050	      91.7	      84.4	       0.0
[pyrunlim] sample:		  2800.200	  2794.820	     0.050	      91.7	      84.4	       0.0
[pyrunlim] sample:		  2810.313	  2804.930	     0.050	      91.7	      84.4	       0.0
[pyrunlim] sample:		  2820.427	  2815.050	     0.050	      91.7	      84.4	       0.0
[pyrunlim] sample:		  2830.540	  2825.160	     0.050	      91.7	      84.4	       0.0
[pyrunlim] sample:		  2840.654	  2835.270	     0.050	      91.7	      84.4	       0.0
[pyrunlim] sample:		  2850.767	  2845.390	     0.050	      91.7	      84.4	       0.0
[pyrunlim] sample:		  2860.881	  2855.500	     0.050	      91.7	      84.4	       0.0
[pyrunlim] sample:		  2870.995	  2865.610	     0.050	      91.7	      84.4	       0.0
[pyrunlim] sample:		  2880.097	  2874.710	     0.050	      91.7	      84.4	       0.0
[pyrunlim] sample:		  2890.211	  2884.830	     0.050	      91.7	      84.4	       0.0
[pyrunlim] sample:		  2900.324	  2894.940	     0.050	      91.7	      84.4	       0.0
[pyrunlim] sample:		  2910.438	  2905.050	     0.050	      91.7	      84.4	       0.0
[pyrunlim] sample:		  2920.552	  2915.170	     0.050	      91.7	      84.4	       0.0
[pyrunlim] sample:		  2930.666	  2925.280	     0.050	      91.7	      84.4	       0.0
[pyrunlim] sample:		  2940.780	  2935.400	     0.050	      91.7	      84.4	       0.0
[pyrunlim] sample:		  2950.893	  2945.510	     0.050	      91.7	      84.4	       0.0
[pyrunlim] sample:		  2961.006	  2955.620	     0.050	      91.7	      84.4	       0.0
[pyrunlim] sample:		  2970.108	  2964.720	     0.050	      91.7	      84.4	       0.0
[pyrunlim] sample:		  2980.222	  2974.840	     0.050	      91.7	      84.4	       0.0
[pyrunlim] sample:		  2990.337	  2984.950	     0.050	      91.7	      84.4	       0.0
[pyrunlim] sample:		  3000.451	  2995.070	     0.050	      91.7	      84.4	       0.0
[pyrunlim] sample:		  3010.565	  3005.180	     0.050	      91.7	      84.4	       0.0
[pyrunlim] sample:		  3020.680	  3015.300	     0.050	      91.7	      84.4	       0.0
[pyrunlim] sample:		  3030.794	  3025.410	     0.050	      91.7	      84.4	       0.0
[pyrunlim] sample:		  3040.908	  3035.520	     0.050	      91.7	      84.4	       0.0
[pyrunlim] sample:		  3050.011	  3044.630	     0.050	      91.7	      84.4	       0.0
[pyrunlim] sample:		  3060.125	  3054.740	     0.050	      91.7	      84.4	       0.0
[pyrunlim] sample:		  3070.239	  3064.850	     0.050	      91.7	      84.4	       0.0
[pyrunlim] sample:		  3080.353	  3074.970	     0.050	      91.7	      84.4	       0.0
[pyrunlim] sample:		  3090.467	  3085.080	     0.050	      91.7	      84.4	       0.0
[pyrunlim] sample:		  3100.580	  3095.190	     0.050	      91.7	      84.4	       0.0
[pyrunlim] sample:		  3110.693	  3105.310	     0.050	      91.7	      84.4	       0.0
[pyrunlim] sample:		  3120.807	  3115.420	     0.050	      91.7	      84.4	       0.0
[pyrunlim] sample:		  3130.921	  3125.530	     0.050	      91.7	      84.4	       0.0
[pyrunlim] sample:		  3140.023	  3134.640	     0.050	      91.7	      84.4	       0.0
[pyrunlim] sample:		  3150.137	  3144.750	     0.050	      91.7	      84.4	       0.0
[pyrunlim] sample:		  3160.251	  3154.870	     0.050	      91.7	      84.4	       0.0
[pyrunlim] sample:		  3170.365	  3164.970	     0.050	      91.7	      85.4	       0.0
[pyrunlim] sample:		  3180.479	  3175.080	     0.050	      95.5	      95.5	       0.0
[pyrunlim] sample:		  3190.593	  3185.200	     0.050	      95.5	      95.5	       0.0
[pyrunlim] sample:		  3200.708	  3195.320	     0.050	      95.5	      95.5	       0.0
[pyrunlim] sample:		  3210.822	  3205.430	     0.050	      95.5	      95.5	       0.0
[pyrunlim] sample:		  3220.937	  3215.540	     0.050	      95.5	      95.5	       0.0
[pyrunlim] sample:		  3230.040	  3224.650	     0.050	      95.5	      95.5	       0.0
[pyrunlim] sample:		  3240.155	  3234.760	     0.050	      95.5	      95.5	       0.0
[pyrunlim] sample:		  3250.270	  3244.880	     0.050	      95.5	      95.5	       0.0
[pyrunlim] sample:		  3260.384	  3254.990	     0.050	      98.1	      98.1	       0.0
[pyrunlim] sample:		  3270.499	  3265.100	     0.050	      99.6	      99.6	       0.0
[pyrunlim] sample:		  3280.614	  3275.220	     0.050	      99.6	      99.6	       0.0
[pyrunlim] sample:		  3290.729	  3285.340	     0.050	      99.6	      99.6	       0.0
[pyrunlim] sample:		  3300.844	  3295.450	     0.050	      99.6	      99.6	       0.0
[pyrunlim] sample:		  3310.960	  3305.570	     0.050	      99.6	      99.6	       0.0
[pyrunlim] sample:		  3320.064	  3314.670	     0.050	      99.6	      99.6	       0.0
[pyrunlim] sample:		  3330.178	  3324.780	     0.050	      99.6	      99.6	       0.0
[pyrunlim] sample:		  3340.293	  3334.900	     0.050	      99.6	      99.6	       0.0
[pyrunlim] sample:		  3350.408	  3345.010	     0.050	      99.6	      99.6	       0.0
[pyrunlim] sample:		  3360.523	  3355.130	     0.050	      99.6	      99.6	       0.0
[pyrunlim] sample:		  3370.638	  3365.240	     0.050	      99.6	      99.6	       0.0
[pyrunlim] sample:		  3380.753	  3375.360	     0.050	      99.6	      99.6	       0.0
[pyrunlim] sample:		  3390.868	  3385.470	     0.050	      99.6	      99.6	       0.0
[pyrunlim] sample:		  3400.982	  3395.590	     0.050	      99.6	      99.6	       0.0
[pyrunlim] sample:		  3410.086	  3404.690	     0.050	      99.6	      99.6	       0.0
[pyrunlim] sample:		  3420.201	  3414.810	     0.050	      99.6	      99.6	       0.0
[pyrunlim] sample:		  3430.316	  3424.920	     0.050	      99.6	      99.6	       0.0
[pyrunlim] sample:		  3440.431	  3435.040	     0.050	      99.6	      99.6	       0.0
[pyrunlim] sample:		  3450.547	  3445.150	     0.050	      99.6	      99.6	       0.0
[pyrunlim] sample:		  3460.662	  3455.260	     0.050	      99.6	      99.6	       0.0
[pyrunlim] sample:		  3470.777	  3465.380	     0.050	      99.6	      99.6	       0.0
[pyrunlim] sample:		  3480.892	  3475.500	     0.050	      99.6	      99.6	       0.0
[pyrunlim] sample:		  3491.007	  3485.610	     0.050	      99.6	      99.6	       0.0
[pyrunlim] sample:		  3500.111	  3494.720	     0.050	      99.6	      99.6	       0.0
[pyrunlim] sample:		  3510.226	  3504.830	     0.050	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3520.341	  3514.940	     0.050	     102.7	     102.7	       0.0
[pyrunlim] sample:		  3530.456	  3525.060	     0.050	     102.7	     102.7	       0.0
[pyrunlim] sample:		  3540.572	  3535.180	     0.050	     102.7	     102.7	       0.0
[pyrunlim] sample:		  3550.687	  3545.290	     0.050	     102.7	     102.7	       0.0
[pyrunlim] sample:		  3560.802	  3555.400	     0.050	     102.7	     102.7	       0.0
[pyrunlim] sample:		  3570.917	  3565.520	     0.050	     102.7	     102.7	       0.0
[pyrunlim] sample:		  3580.031	  3574.630	     0.050	     102.7	     102.7	       0.0
[pyrunlim] sample:		  3590.147	  3584.750	     0.050	     102.7	     102.7	       0.0
[pyrunlim] sample:		  3600.262	  3594.860	     0.050	     102.7	     102.7	       0.0
[pyrunlim] end:  		Fri Jun  8 12:04:40 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		8
[pyrunlim] real:		3608.377 seconds
[pyrunlim] time:		3600.980 seconds
[pyrunlim] user:		3600.930 seconds
[pyrunlim] system:		0.050 seconds
[pyrunlim] memory:		102.7 MB
[pyrunlim] samples:		3605
