[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_10_8_n4 /home/emarolab/ASP/CAPF/ASP/clingo/data/10_8/10_8_n4.asp 10_8"
[pyrunlim] start:		Fri Jun  8 08:03:46 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.292	    10.260	     0.000	      55.3	      54.1	       0.0
[pyrunlim] sample:		    20.499	    20.460	     0.000	      55.3	      54.1	       0.0
[pyrunlim] sample:		    30.607	    30.570	     0.000	      55.3	      54.1	       0.0
[pyrunlim] sample:		    40.715	    40.680	     0.000	      55.3	      54.1	       0.0
[pyrunlim] sample:		    50.824	    50.790	     0.000	      55.3	      54.1	       0.0
[pyrunlim] sample:		    60.933	    60.900	     0.000	      55.3	      54.1	       0.0
[pyrunlim] sample:		    70.030	    69.990	     0.000	      55.3	      54.1	       0.0
[pyrunlim] sample:		    80.139	    80.100	     0.000	      55.3	      54.1	       0.0
[pyrunlim] sample:		    90.247	    90.210	     0.000	      55.3	      54.1	       0.0
[pyrunlim] sample:		   100.356	   100.320	     0.000	      55.3	      54.1	       0.0
[pyrunlim] sample:		   110.465	   110.430	     0.000	      55.3	      54.1	       0.0
[pyrunlim] sample:		   120.577	   118.520	     0.000	      55.3	       8.9	       0.0
[pyrunlim] sample:		   130.686	   128.000	     0.000	      59.2	      59.2	       0.0
[pyrunlim] sample:		   140.795	   138.110	     0.000	      59.2	      59.2	       0.0
[pyrunlim] sample:		   150.905	   148.220	     0.000	      59.2	      59.2	       0.0
[pyrunlim] sample:		   160.003	   157.320	     0.000	      59.2	      59.2	       0.0
[pyrunlim] sample:		   170.113	   167.430	     0.000	      59.2	      59.2	       0.0
[pyrunlim] sample:		   180.223	   177.540	     0.000	      59.2	      59.2	       0.0
[pyrunlim] sample:		   190.333	   187.650	     0.000	      59.2	      59.2	       0.0
[pyrunlim] sample:		   200.442	   197.760	     0.000	      59.2	      59.2	       0.0
[pyrunlim] sample:		   210.552	   207.870	     0.000	      67.2	      67.2	       0.0
[pyrunlim] sample:		   220.662	   217.980	     0.000	      67.2	      67.2	       0.0
[pyrunlim] sample:		   230.773	   228.090	     0.000	      67.2	      67.2	       0.0
[pyrunlim] sample:		   240.883	   238.200	     0.000	      67.2	      67.2	       0.0
[pyrunlim] sample:		   250.994	   248.310	     0.000	      67.2	      67.2	       0.0
[pyrunlim] sample:		   260.093	   257.410	     0.000	      67.2	      67.2	       0.0
[pyrunlim] sample:		   270.204	   267.520	     0.000	      67.2	      67.2	       0.0
[pyrunlim] sample:		   280.314	   277.630	     0.000	      67.2	      67.2	       0.0
[pyrunlim] sample:		   290.424	   287.740	     0.000	      67.2	      67.2	       0.0
[pyrunlim] sample:		   300.535	   297.850	     0.000	      67.2	      67.2	       0.0
[pyrunlim] sample:		   310.645	   307.960	     0.000	      67.2	      67.2	       0.0
[pyrunlim] sample:		   320.756	   318.070	     0.000	      67.2	      67.2	       0.0
[pyrunlim] sample:		   330.866	   328.180	     0.000	      67.2	      67.2	       0.0
[pyrunlim] sample:		   340.977	   338.290	     0.000	      67.2	      67.2	       0.0
[pyrunlim] sample:		   350.077	   347.390	     0.000	      67.2	      67.2	       0.0
[pyrunlim] sample:		   360.188	   357.500	     0.000	      67.2	      67.2	       0.0
[pyrunlim] sample:		   370.299	   367.610	     0.000	      67.2	      67.2	       0.0
[pyrunlim] sample:		   380.410	   377.720	     0.000	      67.2	      67.2	       0.0
[pyrunlim] sample:		   390.521	   387.830	     0.000	      67.2	      67.2	       0.0
[pyrunlim] sample:		   400.632	   397.950	     0.000	      67.2	      67.2	       0.0
[pyrunlim] sample:		   410.743	   408.050	     0.000	      67.2	      67.2	       0.0
[pyrunlim] sample:		   420.854	   418.170	     0.000	      67.2	      67.2	       0.0
[pyrunlim] sample:		   430.965	   428.280	     0.000	      67.2	      67.2	       0.0
[pyrunlim] sample:		   440.065	   437.380	     0.000	      75.2	      75.2	       0.0
[pyrunlim] sample:		   450.177	   447.490	     0.000	      78.0	      78.0	       0.0
[pyrunlim] sample:		   460.289	   457.600	     0.000	      78.0	      78.0	       0.0
[pyrunlim] sample:		   470.401	   467.710	     0.000	      78.0	      78.0	       0.0
[pyrunlim] sample:		   480.512	   477.820	     0.000	      78.0	      78.0	       0.0
[pyrunlim] sample:		   490.624	   487.930	     0.000	      78.0	      78.0	       0.0
[pyrunlim] sample:		   500.737	   498.040	     0.000	      78.0	      78.0	       0.0
[pyrunlim] sample:		   510.849	   508.160	     0.000	      78.0	      78.0	       0.0
[pyrunlim] sample:		   520.960	   518.270	     0.000	      78.0	      78.0	       0.0
[pyrunlim] sample:		   530.060	   527.370	     0.000	      78.0	      78.0	       0.0
[pyrunlim] sample:		   540.172	   537.480	     0.000	      78.0	      78.0	       0.0
[pyrunlim] sample:		   550.284	   547.590	     0.000	      78.0	      78.0	       0.0
[pyrunlim] sample:		   560.396	   557.700	     0.000	      78.0	      78.0	       0.0
[pyrunlim] sample:		   570.508	   567.820	     0.000	      78.0	      78.0	       0.0
[pyrunlim] sample:		   580.619	   577.930	     0.000	      78.0	      78.0	       0.0
[pyrunlim] sample:		   590.731	   588.040	     0.000	      78.0	      78.0	       0.0
[pyrunlim] sample:		   600.842	   598.150	     0.000	      78.0	      78.0	       0.0
[pyrunlim] sample:		   610.954	   608.260	     0.000	      78.0	      78.0	       0.0
[pyrunlim] sample:		   620.055	   617.360	     0.000	      78.0	      78.0	       0.0
[pyrunlim] sample:		   630.167	   627.470	     0.000	      78.0	      78.0	       0.0
[pyrunlim] sample:		   640.278	   637.580	     0.000	      78.0	      78.0	       0.0
[pyrunlim] sample:		   650.390	   647.690	     0.000	      78.0	      78.0	       0.0
[pyrunlim] sample:		   660.500	   657.810	     0.000	      78.0	      78.0	       0.0
[pyrunlim] sample:		   670.611	   667.920	     0.000	      78.0	      78.0	       0.0
[pyrunlim] sample:		   680.722	   678.030	     0.000	      78.0	      78.0	       0.0
[pyrunlim] sample:		   690.833	   688.140	     0.000	      78.0	      78.0	       0.0
[pyrunlim] sample:		   700.943	   698.250	     0.000	      78.0	      78.0	       0.0
[pyrunlim] sample:		   710.043	   707.350	     0.000	      80.3	      80.3	       0.0
[pyrunlim] sample:		   720.154	   717.460	     0.000	      80.3	      80.3	       0.0
[pyrunlim] sample:		   730.265	   727.570	     0.000	      80.3	      80.3	       0.0
[pyrunlim] sample:		   740.376	   737.680	     0.000	      80.3	      80.3	       0.0
[pyrunlim] sample:		   750.487	   747.790	     0.000	      80.3	      80.3	       0.0
[pyrunlim] sample:		   760.599	   757.900	     0.000	      80.3	      80.3	       0.0
[pyrunlim] sample:		   770.711	   768.010	     0.000	      80.3	      80.3	       0.0
[pyrunlim] sample:		   780.822	   778.120	     0.000	      80.3	      80.3	       0.0
[pyrunlim] sample:		   790.933	   788.240	     0.000	      80.3	      80.3	       0.0
[pyrunlim] sample:		   800.033	   797.340	     0.000	      80.3	      80.3	       0.0
[pyrunlim] sample:		   810.144	   807.450	     0.000	      80.3	      80.3	       0.0
[pyrunlim] sample:		   820.256	   817.560	     0.000	      80.3	      80.3	       0.0
[pyrunlim] sample:		   830.367	   827.670	     0.000	      80.3	      80.3	       0.0
[pyrunlim] sample:		   840.478	   837.780	     0.000	      80.3	      80.3	       0.0
[pyrunlim] sample:		   850.590	   847.890	     0.000	      80.3	      80.3	       0.0
[pyrunlim] sample:		   860.701	   858.000	     0.000	      80.3	      80.3	       0.0
[pyrunlim] sample:		   870.813	   868.120	     0.000	      85.0	      85.0	       0.0
[pyrunlim] sample:		   880.925	   878.230	     0.000	      85.0	      85.0	       0.0
[pyrunlim] sample:		   890.025	   887.330	     0.000	      85.0	      85.0	       0.0
[pyrunlim] sample:		   900.137	   897.440	     0.000	      85.0	      85.0	       0.0
[pyrunlim] sample:		   910.249	   907.550	     0.000	      85.0	      85.0	       0.0
[pyrunlim] sample:		   920.361	   917.660	     0.000	      85.0	      85.0	       0.0
[pyrunlim] sample:		   930.474	   927.770	     0.000	      85.0	      85.0	       0.0
[pyrunlim] sample:		   940.586	   937.890	     0.000	      85.0	      85.0	       0.0
[pyrunlim] sample:		   950.699	   948.000	     0.000	      85.0	      85.0	       0.0
[pyrunlim] sample:		   960.812	   958.110	     0.000	      85.0	      85.0	       0.0
[pyrunlim] sample:		   970.924	   968.230	     0.000	      85.0	      85.0	       0.0
[pyrunlim] sample:		   980.025	   977.330	     0.000	      85.0	      85.0	       0.0
[pyrunlim] sample:		   990.136	   987.440	     0.000	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1000.248	   997.550	     0.000	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1010.360	  1007.660	     0.000	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1020.473	  1017.770	     0.000	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1030.586	  1027.880	     0.000	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1040.698	  1038.000	     0.000	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1050.811	  1048.110	     0.000	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1060.923	  1058.220	     0.000	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1070.024	  1067.320	     0.000	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1080.135	  1077.430	     0.000	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1090.245	  1087.540	     0.000	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1100.356	  1097.660	     0.000	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1110.467	  1107.760	     0.000	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1120.587	  1115.510	     0.000	      85.0	      63.6	       0.0
[pyrunlim] sample:		  1130.697	  1125.620	     0.000	      85.0	      63.6	       0.0
[pyrunlim] sample:		  1140.807	  1135.730	     0.000	      85.0	      63.6	       0.0
[pyrunlim] sample:		  1150.917	  1145.840	     0.000	      85.0	      63.6	       0.0
[pyrunlim] sample:		  1160.016	  1154.940	     0.000	      85.0	      63.6	       0.0
[pyrunlim] sample:		  1170.126	  1165.050	     0.000	      85.0	      63.6	       0.0
[pyrunlim] sample:		  1180.236	  1175.160	     0.000	      85.0	      63.6	       0.0
[pyrunlim] sample:		  1190.346	  1185.270	     0.000	      85.0	      63.9	       0.0
[pyrunlim] sample:		  1200.457	  1195.380	     0.000	      85.0	      63.9	       0.0
[pyrunlim] sample:		  1210.568	  1205.490	     0.000	      85.0	      63.9	       0.0
[pyrunlim] sample:		  1220.678	  1215.600	     0.000	      85.0	      63.9	       0.0
[pyrunlim] sample:		  1230.788	  1225.710	     0.000	      85.0	      63.9	       0.0
[pyrunlim] sample:		  1240.898	  1235.820	     0.000	      85.0	      63.9	       0.0
[pyrunlim] sample:		  1251.008	  1245.930	     0.000	      85.0	      63.9	       0.0
[pyrunlim] sample:		  1260.106	  1255.030	     0.000	      85.0	      63.9	       0.0
[pyrunlim] sample:		  1270.216	  1265.140	     0.000	      85.0	      70.1	       0.0
[pyrunlim] sample:		  1280.326	  1275.250	     0.000	      85.0	      70.1	       0.0
[pyrunlim] sample:		  1290.436	  1285.360	     0.000	      85.0	      70.1	       0.0
[pyrunlim] sample:		  1300.546	  1295.470	     0.000	      85.0	      70.1	       0.0
[pyrunlim] sample:		  1310.658	  1305.580	     0.000	      85.0	      70.1	       0.0
[pyrunlim] sample:		  1320.770	  1315.690	     0.000	      85.0	      70.1	       0.0
[pyrunlim] sample:		  1330.881	  1325.800	     0.000	      85.0	      70.1	       0.0
[pyrunlim] sample:		  1340.991	  1335.910	     0.000	      85.0	      70.1	       0.0
[pyrunlim] sample:		  1350.090	  1345.010	     0.000	      85.0	      70.1	       0.0
[pyrunlim] sample:		  1360.201	  1355.120	     0.000	      85.0	      82.2	       0.0
[pyrunlim] sample:		  1370.313	  1365.240	     0.000	      85.0	      82.2	       0.0
[pyrunlim] sample:		  1380.424	  1375.350	     0.000	      85.0	      82.2	       0.0
[pyrunlim] sample:		  1390.535	  1385.450	     0.000	      85.0	      82.2	       0.0
[pyrunlim] sample:		  1400.647	  1395.570	     0.000	      85.0	      82.2	       0.0
[pyrunlim] sample:		  1410.759	  1405.680	     0.000	      85.0	      82.2	       0.0
[pyrunlim] sample:		  1420.871	  1415.790	     0.000	      85.0	      82.2	       0.0
[pyrunlim] sample:		  1430.983	  1425.900	     0.000	      85.0	      82.2	       0.0
[pyrunlim] sample:		  1440.084	  1435.010	     0.000	      85.0	      82.2	       0.0
[pyrunlim] sample:		  1450.195	  1445.120	     0.000	      85.0	      82.2	       0.0
[pyrunlim] sample:		  1460.308	  1455.230	     0.000	      85.0	      82.2	       0.0
[pyrunlim] sample:		  1470.419	  1465.340	     0.000	      85.0	      82.2	       0.0
[pyrunlim] sample:		  1480.532	  1475.450	     0.000	      85.0	      82.2	       0.0
[pyrunlim] sample:		  1490.644	  1485.570	     0.000	      85.0	      82.2	       0.0
[pyrunlim] sample:		  1500.756	  1495.680	     0.000	      85.0	      82.2	       0.0
[pyrunlim] sample:		  1510.867	  1505.790	     0.000	      85.0	      82.2	       0.0
[pyrunlim] sample:		  1520.979	  1515.900	     0.000	      85.0	      82.2	       0.0
[pyrunlim] sample:		  1530.079	  1525.000	     0.000	      85.0	      82.2	       0.0
[pyrunlim] sample:		  1540.190	  1535.110	     0.000	      85.0	      82.2	       0.0
[pyrunlim] sample:		  1550.301	  1545.220	     0.000	      86.3	      86.3	       0.0
[pyrunlim] sample:		  1560.414	  1555.330	     0.000	      90.7	      90.7	       0.0
[pyrunlim] sample:		  1570.527	  1565.450	     0.000	      90.7	      90.7	       0.0
[pyrunlim] sample:		  1580.641	  1575.560	     0.000	      90.7	      90.7	       0.0
[pyrunlim] sample:		  1590.756	  1585.680	     0.000	      90.7	      90.7	       0.0
[pyrunlim] sample:		  1600.871	  1595.790	     0.000	      90.7	      90.7	       0.0
[pyrunlim] sample:		  1610.985	  1605.900	     0.000	      90.7	      90.7	       0.0
[pyrunlim] sample:		  1620.087	  1615.010	     0.000	      90.7	      90.7	       0.0
[pyrunlim] sample:		  1630.202	  1625.120	     0.000	      92.3	      92.3	       0.0
[pyrunlim] sample:		  1640.318	  1635.230	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  1650.434	  1645.350	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  1660.551	  1655.460	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  1670.666	  1665.580	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  1680.781	  1675.690	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  1690.896	  1685.810	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  1700.001	  1694.910	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  1710.117	  1705.030	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  1720.234	  1715.150	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  1730.349	  1725.260	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  1740.465	  1735.380	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  1750.581	  1745.490	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  1760.698	  1755.610	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  1770.814	  1765.730	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  1780.931	  1775.850	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  1790.036	  1784.950	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  1800.153	  1795.060	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  1810.269	  1805.180	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  1820.385	  1815.300	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  1830.501	  1825.410	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  1840.618	  1835.530	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  1850.733	  1845.640	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  1860.849	  1855.760	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  1870.965	  1865.880	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  1880.070	  1874.980	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  1890.186	  1885.100	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  1900.302	  1895.210	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  1910.418	  1905.330	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  1920.532	  1915.440	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  1930.648	  1925.560	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  1940.764	  1935.670	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  1950.880	  1945.790	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  1960.994	  1955.900	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  1970.098	  1965.010	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  1980.213	  1975.120	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  1990.330	  1985.240	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2000.445	  1995.350	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2010.562	  2005.470	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2020.678	  2015.590	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2030.794	  2025.700	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2040.909	  2035.820	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2050.014	  2044.920	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2060.131	  2055.040	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2070.247	  2065.150	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2080.364	  2075.270	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2090.480	  2085.390	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2100.595	  2095.500	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2110.710	  2105.620	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2120.824	  2115.730	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2130.938	  2125.840	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2140.041	  2134.950	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2150.155	  2145.060	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2160.270	  2155.180	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2170.384	  2165.290	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2180.499	  2175.400	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2190.614	  2185.520	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2200.728	  2195.640	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2210.840	  2205.750	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2220.953	  2215.860	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2230.055	  2224.960	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2240.167	  2235.070	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2250.280	  2245.190	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2260.393	  2255.300	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2270.506	  2265.410	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2280.620	  2275.530	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2290.733	  2285.640	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2300.845	  2295.750	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2310.959	  2305.870	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2320.061	  2314.970	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2330.174	  2325.080	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2340.287	  2335.190	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2350.401	  2345.300	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2360.514	  2355.420	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2370.627	  2365.530	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2380.741	  2375.640	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2390.853	  2385.760	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2400.966	  2395.870	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2410.067	  2404.970	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2420.180	  2415.080	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2430.294	  2425.200	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2440.407	  2435.310	     0.010	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2450.520	  2445.420	     0.010	     108.8	     108.8	       0.0
[pyrunlim] sample:		  2460.633	  2455.540	     0.010	     108.8	     108.8	       0.0
[pyrunlim] sample:		  2470.747	  2465.650	     0.010	     108.8	     108.8	       0.0
[pyrunlim] sample:		  2480.860	  2475.760	     0.010	     108.8	     108.8	       0.0
[pyrunlim] sample:		  2490.972	  2485.870	     0.010	     108.8	     108.8	       0.0
[pyrunlim] sample:		  2500.074	  2494.970	     0.010	     108.8	     108.8	       0.0
[pyrunlim] sample:		  2510.187	  2505.090	     0.010	     110.0	     110.0	       0.0
[pyrunlim] sample:		  2520.301	  2515.200	     0.010	     110.0	     110.0	       0.0
[pyrunlim] sample:		  2530.415	  2525.310	     0.010	     110.0	     110.0	       0.0
[pyrunlim] sample:		  2540.528	  2535.430	     0.010	     110.0	     110.0	       0.0
[pyrunlim] sample:		  2550.642	  2545.540	     0.010	     110.0	     110.0	       0.0
[pyrunlim] sample:		  2560.756	  2555.660	     0.010	     110.0	     110.0	       0.0
[pyrunlim] sample:		  2570.870	  2565.770	     0.010	     110.0	     110.0	       0.0
[pyrunlim] sample:		  2580.984	  2575.890	     0.010	     110.0	     110.0	       0.0
[pyrunlim] sample:		  2590.086	  2584.990	     0.010	     110.0	     110.0	       0.0
[pyrunlim] sample:		  2600.199	  2595.100	     0.010	     110.0	     110.0	       0.0
[pyrunlim] sample:		  2610.312	  2605.210	     0.010	     110.0	     110.0	       0.0
[pyrunlim] sample:		  2620.426	  2615.320	     0.010	     110.0	     110.0	       0.0
[pyrunlim] sample:		  2630.539	  2625.440	     0.010	     110.0	     110.0	       0.0
[pyrunlim] sample:		  2640.653	  2635.550	     0.010	     110.0	     110.0	       0.0
[pyrunlim] sample:		  2650.766	  2645.660	     0.010	     110.0	     110.0	       0.0
[pyrunlim] sample:		  2660.879	  2655.780	     0.010	     110.0	     110.0	       0.0
[pyrunlim] sample:		  2670.993	  2665.890	     0.010	     110.0	     110.0	       0.0
[pyrunlim] sample:		  2680.095	  2674.990	     0.010	     110.0	     110.0	       0.0
[pyrunlim] sample:		  2690.209	  2685.110	     0.010	     110.0	     110.0	       0.0
[pyrunlim] sample:		  2700.322	  2695.220	     0.010	     110.0	     110.0	       0.0
[pyrunlim] sample:		  2710.436	  2705.340	     0.010	     110.0	     110.0	       0.0
[pyrunlim] sample:		  2720.549	  2715.450	     0.010	     110.0	     110.0	       0.0
[pyrunlim] sample:		  2730.662	  2725.560	     0.010	     110.0	     110.0	       0.0
[pyrunlim] sample:		  2740.775	  2735.670	     0.010	     110.0	     110.0	       0.0
[pyrunlim] sample:		  2750.888	  2745.790	     0.010	     110.0	     110.0	       0.0
[pyrunlim] sample:		  2761.002	  2755.900	     0.010	     110.0	     110.0	       0.0
[pyrunlim] sample:		  2770.103	  2765.000	     0.010	     110.0	     110.0	       0.0
[pyrunlim] sample:		  2780.217	  2775.110	     0.010	     110.0	     110.0	       0.0
[pyrunlim] sample:		  2790.330	  2785.230	     0.010	     110.0	     110.0	       0.0
[pyrunlim] sample:		  2800.443	  2795.340	     0.010	     110.0	     110.0	       0.0
[pyrunlim] sample:		  2810.556	  2805.450	     0.010	     110.0	     110.0	       0.0
[pyrunlim] sample:		  2820.669	  2815.570	     0.010	     110.0	     110.0	       0.0
[pyrunlim] sample:		  2830.782	  2825.680	     0.010	     110.0	     110.0	       0.0
[pyrunlim] sample:		  2840.895	  2835.790	     0.010	     110.0	     110.0	       0.0
[pyrunlim] sample:		  2851.008	  2845.910	     0.010	     110.0	     110.0	       0.0
[pyrunlim] sample:		  2860.109	  2855.000	     0.010	     110.0	     110.0	       0.0
[pyrunlim] sample:		  2870.222	  2865.120	     0.010	     110.0	     110.0	       0.0
[pyrunlim] sample:		  2880.335	  2875.230	     0.010	     110.0	     110.0	       0.0
[pyrunlim] sample:		  2890.447	  2885.340	     0.010	     110.0	     110.0	       0.0
[pyrunlim] sample:		  2900.560	  2895.450	     0.010	     119.8	     119.8	       0.0
[pyrunlim] sample:		  2910.674	  2905.560	     0.010	     119.8	     119.8	       0.0
[pyrunlim] sample:		  2920.788	  2915.680	     0.010	     119.8	     119.8	       0.0
[pyrunlim] sample:		  2930.901	  2925.790	     0.010	     119.8	     119.8	       0.0
[pyrunlim] sample:		  2940.003	  2934.890	     0.010	     119.8	     119.8	       0.0
[pyrunlim] sample:		  2950.116	  2945.010	     0.010	     119.8	     119.8	       0.0
[pyrunlim] sample:		  2960.230	  2955.120	     0.010	     119.8	     119.8	       0.0
[pyrunlim] sample:		  2970.343	  2965.240	     0.010	     119.8	     119.8	       0.0
[pyrunlim] sample:		  2980.456	  2975.350	     0.010	     119.8	     119.8	       0.0
[pyrunlim] sample:		  2990.570	  2985.460	     0.010	     119.8	     119.8	       0.0
[pyrunlim] sample:		  3000.683	  2995.570	     0.010	     119.8	     119.8	       0.0
[pyrunlim] sample:		  3010.796	  3005.690	     0.010	     121.9	     121.9	       0.0
[pyrunlim] sample:		  3020.912	  3015.800	     0.010	     121.9	     121.9	       0.0
[pyrunlim] sample:		  3030.015	  3024.910	     0.010	     121.9	     121.9	       0.0
[pyrunlim] sample:		  3040.130	  3035.020	     0.010	     121.9	     121.9	       0.0
[pyrunlim] sample:		  3050.245	  3045.130	     0.010	     121.9	     121.9	       0.0
[pyrunlim] sample:		  3060.360	  3055.250	     0.010	     121.9	     121.9	       0.0
[pyrunlim] sample:		  3070.473	  3065.360	     0.010	     121.9	     121.9	       0.0
[pyrunlim] sample:		  3080.588	  3075.480	     0.010	     121.9	     121.9	       0.0
[pyrunlim] sample:		  3090.703	  3085.590	     0.010	     121.9	     121.9	       0.0
[pyrunlim] sample:		  3100.818	  3095.710	     0.010	     121.9	     121.9	       0.0
[pyrunlim] sample:		  3110.934	  3105.820	     0.010	     121.9	     121.9	       0.0
[pyrunlim] sample:		  3120.037	  3114.920	     0.010	     121.9	     121.9	       0.0
[pyrunlim] sample:		  3130.152	  3125.040	     0.010	     121.9	     121.9	       0.0
[pyrunlim] sample:		  3140.267	  3135.150	     0.010	     121.9	     121.9	       0.0
[pyrunlim] sample:		  3150.382	  3145.270	     0.010	     121.9	     121.9	       0.0
[pyrunlim] sample:		  3160.497	  3155.380	     0.010	     121.9	     121.9	       0.0
[pyrunlim] sample:		  3170.611	  3165.500	     0.010	     121.9	     121.9	       0.0
[pyrunlim] sample:		  3180.726	  3175.610	     0.010	     121.9	     121.9	       0.0
[pyrunlim] sample:		  3190.841	  3185.730	     0.010	     121.9	     121.9	       0.0
[pyrunlim] sample:		  3200.955	  3195.840	     0.010	     121.9	     121.9	       0.0
[pyrunlim] sample:		  3210.057	  3204.940	     0.010	     121.9	     121.9	       0.0
[pyrunlim] sample:		  3220.173	  3215.060	     0.010	     121.9	     121.9	       0.0
[pyrunlim] sample:		  3230.287	  3225.180	     0.010	     121.9	     121.9	       0.0
[pyrunlim] sample:		  3240.403	  3235.290	     0.010	     121.9	     121.9	       0.0
[pyrunlim] sample:		  3250.518	  3245.400	     0.010	     121.9	     121.9	       0.0
[pyrunlim] sample:		  3260.633	  3255.520	     0.010	     121.9	     121.9	       0.0
[pyrunlim] sample:		  3270.747	  3265.630	     0.010	     121.9	     121.9	       0.0
[pyrunlim] sample:		  3280.862	  3275.750	     0.010	     121.9	     121.9	       0.0
[pyrunlim] sample:		  3290.976	  3285.860	     0.010	     121.9	     121.9	       0.0
[pyrunlim] sample:		  3300.080	  3294.970	     0.010	     121.9	     121.9	       0.0
[pyrunlim] sample:		  3310.196	  3305.080	     0.010	     121.9	     121.9	       0.0
[pyrunlim] sample:		  3320.312	  3315.200	     0.010	     121.9	     121.9	       0.0
[pyrunlim] sample:		  3330.428	  3325.310	     0.010	     121.9	     121.9	       0.0
[pyrunlim] sample:		  3340.544	  3335.430	     0.010	     121.9	     121.9	       0.0
[pyrunlim] sample:		  3350.659	  3345.540	     0.010	     121.9	     121.9	       0.0
[pyrunlim] sample:		  3360.773	  3355.660	     0.010	     121.9	     121.9	       0.0
[pyrunlim] sample:		  3370.888	  3365.770	     0.010	     121.9	     121.9	       0.0
[pyrunlim] sample:		  3381.003	  3375.890	     0.010	     121.9	     121.9	       0.0
[pyrunlim] sample:		  3390.106	  3384.990	     0.010	     121.9	     121.9	       0.0
[pyrunlim] sample:		  3400.220	  3395.100	     0.010	     121.9	     121.9	       0.0
[pyrunlim] sample:		  3410.335	  3405.220	     0.010	     121.9	     121.9	       0.0
[pyrunlim] sample:		  3420.450	  3415.330	     0.010	     121.9	     121.9	       0.0
[pyrunlim] sample:		  3430.566	  3425.450	     0.010	     121.9	     121.9	       0.0
[pyrunlim] sample:		  3440.681	  3435.560	     0.010	     123.4	     123.4	       0.0
[pyrunlim] sample:		  3450.796	  3445.680	     0.010	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3460.911	  3455.790	     0.010	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3470.015	  3464.900	     0.010	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3480.131	  3475.010	     0.010	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3490.246	  3485.130	     0.010	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3500.361	  3495.240	     0.010	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3510.477	  3505.360	     0.010	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3520.592	  3515.470	     0.010	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3530.709	  3525.590	     0.010	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3540.825	  3535.710	     0.010	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3550.940	  3545.820	     0.010	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3560.044	  3554.930	     0.010	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3570.159	  3565.040	     0.010	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3580.274	  3575.150	     0.010	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3590.389	  3585.270	     0.010	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3600.504	  3595.390	     0.010	     126.8	     126.8	       0.0
[pyrunlim] end:  		Fri Jun  8 09:03:54 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		8
[pyrunlim] real:		3607.608 seconds
[pyrunlim] time:		3600.450 seconds
[pyrunlim] user:		3600.440 seconds
[pyrunlim] system:		0.010 seconds
[pyrunlim] memory:		126.8 MB
[pyrunlim] samples:		3605
