[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_10_8_n3 /home/emarolab/ASP/CAPF/ASP/clingo/data/10_8/10_8_n3.asp 10_8"
[pyrunlim] start:		Fri Jun  8 09:03:54 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.302	    10.250	     0.010	      52.5	      52.5	       0.0
[pyrunlim] sample:		    20.003	    19.950	     0.010	      56.7	      56.7	       0.0
[pyrunlim] sample:		    30.624	    30.570	     0.010	      56.7	      56.7	       0.0
[pyrunlim] sample:		    40.735	    40.680	     0.010	      56.7	      56.7	       0.0
[pyrunlim] sample:		    50.847	    50.790	     0.010	      56.7	      56.7	       0.0
[pyrunlim] sample:		    60.957	    60.900	     0.010	      59.0	      59.0	       0.0
[pyrunlim] sample:		    70.058	    70.000	     0.010	      59.0	      59.0	       0.0
[pyrunlim] sample:		    80.169	    80.110	     0.010	      59.0	      59.0	       0.0
[pyrunlim] sample:		    90.281	    90.230	     0.010	      60.8	      60.8	       0.0
[pyrunlim] sample:		   100.392	   100.330	     0.020	      62.6	      62.6	       0.0
[pyrunlim] sample:		   110.505	   110.440	     0.020	      62.6	      62.6	       0.0
[pyrunlim] sample:		   120.617	   120.560	     0.020	      62.6	      62.6	       0.0
[pyrunlim] sample:		   130.729	   130.670	     0.020	      69.5	      69.5	       0.0
[pyrunlim] sample:		   140.842	   140.780	     0.020	      69.5	      69.5	       0.0
[pyrunlim] sample:		   150.955	   150.890	     0.020	      69.5	      69.5	       0.0
[pyrunlim] sample:		   160.057	   160.000	     0.020	      69.5	      69.5	       0.0
[pyrunlim] sample:		   170.169	   170.110	     0.020	      69.5	      69.5	       0.0
[pyrunlim] sample:		   180.282	   180.220	     0.020	      69.5	      69.5	       0.0
[pyrunlim] sample:		   190.396	   190.340	     0.020	      69.5	      69.5	       0.0
[pyrunlim] sample:		   200.508	   200.450	     0.020	      69.5	      69.5	       0.0
[pyrunlim] sample:		   210.621	   210.560	     0.020	      69.5	      69.5	       0.0
[pyrunlim] sample:		   220.734	   220.670	     0.020	      69.5	      69.5	       0.0
[pyrunlim] sample:		   230.846	   230.780	     0.020	      69.5	      69.5	       0.0
[pyrunlim] sample:		   240.959	   240.890	     0.020	      69.5	      69.5	       0.0
[pyrunlim] sample:		   250.060	   250.000	     0.020	      69.5	      69.5	       0.0
[pyrunlim] sample:		   260.173	   260.100	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		   270.286	   270.210	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		   280.400	   280.330	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		   290.512	   290.440	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		   300.625	   300.550	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		   310.739	   310.670	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		   320.851	   320.780	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		   330.962	   330.890	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		   340.062	   339.990	     0.030	      74.2	      74.2	       0.0
[pyrunlim] sample:		   350.174	   350.100	     0.030	      74.2	      74.2	       0.0
[pyrunlim] sample:		   360.285	   360.210	     0.030	      74.2	      74.2	       0.0
[pyrunlim] sample:		   370.397	   370.320	     0.030	      75.2	      75.2	       0.0
[pyrunlim] sample:		   380.508	   380.430	     0.030	      75.2	      75.2	       0.0
[pyrunlim] sample:		   390.619	   390.540	     0.030	      75.2	      75.2	       0.0
[pyrunlim] sample:		   400.730	   400.650	     0.030	      75.2	      75.2	       0.0
[pyrunlim] sample:		   410.842	   410.760	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		   420.955	   420.880	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		   430.057	   429.980	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		   440.171	   440.090	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		   450.283	   450.210	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		   460.395	   460.320	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		   470.508	   470.430	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		   480.620	   480.540	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		   490.732	   490.650	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		   500.844	   500.770	     0.030	      77.5	      77.5	       0.0
[pyrunlim] sample:		   510.957	   510.880	     0.030	      80.1	      80.1	       0.0
[pyrunlim] sample:		   520.058	   519.980	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		   530.171	   530.090	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		   540.284	   540.210	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		   550.397	   550.320	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		   560.510	   560.430	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		   570.623	   570.540	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		   580.736	   580.660	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		   590.849	   590.770	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		   600.962	   600.880	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		   610.065	   609.980	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		   620.178	   620.100	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		   630.291	   630.210	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		   640.404	   640.320	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		   650.518	   650.440	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		   660.631	   660.550	     0.030	      82.4	      82.4	       0.0
[pyrunlim] sample:		   670.744	   670.660	     0.030	      83.0	      83.0	       0.0
[pyrunlim] sample:		   680.857	   680.770	     0.030	      83.0	      83.0	       0.0
[pyrunlim] sample:		   690.970	   690.890	     0.030	      83.0	      83.0	       0.0
[pyrunlim] sample:		   700.072	   699.990	     0.030	      83.0	      83.0	       0.0
[pyrunlim] sample:		   710.186	   710.100	     0.030	      83.0	      83.0	       0.0
[pyrunlim] sample:		   720.299	   720.210	     0.030	      83.0	      83.0	       0.0
[pyrunlim] sample:		   730.411	   730.330	     0.030	      83.0	      83.0	       0.0
[pyrunlim] sample:		   740.524	   740.440	     0.030	      83.0	      83.0	       0.0
[pyrunlim] sample:		   750.636	   750.550	     0.030	      83.0	      83.0	       0.0
[pyrunlim] sample:		   760.749	   760.670	     0.030	      83.0	      83.0	       0.0
[pyrunlim] sample:		   770.862	   770.780	     0.030	      83.0	      83.0	       0.0
[pyrunlim] sample:		   780.974	   780.890	     0.030	      83.0	      83.0	       0.0
[pyrunlim] sample:		   790.075	   789.990	     0.030	      83.0	      83.0	       0.0
[pyrunlim] sample:		   800.188	   800.100	     0.030	      83.0	      83.0	       0.0
[pyrunlim] sample:		   810.301	   810.220	     0.030	      83.0	      83.0	       0.0
[pyrunlim] sample:		   820.415	   820.330	     0.030	      83.0	      83.0	       0.0
[pyrunlim] sample:		   830.528	   830.440	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		   840.641	   840.560	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		   850.755	   850.670	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		   860.869	   860.780	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		   870.983	   870.890	     0.030	      98.7	      98.7	       0.0
[pyrunlim] sample:		   880.087	   880.000	     0.030	     106.7	     106.7	       0.0
[pyrunlim] sample:		   890.202	   890.110	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		   900.316	   900.230	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		   910.432	   910.340	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		   920.548	   920.460	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		   930.663	   930.570	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		   940.780	   940.690	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		   950.896	   950.810	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		   960.001	   959.910	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		   970.116	   970.030	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		   980.233	   980.140	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		   990.350	   990.260	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1000.467	  1000.370	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1010.584	  1010.490	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1020.703	  1020.610	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1030.820	  1030.730	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1040.937	  1040.840	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1050.042	  1049.950	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1060.159	  1060.060	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1070.276	  1070.180	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1080.393	  1080.300	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1090.510	  1090.420	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1100.627	  1100.530	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1110.744	  1110.650	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1120.860	  1120.770	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1130.978	  1130.880	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1140.084	  1139.990	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1150.202	  1150.110	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1160.319	  1160.220	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1170.436	  1170.340	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1180.553	  1180.460	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1190.670	  1190.570	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1200.787	  1200.690	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1210.904	  1210.810	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1220.010	  1219.910	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1230.126	  1230.030	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1240.244	  1240.150	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1250.362	  1250.270	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1260.478	  1260.380	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1270.595	  1270.500	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1280.711	  1280.610	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1290.827	  1290.730	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1300.943	  1300.840	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1310.047	  1309.950	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1320.163	  1320.070	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1330.279	  1330.180	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1340.395	  1340.300	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1350.512	  1350.420	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1360.629	  1360.530	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1370.746	  1370.650	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1380.863	  1380.760	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1390.980	  1390.880	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1400.084	  1399.990	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1410.200	  1410.100	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1420.316	  1420.220	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1430.432	  1430.330	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1440.548	  1440.450	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1450.663	  1450.560	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1460.779	  1460.680	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1470.895	  1470.790	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1481.011	  1480.910	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1490.115	  1490.010	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1500.230	  1500.130	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1510.346	  1510.250	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1520.463	  1520.360	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1530.580	  1530.480	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1540.696	  1540.600	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1550.813	  1550.710	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1560.929	  1560.830	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1570.033	  1569.930	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1580.150	  1580.050	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1590.267	  1590.160	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1600.383	  1600.280	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1610.499	  1610.400	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1620.615	  1620.510	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1630.731	  1630.630	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1640.848	  1640.750	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1650.965	  1650.860	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1660.071	  1659.970	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1670.188	  1670.090	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1680.306	  1680.200	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1690.422	  1690.320	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1700.538	  1700.430	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1710.655	  1710.550	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1720.771	  1720.670	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1730.887	  1730.780	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1741.003	  1740.900	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1750.107	  1750.000	     0.030	     108.7	     108.7	       0.0
[pyrunlim] sample:		  1760.223	  1760.110	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  1770.340	  1770.230	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  1780.456	  1780.340	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  1790.573	  1790.460	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  1800.689	  1800.580	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  1810.807	  1810.690	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  1820.925	  1820.810	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  1830.031	  1829.920	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  1840.148	  1840.040	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  1850.265	  1850.150	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  1860.384	  1860.270	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  1870.502	  1870.390	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  1880.619	  1880.500	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  1890.735	  1890.620	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  1900.852	  1900.740	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  1910.969	  1910.850	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  1920.075	  1919.960	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  1930.192	  1930.080	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  1940.311	  1940.190	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  1950.430	  1950.310	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  1960.548	  1960.430	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  1970.666	  1970.550	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  1980.784	  1980.670	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  1990.903	  1990.790	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  2000.010	  1999.890	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  2010.128	  2010.010	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  2020.247	  2020.130	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  2030.365	  2030.250	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  2040.483	  2040.360	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  2050.601	  2050.480	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  2060.720	  2060.600	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  2070.838	  2070.720	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  2080.956	  2080.840	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  2090.063	  2089.940	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  2100.182	  2100.060	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  2110.300	  2110.180	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  2120.418	  2120.300	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  2130.537	  2130.420	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  2140.656	  2140.530	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  2150.774	  2150.650	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  2160.891	  2160.770	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  2171.009	  2170.890	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  2180.115	  2179.990	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  2190.234	  2190.110	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  2200.352	  2200.230	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  2210.470	  2210.350	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  2220.588	  2220.470	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  2230.708	  2230.590	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  2240.825	  2240.700	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  2250.944	  2250.820	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  2260.050	  2259.930	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  2270.168	  2270.050	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  2280.286	  2280.160	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  2290.404	  2290.280	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  2300.522	  2300.400	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  2310.640	  2310.520	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  2320.759	  2320.640	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  2330.879	  2330.760	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  2340.998	  2340.880	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  2350.105	  2349.980	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  2360.224	  2360.100	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  2370.343	  2370.220	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  2380.463	  2380.340	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  2390.582	  2390.460	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  2400.700	  2400.580	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  2410.819	  2410.690	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  2420.938	  2420.810	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  2430.045	  2429.920	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  2440.164	  2440.040	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  2450.283	  2450.160	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  2460.402	  2460.280	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  2470.520	  2470.400	     0.040	     118.3	     118.3	       0.0
[pyrunlim] sample:		  2480.639	  2480.510	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2490.758	  2490.630	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2500.875	  2500.750	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2510.994	  2510.870	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2520.106	  2519.980	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2530.224	  2530.100	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2540.342	  2540.220	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2550.459	  2550.330	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2560.576	  2560.450	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2570.694	  2570.570	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2580.812	  2580.680	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2590.929	  2590.800	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2600.035	  2599.910	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2610.153	  2610.030	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2620.271	  2620.140	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2630.388	  2630.260	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2640.505	  2640.380	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2650.625	  2650.500	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2660.742	  2660.610	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2670.860	  2670.730	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2680.977	  2680.850	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2690.083	  2689.950	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2700.200	  2700.070	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2710.318	  2710.190	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2720.436	  2720.310	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2730.553	  2730.420	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2740.671	  2740.540	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2750.788	  2750.660	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2760.904	  2760.780	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2770.009	  2769.880	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2780.126	  2780.000	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2790.241	  2790.110	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2800.357	  2800.230	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2810.475	  2810.340	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2820.593	  2820.460	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2830.711	  2830.580	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2840.830	  2840.700	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2850.947	  2850.810	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2860.054	  2859.920	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2870.172	  2870.040	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2880.290	  2880.160	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2890.408	  2890.280	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2900.526	  2900.390	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2910.646	  2910.510	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2920.763	  2920.630	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2930.881	  2930.750	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2941.000	  2940.870	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2950.104	  2949.970	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2960.221	  2960.090	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2970.339	  2970.200	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2980.458	  2980.320	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  2990.575	  2990.440	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3000.692	  3000.560	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3010.809	  3010.680	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3020.926	  3020.790	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3030.031	  3029.900	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3040.148	  3040.020	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3050.266	  3050.130	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3060.382	  3060.250	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3070.501	  3070.370	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3080.618	  3080.480	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3090.734	  3090.600	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3100.850	  3100.710	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3110.967	  3110.830	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3120.072	  3119.940	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3130.189	  3130.050	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3140.306	  3140.170	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3150.423	  3150.290	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3160.539	  3160.400	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3170.655	  3170.520	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3180.771	  3180.630	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3190.889	  3190.750	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3201.006	  3200.870	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3210.111	  3209.970	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3220.228	  3220.090	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3230.345	  3230.210	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3240.461	  3240.320	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3250.578	  3250.440	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3260.694	  3260.560	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3270.810	  3270.670	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3280.927	  3280.790	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3290.032	  3289.900	     0.040	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3300.152	  3297.430	     0.050	     130.6	      57.6	       0.0
[pyrunlim] sample:		  3310.262	  3307.540	     0.050	     130.6	      57.6	       0.0
[pyrunlim] sample:		  3320.371	  3317.650	     0.050	     130.6	      57.6	       0.0
[pyrunlim] sample:		  3330.480	  3327.760	     0.050	     130.6	      57.6	       0.0
[pyrunlim] sample:		  3340.590	  3337.860	     0.050	     130.6	      57.6	       0.0
[pyrunlim] sample:		  3350.699	  3347.970	     0.050	     130.6	      61.7	       0.0
[pyrunlim] sample:		  3360.810	  3358.080	     0.050	     130.6	      61.7	       0.0
[pyrunlim] sample:		  3370.919	  3368.190	     0.050	     130.6	      61.7	       0.0
[pyrunlim] sample:		  3380.018	  3377.290	     0.050	     130.6	      61.7	       0.0
[pyrunlim] sample:		  3390.129	  3387.400	     0.050	     130.6	      61.7	       0.0
[pyrunlim] sample:		  3400.239	  3397.510	     0.050	     130.6	      63.7	       0.0
[pyrunlim] sample:		  3410.349	  3407.620	     0.050	     130.6	      63.7	       0.0
[pyrunlim] sample:		  3420.459	  3417.730	     0.050	     130.6	      63.7	       0.0
[pyrunlim] sample:		  3430.570	  3427.830	     0.060	     130.6	      77.4	       0.0
[pyrunlim] sample:		  3440.682	  3437.950	     0.060	     130.6	      77.4	       0.0
[pyrunlim] sample:		  3450.793	  3448.060	     0.060	     130.6	      77.4	       0.0
[pyrunlim] sample:		  3460.905	  3458.170	     0.060	     130.6	      81.0	       0.0
[pyrunlim] sample:		  3470.006	  3467.270	     0.060	     130.6	      81.0	       0.0
[pyrunlim] sample:		  3480.117	  3477.380	     0.060	     130.6	      81.8	       0.0
[pyrunlim] sample:		  3490.229	  3487.490	     0.060	     130.6	      81.8	       0.0
[pyrunlim] sample:		  3500.342	  3497.600	     0.070	     130.6	      94.2	       0.0
[pyrunlim] sample:		  3510.455	  3507.710	     0.070	     130.6	      94.2	       0.0
[pyrunlim] sample:		  3520.569	  3517.820	     0.070	     130.6	      94.2	       0.0
[pyrunlim] sample:		  3530.682	  3527.940	     0.070	     130.6	      94.2	       0.0
[pyrunlim] sample:		  3540.795	  3538.050	     0.070	     130.6	      94.2	       0.0
[pyrunlim] sample:		  3550.908	  3548.160	     0.070	     130.6	      94.2	       0.0
[pyrunlim] sample:		  3560.010	  3557.260	     0.070	     130.6	      94.2	       0.0
[pyrunlim] sample:		  3570.123	  3567.380	     0.070	     130.6	      94.2	       0.0
[pyrunlim] sample:		  3580.236	  3577.490	     0.070	     130.6	      94.2	       0.0
[pyrunlim] sample:		  3590.349	  3587.600	     0.070	     130.6	      94.2	       0.0
[pyrunlim] sample:		  3600.462	  3597.710	     0.070	     130.6	      94.2	       0.0
[pyrunlim] end:  		Fri Jun  8 10:03:59 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		6
[pyrunlim] real:		3605.542 seconds
[pyrunlim] time:		3600.820 seconds
[pyrunlim] user:		3600.750 seconds
[pyrunlim] system:		0.070 seconds
[pyrunlim] memory:		130.6 MB
[pyrunlim] samples:		3602
