(DECREASE_ANGLE LINK2 ANGLE200 ANGLE160)
(DECREASE_ANGLE LINK2 ANGLE160 ANGLE120)
(DECREASE_ANGLE LINK2 ANGLE120 ANGLE80)
(INCREASE_ANGLE LINK1 ANGLE120 ANGLE160)
(DECREASE_ANGLE LINK2 ANGLE80 ANGLE40)
(INCREASE_ANGLE LINK3 ANGLE80 ANGLE120)
(INCREASE_ANGLE LINK1 ANGLE160 ANGLE200)
(INCREASE_ANGLE LINK3 ANGLE200 ANGLE240)
(INCREASE_ANGLE LINK3 ANGLE160 ANGLE200)
(INCREASE_ANGLE LINK5 ANGLE280 ANGLE320)
(DECREASE_ANGLE LINK4 ANGLE320 ANGLE280)
(DECREASE_ANGLE LINK4 ANGLE280 ANGLE240)
(INCREASE_ANGLE LINK5 ANGLE240 ANGLE280)
