(DECREASE_ANGLE LINK1 ANGLE160 ANGLE120)
(DECREASE_ANGLE LINK1 ANGLE120 ANGLE80)
(DECREASE_ANGLE LINK1 ANGLE80 ANGLE40)
(INCREASE_ANGLE LINK3 ANGLE200 ANGLE240)
(DECREASE_ANGLE LINK4 ANGLE120 ANGLE80)
(INCREASE_ANGLE LINK3 ANGLE240 ANGLE280)
(INCREASE_ANGLE LINK5 ANGLE160 ANGLE200)
(INCREASE_ANGLE LINK5 ANGLE240 ANGLE280)
(INCREASE_ANGLE LINK5 ANGLE200 ANGLE240)
(INCREASE_ANGLE LINK5 ANGLE280 ANGLE320)
(INCREASE_ANGLE LINK3 ANGLE280 ANGLE320)
(DECREASE_ANGLE LINK1 ANGLE40 ANGLE0)
(DECREASE_ANGLE LINK4 ANGLE120 ANGLE80)
