[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_8_8_n1 /home/emarolab/ASP/CAPF/ASP/clingo/data/8_8/8_8_n1.asp 8_8"
[pyrunlim] start:		Thu Jun  7 23:59:35 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.003	     0.000	     0.010	       7.8	       7.8	       0.0
[pyrunlim] sample:		    20.298	     1.070	     0.010	      33.6	      33.6	       0.0
[pyrunlim] sample:		    30.928	     9.240	     0.010	      36.7	      36.7	       0.0
[pyrunlim] sample:		    40.032	    15.340	     0.010	      39.7	      39.7	       0.0
[pyrunlim] sample:		    50.138	    25.450	     0.010	      39.7	      39.7	       0.0
[pyrunlim] sample:		    60.244	    35.550	     0.010	      39.7	      39.7	       0.0
[pyrunlim] sample:		    70.351	    45.660	     0.010	      39.9	      39.9	       0.0
[pyrunlim] sample:		    80.457	    55.770	     0.010	      39.9	      39.9	       0.0
[pyrunlim] sample:		    90.563	    65.870	     0.010	      39.9	      39.9	       0.0
[pyrunlim] sample:		   100.678	    73.050	     0.020	      42.4	      42.4	       0.0
[pyrunlim] sample:		   110.784	    83.160	     0.020	      42.4	      42.4	       0.0
[pyrunlim] sample:		   120.889	    93.260	     0.020	      42.4	      42.4	       0.0
[pyrunlim] sample:		   130.994	   103.370	     0.020	      42.6	      42.6	       0.0
[pyrunlim] sample:		   140.090	   112.460	     0.020	      48.6	      48.6	       0.0
[pyrunlim] sample:		   150.196	   122.570	     0.020	      48.6	      48.6	       0.0
[pyrunlim] sample:		   160.303	   132.680	     0.020	      48.6	      48.6	       0.0
[pyrunlim] sample:		   170.410	   142.780	     0.020	      48.6	      48.6	       0.0
[pyrunlim] sample:		   180.517	   152.890	     0.020	      54.5	      54.5	       0.0
[pyrunlim] sample:		   190.624	   163.000	     0.020	      55.8	      55.8	       0.0
[pyrunlim] sample:		   200.732	   173.100	     0.020	      55.8	      55.8	       0.0
[pyrunlim] sample:		   210.840	   183.210	     0.020	      55.8	      55.8	       0.0
[pyrunlim] sample:		   220.949	   193.320	     0.020	      55.8	      55.8	       0.0
[pyrunlim] sample:		   230.046	   202.420	     0.020	      55.8	      55.8	       0.0
[pyrunlim] sample:		   240.155	   212.530	     0.020	      55.8	      55.8	       0.0
[pyrunlim] sample:		   250.263	   222.630	     0.020	      55.8	      55.8	       0.0
[pyrunlim] sample:		   260.371	   232.740	     0.020	      55.8	      55.8	       0.0
[pyrunlim] sample:		   270.480	   242.850	     0.020	      55.8	      55.8	       0.0
[pyrunlim] sample:		   280.588	   252.960	     0.020	      56.3	      56.3	       0.0
[pyrunlim] sample:		   290.696	   263.070	     0.020	      56.3	      56.3	       0.0
[pyrunlim] sample:		   300.804	   273.170	     0.020	      56.3	      56.3	       0.0
[pyrunlim] sample:		   310.913	   283.290	     0.020	      59.6	      59.6	       0.0
[pyrunlim] sample:		   320.010	   292.380	     0.020	      59.6	      59.6	       0.0
[pyrunlim] sample:		   330.118	   302.490	     0.020	      59.6	      59.6	       0.0
[pyrunlim] sample:		   340.227	   312.600	     0.020	      59.6	      59.6	       0.0
[pyrunlim] sample:		   350.335	   322.700	     0.020	      59.6	      59.6	       0.0
[pyrunlim] sample:		   360.443	   332.810	     0.020	      59.6	      59.6	       0.0
[pyrunlim] sample:		   370.552	   342.920	     0.020	      59.6	      59.6	       0.0
[pyrunlim] sample:		   380.661	   353.030	     0.020	      59.6	      59.6	       0.0
[pyrunlim] sample:		   390.769	   363.140	     0.020	      59.6	      59.6	       0.0
[pyrunlim] sample:		   400.878	   373.250	     0.020	      59.6	      59.6	       0.0
[pyrunlim] sample:		   410.987	   383.360	     0.020	      59.6	      59.6	       0.0
[pyrunlim] sample:		   420.094	   390.310	     0.030	      59.6	      45.3	       0.0
[pyrunlim] sample:		   430.201	   400.420	     0.030	      59.6	      45.6	       0.0
[pyrunlim] sample:		   440.309	   410.530	     0.030	      59.6	      47.4	       0.0
[pyrunlim] sample:		   450.416	   420.630	     0.030	      59.6	      47.6	       0.0
[pyrunlim] sample:		   460.524	   430.740	     0.030	      59.6	      49.4	       0.0
[pyrunlim] sample:		   470.632	   440.850	     0.030	      59.6	      49.4	       0.0
[pyrunlim] sample:		   480.739	   450.950	     0.030	      59.6	      49.4	       0.0
[pyrunlim] sample:		   490.847	   461.060	     0.030	      59.6	      49.4	       0.0
[pyrunlim] sample:		   500.955	   471.170	     0.030	      59.6	      49.4	       0.0
[pyrunlim] sample:		   510.052	   480.270	     0.030	      59.6	      49.4	       0.0
[pyrunlim] sample:		   520.161	   490.380	     0.030	      59.6	      52.8	       0.0
[pyrunlim] sample:		   530.269	   500.480	     0.030	      59.6	      52.8	       0.0
[pyrunlim] sample:		   540.378	   510.590	     0.030	      59.6	      52.8	       0.0
[pyrunlim] sample:		   550.486	   520.700	     0.030	      59.6	      52.8	       0.0
[pyrunlim] sample:		   560.594	   530.810	     0.030	      59.6	      53.8	       0.0
[pyrunlim] sample:		   570.702	   540.920	     0.030	      59.6	      53.8	       0.0
[pyrunlim] sample:		   580.811	   551.020	     0.030	      59.6	      53.8	       0.0
[pyrunlim] sample:		   590.920	   561.130	     0.030	      59.6	      53.8	       0.0
[pyrunlim] sample:		   600.018	   570.230	     0.030	      59.6	      53.8	       0.0
[pyrunlim] sample:		   610.126	   580.330	     0.030	      59.6	      55.9	       0.0
[pyrunlim] sample:		   620.236	   590.440	     0.030	      59.6	      55.9	       0.0
[pyrunlim] sample:		   630.345	   600.550	     0.030	      59.6	      57.9	       0.0
[pyrunlim] sample:		   640.454	   610.660	     0.030	      59.6	      57.9	       0.0
[pyrunlim] sample:		   650.563	   620.770	     0.030	      59.6	      57.9	       0.0
[pyrunlim] sample:		   660.673	   630.880	     0.030	      59.6	      57.9	       0.0
[pyrunlim] sample:		   670.781	   640.990	     0.030	      59.6	      57.9	       0.0
[pyrunlim] sample:		   680.891	   651.100	     0.030	      59.6	      57.9	       0.0
[pyrunlim] sample:		   691.000	   661.200	     0.030	      59.6	      58.2	       0.0
[pyrunlim] sample:		   700.099	   670.300	     0.030	      59.6	      58.2	       0.0
[pyrunlim] sample:		   710.208	   680.410	     0.030	      59.6	      58.2	       0.0
[pyrunlim] sample:		   720.317	   690.520	     0.030	      59.6	      58.2	       0.0
[pyrunlim] sample:		   730.426	   700.630	     0.030	      59.6	      58.4	       0.0
[pyrunlim] sample:		   740.535	   710.740	     0.030	      59.6	      58.4	       0.0
[pyrunlim] sample:		   750.644	   720.850	     0.030	      59.6	      58.4	       0.0
[pyrunlim] sample:		   760.753	   730.950	     0.040	      61.0	      61.0	       0.0
[pyrunlim] sample:		   770.862	   741.060	     0.040	      61.0	      61.0	       0.0
[pyrunlim] sample:		   780.971	   751.170	     0.040	      61.0	      61.0	       0.0
[pyrunlim] sample:		   790.069	   760.270	     0.040	      61.0	      61.0	       0.0
[pyrunlim] sample:		   800.178	   770.380	     0.040	      62.1	      62.1	       0.0
[pyrunlim] sample:		   810.288	   780.490	     0.040	      62.1	      62.1	       0.0
[pyrunlim] sample:		   820.398	   790.600	     0.040	      62.1	      62.1	       0.0
[pyrunlim] sample:		   830.507	   800.710	     0.040	      62.1	      62.1	       0.0
[pyrunlim] sample:		   840.617	   810.820	     0.040	      62.1	      62.1	       0.0
[pyrunlim] sample:		   850.726	   820.920	     0.040	      62.1	      62.1	       0.0
[pyrunlim] sample:		   860.835	   831.030	     0.040	      62.1	      62.1	       0.0
[pyrunlim] sample:		   870.943	   841.140	     0.040	      63.9	      63.9	       0.0
[pyrunlim] sample:		   880.041	   850.240	     0.040	      64.4	      64.4	       0.0
[pyrunlim] sample:		   890.150	   860.340	     0.050	      66.2	      66.2	       0.0
[pyrunlim] sample:		   900.259	   870.450	     0.050	      66.2	      66.2	       0.0
[pyrunlim] sample:		   910.369	   880.560	     0.050	      66.2	      66.2	       0.0
[pyrunlim] sample:		   920.479	   890.670	     0.050	      66.2	      66.2	       0.0
[pyrunlim] sample:		   930.588	   900.780	     0.050	      66.2	      66.2	       0.0
[pyrunlim] sample:		   940.699	   910.890	     0.050	      66.2	      66.2	       0.0
[pyrunlim] sample:		   950.809	   921.000	     0.050	      66.2	      66.2	       0.0
[pyrunlim] sample:		   960.919	   931.110	     0.050	      66.2	      66.2	       0.0
[pyrunlim] sample:		   970.016	   940.200	     0.050	      66.2	      66.2	       0.0
[pyrunlim] sample:		   980.125	   950.310	     0.050	      66.2	      66.2	       0.0
[pyrunlim] sample:		   990.234	   960.420	     0.050	      66.2	      66.2	       0.0
[pyrunlim] sample:		  1000.343	   970.530	     0.050	      66.2	      66.2	       0.0
[pyrunlim] sample:		  1010.451	   980.640	     0.050	      66.2	      66.2	       0.0
[pyrunlim] sample:		  1020.559	   990.750	     0.050	      66.2	      66.2	       0.0
[pyrunlim] sample:		  1030.669	  1000.860	     0.050	      66.2	      66.2	       0.0
[pyrunlim] sample:		  1040.777	  1010.970	     0.050	      66.2	      66.2	       0.0
[pyrunlim] sample:		  1050.885	  1021.070	     0.050	      68.0	      68.0	       0.0
[pyrunlim] sample:		  1060.992	  1031.180	     0.050	      68.0	      68.0	       0.0
[pyrunlim] sample:		  1070.090	  1040.280	     0.050	      68.0	      68.0	       0.0
[pyrunlim] sample:		  1080.198	  1050.380	     0.050	      68.0	      68.0	       0.0
[pyrunlim] sample:		  1090.306	  1060.490	     0.050	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1100.414	  1070.600	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1110.522	  1080.700	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1120.631	  1090.810	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1130.739	  1100.920	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1140.849	  1111.030	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1150.957	  1121.140	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1160.055	  1130.240	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1170.163	  1140.340	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1180.271	  1150.450	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1190.379	  1160.560	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1200.488	  1170.670	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1210.597	  1180.780	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1220.705	  1190.890	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1230.814	  1200.990	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1240.922	  1211.100	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1250.021	  1220.200	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1260.129	  1230.310	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1270.238	  1240.420	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1280.347	  1250.520	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1290.455	  1260.630	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1300.565	  1270.740	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1310.673	  1280.850	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1320.781	  1290.960	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1330.891	  1301.070	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1341.000	  1311.180	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1350.098	  1320.280	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1360.208	  1330.380	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1370.316	  1340.490	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1380.426	  1350.600	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1390.535	  1360.710	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1400.644	  1370.810	     0.050	      82.9	      82.9	       0.0
[pyrunlim] sample:		  1410.753	  1380.920	     0.050	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1420.861	  1391.030	     0.050	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1430.969	  1401.140	     0.050	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1440.065	  1410.240	     0.050	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1450.174	  1420.350	     0.050	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1460.282	  1430.450	     0.050	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1470.391	  1440.560	     0.050	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1480.501	  1450.670	     0.050	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1490.610	  1460.780	     0.050	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1500.719	  1470.890	     0.050	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1510.828	  1481.000	     0.050	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1520.936	  1491.100	     0.050	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1530.033	  1500.200	     0.050	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1540.141	  1510.310	     0.050	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1550.250	  1520.420	     0.050	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1560.358	  1530.530	     0.050	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1570.467	  1540.640	     0.050	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1580.577	  1550.750	     0.050	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1590.687	  1560.860	     0.050	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1600.798	  1570.970	     0.050	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1610.908	  1581.070	     0.050	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1620.006	  1590.170	     0.050	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1630.114	  1600.280	     0.050	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1640.222	  1610.390	     0.050	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1650.332	  1620.500	     0.050	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1660.441	  1630.610	     0.050	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1670.549	  1640.720	     0.050	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1680.658	  1650.830	     0.050	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1690.766	  1660.930	     0.050	      86.8	      86.8	       0.0
[pyrunlim] sample:		  1700.875	  1671.040	     0.050	      86.8	      86.8	       0.0
[pyrunlim] sample:		  1710.982	  1681.150	     0.050	      86.8	      86.8	       0.0
[pyrunlim] sample:		  1720.080	  1690.240	     0.050	      86.8	      86.8	       0.0
[pyrunlim] sample:		  1730.188	  1700.350	     0.050	      86.8	      86.8	       0.0
[pyrunlim] sample:		  1740.296	  1710.460	     0.050	      86.8	      86.8	       0.0
[pyrunlim] sample:		  1750.405	  1720.570	     0.050	      86.8	      86.8	       0.0
[pyrunlim] sample:		  1760.514	  1730.680	     0.050	      86.8	      86.8	       0.0
[pyrunlim] sample:		  1770.623	  1740.790	     0.050	      86.8	      86.8	       0.0
[pyrunlim] sample:		  1780.732	  1750.900	     0.050	      86.8	      86.8	       0.0
[pyrunlim] sample:		  1790.840	  1761.000	     0.050	      86.8	      86.8	       0.0
[pyrunlim] sample:		  1800.950	  1771.120	     0.050	      86.8	      86.8	       0.0
[pyrunlim] sample:		  1810.047	  1780.210	     0.050	      86.8	      86.8	       0.0
[pyrunlim] sample:		  1820.156	  1790.320	     0.050	      86.8	      86.8	       0.0
[pyrunlim] sample:		  1830.265	  1800.430	     0.050	      86.8	      86.8	       0.0
[pyrunlim] sample:		  1840.373	  1810.540	     0.050	      86.8	      86.8	       0.0
[pyrunlim] sample:		  1850.480	  1820.640	     0.050	      86.8	      86.8	       0.0
[pyrunlim] sample:		  1860.588	  1830.750	     0.050	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1870.696	  1840.860	     0.050	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1880.805	  1850.970	     0.050	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1890.914	  1861.080	     0.050	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1900.011	  1870.170	     0.050	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1910.120	  1880.280	     0.060	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1920.228	  1890.390	     0.060	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1930.338	  1900.500	     0.060	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1940.446	  1910.600	     0.060	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1950.554	  1920.710	     0.060	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1960.663	  1930.820	     0.060	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1970.772	  1940.930	     0.060	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1980.881	  1951.040	     0.060	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1990.990	  1961.150	     0.060	      88.6	      88.6	       0.0
[pyrunlim] sample:		  2000.089	  1970.250	     0.060	      88.6	      88.6	       0.0
[pyrunlim] sample:		  2010.198	  1980.360	     0.060	      88.6	      88.6	       0.0
[pyrunlim] sample:		  2020.306	  1990.460	     0.060	      88.6	      88.6	       0.0
[pyrunlim] sample:		  2030.415	  2000.570	     0.060	      88.6	      88.6	       0.0
[pyrunlim] sample:		  2040.524	  2010.680	     0.060	      88.6	      88.6	       0.0
[pyrunlim] sample:		  2050.633	  2020.790	     0.060	      89.9	      89.9	       0.0
[pyrunlim] sample:		  2060.742	  2030.900	     0.060	      90.2	      90.2	       0.0
[pyrunlim] sample:		  2070.851	  2041.010	     0.060	      90.2	      90.2	       0.0
[pyrunlim] sample:		  2080.961	  2051.120	     0.060	      90.2	      90.2	       0.0
[pyrunlim] sample:		  2090.060	  2060.210	     0.060	      91.4	      91.4	       0.0
[pyrunlim] sample:		  2100.169	  2070.330	     0.060	      91.4	      91.4	       0.0
[pyrunlim] sample:		  2110.279	  2080.430	     0.060	      91.4	      91.4	       0.0
[pyrunlim] sample:		  2120.388	  2090.540	     0.060	      91.4	      91.4	       0.0
[pyrunlim] sample:		  2130.497	  2100.650	     0.060	      91.4	      91.4	       0.0
[pyrunlim] sample:		  2140.607	  2110.760	     0.060	      91.4	      91.4	       0.0
[pyrunlim] sample:		  2150.715	  2120.870	     0.060	      91.4	      91.4	       0.0
[pyrunlim] sample:		  2160.824	  2130.980	     0.060	      91.4	      91.4	       0.0
[pyrunlim] sample:		  2170.933	  2141.090	     0.060	      91.4	      91.4	       0.0
[pyrunlim] sample:		  2180.031	  2150.180	     0.060	      91.4	      91.4	       0.0
[pyrunlim] sample:		  2190.140	  2160.290	     0.060	      91.4	      91.4	       0.0
[pyrunlim] sample:		  2200.250	  2170.400	     0.060	      91.4	      91.4	       0.0
[pyrunlim] sample:		  2210.359	  2180.510	     0.060	      91.4	      91.4	       0.0
[pyrunlim] sample:		  2220.468	  2190.620	     0.060	      91.4	      91.4	       0.0
[pyrunlim] sample:		  2230.577	  2200.730	     0.060	      91.4	      91.4	       0.0
[pyrunlim] sample:		  2240.687	  2210.840	     0.060	      91.4	      91.4	       0.0
[pyrunlim] sample:		  2250.795	  2220.950	     0.060	      91.4	      91.4	       0.0
[pyrunlim] sample:		  2260.905	  2231.060	     0.060	      91.4	      91.4	       0.0
[pyrunlim] sample:		  2270.005	  2240.160	     0.060	      91.4	      91.4	       0.0
[pyrunlim] sample:		  2280.114	  2250.270	     0.060	      91.4	      91.4	       0.0
[pyrunlim] sample:		  2290.224	  2260.370	     0.060	      91.4	      91.4	       0.0
[pyrunlim] sample:		  2300.333	  2270.490	     0.060	      91.4	      91.4	       0.0
[pyrunlim] sample:		  2310.443	  2280.590	     0.060	      91.4	      91.4	       0.0
[pyrunlim] sample:		  2320.553	  2290.710	     0.060	      91.4	      91.4	       0.0
[pyrunlim] sample:		  2330.662	  2300.810	     0.060	      91.4	      91.4	       0.0
[pyrunlim] sample:		  2340.772	  2310.920	     0.060	      91.4	      91.4	       0.0
[pyrunlim] sample:		  2350.881	  2321.030	     0.060	      91.4	      91.4	       0.0
[pyrunlim] sample:		  2360.990	  2331.140	     0.060	      91.4	      91.4	       0.0
[pyrunlim] sample:		  2370.091	  2340.240	     0.060	      91.4	      91.4	       0.0
[pyrunlim] sample:		  2380.201	  2350.350	     0.060	      91.4	      91.4	       0.0
[pyrunlim] sample:		  2390.312	  2360.460	     0.060	      91.4	      91.4	       0.0
[pyrunlim] sample:		  2400.423	  2370.570	     0.060	      91.4	      91.4	       0.0
[pyrunlim] sample:		  2410.533	  2380.680	     0.060	      92.0	      92.0	       0.0
[pyrunlim] sample:		  2420.644	  2390.790	     0.060	      92.0	      92.0	       0.0
[pyrunlim] sample:		  2430.753	  2400.900	     0.060	      92.0	      92.0	       0.0
[pyrunlim] sample:		  2440.863	  2411.010	     0.060	      92.0	      92.0	       0.0
[pyrunlim] sample:		  2450.973	  2421.120	     0.060	      92.0	      92.0	       0.0
[pyrunlim] sample:		  2460.072	  2430.220	     0.060	      92.0	      92.0	       0.0
[pyrunlim] sample:		  2470.182	  2440.330	     0.060	      92.0	      92.0	       0.0
[pyrunlim] sample:		  2480.292	  2450.440	     0.060	      92.0	      92.0	       0.0
[pyrunlim] sample:		  2490.402	  2460.550	     0.060	      92.0	      92.0	       0.0
[pyrunlim] sample:		  2500.513	  2470.660	     0.060	      92.0	      92.0	       0.0
[pyrunlim] sample:		  2510.624	  2480.770	     0.060	      92.0	      92.0	       0.0
[pyrunlim] sample:		  2520.735	  2490.880	     0.060	      93.8	      93.8	       0.0
[pyrunlim] sample:		  2530.846	  2500.990	     0.060	      93.8	      93.8	       0.0
[pyrunlim] sample:		  2540.957	  2511.110	     0.060	      93.8	      93.8	       0.0
[pyrunlim] sample:		  2550.056	  2520.200	     0.060	      93.8	      93.8	       0.0
[pyrunlim] sample:		  2560.167	  2530.310	     0.060	      93.8	      93.8	       0.0
[pyrunlim] sample:		  2570.277	  2540.430	     0.060	      93.8	      93.8	       0.0
[pyrunlim] sample:		  2580.387	  2550.530	     0.060	      93.8	      93.8	       0.0
[pyrunlim] sample:		  2590.497	  2560.650	     0.060	      93.8	      93.8	       0.0
[pyrunlim] sample:		  2600.608	  2570.750	     0.060	      93.8	      93.8	       0.0
[pyrunlim] sample:		  2610.719	  2580.870	     0.060	      93.8	      93.8	       0.0
[pyrunlim] sample:		  2620.829	  2590.970	     0.060	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2630.939	  2601.080	     0.060	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2640.039	  2610.180	     0.060	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2650.150	  2620.290	     0.060	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2660.260	  2630.400	     0.060	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2670.370	  2640.510	     0.060	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2680.481	  2650.620	     0.060	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2690.591	  2660.730	     0.060	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2700.702	  2670.840	     0.060	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2710.812	  2680.950	     0.060	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2720.922	  2691.060	     0.060	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2730.022	  2700.150	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  2740.134	  2710.270	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  2750.247	  2720.380	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  2760.357	  2730.490	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  2770.467	  2740.600	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  2780.579	  2750.710	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  2790.689	  2760.820	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  2800.801	  2770.930	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  2810.912	  2781.040	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  2820.012	  2790.140	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  2830.122	  2800.250	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  2840.233	  2810.360	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  2850.344	  2820.470	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  2860.455	  2830.580	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  2870.566	  2840.700	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  2880.677	  2850.810	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  2890.787	  2860.920	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  2900.898	  2871.030	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  2911.008	  2881.140	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  2920.108	  2890.240	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  2930.218	  2900.350	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  2940.328	  2910.460	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  2950.439	  2920.560	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  2960.549	  2930.670	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  2970.659	  2940.780	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  2980.770	  2950.890	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  2990.881	  2961.010	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  3000.992	  2971.110	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  3010.091	  2980.210	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  3020.202	  2990.330	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  3030.313	  3000.440	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  3040.424	  3010.550	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  3050.535	  3020.660	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  3060.645	  3030.770	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  3070.756	  3040.880	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  3080.868	  3050.990	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  3090.978	  3061.100	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  3100.078	  3070.200	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  3110.188	  3080.310	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  3120.298	  3090.420	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  3130.408	  3100.530	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  3140.518	  3110.640	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  3150.628	  3120.750	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  3160.738	  3130.860	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  3170.848	  3140.970	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  3180.959	  3151.080	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  3190.058	  3160.180	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  3200.170	  3170.290	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  3210.282	  3180.400	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  3220.392	  3190.510	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  3230.503	  3200.620	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  3240.614	  3210.730	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  3250.727	  3220.850	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  3260.839	  3230.960	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  3270.950	  3241.070	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  3280.050	  3250.170	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  3290.160	  3260.280	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  3300.270	  3270.390	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  3310.381	  3280.500	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  3320.491	  3290.610	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  3330.601	  3300.720	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  3340.711	  3310.830	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  3350.821	  3320.940	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  3360.931	  3331.050	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  3370.030	  3340.150	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  3380.139	  3350.260	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  3390.248	  3360.360	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  3400.357	  3370.480	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  3410.467	  3380.580	     0.070	     101.2	     101.2	       0.0
[pyrunlim] sample:		  3420.578	  3390.690	     0.070	     101.2	     101.2	       0.0
[pyrunlim] sample:		  3430.688	  3400.800	     0.070	     101.2	     101.2	       0.0
[pyrunlim] sample:		  3440.798	  3410.910	     0.070	     101.2	     101.2	       0.0
[pyrunlim] sample:		  3450.908	  3421.020	     0.070	     101.2	     101.2	       0.0
[pyrunlim] sample:		  3460.008	  3430.120	     0.070	     101.2	     101.2	       0.0
[pyrunlim] sample:		  3470.119	  3440.230	     0.070	     101.2	     101.2	       0.0
[pyrunlim] sample:		  3480.230	  3450.350	     0.070	     101.2	     101.2	       0.0
[pyrunlim] sample:		  3490.342	  3460.460	     0.070	     101.2	     101.2	       0.0
[pyrunlim] sample:		  3500.454	  3470.570	     0.070	     101.2	     101.2	       0.0
[pyrunlim] sample:		  3510.564	  3480.680	     0.070	     101.2	     101.2	       0.0
[pyrunlim] sample:		  3520.674	  3490.790	     0.070	     101.2	     101.2	       0.0
[pyrunlim] sample:		  3530.785	  3500.900	     0.070	     101.2	     101.2	       0.0
[pyrunlim] sample:		  3540.896	  3511.010	     0.070	     101.2	     101.2	       0.0
[pyrunlim] sample:		  3551.007	  3521.120	     0.070	     101.2	     101.2	       0.0
[pyrunlim] sample:		  3560.107	  3530.220	     0.070	     101.2	     101.2	       0.0
[pyrunlim] sample:		  3570.218	  3540.330	     0.070	     101.2	     101.2	       0.0
[pyrunlim] sample:		  3580.329	  3550.440	     0.070	     101.2	     101.2	       0.0
[pyrunlim] sample:		  3590.439	  3560.550	     0.070	     101.2	     101.2	       0.0
[pyrunlim] sample:		  3600.550	  3570.660	     0.070	     101.2	     101.2	       0.0
[pyrunlim] sample:		  3610.661	  3580.780	     0.070	     101.2	     101.2	       0.0
[pyrunlim] sample:		  3620.774	  3590.890	     0.070	     101.2	     101.2	       0.0
[pyrunlim] sample:		  3631.920	  3599.990	     0.070	     101.2	       1.0	       0.0
[pyrunlim] end:  		Fri Jun  8 01:00:07 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		16
[pyrunlim] real:		3631.920 seconds
[pyrunlim] time:		3600.060 seconds
[pyrunlim] user:		3599.990 seconds
[pyrunlim] system:		0.070 seconds
[pyrunlim] memory:		101.2 MB
[pyrunlim] samples:		3630
