[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_8_8_n4 /home/emarolab/ASP/CAPF/ASP/clingo/data/8_8/8_8_n4.asp 8_8"
[pyrunlim] start:		Fri Jun  8 02:00:39 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.499	     0.000	     0.000	       7.5	       7.5	       0.0
[pyrunlim] sample:		    20.260	     3.660	     0.000	      30.6	      30.6	       0.0
[pyrunlim] sample:		    30.890	    12.050	     0.000	      33.3	      33.3	       0.0
[pyrunlim] sample:		    40.997	    22.150	     0.000	      33.3	      33.3	       0.0
[pyrunlim] sample:		    50.104	    28.420	     0.000	      33.3	      31.4	       0.0
[pyrunlim] sample:		    60.212	    38.520	     0.010	      36.3	      36.3	       0.0
[pyrunlim] sample:		    70.320	    48.620	     0.010	      41.2	      41.2	       0.0
[pyrunlim] sample:		    80.427	    58.730	     0.010	      41.2	      41.2	       0.0
[pyrunlim] sample:		    90.535	    68.840	     0.010	      41.2	      41.2	       0.0
[pyrunlim] sample:		   100.644	    78.940	     0.010	      41.2	      41.2	       0.0
[pyrunlim] sample:		   110.752	    89.050	     0.010	      41.5	      41.5	       0.0
[pyrunlim] sample:		   120.860	    99.160	     0.010	      41.5	      41.5	       0.0
[pyrunlim] sample:		   130.969	   109.260	     0.010	      45.1	      45.1	       0.0
[pyrunlim] sample:		   140.067	   118.360	     0.010	      45.1	      45.1	       0.0
[pyrunlim] sample:		   150.176	   128.470	     0.010	      45.8	      45.8	       0.0
[pyrunlim] sample:		   160.285	   138.580	     0.010	      46.1	      46.1	       0.0
[pyrunlim] sample:		   170.393	   148.690	     0.010	      46.1	      46.1	       0.0
[pyrunlim] sample:		   180.502	   158.800	     0.010	      46.1	      46.1	       0.0
[pyrunlim] sample:		   190.611	   168.910	     0.010	      46.1	      46.1	       0.0
[pyrunlim] sample:		   200.719	   179.010	     0.020	      51.5	      51.5	       0.0
[pyrunlim] sample:		   210.828	   189.120	     0.020	      54.1	      54.1	       0.0
[pyrunlim] sample:		   220.947	   196.830	     0.030	      54.1	      39.8	       0.0
[pyrunlim] sample:		   230.046	   205.930	     0.030	      54.1	      40.0	       0.0
[pyrunlim] sample:		   240.156	   216.040	     0.030	      54.1	      45.9	       0.0
[pyrunlim] sample:		   250.265	   226.150	     0.030	      54.1	      45.9	       0.0
[pyrunlim] sample:		   260.375	   236.260	     0.030	      54.1	      45.9	       0.0
[pyrunlim] sample:		   270.486	   246.370	     0.030	      54.1	      47.5	       0.0
[pyrunlim] sample:		   280.596	   256.470	     0.030	      54.1	      53.7	       0.0
[pyrunlim] sample:		   290.706	   266.580	     0.040	      57.8	      57.8	       0.0
[pyrunlim] sample:		   300.817	   276.690	     0.040	      60.9	      60.9	       0.0
[pyrunlim] sample:		   310.928	   286.800	     0.040	      60.9	      60.9	       0.0
[pyrunlim] sample:		   320.028	   295.900	     0.040	      60.9	      60.9	       0.0
[pyrunlim] sample:		   330.140	   306.010	     0.040	      60.9	      60.9	       0.0
[pyrunlim] sample:		   340.250	   316.120	     0.040	      60.9	      60.9	       0.0
[pyrunlim] sample:		   350.361	   326.230	     0.040	      60.9	      60.9	       0.0
[pyrunlim] sample:		   360.472	   336.340	     0.040	      60.9	      60.9	       0.0
[pyrunlim] sample:		   370.582	   346.450	     0.040	      60.9	      60.9	       0.0
[pyrunlim] sample:		   380.692	   356.560	     0.040	      60.9	      60.9	       0.0
[pyrunlim] sample:		   390.803	   366.680	     0.040	      60.9	      60.9	       0.0
[pyrunlim] sample:		   400.913	   376.780	     0.040	      63.0	      63.0	       0.0
[pyrunlim] sample:		   410.012	   385.880	     0.040	      66.6	      66.6	       0.0
[pyrunlim] sample:		   420.123	   395.990	     0.040	      66.6	      66.6	       0.0
[pyrunlim] sample:		   430.234	   406.100	     0.040	      72.0	      72.0	       0.0
[pyrunlim] sample:		   440.345	   416.210	     0.040	      72.8	      72.8	       0.0
[pyrunlim] sample:		   450.457	   426.320	     0.040	      72.8	      72.8	       0.0
[pyrunlim] sample:		   460.568	   436.430	     0.040	      72.8	      72.8	       0.0
[pyrunlim] sample:		   470.680	   446.550	     0.040	      72.8	      72.8	       0.0
[pyrunlim] sample:		   480.792	   456.660	     0.040	      72.8	      72.8	       0.0
[pyrunlim] sample:		   490.903	   466.770	     0.040	      72.8	      72.8	       0.0
[pyrunlim] sample:		   500.004	   475.870	     0.040	      72.8	      72.8	       0.0
[pyrunlim] sample:		   510.116	   485.980	     0.040	      72.8	      72.8	       0.0
[pyrunlim] sample:		   520.228	   496.090	     0.040	      72.8	      72.8	       0.0
[pyrunlim] sample:		   530.341	   506.200	     0.040	      72.8	      72.8	       0.0
[pyrunlim] sample:		   540.452	   516.320	     0.040	      73.0	      73.0	       0.0
[pyrunlim] sample:		   550.564	   526.430	     0.040	      73.0	      73.0	       0.0
[pyrunlim] sample:		   560.675	   536.540	     0.040	      73.0	      73.0	       0.0
[pyrunlim] sample:		   570.787	   546.650	     0.040	      73.0	      73.0	       0.0
[pyrunlim] sample:		   580.900	   556.760	     0.040	      73.0	      73.0	       0.0
[pyrunlim] sample:		   590.000	   565.860	     0.040	      73.0	      73.0	       0.0
[pyrunlim] sample:		   600.112	   575.980	     0.040	      73.0	      73.0	       0.0
[pyrunlim] sample:		   610.224	   586.090	     0.040	      73.0	      73.0	       0.0
[pyrunlim] sample:		   620.337	   596.200	     0.040	      73.0	      73.0	       0.0
[pyrunlim] sample:		   630.449	   606.310	     0.040	      73.0	      73.0	       0.0
[pyrunlim] sample:		   640.561	   616.420	     0.040	      73.0	      73.0	       0.0
[pyrunlim] sample:		   650.673	   626.530	     0.040	      73.0	      73.0	       0.0
[pyrunlim] sample:		   660.785	   636.650	     0.040	      73.0	      73.0	       0.0
[pyrunlim] sample:		   670.897	   646.760	     0.040	      73.0	      73.0	       0.0
[pyrunlim] sample:		   681.008	   656.870	     0.040	      74.0	      74.0	       0.0
[pyrunlim] sample:		   690.109	   665.970	     0.040	      74.0	      74.0	       0.0
[pyrunlim] sample:		   700.221	   676.080	     0.040	      74.0	      74.0	       0.0
[pyrunlim] sample:		   710.332	   686.190	     0.040	      74.0	      74.0	       0.0
[pyrunlim] sample:		   720.445	   696.310	     0.040	      74.0	      74.0	       0.0
[pyrunlim] sample:		   730.558	   706.420	     0.040	      74.0	      74.0	       0.0
[pyrunlim] sample:		   740.671	   716.530	     0.040	      74.0	      74.0	       0.0
[pyrunlim] sample:		   750.784	   726.650	     0.040	      74.0	      74.0	       0.0
[pyrunlim] sample:		   760.896	   736.760	     0.040	      74.0	      74.0	       0.0
[pyrunlim] sample:		   771.009	   746.870	     0.040	      74.0	      74.0	       0.0
[pyrunlim] sample:		   780.110	   755.970	     0.040	      74.6	      74.6	       0.0
[pyrunlim] sample:		   790.223	   766.080	     0.040	      74.6	      74.6	       0.0
[pyrunlim] sample:		   800.334	   776.200	     0.040	      74.6	      74.6	       0.0
[pyrunlim] sample:		   810.447	   786.310	     0.040	      74.8	      74.8	       0.0
[pyrunlim] sample:		   820.559	   796.420	     0.040	      74.8	      74.8	       0.0
[pyrunlim] sample:		   830.672	   806.530	     0.040	      74.8	      74.8	       0.0
[pyrunlim] sample:		   840.784	   816.640	     0.040	      74.8	      74.8	       0.0
[pyrunlim] sample:		   850.896	   826.760	     0.040	      78.2	      78.2	       0.0
[pyrunlim] sample:		   861.008	   836.870	     0.040	      78.2	      78.2	       0.0
[pyrunlim] sample:		   870.110	   845.970	     0.040	      78.2	      78.2	       0.0
[pyrunlim] sample:		   880.222	   856.080	     0.040	      78.2	      78.2	       0.0
[pyrunlim] sample:		   890.335	   866.190	     0.040	      78.2	      78.2	       0.0
[pyrunlim] sample:		   900.448	   876.310	     0.040	      78.2	      78.2	       0.0
[pyrunlim] sample:		   910.561	   886.410	     0.050	      82.6	      82.6	       0.0
[pyrunlim] sample:		   920.674	   896.530	     0.050	      82.6	      82.6	       0.0
[pyrunlim] sample:		   930.786	   906.640	     0.050	      82.6	      82.6	       0.0
[pyrunlim] sample:		   940.899	   916.750	     0.050	      82.6	      82.6	       0.0
[pyrunlim] sample:		   950.000	   925.850	     0.050	      82.6	      82.6	       0.0
[pyrunlim] sample:		   960.113	   935.970	     0.050	      82.6	      82.6	       0.0
[pyrunlim] sample:		   970.225	   946.080	     0.050	      82.6	      82.6	       0.0
[pyrunlim] sample:		   980.336	   956.190	     0.050	      82.6	      82.6	       0.0
[pyrunlim] sample:		   990.448	   966.300	     0.050	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1000.562	   976.410	     0.050	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1010.674	   986.520	     0.050	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1020.787	   996.640	     0.050	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1030.900	  1006.750	     0.050	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1040.001	  1015.850	     0.050	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1050.114	  1025.960	     0.050	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1060.226	  1036.080	     0.050	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1070.338	  1046.190	     0.050	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1080.450	  1056.300	     0.050	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1090.562	  1066.420	     0.050	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1100.675	  1076.530	     0.050	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1110.788	  1086.640	     0.050	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1120.901	  1096.750	     0.050	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1130.003	  1105.850	     0.050	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1140.115	  1115.970	     0.050	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1150.228	  1126.080	     0.050	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1160.340	  1136.190	     0.050	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1170.453	  1146.300	     0.050	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1180.566	  1156.410	     0.050	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1190.679	  1166.530	     0.050	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1200.790	  1176.640	     0.050	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1210.903	  1186.750	     0.050	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1220.005	  1195.850	     0.050	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1230.118	  1205.960	     0.050	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1240.231	  1216.080	     0.050	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1250.343	  1226.190	     0.050	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1260.456	  1236.300	     0.050	      85.6	      85.6	       0.0
[pyrunlim] sample:		  1270.569	  1246.410	     0.050	      85.6	      85.6	       0.0
[pyrunlim] sample:		  1280.682	  1256.520	     0.050	      85.6	      85.6	       0.0
[pyrunlim] sample:		  1290.795	  1266.640	     0.050	      85.6	      85.6	       0.0
[pyrunlim] sample:		  1300.908	  1276.750	     0.050	      92.4	      92.4	       0.0
[pyrunlim] sample:		  1310.009	  1285.850	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1320.122	  1295.960	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1330.235	  1306.080	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1340.348	  1316.190	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1350.461	  1326.300	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1360.575	  1336.420	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1370.688	  1346.530	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1380.801	  1356.640	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1390.914	  1366.760	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1400.016	  1375.860	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1410.130	  1385.970	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1420.243	  1396.090	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1430.356	  1406.200	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1440.470	  1416.310	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1450.583	  1426.420	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1460.698	  1436.540	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1470.812	  1446.650	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1480.925	  1456.760	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1490.028	  1465.870	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1500.141	  1475.980	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1510.255	  1486.100	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1520.369	  1496.210	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1530.484	  1506.320	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1540.598	  1516.430	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1550.711	  1526.550	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1560.824	  1536.660	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1570.938	  1546.770	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1580.041	  1555.870	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1590.155	  1565.990	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1600.269	  1576.100	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1610.382	  1586.210	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1620.496	  1596.330	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1630.610	  1606.440	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1640.723	  1616.560	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1650.836	  1626.670	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1660.950	  1636.780	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1670.052	  1645.880	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1680.163	  1656.000	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1690.274	  1666.100	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1700.386	  1676.220	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1710.498	  1686.330	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1720.609	  1696.440	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1730.722	  1706.550	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1740.834	  1716.660	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1750.946	  1726.780	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1760.048	  1735.880	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1770.160	  1745.990	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1780.273	  1756.100	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1790.385	  1766.210	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1800.498	  1776.330	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1810.611	  1786.440	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1820.723	  1796.550	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1830.835	  1806.670	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1840.947	  1816.780	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1850.048	  1825.880	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1860.160	  1835.990	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1870.272	  1846.100	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1880.385	  1856.210	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1890.497	  1866.330	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1900.608	  1876.440	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1910.721	  1886.550	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1920.834	  1896.660	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1930.946	  1906.770	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1940.047	  1915.880	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1950.159	  1925.990	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1960.271	  1936.100	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1970.384	  1946.210	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1980.497	  1956.320	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1990.610	  1966.440	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  2000.721	  1976.550	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  2010.832	  1986.660	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  2020.943	  1996.770	     0.050	      96.7	      96.7	       0.0
[pyrunlim] sample:		  2030.044	  2005.870	     0.050	      99.6	      99.6	       0.0
[pyrunlim] sample:		  2040.156	  2015.980	     0.050	     102.1	     102.1	       0.0
[pyrunlim] sample:		  2050.268	  2026.090	     0.050	     102.1	     102.1	       0.0
[pyrunlim] sample:		  2060.380	  2036.210	     0.050	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2070.493	  2046.320	     0.050	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2080.605	  2056.430	     0.050	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2090.717	  2066.540	     0.050	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2100.830	  2076.650	     0.050	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2110.943	  2086.770	     0.050	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2120.044	  2095.870	     0.050	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2130.156	  2105.980	     0.050	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2140.269	  2116.090	     0.050	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2150.382	  2126.200	     0.050	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2160.494	  2136.320	     0.050	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2170.607	  2146.430	     0.050	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2180.719	  2156.540	     0.050	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2190.832	  2166.660	     0.050	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2200.944	  2176.770	     0.050	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2210.045	  2185.870	     0.050	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2220.157	  2195.980	     0.050	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2230.270	  2206.090	     0.050	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2240.383	  2216.210	     0.050	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2250.497	  2226.320	     0.050	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2260.610	  2236.430	     0.050	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2270.722	  2246.550	     0.050	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2280.835	  2256.660	     0.050	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2290.948	  2266.770	     0.050	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2300.050	  2275.870	     0.050	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2310.162	  2285.980	     0.050	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2320.275	  2296.100	     0.050	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2330.388	  2306.210	     0.050	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2340.502	  2316.320	     0.050	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2350.615	  2326.440	     0.050	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2360.727	  2336.550	     0.050	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2370.841	  2346.660	     0.050	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2380.954	  2356.770	     0.050	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2390.062	  2362.980	     0.050	     102.7	      42.1	       0.0
[pyrunlim] sample:		  2400.169	  2373.080	     0.050	     102.7	      43.6	       0.0
[pyrunlim] sample:		  2410.276	  2383.190	     0.050	     102.7	      43.6	       0.0
[pyrunlim] sample:		  2420.384	  2393.300	     0.050	     102.7	      53.4	       0.0
[pyrunlim] sample:		  2430.493	  2403.400	     0.050	     102.7	      53.4	       0.0
[pyrunlim] sample:		  2440.601	  2413.510	     0.050	     102.7	      53.4	       0.0
[pyrunlim] sample:		  2450.709	  2423.620	     0.050	     102.7	      53.4	       0.0
[pyrunlim] sample:		  2460.818	  2433.730	     0.050	     102.7	      55.5	       0.0
[pyrunlim] sample:		  2470.926	  2443.840	     0.050	     102.7	      57.1	       0.0
[pyrunlim] sample:		  2480.023	  2452.940	     0.050	     102.7	      71.5	       0.0
[pyrunlim] sample:		  2490.132	  2463.040	     0.050	     102.7	      71.5	       0.0
[pyrunlim] sample:		  2500.241	  2473.150	     0.050	     102.7	      71.5	       0.0
[pyrunlim] sample:		  2510.350	  2483.260	     0.050	     102.7	      71.5	       0.0
[pyrunlim] sample:		  2520.459	  2493.370	     0.050	     102.7	      67.5	       0.0
[pyrunlim] sample:		  2530.569	  2503.480	     0.050	     102.7	      67.5	       0.0
[pyrunlim] sample:		  2540.679	  2513.590	     0.050	     102.7	      67.5	       0.0
[pyrunlim] sample:		  2550.789	  2523.690	     0.050	     102.7	      89.7	       0.0
[pyrunlim] sample:		  2560.899	  2533.810	     0.050	     102.7	      89.9	       0.0
[pyrunlim] sample:		  2571.009	  2543.910	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  2580.108	  2553.010	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  2590.218	  2563.130	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  2600.328	  2573.230	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  2610.438	  2583.340	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  2620.549	  2593.450	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  2630.659	  2603.560	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  2640.769	  2613.670	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  2650.879	  2623.780	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  2660.989	  2633.890	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  2670.088	  2642.990	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  2680.201	  2653.100	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  2690.312	  2663.220	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  2700.422	  2673.320	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  2710.533	  2683.440	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  2720.642	  2693.540	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  2730.752	  2703.660	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  2740.863	  2713.770	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  2750.974	  2723.870	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  2760.073	  2732.970	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  2770.184	  2743.090	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  2780.295	  2753.200	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  2790.406	  2763.310	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  2800.517	  2773.420	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  2810.627	  2783.530	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  2820.738	  2793.640	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  2830.849	  2803.750	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  2840.961	  2813.860	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  2850.061	  2822.960	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  2860.173	  2833.070	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  2870.285	  2843.180	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  2880.397	  2853.300	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  2890.509	  2863.410	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  2900.620	  2873.520	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  2910.731	  2883.630	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  2920.843	  2893.740	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  2930.954	  2903.850	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  2940.054	  2912.960	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  2950.165	  2923.060	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  2960.275	  2933.180	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  2970.386	  2943.280	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  2980.497	  2953.390	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  2990.608	  2963.510	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  3000.718	  2973.620	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  3010.828	  2983.730	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  3020.938	  2993.840	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  3030.038	  3002.930	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  3040.149	  3013.050	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  3050.260	  3023.160	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  3060.370	  3033.270	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  3070.481	  3043.380	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  3080.593	  3053.490	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  3090.705	  3063.600	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  3100.817	  3073.710	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  3110.927	  3083.820	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  3120.027	  3092.920	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  3130.136	  3103.030	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  3140.247	  3113.140	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  3150.358	  3123.260	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  3160.469	  3133.360	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  3170.580	  3143.480	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  3180.691	  3153.590	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  3190.801	  3163.700	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  3200.912	  3173.810	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  3210.012	  3182.910	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  3220.124	  3193.020	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  3230.234	  3203.130	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  3240.344	  3213.240	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  3250.454	  3223.350	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  3260.564	  3233.460	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  3270.675	  3243.570	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  3280.785	  3253.680	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  3290.897	  3263.790	     0.050	     102.7	      97.9	       0.0
[pyrunlim] sample:		  3301.009	  3273.900	     0.050	     110.6	     110.6	       0.0
[pyrunlim] sample:		  3310.109	  3283.000	     0.050	     116.2	     116.2	       0.0
[pyrunlim] sample:		  3320.221	  3293.110	     0.050	     116.2	     116.2	       0.0
[pyrunlim] sample:		  3330.333	  3303.220	     0.050	     116.2	     116.2	       0.0
[pyrunlim] sample:		  3340.445	  3313.340	     0.050	     116.2	     116.2	       0.0
[pyrunlim] sample:		  3350.557	  3323.450	     0.050	     116.2	     116.2	       0.0
[pyrunlim] sample:		  3360.670	  3333.560	     0.050	     116.2	     116.2	       0.0
[pyrunlim] sample:		  3370.782	  3343.670	     0.050	     116.2	     116.2	       0.0
[pyrunlim] sample:		  3380.897	  3353.790	     0.050	     116.2	     116.2	       0.0
[pyrunlim] sample:		  3391.008	  3363.900	     0.050	     116.2	     116.2	       0.0
[pyrunlim] sample:		  3400.109	  3373.000	     0.050	     116.2	     116.2	       0.0
[pyrunlim] sample:		  3410.220	  3383.110	     0.050	     116.2	     116.2	       0.0
[pyrunlim] sample:		  3420.330	  3393.220	     0.050	     116.2	     116.2	       0.0
[pyrunlim] sample:		  3430.442	  3403.340	     0.050	     116.2	     116.2	       0.0
[pyrunlim] sample:		  3440.554	  3413.440	     0.050	     116.2	     116.2	       0.0
[pyrunlim] sample:		  3450.666	  3423.550	     0.050	     116.2	     116.2	       0.0
[pyrunlim] sample:		  3460.777	  3433.670	     0.050	     116.2	     116.2	       0.0
[pyrunlim] sample:		  3470.889	  3443.780	     0.050	     116.2	     116.2	       0.0
[pyrunlim] sample:		  3481.000	  3453.890	     0.050	     116.2	     116.2	       0.0
[pyrunlim] sample:		  3490.101	  3462.990	     0.050	     116.2	     116.2	       0.0
[pyrunlim] sample:		  3500.212	  3473.100	     0.050	     116.2	     116.2	       0.0
[pyrunlim] sample:		  3510.324	  3483.210	     0.050	     116.2	     116.2	       0.0
[pyrunlim] sample:		  3520.437	  3493.330	     0.050	     116.2	     116.2	       0.0
[pyrunlim] sample:		  3530.548	  3503.440	     0.050	     116.2	     116.2	       0.0
[pyrunlim] sample:		  3540.659	  3513.550	     0.050	     116.2	     116.2	       0.0
[pyrunlim] sample:		  3550.770	  3523.660	     0.050	     122.2	     122.2	       0.0
[pyrunlim] sample:		  3560.881	  3533.770	     0.050	     122.2	     122.2	       0.0
[pyrunlim] sample:		  3570.993	  3543.880	     0.050	     122.2	     122.2	       0.0
[pyrunlim] sample:		  3580.094	  3552.980	     0.050	     122.2	     122.2	       0.0
[pyrunlim] sample:		  3590.207	  3563.100	     0.050	     122.2	     122.2	       0.0
[pyrunlim] sample:		  3600.318	  3573.210	     0.050	     122.2	     122.2	       0.0
[pyrunlim] sample:		  3610.431	  3583.320	     0.050	     122.2	     122.2	       0.0
[pyrunlim] sample:		  3620.542	  3593.430	     0.050	     122.2	     122.2	       0.0
[pyrunlim] end:  		Fri Jun  8 03:01:08 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		16
[pyrunlim] real:		3629.668 seconds
[pyrunlim] time:		3600.560 seconds
[pyrunlim] user:		3600.510 seconds
[pyrunlim] system:		0.050 seconds
[pyrunlim] memory:		122.2 MB
[pyrunlim] samples:		3627
