[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_4_6_n6 /home/emarolab/ASP/CAPF/ASP/clingo/data/4_6/4_6_n6.asp 4_6"
[pyrunlim] start:		Fri Jun  8 14:21:08 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.510	     0.010	     0.000	       7.6	       7.6	       0.0
[pyrunlim] sample:		    20.307	     0.380	     0.000	      15.4	       7.6	       0.0
[pyrunlim] end:  		Fri Jun  8 14:21:29 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		4
[pyrunlim] real:		21.825 seconds
[pyrunlim] time:		0.380 seconds
[pyrunlim] user:		0.380 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		15.4 MB
[pyrunlim] samples:		60
