[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_7_6_n10 /home/emarolab/ASP/CAPF/ASP/clingo/data/7_6/7_6_n10.asp 7_6"
[pyrunlim] start:		Fri Jun  8 16:36:50 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.459	     0.000	     0.000	       9.2	       9.2	       0.0
[pyrunlim] sample:		    20.213	     3.440	     0.000	      22.4	      22.4	       0.0
[pyrunlim] sample:		    30.833	    14.060	     0.000	      26.5	      26.5	       0.0
[pyrunlim] sample:		    40.947	    19.130	     0.000	      27.3	       2.5	       0.0
[pyrunlim] end:  		Fri Jun  8 16:37:31 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		8
[pyrunlim] real:		40.947 seconds
[pyrunlim] time:		19.130 seconds
[pyrunlim] user:		19.130 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		27.3 MB
[pyrunlim] samples:		79
