[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_7_6_n6 /home/emarolab/ASP/CAPF/ASP/clingo/data/7_6/7_6_n6.asp 7_6"
[pyrunlim] start:		Fri Jun  8 16:37:31 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.005	     0.010	     0.000	      14.9	       9.2	       0.0
[pyrunlim] sample:		    20.291	     1.370	     0.000	      22.9	      22.9	       0.0
[pyrunlim] sample:		    30.918	     9.250	     0.000	      24.2	      23.8	       0.0
[pyrunlim] sample:		    40.015	    18.350	     0.000	      24.8	      24.8	       0.0
[pyrunlim] sample:		    50.122	    28.460	     0.000	      26.6	      26.6	       0.0
[pyrunlim] sample:		    60.229	    38.570	     0.000	      28.4	      28.4	       0.0
[pyrunlim] sample:		    70.344	    45.860	     0.000	      28.4	      25.2	       0.0
[pyrunlim] sample:		    80.453	    55.970	     0.000	      29.1	      29.1	       0.0
[pyrunlim] sample:		    90.561	    66.080	     0.000	      31.4	      31.4	       0.0
[pyrunlim] sample:		   100.670	    76.180	     0.000	      33.5	      33.5	       0.0
[pyrunlim] sample:		   110.778	    86.290	     0.000	      33.7	      33.7	       0.0
[pyrunlim] sample:		   120.886	    96.400	     0.000	      33.7	      33.7	       0.0
[pyrunlim] sample:		   130.993	   106.510	     0.000	      33.7	      33.7	       0.0
[pyrunlim] sample:		   140.091	   115.610	     0.000	      33.7	      33.7	       0.0
[pyrunlim] sample:		   150.199	   125.720	     0.000	      35.8	      35.8	       0.0
[pyrunlim] sample:		   160.309	   135.820	     0.000	      35.8	      35.8	       0.0
[pyrunlim] sample:		   170.418	   145.930	     0.000	      35.8	      35.8	       0.0
[pyrunlim] sample:		   180.527	   156.040	     0.000	      35.8	      35.8	       0.0
[pyrunlim] sample:		   190.636	   166.150	     0.000	      36.8	      36.8	       0.0
[pyrunlim] sample:		   200.746	   176.260	     0.000	      37.1	      37.1	       0.0
[pyrunlim] sample:		   210.855	   186.370	     0.000	      37.1	      37.1	       0.0
[pyrunlim] sample:		   220.964	   196.480	     0.000	      39.2	      39.2	       0.0
[pyrunlim] sample:		   230.063	   205.580	     0.000	      39.2	      39.2	       0.0
[pyrunlim] sample:		   240.173	   215.690	     0.000	      39.2	      39.2	       0.0
[pyrunlim] sample:		   250.282	   225.790	     0.000	      40.4	      40.4	       0.0
[pyrunlim] sample:		   260.390	   235.900	     0.000	      40.4	      40.4	       0.0
[pyrunlim] sample:		   270.499	   246.010	     0.000	      40.4	      40.4	       0.0
[pyrunlim] sample:		   280.608	   256.120	     0.000	      40.4	      40.4	       0.0
[pyrunlim] sample:		   290.716	   266.230	     0.000	      40.4	      40.4	       0.0
[pyrunlim] sample:		   300.832	   273.320	     0.000	      40.4	      26.4	       0.0
[pyrunlim] sample:		   310.938	   283.420	     0.000	      40.4	      38.5	       0.0
[pyrunlim] sample:		   320.036	   292.510	     0.000	      40.4	      40.3	       0.0
[pyrunlim] sample:		   330.146	   302.620	     0.000	      40.4	      40.3	       0.0
[pyrunlim] sample:		   340.255	   312.730	     0.000	      40.4	      40.3	       0.0
[pyrunlim] sample:		   350.364	   322.840	     0.000	      40.4	      40.3	       0.0
[pyrunlim] sample:		   360.472	   332.950	     0.000	      42.4	      42.4	       0.0
[pyrunlim] sample:		   370.581	   343.060	     0.000	      42.4	      42.4	       0.0
[pyrunlim] sample:		   380.691	   353.170	     0.000	      42.4	      42.4	       0.0
[pyrunlim] sample:		   390.800	   363.280	     0.000	      42.4	      42.4	       0.0
[pyrunlim] sample:		   400.908	   373.380	     0.010	      45.2	      45.2	       0.0
[pyrunlim] sample:		   410.006	   382.470	     0.010	      45.2	      45.2	       0.0
[pyrunlim] sample:		   420.114	   392.580	     0.010	      45.2	      45.2	       0.0
[pyrunlim] sample:		   430.223	   402.690	     0.010	      46.2	      46.2	       0.0
[pyrunlim] sample:		   440.333	   412.800	     0.010	      46.2	      46.2	       0.0
[pyrunlim] sample:		   450.442	   422.910	     0.010	      46.2	      46.2	       0.0
[pyrunlim] sample:		   460.551	   433.020	     0.010	      46.7	      46.7	       0.0
[pyrunlim] sample:		   470.660	   443.130	     0.010	      46.7	      46.7	       0.0
[pyrunlim] sample:		   480.770	   453.240	     0.010	      46.7	      46.7	       0.0
[pyrunlim] sample:		   490.879	   463.350	     0.010	      46.7	      46.7	       0.0
[pyrunlim] sample:		   500.989	   473.460	     0.010	      47.8	      47.8	       0.0
[pyrunlim] sample:		   510.087	   482.550	     0.010	      49.6	      49.6	       0.0
[pyrunlim] sample:		   520.197	   492.660	     0.010	      49.6	      49.6	       0.0
[pyrunlim] sample:		   530.306	   502.770	     0.010	      49.6	      49.6	       0.0
[pyrunlim] sample:		   540.416	   512.880	     0.010	      49.6	      49.6	       0.0
[pyrunlim] sample:		   550.525	   522.990	     0.010	      49.6	      49.6	       0.0
[pyrunlim] sample:		   560.636	   533.100	     0.010	      49.6	      49.6	       0.0
[pyrunlim] sample:		   570.746	   543.210	     0.010	      49.6	      49.6	       0.0
[pyrunlim] sample:		   580.856	   553.320	     0.010	      49.6	      49.6	       0.0
[pyrunlim] sample:		   590.965	   563.430	     0.010	      49.6	      49.6	       0.0
[pyrunlim] sample:		   600.064	   572.520	     0.010	      51.1	      51.1	       0.0
[pyrunlim] sample:		   610.173	   582.630	     0.010	      51.1	      51.1	       0.0
[pyrunlim] sample:		   620.283	   592.740	     0.010	      51.1	      51.1	       0.0
[pyrunlim] sample:		   630.393	   602.850	     0.010	      54.2	      54.2	       0.0
[pyrunlim] sample:		   640.503	   612.960	     0.010	      54.2	      54.2	       0.0
[pyrunlim] sample:		   650.613	   623.070	     0.010	      54.2	      54.2	       0.0
[pyrunlim] sample:		   660.723	   633.180	     0.010	      54.2	      54.2	       0.0
[pyrunlim] sample:		   670.834	   643.290	     0.010	      54.2	      54.2	       0.0
[pyrunlim] sample:		   680.944	   653.400	     0.010	      54.2	      54.2	       0.0
[pyrunlim] sample:		   690.043	   662.500	     0.010	      54.2	      54.2	       0.0
[pyrunlim] sample:		   700.152	   672.610	     0.010	      54.2	      54.2	       0.0
[pyrunlim] sample:		   710.262	   682.720	     0.010	      54.2	      54.2	       0.0
[pyrunlim] sample:		   720.373	   692.830	     0.010	      54.2	      54.2	       0.0
[pyrunlim] sample:		   730.483	   702.940	     0.010	      54.2	      54.2	       0.0
[pyrunlim] sample:		   740.593	   713.050	     0.010	      54.5	      54.5	       0.0
[pyrunlim] sample:		   750.703	   723.160	     0.010	      54.5	      54.5	       0.0
[pyrunlim] sample:		   760.814	   733.270	     0.010	      54.5	      54.5	       0.0
[pyrunlim] sample:		   770.925	   743.380	     0.010	      54.5	      54.5	       0.0
[pyrunlim] sample:		   780.024	   752.480	     0.010	      54.5	      54.5	       0.0
[pyrunlim] sample:		   790.133	   762.590	     0.010	      54.5	      54.5	       0.0
[pyrunlim] sample:		   800.244	   772.700	     0.010	      54.5	      54.5	       0.0
[pyrunlim] sample:		   810.355	   782.810	     0.010	      55.0	      55.0	       0.0
[pyrunlim] sample:		   820.465	   792.920	     0.010	      55.0	      55.0	       0.0
[pyrunlim] sample:		   830.575	   803.030	     0.010	      55.0	      55.0	       0.0
[pyrunlim] sample:		   840.686	   813.140	     0.010	      55.0	      55.0	       0.0
[pyrunlim] sample:		   850.796	   823.250	     0.010	      55.8	      55.8	       0.0
[pyrunlim] sample:		   860.907	   833.360	     0.010	      58.3	      58.3	       0.0
[pyrunlim] sample:		   870.006	   842.460	     0.010	      58.6	      58.6	       0.0
[pyrunlim] sample:		   880.116	   852.570	     0.010	      58.6	      58.6	       0.0
[pyrunlim] sample:		   890.226	   862.680	     0.010	      58.6	      58.6	       0.0
[pyrunlim] sample:		   900.336	   872.790	     0.010	      58.6	      58.6	       0.0
[pyrunlim] sample:		   910.447	   882.900	     0.010	      58.6	      58.6	       0.0
[pyrunlim] sample:		   920.558	   893.010	     0.010	      58.6	      58.6	       0.0
[pyrunlim] sample:		   930.668	   903.120	     0.010	      58.6	      58.6	       0.0
[pyrunlim] sample:		   940.779	   913.230	     0.010	      58.6	      58.6	       0.0
[pyrunlim] sample:		   950.889	   923.340	     0.010	      58.6	      58.6	       0.0
[pyrunlim] sample:		   960.999	   933.450	     0.010	      59.6	      59.6	       0.0
[pyrunlim] sample:		   970.097	   942.550	     0.010	      59.6	      59.6	       0.0
[pyrunlim] sample:		   980.208	   952.660	     0.010	      59.6	      59.6	       0.0
[pyrunlim] sample:		   990.318	   962.770	     0.010	      59.6	      59.6	       0.0
[pyrunlim] sample:		  1000.430	   972.880	     0.010	      59.6	      59.6	       0.0
[pyrunlim] sample:		  1010.542	   982.990	     0.010	      59.6	      59.6	       0.0
[pyrunlim] sample:		  1020.653	   993.110	     0.010	      59.6	      59.6	       0.0
[pyrunlim] sample:		  1030.765	  1003.220	     0.010	      59.6	      59.6	       0.0
[pyrunlim] sample:		  1040.876	  1013.330	     0.010	      59.6	      59.6	       0.0
[pyrunlim] sample:		  1050.986	  1023.440	     0.010	      59.6	      59.6	       0.0
[pyrunlim] sample:		  1060.087	  1032.540	     0.010	      59.6	      59.6	       0.0
[pyrunlim] sample:		  1070.197	  1042.650	     0.010	      59.6	      59.6	       0.0
[pyrunlim] sample:		  1080.309	  1052.760	     0.010	      59.9	      59.9	       0.0
[pyrunlim] sample:		  1090.420	  1062.870	     0.010	      59.9	      59.9	       0.0
[pyrunlim] sample:		  1100.530	  1072.980	     0.010	      59.9	      59.9	       0.0
[pyrunlim] sample:		  1110.640	  1083.090	     0.010	      59.9	      59.9	       0.0
[pyrunlim] sample:		  1120.750	  1093.200	     0.010	      59.9	      59.9	       0.0
[pyrunlim] sample:		  1130.861	  1103.310	     0.010	      61.4	      61.4	       0.0
[pyrunlim] sample:		  1140.970	  1113.420	     0.010	      62.4	      62.4	       0.0
[pyrunlim] sample:		  1150.069	  1122.520	     0.010	      62.4	      62.4	       0.0
[pyrunlim] sample:		  1160.179	  1132.630	     0.010	      62.4	      62.4	       0.0
[pyrunlim] sample:		  1170.289	  1142.740	     0.010	      62.4	      62.4	       0.0
[pyrunlim] sample:		  1180.399	  1152.850	     0.010	      62.4	      62.4	       0.0
[pyrunlim] sample:		  1190.509	  1162.960	     0.010	      62.4	      62.4	       0.0
[pyrunlim] sample:		  1200.620	  1173.070	     0.010	      65.3	      65.3	       0.0
[pyrunlim] sample:		  1210.730	  1183.180	     0.010	      65.3	      64.0	       0.0
[pyrunlim] sample:		  1220.840	  1193.290	     0.010	      65.3	      64.0	       0.0
[pyrunlim] sample:		  1230.951	  1203.400	     0.010	      65.3	      64.0	       0.0
[pyrunlim] sample:		  1240.050	  1212.500	     0.010	      65.3	      64.0	       0.0
[pyrunlim] sample:		  1250.161	  1222.610	     0.010	      65.3	      64.0	       0.0
[pyrunlim] sample:		  1260.271	  1232.720	     0.010	      65.3	      64.0	       0.0
[pyrunlim] sample:		  1270.381	  1242.830	     0.010	      65.3	      64.0	       0.0
[pyrunlim] sample:		  1280.491	  1252.940	     0.010	      65.3	      64.0	       0.0
[pyrunlim] sample:		  1290.601	  1263.050	     0.010	      65.3	      64.0	       0.0
[pyrunlim] sample:		  1300.712	  1273.160	     0.010	      65.3	      64.0	       0.0
[pyrunlim] sample:		  1310.822	  1283.270	     0.010	      65.3	      64.0	       0.0
[pyrunlim] sample:		  1320.933	  1293.380	     0.010	      65.3	      64.0	       0.0
[pyrunlim] sample:		  1330.033	  1302.480	     0.010	      65.3	      65.0	       0.0
[pyrunlim] sample:		  1340.143	  1312.590	     0.010	      65.3	      65.0	       0.0
[pyrunlim] sample:		  1350.253	  1322.700	     0.010	      65.3	      65.0	       0.0
[pyrunlim] sample:		  1360.362	  1332.810	     0.010	      65.3	      65.0	       0.0
[pyrunlim] sample:		  1370.472	  1342.920	     0.010	      65.3	      65.0	       0.0
[pyrunlim] sample:		  1380.581	  1353.030	     0.010	      65.6	      65.6	       0.0
[pyrunlim] sample:		  1390.691	  1363.140	     0.010	      65.6	      65.6	       0.0
[pyrunlim] sample:		  1400.800	  1373.250	     0.010	      65.6	      65.6	       0.0
[pyrunlim] sample:		  1410.910	  1383.360	     0.010	      65.6	      65.6	       0.0
[pyrunlim] sample:		  1420.010	  1392.450	     0.010	      65.6	      65.6	       0.0
[pyrunlim] sample:		  1430.119	  1402.570	     0.010	      65.6	      65.6	       0.0
[pyrunlim] sample:		  1440.229	  1412.670	     0.010	      65.6	      65.6	       0.0
[pyrunlim] sample:		  1450.339	  1422.790	     0.010	      65.6	      65.6	       0.0
[pyrunlim] sample:		  1460.449	  1432.890	     0.010	      65.6	      65.6	       0.0
[pyrunlim] sample:		  1470.559	  1443.010	     0.010	      65.6	      65.6	       0.0
[pyrunlim] sample:		  1480.669	  1453.110	     0.010	      65.6	      65.6	       0.0
[pyrunlim] sample:		  1490.779	  1463.230	     0.010	      65.6	      65.6	       0.0
[pyrunlim] sample:		  1500.888	  1473.330	     0.010	      65.6	      65.6	       0.0
[pyrunlim] sample:		  1510.997	  1483.440	     0.010	      65.6	      65.6	       0.0
[pyrunlim] sample:		  1520.096	  1492.540	     0.010	      65.6	      65.6	       0.0
[pyrunlim] sample:		  1530.206	  1502.650	     0.010	      65.6	      65.6	       0.0
[pyrunlim] sample:		  1540.316	  1512.760	     0.010	      65.6	      65.6	       0.0
[pyrunlim] sample:		  1550.426	  1522.870	     0.010	      65.6	      65.6	       0.0
[pyrunlim] sample:		  1560.537	  1532.980	     0.010	      65.6	      65.6	       0.0
[pyrunlim] sample:		  1570.648	  1543.090	     0.010	      65.6	      65.6	       0.0
[pyrunlim] sample:		  1580.759	  1553.200	     0.010	      65.6	      65.6	       0.0
[pyrunlim] sample:		  1590.871	  1563.320	     0.010	      65.6	      65.6	       0.0
[pyrunlim] sample:		  1600.983	  1573.430	     0.010	      65.6	      65.6	       0.0
[pyrunlim] sample:		  1610.082	  1582.520	     0.010	      65.6	      65.6	       0.0
[pyrunlim] sample:		  1620.194	  1592.640	     0.010	      65.6	      65.6	       0.0
[pyrunlim] sample:		  1630.305	  1602.750	     0.010	      65.6	      65.6	       0.0
[pyrunlim] sample:		  1640.417	  1612.860	     0.010	      65.6	      65.6	       0.0
[pyrunlim] sample:		  1650.528	  1622.970	     0.010	      65.6	      65.6	       0.0
[pyrunlim] sample:		  1660.639	  1633.080	     0.010	      65.6	      65.6	       0.0
[pyrunlim] sample:		  1670.749	  1643.190	     0.010	      65.6	      65.6	       0.0
[pyrunlim] sample:		  1680.859	  1653.300	     0.010	      65.6	      65.6	       0.0
[pyrunlim] sample:		  1690.969	  1663.410	     0.010	      65.6	      65.6	       0.0
[pyrunlim] sample:		  1700.069	  1672.510	     0.010	      65.6	      65.6	       0.0
[pyrunlim] sample:		  1710.180	  1682.620	     0.010	      65.6	      65.6	       0.0
[pyrunlim] sample:		  1720.290	  1692.730	     0.010	      65.6	      65.6	       0.0
[pyrunlim] sample:		  1730.401	  1702.840	     0.010	      65.6	      65.6	       0.0
[pyrunlim] sample:		  1740.511	  1712.950	     0.010	      65.6	      65.6	       0.0
[pyrunlim] sample:		  1750.622	  1723.060	     0.020	      66.3	      66.3	       0.0
[pyrunlim] sample:		  1760.731	  1733.170	     0.020	      66.6	      66.6	       0.0
[pyrunlim] sample:		  1770.841	  1743.280	     0.020	      66.6	      66.6	       0.0
[pyrunlim] sample:		  1780.951	  1753.390	     0.020	      66.6	      66.6	       0.0
[pyrunlim] sample:		  1790.049	  1762.480	     0.020	      66.6	      66.6	       0.0
[pyrunlim] sample:		  1800.159	  1772.600	     0.020	      66.6	      66.6	       0.0
[pyrunlim] sample:		  1810.270	  1782.700	     0.020	      66.6	      66.6	       0.0
[pyrunlim] sample:		  1820.379	  1792.820	     0.020	      66.6	      66.6	       0.0
[pyrunlim] sample:		  1830.489	  1802.920	     0.020	      66.6	      66.6	       0.0
[pyrunlim] sample:		  1840.599	  1813.040	     0.020	      66.8	      66.8	       0.0
[pyrunlim] sample:		  1850.710	  1823.140	     0.020	      66.8	      66.8	       0.0
[pyrunlim] sample:		  1860.819	  1833.260	     0.020	      66.8	      66.8	       0.0
[pyrunlim] sample:		  1870.929	  1843.360	     0.020	      66.8	      66.8	       0.0
[pyrunlim] sample:		  1880.028	  1852.460	     0.020	      66.8	      66.8	       0.0
[pyrunlim] sample:		  1890.137	  1862.570	     0.020	      66.8	      66.8	       0.0
[pyrunlim] sample:		  1900.247	  1872.680	     0.020	      66.8	      66.8	       0.0
[pyrunlim] sample:		  1910.356	  1882.790	     0.020	      66.8	      66.8	       0.0
[pyrunlim] sample:		  1920.476	  1890.210	     0.020	      66.8	      28.1	       0.0
[pyrunlim] sample:		  1930.582	  1900.310	     0.020	      66.8	      31.7	       0.0
[pyrunlim] sample:		  1940.690	  1910.410	     0.020	      66.8	      34.6	       0.0
[pyrunlim] sample:		  1950.798	  1920.520	     0.030	      66.8	      39.2	       0.0
[pyrunlim] sample:		  1960.907	  1930.630	     0.030	      66.8	      50.8	       0.0
[pyrunlim] sample:		  1970.006	  1939.730	     0.030	      66.8	      50.8	       0.0
[pyrunlim] sample:		  1980.116	  1949.840	     0.030	      66.8	      50.8	       0.0
[pyrunlim] sample:		  1990.226	  1959.950	     0.030	      66.8	      50.8	       0.0
[pyrunlim] sample:		  2000.336	  1970.060	     0.030	      66.8	      50.8	       0.0
[pyrunlim] sample:		  2010.446	  1980.160	     0.030	      66.8	      50.8	       0.0
[pyrunlim] sample:		  2020.556	  1990.280	     0.030	      66.8	      50.8	       0.0
[pyrunlim] sample:		  2030.666	  2000.380	     0.030	      66.8	      50.8	       0.0
[pyrunlim] sample:		  2040.775	  2010.490	     0.030	      66.8	      54.9	       0.0
[pyrunlim] sample:		  2050.885	  2020.600	     0.030	      66.8	      54.9	       0.0
[pyrunlim] sample:		  2060.993	  2030.710	     0.030	      66.8	      54.9	       0.0
[pyrunlim] sample:		  2070.092	  2039.810	     0.030	      66.8	      54.9	       0.0
[pyrunlim] sample:		  2080.200	  2049.920	     0.030	      66.8	      54.9	       0.0
[pyrunlim] sample:		  2090.309	  2060.020	     0.030	      66.8	      54.9	       0.0
[pyrunlim] sample:		  2100.418	  2070.130	     0.030	      66.8	      54.9	       0.0
[pyrunlim] sample:		  2110.527	  2080.240	     0.030	      66.8	      54.9	       0.0
[pyrunlim] sample:		  2120.636	  2090.350	     0.030	      66.8	      54.9	       0.0
[pyrunlim] sample:		  2130.744	  2100.460	     0.030	      66.8	      54.9	       0.0
[pyrunlim] sample:		  2140.853	  2110.570	     0.030	      66.8	      54.9	       0.0
[pyrunlim] sample:		  2150.961	  2120.670	     0.030	      66.8	      54.9	       0.0
[pyrunlim] sample:		  2160.058	  2129.770	     0.030	      66.8	      54.9	       0.0
[pyrunlim] sample:		  2170.167	  2139.880	     0.030	      66.8	      54.9	       0.0
[pyrunlim] sample:		  2180.275	  2149.990	     0.030	      66.8	      54.9	       0.0
[pyrunlim] sample:		  2190.384	  2160.100	     0.030	      66.8	      60.1	       0.0
[pyrunlim] sample:		  2200.492	  2170.210	     0.030	      66.8	      60.1	       0.0
[pyrunlim] sample:		  2210.601	  2180.310	     0.030	      66.8	      60.1	       0.0
[pyrunlim] sample:		  2220.710	  2190.420	     0.030	      66.8	      60.1	       0.0
[pyrunlim] sample:		  2230.818	  2200.530	     0.030	      66.8	      60.1	       0.0
[pyrunlim] sample:		  2240.927	  2210.640	     0.030	      66.8	      60.1	       0.0
[pyrunlim] sample:		  2250.024	  2219.740	     0.030	      66.8	      60.1	       0.0
[pyrunlim] sample:		  2260.133	  2229.850	     0.030	      66.8	      60.1	       0.0
[pyrunlim] sample:		  2270.243	  2239.960	     0.030	      66.8	      60.1	       0.0
[pyrunlim] sample:		  2280.353	  2250.060	     0.030	      66.8	      60.1	       0.0
[pyrunlim] sample:		  2290.462	  2260.170	     0.030	      66.8	      60.1	       0.0
[pyrunlim] sample:		  2300.572	  2270.280	     0.030	      66.8	      60.1	       0.0
[pyrunlim] sample:		  2310.681	  2280.390	     0.030	      66.8	      60.1	       0.0
[pyrunlim] sample:		  2320.791	  2290.500	     0.030	      66.8	      60.1	       0.0
[pyrunlim] sample:		  2330.901	  2300.610	     0.030	      66.8	      60.1	       0.0
[pyrunlim] sample:		  2340.000	  2309.710	     0.030	      66.8	      60.1	       0.0
[pyrunlim] sample:		  2350.110	  2319.820	     0.030	      66.8	      60.1	       0.0
[pyrunlim] sample:		  2360.220	  2329.930	     0.030	      66.8	      60.1	       0.0
[pyrunlim] sample:		  2370.335	  2340.050	     0.030	      66.8	      60.1	       0.0
[pyrunlim] sample:		  2380.445	  2350.160	     0.030	      66.8	      60.1	       0.0
[pyrunlim] sample:		  2390.555	  2360.270	     0.030	      66.8	      60.1	       0.0
[pyrunlim] sample:		  2400.665	  2370.380	     0.030	      66.8	      60.1	       0.0
[pyrunlim] sample:		  2410.775	  2380.490	     0.030	      66.8	      61.6	       0.0
[pyrunlim] sample:		  2420.886	  2390.590	     0.030	      66.8	      61.6	       0.0
[pyrunlim] sample:		  2430.996	  2400.710	     0.030	      66.8	      61.6	       0.0
[pyrunlim] sample:		  2440.095	  2409.810	     0.030	      66.8	      61.6	       0.0
[pyrunlim] sample:		  2450.205	  2419.910	     0.030	      69.4	      69.4	       0.0
[pyrunlim] sample:		  2460.315	  2430.030	     0.030	      69.6	      69.6	       0.0
[pyrunlim] sample:		  2470.425	  2440.130	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2480.536	  2450.240	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2490.647	  2460.350	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2500.757	  2470.460	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2510.868	  2480.570	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2520.978	  2490.680	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2530.077	  2499.780	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2540.188	  2509.890	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2550.298	  2520.000	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2560.409	  2530.110	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2570.520	  2540.220	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2580.630	  2550.330	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2590.741	  2560.440	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2600.851	  2570.560	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2610.960	  2580.660	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2620.059	  2589.760	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2630.169	  2599.870	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2640.279	  2609.980	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2650.389	  2620.090	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2660.500	  2630.200	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2670.610	  2640.310	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2680.720	  2650.420	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2690.830	  2660.530	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2700.940	  2670.640	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2710.039	  2679.740	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2720.149	  2689.850	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2730.259	  2699.960	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2740.369	  2710.070	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2750.479	  2720.180	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2760.589	  2730.290	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2770.699	  2740.400	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2780.808	  2750.510	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2790.918	  2760.620	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2800.017	  2769.720	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2810.126	  2779.820	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2820.235	  2789.940	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2830.345	  2800.040	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2840.456	  2810.160	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2850.566	  2820.260	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2860.676	  2830.380	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2870.786	  2840.480	     0.030	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2880.897	  2850.600	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		  2891.006	  2860.700	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		  2900.105	  2869.800	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		  2910.215	  2879.920	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		  2920.324	  2890.020	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		  2930.435	  2900.140	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		  2940.545	  2910.240	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		  2950.655	  2920.350	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		  2960.765	  2930.460	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		  2970.875	  2940.570	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		  2980.986	  2950.680	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		  2990.086	  2959.770	     0.040	      88.2	      88.2	       0.0
[pyrunlim] sample:		  3000.196	  2969.890	     0.040	      88.2	      88.2	       0.0
[pyrunlim] sample:		  3010.306	  2979.990	     0.040	      88.2	      88.2	       0.0
[pyrunlim] sample:		  3020.417	  2990.110	     0.040	      88.2	      88.2	       0.0
[pyrunlim] sample:		  3030.527	  3000.220	     0.040	      88.2	      88.2	       0.0
[pyrunlim] sample:		  3040.638	  3010.330	     0.040	      88.2	      88.2	       0.0
[pyrunlim] sample:		  3050.750	  3020.440	     0.040	      88.4	      88.4	       0.0
[pyrunlim] sample:		  3060.860	  3030.550	     0.040	      88.4	      88.4	       0.0
[pyrunlim] sample:		  3070.971	  3040.660	     0.040	      88.4	      88.4	       0.0
[pyrunlim] sample:		  3080.070	  3049.760	     0.040	      88.4	      88.4	       0.0
[pyrunlim] sample:		  3090.181	  3059.870	     0.040	      88.4	      88.4	       0.0
[pyrunlim] sample:		  3100.291	  3069.980	     0.040	      88.4	      88.4	       0.0
[pyrunlim] sample:		  3110.402	  3080.090	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  3120.512	  3090.200	     0.040	      90.2	      90.2	       0.0
[pyrunlim] sample:		  3130.622	  3100.310	     0.040	      90.2	      90.2	       0.0
[pyrunlim] sample:		  3140.732	  3110.420	     0.040	      90.2	      90.2	       0.0
[pyrunlim] sample:		  3150.842	  3120.530	     0.040	      90.2	      90.2	       0.0
[pyrunlim] sample:		  3160.953	  3130.640	     0.040	      90.2	      90.2	       0.0
[pyrunlim] sample:		  3170.052	  3139.740	     0.040	      90.2	      90.2	       0.0
[pyrunlim] sample:		  3180.163	  3149.850	     0.040	      90.2	      90.2	       0.0
[pyrunlim] sample:		  3190.274	  3159.960	     0.040	      90.2	      90.2	       0.0
[pyrunlim] sample:		  3200.385	  3170.070	     0.040	      90.2	      90.2	       0.0
[pyrunlim] sample:		  3210.495	  3180.180	     0.040	      90.2	      90.2	       0.0
[pyrunlim] sample:		  3220.606	  3190.290	     0.040	      90.2	      90.2	       0.0
[pyrunlim] sample:		  3230.717	  3200.400	     0.040	      90.2	      90.2	       0.0
[pyrunlim] sample:		  3240.827	  3210.510	     0.040	      90.2	      90.2	       0.0
[pyrunlim] sample:		  3250.937	  3220.620	     0.040	      90.2	      90.2	       0.0
[pyrunlim] sample:		  3260.036	  3229.720	     0.040	      90.2	      90.2	       0.0
[pyrunlim] sample:		  3270.147	  3239.830	     0.040	      90.2	      90.2	       0.0
[pyrunlim] sample:		  3280.257	  3249.940	     0.040	      90.2	      90.2	       0.0
[pyrunlim] sample:		  3290.367	  3260.050	     0.040	      90.2	      90.2	       0.0
[pyrunlim] sample:		  3300.478	  3270.160	     0.040	      90.2	      90.2	       0.0
[pyrunlim] sample:		  3310.588	  3280.270	     0.040	      90.2	      90.2	       0.0
[pyrunlim] sample:		  3320.698	  3290.380	     0.040	      90.2	      90.2	       0.0
[pyrunlim] sample:		  3330.809	  3300.490	     0.040	      90.2	      90.2	       0.0
[pyrunlim] sample:		  3340.920	  3310.600	     0.040	      90.2	      90.2	       0.0
[pyrunlim] sample:		  3350.019	  3319.700	     0.040	      90.2	      90.2	       0.0
[pyrunlim] sample:		  3360.130	  3329.810	     0.040	      90.2	      90.2	       0.0
[pyrunlim] sample:		  3370.241	  3339.920	     0.040	      90.2	      90.2	       0.0
[pyrunlim] sample:		  3380.350	  3350.030	     0.040	      90.2	      90.2	       0.0
[pyrunlim] sample:		  3390.460	  3360.140	     0.040	      90.2	      90.2	       0.0
[pyrunlim] sample:		  3400.569	  3370.250	     0.040	      90.2	      90.2	       0.0
[pyrunlim] sample:		  3410.679	  3380.360	     0.040	      90.2	      90.2	       0.0
[pyrunlim] sample:		  3420.789	  3390.470	     0.040	      90.2	      90.2	       0.0
[pyrunlim] sample:		  3430.899	  3400.580	     0.040	      90.2	      90.2	       0.0
[pyrunlim] sample:		  3441.009	  3410.690	     0.040	      90.2	      90.2	       0.0
[pyrunlim] sample:		  3450.107	  3419.790	     0.040	      90.2	      90.2	       0.0
[pyrunlim] sample:		  3460.217	  3429.900	     0.040	      90.2	      90.2	       0.0
[pyrunlim] sample:		  3470.327	  3440.010	     0.040	      90.2	      90.2	       0.0
[pyrunlim] sample:		  3480.437	  3450.120	     0.040	      90.2	      90.2	       0.0
[pyrunlim] sample:		  3490.547	  3460.230	     0.040	      90.2	      90.2	       0.0
[pyrunlim] sample:		  3500.657	  3470.340	     0.040	      90.2	      90.2	       0.0
[pyrunlim] sample:		  3510.768	  3480.450	     0.040	      90.2	      90.2	       0.0
[pyrunlim] sample:		  3520.879	  3490.560	     0.040	      90.5	      90.5	       0.0
[pyrunlim] sample:		  3530.990	  3500.670	     0.040	      90.5	      90.5	       0.0
[pyrunlim] sample:		  3540.088	  3509.770	     0.040	      90.5	      90.5	       0.0
[pyrunlim] sample:		  3550.199	  3519.880	     0.040	      90.5	      90.5	       0.0
[pyrunlim] sample:		  3560.309	  3529.990	     0.040	      90.5	      90.5	       0.0
[pyrunlim] sample:		  3570.419	  3540.100	     0.040	      90.5	      90.5	       0.0
[pyrunlim] sample:		  3580.530	  3550.210	     0.040	      90.5	      90.5	       0.0
[pyrunlim] sample:		  3590.641	  3560.320	     0.040	      90.5	      90.5	       0.0
[pyrunlim] sample:		  3600.753	  3570.430	     0.040	      90.5	      90.5	       0.0
[pyrunlim] sample:		  3610.864	  3580.540	     0.040	      90.5	      90.5	       0.0
[pyrunlim] sample:		  3620.974	  3590.650	     0.040	      90.5	      90.5	       0.0
[pyrunlim] sample:		  3630.074	  3599.750	     0.040	      90.5	      90.5	       0.0
[pyrunlim] end:  		Fri Jun  8 17:38:04 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		18
[pyrunlim] real:		3633.132 seconds
[pyrunlim] time:		3600.800 seconds
[pyrunlim] user:		3600.760 seconds
[pyrunlim] system:		0.040 seconds
[pyrunlim] memory:		90.5 MB
[pyrunlim] samples:		3631
