[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_10_4_n2 /home/emarolab/ASP/CAPF/ASP/clingo/data/10_4/10_4_n2.asp 10_4"
[pyrunlim] start:		Mon Jun 11 18:34:22 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.014	     0.000	     0.000	       9.3	       9.3	       0.0
[pyrunlim] sample:		    20.302	     3.540	     0.000	      21.4	       9.3	       0.0
[pyrunlim] sample:		    30.931	    13.920	     0.000	      26.4	      26.4	       0.0
[pyrunlim] sample:		    40.038	    23.020	     0.000	      29.5	      29.5	       0.0
[pyrunlim] sample:		    50.175	    28.470	     0.000	      29.5	       9.3	       0.0
[pyrunlim] end:  		Mon Jun 11 18:35:13 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		10
[pyrunlim] real:		51.176 seconds
[pyrunlim] time:		28.470 seconds
[pyrunlim] user:		28.470 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		29.5 MB
[pyrunlim] samples:		89
