[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_10_4_n4 /home/emarolab/ASP/CAPF/ASP/clingo/data/10_4/10_4_n4.asp 10_4"
[pyrunlim] start:		Mon Jun 11 19:35:31 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.009	     0.000	     0.000	       9.2	       9.2	       0.0
[pyrunlim] sample:		    20.289	     3.440	     0.000	      20.1	      20.1	       0.0
[pyrunlim] sample:		    30.915	    14.070	     0.000	      26.0	      26.0	       0.0
[pyrunlim] sample:		    40.016	    20.980	     0.000	      26.0	      21.2	       0.0
[pyrunlim] sample:		    50.131	    31.100	     0.000	      26.8	      26.8	       0.0
[pyrunlim] sample:		    60.247	    41.210	     0.000	      29.4	      29.4	       0.0
[pyrunlim] sample:		    70.363	    51.330	     0.000	      29.4	      29.4	       0.0
[pyrunlim] sample:		    80.480	    61.450	     0.000	      31.6	      31.6	       0.0
[pyrunlim] sample:		    90.597	    71.560	     0.000	      32.1	      32.1	       0.0
[pyrunlim] sample:		   100.715	    81.680	     0.000	      33.4	      33.4	       0.0
[pyrunlim] sample:		   110.833	    91.800	     0.000	      33.4	      33.4	       0.0
[pyrunlim] sample:		   120.963	    99.750	     0.000	      33.4	      26.7	       0.0
[pyrunlim] sample:		   130.068	   108.860	     0.000	      33.4	      28.5	       0.0
[pyrunlim] sample:		   140.184	   118.970	     0.000	      33.4	      30.5	       0.0
[pyrunlim] sample:		   150.301	   129.090	     0.000	      33.4	      32.2	       0.0
[pyrunlim] sample:		   160.419	   139.210	     0.000	      35.3	      35.3	       0.0
[pyrunlim] sample:		   170.536	   149.320	     0.000	      35.8	      35.8	       0.0
[pyrunlim] sample:		   180.654	   159.440	     0.000	      37.9	      37.9	       0.0
[pyrunlim] sample:		   190.771	   169.560	     0.000	      37.9	      37.9	       0.0
[pyrunlim] sample:		   200.889	   179.680	     0.000	      37.9	      37.9	       0.0
[pyrunlim] sample:		   211.007	   189.790	     0.000	      39.9	      39.9	       0.0
[pyrunlim] sample:		   220.114	   198.900	     0.000	      39.9	      39.9	       0.0
[pyrunlim] sample:		   230.232	   209.010	     0.000	      44.1	      44.1	       0.0
[pyrunlim] sample:		   240.350	   219.130	     0.000	      44.1	      44.1	       0.0
[pyrunlim] sample:		   250.469	   229.250	     0.000	      44.3	      44.3	       0.0
[pyrunlim] sample:		   260.589	   239.370	     0.000	      44.3	      44.3	       0.0
[pyrunlim] sample:		   270.708	   249.490	     0.000	      44.8	      44.8	       0.0
[pyrunlim] sample:		   280.828	   259.610	     0.000	      44.8	      44.8	       0.0
[pyrunlim] sample:		   290.948	   269.730	     0.000	      44.8	      44.8	       0.0
[pyrunlim] sample:		   300.055	   278.830	     0.000	      45.9	      45.9	       0.0
[pyrunlim] sample:		   310.175	   288.950	     0.000	      45.9	      45.9	       0.0
[pyrunlim] sample:		   320.295	   299.070	     0.000	      45.9	      45.9	       0.0
[pyrunlim] sample:		   330.415	   309.190	     0.000	      45.9	      45.9	       0.0
[pyrunlim] sample:		   340.535	   319.310	     0.000	      45.9	      45.9	       0.0
[pyrunlim] sample:		   350.654	   329.430	     0.000	      45.9	      45.9	       0.0
[pyrunlim] sample:		   360.775	   339.550	     0.000	      45.9	      45.9	       0.0
[pyrunlim] sample:		   370.895	   349.670	     0.000	      45.9	      45.9	       0.0
[pyrunlim] sample:		   380.002	   358.780	     0.000	      46.6	      46.6	       0.0
[pyrunlim] sample:		   390.123	   368.900	     0.000	      47.9	      47.9	       0.0
[pyrunlim] sample:		   400.244	   379.020	     0.000	      47.9	      47.9	       0.0
[pyrunlim] sample:		   410.364	   389.140	     0.000	      47.9	      47.9	       0.0
[pyrunlim] sample:		   420.486	   399.260	     0.000	      47.9	      47.9	       0.0
[pyrunlim] sample:		   430.615	   406.850	     0.000	      47.9	      22.8	       0.0
[pyrunlim] sample:		   440.728	   416.950	     0.000	      47.9	      28.2	       0.0
[pyrunlim] sample:		   450.842	   427.070	     0.000	      47.9	      30.3	       0.0
[pyrunlim] sample:		   460.956	   437.180	     0.000	      47.9	      33.1	       0.0
[pyrunlim] sample:		   470.058	   446.290	     0.000	      47.9	      34.6	       0.0
[pyrunlim] end:  		Mon Jun 11 19:43:28 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		14
[pyrunlim] real:		477.138 seconds
[pyrunlim] time:		450.330 seconds
[pyrunlim] user:		450.330 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		47.9 MB
[pyrunlim] samples:		510
