(DECREASE_ANGLE_F LINK3 LINK2 ANGLE120 ANGLE90)
(DECREASE_ANGLE_F LINK3 LINK2 ANGLE90 ANGLE60)
(DECREASE_ANGLE_F LINK3 LINK2 ANGLE60 ANGLE30)
(DECREASE_ANGLE_D LINK3 LINK4 ANGLE30 ANGLE0)
(INCREASE_ANGLE_D LINK2 LINK3 ANGLE150 ANGLE180)
(INCREASE_ANGLE_D LINK2 LINK3 ANGLE180 ANGLE210)
(DECREASE_ANGLE_D LINK1 LINK2 ANGLE30 ANGLE0)
(DECREASE_ANGLE_D LINK1 LINK2 ANGLE0 ANGLE330)
(DECREASE_ANGLE_D LINK3 LINK4 ANGLE0 ANGLE330)
(DECREASE_ANGLE_D LINK1 LINK2 ANGLE300 ANGLE270)
(DECREASE_ANGLE_D LINK1 LINK2 ANGLE270 ANGLE240)
(DECREASE_ANGLE_D LINK1 LINK2 ANGLE240 ANGLE210)
