(DECREASE_ANGLE_F LINK3 LINK2 ANGLE210 ANGLE180)
(DECREASE_ANGLE_F LINK3 LINK2 ANGLE180 ANGLE150)
(DECREASE_ANGLE_F LINK3 LINK2 ANGLE150 ANGLE120)
(DECREASE_ANGLE_F LINK3 LINK2 ANGLE120 ANGLE90)
(INCREASE_ANGLE_D LINK2 LINK3 ANGLE60 ANGLE90)
(DECREASE_ANGLE_D LINK3 LINK4 ANGLE90 ANGLE60)
(DECREASE_ANGLE_D LINK3 LINK4 ANGLE60 ANGLE30)
(INCREASE_ANGLE_F LINK4 LINK3 ANGLE30 ANGLE60)
(INCREASE_ANGLE_D LINK1 LINK2 ANGLE60 ANGLE90)
(INCREASE_ANGLE_F LINK4 LINK3 ANGLE60 ANGLE90)
(INCREASE_ANGLE_D LINK2 LINK3 ANGLE30 ANGLE60)
(INCREASE_ANGLE_D LINK1 LINK2 ANGLE120 ANGLE150)
