(DECREASE_ANGLE_D LINK1 LINK2 ANGLE180 ANGLE150)
(DECREASE_ANGLE_D LINK1 LINK2 ANGLE150 ANGLE120)
(DECREASE_ANGLE_D LINK1 LINK2 ANGLE120 ANGLE90)
(DECREASE_ANGLE_D LINK1 LINK2 ANGLE90 ANGLE60)
(DECREASE_ANGLE_D LINK1 LINK2 ANGLE60 ANGLE30)
(INCREASE_ANGLE_F LINK2 LINK1 ANGLE300 ANGLE330)
(DECREASE_ANGLE_D LINK3 LINK4 ANGLE180 ANGLE150)
(INCREASE_ANGLE_D LINK2 LINK3 ANGLE300 ANGLE330)
(DECREASE_ANGLE_F LINK3 LINK2 ANGLE150 ANGLE120)
(INCREASE_ANGLE_D LINK2 LINK3 ANGLE330 ANGLE0)
(DECREASE_ANGLE_D LINK3 LINK4 ANGLE120 ANGLE90)
(DECREASE_ANGLE_F LINK3 LINK2 ANGLE90 ANGLE60)
