(DECREASE_ANGLE_D LINK2 LINK3 ANGLE270 ANGLE240)
(DECREASE_ANGLE_D LINK2 LINK3 ANGLE240 ANGLE210)
(DECREASE_ANGLE_D LINK2 LINK3 ANGLE210 ANGLE180)
(DECREASE_ANGLE_D LINK2 LINK3 ANGLE180 ANGLE150)
(DECREASE_ANGLE_D LINK2 LINK3 ANGLE150 ANGLE120)
(DECREASE_ANGLE_D LINK3 LINK4 ANGLE300 ANGLE270)
(INCREASE_ANGLE_F LINK3 LINK2 ANGLE270 ANGLE300)
(INCREASE_ANGLE_F LINK2 LINK1 ANGLE90 ANGLE120)
(DECREASE_ANGLE_D LINK3 LINK4 ANGLE330 ANGLE300)
(INCREASE_ANGLE_F LINK2 LINK1 ANGLE90 ANGLE120)
(INCREASE_ANGLE_F LINK4 LINK3 ANGLE300 ANGLE330)
