(INCREASE_ANGLE_D LINK2 LINK3 ANGLE120 ANGLE150)
(INCREASE_ANGLE_D LINK2 LINK3 ANGLE150 ANGLE180)
(INCREASE_ANGLE_D LINK2 LINK3 ANGLE180 ANGLE210)
(DECREASE_ANGLE_D LINK1 LINK2 ANGLE30 ANGLE0)
(INCREASE_ANGLE_F LINK2 LINK1 ANGLE210 ANGLE240)
(INCREASE_ANGLE_D LINK3 LINK4 ANGLE30 ANGLE60)
(INCREASE_ANGLE_D LINK3 LINK4 ANGLE60 ANGLE90)
(INCREASE_ANGLE_F LINK2 LINK1 ANGLE300 ANGLE330)
(DECREASE_ANGLE_F LINK4 LINK3 ANGLE330 ANGLE300)
(DECREASE_ANGLE_F LINK3 LINK2 ANGLE120 ANGLE90)
(DECREASE_ANGLE_F LINK3 LINK2 ANGLE90 ANGLE60)
(DECREASE_ANGLE_F LINK3 LINK2 ANGLE60 ANGLE30)
(DECREASE_ANGLE_F LINK4 LINK3 ANGLE210 ANGLE180)
(DECREASE_ANGLE_F LINK4 LINK3 ANGLE180 ANGLE150)
