[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_4_8_n6 /home/emarolab/ASP/CAPF/ASP/clingo/data/4_8/4_8_n6.asp 4_8"
[pyrunlim] start:		Tue Jun  5 13:17:32 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.107	     0.000	     0.000	       7.6	       7.6	       0.0
[pyrunlim] sample:		    20.485	     0.410	     0.000	      18.7	       7.6	       0.0
[pyrunlim] end:  		Tue Jun  5 13:17:56 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		8
[pyrunlim] real:		24.050 seconds
[pyrunlim] time:		0.410 seconds
[pyrunlim] user:		0.410 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		18.7 MB
[pyrunlim] samples:		62
