[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_4_8_n3 /home/emarolab/ASP/CAPF/ASP/clingo/data/4_8/4_8_n3.asp 4_8"
[pyrunlim] start:		Tue Jun  5 13:20:36 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.066	     0.010	     0.000	       9.2	       9.2	       0.0
[pyrunlim] sample:		    20.401	     0.720	     0.000	      20.3	       9.2	       0.0
[pyrunlim] sample:		    30.045	     6.430	     0.000	      22.1	      22.1	       0.0
[pyrunlim] sample:		    40.174	    16.550	     0.000	      25.2	      25.2	       0.0
[pyrunlim] sample:		    50.324	    22.090	     0.000	      25.2	       9.2	       0.0
[pyrunlim] end:  		Tue Jun  5 13:21:27 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		10
[pyrunlim] real:		51.325 seconds
[pyrunlim] time:		22.090 seconds
[pyrunlim] user:		22.090 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		25.2 MB
[pyrunlim] samples:		89
