[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_4_12-n1 /home/berto/Documents/Baxter-macro/ASP/Codes/ASP/clingo/data/4_12/p_4_12-n1.asp 4_12"
[pyrunlim] start:		Wed Jul 17 15:54:31 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.489	     1.890	     0.030	      58.2	      58.2	       0.0
[pyrunlim] sample:		    20.227	     6.280	     0.040	      75.3	      13.3	       0.0
[pyrunlim] sample:		    30.890	    15.590	     0.060	      82.2	      82.2	       0.0
[pyrunlim] sample:		    40.020	    22.410	     0.090	      89.7	      89.7	       0.0
[pyrunlim] sample:		    50.173	    32.560	     0.090	      89.7	      89.7	       0.0
[pyrunlim] sample:		    60.317	    40.090	     0.100	      97.1	      97.1	       0.0
[pyrunlim] sample:		    70.471	    50.240	     0.100	      97.1	      97.1	       0.0
[pyrunlim] sample:		    80.624	    60.390	     0.100	      97.1	      97.1	       0.0
[pyrunlim] sample:		    90.776	    70.550	     0.100	      97.1	      97.1	       0.0
[pyrunlim] sample:		   100.929	    80.700	     0.100	      97.1	      97.1	       0.0
[pyrunlim] sample:		   110.065	    89.830	     0.100	      97.1	      97.1	       0.0
[pyrunlim] sample:		   120.216	    99.980	     0.100	      97.1	      97.1	       0.0
[pyrunlim] sample:		   130.367	   110.130	     0.100	      97.1	      97.1	       0.0
[pyrunlim] sample:		   140.511	   117.200	     0.140	     104.9	     104.9	       0.0
[pyrunlim] sample:		   150.663	   127.350	     0.140	     104.9	     104.9	       0.0
[pyrunlim] end:  		Wed Jul 17 15:57:11 2019
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		24
[pyrunlim] real:		159.779 seconds
[pyrunlim] time:		133.590 seconds
[pyrunlim] user:		133.450 seconds
[pyrunlim] system:		0.140 seconds
[pyrunlim] memory:		104.9 MB
[pyrunlim] samples:		196
