[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_4_12-n2 /home/berto/Documents/Baxter-macro/ASP/Codes/ASP/clingo/data/4_12/p_4_12-n2.asp 4_12"
[pyrunlim] start:		Wed Jul 17 15:53:55 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.482	     1.620	     0.030	      52.8	      13.2	       0.0
[pyrunlim] sample:		    20.169	     6.370	     0.040	      67.2	       3.0	       0.0
[pyrunlim] end:  		Wed Jul 17 15:54:15 2019
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		14
[pyrunlim] real:		20.169 seconds
[pyrunlim] time:		6.410 seconds
[pyrunlim] user:		6.370 seconds
[pyrunlim] system:		0.040 seconds
[pyrunlim] memory:		67.2 MB
[pyrunlim] samples:		58
