[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_4_12-n4 /home/berto/Documents/Baxter-macro/ASP/Codes/ASP/clingo/data/4_12/p_4_12-n4.asp 4_12"
[pyrunlim] start:		Wed Jul 17 16:02:37 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.474	     1.680	     0.020	      59.2	      59.2	       0.0
[pyrunlim] sample:		    20.167	     8.930	     0.040	      67.0	      67.0	       0.0
[pyrunlim] sample:		    30.785	    17.480	     0.050	      75.4	      75.4	       0.0
[pyrunlim] sample:		    40.894	    25.560	     0.050	      75.4	      13.3	       0.0
[pyrunlim] sample:		    50.998	    35.290	     0.060	      82.3	      82.3	       0.0
[pyrunlim] sample:		    60.093	    44.380	     0.060	      82.3	      82.3	       0.0
[pyrunlim] sample:		    70.199	    54.490	     0.060	      82.3	      82.3	       0.0
[pyrunlim] sample:		    80.308	    61.850	     0.070	      89.5	      89.5	       0.0
[pyrunlim] end:  		Wed Jul 17 16:04:02 2019
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		20
[pyrunlim] real:		85.354 seconds
[pyrunlim] time:		63.940 seconds
[pyrunlim] user:		63.870 seconds
[pyrunlim] system:		0.070 seconds
[pyrunlim] memory:		89.5 MB
[pyrunlim] samples:		123
