(INCREASE_ANGLE LINK4 ANGLE210 ANGLE240)
(INCREASE_ANGLE LINK4 ANGLE240 ANGLE270)
(INCREASE_ANGLE LINK4 ANGLE270 ANGLE300)
(INCREASE_ANGLE LINK1 ANGLE90 ANGLE120)
(INCREASE_ANGLE LINK6 ANGLE60 ANGLE90)
(INCREASE_ANGLE LINK6 ANGLE120 ANGLE150)
(INCREASE_ANGLE LINK1 ANGLE120 ANGLE150)
(INCREASE_ANGLE LINK4 ANGLE0 ANGLE30)
(INCREASE_ANGLE LINK4 ANGLE30 ANGLE60)
(INCREASE_ANGLE LINK1 ANGLE150 ANGLE180)
(INCREASE_ANGLE LINK6 ANGLE270 ANGLE300)
(DECREASE_ANGLE LINK6 ANGLE330 ANGLE0)
(INCREASE_ANGLE LINK6 ANGLE300 ANGLE330)
