[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_5_8-n4 /home/berto/Desktop/Baxter-macro/ASP/Codes/ASP/clingo/data/5_8/p_5_8-n4.asp 5_8"
[pyrunlim] start:		Fri Jul 12 00:00:40 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.043	     0.760	     0.010	      43.9	      13.3	       0.0
[pyrunlim] sample:		    20.267	     8.470	     0.020	      49.6	      13.3	       0.0
[pyrunlim] sample:		    30.928	    14.970	     0.050	      58.5	      58.5	       0.0
[pyrunlim] sample:		    40.068	    21.600	     0.060	      63.3	      63.3	       0.0
[pyrunlim] sample:		    50.232	    28.840	     0.070	      63.3	      33.2	       0.0
[pyrunlim] sample:		    60.347	    38.900	     0.090	      68.8	      68.8	       0.0
[pyrunlim] sample:		    70.463	    46.600	     0.100	      73.5	      73.5	       0.0
[pyrunlim] sample:		    80.579	    55.680	     0.100	      73.5	      13.4	       0.0
[pyrunlim] end:  		Fri Jul 12 00:02:03 2019
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		20
[pyrunlim] real:		82.593 seconds
[pyrunlim] time:		55.780 seconds
[pyrunlim] user:		55.680 seconds
[pyrunlim] system:		0.100 seconds
[pyrunlim] memory:		73.5 MB
[pyrunlim] samples:		120
