[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_5_8-n3 /home/berto/Documents/SAES_and_MAES/ASP/Codes/ASP/clingo/data/5_8/p_5_8-n3.asp 5_8"
[pyrunlim] start:		Thu Aug  8 15:36:05 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.104	     0.150	     0.000	      29.6	      13.2	       0.0
[pyrunlim] sample:		    20.398	     5.480	     0.020	      40.8	      40.8	       0.0
[pyrunlim] sample:		    30.024	    12.550	     0.020	      43.4	      43.4	       0.0
[pyrunlim] sample:		    40.135	    19.860	     0.040	      46.6	      46.6	       0.0
[pyrunlim] sample:		    50.245	    29.970	     0.040	      46.6	      46.6	       0.0
[pyrunlim] sample:		    60.354	    39.060	     0.040	      46.9	      46.9	       0.0
[pyrunlim] sample:		    70.513	    47.180	     0.050	      48.7	      48.7	       0.0
[pyrunlim] sample:		    80.648	    57.310	     0.050	      48.9	      48.9	       0.0
[pyrunlim] sample:		    90.807	    67.460	     0.070	      52.0	      52.0	       0.0
[pyrunlim] sample:		   100.936	    77.580	     0.070	      52.0	      52.0	       0.0
[pyrunlim] sample:		   110.043	    83.680	     0.080	      52.0	      51.6	       0.0
[pyrunlim] sample:		   120.155	    93.790	     0.080	      52.0	      51.6	       0.0
[pyrunlim] sample:		   130.265	   103.890	     0.080	      52.6	      52.6	       0.0
[pyrunlim] sample:		   140.375	   114.000	     0.080	      53.4	      53.4	       0.0
[pyrunlim] sample:		   150.486	   124.100	     0.090	      54.9	      54.9	       0.0
[pyrunlim] sample:		   160.609	   134.230	     0.090	      55.7	      55.7	       0.0
[pyrunlim] sample:		   170.722	   144.340	     0.090	      56.5	      56.5	       0.0
[pyrunlim] sample:		   180.845	   154.460	     0.090	      58.3	      58.3	       0.0
[pyrunlim] sample:		   190.956	   164.570	     0.090	      59.6	      59.6	       0.0
[pyrunlim] sample:		   200.057	   173.670	     0.090	      59.6	      59.6	       0.0
[pyrunlim] sample:		   210.168	   183.780	     0.100	      61.4	      61.4	       0.0
[pyrunlim] sample:		   220.283	   193.890	     0.100	      62.1	      62.1	       0.0
[pyrunlim] sample:		   230.395	   204.000	     0.100	      62.1	      62.1	       0.0
[pyrunlim] sample:		   240.506	   214.110	     0.100	      62.1	      62.1	       0.0
[pyrunlim] sample:		   250.619	   224.230	     0.100	      62.1	      62.1	       0.0
[pyrunlim] sample:		   260.732	   234.340	     0.100	      62.1	      62.1	       0.0
[pyrunlim] sample:		   270.853	   241.950	     0.100	      62.1	      54.1	       0.0
[pyrunlim] sample:		   280.963	   252.050	     0.100	      62.1	      54.1	       0.0
[pyrunlim] sample:		   290.062	   261.150	     0.100	      62.1	      58.0	       0.0
[pyrunlim] sample:		   300.173	   271.260	     0.100	      62.1	      58.0	       0.0
[pyrunlim] sample:		   310.284	   281.370	     0.100	      62.1	      58.8	       0.0
[pyrunlim] sample:		   320.395	   291.480	     0.100	      62.1	      59.3	       0.0
[pyrunlim] sample:		   331.541	   300.570	     0.110	      62.1	       3.1	       0.0
[pyrunlim] end:  		Thu Aug  8 15:41:37 2019
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		20
[pyrunlim] real:		331.541 seconds
[pyrunlim] time:		300.680 seconds
[pyrunlim] user:		300.570 seconds
[pyrunlim] system:		0.110 seconds
[pyrunlim] memory:		62.1 MB
[pyrunlim] samples:		365
