[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_5_8-n2 /home/berto/Documents/SAES_and_MAES/ASP/Codes/ASP/clingo/data/5_8/p_5_8-n2.asp 5_8"
[pyrunlim] start:		Thu Aug  8 15:52:38 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.001	     0.040	     0.010	      25.3	      13.4	       0.0
[pyrunlim] sample:		    20.223	     4.760	     0.030	      40.8	      40.8	       0.0
[pyrunlim] sample:		    30.887	    13.260	     0.030	      43.4	      43.4	       0.0
[pyrunlim] sample:		    40.041	    19.720	     0.040	      46.6	      46.6	       0.0
[pyrunlim] sample:		    50.199	    29.880	     0.040	      46.6	      46.6	       0.0
[pyrunlim] sample:		    60.355	    37.960	     0.040	      48.8	      48.8	       0.0
[pyrunlim] sample:		    70.466	    48.070	     0.040	      48.8	      48.8	       0.0
[pyrunlim] sample:		    80.588	    58.180	     0.050	      49.1	      49.1	       0.0
[pyrunlim] sample:		    90.704	    68.280	     0.060	      49.8	      49.8	       0.0
[pyrunlim] sample:		   100.836	    76.290	     0.080	      51.8	      51.8	       0.0
[pyrunlim] sample:		   110.971	    86.410	     0.090	      51.8	      51.8	       0.0
[pyrunlim] sample:		   120.117	    95.560	     0.090	      53.6	      53.6	       0.0
