[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_13_6-n2 /home/berto/Desktop/Baxter-macro/ASP/Codes/ASP/clingo/data/13_6/p_13_6-n2.asp 13_6"
[pyrunlim] start:		Fri Jul 12 17:35:41 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.391	    10.250	     0.070	     247.9	     239.6	       0.0
[pyrunlim] sample:		    20.155	    19.970	     0.070	     247.9	     239.6	       0.0
[pyrunlim] sample:		    30.814	    30.590	     0.070	     247.9	     239.6	       0.0
[pyrunlim] sample:		    40.957	    40.690	     0.070	     247.9	     239.6	       0.0
[pyrunlim] sample:		    50.085	    49.810	     0.070	     247.9	     239.6	       0.0
[pyrunlim] sample:		    60.227	    59.960	     0.070	     247.9	     239.6	       0.0
[pyrunlim] sample:		    70.373	    70.100	     0.070	     247.9	     239.6	       0.0
[pyrunlim] sample:		    80.513	    80.240	     0.070	     247.9	     239.6	       0.0
[pyrunlim] sample:		    90.654	    90.380	     0.070	     247.9	     239.9	       0.0
[pyrunlim] sample:		   100.797	   100.530	     0.070	     247.9	     239.9	       0.0
[pyrunlim] sample:		   110.939	   110.670	     0.070	     247.9	     239.9	       0.0
[pyrunlim] sample:		   120.066	   119.770	     0.070	     247.9	     239.9	       0.0
[pyrunlim] sample:		   130.209	   129.900	     0.070	     247.9	     239.9	       0.0
[pyrunlim] sample:		   140.352	   140.040	     0.070	     247.9	     239.9	       0.0
[pyrunlim] sample:		   150.490	   150.180	     0.070	     247.9	     239.9	       0.0
[pyrunlim] sample:		   160.634	   160.290	     0.070	     247.9	     239.9	       0.0
[pyrunlim] sample:		   170.778	   170.410	     0.070	     247.9	     239.9	       0.0
[pyrunlim] sample:		   180.923	   180.560	     0.070	     247.9	     240.1	       0.0
[pyrunlim] sample:		   190.050	   189.680	     0.070	     247.9	     240.1	       0.0
[pyrunlim] sample:		   200.189	   199.820	     0.080	     247.9	     244.0	       0.0
[pyrunlim] sample:		   210.334	   209.960	     0.080	     247.9	     244.0	       0.0
[pyrunlim] sample:		   220.478	   220.110	     0.080	     247.9	     244.0	       0.0
[pyrunlim] sample:		   230.623	   230.260	     0.080	     247.9	     244.0	       0.0
[pyrunlim] sample:		   240.766	   240.380	     0.100	     270.3	     270.3	       0.0
[pyrunlim] sample:		   250.913	   250.520	     0.100	     281.4	     281.4	       0.0
[pyrunlim] sample:		   260.044	   259.650	     0.100	     281.4	     281.4	       0.0
[pyrunlim] sample:		   270.189	   269.800	     0.100	     281.4	     281.4	       0.0
[pyrunlim] sample:		   280.338	   279.940	     0.100	     281.4	     281.4	       0.0
[pyrunlim] sample:		   290.501	   290.100	     0.100	     281.4	     281.4	       0.0
[pyrunlim] sample:		   300.658	   300.260	     0.100	     281.4	     281.4	       0.0
[pyrunlim] end:  		Fri Jul 12 17:40:44 2019
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		4
[pyrunlim] real:		302.706 seconds
[pyrunlim] time:		300.360 seconds
[pyrunlim] user:		300.260 seconds
[pyrunlim] system:		0.100 seconds
[pyrunlim] memory:		281.4 MB
[pyrunlim] samples:		336
