(INCREASE_ANGLE LINK2 ANGLE270 ANGLE315)
(DECREASE_ANGLE LINK2 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK2 ANGLE0 ANGLE45)
(DECREASE_ANGLE LINK4 ANGLE180 ANGLE135)
(INCREASE_ANGLE LINK3 ANGLE90 ANGLE135)
(INCREASE_ANGLE LINK3 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK2 ANGLE45 ANGLE90)
(DECREASE_ANGLE LINK1 ANGLE270 ANGLE225)
(INCREASE_ANGLE LINK3 ANGLE225 ANGLE270)
(DECREASE_ANGLE LINK1 ANGLE225 ANGLE180)
(INCREASE_ANGLE LINK5 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK3 ANGLE180 ANGLE225)
(DECREASE_ANGLE LINK5 ANGLE315 ANGLE0)
