[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_4_12_n7 /home/emarolab/ASP/CAPF/ASP/clingo/data/4_12/4_12_n7.asp 4_12"
[pyrunlim] start:		Sat Jun  9 16:50:06 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.004	     0.000	     0.000	       7.6	       7.6	       0.0
[pyrunlim] sample:		    20.320	     0.100	     0.000	      23.8	       7.6	       0.0
[pyrunlim] end:  		Sat Jun  9 16:50:28 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		4
[pyrunlim] real:		21.838 seconds
[pyrunlim] time:		0.100 seconds
[pyrunlim] user:		0.100 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		23.8 MB
[pyrunlim] samples:		60
