[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_7_12_n8 /home/emarolab/ASP/CAPF/ASP/clingo/data/7_12/7_12_n8.asp 7_12"
[pyrunlim] start:		Sun Jun 10 03:00:17 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.330	    10.250	     0.040	      96.3	      90.5	       0.0
[pyrunlim] sample:		    20.041	    19.960	     0.040	      96.3	      90.5	       0.0
[pyrunlim] sample:		    30.668	    30.590	     0.040	      96.3	      90.5	       0.0
[pyrunlim] sample:		    40.784	    40.710	     0.040	      96.3	      90.5	       0.0
[pyrunlim] sample:		    50.900	    50.820	     0.040	      96.3	      90.5	       0.0
[pyrunlim] sample:		    60.004	    59.930	     0.040	      96.3	      90.5	       0.0
[pyrunlim] sample:		    70.120	    70.040	     0.040	      96.3	      90.5	       0.0
[pyrunlim] sample:		    80.237	    80.160	     0.040	      96.3	      90.5	       0.0
[pyrunlim] sample:		    90.353	    90.270	     0.040	      96.3	      90.5	       0.0
[pyrunlim] sample:		   100.468	   100.390	     0.040	      96.3	      90.5	       0.0
[pyrunlim] sample:		   110.584	   110.500	     0.040	      96.3	      90.5	       0.0
[pyrunlim] sample:		   120.700	   120.620	     0.040	      96.3	      90.5	       0.0
[pyrunlim] sample:		   130.816	   130.740	     0.040	      96.3	      90.5	       0.0
[pyrunlim] sample:		   140.932	   140.850	     0.040	      96.3	      90.5	       0.0
[pyrunlim] sample:		   150.036	   149.960	     0.040	      96.3	      90.5	       0.0
[pyrunlim] sample:		   160.151	   160.070	     0.040	      96.3	      91.1	       0.0
[pyrunlim] sample:		   170.267	   170.190	     0.040	      96.3	      91.1	       0.0
[pyrunlim] sample:		   180.383	   180.300	     0.040	      96.3	      91.1	       0.0
[pyrunlim] sample:		   190.498	   190.420	     0.040	      96.3	      91.1	       0.0
[pyrunlim] sample:		   200.613	   200.530	     0.040	      96.3	      91.1	       0.0
[pyrunlim] sample:		   210.729	   210.650	     0.040	      96.3	      91.1	       0.0
[pyrunlim] sample:		   220.845	   220.760	     0.040	      96.3	      91.1	       0.0
[pyrunlim] sample:		   230.962	   230.880	     0.040	      96.3	      91.1	       0.0
[pyrunlim] sample:		   240.066	   239.980	     0.040	      96.3	      91.1	       0.0
[pyrunlim] sample:		   250.181	   250.100	     0.040	      96.3	      91.1	       0.0
[pyrunlim] sample:		   260.296	   260.210	     0.040	      96.3	      91.1	       0.0
[pyrunlim] sample:		   270.411	   270.330	     0.040	      96.3	      91.1	       0.0
[pyrunlim] sample:		   280.526	   280.440	     0.040	      96.3	      91.1	       0.0
[pyrunlim] sample:		   290.642	   290.560	     0.040	      96.3	      91.1	       0.0
[pyrunlim] sample:		   300.758	   300.670	     0.040	      96.3	      91.1	       0.0
[pyrunlim] sample:		   310.874	   310.790	     0.040	      96.3	      91.1	       0.0
[pyrunlim] sample:		   320.990	   320.900	     0.040	      96.3	      91.1	       0.0
[pyrunlim] sample:		   330.095	   330.010	     0.040	      96.3	      91.1	       0.0
[pyrunlim] sample:		   340.211	   340.130	     0.040	      96.3	      91.1	       0.0
[pyrunlim] sample:		   350.327	   350.240	     0.040	      96.3	      91.3	       0.0
[pyrunlim] sample:		   360.443	   360.360	     0.040	      96.3	      91.3	       0.0
[pyrunlim] sample:		   370.559	   370.480	     0.040	      96.3	      91.3	       0.0
[pyrunlim] sample:		   380.675	   380.590	     0.040	      96.3	      91.3	       0.0
[pyrunlim] sample:		   390.791	   390.700	     0.040	      96.3	      91.8	       0.0
[pyrunlim] sample:		   400.907	   400.820	     0.040	      96.3	      91.8	       0.0
[pyrunlim] sample:		   410.012	   409.930	     0.040	      96.3	      91.8	       0.0
[pyrunlim] sample:		   420.128	   420.040	     0.040	      96.3	      91.8	       0.0
[pyrunlim] sample:		   430.244	   430.160	     0.040	      96.3	      91.8	       0.0
[pyrunlim] sample:		   440.360	   440.270	     0.040	      96.3	      92.3	       0.0
[pyrunlim] sample:		   450.476	   450.390	     0.040	      96.3	      92.3	       0.0
[pyrunlim] sample:		   460.592	   460.510	     0.040	      96.3	      92.3	       0.0
[pyrunlim] sample:		   470.707	   470.620	     0.040	      96.3	      92.3	       0.0
[pyrunlim] sample:		   480.822	   480.730	     0.040	      96.3	      92.3	       0.0
[pyrunlim] sample:		   490.938	   490.850	     0.040	      96.3	      92.3	       0.0
[pyrunlim] sample:		   500.042	   499.950	     0.040	      96.3	      92.3	       0.0
[pyrunlim] sample:		   510.158	   510.070	     0.040	      96.3	      92.3	       0.0
[pyrunlim] sample:		   520.275	   520.180	     0.040	      96.3	      92.3	       0.0
[pyrunlim] sample:		   530.391	   530.300	     0.040	      96.3	      92.3	       0.0
[pyrunlim] sample:		   540.507	   540.420	     0.040	      96.3	      92.3	       0.0
[pyrunlim] sample:		   550.623	   550.540	     0.040	      96.3	      92.3	       0.0
[pyrunlim] sample:		   560.739	   560.650	     0.040	      96.3	      92.3	       0.0
[pyrunlim] sample:		   570.857	   570.770	     0.040	      96.3	      92.3	       0.0
[pyrunlim] sample:		   580.975	   580.890	     0.040	      96.3	      92.3	       0.0
[pyrunlim] sample:		   590.081	   589.990	     0.040	      96.3	      92.3	       0.0
[pyrunlim] sample:		   600.200	   600.110	     0.040	      96.3	      92.3	       0.0
[pyrunlim] sample:		   610.318	   610.230	     0.040	      96.3	      92.3	       0.0
[pyrunlim] sample:		   620.436	   620.350	     0.040	      96.3	      92.3	       0.0
[pyrunlim] sample:		   630.555	   630.470	     0.040	      96.3	      92.3	       0.0
[pyrunlim] sample:		   640.673	   640.580	     0.040	      96.3	      92.3	       0.0
[pyrunlim] sample:		   650.790	   650.700	     0.040	      96.3	      92.3	       0.0
[pyrunlim] sample:		   660.908	   660.810	     0.050	      96.3	      95.2	       0.0
[pyrunlim] sample:		   670.012	   669.910	     0.050	      96.3	      95.2	       0.0
[pyrunlim] sample:		   680.131	   680.030	     0.050	      96.3	      95.2	       0.0
[pyrunlim] sample:		   690.248	   690.150	     0.050	      96.3	      95.2	       0.0
[pyrunlim] sample:		   700.366	   700.270	     0.050	      96.3	      95.2	       0.0
[pyrunlim] sample:		   710.484	   710.390	     0.050	      96.3	      95.2	       0.0
[pyrunlim] sample:		   720.602	   720.500	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		   730.720	   730.620	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		   740.837	   740.730	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		   750.955	   750.850	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		   760.062	   759.960	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		   770.180	   770.080	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		   780.299	   780.190	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		   790.417	   790.310	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		   800.535	   800.430	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		   810.654	   810.540	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		   820.772	   820.660	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		   830.890	   830.780	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		   841.008	   840.900	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		   850.115	   850.000	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		   860.232	   860.120	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		   870.350	   870.240	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		   880.468	   880.360	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		   890.587	   890.470	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		   900.706	   900.590	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		   910.824	   910.710	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		   920.942	   920.830	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		   930.050	   929.940	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		   940.168	   940.060	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		   950.286	   950.170	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		   960.405	   960.290	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		   970.522	   970.410	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		   980.640	   980.530	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		   990.759	   990.650	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1000.878	  1000.760	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1010.996	  1010.880	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1020.103	  1019.990	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1030.223	  1030.110	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1040.341	  1040.230	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1050.459	  1050.350	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1060.577	  1060.460	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1070.696	  1070.580	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1080.815	  1080.700	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1090.935	  1090.820	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1100.041	  1099.930	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1110.159	  1110.050	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1120.278	  1120.160	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1130.396	  1130.280	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1140.515	  1140.400	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1150.635	  1150.520	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1160.754	  1160.640	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1170.873	  1170.760	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1180.992	  1180.880	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1190.099	  1189.980	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1200.218	  1200.100	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1210.336	  1210.220	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1220.455	  1220.340	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1230.573	  1230.460	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1240.692	  1240.570	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1250.811	  1250.690	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1260.930	  1260.810	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1270.035	  1269.910	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1280.149	  1280.030	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1290.263	  1290.150	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1300.377	  1300.260	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1310.492	  1310.370	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1320.606	  1320.490	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1330.721	  1330.600	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1340.835	  1340.720	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1350.950	  1350.830	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1360.053	  1359.930	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1370.167	  1370.050	     0.050	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1380.281	  1380.160	     0.060	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1390.396	  1390.270	     0.060	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1400.510	  1400.380	     0.060	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1410.624	  1410.500	     0.060	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1420.739	  1420.620	     0.060	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1430.854	  1430.730	     0.060	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1440.968	  1440.840	     0.060	     116.6	     116.6	       0.0
[pyrunlim] sample:		  1450.073	  1449.940	     0.060	     117.1	     117.1	       0.0
[pyrunlim] sample:		  1460.187	  1460.050	     0.060	     117.1	     117.1	       0.0
[pyrunlim] sample:		  1470.301	  1470.170	     0.060	     117.1	     117.1	       0.0
[pyrunlim] sample:		  1480.416	  1480.290	     0.060	     117.1	     117.1	       0.0
[pyrunlim] sample:		  1490.530	  1490.400	     0.060	     117.1	     117.1	       0.0
[pyrunlim] sample:		  1500.645	  1500.510	     0.060	     117.1	     117.1	       0.0
[pyrunlim] sample:		  1510.759	  1510.630	     0.060	     117.1	     117.1	       0.0
[pyrunlim] sample:		  1520.874	  1520.740	     0.060	     117.1	     117.1	       0.0
[pyrunlim] sample:		  1530.989	  1530.860	     0.060	     117.1	     117.1	       0.0
[pyrunlim] sample:		  1540.092	  1539.960	     0.060	     117.1	     117.1	       0.0
[pyrunlim] sample:		  1550.207	  1550.070	     0.060	     117.1	     117.1	       0.0
[pyrunlim] sample:		  1560.321	  1560.190	     0.070	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1570.436	  1570.300	     0.070	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1580.550	  1580.410	     0.070	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1590.665	  1590.530	     0.070	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1600.779	  1600.640	     0.070	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1610.895	  1610.760	     0.070	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1621.010	  1620.870	     0.070	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1630.117	  1629.980	     0.070	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1640.234	  1640.100	     0.070	     118.9	     118.9	       0.0
[pyrunlim] sample:		  1650.352	  1650.220	     0.070	     118.9	     118.9	       0.0
[pyrunlim] sample:		  1660.469	  1660.330	     0.070	     120.4	     120.4	       0.0
[pyrunlim] sample:		  1670.588	  1670.450	     0.070	     120.4	     120.4	       0.0
[pyrunlim] sample:		  1680.704	  1680.560	     0.070	     120.4	     120.4	       0.0
[pyrunlim] sample:		  1690.820	  1690.680	     0.070	     120.4	     120.4	       0.0
[pyrunlim] sample:		  1700.937	  1700.790	     0.070	     120.4	     120.4	       0.0
[pyrunlim] sample:		  1710.042	  1709.900	     0.070	     120.4	     120.4	       0.0
[pyrunlim] sample:		  1720.159	  1720.020	     0.070	     120.4	     120.4	       0.0
[pyrunlim] sample:		  1730.275	  1730.130	     0.070	     120.4	     120.4	       0.0
[pyrunlim] sample:		  1740.393	  1740.250	     0.070	     120.4	     120.4	       0.0
[pyrunlim] sample:		  1750.512	  1750.370	     0.070	     120.4	     120.4	       0.0
[pyrunlim] sample:		  1760.629	  1760.490	     0.070	     120.4	     120.4	       0.0
[pyrunlim] sample:		  1770.746	  1770.600	     0.070	     134.4	     134.4	       0.0
[pyrunlim] sample:		  1780.864	  1780.720	     0.070	     147.5	     147.5	       0.0
[pyrunlim] sample:		  1790.983	  1790.840	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  1800.089	  1799.940	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  1810.207	  1810.060	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  1820.325	  1820.180	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  1830.444	  1830.300	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  1840.561	  1840.410	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  1850.678	  1850.530	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  1860.796	  1860.650	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  1870.915	  1870.760	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  1880.021	  1879.870	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  1890.140	  1889.990	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  1900.259	  1900.110	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  1910.378	  1910.230	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  1920.493	  1920.340	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  1930.609	  1930.460	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  1940.724	  1940.570	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  1950.840	  1950.690	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  1960.957	  1960.810	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  1970.061	  1969.910	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  1980.177	  1980.030	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  1990.293	  1990.140	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2000.410	  2000.260	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2010.525	  2010.370	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2020.641	  2020.490	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2030.759	  2030.610	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2040.877	  2040.720	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2050.994	  2050.840	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2060.099	  2059.950	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2070.216	  2070.060	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2080.334	  2080.180	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2090.451	  2090.300	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2100.569	  2100.420	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2110.687	  2110.530	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2120.805	  2120.650	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2130.922	  2130.770	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2140.027	  2139.870	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2150.143	  2149.990	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2160.260	  2160.110	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2170.377	  2170.220	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2180.495	  2180.340	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2190.616	  2190.460	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2200.735	  2200.580	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2210.854	  2210.700	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2220.972	  2220.820	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2230.079	  2229.920	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2240.199	  2240.040	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2250.319	  2250.160	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2260.439	  2260.280	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2270.558	  2270.400	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2280.679	  2280.520	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2290.798	  2290.640	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2300.918	  2300.760	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2310.025	  2309.870	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2320.145	  2319.990	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2330.265	  2330.110	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2340.384	  2340.230	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2350.503	  2350.340	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2360.622	  2360.460	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2370.741	  2370.580	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2380.860	  2380.700	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2390.979	  2390.820	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2400.087	  2399.930	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2410.206	  2410.040	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2420.324	  2420.160	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2430.442	  2430.280	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2440.560	  2440.400	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2450.678	  2450.520	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2460.798	  2460.640	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2470.919	  2470.750	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2480.027	  2479.860	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2490.148	  2489.990	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2500.267	  2500.100	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2510.386	  2510.220	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2520.504	  2520.340	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2530.622	  2530.460	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2540.741	  2540.580	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2550.860	  2550.700	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2560.979	  2560.820	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2570.088	  2569.930	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2580.209	  2580.040	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2590.328	  2590.160	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2600.455	  2600.290	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2610.574	  2610.410	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2620.692	  2620.530	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2630.811	  2630.640	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2640.930	  2640.760	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2650.037	  2649.870	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2660.155	  2659.990	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2670.273	  2670.110	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2680.390	  2680.220	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2690.509	  2690.340	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2700.629	  2700.460	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2710.748	  2710.580	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2720.865	  2720.700	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2730.983	  2730.820	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2740.090	  2739.920	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2750.209	  2750.040	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2760.328	  2760.160	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2770.447	  2770.280	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2780.564	  2780.400	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2790.681	  2790.510	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2800.798	  2800.630	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2810.916	  2810.750	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2820.021	  2819.850	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2830.139	  2829.970	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2840.257	  2840.090	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2850.375	  2850.200	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2860.492	  2860.320	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2870.610	  2870.440	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2880.728	  2880.560	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2890.848	  2890.680	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2900.966	  2900.800	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2910.073	  2909.900	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2920.191	  2920.020	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2930.311	  2930.140	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2940.427	  2940.260	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2950.544	  2950.370	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2960.662	  2960.490	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2970.779	  2970.610	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2980.895	  2980.730	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  2990.001	  2989.830	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3000.119	  2999.950	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3010.235	  3010.060	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3020.352	  3020.180	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3030.469	  3030.300	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3040.584	  3040.410	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3050.701	  3050.530	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3060.818	  3060.640	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3070.934	  3070.760	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3080.039	  3079.870	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3090.158	  3089.980	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3100.275	  3100.100	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3110.392	  3110.220	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3120.508	  3120.340	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3130.626	  3130.450	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3140.742	  3140.570	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3150.859	  3150.680	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3160.976	  3160.800	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3170.081	  3169.910	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3180.198	  3180.020	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3190.315	  3190.140	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3200.433	  3200.260	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3210.552	  3210.380	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3220.672	  3220.500	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3230.791	  3230.610	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3240.909	  3240.730	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3250.016	  3249.840	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3260.134	  3259.960	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3270.251	  3270.070	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3280.368	  3280.190	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3290.486	  3290.310	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3300.605	  3300.430	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3310.723	  3310.540	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3320.840	  3320.660	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3330.958	  3330.780	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3340.063	  3339.880	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3350.180	  3350.000	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3360.299	  3360.120	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3370.416	  3370.240	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3380.533	  3380.350	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3390.650	  3390.470	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3400.767	  3400.590	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3410.885	  3410.710	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3421.003	  3420.830	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3430.110	  3429.930	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3440.226	  3440.050	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3450.343	  3450.160	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3460.459	  3460.280	     0.070	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3470.575	  3470.390	     0.080	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3480.691	  3480.510	     0.080	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3490.807	  3490.620	     0.080	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3500.924	  3500.740	     0.080	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3510.029	  3509.840	     0.080	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3520.143	  3519.960	     0.080	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3530.259	  3530.070	     0.080	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3540.375	  3540.190	     0.080	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3550.491	  3550.310	     0.080	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3560.608	  3560.420	     0.080	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3570.724	  3570.540	     0.080	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3580.840	  3580.660	     0.080	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3590.956	  3590.770	     0.080	     148.0	     148.0	       0.0
[pyrunlim] sample:		  3600.061	  3599.870	     0.080	     148.0	     148.0	       0.0
[pyrunlim] end:  		Sun Jun 10 04:00:20 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		4
[pyrunlim] real:		3603.119 seconds
[pyrunlim] time:		3600.970 seconds
[pyrunlim] user:		3600.890 seconds
[pyrunlim] system:		0.080 seconds
[pyrunlim] memory:		148.0 MB
[pyrunlim] samples:		3599
