[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_7_12_n10 /home/emarolab/ASP/CAPF/ASP/clingo/data/7_12/7_12_n10.asp 7_12"
[pyrunlim] start:		Sun Jun 10 09:50:38 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.063	     0.030	     0.000	      18.3	       9.3	       0.0
[pyrunlim] sample:		    20.403	     0.740	     0.020	      39.8	      37.0	       0.0
[pyrunlim] sample:		    30.080	     5.990	     0.060	      69.0	      69.0	       0.0
[pyrunlim] sample:		    40.240	    13.890	     0.070	      78.2	      74.5	       0.0
[pyrunlim] sample:		    50.406	    21.350	     0.080	      80.2	      80.2	       0.0
[pyrunlim] sample:		    60.563	    31.510	     0.080	      80.2	      80.2	       0.0
[pyrunlim] sample:		    70.705	    38.950	     0.090	      86.9	      86.9	       0.0
[pyrunlim] sample:		    80.840	    49.090	     0.090	      86.9	      86.9	       0.0
[pyrunlim] sample:		    90.976	    59.220	     0.090	      86.9	      86.9	       0.0
[pyrunlim] sample:		   100.099	    68.350	     0.090	      86.9	      86.9	       0.0
[pyrunlim] sample:		   110.235	    78.480	     0.090	      86.9	      86.9	       0.0
[pyrunlim] sample:		   120.371	    88.610	     0.090	      86.9	      86.9	       0.0
[pyrunlim] sample:		   130.507	    98.750	     0.090	      86.9	      86.9	       0.0
[pyrunlim] sample:		   140.642	   108.880	     0.090	      86.9	      86.9	       0.0
[pyrunlim] sample:		   150.789	   116.270	     0.110	      93.0	      93.0	       0.0
[pyrunlim] sample:		   160.924	   126.410	     0.110	      93.0	      93.0	       0.0
[pyrunlim] sample:		   170.046	   135.530	     0.110	      93.0	      93.0	       0.0
[pyrunlim] sample:		   180.181	   145.660	     0.110	      93.0	      93.0	       0.0
[pyrunlim] sample:		   190.316	   155.800	     0.110	      93.0	      93.0	       0.0
[pyrunlim] sample:		   200.450	   165.930	     0.110	      93.0	      93.0	       0.0
[pyrunlim] sample:		   210.585	   176.070	     0.110	      93.0	      93.0	       0.0
[pyrunlim] sample:		   220.720	   186.200	     0.110	      93.0	      93.0	       0.0
[pyrunlim] sample:		   230.854	   196.330	     0.110	      93.0	      93.0	       0.0
[pyrunlim] sample:		   240.991	   206.470	     0.110	      93.0	      93.0	       0.0
[pyrunlim] sample:		   250.112	   215.590	     0.110	      93.0	      93.0	       0.0
[pyrunlim] sample:		   260.247	   225.730	     0.110	      93.0	      93.0	       0.0
[pyrunlim] sample:		   270.380	   235.860	     0.110	      93.0	      93.0	       0.0
[pyrunlim] sample:		   280.514	   245.990	     0.110	      93.0	      93.0	       0.0
[pyrunlim] sample:		   290.648	   256.130	     0.110	      93.0	      93.0	       0.0
[pyrunlim] sample:		   300.781	   266.260	     0.110	      93.0	      93.0	       0.0
[pyrunlim] sample:		   310.915	   276.390	     0.110	      93.0	      93.0	       0.0
[pyrunlim] sample:		   320.035	   285.510	     0.110	      93.0	      93.0	       0.0
[pyrunlim] sample:		   330.168	   295.650	     0.110	      93.5	      93.5	       0.0
