[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_7_12_n6 /home/emarolab/ASP/CAPF/ASP/clingo/data/7_12/7_12_n6.asp 7_12"
[pyrunlim] start:		Sun Jun 10 08:03:01 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.494	     0.210	     0.000	      28.9	      18.1	       0.0
[pyrunlim] sample:		    20.275	     0.840	     0.000	      39.2	      27.6	       0.0
[pyrunlim] sample:		    30.923	     6.900	     0.030	      68.7	      68.7	       0.0
[pyrunlim] sample:		    40.035	    13.320	     0.050	      74.3	      74.3	       0.0
[pyrunlim] sample:		    50.149	    20.490	     0.070	      80.3	      80.3	       0.0
[pyrunlim] sample:		    60.266	    30.610	     0.070	      80.3	      80.3	       0.0
[pyrunlim] sample:		    70.383	    40.720	     0.070	      80.3	      80.3	       0.0
[pyrunlim] sample:		    80.513	    48.820	     0.070	      80.3	       9.1	       0.0
[pyrunlim] sample:		    90.629	    58.800	     0.070	      92.0	      86.5	       0.0
[pyrunlim] sample:		   100.747	    68.920	     0.070	      92.0	      86.5	       0.0
[pyrunlim] sample:		   110.863	    79.030	     0.070	      92.0	      86.5	       0.0
[pyrunlim] sample:		   120.980	    89.150	     0.070	      92.0	      86.5	       0.0
[pyrunlim] sample:		   130.085	    98.260	     0.070	      92.0	      86.5	       0.0
[pyrunlim] sample:		   140.201	   108.370	     0.070	      92.0	      86.5	       0.0
[pyrunlim] sample:		   150.318	   118.490	     0.070	      92.0	      86.5	       0.0
[pyrunlim] sample:		   160.435	   128.600	     0.070	      92.0	      86.5	       0.0
[pyrunlim] sample:		   170.561	   136.690	     0.070	      92.0	       9.1	       0.0
[pyrunlim] sample:		   180.677	   146.480	     0.090	      92.3	      92.3	       0.0
[pyrunlim] sample:		   190.794	   156.600	     0.090	      92.3	      92.3	       0.0
[pyrunlim] sample:		   200.911	   166.710	     0.090	      92.3	      92.3	       0.0
[pyrunlim] sample:		   210.016	   175.820	     0.090	      92.3	      92.3	       0.0
[pyrunlim] sample:		   220.133	   185.940	     0.090	      92.3	      92.3	       0.0
[pyrunlim] sample:		   230.249	   196.050	     0.090	      92.3	      92.3	       0.0
[pyrunlim] sample:		   240.366	   206.170	     0.090	      92.3	      92.3	       0.0
[pyrunlim] sample:		   250.483	   216.280	     0.090	      92.3	      92.3	       0.0
[pyrunlim] sample:		   260.600	   226.400	     0.090	      92.3	      92.3	       0.0
[pyrunlim] sample:		   270.717	   236.520	     0.090	      92.3	      92.3	       0.0
[pyrunlim] sample:		   280.833	   246.630	     0.090	      92.3	      92.3	       0.0
[pyrunlim] sample:		   290.949	   256.750	     0.090	      92.3	      92.3	       0.0
[pyrunlim] sample:		   300.054	   265.850	     0.090	      92.3	      92.3	       0.0
[pyrunlim] sample:		   310.171	   275.970	     0.090	      92.3	      92.3	       0.0
[pyrunlim] sample:		   320.288	   286.090	     0.090	      92.3	      92.3	       0.0
[pyrunlim] sample:		   330.404	   296.200	     0.090	      92.8	      92.8	       0.0
[pyrunlim] sample:		   340.521	   306.320	     0.100	      92.8	      92.8	       0.0
[pyrunlim] sample:		   350.638	   316.430	     0.100	      92.8	      92.8	       0.0
[pyrunlim] sample:		   360.755	   326.550	     0.100	      92.8	      92.8	       0.0
[pyrunlim] sample:		   370.872	   336.670	     0.100	      92.8	      92.8	       0.0
[pyrunlim] sample:		   380.988	   346.780	     0.100	      92.8	      92.8	       0.0
[pyrunlim] sample:		   390.093	   355.890	     0.100	      92.8	      92.8	       0.0
[pyrunlim] sample:		   400.210	   366.000	     0.100	      92.8	      92.8	       0.0
[pyrunlim] sample:		   410.327	   376.120	     0.100	      92.8	      92.8	       0.0
[pyrunlim] sample:		   420.444	   386.240	     0.100	      92.8	      92.8	       0.0
[pyrunlim] sample:		   430.561	   396.360	     0.100	      92.8	      92.8	       0.0
[pyrunlim] sample:		   440.678	   406.470	     0.100	      92.8	      92.8	       0.0
[pyrunlim] sample:		   450.795	   416.590	     0.100	      92.8	      92.8	       0.0
[pyrunlim] sample:		   460.911	   426.700	     0.100	      92.8	      92.8	       0.0
[pyrunlim] sample:		   470.017	   435.810	     0.100	      92.8	      92.8	       0.0
[pyrunlim] sample:		   480.133	   445.930	     0.100	      93.1	      93.1	       0.0
[pyrunlim] sample:		   490.250	   456.040	     0.100	      93.1	      93.1	       0.0
[pyrunlim] sample:		   500.367	   466.160	     0.100	      93.1	      93.1	       0.0
[pyrunlim] sample:		   510.484	   476.270	     0.100	      93.1	      93.1	       0.0
[pyrunlim] sample:		   520.601	   486.390	     0.100	      93.1	      93.1	       0.0
[pyrunlim] sample:		   530.717	   496.510	     0.100	      93.1	      93.1	       0.0
[pyrunlim] sample:		   540.834	   506.630	     0.100	      93.1	      93.1	       0.0
[pyrunlim] sample:		   550.950	   516.740	     0.100	      93.1	      93.1	       0.0
[pyrunlim] sample:		   560.055	   525.850	     0.100	      93.1	      93.1	       0.0
[pyrunlim] sample:		   570.171	   535.960	     0.100	      93.1	      93.1	       0.0
[pyrunlim] sample:		   580.288	   546.080	     0.100	      93.1	      93.1	       0.0
[pyrunlim] sample:		   590.405	   556.200	     0.100	      93.1	      93.1	       0.0
[pyrunlim] sample:		   600.522	   566.310	     0.100	      93.1	      93.1	       0.0
[pyrunlim] sample:		   610.638	   576.430	     0.100	      93.1	      93.1	       0.0
[pyrunlim] sample:		   620.755	   586.540	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		   630.872	   596.660	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		   640.999	   604.370	     0.110	      98.0	      98.0	       0.0
[pyrunlim] sample:		   650.104	   613.470	     0.110	      98.0	      98.0	       0.0
[pyrunlim] sample:		   660.220	   623.590	     0.110	      98.0	      98.0	       0.0
[pyrunlim] sample:		   670.335	   633.710	     0.110	      98.0	      98.0	       0.0
[pyrunlim] sample:		   680.451	   643.820	     0.110	      98.0	      98.0	       0.0
[pyrunlim] sample:		   690.567	   653.940	     0.110	      98.0	      98.0	       0.0
[pyrunlim] sample:		   700.683	   664.050	     0.110	      98.0	      98.0	       0.0
[pyrunlim] sample:		   710.799	   674.170	     0.110	      98.0	      98.0	       0.0
[pyrunlim] sample:		   720.915	   684.280	     0.110	      98.0	      98.0	       0.0
[pyrunlim] sample:		   730.020	   693.390	     0.110	      98.0	      98.0	       0.0
[pyrunlim] sample:		   740.137	   703.500	     0.110	      98.0	      98.0	       0.0
[pyrunlim] sample:		   750.252	   713.620	     0.110	      98.0	      98.0	       0.0
[pyrunlim] sample:		   760.367	   723.740	     0.110	      98.0	      98.0	       0.0
[pyrunlim] sample:		   770.483	   733.850	     0.110	      98.0	      98.0	       0.0
[pyrunlim] sample:		   780.599	   743.970	     0.110	      98.5	      98.5	       0.0
[pyrunlim] sample:		   790.715	   754.080	     0.110	      98.5	      98.5	       0.0
[pyrunlim] sample:		   800.831	   764.200	     0.110	      98.5	      98.5	       0.0
[pyrunlim] sample:		   810.946	   774.310	     0.110	      98.5	      98.5	       0.0
[pyrunlim] sample:		   820.050	   783.410	     0.110	      98.5	      98.5	       0.0
[pyrunlim] sample:		   830.166	   793.530	     0.110	      98.5	      98.5	       0.0
[pyrunlim] sample:		   840.282	   803.650	     0.110	      98.5	      98.5	       0.0
[pyrunlim] sample:		   850.398	   813.760	     0.110	      98.5	      98.5	       0.0
[pyrunlim] sample:		   860.513	   823.880	     0.110	      98.5	      98.5	       0.0
[pyrunlim] sample:		   870.629	   833.990	     0.110	      98.8	      98.8	       0.0
[pyrunlim] sample:		   880.745	   844.110	     0.110	      98.8	      98.8	       0.0
[pyrunlim] sample:		   890.862	   854.230	     0.110	      98.8	      98.8	       0.0
[pyrunlim] sample:		   900.977	   864.340	     0.110	      98.8	      98.8	       0.0
[pyrunlim] sample:		   910.081	   873.440	     0.110	      98.8	      98.8	       0.0
[pyrunlim] sample:		   920.197	   883.560	     0.110	      98.8	      98.8	       0.0
[pyrunlim] sample:		   930.311	   893.670	     0.110	      98.8	      98.8	       0.0
[pyrunlim] sample:		   940.427	   903.790	     0.110	      98.8	      98.8	       0.0
[pyrunlim] sample:		   950.543	   913.900	     0.110	      98.8	      98.8	       0.0
[pyrunlim] sample:		   960.661	   924.020	     0.110	      98.8	      98.8	       0.0
[pyrunlim] sample:		   970.779	   934.140	     0.110	      98.8	      98.8	       0.0
[pyrunlim] sample:		   980.897	   944.260	     0.110	      98.8	      98.8	       0.0
[pyrunlim] sample:		   990.003	   953.360	     0.110	      98.8	      98.8	       0.0
[pyrunlim] sample:		  1000.122	   963.480	     0.110	      98.8	      98.8	       0.0
[pyrunlim] sample:		  1010.240	   973.600	     0.110	      98.8	      98.8	       0.0
[pyrunlim] sample:		  1020.359	   983.720	     0.110	      98.8	      98.8	       0.0
[pyrunlim] sample:		  1030.477	   993.830	     0.110	      98.8	      98.8	       0.0
[pyrunlim] sample:		  1040.594	  1003.950	     0.110	      99.5	      99.5	       0.0
[pyrunlim] sample:		  1050.712	  1014.070	     0.110	      99.5	      99.5	       0.0
[pyrunlim] sample:		  1060.829	  1024.190	     0.110	      99.5	      99.5	       0.0
[pyrunlim] sample:		  1070.947	  1034.310	     0.110	      99.5	      99.5	       0.0
[pyrunlim] sample:		  1080.053	  1043.410	     0.110	      99.5	      99.5	       0.0
[pyrunlim] sample:		  1090.171	  1053.530	     0.110	      99.5	      99.5	       0.0
[pyrunlim] sample:		  1100.289	  1063.650	     0.110	      99.5	      99.5	       0.0
[pyrunlim] sample:		  1110.407	  1073.770	     0.110	      99.5	      99.5	       0.0
[pyrunlim] sample:		  1120.525	  1083.880	     0.110	      99.5	      99.5	       0.0
[pyrunlim] sample:		  1130.644	  1094.000	     0.110	      99.5	      99.5	       0.0
[pyrunlim] sample:		  1140.762	  1104.120	     0.110	      99.5	      99.5	       0.0
[pyrunlim] sample:		  1150.881	  1114.240	     0.110	      99.5	      99.5	       0.0
[pyrunlim] sample:		  1161.001	  1124.360	     0.110	      99.5	      99.5	       0.0
[pyrunlim] sample:		  1170.107	  1133.460	     0.110	      99.5	      99.5	       0.0
[pyrunlim] sample:		  1180.226	  1143.580	     0.110	      99.5	      99.5	       0.0
[pyrunlim] sample:		  1190.343	  1153.700	     0.110	      99.5	      99.5	       0.0
[pyrunlim] sample:		  1200.461	  1163.820	     0.110	      99.5	      99.5	       0.0
[pyrunlim] sample:		  1210.578	  1173.940	     0.110	      99.5	      99.5	       0.0
[pyrunlim] sample:		  1220.698	  1184.060	     0.110	      99.5	      99.5	       0.0
[pyrunlim] sample:		  1230.817	  1194.170	     0.110	      99.5	      99.5	       0.0
[pyrunlim] sample:		  1240.936	  1204.290	     0.110	      99.5	      99.5	       0.0
[pyrunlim] sample:		  1250.042	  1213.400	     0.110	      99.5	      99.5	       0.0
[pyrunlim] sample:		  1260.160	  1223.510	     0.110	      99.5	      99.5	       0.0
[pyrunlim] sample:		  1270.278	  1233.630	     0.110	      99.5	      99.5	       0.0
[pyrunlim] sample:		  1280.396	  1243.750	     0.110	      99.5	      99.5	       0.0
[pyrunlim] sample:		  1290.514	  1253.870	     0.110	      99.5	      99.5	       0.0
[pyrunlim] sample:		  1300.633	  1263.990	     0.110	      99.5	      99.5	       0.0
[pyrunlim] sample:		  1310.753	  1274.110	     0.120	      99.5	      99.5	       0.0
[pyrunlim] sample:		  1320.872	  1284.220	     0.120	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1330.992	  1294.340	     0.120	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1340.098	  1303.450	     0.120	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1350.216	  1313.560	     0.120	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1360.333	  1323.680	     0.120	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1370.451	  1333.800	     0.120	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1380.570	  1343.920	     0.120	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1390.688	  1354.030	     0.120	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1400.806	  1364.150	     0.120	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1410.923	  1374.270	     0.120	     100.0	     100.0	       0.0
[pyrunlim] sample:		  1420.030	  1383.380	     0.120	     101.1	     101.1	       0.0
[pyrunlim] sample:		  1430.150	  1393.500	     0.120	     101.1	     101.1	       0.0
[pyrunlim] sample:		  1440.268	  1403.610	     0.120	     101.1	     101.1	       0.0
[pyrunlim] sample:		  1450.386	  1413.730	     0.120	     101.1	     101.1	       0.0
[pyrunlim] sample:		  1460.504	  1423.850	     0.120	     102.1	     102.1	       0.0
[pyrunlim] sample:		  1470.624	  1433.970	     0.120	     102.1	     102.1	       0.0
[pyrunlim] sample:		  1480.742	  1444.090	     0.120	     102.1	     102.1	       0.0
[pyrunlim] sample:		  1490.860	  1454.200	     0.120	     102.1	     102.1	       0.0
[pyrunlim] sample:		  1500.979	  1464.320	     0.120	     102.1	     102.1	       0.0
[pyrunlim] sample:		  1510.087	  1473.430	     0.120	     102.1	     102.1	       0.0
[pyrunlim] sample:		  1520.205	  1483.550	     0.120	     102.1	     102.1	       0.0
[pyrunlim] sample:		  1530.324	  1493.670	     0.120	     102.1	     102.1	       0.0
[pyrunlim] sample:		  1540.442	  1503.790	     0.120	     102.1	     102.1	       0.0
[pyrunlim] sample:		  1550.562	  1513.900	     0.120	     102.1	     102.1	       0.0
[pyrunlim] sample:		  1560.682	  1524.020	     0.120	     102.1	     102.1	       0.0
[pyrunlim] sample:		  1570.801	  1534.140	     0.120	     102.1	     102.1	       0.0
[pyrunlim] sample:		  1580.921	  1544.260	     0.120	     102.1	     102.1	       0.0
[pyrunlim] sample:		  1590.029	  1553.370	     0.120	     103.7	     103.7	       0.0
[pyrunlim] sample:		  1600.148	  1563.490	     0.120	     103.7	     103.7	       0.0
[pyrunlim] sample:		  1610.268	  1573.610	     0.120	     103.7	     103.7	       0.0
[pyrunlim] sample:		  1620.384	  1583.720	     0.120	     103.7	     103.7	       0.0
[pyrunlim] sample:		  1630.500	  1593.840	     0.120	     103.7	     103.7	       0.0
[pyrunlim] sample:		  1640.616	  1603.960	     0.120	     103.7	     103.7	       0.0
[pyrunlim] sample:		  1650.733	  1614.070	     0.120	     103.7	     103.7	       0.0
[pyrunlim] sample:		  1660.853	  1624.190	     0.120	     103.7	     103.7	       0.0
[pyrunlim] sample:		  1670.973	  1634.310	     0.120	     106.7	     106.7	       0.0
[pyrunlim] sample:		  1680.081	  1643.410	     0.130	     112.2	     112.2	       0.0
[pyrunlim] sample:		  1690.200	  1653.530	     0.130	     112.2	     112.2	       0.0
[pyrunlim] sample:		  1700.320	  1663.650	     0.130	     112.2	     112.2	       0.0
[pyrunlim] sample:		  1710.440	  1673.770	     0.130	     112.2	     112.2	       0.0
[pyrunlim] sample:		  1720.559	  1683.890	     0.130	     112.2	     112.2	       0.0
[pyrunlim] sample:		  1730.678	  1694.010	     0.130	     112.2	     112.2	       0.0
[pyrunlim] sample:		  1740.798	  1704.130	     0.130	     112.2	     112.2	       0.0
[pyrunlim] sample:		  1750.916	  1714.250	     0.130	     112.2	     112.2	       0.0
[pyrunlim] sample:		  1760.022	  1723.360	     0.130	     112.2	     112.2	       0.0
[pyrunlim] sample:		  1770.141	  1733.480	     0.130	     112.2	     112.2	       0.0
[pyrunlim] sample:		  1780.259	  1743.590	     0.130	     112.2	     112.2	       0.0
[pyrunlim] sample:		  1790.377	  1753.710	     0.130	     112.4	     112.4	       0.0
[pyrunlim] sample:		  1800.496	  1763.830	     0.130	     112.4	     112.4	       0.0
[pyrunlim] sample:		  1810.613	  1773.950	     0.130	     112.4	     112.4	       0.0
[pyrunlim] sample:		  1820.731	  1784.060	     0.130	     117.8	     117.8	       0.0
[pyrunlim] sample:		  1830.851	  1794.180	     0.130	     127.6	     127.6	       0.0
[pyrunlim] sample:		  1840.970	  1804.300	     0.130	     129.2	     129.2	       0.0
[pyrunlim] sample:		  1850.078	  1813.410	     0.130	     129.2	     129.2	       0.0
[pyrunlim] sample:		  1860.197	  1823.530	     0.130	     129.2	     129.2	       0.0
[pyrunlim] sample:		  1870.317	  1833.650	     0.130	     129.2	     129.2	       0.0
[pyrunlim] sample:		  1880.435	  1843.770	     0.130	     129.2	     129.2	       0.0
[pyrunlim] sample:		  1890.554	  1853.890	     0.130	     129.2	     129.2	       0.0
[pyrunlim] sample:		  1900.674	  1864.010	     0.130	     129.2	     129.2	       0.0
[pyrunlim] sample:		  1910.793	  1874.130	     0.130	     129.2	     129.2	       0.0
[pyrunlim] sample:		  1920.914	  1884.250	     0.130	     129.2	     129.2	       0.0
[pyrunlim] sample:		  1930.021	  1893.350	     0.130	     129.2	     129.2	       0.0
[pyrunlim] sample:		  1940.141	  1903.470	     0.130	     129.2	     129.2	       0.0
[pyrunlim] sample:		  1950.261	  1913.590	     0.130	     129.2	     129.2	       0.0
[pyrunlim] sample:		  1960.381	  1923.710	     0.130	     129.2	     129.2	       0.0
[pyrunlim] sample:		  1970.502	  1933.830	     0.130	     129.2	     129.2	       0.0
[pyrunlim] sample:		  1980.622	  1943.950	     0.130	     129.2	     129.2	       0.0
[pyrunlim] sample:		  1990.741	  1954.070	     0.130	     129.2	     129.2	       0.0
[pyrunlim] sample:		  2000.863	  1964.190	     0.130	     129.2	     129.2	       0.0
[pyrunlim] sample:		  2010.983	  1974.310	     0.130	     129.2	     129.2	       0.0
[pyrunlim] sample:		  2020.090	  1983.420	     0.130	     129.2	     129.2	       0.0
[pyrunlim] sample:		  2030.208	  1993.540	     0.130	     129.2	     129.2	       0.0
[pyrunlim] sample:		  2040.325	  2003.660	     0.130	     129.2	     129.2	       0.0
[pyrunlim] sample:		  2050.442	  2013.770	     0.130	     129.2	     129.2	       0.0
[pyrunlim] sample:		  2060.560	  2023.890	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2070.678	  2034.010	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2080.795	  2044.120	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2090.913	  2054.240	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2100.018	  2063.350	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2110.139	  2073.470	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2120.260	  2083.590	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2130.380	  2093.710	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2140.501	  2103.830	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2150.622	  2113.950	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2160.744	  2124.070	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2170.865	  2134.190	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2180.985	  2144.310	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2190.094	  2153.420	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2200.215	  2163.540	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2210.336	  2173.660	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2220.457	  2183.780	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2230.578	  2193.900	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2240.699	  2204.020	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2250.820	  2214.140	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2260.939	  2224.260	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2270.048	  2233.370	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2280.168	  2243.490	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2290.288	  2253.610	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2300.409	  2263.730	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2310.530	  2273.850	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2320.650	  2283.970	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2330.770	  2294.090	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2340.890	  2304.210	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2351.011	  2314.330	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2360.120	  2323.440	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2370.241	  2333.570	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2380.361	  2343.690	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2390.482	  2353.810	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2400.603	  2363.930	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2410.724	  2374.040	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2420.844	  2384.160	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2430.965	  2394.290	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2440.074	  2403.400	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2450.195	  2413.520	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2460.315	  2423.640	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2470.435	  2433.760	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2480.556	  2443.880	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2490.677	  2454.000	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2500.799	  2464.120	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2510.921	  2474.240	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2520.031	  2483.350	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2530.152	  2493.470	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2540.274	  2503.590	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2550.395	  2513.710	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2560.516	  2523.830	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2570.639	  2533.960	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2580.760	  2544.080	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2590.882	  2554.200	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2601.003	  2564.320	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2610.112	  2573.430	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2620.233	  2583.550	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2630.356	  2593.670	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2640.477	  2603.800	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2650.599	  2613.920	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2660.720	  2624.040	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2670.842	  2634.160	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2680.964	  2644.280	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2690.073	  2653.390	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2700.196	  2663.510	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2710.319	  2673.640	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2720.440	  2683.760	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2730.561	  2693.880	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2740.684	  2704.000	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2750.806	  2714.120	     0.130	     129.4	     129.4	       0.0
[pyrunlim] sample:		  2760.920	  2721.470	     0.130	     129.4	     103.6	       0.0
[pyrunlim] sample:		  2770.027	  2730.580	     0.130	     129.4	     103.6	       0.0
[pyrunlim] sample:		  2780.145	  2740.700	     0.130	     129.4	     103.6	       0.0
[pyrunlim] sample:		  2790.263	  2750.820	     0.130	     129.4	     103.6	       0.0
[pyrunlim] sample:		  2800.379	  2760.930	     0.130	     129.4	     103.6	       0.0
[pyrunlim] sample:		  2810.496	  2771.050	     0.130	     129.4	     103.6	       0.0
[pyrunlim] sample:		  2820.613	  2781.170	     0.130	     129.4	     103.9	       0.0
[pyrunlim] sample:		  2830.730	  2791.280	     0.130	     129.4	     103.9	       0.0
[pyrunlim] sample:		  2840.848	  2801.400	     0.130	     129.4	     103.9	       0.0
[pyrunlim] sample:		  2850.975	  2809.500	     0.130	     129.4	       9.1	       0.0
[pyrunlim] end:  		Sun Jun 10 08:50:33 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		30
[pyrunlim] real:		2851.977 seconds
[pyrunlim] time:		2809.630 seconds
[pyrunlim] user:		2809.500 seconds
[pyrunlim] system:		0.130 seconds
[pyrunlim] memory:		129.4 MB
[pyrunlim] samples:		2857
