[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_7_12_n7 /home/emarolab/ASP/CAPF/ASP/clingo/data/7_12/7_12_n7.asp 7_12"
[pyrunlim] start:		Sun Jun 10 05:01:00 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.474	     0.180	     0.000	      29.4	      17.3	       0.0
[pyrunlim] sample:		    20.261	     1.100	     0.000	      51.1	       9.2	       0.0
[pyrunlim] sample:		    30.908	     6.700	     0.020	      68.8	      68.8	       0.0
[pyrunlim] sample:		    40.020	    13.780	     0.020	      68.8	       9.2	       0.0
[pyrunlim] sample:		    50.136	    23.420	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		    60.252	    33.530	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		    70.369	    43.650	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		    80.485	    53.770	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		    90.607	    61.140	     0.020	      80.1	      80.1	       0.0
[pyrunlim] sample:		   100.723	    71.260	     0.020	      80.1	      80.1	       0.0
[pyrunlim] sample:		   110.841	    81.370	     0.020	      80.1	      80.1	       0.0
[pyrunlim] sample:		   120.957	    91.490	     0.020	      80.4	      80.4	       0.0
[pyrunlim] sample:		   130.062	   100.600	     0.020	      80.4	      80.4	       0.0
[pyrunlim] sample:		   140.179	   110.710	     0.020	      80.4	      80.4	       0.0
[pyrunlim] sample:		   150.296	   120.830	     0.020	      80.4	      80.4	       0.0
[pyrunlim] sample:		   160.413	   130.940	     0.020	      80.4	      80.4	       0.0
[pyrunlim] sample:		   170.530	   141.060	     0.020	      80.7	      80.7	       0.0
[pyrunlim] sample:		   180.647	   151.180	     0.020	      80.7	      80.7	       0.0
[pyrunlim] sample:		   190.771	   158.330	     0.030	      86.7	      86.7	       0.0
[pyrunlim] sample:		   200.888	   168.440	     0.030	      86.7	      86.7	       0.0
[pyrunlim] sample:		   211.005	   178.560	     0.030	      86.7	      86.7	       0.0
[pyrunlim] sample:		   220.110	   187.670	     0.030	      86.7	      86.7	       0.0
[pyrunlim] sample:		   230.228	   197.780	     0.030	      86.7	      86.7	       0.0
[pyrunlim] sample:		   240.346	   207.900	     0.030	      86.7	      86.7	       0.0
[pyrunlim] sample:		   250.464	   218.020	     0.030	      86.7	      86.7	       0.0
[pyrunlim] sample:		   260.581	   228.130	     0.030	      86.7	      86.7	       0.0
[pyrunlim] sample:		   270.698	   238.250	     0.030	      86.7	      86.7	       0.0
[pyrunlim] sample:		   280.816	   248.370	     0.030	      86.7	      86.7	       0.0
[pyrunlim] sample:		   290.933	   258.490	     0.030	      86.7	      86.7	       0.0
[pyrunlim] sample:		   300.038	   267.590	     0.030	      86.7	      86.7	       0.0
[pyrunlim] sample:		   310.155	   277.710	     0.030	      86.7	      86.7	       0.0
[pyrunlim] sample:		   320.273	   287.830	     0.030	      86.7	      86.7	       0.0
[pyrunlim] sample:		   330.390	   297.950	     0.030	      86.7	      86.7	       0.0
[pyrunlim] sample:		   340.507	   308.060	     0.030	      86.7	      86.7	       0.0
[pyrunlim] sample:		   350.624	   318.180	     0.030	      86.7	      86.7	       0.0
[pyrunlim] sample:		   360.742	   328.300	     0.030	      86.7	      86.7	       0.0
[pyrunlim] sample:		   370.859	   338.410	     0.030	      86.7	      86.7	       0.0
[pyrunlim] sample:		   380.977	   348.530	     0.030	      87.2	      87.2	       0.0
[pyrunlim] sample:		   390.083	   357.640	     0.030	      87.2	      87.2	       0.0
[pyrunlim] sample:		   400.200	   367.750	     0.030	      87.2	      87.2	       0.0
[pyrunlim] sample:		   410.317	   377.870	     0.030	      87.2	      87.2	       0.0
[pyrunlim] sample:		   420.435	   387.990	     0.030	      87.2	      87.2	       0.0
[pyrunlim] sample:		   430.552	   398.100	     0.030	      87.2	      87.2	       0.0
[pyrunlim] sample:		   440.670	   408.220	     0.030	      87.2	      87.2	       0.0
[pyrunlim] sample:		   450.788	   418.340	     0.030	      87.2	      87.2	       0.0
[pyrunlim] sample:		   460.905	   428.450	     0.030	      87.2	      87.2	       0.0
[pyrunlim] sample:		   470.010	   437.560	     0.030	      87.2	      87.2	       0.0
[pyrunlim] sample:		   480.138	   444.930	     0.040	      92.4	      92.4	       0.0
[pyrunlim] sample:		   490.256	   455.040	     0.040	      92.4	      92.4	       0.0
[pyrunlim] sample:		   500.374	   465.160	     0.040	      92.4	      92.4	       0.0
[pyrunlim] sample:		   510.491	   475.280	     0.040	      92.4	      92.4	       0.0
[pyrunlim] sample:		   520.609	   485.400	     0.040	      92.4	      92.4	       0.0
[pyrunlim] sample:		   530.726	   495.520	     0.040	      92.4	      92.4	       0.0
[pyrunlim] sample:		   540.843	   505.630	     0.040	      92.4	      92.4	       0.0
[pyrunlim] sample:		   550.960	   515.750	     0.040	      92.4	      92.4	       0.0
[pyrunlim] sample:		   560.065	   524.860	     0.040	      92.4	      92.4	       0.0
[pyrunlim] sample:		   570.181	   534.970	     0.040	      92.4	      92.4	       0.0
[pyrunlim] sample:		   580.297	   545.090	     0.040	      92.4	      92.4	       0.0
[pyrunlim] sample:		   590.413	   555.200	     0.040	      92.4	      92.4	       0.0
[pyrunlim] sample:		   600.529	   565.320	     0.040	      92.4	      92.4	       0.0
[pyrunlim] sample:		   610.645	   575.430	     0.040	      92.4	      92.4	       0.0
[pyrunlim] sample:		   620.761	   585.550	     0.040	      92.4	      92.4	       0.0
[pyrunlim] sample:		   630.877	   595.660	     0.040	      92.4	      92.4	       0.0
[pyrunlim] sample:		   640.994	   605.780	     0.040	      92.4	      92.4	       0.0
[pyrunlim] sample:		   650.099	   614.890	     0.040	      92.4	      92.4	       0.0
[pyrunlim] sample:		   660.215	   625.000	     0.040	      92.4	      92.4	       0.0
[pyrunlim] sample:		   670.332	   635.120	     0.040	      92.9	      92.9	       0.0
[pyrunlim] sample:		   680.448	   645.230	     0.040	      92.9	      92.9	       0.0
[pyrunlim] sample:		   690.564	   655.350	     0.040	      92.9	      92.9	       0.0
[pyrunlim] sample:		   700.680	   665.470	     0.040	      92.9	      92.9	       0.0
[pyrunlim] sample:		   710.797	   675.580	     0.040	      92.9	      92.9	       0.0
[pyrunlim] sample:		   720.914	   685.700	     0.040	      92.9	      92.9	       0.0
[pyrunlim] sample:		   730.019	   694.800	     0.040	      92.9	      92.9	       0.0
[pyrunlim] sample:		   740.136	   704.920	     0.040	      92.9	      92.9	       0.0
[pyrunlim] sample:		   750.254	   715.040	     0.040	      92.9	      92.9	       0.0
[pyrunlim] sample:		   760.373	   725.150	     0.040	      92.9	      92.9	       0.0
[pyrunlim] sample:		   770.491	   735.270	     0.040	      92.9	      92.9	       0.0
[pyrunlim] sample:		   780.609	   745.390	     0.040	      92.9	      92.9	       0.0
[pyrunlim] sample:		   790.728	   755.510	     0.040	      92.9	      92.9	       0.0
[pyrunlim] sample:		   800.846	   765.630	     0.040	      93.2	      93.2	       0.0
[pyrunlim] sample:		   810.965	   775.740	     0.040	      93.2	      93.2	       0.0
[pyrunlim] sample:		   820.072	   784.850	     0.040	      93.2	      93.2	       0.0
[pyrunlim] sample:		   830.190	   794.970	     0.040	      93.2	      93.2	       0.0
[pyrunlim] sample:		   840.309	   805.090	     0.040	      93.2	      93.2	       0.0
[pyrunlim] sample:		   850.427	   815.210	     0.040	      93.2	      93.2	       0.0
[pyrunlim] sample:		   860.545	   825.320	     0.040	      93.2	      93.2	       0.0
[pyrunlim] sample:		   870.663	   835.440	     0.040	      93.2	      93.2	       0.0
[pyrunlim] sample:		   880.781	   845.560	     0.040	      93.2	      93.2	       0.0
[pyrunlim] sample:		   890.898	   855.680	     0.040	      93.2	      93.2	       0.0
[pyrunlim] sample:		   900.003	   864.780	     0.040	      93.2	      93.2	       0.0
[pyrunlim] sample:		   910.119	   874.900	     0.040	      93.2	      93.2	       0.0
[pyrunlim] sample:		   920.238	   885.020	     0.040	      93.2	      93.2	       0.0
[pyrunlim] sample:		   930.355	   895.130	     0.040	      93.2	      93.2	       0.0
[pyrunlim] sample:		   940.472	   905.250	     0.040	      93.2	      93.2	       0.0
[pyrunlim] sample:		   950.589	   915.370	     0.040	      93.2	      93.2	       0.0
[pyrunlim] sample:		   960.706	   925.480	     0.040	      93.2	      93.2	       0.0
[pyrunlim] sample:		   970.825	   935.600	     0.040	      93.2	      93.2	       0.0
[pyrunlim] sample:		   980.944	   945.720	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		   990.049	   954.830	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1000.167	   964.940	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1010.286	   975.060	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1020.405	   985.180	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1030.523	   995.300	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1040.641	  1005.420	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1050.761	  1015.540	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1060.879	  1025.650	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1070.998	  1035.770	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1080.105	  1044.880	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1090.223	  1055.000	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1100.342	  1065.120	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1110.461	  1075.230	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1120.581	  1085.350	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1130.699	  1095.470	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1140.817	  1105.590	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1150.937	  1115.710	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1160.045	  1124.820	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1170.163	  1134.940	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1180.281	  1145.060	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1190.401	  1155.180	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1200.521	  1165.290	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1210.640	  1175.410	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1220.757	  1185.530	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1230.875	  1195.650	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1240.993	  1205.770	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1250.100	  1214.870	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1260.219	  1224.990	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1270.338	  1235.110	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1280.457	  1245.230	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1290.577	  1255.350	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1300.695	  1265.470	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1310.813	  1275.590	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1320.931	  1285.700	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1330.038	  1294.810	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1340.158	  1304.930	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1350.277	  1315.050	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1360.396	  1325.170	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1370.513	  1335.280	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1380.631	  1345.400	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1390.749	  1355.520	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1400.867	  1365.640	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1410.985	  1375.760	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1420.092	  1384.860	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1430.211	  1394.980	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1440.329	  1405.100	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1450.446	  1415.220	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1460.564	  1425.330	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1470.682	  1435.450	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1480.800	  1445.570	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1490.917	  1455.690	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1500.023	  1464.790	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1510.141	  1474.910	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1520.258	  1485.030	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1530.376	  1495.140	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1540.493	  1505.260	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1550.610	  1515.380	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1560.727	  1525.490	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1570.844	  1535.610	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1580.960	  1545.730	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1590.065	  1554.830	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1600.183	  1564.950	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1610.302	  1575.070	     0.040	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1620.429	  1582.520	     0.050	      98.1	      98.1	       0.0
[pyrunlim] sample:		  1630.547	  1592.640	     0.050	      98.1	      98.1	       0.0
[pyrunlim] sample:		  1640.664	  1602.760	     0.050	      98.1	      98.1	       0.0
[pyrunlim] sample:		  1650.781	  1612.880	     0.050	      98.1	      98.1	       0.0
[pyrunlim] sample:		  1660.898	  1622.990	     0.050	      98.1	      98.1	       0.0
[pyrunlim] sample:		  1670.004	  1632.100	     0.050	      98.1	      98.1	       0.0
[pyrunlim] sample:		  1680.121	  1642.220	     0.050	      98.1	      98.1	       0.0
[pyrunlim] sample:		  1690.239	  1652.330	     0.050	      98.1	      98.1	       0.0
[pyrunlim] sample:		  1700.357	  1662.450	     0.050	      98.1	      98.1	       0.0
[pyrunlim] sample:		  1710.474	  1672.570	     0.050	      98.1	      98.1	       0.0
[pyrunlim] sample:		  1720.592	  1682.680	     0.050	      98.1	      98.1	       0.0
[pyrunlim] sample:		  1730.709	  1692.800	     0.050	      98.1	      98.1	       0.0
[pyrunlim] sample:		  1740.824	  1702.910	     0.050	      98.1	      98.1	       0.0
[pyrunlim] sample:		  1750.941	  1713.030	     0.050	      98.1	      98.1	       0.0
[pyrunlim] sample:		  1760.046	  1722.140	     0.050	      98.1	      98.1	       0.0
[pyrunlim] sample:		  1770.162	  1732.250	     0.050	      98.1	      98.1	       0.0
[pyrunlim] sample:		  1780.278	  1742.370	     0.050	      98.7	      98.7	       0.0
[pyrunlim] sample:		  1790.395	  1752.490	     0.050	      98.7	      98.7	       0.0
[pyrunlim] sample:		  1800.512	  1762.600	     0.050	      98.7	      98.7	       0.0
[pyrunlim] sample:		  1810.628	  1772.720	     0.050	      98.7	      98.7	       0.0
[pyrunlim] sample:		  1820.743	  1782.830	     0.050	      98.7	      98.7	       0.0
[pyrunlim] sample:		  1830.859	  1792.950	     0.050	      98.7	      98.7	       0.0
[pyrunlim] sample:		  1840.974	  1803.060	     0.050	      98.7	      98.7	       0.0
[pyrunlim] sample:		  1850.077	  1812.170	     0.050	      98.9	      98.9	       0.0
[pyrunlim] sample:		  1860.194	  1822.280	     0.050	      98.9	      98.9	       0.0
[pyrunlim] sample:		  1870.309	  1832.400	     0.050	      98.9	      98.9	       0.0
[pyrunlim] sample:		  1880.425	  1842.510	     0.050	      98.9	      98.9	       0.0
[pyrunlim] sample:		  1890.540	  1852.630	     0.050	      98.9	      98.9	       0.0
[pyrunlim] sample:		  1900.656	  1862.740	     0.050	      98.9	      98.9	       0.0
[pyrunlim] sample:		  1910.772	  1872.860	     0.050	      98.9	      98.9	       0.0
[pyrunlim] sample:		  1920.889	  1882.980	     0.050	      98.9	      98.9	       0.0
[pyrunlim] sample:		  1931.004	  1893.090	     0.050	      98.9	      98.9	       0.0
[pyrunlim] sample:		  1940.108	  1902.190	     0.050	      98.9	      98.9	       0.0
[pyrunlim] sample:		  1950.224	  1912.310	     0.050	      98.9	      98.9	       0.0
[pyrunlim] sample:		  1960.340	  1922.430	     0.050	      98.9	      98.9	       0.0
[pyrunlim] sample:		  1970.455	  1932.540	     0.050	      98.9	      98.9	       0.0
[pyrunlim] sample:		  1980.572	  1942.660	     0.050	      98.9	      98.9	       0.0
[pyrunlim] sample:		  1990.688	  1952.770	     0.050	      98.9	      98.9	       0.0
[pyrunlim] sample:		  2000.804	  1962.890	     0.050	      98.9	      98.9	       0.0
[pyrunlim] sample:		  2010.921	  1973.010	     0.050	      98.9	      98.9	       0.0
[pyrunlim] sample:		  2020.027	  1982.110	     0.050	      98.9	      98.9	       0.0
[pyrunlim] sample:		  2030.144	  1992.230	     0.050	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2040.266	  2002.350	     0.050	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2050.383	  2012.470	     0.050	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2060.499	  2022.580	     0.050	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2070.616	  2032.700	     0.050	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2080.733	  2042.820	     0.050	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2090.849	  2052.940	     0.050	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2100.966	  2063.050	     0.050	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2110.070	  2072.160	     0.050	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2120.186	  2082.270	     0.050	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2130.302	  2092.390	     0.050	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2140.419	  2102.500	     0.050	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2150.536	  2112.620	     0.050	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2160.652	  2122.730	     0.050	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2170.768	  2132.850	     0.050	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2180.884	  2142.970	     0.050	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2191.000	  2153.080	     0.050	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2200.104	  2162.190	     0.050	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2210.221	  2172.310	     0.050	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2220.337	  2182.420	     0.050	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2230.454	  2192.540	     0.050	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2240.571	  2202.650	     0.050	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2250.686	  2212.770	     0.050	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2260.803	  2222.890	     0.050	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2270.918	  2233.000	     0.050	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2280.023	  2242.100	     0.050	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2290.138	  2252.220	     0.050	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2300.255	  2262.340	     0.050	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2310.370	  2272.450	     0.050	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2320.485	  2282.570	     0.050	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2330.601	  2292.680	     0.050	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2340.716	  2302.790	     0.050	     104.3	     104.3	       0.0
[pyrunlim] sample:		  2350.833	  2312.900	     0.060	     113.3	     113.3	       0.0
[pyrunlim] sample:		  2360.949	  2323.020	     0.060	     113.3	     113.3	       0.0
[pyrunlim] sample:		  2370.054	  2332.120	     0.060	     113.3	     113.3	       0.0
[pyrunlim] sample:		  2380.170	  2342.240	     0.060	     113.3	     113.3	       0.0
[pyrunlim] sample:		  2390.286	  2352.350	     0.060	     113.3	     113.3	       0.0
[pyrunlim] sample:		  2400.403	  2362.470	     0.060	     113.3	     113.3	       0.0
[pyrunlim] sample:		  2410.518	  2372.590	     0.060	     113.3	     113.3	       0.0
[pyrunlim] sample:		  2420.634	  2382.700	     0.060	     113.3	     113.3	       0.0
[pyrunlim] sample:		  2430.750	  2392.820	     0.060	     113.3	     113.3	       0.0
[pyrunlim] sample:		  2440.866	  2402.930	     0.060	     113.3	     113.3	       0.0
[pyrunlim] sample:		  2450.982	  2413.050	     0.060	     113.3	     113.3	       0.0
[pyrunlim] sample:		  2460.087	  2422.150	     0.060	     113.3	     113.3	       0.0
[pyrunlim] sample:		  2470.205	  2432.270	     0.060	     113.3	     113.3	       0.0
[pyrunlim] sample:		  2480.322	  2442.390	     0.060	     113.3	     113.3	       0.0
[pyrunlim] sample:		  2490.438	  2452.500	     0.060	     113.3	     113.3	       0.0
[pyrunlim] sample:		  2500.554	  2462.620	     0.060	     113.3	     113.3	       0.0
[pyrunlim] sample:		  2510.670	  2472.740	     0.060	     113.3	     113.3	       0.0
[pyrunlim] sample:		  2520.787	  2482.850	     0.060	     113.3	     113.3	       0.0
[pyrunlim] sample:		  2530.904	  2492.970	     0.060	     113.3	     113.3	       0.0
[pyrunlim] sample:		  2540.010	  2502.080	     0.060	     113.3	     113.3	       0.0
[pyrunlim] sample:		  2550.127	  2512.190	     0.060	     113.3	     113.3	       0.0
[pyrunlim] sample:		  2560.245	  2522.310	     0.060	     113.3	     113.3	       0.0
[pyrunlim] sample:		  2570.363	  2532.430	     0.060	     113.3	     113.3	       0.0
[pyrunlim] sample:		  2580.481	  2542.540	     0.060	     113.3	     113.3	       0.0
[pyrunlim] sample:		  2590.599	  2552.660	     0.060	     113.3	     113.3	       0.0
[pyrunlim] sample:		  2600.715	  2562.780	     0.060	     113.3	     113.3	       0.0
[pyrunlim] sample:		  2610.832	  2572.890	     0.060	     113.3	     113.3	       0.0
[pyrunlim] sample:		  2620.949	  2583.010	     0.060	     113.3	     113.3	       0.0
[pyrunlim] sample:		  2630.054	  2592.120	     0.060	     113.3	     113.3	       0.0
[pyrunlim] sample:		  2640.171	  2602.230	     0.060	     113.3	     113.3	       0.0
[pyrunlim] sample:		  2650.289	  2612.350	     0.060	     113.3	     113.3	       0.0
[pyrunlim] sample:		  2660.406	  2622.470	     0.060	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2670.522	  2632.590	     0.060	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2680.639	  2642.700	     0.060	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2690.755	  2652.820	     0.060	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2700.870	  2662.930	     0.060	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2710.986	  2673.050	     0.060	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2720.090	  2682.150	     0.060	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2730.206	  2692.270	     0.060	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2740.325	  2702.380	     0.060	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2750.442	  2712.500	     0.060	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2760.559	  2722.620	     0.060	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2770.674	  2732.740	     0.060	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2780.792	  2742.850	     0.060	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2790.909	  2752.970	     0.060	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2800.014	  2762.080	     0.060	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2810.130	  2772.190	     0.060	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2820.247	  2782.310	     0.060	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2830.364	  2792.420	     0.060	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2840.481	  2802.540	     0.060	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2850.598	  2812.660	     0.060	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2860.714	  2822.770	     0.060	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2870.832	  2832.890	     0.060	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2880.949	  2843.010	     0.060	     114.1	     114.1	       0.0
[pyrunlim] sample:		  2890.054	  2852.110	     0.060	     114.1	     114.1	       0.0
[pyrunlim] sample:		  2900.171	  2862.230	     0.060	     114.1	     114.1	       0.0
[pyrunlim] sample:		  2910.288	  2872.350	     0.060	     114.1	     114.1	       0.0
[pyrunlim] sample:		  2920.405	  2882.460	     0.060	     114.1	     114.1	       0.0
[pyrunlim] sample:		  2930.523	  2892.580	     0.060	     114.1	     114.1	       0.0
[pyrunlim] sample:		  2940.642	  2902.700	     0.060	     114.1	     114.1	       0.0
[pyrunlim] sample:		  2950.759	  2912.820	     0.060	     114.1	     114.1	       0.0
[pyrunlim] sample:		  2960.877	  2922.930	     0.060	     114.1	     114.1	       0.0
[pyrunlim] sample:		  2970.994	  2933.050	     0.060	     114.1	     114.1	       0.0
[pyrunlim] sample:		  2980.100	  2942.160	     0.060	     114.1	     114.1	       0.0
[pyrunlim] sample:		  2990.217	  2952.280	     0.060	     114.1	     114.1	       0.0
[pyrunlim] sample:		  3000.335	  2962.390	     0.060	     114.1	     114.1	       0.0
[pyrunlim] sample:		  3010.454	  2972.510	     0.060	     114.1	     114.1	       0.0
[pyrunlim] sample:		  3020.573	  2982.630	     0.060	     114.1	     114.1	       0.0
[pyrunlim] sample:		  3030.691	  2992.750	     0.060	     114.1	     114.1	       0.0
[pyrunlim] sample:		  3040.808	  3002.860	     0.060	     114.1	     114.1	       0.0
[pyrunlim] sample:		  3050.924	  3012.980	     0.060	     114.1	     114.1	       0.0
[pyrunlim] sample:		  3060.029	  3022.080	     0.060	     114.1	     114.1	       0.0
[pyrunlim] sample:		  3070.145	  3032.200	     0.060	     114.1	     114.1	       0.0
[pyrunlim] sample:		  3080.261	  3042.320	     0.060	     114.1	     114.1	       0.0
[pyrunlim] sample:		  3090.377	  3052.430	     0.060	     114.1	     114.1	       0.0
[pyrunlim] sample:		  3100.494	  3062.550	     0.060	     114.1	     114.1	       0.0
[pyrunlim] sample:		  3110.611	  3072.660	     0.060	     117.5	     117.5	       0.0
[pyrunlim] sample:		  3120.728	  3082.780	     0.060	     119.8	     119.8	       0.0
[pyrunlim] sample:		  3130.846	  3092.900	     0.060	     119.8	     119.8	       0.0
[pyrunlim] sample:		  3140.963	  3103.010	     0.060	     119.8	     119.8	       0.0
[pyrunlim] sample:		  3150.068	  3112.120	     0.060	     119.8	     119.8	       0.0
[pyrunlim] sample:		  3160.185	  3122.230	     0.060	     119.8	     119.8	       0.0
[pyrunlim] sample:		  3170.302	  3132.350	     0.060	     119.8	     119.8	       0.0
[pyrunlim] sample:		  3180.419	  3142.470	     0.060	     120.8	     120.8	       0.0
[pyrunlim] sample:		  3190.536	  3152.580	     0.060	     120.8	     120.8	       0.0
[pyrunlim] sample:		  3200.654	  3162.700	     0.060	     120.8	     120.8	       0.0
[pyrunlim] sample:		  3210.770	  3172.820	     0.060	     120.8	     120.8	       0.0
[pyrunlim] sample:		  3220.888	  3182.940	     0.060	     120.8	     120.8	       0.0
[pyrunlim] sample:		  3231.005	  3193.060	     0.060	     120.8	     120.8	       0.0
[pyrunlim] sample:		  3240.112	  3202.160	     0.060	     120.8	     120.8	       0.0
[pyrunlim] sample:		  3250.231	  3212.280	     0.060	     120.8	     120.8	       0.0
[pyrunlim] sample:		  3260.349	  3222.400	     0.060	     120.8	     120.8	       0.0
[pyrunlim] sample:		  3270.466	  3232.520	     0.060	     120.8	     120.8	       0.0
[pyrunlim] sample:		  3280.585	  3242.630	     0.060	     120.8	     120.8	       0.0
[pyrunlim] sample:		  3290.703	  3252.750	     0.060	     120.8	     120.8	       0.0
[pyrunlim] sample:		  3300.821	  3262.870	     0.060	     120.8	     120.8	       0.0
[pyrunlim] sample:		  3310.940	  3272.990	     0.060	     120.8	     120.8	       0.0
[pyrunlim] sample:		  3320.046	  3282.090	     0.060	     120.8	     120.8	       0.0
[pyrunlim] sample:		  3330.164	  3292.210	     0.060	     120.8	     120.8	       0.0
[pyrunlim] sample:		  3340.283	  3302.330	     0.060	     120.8	     120.8	       0.0
[pyrunlim] sample:		  3350.401	  3312.450	     0.060	     120.8	     120.8	       0.0
[pyrunlim] sample:		  3360.518	  3322.570	     0.060	     120.8	     120.8	       0.0
[pyrunlim] sample:		  3370.635	  3332.680	     0.060	     120.8	     120.8	       0.0
[pyrunlim] sample:		  3380.753	  3342.800	     0.060	     120.8	     120.8	       0.0
[pyrunlim] sample:		  3390.870	  3352.920	     0.060	     120.8	     120.8	       0.0
[pyrunlim] sample:		  3400.988	  3363.030	     0.060	     137.3	     137.3	       0.0
[pyrunlim] sample:		  3410.094	  3372.140	     0.070	     156.1	     156.1	       0.0
[pyrunlim] sample:		  3420.213	  3382.250	     0.070	     160.3	     160.3	       0.0
[pyrunlim] sample:		  3430.332	  3392.370	     0.070	     160.3	     160.3	       0.0
[pyrunlim] sample:		  3440.451	  3402.490	     0.070	     160.3	     160.3	       0.0
[pyrunlim] sample:		  3450.570	  3412.610	     0.070	     160.3	     160.3	       0.0
[pyrunlim] sample:		  3460.689	  3422.730	     0.070	     160.3	     160.3	       0.0
[pyrunlim] sample:		  3470.809	  3432.850	     0.070	     160.3	     160.3	       0.0
[pyrunlim] sample:		  3480.928	  3442.970	     0.070	     160.3	     160.3	       0.0
[pyrunlim] sample:		  3490.036	  3452.080	     0.070	     160.3	     160.3	       0.0
[pyrunlim] sample:		  3500.154	  3462.200	     0.070	     160.3	     160.3	       0.0
[pyrunlim] sample:		  3510.274	  3472.320	     0.070	     160.3	     160.3	       0.0
[pyrunlim] sample:		  3520.393	  3482.430	     0.070	     160.3	     160.3	       0.0
[pyrunlim] sample:		  3530.513	  3492.550	     0.070	     160.3	     160.3	       0.0
[pyrunlim] sample:		  3540.632	  3502.670	     0.070	     160.3	     160.3	       0.0
[pyrunlim] sample:		  3550.751	  3512.790	     0.070	     160.3	     160.3	       0.0
[pyrunlim] sample:		  3560.870	  3522.910	     0.070	     160.3	     160.3	       0.0
[pyrunlim] sample:		  3570.988	  3533.030	     0.070	     160.3	     160.3	       0.0
[pyrunlim] sample:		  3580.096	  3542.130	     0.070	     160.3	     160.3	       0.0
[pyrunlim] sample:		  3590.216	  3552.250	     0.070	     160.3	     160.3	       0.0
[pyrunlim] sample:		  3600.334	  3562.370	     0.070	     160.3	     160.3	       0.0
[pyrunlim] sample:		  3610.453	  3572.490	     0.070	     160.3	     160.3	       0.0
[pyrunlim] sample:		  3620.573	  3582.610	     0.070	     160.3	     160.3	       0.0
[pyrunlim] sample:		  3630.692	  3592.730	     0.070	     160.3	     160.3	       0.0
[pyrunlim] sample:		  3640.836	  3600.820	     0.070	     160.3	       2.5	       0.0
[pyrunlim] end:  		Sun Jun 10 06:01:41 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		28
[pyrunlim] real:		3640.836 seconds
[pyrunlim] time:		3600.890 seconds
[pyrunlim] user:		3600.820 seconds
[pyrunlim] system:		0.070 seconds
[pyrunlim] memory:		160.3 MB
[pyrunlim] samples:		3636
