[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_7_12_n5 /home/emarolab/ASP/CAPF/ASP/clingo/data/7_12/7_12_n5.asp 7_12"
[pyrunlim] start:		Sun Jun 10 01:59:36 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.515	     0.080	     0.000	      21.7	      21.7	       0.0
[pyrunlim] sample:		    20.275	     0.300	     0.010	      29.5	      19.5	       0.0
[pyrunlim] sample:		    30.916	     5.230	     0.040	      68.8	      68.8	       0.0
[pyrunlim] sample:		    40.028	    11.530	     0.040	      74.6	      74.6	       0.0
[pyrunlim] sample:		    50.146	    21.650	     0.040	      74.6	      74.6	       0.0
[pyrunlim] sample:		    60.273	    29.010	     0.050	      80.4	      80.4	       0.0
[pyrunlim] sample:		    70.390	    39.120	     0.050	      80.4	      80.4	       0.0
[pyrunlim] sample:		    80.506	    49.240	     0.050	      80.4	      80.4	       0.0
[pyrunlim] sample:		    90.623	    59.350	     0.050	      80.4	      80.4	       0.0
[pyrunlim] sample:		   100.738	    69.470	     0.050	      80.4	      80.4	       0.0
[pyrunlim] sample:		   110.855	    79.590	     0.050	      80.4	      80.4	       0.0
[pyrunlim] sample:		   120.971	    89.700	     0.050	      80.4	      80.4	       0.0
[pyrunlim] sample:		   130.076	    98.810	     0.050	      80.4	      80.4	       0.0
[pyrunlim] sample:		   140.199	   106.090	     0.050	      80.4	      35.6	       0.0
[pyrunlim] sample:		   150.315	   116.190	     0.060	      86.7	      86.7	       0.0
[pyrunlim] sample:		   160.432	   126.310	     0.060	      86.7	      86.7	       0.0
[pyrunlim] sample:		   170.549	   136.430	     0.060	      86.7	      86.7	       0.0
[pyrunlim] sample:		   180.665	   146.550	     0.060	      86.7	      86.7	       0.0
[pyrunlim] sample:		   190.782	   156.660	     0.060	      86.7	      86.7	       0.0
[pyrunlim] sample:		   200.898	   166.780	     0.060	      86.7	      86.7	       0.0
[pyrunlim] sample:		   210.003	   175.880	     0.060	      86.7	      86.7	       0.0
[pyrunlim] sample:		   220.120	   186.000	     0.060	      86.7	      86.7	       0.0
[pyrunlim] sample:		   230.238	   196.120	     0.060	      86.7	      86.7	       0.0
[pyrunlim] sample:		   240.356	   206.240	     0.060	      86.7	      86.7	       0.0
[pyrunlim] sample:		   250.473	   216.350	     0.060	      86.7	      86.7	       0.0
[pyrunlim] sample:		   260.590	   226.470	     0.060	      86.7	      86.7	       0.0
[pyrunlim] sample:		   270.707	   236.580	     0.060	      86.7	      86.7	       0.0
[pyrunlim] sample:		   280.824	   246.700	     0.060	      86.7	      86.7	       0.0
[pyrunlim] sample:		   290.940	   256.820	     0.060	      86.7	      86.7	       0.0
[pyrunlim] sample:		   300.045	   265.920	     0.060	      86.7	      86.7	       0.0
[pyrunlim] sample:		   310.161	   276.040	     0.060	      86.7	      86.7	       0.0
[pyrunlim] sample:		   320.278	   286.150	     0.070	      87.2	      87.2	       0.0
[pyrunlim] sample:		   330.394	   296.270	     0.070	      87.2	      87.2	       0.0
[pyrunlim] sample:		   340.512	   306.390	     0.070	      87.2	      87.2	       0.0
[pyrunlim] sample:		   350.628	   316.500	     0.070	      87.2	      87.2	       0.0
[pyrunlim] sample:		   360.745	   326.620	     0.070	      87.2	      87.2	       0.0
[pyrunlim] sample:		   370.862	   336.730	     0.070	      87.2	      87.2	       0.0
[pyrunlim] sample:		   380.978	   346.850	     0.070	      87.2	      87.2	       0.0
[pyrunlim] sample:		   390.084	   355.960	     0.070	      87.2	      87.2	       0.0
[pyrunlim] sample:		   400.210	   363.840	     0.100	      92.4	      92.4	       0.0
[pyrunlim] sample:		   410.328	   373.960	     0.100	      92.4	      92.4	       0.0
[pyrunlim] sample:		   420.447	   384.080	     0.100	      92.4	      92.4	       0.0
[pyrunlim] sample:		   430.563	   394.190	     0.100	      92.4	      92.4	       0.0
[pyrunlim] sample:		   440.680	   404.310	     0.100	      92.4	      92.4	       0.0
[pyrunlim] sample:		   450.795	   414.430	     0.100	      92.4	      92.4	       0.0
[pyrunlim] sample:		   460.911	   424.540	     0.100	      92.4	      92.4	       0.0
[pyrunlim] sample:		   470.015	   433.640	     0.100	      92.4	      92.4	       0.0
[pyrunlim] sample:		   480.131	   443.760	     0.100	      92.4	      92.4	       0.0
[pyrunlim] sample:		   490.247	   453.880	     0.100	      92.4	      92.4	       0.0
[pyrunlim] sample:		   500.363	   463.990	     0.100	      92.4	      92.4	       0.0
[pyrunlim] sample:		   510.479	   474.100	     0.100	      92.4	      92.4	       0.0
[pyrunlim] sample:		   520.595	   484.220	     0.100	      92.4	      92.4	       0.0
[pyrunlim] sample:		   530.712	   494.340	     0.100	      92.4	      92.4	       0.0
[pyrunlim] sample:		   540.829	   504.460	     0.100	      92.4	      92.4	       0.0
[pyrunlim] sample:		   550.946	   514.570	     0.100	      92.4	      92.4	       0.0
[pyrunlim] sample:		   560.050	   523.680	     0.100	      92.4	      92.4	       0.0
[pyrunlim] sample:		   570.168	   533.800	     0.100	      92.4	      92.4	       0.0
[pyrunlim] sample:		   580.284	   543.910	     0.100	      92.4	      92.4	       0.0
[pyrunlim] sample:		   590.401	   554.030	     0.100	      92.4	      92.4	       0.0
[pyrunlim] sample:		   600.518	   564.140	     0.100	      92.9	      92.9	       0.0
[pyrunlim] sample:		   610.634	   574.260	     0.100	      92.9	      92.9	       0.0
[pyrunlim] sample:		   620.752	   584.380	     0.100	      92.9	      92.9	       0.0
[pyrunlim] sample:		   630.869	   594.490	     0.100	      92.9	      92.9	       0.0
[pyrunlim] sample:		   640.986	   604.610	     0.100	      92.9	      92.9	       0.0
[pyrunlim] sample:		   650.091	   613.710	     0.100	      92.9	      92.9	       0.0
[pyrunlim] sample:		   660.208	   623.830	     0.100	      92.9	      92.9	       0.0
[pyrunlim] sample:		   670.326	   633.950	     0.100	      92.9	      92.9	       0.0
[pyrunlim] sample:		   680.443	   644.070	     0.100	      92.9	      92.9	       0.0
[pyrunlim] sample:		   690.560	   654.180	     0.100	      93.1	      93.1	       0.0
[pyrunlim] sample:		   700.677	   664.300	     0.100	      93.1	      93.1	       0.0
[pyrunlim] sample:		   710.795	   674.420	     0.100	      93.1	      93.1	       0.0
[pyrunlim] sample:		   720.912	   684.540	     0.100	      93.1	      93.1	       0.0
[pyrunlim] sample:		   730.019	   693.640	     0.100	      93.1	      93.1	       0.0
[pyrunlim] sample:		   740.137	   703.760	     0.100	      93.1	      93.1	       0.0
[pyrunlim] sample:		   750.254	   713.880	     0.100	      93.1	      93.1	       0.0
[pyrunlim] sample:		   760.372	   724.000	     0.100	      93.1	      93.1	       0.0
[pyrunlim] sample:		   770.490	   734.110	     0.100	      93.1	      93.1	       0.0
[pyrunlim] sample:		   780.607	   744.230	     0.100	      93.1	      93.1	       0.0
[pyrunlim] sample:		   790.725	   754.350	     0.100	      93.1	      93.1	       0.0
[pyrunlim] sample:		   800.843	   764.460	     0.100	      93.1	      93.1	       0.0
[pyrunlim] sample:		   810.962	   774.580	     0.100	      93.1	      93.1	       0.0
[pyrunlim] sample:		   820.067	   783.690	     0.100	      93.1	      93.1	       0.0
[pyrunlim] sample:		   830.184	   793.810	     0.100	      93.1	      93.1	       0.0
[pyrunlim] sample:		   840.302	   803.920	     0.100	      93.1	      93.1	       0.0
[pyrunlim] sample:		   850.420	   814.040	     0.100	      93.1	      93.1	       0.0
[pyrunlim] sample:		   860.537	   824.160	     0.100	      93.1	      93.1	       0.0
[pyrunlim] sample:		   870.655	   834.270	     0.100	      93.1	      93.1	       0.0
[pyrunlim] sample:		   880.772	   844.390	     0.100	      93.1	      93.1	       0.0
[pyrunlim] sample:		   890.890	   854.510	     0.100	      93.1	      93.1	       0.0
[pyrunlim] sample:		   901.008	   864.630	     0.100	      93.1	      93.1	       0.0
[pyrunlim] sample:		   910.113	   873.730	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		   920.230	   883.850	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		   930.348	   893.970	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		   940.466	   904.080	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		   950.584	   914.200	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		   960.703	   924.320	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		   970.823	   934.440	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		   980.942	   944.560	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		   990.048	   953.670	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1000.165	   963.780	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1010.283	   973.900	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1020.400	   984.020	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1030.517	   994.130	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1040.634	  1004.250	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1050.752	  1014.370	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1060.869	  1024.490	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1070.986	  1034.600	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1080.092	  1043.710	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1090.209	  1053.830	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1100.326	  1063.940	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1110.444	  1074.060	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1120.561	  1084.180	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1130.678	  1094.290	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1140.796	  1104.410	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1150.914	  1114.530	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1160.020	  1123.640	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1170.137	  1133.750	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1180.254	  1143.870	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1190.372	  1153.990	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1200.489	  1164.100	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1210.607	  1174.220	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1220.725	  1184.340	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1230.844	  1194.460	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1240.962	  1204.580	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1250.069	  1213.680	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1260.187	  1223.800	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1270.305	  1233.920	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1280.424	  1244.040	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1290.542	  1254.150	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1300.661	  1264.270	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1310.779	  1274.390	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1320.898	  1284.510	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1330.004	  1293.620	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1340.123	  1303.730	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1350.243	  1313.850	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1360.361	  1323.970	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1370.479	  1334.090	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1380.597	  1344.210	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1390.715	  1354.330	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1400.832	  1364.440	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1410.950	  1374.560	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1420.056	  1383.670	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1430.175	  1393.780	     0.100	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1440.293	  1403.900	     0.100	      94.2	      94.2	       0.0
[pyrunlim] sample:		  1450.410	  1414.020	     0.100	      94.2	      94.2	       0.0
[pyrunlim] sample:		  1460.528	  1424.140	     0.100	      94.2	      94.2	       0.0
[pyrunlim] sample:		  1470.647	  1434.260	     0.100	      94.2	      94.2	       0.0
[pyrunlim] sample:		  1480.766	  1444.370	     0.100	      94.2	      94.2	       0.0
[pyrunlim] sample:		  1490.885	  1454.490	     0.100	      94.2	      94.2	       0.0
[pyrunlim] sample:		  1501.004	  1464.610	     0.100	      94.2	      94.2	       0.0
[pyrunlim] sample:		  1510.112	  1473.720	     0.100	      94.2	      94.2	       0.0
[pyrunlim] sample:		  1520.231	  1483.840	     0.100	      94.2	      94.2	       0.0
[pyrunlim] sample:		  1530.351	  1493.960	     0.100	      94.2	      94.2	       0.0
[pyrunlim] sample:		  1540.470	  1504.080	     0.100	      94.2	      94.2	       0.0
[pyrunlim] sample:		  1550.589	  1514.200	     0.100	      94.2	      94.2	       0.0
[pyrunlim] sample:		  1560.709	  1524.320	     0.100	      94.2	      94.2	       0.0
[pyrunlim] sample:		  1570.827	  1534.430	     0.100	      94.2	      94.2	       0.0
[pyrunlim] sample:		  1580.944	  1544.550	     0.100	      94.2	      94.2	       0.0
[pyrunlim] sample:		  1590.048	  1553.660	     0.100	      94.2	      94.2	       0.0
[pyrunlim] sample:		  1600.165	  1563.770	     0.100	      94.2	      94.2	       0.0
[pyrunlim] sample:		  1610.281	  1573.890	     0.100	      94.2	      94.2	       0.0
[pyrunlim] sample:		  1620.397	  1584.000	     0.100	      94.2	      94.2	       0.0
[pyrunlim] sample:		  1630.514	  1594.120	     0.100	      94.2	      94.2	       0.0
[pyrunlim] sample:		  1640.630	  1604.240	     0.100	      94.2	      94.2	       0.0
[pyrunlim] sample:		  1650.747	  1614.350	     0.100	      94.2	      94.2	       0.0
[pyrunlim] sample:		  1660.863	  1624.470	     0.100	      94.2	      94.2	       0.0
[pyrunlim] sample:		  1670.980	  1634.590	     0.100	      94.2	      94.2	       0.0
[pyrunlim] sample:		  1680.084	  1643.690	     0.100	      94.2	      94.2	       0.0
[pyrunlim] sample:		  1690.201	  1653.810	     0.100	      94.2	      94.2	       0.0
[pyrunlim] sample:		  1700.317	  1663.920	     0.100	      94.2	      94.2	       0.0
[pyrunlim] sample:		  1710.433	  1674.040	     0.100	      94.2	      94.2	       0.0
[pyrunlim] sample:		  1720.548	  1684.160	     0.100	      94.2	      94.2	       0.0
[pyrunlim] sample:		  1730.664	  1694.270	     0.100	      94.2	      94.2	       0.0
[pyrunlim] sample:		  1740.781	  1704.390	     0.100	      94.2	      94.2	       0.0
[pyrunlim] sample:		  1750.897	  1714.500	     0.100	      94.2	      94.2	       0.0
[pyrunlim] sample:		  1760.001	  1723.610	     0.100	      94.2	      94.2	       0.0
[pyrunlim] sample:		  1770.131	  1731.260	     0.120	      98.1	      98.1	       0.0
[pyrunlim] sample:		  1780.249	  1741.380	     0.120	      98.1	      98.1	       0.0
[pyrunlim] sample:		  1790.367	  1751.500	     0.120	      98.1	      98.1	       0.0
[pyrunlim] sample:		  1800.485	  1761.620	     0.120	      98.1	      98.1	       0.0
[pyrunlim] sample:		  1810.603	  1771.730	     0.120	      98.1	      98.1	       0.0
[pyrunlim] sample:		  1820.722	  1781.850	     0.120	      98.1	      98.1	       0.0
[pyrunlim] sample:		  1830.840	  1791.970	     0.120	      98.1	      98.1	       0.0
[pyrunlim] sample:		  1840.959	  1802.090	     0.120	      98.1	      98.1	       0.0
[pyrunlim] sample:		  1850.065	  1811.200	     0.120	      98.1	      98.1	       0.0
[pyrunlim] sample:		  1860.182	  1821.310	     0.120	      98.1	      98.1	       0.0
[pyrunlim] sample:		  1870.301	  1831.430	     0.120	      98.1	      98.1	       0.0
[pyrunlim] sample:		  1880.419	  1841.550	     0.120	      98.1	      98.1	       0.0
[pyrunlim] sample:		  1890.536	  1851.670	     0.120	      98.1	      98.1	       0.0
[pyrunlim] sample:		  1900.655	  1861.780	     0.120	      98.1	      98.1	       0.0
[pyrunlim] sample:		  1910.772	  1871.900	     0.120	      98.1	      98.1	       0.0
[pyrunlim] sample:		  1920.892	  1882.020	     0.120	      98.1	      98.1	       0.0
[pyrunlim] sample:		  1931.009	  1892.140	     0.120	      98.1	      98.1	       0.0
[pyrunlim] sample:		  1940.116	  1901.250	     0.120	      98.1	      98.1	       0.0
[pyrunlim] sample:		  1950.234	  1911.360	     0.120	      98.1	      98.1	       0.0
[pyrunlim] sample:		  1960.351	  1921.480	     0.120	      98.1	      98.1	       0.0
[pyrunlim] sample:		  1970.469	  1931.600	     0.120	      98.6	      98.6	       0.0
[pyrunlim] sample:		  1980.587	  1941.720	     0.120	      98.6	      98.6	       0.0
[pyrunlim] sample:		  1990.704	  1951.840	     0.120	      98.6	      98.6	       0.0
[pyrunlim] sample:		  2000.822	  1961.950	     0.120	      98.6	      98.6	       0.0
[pyrunlim] sample:		  2010.939	  1972.070	     0.120	      98.6	      98.6	       0.0
[pyrunlim] sample:		  2020.044	  1981.170	     0.120	      98.6	      98.6	       0.0
[pyrunlim] sample:		  2030.161	  1991.290	     0.120	      98.6	      98.6	       0.0
[pyrunlim] sample:		  2040.279	  2001.410	     0.120	      98.9	      98.9	       0.0
[pyrunlim] sample:		  2050.396	  2011.530	     0.120	      98.9	      98.9	       0.0
[pyrunlim] sample:		  2060.513	  2021.640	     0.120	      98.9	      98.9	       0.0
[pyrunlim] sample:		  2070.630	  2031.760	     0.120	      98.9	      98.9	       0.0
[pyrunlim] sample:		  2080.747	  2041.870	     0.120	      98.9	      98.9	       0.0
[pyrunlim] sample:		  2090.865	  2051.990	     0.120	      98.9	      98.9	       0.0
[pyrunlim] sample:		  2100.984	  2062.110	     0.120	      98.9	      98.9	       0.0
[pyrunlim] sample:		  2110.089	  2071.220	     0.120	      98.9	      98.9	       0.0
[pyrunlim] sample:		  2120.207	  2081.330	     0.120	      98.9	      98.9	       0.0
[pyrunlim] sample:		  2130.323	  2091.450	     0.120	      98.9	      98.9	       0.0
[pyrunlim] sample:		  2140.440	  2101.570	     0.120	      98.9	      98.9	       0.0
[pyrunlim] sample:		  2150.557	  2111.680	     0.120	      98.9	      98.9	       0.0
[pyrunlim] sample:		  2160.675	  2121.800	     0.120	      98.9	      98.9	       0.0
[pyrunlim] sample:		  2170.792	  2131.920	     0.120	      98.9	      98.9	       0.0
[pyrunlim] sample:		  2180.910	  2142.040	     0.120	      98.9	      98.9	       0.0
[pyrunlim] sample:		  2190.015	  2151.140	     0.120	      98.9	      98.9	       0.0
[pyrunlim] sample:		  2200.133	  2161.260	     0.120	      98.9	      98.9	       0.0
[pyrunlim] sample:		  2210.250	  2171.380	     0.120	      98.9	      98.9	       0.0
[pyrunlim] sample:		  2220.367	  2181.490	     0.120	      98.9	      98.9	       0.0
[pyrunlim] sample:		  2230.484	  2191.610	     0.120	      98.9	      98.9	       0.0
[pyrunlim] sample:		  2240.601	  2201.730	     0.120	      98.9	      98.9	       0.0
[pyrunlim] sample:		  2250.719	  2211.840	     0.120	      98.9	      98.9	       0.0
[pyrunlim] sample:		  2260.836	  2221.960	     0.120	      98.9	      98.9	       0.0
[pyrunlim] sample:		  2270.955	  2232.080	     0.120	      99.6	      99.6	       0.0
[pyrunlim] sample:		  2280.060	  2241.190	     0.120	      99.6	      99.6	       0.0
[pyrunlim] sample:		  2290.178	  2251.300	     0.120	      99.6	      99.6	       0.0
[pyrunlim] sample:		  2300.294	  2261.420	     0.120	      99.6	      99.6	       0.0
[pyrunlim] sample:		  2310.411	  2271.530	     0.120	      99.6	      99.6	       0.0
[pyrunlim] sample:		  2320.528	  2281.650	     0.120	      99.6	      99.6	       0.0
[pyrunlim] sample:		  2330.645	  2291.770	     0.120	      99.6	      99.6	       0.0
[pyrunlim] sample:		  2340.761	  2301.880	     0.120	      99.6	      99.6	       0.0
[pyrunlim] sample:		  2350.878	  2312.000	     0.120	      99.6	      99.6	       0.0
[pyrunlim] sample:		  2360.995	  2322.120	     0.120	      99.6	      99.6	       0.0
[pyrunlim] sample:		  2370.102	  2331.220	     0.120	      99.6	      99.6	       0.0
[pyrunlim] sample:		  2380.218	  2341.340	     0.120	      99.6	      99.6	       0.0
[pyrunlim] sample:		  2390.335	  2351.460	     0.120	      99.6	      99.6	       0.0
[pyrunlim] sample:		  2400.454	  2361.580	     0.120	      99.6	      99.6	       0.0
[pyrunlim] sample:		  2410.571	  2371.700	     0.120	      99.6	      99.6	       0.0
[pyrunlim] sample:		  2420.690	  2381.810	     0.120	      99.6	      99.6	       0.0
[pyrunlim] sample:		  2430.808	  2391.930	     0.120	      99.6	      99.6	       0.0
[pyrunlim] sample:		  2440.926	  2402.050	     0.120	      99.6	      99.6	       0.0
[pyrunlim] sample:		  2450.032	  2411.150	     0.120	      99.6	      99.6	       0.0
[pyrunlim] sample:		  2460.149	  2421.270	     0.120	      99.6	      99.6	       0.0
[pyrunlim] sample:		  2470.266	  2431.390	     0.120	      99.6	      99.6	       0.0
[pyrunlim] sample:		  2480.384	  2441.510	     0.120	      99.6	      99.6	       0.0
[pyrunlim] sample:		  2490.502	  2451.620	     0.120	      99.6	      99.6	       0.0
[pyrunlim] sample:		  2500.619	  2461.740	     0.120	      99.6	      99.6	       0.0
[pyrunlim] sample:		  2510.737	  2471.860	     0.120	      99.6	      99.6	       0.0
[pyrunlim] sample:		  2520.853	  2481.970	     0.120	      99.6	      99.6	       0.0
[pyrunlim] sample:		  2530.971	  2492.090	     0.120	      99.6	      99.6	       0.0
[pyrunlim] sample:		  2540.076	  2501.200	     0.120	      99.6	      99.6	       0.0
[pyrunlim] sample:		  2550.194	  2511.310	     0.120	      99.6	      99.6	       0.0
[pyrunlim] sample:		  2560.311	  2521.430	     0.120	      99.6	      99.6	       0.0
[pyrunlim] sample:		  2570.429	  2531.550	     0.120	      99.6	      99.6	       0.0
[pyrunlim] sample:		  2580.547	  2541.660	     0.120	      99.6	      99.6	       0.0
[pyrunlim] sample:		  2590.666	  2551.780	     0.120	      99.6	      99.6	       0.0
[pyrunlim] sample:		  2600.784	  2561.900	     0.120	      99.6	      99.6	       0.0
[pyrunlim] sample:		  2610.903	  2572.020	     0.120	      99.6	      99.6	       0.0
[pyrunlim] sample:		  2620.009	  2581.130	     0.120	      99.6	      99.6	       0.0
[pyrunlim] sample:		  2630.127	  2591.240	     0.120	      99.6	      99.6	       0.0
[pyrunlim] sample:		  2640.244	  2601.360	     0.120	      99.6	      99.6	       0.0
[pyrunlim] sample:		  2650.362	  2611.480	     0.120	      99.6	      99.6	       0.0
[pyrunlim] sample:		  2660.480	  2621.600	     0.120	      99.6	      99.6	       0.0
[pyrunlim] sample:		  2670.598	  2631.720	     0.120	      99.6	      99.6	       0.0
[pyrunlim] sample:		  2680.716	  2641.830	     0.120	      99.6	      99.6	       0.0
[pyrunlim] sample:		  2690.833	  2651.950	     0.120	      99.6	      99.6	       0.0
[pyrunlim] sample:		  2700.951	  2662.070	     0.120	      99.6	      99.6	       0.0
[pyrunlim] sample:		  2710.057	  2671.170	     0.120	      99.6	      99.6	       0.0
[pyrunlim] sample:		  2720.174	  2681.290	     0.120	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2730.292	  2691.410	     0.120	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2740.409	  2701.530	     0.120	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2750.527	  2711.640	     0.120	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2760.643	  2721.760	     0.120	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2770.760	  2731.880	     0.120	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2780.876	  2741.990	     0.120	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2790.993	  2752.110	     0.120	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2800.098	  2761.210	     0.120	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2810.214	  2771.330	     0.120	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2820.331	  2781.440	     0.120	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2830.447	  2791.560	     0.120	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2840.565	  2801.680	     0.120	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2850.683	  2811.800	     0.120	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2860.802	  2821.920	     0.120	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2870.920	  2832.040	     0.120	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2880.027	  2841.140	     0.120	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2890.144	  2851.260	     0.120	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2900.262	  2861.370	     0.120	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2910.380	  2871.490	     0.120	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2920.498	  2881.610	     0.120	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2930.617	  2891.730	     0.120	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2940.736	  2901.850	     0.120	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2950.855	  2911.970	     0.120	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2960.975	  2922.090	     0.120	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2970.083	  2931.190	     0.120	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2980.202	  2941.310	     0.120	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2990.321	  2951.430	     0.120	     100.4	     100.4	       0.0
[pyrunlim] sample:		  3000.440	  2961.550	     0.120	     100.4	     100.4	       0.0
[pyrunlim] sample:		  3010.559	  2971.670	     0.120	     100.4	     100.4	       0.0
[pyrunlim] sample:		  3020.677	  2981.790	     0.120	     100.4	     100.4	       0.0
[pyrunlim] sample:		  3030.796	  2991.910	     0.120	     100.4	     100.4	       0.0
[pyrunlim] sample:		  3040.916	  3002.030	     0.120	     100.4	     100.4	       0.0
[pyrunlim] sample:		  3050.024	  3011.140	     0.120	     100.4	     100.4	       0.0
[pyrunlim] sample:		  3060.143	  3021.250	     0.120	     100.4	     100.4	       0.0
[pyrunlim] sample:		  3070.260	  3031.370	     0.120	     100.4	     100.4	       0.0
[pyrunlim] sample:		  3080.378	  3041.490	     0.120	     100.4	     100.4	       0.0
[pyrunlim] sample:		  3090.496	  3051.610	     0.120	     100.4	     100.4	       0.0
[pyrunlim] sample:		  3100.615	  3061.720	     0.120	     100.4	     100.4	       0.0
[pyrunlim] sample:		  3110.732	  3071.840	     0.120	     100.4	     100.4	       0.0
[pyrunlim] sample:		  3120.848	  3081.960	     0.120	     100.4	     100.4	       0.0
[pyrunlim] sample:		  3130.965	  3092.080	     0.120	     100.4	     100.4	       0.0
[pyrunlim] sample:		  3140.071	  3101.180	     0.120	     101.5	     101.5	       0.0
[pyrunlim] sample:		  3150.189	  3111.300	     0.120	     101.5	     101.5	       0.0
[pyrunlim] sample:		  3160.307	  3121.410	     0.120	     101.5	     101.5	       0.0
[pyrunlim] sample:		  3170.425	  3131.530	     0.120	     101.5	     101.5	       0.0
[pyrunlim] sample:		  3180.543	  3141.650	     0.120	     101.5	     101.5	       0.0
[pyrunlim] sample:		  3190.661	  3151.770	     0.120	     101.5	     101.5	       0.0
[pyrunlim] sample:		  3200.779	  3161.890	     0.120	     101.5	     101.5	       0.0
[pyrunlim] sample:		  3210.897	  3172.010	     0.120	     101.5	     101.5	       0.0
[pyrunlim] sample:		  3220.003	  3181.110	     0.120	     101.5	     101.5	       0.0
[pyrunlim] sample:		  3230.121	  3191.230	     0.120	     101.5	     101.5	       0.0
[pyrunlim] sample:		  3240.238	  3201.350	     0.120	     105.6	     105.6	       0.0
[pyrunlim] sample:		  3250.356	  3211.460	     0.120	     106.4	     106.4	       0.0
[pyrunlim] sample:		  3260.475	  3221.580	     0.120	     106.4	     106.4	       0.0
[pyrunlim] sample:		  3270.595	  3231.700	     0.120	     106.4	     106.4	       0.0
[pyrunlim] sample:		  3280.715	  3241.820	     0.120	     106.4	     106.4	       0.0
[pyrunlim] sample:		  3290.834	  3251.940	     0.120	     106.4	     106.4	       0.0
[pyrunlim] sample:		  3300.951	  3262.060	     0.120	     106.4	     106.4	       0.0
[pyrunlim] sample:		  3310.059	  3271.160	     0.120	     106.4	     106.4	       0.0
[pyrunlim] sample:		  3320.177	  3281.280	     0.120	     106.4	     106.4	       0.0
[pyrunlim] sample:		  3330.295	  3291.400	     0.120	     106.4	     106.4	       0.0
[pyrunlim] sample:		  3340.415	  3301.520	     0.120	     106.4	     106.4	       0.0
[pyrunlim] sample:		  3350.535	  3311.640	     0.120	     106.4	     106.4	       0.0
[pyrunlim] sample:		  3360.655	  3321.760	     0.120	     106.4	     106.4	       0.0
[pyrunlim] sample:		  3370.774	  3331.880	     0.120	     106.4	     106.4	       0.0
[pyrunlim] sample:		  3380.892	  3342.000	     0.120	     106.4	     106.4	       0.0
[pyrunlim] sample:		  3391.010	  3352.110	     0.120	     106.4	     106.4	       0.0
[pyrunlim] sample:		  3400.116	  3361.220	     0.120	     106.4	     106.4	       0.0
[pyrunlim] sample:		  3410.236	  3371.340	     0.120	     106.4	     106.4	       0.0
[pyrunlim] sample:		  3420.355	  3381.460	     0.120	     106.4	     106.4	       0.0
[pyrunlim] sample:		  3430.474	  3391.570	     0.120	     113.3	     113.3	       0.0
[pyrunlim] sample:		  3440.592	  3401.690	     0.120	     113.8	     113.8	       0.0
[pyrunlim] sample:		  3450.712	  3411.810	     0.120	     113.8	     113.8	       0.0
[pyrunlim] sample:		  3460.831	  3421.930	     0.120	     113.8	     113.8	       0.0
[pyrunlim] sample:		  3470.951	  3432.050	     0.120	     113.8	     113.8	       0.0
[pyrunlim] sample:		  3480.058	  3441.160	     0.120	     113.8	     113.8	       0.0
[pyrunlim] sample:		  3490.175	  3451.270	     0.120	     113.8	     113.8	       0.0
[pyrunlim] sample:		  3500.293	  3461.390	     0.120	     113.8	     113.8	       0.0
[pyrunlim] sample:		  3510.412	  3471.510	     0.120	     113.8	     113.8	       0.0
[pyrunlim] sample:		  3520.529	  3481.630	     0.120	     113.8	     113.8	       0.0
[pyrunlim] sample:		  3530.647	  3491.740	     0.120	     113.8	     113.8	       0.0
[pyrunlim] sample:		  3540.766	  3501.860	     0.120	     113.8	     113.8	       0.0
[pyrunlim] sample:		  3550.884	  3511.980	     0.120	     113.8	     113.8	       0.0
[pyrunlim] sample:		  3561.003	  3522.100	     0.120	     113.8	     113.8	       0.0
[pyrunlim] sample:		  3570.109	  3531.210	     0.120	     113.8	     113.8	       0.0
[pyrunlim] sample:		  3580.228	  3541.330	     0.120	     113.8	     113.8	       0.0
[pyrunlim] sample:		  3590.347	  3551.440	     0.120	     113.8	     113.8	       0.0
[pyrunlim] sample:		  3600.464	  3561.560	     0.120	     113.8	     113.8	       0.0
[pyrunlim] sample:		  3610.583	  3571.680	     0.120	     113.8	     113.8	       0.0
[pyrunlim] sample:		  3620.701	  3581.800	     0.120	     113.8	     113.8	       0.0
[pyrunlim] sample:		  3630.820	  3591.920	     0.120	     113.8	     113.8	       0.0
[pyrunlim] sample:		  3640.962	  3600.010	     0.120	     113.8	       2.5	       0.0
[pyrunlim] end:  		Sun Jun 10 03:00:17 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		24
[pyrunlim] real:		3640.962 seconds
[pyrunlim] time:		3600.130 seconds
[pyrunlim] user:		3600.010 seconds
[pyrunlim] system:		0.120 seconds
[pyrunlim] memory:		113.8 MB
[pyrunlim] samples:		3636
