[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_7_8-n5 /home/berto/Desktop/Baxter-macro/ASP/Codes/ASP/clingo/data/7_8/p_7_8-n5.asp 7_8"
[pyrunlim] start:		Fri Jul 12 00:50:57 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.032	     1.580	     0.030	      55.1	      55.1	       0.0
[pyrunlim] sample:		    20.254	     9.380	     0.070	      71.2	      71.2	       0.0
[pyrunlim] sample:		    30.884	    20.000	     0.070	      71.2	      71.2	       0.0
[pyrunlim] sample:		    41.008	    30.130	     0.070	      71.2	      71.2	       0.0
[pyrunlim] sample:		    50.114	    38.220	     0.070	      71.2	      13.4	       0.0
[pyrunlim] sample:		    60.232	    46.400	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		    70.355	    56.480	     0.070	      80.8	      80.8	       0.0
[pyrunlim] sample:		    80.525	    66.600	     0.070	      80.8	      80.8	       0.0
[pyrunlim] sample:		    90.659	    76.720	     0.070	      80.8	      80.8	       0.0
[pyrunlim] sample:		   100.779	    86.840	     0.070	      80.8	      80.8	       0.0
[pyrunlim] sample:		   110.897	    93.980	     0.110	      95.3	      90.5	       0.0
[pyrunlim] sample:		   120.006	   103.090	     0.110	      95.3	      90.5	       0.0
[pyrunlim] sample:		   130.127	   113.210	     0.110	      95.3	      90.5	       0.0
[pyrunlim] sample:		   140.247	   123.330	     0.110	      95.3	      90.5	       0.0
[pyrunlim] sample:		   150.365	   131.420	     0.110	      95.3	      13.5	       0.0
[pyrunlim] sample:		   160.485	   140.560	     0.130	      99.9	      99.9	       0.0
[pyrunlim] sample:		   170.607	   150.640	     0.130	      99.9	      99.9	       0.0
[pyrunlim] sample:		   180.727	   160.720	     0.130	      99.9	      99.9	       0.0
[pyrunlim] sample:		   190.848	   170.810	     0.130	      99.9	      99.9	       0.0
[pyrunlim] sample:		   200.971	   180.930	     0.130	      99.9	      99.9	       0.0
[pyrunlim] sample:		   210.080	   190.040	     0.130	      99.9	      99.9	       0.0
[pyrunlim] sample:		   220.203	   200.160	     0.130	      99.9	      99.9	       0.0
[pyrunlim] sample:		   230.324	   210.280	     0.130	      99.9	      99.9	       0.0
[pyrunlim] sample:		   240.446	   220.410	     0.130	      99.9	      99.9	       0.0
[pyrunlim] sample:		   250.619	   230.580	     0.130	      99.9	      99.9	       0.0
[pyrunlim] sample:		   260.792	   237.800	     0.180	     108.9	     108.9	       0.0
[pyrunlim] sample:		   270.935	   247.950	     0.180	     108.9	     108.9	       0.0
[pyrunlim] sample:		   280.044	   257.050	     0.180	     108.9	     108.9	       0.0
[pyrunlim] sample:		   290.167	   267.180	     0.180	     108.9	     108.9	       0.0
[pyrunlim] sample:		   300.289	   277.300	     0.180	     108.9	     108.9	       0.0
[pyrunlim] sample:		   310.411	   287.420	     0.180	     108.9	     108.9	       0.0
[pyrunlim] sample:		   320.533	   297.550	     0.180	     108.9	     108.9	       0.0
[pyrunlim] end:  		Fri Jul 12 00:56:22 2019
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		22
[pyrunlim] real:		325.618 seconds
[pyrunlim] time:		300.760 seconds
[pyrunlim] user:		300.580 seconds
[pyrunlim] system:		0.180 seconds
[pyrunlim] memory:		108.9 MB
[pyrunlim] samples:		359
