[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_7_8-n2 /home/berto/Desktop/Baxter-macro/ASP/Codes/ASP/clingo/data/7_8/p_7_8-n2.asp 7_8"
[pyrunlim] start:		Fri Jul 12 00:29:13 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.044	     1.300	     0.010	      52.5	      36.3	       0.0
[pyrunlim] sample:		    20.335	     9.350	     0.030	      71.1	      71.1	       0.0
[pyrunlim] sample:		    30.965	    19.980	     0.030	      71.1	      71.1	       0.0
[pyrunlim] sample:		    40.092	    26.810	     0.060	      80.4	      80.4	       0.0
[pyrunlim] sample:		    50.259	    36.980	     0.060	      80.4	      80.4	       0.0
[pyrunlim] sample:		    60.394	    47.110	     0.060	      80.7	      80.7	       0.0
[pyrunlim] sample:		    70.513	    57.230	     0.060	      80.7	      80.7	       0.0
[pyrunlim] sample:		    80.631	    67.350	     0.060	      80.7	      80.7	       0.0
[pyrunlim] sample:		    90.748	    74.460	     0.070	      83.9	      83.9	       0.0
[pyrunlim] sample:		   100.869	    84.580	     0.070	      90.2	      90.2	       0.0
[pyrunlim] sample:		   110.994	    94.700	     0.070	      90.2	      90.2	       0.0
[pyrunlim] sample:		   120.102	   103.810	     0.070	      90.2	      90.2	       0.0
[pyrunlim] sample:		   130.223	   113.930	     0.070	      90.2	      90.2	       0.0
[pyrunlim] sample:		   140.343	   124.050	     0.070	      90.2	      90.2	       0.0
[pyrunlim] sample:		   150.463	   134.170	     0.070	      90.2	      90.2	       0.0
[pyrunlim] sample:		   160.583	   141.640	     0.090	      99.8	      99.8	       0.0
[pyrunlim] sample:		   170.706	   151.760	     0.090	      99.8	      99.8	       0.0
[pyrunlim] sample:		   180.828	   161.880	     0.090	      99.8	      99.8	       0.0
[pyrunlim] sample:		   190.949	   172.000	     0.090	      99.8	      99.8	       0.0
[pyrunlim] sample:		   200.058	   181.110	     0.090	      99.8	      99.8	       0.0
[pyrunlim] sample:		   210.180	   191.240	     0.090	      99.8	      99.8	       0.0
[pyrunlim] sample:		   220.302	   201.350	     0.090	      99.8	      99.8	       0.0
[pyrunlim] sample:		   230.424	   211.480	     0.090	      99.8	      99.8	       0.0
[pyrunlim] sample:		   240.546	   221.600	     0.090	      99.8	      99.8	       0.0
[pyrunlim] sample:		   250.668	   228.890	     0.120	     108.7	     108.7	       0.0
[pyrunlim] sample:		   260.790	   239.000	     0.120	     108.7	     108.7	       0.0
[pyrunlim] sample:		   270.913	   249.120	     0.120	     108.7	     108.7	       0.0
[pyrunlim] sample:		   280.023	   258.230	     0.120	     108.7	     108.7	       0.0
[pyrunlim] sample:		   290.146	   268.350	     0.120	     108.7	     108.7	       0.0
[pyrunlim] sample:		   300.270	   278.480	     0.120	     108.7	     108.7	       0.0
[pyrunlim] sample:		   310.393	   288.600	     0.120	     108.7	     108.7	       0.0
[pyrunlim] sample:		   320.516	   298.730	     0.120	     108.7	     108.7	       0.0
[pyrunlim] end:  		Fri Jul 12 00:34:37 2019
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		20
[pyrunlim] real:		324.588 seconds
[pyrunlim] time:		300.870 seconds
[pyrunlim] user:		300.750 seconds
[pyrunlim] system:		0.120 seconds
[pyrunlim] memory:		108.7 MB
[pyrunlim] samples:		358
