[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_8_4_n4 /home/emarolab/ASP/CAPF/ASP/clingo/data/8_4/8_4_n4.asp 8_4"
[pyrunlim] start:		Mon Jun 11 15:08:11 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.503	     0.010	     0.000	       9.1	       9.1	       0.0
[pyrunlim] end:  		Mon Jun 11 15:08:30 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		6
[pyrunlim] real:		18.716 seconds
[pyrunlim] time:		1.820 seconds
[pyrunlim] user:		1.820 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		18.1 MB
[pyrunlim] samples:		55
