[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_8_4_n2 /home/emarolab/ASP/CAPF/ASP/clingo/data/8_4/8_4_n2.asp 8_4"
[pyrunlim] start:		Mon Jun 11 15:06:22 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.504	     0.000	     0.000	       9.2	       9.2	       0.0
[pyrunlim] sample:		    20.265	     3.450	     0.000	      19.4	      18.6	       0.0
[pyrunlim] sample:		    30.891	    13.060	     0.000	      22.9	       9.2	       0.0
[pyrunlim] sample:		    40.008	    18.460	     0.000	      22.9	       9.2	       0.0
[pyrunlim] end:  		Mon Jun 11 15:07:03 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		10
[pyrunlim] real:		41.009 seconds
[pyrunlim] time:		18.460 seconds
[pyrunlim] user:		18.460 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		22.9 MB
[pyrunlim] samples:		79
