[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_8_4_n6 /home/emarolab/ASP/CAPF/ASP/clingo/data/8_4/8_4_n6.asp 8_4"
[pyrunlim] start:		Mon Jun 11 15:07:03 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.001	     0.000	     0.000	       7.6	       7.6	       0.0
[pyrunlim] sample:		    20.271	     3.420	     0.000	      18.2	      18.2	       0.0
[pyrunlim] sample:		    30.892	    14.030	     0.010	      21.3	      21.3	       0.0
[pyrunlim] end:  		Mon Jun 11 15:07:39 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		6
[pyrunlim] real:		35.961 seconds
[pyrunlim] time:		14.040 seconds
[pyrunlim] user:		14.030 seconds
[pyrunlim] system:		0.010 seconds
[pyrunlim] memory:		21.3 MB
[pyrunlim] samples:		74
