[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_8_4_n5 /home/emarolab/ASP/CAPF/ASP/clingo/data/8_4/8_4_n5.asp 8_4"
[pyrunlim] start:		Mon Jun 11 15:04:25 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.002	     0.000	     0.000	       9.3	       9.3	       0.0
[pyrunlim] sample:		    20.282	     3.550	     0.000	      19.9	      19.9	       0.0
[pyrunlim] sample:		    30.916	    11.250	     0.000	      22.3	      22.3	       0.0
[pyrunlim] sample:		    40.017	    20.360	     0.000	      25.1	      25.1	       0.0
[pyrunlim] sample:		    50.129	    30.470	     0.000	      26.6	      26.6	       0.0
[pyrunlim] sample:		    60.242	    40.580	     0.000	      28.4	      28.4	       0.0
[pyrunlim] sample:		    70.355	    50.690	     0.000	      29.5	      29.5	       0.0
[pyrunlim] sample:		    80.469	    60.810	     0.000	      29.6	      29.6	       0.0
[pyrunlim] sample:		    90.582	    70.920	     0.000	      29.6	      29.6	       0.0
[pyrunlim] end:  		Mon Jun 11 15:06:05 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		10
[pyrunlim] real:		99.692 seconds
[pyrunlim] time:		74.070 seconds
[pyrunlim] user:		74.070 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		29.6 MB
[pyrunlim] samples:		137
