[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_6_4_n1 /home/emarolab/ASP/CAPF/ASP/clingo/data/6_4/6_4_n1.asp 6_4"
[pyrunlim] start:		Mon Jun 11 14:43:56 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.001	     0.000	     0.000	       7.5	       7.5	       0.0
[pyrunlim] sample:		    20.291	     2.310	     0.000	      16.0	       7.5	       0.0
[pyrunlim] end:  		Mon Jun 11 14:44:18 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		8
[pyrunlim] real:		21.808 seconds
[pyrunlim] time:		2.310 seconds
[pyrunlim] user:		2.310 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		16.0 MB
[pyrunlim] samples:		60
