[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_6_4_n9 /home/emarolab/ASP/CAPF/ASP/clingo/data/6_4/6_4_n9.asp 6_4"
[pyrunlim] start:		Mon Jun 11 14:42:05 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.014	     0.010	     0.000	       7.6	       7.6	       0.0
[pyrunlim] sample:		    20.288	     2.400	     0.000	      16.5	       7.6	       0.0
[pyrunlim] end:  		Mon Jun 11 14:42:27 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		6
[pyrunlim] real:		21.800 seconds
[pyrunlim] time:		2.400 seconds
[pyrunlim] user:		2.400 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		16.5 MB
[pyrunlim] samples:		60
