[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_6_4_n2 /home/emarolab/ASP/CAPF/ASP/clingo/data/6_4/6_4_n2.asp 6_4"
[pyrunlim] start:		Mon Jun 11 14:43:36 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.514	     0.000	     0.000	       9.3	       9.3	       0.0
[pyrunlim] end:  		Mon Jun 11 14:43:56 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		4
[pyrunlim] real:		19.784 seconds
[pyrunlim] time:		0.770 seconds
[pyrunlim] user:		0.770 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		16.6 MB
[pyrunlim] samples:		57
