[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_7_9_n9 /home/emarolab/ASP/CAPF/ASP/clingo/data/7_9/7_9_n9.asp 7_9"
[pyrunlim] start:		Tue Jun 12 21:20:47 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.036	     0.020	     0.000	      14.5	       7.8	       0.0
[pyrunlim] sample:		    20.360	     0.920	     0.000	      34.1	       7.8	       0.0
[pyrunlim] sample:		    30.006	     6.510	     0.010	      40.4	      40.4	       0.0
[pyrunlim] sample:		    40.142	    14.190	     0.020	      43.4	      43.4	       0.0
[pyrunlim] sample:		    50.265	    24.320	     0.020	      43.4	      43.4	       0.0
[pyrunlim] sample:		    60.389	    34.440	     0.020	      43.4	      43.4	       0.0
[pyrunlim] sample:		    70.512	    44.560	     0.020	      43.6	      43.6	       0.0
[pyrunlim] sample:		    80.646	    52.660	     0.020	      43.6	       7.8	       0.0
[pyrunlim] sample:		    90.769	    62.780	     0.020	      46.1	      46.1	       0.0
[pyrunlim] sample:		   100.892	    72.900	     0.020	      46.1	      46.1	       0.0
[pyrunlim] sample:		   110.003	    82.010	     0.020	      46.1	      46.1	       0.0
[pyrunlim] sample:		   120.126	    92.130	     0.020	      46.4	      46.4	       0.0
[pyrunlim] sample:		   130.250	   102.260	     0.020	      46.4	      46.4	       0.0
[pyrunlim] sample:		   140.374	   112.380	     0.020	      46.4	      46.4	       0.0
[pyrunlim] sample:		   150.497	   122.510	     0.020	      46.4	      46.4	       0.0
[pyrunlim] sample:		   160.621	   132.630	     0.020	      46.4	      46.4	       0.0
[pyrunlim] sample:		   170.745	   142.750	     0.020	      46.4	      46.4	       0.0
[pyrunlim] sample:		   180.869	   152.870	     0.030	      46.6	      46.6	       0.0
[pyrunlim] sample:		   190.993	   163.000	     0.030	      46.9	      46.9	       0.0
[pyrunlim] sample:		   200.104	   172.110	     0.030	      47.7	      47.7	       0.0
[pyrunlim] sample:		   210.228	   182.230	     0.030	      47.7	      47.7	       0.0
[pyrunlim] sample:		   220.353	   192.360	     0.030	      47.7	      47.7	       0.0
[pyrunlim] sample:		   230.476	   202.480	     0.030	      47.7	      47.7	       0.0
[pyrunlim] sample:		   240.600	   212.610	     0.030	      47.7	      47.7	       0.0
[pyrunlim] sample:		   250.724	   222.730	     0.030	      47.7	      47.7	       0.0
[pyrunlim] sample:		   260.848	   232.850	     0.030	      51.8	      51.8	       0.0
[pyrunlim] sample:		   270.973	   242.970	     0.030	      51.8	      51.8	       0.0
[pyrunlim] sample:		   280.085	   252.080	     0.030	      51.8	      51.8	       0.0
[pyrunlim] sample:		   290.210	   262.210	     0.030	      51.8	      51.8	       0.0
[pyrunlim] sample:		   300.335	   272.330	     0.030	      51.8	      51.8	       0.0
[pyrunlim] sample:		   310.459	   282.460	     0.030	      51.8	      51.8	       0.0
[pyrunlim] sample:		   320.584	   292.580	     0.030	      51.8	      51.8	       0.0
[pyrunlim] sample:		   330.708	   302.710	     0.030	      51.8	      51.8	       0.0
[pyrunlim] sample:		   340.832	   312.830	     0.030	      51.8	      51.8	       0.0
[pyrunlim] sample:		   350.957	   322.960	     0.030	      51.8	      51.8	       0.0
[pyrunlim] sample:		   360.069	   332.070	     0.030	      51.8	      51.8	       0.0
[pyrunlim] sample:		   370.194	   342.190	     0.030	      51.8	      51.8	       0.0
[pyrunlim] sample:		   380.318	   352.320	     0.030	      51.8	      51.8	       0.0
[pyrunlim] sample:		   390.443	   362.440	     0.030	      53.1	      53.1	       0.0
[pyrunlim] sample:		   400.576	   369.980	     0.040	      53.1	      48.8	       0.0
[pyrunlim] sample:		   410.701	   380.100	     0.040	      53.1	      48.8	       0.0
[pyrunlim] sample:		   420.826	   390.220	     0.040	      53.1	      48.8	       0.0
[pyrunlim] sample:		   430.950	   400.350	     0.040	      53.1	      49.1	       0.0
[pyrunlim] sample:		   440.063	   409.460	     0.040	      53.1	      49.1	       0.0
[pyrunlim] sample:		   450.188	   419.590	     0.040	      53.1	      49.1	       0.0
[pyrunlim] sample:		   460.312	   429.710	     0.040	      54.3	      54.3	       0.0
[pyrunlim] sample:		   470.438	   439.830	     0.040	      54.3	      54.3	       0.0
[pyrunlim] sample:		   480.563	   449.960	     0.040	      54.3	      54.3	       0.0
[pyrunlim] sample:		   490.689	   460.090	     0.040	      59.9	      59.9	       0.0
[pyrunlim] sample:		   500.815	   470.210	     0.040	      59.9	      59.9	       0.0
[pyrunlim] sample:		   510.941	   480.340	     0.040	      59.9	      59.9	       0.0
[pyrunlim] sample:		   520.055	   489.450	     0.040	      59.9	      59.9	       0.0
[pyrunlim] sample:		   530.181	   499.580	     0.040	      59.9	      59.9	       0.0
[pyrunlim] sample:		   540.307	   509.700	     0.040	      59.9	      59.9	       0.0
[pyrunlim] sample:		   550.433	   519.830	     0.040	      59.9	      59.9	       0.0
[pyrunlim] sample:		   560.559	   529.950	     0.040	      60.7	      60.7	       0.0
[pyrunlim] sample:		   570.685	   540.080	     0.040	      60.7	      60.7	       0.0
[pyrunlim] sample:		   580.812	   550.210	     0.040	      60.7	      60.7	       0.0
[pyrunlim] sample:		   590.939	   560.330	     0.040	      60.7	      60.7	       0.0
[pyrunlim] sample:		   600.054	   569.450	     0.040	      60.7	      60.7	       0.0
[pyrunlim] sample:		   610.181	   579.580	     0.040	      60.7	      60.7	       0.0
[pyrunlim] sample:		   620.308	   589.700	     0.040	      60.7	      60.7	       0.0
[pyrunlim] sample:		   630.435	   599.830	     0.040	      61.5	      61.5	       0.0
[pyrunlim] sample:		   640.563	   609.960	     0.040	      63.8	      63.8	       0.0
[pyrunlim] sample:		   650.690	   620.080	     0.040	      63.8	      63.8	       0.0
[pyrunlim] sample:		   660.820	   630.220	     0.040	      63.8	      63.8	       0.0
[pyrunlim] sample:		   670.946	   640.340	     0.040	      63.8	      63.8	       0.0
[pyrunlim] sample:		   680.059	   649.450	     0.040	      63.8	      63.8	       0.0
[pyrunlim] sample:		   690.185	   659.580	     0.040	      63.8	      63.8	       0.0
[pyrunlim] sample:		   700.312	   669.710	     0.040	      63.8	      63.8	       0.0
[pyrunlim] sample:		   710.438	   679.830	     0.040	      70.5	      70.5	       0.0
[pyrunlim] sample:		   720.565	   689.960	     0.040	      70.5	      70.5	       0.0
[pyrunlim] sample:		   730.691	   700.080	     0.040	      70.5	      70.5	       0.0
[pyrunlim] sample:		   740.817	   710.210	     0.040	      70.5	      70.5	       0.0
[pyrunlim] sample:		   750.943	   720.330	     0.040	      70.5	      70.5	       0.0
[pyrunlim] sample:		   760.057	   729.450	     0.040	      70.5	      70.5	       0.0
[pyrunlim] sample:		   770.183	   739.570	     0.040	      70.5	      70.5	       0.0
[pyrunlim] sample:		   780.309	   749.700	     0.040	      70.5	      70.5	       0.0
[pyrunlim] sample:		   790.434	   759.830	     0.040	      70.5	      70.5	       0.0
[pyrunlim] sample:		   800.561	   769.950	     0.040	      70.5	      70.5	       0.0
[pyrunlim] sample:		   810.689	   780.080	     0.040	      70.5	      70.5	       0.0
[pyrunlim] sample:		   820.816	   790.200	     0.040	      70.5	      70.5	       0.0
[pyrunlim] sample:		   830.943	   800.330	     0.040	      70.5	      70.5	       0.0
[pyrunlim] sample:		   840.057	   809.450	     0.040	      70.5	      70.5	       0.0
[pyrunlim] sample:		   850.183	   819.570	     0.040	      70.5	      70.5	       0.0
[pyrunlim] sample:		   860.311	   829.700	     0.040	      70.5	      70.5	       0.0
[pyrunlim] sample:		   870.438	   839.830	     0.040	      70.5	      70.5	       0.0
[pyrunlim] sample:		   880.565	   849.960	     0.040	      70.5	      70.5	       0.0
[pyrunlim] sample:		   890.691	   860.080	     0.040	      70.5	      70.5	       0.0
[pyrunlim] sample:		   900.818	   870.210	     0.040	      70.5	      70.5	       0.0
[pyrunlim] sample:		   910.946	   880.340	     0.040	      70.5	      70.5	       0.0
[pyrunlim] sample:		   920.062	   889.450	     0.040	      70.5	      70.5	       0.0
[pyrunlim] sample:		   930.190	   899.570	     0.050	      78.2	      78.2	       0.0
[pyrunlim] sample:		   940.318	   909.700	     0.050	      78.2	      78.2	       0.0
[pyrunlim] sample:		   950.446	   919.830	     0.050	      78.2	      78.2	       0.0
[pyrunlim] sample:		   960.575	   929.950	     0.050	      78.2	      78.2	       0.0
[pyrunlim] sample:		   970.704	   940.080	     0.050	      78.2	      78.2	       0.0
[pyrunlim] sample:		   980.831	   950.210	     0.050	      78.2	      78.2	       0.0
[pyrunlim] sample:		   990.959	   960.340	     0.050	      78.2	      78.2	       0.0
[pyrunlim] sample:		  1000.074	   969.450	     0.050	      78.2	      78.2	       0.0
[pyrunlim] sample:		  1010.202	   979.580	     0.050	      78.5	      78.5	       0.0
[pyrunlim] sample:		  1020.329	   989.710	     0.050	      78.5	      78.5	       0.0
[pyrunlim] sample:		  1030.456	   999.830	     0.050	      78.5	      78.5	       0.0
[pyrunlim] sample:		  1040.584	  1009.960	     0.050	      78.5	      78.5	       0.0
[pyrunlim] sample:		  1050.712	  1020.090	     0.050	      78.5	      78.5	       0.0
[pyrunlim] sample:		  1060.838	  1030.220	     0.050	      78.5	      78.5	       0.0
[pyrunlim] sample:		  1070.968	  1040.350	     0.050	      78.5	      78.5	       0.0
[pyrunlim] sample:		  1080.085	  1049.470	     0.050	      78.5	      78.5	       0.0
[pyrunlim] sample:		  1090.214	  1059.590	     0.050	      78.5	      78.5	       0.0
[pyrunlim] sample:		  1100.344	  1069.720	     0.050	      78.5	      78.5	       0.0
[pyrunlim] sample:		  1110.473	  1079.850	     0.050	      83.9	      83.9	       0.0
[pyrunlim] sample:		  1120.602	  1089.980	     0.050	      83.9	      83.9	       0.0
[pyrunlim] sample:		  1130.731	  1100.110	     0.050	      83.9	      83.9	       0.0
[pyrunlim] sample:		  1140.859	  1110.240	     0.050	      83.9	      83.9	       0.0
[pyrunlim] sample:		  1150.989	  1120.370	     0.050	      83.9	      83.9	       0.0
[pyrunlim] sample:		  1160.106	  1129.480	     0.050	      83.9	      83.9	       0.0
[pyrunlim] sample:		  1170.234	  1139.610	     0.050	      83.9	      83.9	       0.0
[pyrunlim] sample:		  1180.363	  1149.740	     0.050	      83.9	      83.9	       0.0
[pyrunlim] sample:		  1190.493	  1159.870	     0.050	      83.9	      83.9	       0.0
[pyrunlim] sample:		  1200.621	  1170.000	     0.050	      83.9	      83.9	       0.0
[pyrunlim] sample:		  1210.751	  1180.130	     0.050	      83.9	      83.9	       0.0
[pyrunlim] sample:		  1220.880	  1190.260	     0.050	      83.9	      83.9	       0.0
[pyrunlim] sample:		  1231.008	  1200.380	     0.050	      83.9	      83.9	       0.0
[pyrunlim] sample:		  1240.123	  1209.500	     0.050	      83.9	      83.9	       0.0
[pyrunlim] sample:		  1250.251	  1219.630	     0.050	      83.9	      83.9	       0.0
[pyrunlim] sample:		  1260.380	  1229.760	     0.050	      83.9	      83.9	       0.0
[pyrunlim] sample:		  1270.510	  1239.890	     0.050	      83.9	      83.9	       0.0
[pyrunlim] sample:		  1280.639	  1250.010	     0.050	      83.9	      83.9	       0.0
[pyrunlim] sample:		  1290.767	  1260.140	     0.050	      83.9	      83.9	       0.0
[pyrunlim] sample:		  1300.896	  1270.270	     0.050	      83.9	      83.9	       0.0
[pyrunlim] sample:		  1310.012	  1279.390	     0.050	      83.9	      83.9	       0.0
[pyrunlim] sample:		  1320.142	  1289.520	     0.050	      83.9	      83.9	       0.0
[pyrunlim] sample:		  1330.271	  1299.650	     0.050	      83.9	      83.9	       0.0
[pyrunlim] sample:		  1340.399	  1309.770	     0.050	      83.9	      83.9	       0.0
[pyrunlim] sample:		  1350.529	  1319.910	     0.050	      83.9	      83.9	       0.0
[pyrunlim] sample:		  1360.659	  1330.030	     0.050	      83.9	      83.9	       0.0
[pyrunlim] sample:		  1370.788	  1340.170	     0.050	      83.9	      83.9	       0.0
[pyrunlim] sample:		  1380.917	  1350.290	     0.050	      83.9	      83.9	       0.0
[pyrunlim] sample:		  1390.032	  1359.410	     0.050	      83.9	      83.9	       0.0
[pyrunlim] sample:		  1400.161	  1369.540	     0.050	      83.9	      83.9	       0.0
[pyrunlim] sample:		  1410.291	  1379.660	     0.050	      83.9	      83.9	       0.0
[pyrunlim] sample:		  1420.419	  1389.790	     0.050	      83.9	      83.9	       0.0
[pyrunlim] sample:		  1430.548	  1399.920	     0.050	      83.9	      83.9	       0.0
[pyrunlim] sample:		  1440.676	  1410.050	     0.050	      83.9	      83.9	       0.0
[pyrunlim] sample:		  1450.804	  1420.180	     0.050	      83.9	      83.9	       0.0
[pyrunlim] sample:		  1460.933	  1430.310	     0.050	      83.9	      83.9	       0.0
[pyrunlim] sample:		  1470.048	  1439.420	     0.050	      83.9	      83.9	       0.0
[pyrunlim] sample:		  1480.178	  1449.550	     0.050	      85.7	      85.7	       0.0
[pyrunlim] sample:		  1490.307	  1459.680	     0.050	      85.7	      85.7	       0.0
[pyrunlim] sample:		  1500.437	  1469.810	     0.050	      85.7	      85.7	       0.0
[pyrunlim] sample:		  1510.565	  1479.940	     0.050	      85.7	      85.7	       0.0
[pyrunlim] sample:		  1520.694	  1490.070	     0.050	      85.7	      85.7	       0.0
[pyrunlim] sample:		  1530.823	  1500.190	     0.050	      85.7	      85.7	       0.0
[pyrunlim] sample:		  1540.953	  1510.330	     0.050	      85.7	      85.7	       0.0
[pyrunlim] sample:		  1550.069	  1519.440	     0.050	      85.7	      85.7	       0.0
[pyrunlim] sample:		  1560.197	  1529.570	     0.050	      85.7	      85.7	       0.0
[pyrunlim] sample:		  1570.325	  1539.700	     0.050	      85.7	      85.7	       0.0
[pyrunlim] sample:		  1580.453	  1549.830	     0.050	      85.7	      85.7	       0.0
[pyrunlim] sample:		  1590.580	  1559.950	     0.050	      85.7	      85.7	       0.0
[pyrunlim] sample:		  1600.708	  1570.080	     0.050	      85.7	      85.7	       0.0
[pyrunlim] sample:		  1610.836	  1580.210	     0.050	      85.7	      85.7	       0.0
[pyrunlim] sample:		  1620.965	  1590.340	     0.050	      85.7	      85.7	       0.0
[pyrunlim] sample:		  1630.081	  1599.450	     0.050	      85.7	      85.7	       0.0
[pyrunlim] sample:		  1640.210	  1609.580	     0.050	      85.7	      85.7	       0.0
[pyrunlim] sample:		  1650.339	  1619.710	     0.050	      85.7	      85.7	       0.0
[pyrunlim] sample:		  1660.469	  1629.840	     0.050	      86.0	      86.0	       0.0
[pyrunlim] sample:		  1670.597	  1639.970	     0.050	      86.0	      86.0	       0.0
[pyrunlim] sample:		  1680.726	  1650.100	     0.050	      86.0	      86.0	       0.0
[pyrunlim] sample:		  1690.854	  1660.220	     0.050	      86.0	      86.0	       0.0
[pyrunlim] sample:		  1700.983	  1670.350	     0.050	      86.0	      86.0	       0.0
[pyrunlim] sample:		  1710.098	  1679.470	     0.050	      86.0	      86.0	       0.0
[pyrunlim] sample:		  1720.228	  1689.600	     0.050	      87.5	      87.5	       0.0
[pyrunlim] sample:		  1730.358	  1699.730	     0.050	      87.5	      87.5	       0.0
[pyrunlim] sample:		  1740.488	  1709.860	     0.050	      87.5	      87.5	       0.0
[pyrunlim] sample:		  1750.618	  1719.990	     0.050	      87.5	      87.5	       0.0
[pyrunlim] sample:		  1760.748	  1730.120	     0.050	      87.5	      87.5	       0.0
[pyrunlim] sample:		  1770.877	  1740.250	     0.050	      87.5	      87.5	       0.0
[pyrunlim] sample:		  1781.006	  1750.380	     0.050	      87.5	      87.5	       0.0
[pyrunlim] sample:		  1790.121	  1759.490	     0.050	      87.5	      87.5	       0.0
[pyrunlim] sample:		  1800.250	  1769.620	     0.050	      87.5	      87.5	       0.0
[pyrunlim] sample:		  1810.379	  1779.750	     0.050	      87.5	      87.5	       0.0
[pyrunlim] sample:		  1820.509	  1789.880	     0.050	      87.5	      87.5	       0.0
[pyrunlim] sample:		  1830.637	  1800.010	     0.050	      87.5	      87.5	       0.0
[pyrunlim] sample:		  1840.766	  1810.130	     0.050	      87.5	      87.5	       0.0
[pyrunlim] sample:		  1850.895	  1820.260	     0.050	      87.5	      87.5	       0.0
[pyrunlim] sample:		  1860.011	  1829.380	     0.050	      87.5	      87.5	       0.0
[pyrunlim] sample:		  1870.141	  1839.510	     0.050	      87.5	      87.5	       0.0
[pyrunlim] sample:		  1880.270	  1849.640	     0.050	      87.5	      87.5	       0.0
[pyrunlim] sample:		  1890.400	  1859.770	     0.050	      87.5	      87.5	       0.0
[pyrunlim] sample:		  1900.530	  1869.900	     0.050	      87.5	      87.5	       0.0
[pyrunlim] sample:		  1910.659	  1880.030	     0.050	      89.6	      89.6	       0.0
[pyrunlim] sample:		  1920.789	  1890.160	     0.050	      89.6	      89.6	       0.0
[pyrunlim] sample:		  1930.919	  1900.290	     0.050	      89.6	      89.6	       0.0
[pyrunlim] sample:		  1940.037	  1909.410	     0.050	      89.6	      89.6	       0.0
[pyrunlim] sample:		  1950.166	  1919.530	     0.050	      89.6	      89.6	       0.0
[pyrunlim] sample:		  1960.296	  1929.670	     0.050	      89.6	      89.6	       0.0
[pyrunlim] sample:		  1970.426	  1939.790	     0.050	      89.6	      89.6	       0.0
[pyrunlim] sample:		  1980.555	  1949.920	     0.050	      89.6	      89.6	       0.0
[pyrunlim] sample:		  1990.685	  1960.050	     0.050	      89.6	      89.6	       0.0
[pyrunlim] sample:		  2000.815	  1970.180	     0.050	      89.6	      89.6	       0.0
[pyrunlim] sample:		  2010.945	  1980.310	     0.050	      89.6	      89.6	       0.0
[pyrunlim] sample:		  2020.062	  1989.430	     0.050	      89.6	      89.6	       0.0
[pyrunlim] sample:		  2030.192	  1999.560	     0.050	      89.6	      89.6	       0.0
[pyrunlim] sample:		  2040.322	  2009.690	     0.050	      89.6	      89.6	       0.0
[pyrunlim] sample:		  2050.451	  2019.820	     0.050	      89.6	      89.6	       0.0
[pyrunlim] sample:		  2060.581	  2029.950	     0.050	      89.6	      89.6	       0.0
[pyrunlim] sample:		  2070.710	  2040.080	     0.050	      89.6	      89.6	       0.0
[pyrunlim] sample:		  2080.839	  2050.200	     0.050	      89.6	      89.6	       0.0
[pyrunlim] sample:		  2090.968	  2060.340	     0.050	      89.6	      89.6	       0.0
[pyrunlim] sample:		  2100.085	  2069.450	     0.050	      89.6	      89.6	       0.0
[pyrunlim] sample:		  2110.214	  2079.580	     0.050	      89.6	      89.6	       0.0
[pyrunlim] sample:		  2120.343	  2089.710	     0.050	      89.6	      89.6	       0.0
[pyrunlim] sample:		  2130.472	  2099.840	     0.050	      89.6	      89.6	       0.0
[pyrunlim] sample:		  2140.600	  2109.970	     0.050	      89.6	      89.6	       0.0
[pyrunlim] sample:		  2150.729	  2120.090	     0.050	      89.6	      89.6	       0.0
[pyrunlim] sample:		  2160.859	  2130.220	     0.050	      89.6	      89.6	       0.0
[pyrunlim] sample:		  2170.988	  2140.350	     0.050	      89.6	      89.6	       0.0
[pyrunlim] sample:		  2180.105	  2149.470	     0.050	      89.6	      89.6	       0.0
[pyrunlim] sample:		  2190.235	  2159.600	     0.050	      90.3	      90.3	       0.0
[pyrunlim] sample:		  2200.365	  2169.730	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  2210.494	  2179.860	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  2220.623	  2189.990	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  2230.753	  2200.120	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  2240.883	  2210.250	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  2251.012	  2220.370	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  2260.127	  2229.490	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  2270.257	  2239.620	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  2280.386	  2249.750	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  2290.515	  2259.880	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  2300.644	  2270.010	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  2310.773	  2280.140	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  2320.902	  2290.260	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  2330.018	  2299.380	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  2340.147	  2309.510	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  2350.277	  2319.640	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  2360.407	  2329.770	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  2370.537	  2339.900	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  2380.667	  2350.030	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  2390.797	  2360.160	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  2400.928	  2370.290	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  2410.045	  2379.410	     0.050	      91.6	      91.6	       0.0
[pyrunlim] sample:		  2420.175	  2389.530	     0.050	      92.4	      92.4	       0.0
[pyrunlim] sample:		  2430.304	  2399.670	     0.050	      92.4	      92.4	       0.0
[pyrunlim] sample:		  2440.433	  2409.790	     0.050	      92.4	      92.4	       0.0
[pyrunlim] sample:		  2450.563	  2419.920	     0.050	      92.4	      92.4	       0.0
[pyrunlim] sample:		  2460.691	  2430.050	     0.050	      92.4	      92.4	       0.0
[pyrunlim] sample:		  2470.821	  2440.180	     0.050	      92.4	      92.4	       0.0
[pyrunlim] sample:		  2480.949	  2450.310	     0.050	      92.4	      92.4	       0.0
[pyrunlim] sample:		  2490.063	  2459.420	     0.050	      92.4	      92.4	       0.0
[pyrunlim] sample:		  2500.191	  2469.550	     0.050	      92.4	      92.4	       0.0
[pyrunlim] sample:		  2510.318	  2479.680	     0.050	      92.4	      92.4	       0.0
[pyrunlim] sample:		  2520.446	  2489.810	     0.050	      92.7	      92.7	       0.0
[pyrunlim] sample:		  2530.574	  2499.930	     0.050	      92.9	      92.9	       0.0
[pyrunlim] sample:		  2540.702	  2510.060	     0.050	      92.9	      92.9	       0.0
[pyrunlim] sample:		  2550.830	  2520.190	     0.050	      92.9	      92.9	       0.0
[pyrunlim] sample:		  2560.958	  2530.320	     0.050	      92.9	      92.9	       0.0
[pyrunlim] sample:		  2570.074	  2539.430	     0.050	      92.9	      92.9	       0.0
[pyrunlim] sample:		  2580.201	  2549.560	     0.050	      92.9	      92.9	       0.0
[pyrunlim] sample:		  2590.330	  2559.690	     0.050	      92.9	      92.9	       0.0
[pyrunlim] sample:		  2600.458	  2569.820	     0.050	      92.9	      92.9	       0.0
[pyrunlim] sample:		  2610.586	  2579.940	     0.050	      92.9	      92.9	       0.0
[pyrunlim] sample:		  2620.715	  2590.070	     0.050	      92.9	      92.9	       0.0
[pyrunlim] sample:		  2630.843	  2600.200	     0.050	      92.9	      92.9	       0.0
[pyrunlim] sample:		  2640.972	  2610.330	     0.050	      92.9	      92.9	       0.0
[pyrunlim] sample:		  2650.086	  2619.440	     0.050	      94.7	      94.7	       0.0
[pyrunlim] sample:		  2660.215	  2629.570	     0.050	      94.7	      94.7	       0.0
[pyrunlim] sample:		  2670.344	  2639.700	     0.050	      94.7	      94.7	       0.0
[pyrunlim] sample:		  2680.472	  2649.830	     0.050	      94.7	      94.7	       0.0
[pyrunlim] sample:		  2690.599	  2659.950	     0.050	      94.7	      94.7	       0.0
[pyrunlim] sample:		  2700.728	  2670.080	     0.050	      94.7	      94.7	       0.0
[pyrunlim] sample:		  2710.855	  2680.210	     0.050	      94.7	      94.7	       0.0
[pyrunlim] sample:		  2720.983	  2690.340	     0.050	      94.7	      94.7	       0.0
[pyrunlim] sample:		  2730.099	  2699.450	     0.050	      94.7	      94.7	       0.0
[pyrunlim] sample:		  2740.229	  2709.590	     0.050	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2750.358	  2719.710	     0.050	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2760.487	  2729.840	     0.050	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2770.617	  2739.970	     0.050	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2780.745	  2750.100	     0.050	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2790.874	  2760.230	     0.050	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2801.003	  2770.360	     0.050	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2810.120	  2779.480	     0.050	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2820.251	  2789.600	     0.050	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2830.381	  2799.740	     0.050	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2840.510	  2809.860	     0.050	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2850.640	  2819.990	     0.050	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2860.770	  2830.120	     0.050	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2870.898	  2840.250	     0.050	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2880.015	  2849.370	     0.050	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2890.145	  2859.500	     0.050	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2900.275	  2869.630	     0.050	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2910.406	  2879.760	     0.050	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2920.536	  2889.890	     0.050	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2930.665	  2900.020	     0.050	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2940.796	  2910.150	     0.050	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2950.926	  2920.280	     0.050	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2960.043	  2929.400	     0.050	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2970.174	  2939.530	     0.050	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2980.303	  2949.650	     0.050	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2990.432	  2959.790	     0.050	      97.6	      97.6	       0.0
[pyrunlim] sample:		  3000.561	  2969.910	     0.050	      97.6	      97.6	       0.0
[pyrunlim] sample:		  3010.693	  2980.050	     0.050	      97.6	      97.6	       0.0
[pyrunlim] sample:		  3020.823	  2990.170	     0.050	      97.6	      97.6	       0.0
[pyrunlim] sample:		  3030.954	  3000.310	     0.050	      97.6	      97.6	       0.0
[pyrunlim] sample:		  3040.072	  3009.420	     0.050	      97.6	      97.6	       0.0
[pyrunlim] sample:		  3050.203	  3019.550	     0.050	      97.6	      97.6	       0.0
[pyrunlim] sample:		  3060.333	  3029.690	     0.050	      97.6	      97.6	       0.0
[pyrunlim] sample:		  3070.463	  3039.810	     0.050	      97.6	      97.6	       0.0
[pyrunlim] sample:		  3080.594	  3049.950	     0.050	      97.6	      97.6	       0.0
[pyrunlim] sample:		  3090.725	  3060.080	     0.050	      97.6	      97.6	       0.0
[pyrunlim] sample:		  3100.855	  3070.210	     0.050	      97.6	      97.6	       0.0
[pyrunlim] sample:		  3110.986	  3080.340	     0.050	      99.9	      99.9	       0.0
[pyrunlim] sample:		  3120.103	  3089.450	     0.050	      99.9	      99.9	       0.0
[pyrunlim] sample:		  3130.234	  3099.580	     0.050	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3140.364	  3109.710	     0.050	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3150.494	  3119.840	     0.050	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3160.624	  3129.970	     0.050	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3170.755	  3140.100	     0.050	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3180.885	  3150.230	     0.050	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3190.003	  3159.350	     0.050	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3200.134	  3169.480	     0.050	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3210.265	  3179.610	     0.050	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3220.396	  3189.740	     0.050	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3230.527	  3199.870	     0.050	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3240.658	  3210.000	     0.050	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3250.789	  3220.140	     0.050	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3260.919	  3230.260	     0.050	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3270.037	  3239.380	     0.050	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3280.167	  3249.510	     0.050	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3290.298	  3259.640	     0.050	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3300.429	  3269.770	     0.050	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3310.558	  3279.900	     0.050	     102.7	     102.7	       0.0
[pyrunlim] sample:		  3320.687	  3290.030	     0.050	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3330.817	  3300.160	     0.050	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3340.948	  3310.290	     0.050	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3350.065	  3319.410	     0.050	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3360.195	  3329.540	     0.050	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3370.326	  3339.670	     0.050	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3380.457	  3349.800	     0.050	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3390.587	  3359.930	     0.050	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3400.718	  3370.060	     0.050	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3410.848	  3380.190	     0.050	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3420.979	  3390.320	     0.050	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3430.096	  3399.440	     0.050	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3440.227	  3409.570	     0.050	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3450.357	  3419.700	     0.050	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3460.487	  3429.830	     0.050	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3470.618	  3439.960	     0.050	     105.0	     105.0	       0.0
[pyrunlim] sample:		  3480.747	  3450.090	     0.050	     105.0	     105.0	       0.0
[pyrunlim] sample:		  3490.877	  3460.220	     0.050	     105.0	     105.0	       0.0
[pyrunlim] sample:		  3501.007	  3470.350	     0.050	     105.0	     105.0	       0.0
[pyrunlim] sample:		  3510.124	  3479.470	     0.050	     105.0	     105.0	       0.0
[pyrunlim] sample:		  3520.255	  3489.600	     0.050	     105.0	     105.0	       0.0
[pyrunlim] sample:		  3530.385	  3499.730	     0.050	     105.0	     105.0	       0.0
[pyrunlim] sample:		  3540.516	  3509.860	     0.050	     105.0	     105.0	       0.0
[pyrunlim] sample:		  3550.647	  3519.990	     0.050	     105.0	     105.0	       0.0
[pyrunlim] sample:		  3560.777	  3530.120	     0.050	     105.0	     105.0	       0.0
[pyrunlim] sample:		  3570.907	  3540.250	     0.050	     105.0	     105.0	       0.0
[pyrunlim] sample:		  3580.023	  3549.360	     0.050	     105.0	     105.0	       0.0
[pyrunlim] sample:		  3590.152	  3559.490	     0.050	     105.0	     105.0	       0.0
[pyrunlim] sample:		  3600.281	  3569.620	     0.050	     105.0	     105.0	       0.0
[pyrunlim] sample:		  3610.410	  3579.750	     0.050	     107.6	     107.6	       0.0
[pyrunlim] sample:		  3620.539	  3589.880	     0.050	     107.6	     107.6	       0.0
[pyrunlim] sample:		  3630.669	  3600.010	     0.050	     107.6	     107.6	       0.0
[pyrunlim] end:  		Tue Jun 12 22:21:20 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		18
[pyrunlim] real:		3632.717 seconds
[pyrunlim] time:		3600.060 seconds
[pyrunlim] user:		3600.010 seconds
[pyrunlim] system:		0.050 seconds
[pyrunlim] memory:		107.6 MB
[pyrunlim] samples:		3624
