[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_6_12_n6 /home/emarolab/ASP/CAPF/ASP/clingo/data/6_12/6_12_n6.asp 6_12"
[pyrunlim] start:		Sat Jun  9 22:36:36 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.489	     0.120	     0.000	      25.3	      25.3	       0.0
[pyrunlim] sample:		    20.283	     1.220	     0.000	      47.6	      47.6	       0.0
[pyrunlim] sample:		    30.929	     6.300	     0.010	      53.3	      53.3	       0.0
[pyrunlim] sample:		    40.033	    15.410	     0.010	      53.3	      53.3	       0.0
[pyrunlim] sample:		    50.157	    22.740	     0.010	      57.2	      57.2	       0.0
[pyrunlim] sample:		    60.272	    32.850	     0.010	      57.2	      57.2	       0.0
[pyrunlim] sample:		    70.387	    42.960	     0.010	      57.2	      57.2	       0.0
[pyrunlim] sample:		    80.502	    53.080	     0.010	      57.2	      57.2	       0.0
[pyrunlim] sample:		    90.625	    61.170	     0.010	      57.2	       7.6	       0.0
[pyrunlim] sample:		   100.741	    70.440	     0.010	      62.4	      62.4	       0.0
[pyrunlim] sample:		   110.856	    80.550	     0.010	      62.4	      62.4	       0.0
[pyrunlim] sample:		   120.972	    90.670	     0.010	      62.4	      62.4	       0.0
[pyrunlim] sample:		   130.076	    99.770	     0.010	      62.4	      62.4	       0.0
[pyrunlim] sample:		   140.192	   109.890	     0.010	      62.4	      62.4	       0.0
[pyrunlim] sample:		   150.307	   120.000	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		   160.423	   130.120	     0.010	      62.9	      62.9	       0.0
[pyrunlim] sample:		   170.539	   140.230	     0.010	      62.9	      62.9	       0.0
[pyrunlim] sample:		   180.656	   150.350	     0.010	      62.9	      62.9	       0.0
[pyrunlim] sample:		   190.771	   160.460	     0.010	      62.9	      62.9	       0.0
[pyrunlim] sample:		   200.887	   170.580	     0.010	      62.9	      62.9	       0.0
[pyrunlim] sample:		   211.004	   180.700	     0.010	      62.9	      62.9	       0.0
[pyrunlim] sample:		   220.109	   189.800	     0.010	      62.9	      62.9	       0.0
[pyrunlim] sample:		   230.226	   199.920	     0.010	      62.9	      62.9	       0.0
[pyrunlim] sample:		   240.342	   210.040	     0.010	      62.9	      62.9	       0.0
[pyrunlim] sample:		   250.458	   220.150	     0.010	      62.9	      62.9	       0.0
[pyrunlim] sample:		   260.575	   230.270	     0.010	      62.9	      62.9	       0.0
[pyrunlim] sample:		   270.696	   238.250	     0.010	      66.4	      66.4	       0.0
[pyrunlim] sample:		   280.812	   248.370	     0.010	      66.4	      66.4	       0.0
[pyrunlim] sample:		   290.928	   258.490	     0.010	      66.4	      66.4	       0.0
[pyrunlim] sample:		   300.033	   267.590	     0.010	      66.4	      66.4	       0.0
[pyrunlim] sample:		   310.149	   277.710	     0.010	      66.4	      66.4	       0.0
[pyrunlim] sample:		   320.265	   287.820	     0.010	      66.4	      66.4	       0.0
[pyrunlim] sample:		   330.381	   297.940	     0.010	      66.7	      66.7	       0.0
[pyrunlim] sample:		   340.497	   308.050	     0.010	      66.7	      66.7	       0.0
[pyrunlim] sample:		   350.613	   318.170	     0.010	      66.9	      66.9	       0.0
[pyrunlim] sample:		   360.729	   328.280	     0.010	      66.9	      66.9	       0.0
[pyrunlim] sample:		   370.845	   338.400	     0.010	      66.9	      66.9	       0.0
[pyrunlim] sample:		   380.961	   348.520	     0.010	      66.9	      66.9	       0.0
[pyrunlim] sample:		   390.065	   357.620	     0.010	      66.9	      66.9	       0.0
[pyrunlim] sample:		   400.181	   367.740	     0.010	      67.5	      67.5	       0.0
[pyrunlim] sample:		   410.297	   377.850	     0.010	      67.5	      67.5	       0.0
[pyrunlim] sample:		   420.414	   387.970	     0.010	      67.5	      67.5	       0.0
[pyrunlim] sample:		   430.530	   398.080	     0.010	      67.5	      67.5	       0.0
[pyrunlim] sample:		   440.647	   408.200	     0.010	      67.5	      67.5	       0.0
[pyrunlim] sample:		   450.763	   418.320	     0.010	      67.5	      67.5	       0.0
[pyrunlim] sample:		   460.880	   428.440	     0.010	      67.5	      67.5	       0.0
[pyrunlim] sample:		   470.996	   438.550	     0.010	      67.5	      67.5	       0.0
[pyrunlim] sample:		   480.101	   447.650	     0.010	      67.5	      67.5	       0.0
[pyrunlim] sample:		   490.217	   457.770	     0.010	      67.5	      67.5	       0.0
[pyrunlim] sample:		   500.333	   467.890	     0.010	      67.5	      67.5	       0.0
[pyrunlim] sample:		   510.449	   478.000	     0.010	      67.5	      67.5	       0.0
[pyrunlim] sample:		   520.565	   488.120	     0.010	      67.5	      67.5	       0.0
[pyrunlim] sample:		   530.682	   498.230	     0.010	      67.5	      67.5	       0.0
[pyrunlim] sample:		   540.798	   508.350	     0.010	      67.7	      67.7	       0.0
[pyrunlim] sample:		   550.914	   518.470	     0.010	      67.7	      67.7	       0.0
[pyrunlim] sample:		   560.019	   527.570	     0.010	      67.7	      67.7	       0.0
[pyrunlim] sample:		   570.135	   537.690	     0.010	      67.7	      67.7	       0.0
[pyrunlim] sample:		   580.252	   547.810	     0.010	      67.7	      67.7	       0.0
[pyrunlim] sample:		   590.369	   557.920	     0.010	      67.7	      67.7	       0.0
[pyrunlim] sample:		   600.485	   568.040	     0.010	      67.7	      67.7	       0.0
[pyrunlim] sample:		   610.602	   578.150	     0.010	      67.7	      67.7	       0.0
[pyrunlim] sample:		   620.718	   588.270	     0.010	      67.7	      67.7	       0.0
[pyrunlim] sample:		   630.834	   598.380	     0.010	      67.7	      67.7	       0.0
[pyrunlim] sample:		   640.951	   608.500	     0.010	      67.7	      67.7	       0.0
[pyrunlim] sample:		   650.056	   617.610	     0.010	      67.7	      67.7	       0.0
[pyrunlim] sample:		   660.173	   627.720	     0.010	      67.7	      67.7	       0.0
[pyrunlim] sample:		   670.289	   637.840	     0.010	      67.7	      67.7	       0.0
[pyrunlim] sample:		   680.405	   647.960	     0.010	      67.7	      67.7	       0.0
[pyrunlim] sample:		   690.522	   658.070	     0.010	      67.7	      67.7	       0.0
[pyrunlim] sample:		   700.637	   668.190	     0.010	      68.5	      68.5	       0.0
[pyrunlim] sample:		   710.753	   678.300	     0.010	      68.5	      68.5	       0.0
[pyrunlim] sample:		   720.869	   688.420	     0.010	      68.5	      68.5	       0.0
[pyrunlim] sample:		   730.985	   698.530	     0.010	      68.5	      68.5	       0.0
[pyrunlim] sample:		   740.089	   707.640	     0.010	      68.5	      68.5	       0.0
[pyrunlim] sample:		   750.205	   717.750	     0.010	      68.5	      68.5	       0.0
[pyrunlim] sample:		   760.329	   725.570	     0.010	      76.8	      70.8	       0.0
[pyrunlim] sample:		   770.444	   735.680	     0.010	      76.8	      70.8	       0.0
[pyrunlim] sample:		   780.560	   745.800	     0.010	      76.8	      70.8	       0.0
[pyrunlim] sample:		   790.676	   755.910	     0.010	      76.8	      71.1	       0.0
[pyrunlim] sample:		   800.792	   766.030	     0.010	      76.8	      71.1	       0.0
[pyrunlim] sample:		   810.908	   776.150	     0.010	      76.8	      71.3	       0.0
[pyrunlim] sample:		   820.012	   785.250	     0.010	      76.8	      71.3	       0.0
[pyrunlim] sample:		   830.128	   795.370	     0.010	      76.8	      71.3	       0.0
[pyrunlim] sample:		   840.244	   805.480	     0.010	      76.8	      71.3	       0.0
[pyrunlim] sample:		   850.360	   815.600	     0.010	      76.8	      71.3	       0.0
[pyrunlim] sample:		   860.476	   825.710	     0.010	      76.8	      71.3	       0.0
[pyrunlim] sample:		   870.593	   835.830	     0.010	      76.8	      71.3	       0.0
[pyrunlim] sample:		   880.710	   845.940	     0.010	      76.8	      71.8	       0.0
[pyrunlim] sample:		   890.827	   856.060	     0.010	      76.8	      71.8	       0.0
[pyrunlim] sample:		   900.945	   866.180	     0.010	      76.8	      71.8	       0.0
[pyrunlim] sample:		   910.051	   875.280	     0.010	      76.8	      71.8	       0.0
[pyrunlim] sample:		   920.167	   885.400	     0.010	      76.8	      71.8	       0.0
[pyrunlim] sample:		   930.285	   895.520	     0.010	      76.8	      72.1	       0.0
[pyrunlim] sample:		   940.403	   905.630	     0.010	      76.8	      72.1	       0.0
[pyrunlim] sample:		   950.520	   915.750	     0.010	      76.8	      72.1	       0.0
[pyrunlim] sample:		   960.638	   925.870	     0.010	      76.8	      72.1	       0.0
[pyrunlim] sample:		   970.755	   935.990	     0.010	      76.8	      72.1	       0.0
[pyrunlim] sample:		   980.873	   946.110	     0.010	      76.8	      72.1	       0.0
[pyrunlim] sample:		   990.992	   956.230	     0.010	      76.8	      72.1	       0.0
[pyrunlim] sample:		  1000.098	   965.330	     0.010	      76.8	      72.1	       0.0
[pyrunlim] sample:		  1010.216	   975.450	     0.010	      76.8	      72.1	       0.0
[pyrunlim] sample:		  1020.333	   985.570	     0.010	      76.8	      72.1	       0.0
[pyrunlim] sample:		  1030.452	   995.680	     0.010	      76.8	      72.1	       0.0
[pyrunlim] sample:		  1040.570	  1005.800	     0.010	      76.8	      72.1	       0.0
[pyrunlim] sample:		  1050.687	  1015.920	     0.010	      76.8	      72.1	       0.0
[pyrunlim] sample:		  1060.805	  1026.040	     0.010	      76.8	      72.1	       0.0
[pyrunlim] sample:		  1070.924	  1036.150	     0.010	      76.8	      72.1	       0.0
[pyrunlim] sample:		  1080.029	  1045.260	     0.010	      76.8	      72.1	       0.0
[pyrunlim] sample:		  1090.146	  1055.380	     0.010	      76.8	      72.1	       0.0
[pyrunlim] sample:		  1100.263	  1065.490	     0.010	      76.8	      72.1	       0.0
[pyrunlim] sample:		  1110.382	  1075.610	     0.010	      76.8	      72.9	       0.0
[pyrunlim] sample:		  1120.500	  1085.730	     0.010	      76.8	      72.9	       0.0
[pyrunlim] sample:		  1130.617	  1095.850	     0.010	      76.8	      72.9	       0.0
[pyrunlim] sample:		  1140.734	  1105.960	     0.010	      76.8	      73.1	       0.0
[pyrunlim] sample:		  1150.852	  1116.080	     0.010	      76.8	      73.1	       0.0
[pyrunlim] sample:		  1160.970	  1126.200	     0.010	      76.8	      73.1	       0.0
[pyrunlim] sample:		  1170.077	  1135.310	     0.010	      76.8	      74.9	       0.0
[pyrunlim] sample:		  1180.195	  1145.420	     0.010	      76.8	      74.9	       0.0
[pyrunlim] sample:		  1190.314	  1155.540	     0.010	      76.8	      74.9	       0.0
[pyrunlim] sample:		  1200.432	  1165.660	     0.010	      76.8	      76.2	       0.0
[pyrunlim] sample:		  1210.550	  1175.780	     0.010	      76.8	      76.2	       0.0
[pyrunlim] sample:		  1220.667	  1185.890	     0.010	      76.8	      76.2	       0.0
[pyrunlim] sample:		  1230.785	  1196.010	     0.010	      76.8	      76.2	       0.0
[pyrunlim] sample:		  1240.903	  1206.130	     0.010	      76.8	      76.2	       0.0
[pyrunlim] sample:		  1250.010	  1215.240	     0.010	      76.8	      76.2	       0.0
[pyrunlim] sample:		  1260.128	  1225.360	     0.010	      76.8	      76.2	       0.0
[pyrunlim] sample:		  1270.245	  1235.470	     0.010	      76.8	      76.2	       0.0
[pyrunlim] sample:		  1280.364	  1245.590	     0.010	      76.8	      76.2	       0.0
[pyrunlim] sample:		  1290.482	  1255.710	     0.010	      76.8	      76.5	       0.0
[pyrunlim] sample:		  1300.599	  1265.820	     0.010	      76.8	      76.5	       0.0
[pyrunlim] sample:		  1310.717	  1275.940	     0.010	      76.8	      76.5	       0.0
[pyrunlim] sample:		  1320.834	  1286.060	     0.010	      76.8	      76.5	       0.0
[pyrunlim] sample:		  1330.952	  1296.180	     0.010	      77.0	      77.0	       0.0
[pyrunlim] sample:		  1340.058	  1305.280	     0.010	      77.0	      77.0	       0.0
[pyrunlim] sample:		  1350.176	  1315.400	     0.010	      77.0	      77.0	       0.0
[pyrunlim] sample:		  1360.293	  1325.510	     0.010	      77.0	      77.0	       0.0
[pyrunlim] sample:		  1370.410	  1335.630	     0.010	      77.0	      77.0	       0.0
[pyrunlim] sample:		  1380.527	  1345.750	     0.010	      77.0	      77.0	       0.0
[pyrunlim] sample:		  1390.645	  1355.870	     0.010	      77.0	      77.0	       0.0
[pyrunlim] sample:		  1400.763	  1365.980	     0.010	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1410.882	  1376.100	     0.010	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1421.001	  1386.220	     0.010	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1430.107	  1395.330	     0.010	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1440.225	  1405.450	     0.010	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1450.344	  1415.570	     0.010	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1460.462	  1425.680	     0.010	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1470.581	  1435.800	     0.010	      79.1	      79.1	       0.0
[pyrunlim] sample:		  1480.700	  1445.920	     0.010	      79.1	      79.1	       0.0
[pyrunlim] sample:		  1490.818	  1456.040	     0.010	      80.6	      80.6	       0.0
[pyrunlim] sample:		  1500.937	  1466.160	     0.010	      80.6	      80.6	       0.0
[pyrunlim] sample:		  1510.044	  1475.260	     0.010	      80.6	      80.6	       0.0
[pyrunlim] sample:		  1520.164	  1485.380	     0.010	      80.6	      80.6	       0.0
[pyrunlim] sample:		  1530.283	  1495.500	     0.010	      83.2	      83.2	       0.0
[pyrunlim] sample:		  1540.402	  1505.620	     0.010	      83.2	      83.2	       0.0
[pyrunlim] sample:		  1550.521	  1515.740	     0.010	      83.2	      83.2	       0.0
[pyrunlim] sample:		  1560.640	  1525.860	     0.010	      83.2	      83.2	       0.0
[pyrunlim] sample:		  1570.760	  1535.980	     0.010	      83.2	      83.2	       0.0
[pyrunlim] sample:		  1580.880	  1546.090	     0.010	      83.2	      83.2	       0.0
[pyrunlim] sample:		  1590.999	  1556.210	     0.010	      83.2	      83.2	       0.0
[pyrunlim] sample:		  1600.107	  1565.320	     0.010	      83.2	      83.2	       0.0
[pyrunlim] sample:		  1610.228	  1575.440	     0.010	      83.4	      83.4	       0.0
[pyrunlim] sample:		  1620.347	  1585.560	     0.010	      83.4	      83.4	       0.0
[pyrunlim] sample:		  1630.466	  1595.680	     0.010	      83.4	      83.4	       0.0
[pyrunlim] sample:		  1640.586	  1605.800	     0.010	      83.4	      83.4	       0.0
[pyrunlim] sample:		  1650.706	  1615.920	     0.010	      83.4	      83.4	       0.0
[pyrunlim] sample:		  1660.825	  1626.040	     0.010	      83.4	      83.4	       0.0
[pyrunlim] sample:		  1670.945	  1636.160	     0.010	      83.4	      83.4	       0.0
[pyrunlim] sample:		  1680.053	  1645.270	     0.010	      83.4	      83.4	       0.0
[pyrunlim] sample:		  1690.174	  1655.390	     0.010	      84.5	      84.5	       0.0
[pyrunlim] sample:		  1700.293	  1665.510	     0.010	      84.5	      84.5	       0.0
[pyrunlim] sample:		  1710.412	  1675.630	     0.010	      84.5	      84.5	       0.0
[pyrunlim] sample:		  1720.532	  1685.750	     0.010	      84.5	      84.5	       0.0
[pyrunlim] sample:		  1730.652	  1695.860	     0.010	      84.5	      84.5	       0.0
[pyrunlim] sample:		  1740.770	  1705.980	     0.010	      84.5	      84.5	       0.0
[pyrunlim] sample:		  1750.889	  1716.100	     0.010	      86.3	      86.3	       0.0
[pyrunlim] sample:		  1761.008	  1726.220	     0.010	      86.3	      86.3	       0.0
[pyrunlim] sample:		  1770.116	  1735.330	     0.010	      86.3	      86.3	       0.0
[pyrunlim] sample:		  1780.235	  1745.450	     0.010	      87.3	      87.3	       0.0
[pyrunlim] sample:		  1790.356	  1755.570	     0.010	      87.3	      87.3	       0.0
[pyrunlim] sample:		  1800.476	  1765.690	     0.010	      87.3	      87.3	       0.0
[pyrunlim] sample:		  1810.596	  1775.810	     0.010	      87.3	      87.3	       0.0
[pyrunlim] sample:		  1820.712	  1785.930	     0.010	      87.3	      87.3	       0.0
[pyrunlim] sample:		  1830.827	  1796.040	     0.010	      87.3	      87.3	       0.0
[pyrunlim] sample:		  1840.943	  1806.150	     0.010	      87.3	      87.3	       0.0
[pyrunlim] sample:		  1850.047	  1815.260	     0.010	      87.3	      87.3	       0.0
[pyrunlim] sample:		  1860.163	  1825.370	     0.010	      87.3	      87.3	       0.0
[pyrunlim] sample:		  1870.279	  1835.490	     0.010	      87.3	      87.3	       0.0
[pyrunlim] sample:		  1880.395	  1845.610	     0.010	      87.3	      87.3	       0.0
[pyrunlim] sample:		  1890.510	  1855.720	     0.010	      87.3	      87.3	       0.0
[pyrunlim] sample:		  1900.625	  1865.840	     0.010	      87.3	      87.3	       0.0
[pyrunlim] sample:		  1910.740	  1875.950	     0.010	      87.3	      87.3	       0.0
[pyrunlim] sample:		  1920.855	  1886.060	     0.010	      87.3	      87.3	       0.0
[pyrunlim] sample:		  1930.971	  1896.180	     0.010	      87.3	      87.3	       0.0
[pyrunlim] sample:		  1940.075	  1905.280	     0.010	      87.3	      87.3	       0.0
[pyrunlim] sample:		  1950.190	  1915.400	     0.010	      87.3	      87.3	       0.0
[pyrunlim] sample:		  1960.306	  1925.520	     0.010	      89.1	      89.1	       0.0
[pyrunlim] sample:		  1970.419	  1935.630	     0.010	      89.1	      89.1	       0.0
[pyrunlim] sample:		  1980.534	  1945.740	     0.010	      89.1	      89.1	       0.0
[pyrunlim] sample:		  1990.648	  1955.860	     0.010	      89.1	      89.1	       0.0
[pyrunlim] sample:		  2000.762	  1965.970	     0.010	      89.1	      89.1	       0.0
[pyrunlim] sample:		  2010.877	  1976.090	     0.010	      89.1	      89.1	       0.0
[pyrunlim] sample:		  2020.993	  1986.200	     0.010	      89.1	      89.1	       0.0
[pyrunlim] sample:		  2030.096	  1995.300	     0.020	      89.1	      89.1	       0.0
[pyrunlim] sample:		  2040.212	  2005.420	     0.020	      89.1	      89.1	       0.0
[pyrunlim] sample:		  2050.327	  2015.530	     0.020	      89.1	      89.1	       0.0
[pyrunlim] sample:		  2060.442	  2025.650	     0.020	      89.1	      89.1	       0.0
[pyrunlim] sample:		  2070.557	  2035.760	     0.020	      89.1	      89.1	       0.0
[pyrunlim] sample:		  2080.673	  2045.880	     0.020	      89.1	      89.1	       0.0
[pyrunlim] sample:		  2090.788	  2055.990	     0.020	      89.1	      89.1	       0.0
[pyrunlim] sample:		  2100.904	  2066.110	     0.020	      89.1	      89.1	       0.0
[pyrunlim] sample:		  2110.008	  2075.210	     0.020	      89.1	      89.1	       0.0
[pyrunlim] sample:		  2120.124	  2085.330	     0.020	      89.1	      89.1	       0.0
[pyrunlim] sample:		  2130.240	  2095.450	     0.020	      89.1	      89.1	       0.0
[pyrunlim] sample:		  2140.355	  2105.560	     0.020	      89.1	      89.1	       0.0
[pyrunlim] sample:		  2150.471	  2115.670	     0.020	      89.1	      89.1	       0.0
[pyrunlim] sample:		  2160.586	  2125.790	     0.020	      89.1	      89.1	       0.0
[pyrunlim] sample:		  2170.701	  2135.900	     0.020	      89.1	      89.1	       0.0
[pyrunlim] sample:		  2180.816	  2146.020	     0.020	      89.1	      89.1	       0.0
[pyrunlim] sample:		  2190.931	  2156.130	     0.020	      89.1	      89.1	       0.0
[pyrunlim] sample:		  2200.034	  2165.240	     0.020	      89.1	      89.1	       0.0
[pyrunlim] sample:		  2210.149	  2175.350	     0.020	      89.1	      89.1	       0.0
[pyrunlim] sample:		  2220.263	  2185.460	     0.020	      89.1	      89.1	       0.0
[pyrunlim] sample:		  2230.378	  2195.580	     0.020	      89.1	      89.1	       0.0
[pyrunlim] sample:		  2240.494	  2205.700	     0.020	      89.1	      89.1	       0.0
[pyrunlim] sample:		  2250.609	  2215.810	     0.020	      89.1	      89.1	       0.0
[pyrunlim] sample:		  2260.725	  2225.930	     0.020	      89.1	      89.1	       0.0
[pyrunlim] sample:		  2270.841	  2236.040	     0.020	      89.1	      89.1	       0.0
[pyrunlim] sample:		  2280.957	  2246.160	     0.020	      89.1	      89.1	       0.0
[pyrunlim] sample:		  2290.062	  2255.260	     0.020	      89.1	      89.1	       0.0
[pyrunlim] sample:		  2300.179	  2265.380	     0.020	      89.1	      89.1	       0.0
[pyrunlim] sample:		  2310.298	  2273.280	     0.020	      89.1	      75.0	       0.0
[pyrunlim] sample:		  2320.412	  2283.390	     0.020	      89.1	      75.0	       0.0
[pyrunlim] sample:		  2330.526	  2293.510	     0.020	      89.1	      75.0	       0.0
[pyrunlim] sample:		  2340.640	  2303.620	     0.020	      89.1	      75.0	       0.0
[pyrunlim] sample:		  2350.755	  2313.730	     0.020	      89.1	      75.0	       0.0
[pyrunlim] sample:		  2360.869	  2323.850	     0.020	      89.1	      75.5	       0.0
[pyrunlim] sample:		  2370.983	  2333.960	     0.020	      89.1	      75.5	       0.0
[pyrunlim] sample:		  2380.086	  2343.060	     0.020	      89.1	      75.5	       0.0
[pyrunlim] sample:		  2390.200	  2353.180	     0.020	      89.1	      75.5	       0.0
[pyrunlim] sample:		  2400.314	  2363.290	     0.020	      89.1	      75.5	       0.0
[pyrunlim] sample:		  2410.428	  2373.410	     0.020	      89.1	      75.5	       0.0
[pyrunlim] sample:		  2420.542	  2383.520	     0.020	      89.1	      75.5	       0.0
[pyrunlim] sample:		  2430.656	  2393.630	     0.020	      89.1	      75.5	       0.0
[pyrunlim] sample:		  2440.770	  2403.750	     0.020	      89.1	      76.0	       0.0
[pyrunlim] sample:		  2450.884	  2413.860	     0.030	      89.1	      76.0	       0.0
[pyrunlim] sample:		  2460.998	  2423.970	     0.030	      89.1	      76.0	       0.0
[pyrunlim] sample:		  2470.100	  2433.070	     0.030	      89.1	      76.0	       0.0
[pyrunlim] sample:		  2480.214	  2443.180	     0.030	      89.1	      76.0	       0.0
[pyrunlim] sample:		  2490.328	  2453.300	     0.030	      89.1	      76.0	       0.0
[pyrunlim] sample:		  2500.442	  2463.410	     0.030	      89.1	      76.0	       0.0
[pyrunlim] sample:		  2510.556	  2473.530	     0.030	      89.1	      76.0	       0.0
[pyrunlim] sample:		  2520.670	  2483.640	     0.030	      89.1	      76.0	       0.0
[pyrunlim] sample:		  2530.784	  2493.760	     0.030	      89.1	      76.0	       0.0
[pyrunlim] sample:		  2540.898	  2503.870	     0.030	      89.1	      76.0	       0.0
[pyrunlim] sample:		  2550.002	  2512.970	     0.030	      89.1	      76.0	       0.0
[pyrunlim] sample:		  2560.116	  2523.090	     0.030	      89.1	      76.0	       0.0
[pyrunlim] sample:		  2570.230	  2533.200	     0.030	      89.1	      76.0	       0.0
[pyrunlim] sample:		  2580.344	  2543.320	     0.030	      89.1	      76.3	       0.0
[pyrunlim] sample:		  2590.457	  2553.430	     0.030	      89.1	      76.3	       0.0
[pyrunlim] sample:		  2600.571	  2563.540	     0.030	      89.1	      76.3	       0.0
[pyrunlim] sample:		  2610.685	  2573.650	     0.030	      89.1	      76.3	       0.0
[pyrunlim] sample:		  2620.799	  2583.770	     0.030	      89.1	      76.3	       0.0
[pyrunlim] sample:		  2630.913	  2593.880	     0.030	      89.1	      76.3	       0.0
[pyrunlim] sample:		  2640.016	  2602.990	     0.030	      89.1	      76.3	       0.0
[pyrunlim] sample:		  2650.130	  2613.100	     0.030	      89.1	      76.3	       0.0
[pyrunlim] sample:		  2660.245	  2623.210	     0.030	      89.1	      76.3	       0.0
[pyrunlim] sample:		  2670.360	  2633.330	     0.030	      89.1	      76.3	       0.0
[pyrunlim] sample:		  2680.474	  2643.440	     0.030	      89.1	      76.3	       0.0
[pyrunlim] sample:		  2690.588	  2653.560	     0.030	      89.1	      76.3	       0.0
[pyrunlim] sample:		  2700.702	  2663.670	     0.030	      89.1	      76.3	       0.0
[pyrunlim] sample:		  2710.817	  2673.780	     0.030	      89.1	      76.3	       0.0
[pyrunlim] sample:		  2720.931	  2683.900	     0.030	      89.1	      76.3	       0.0
[pyrunlim] sample:		  2730.034	  2693.000	     0.030	      89.1	      76.3	       0.0
[pyrunlim] sample:		  2740.148	  2703.120	     0.030	      89.1	      77.1	       0.0
[pyrunlim] sample:		  2750.264	  2713.230	     0.030	      89.1	      77.3	       0.0
[pyrunlim] sample:		  2760.378	  2723.340	     0.030	      89.1	      77.3	       0.0
[pyrunlim] sample:		  2770.494	  2733.460	     0.030	      89.1	      77.3	       0.0
[pyrunlim] sample:		  2780.608	  2743.580	     0.030	      89.1	      77.3	       0.0
[pyrunlim] sample:		  2790.722	  2753.690	     0.030	      89.1	      77.3	       0.0
[pyrunlim] sample:		  2800.837	  2763.800	     0.030	      89.1	      77.3	       0.0
[pyrunlim] sample:		  2810.951	  2773.910	     0.030	      89.1	      77.3	       0.0
[pyrunlim] sample:		  2820.054	  2783.020	     0.030	      89.1	      78.1	       0.0
[pyrunlim] sample:		  2830.169	  2793.130	     0.030	      89.1	      78.1	       0.0
[pyrunlim] sample:		  2840.284	  2803.250	     0.030	      89.1	      78.1	       0.0
[pyrunlim] sample:		  2850.398	  2813.360	     0.030	      89.1	      78.1	       0.0
[pyrunlim] sample:		  2860.513	  2823.480	     0.030	      89.1	      78.1	       0.0
[pyrunlim] sample:		  2870.627	  2833.590	     0.030	      89.1	      78.1	       0.0
[pyrunlim] sample:		  2880.742	  2843.700	     0.030	      89.1	      85.8	       0.0
[pyrunlim] sample:		  2890.858	  2853.820	     0.030	      90.7	      90.7	       0.0
[pyrunlim] sample:		  2900.974	  2863.930	     0.030	      91.5	      91.5	       0.0
[pyrunlim] sample:		  2910.078	  2873.040	     0.030	      94.6	      94.6	       0.0
[pyrunlim] sample:		  2920.193	  2883.150	     0.030	      94.6	      94.6	       0.0
[pyrunlim] sample:		  2930.307	  2893.260	     0.030	      94.6	      94.6	       0.0
[pyrunlim] sample:		  2940.421	  2903.380	     0.030	      94.6	      94.6	       0.0
[pyrunlim] sample:		  2950.535	  2913.490	     0.030	      94.6	      94.6	       0.0
[pyrunlim] sample:		  2960.651	  2923.610	     0.030	      94.6	      94.6	       0.0
[pyrunlim] sample:		  2970.765	  2933.720	     0.030	      94.6	      94.6	       0.0
[pyrunlim] sample:		  2980.881	  2943.840	     0.030	      94.6	      94.6	       0.0
[pyrunlim] sample:		  2990.998	  2953.960	     0.030	      94.6	      94.6	       0.0
[pyrunlim] sample:		  3000.104	  2963.060	     0.030	      94.6	      94.6	       0.0
[pyrunlim] sample:		  3010.220	  2973.180	     0.030	      94.6	      94.6	       0.0
[pyrunlim] sample:		  3020.337	  2983.290	     0.030	      94.9	      94.9	       0.0
[pyrunlim] sample:		  3030.454	  2993.410	     0.030	      94.9	      94.9	       0.0
[pyrunlim] sample:		  3040.571	  3003.530	     0.030	      94.9	      94.9	       0.0
[pyrunlim] sample:		  3050.688	  3013.650	     0.030	      94.9	      94.9	       0.0
[pyrunlim] sample:		  3060.805	  3023.760	     0.030	      94.9	      94.9	       0.0
[pyrunlim] sample:		  3070.921	  3033.880	     0.030	      94.9	      94.9	       0.0
[pyrunlim] sample:		  3080.026	  3042.980	     0.030	      94.9	      94.9	       0.0
[pyrunlim] sample:		  3090.143	  3053.100	     0.030	      94.9	      94.9	       0.0
[pyrunlim] sample:		  3100.261	  3063.220	     0.030	      94.9	      94.9	       0.0
[pyrunlim] sample:		  3110.377	  3073.330	     0.030	      94.9	      94.9	       0.0
[pyrunlim] sample:		  3120.493	  3083.450	     0.030	      94.9	      94.9	       0.0
[pyrunlim] sample:		  3130.610	  3093.560	     0.030	      94.9	      94.9	       0.0
[pyrunlim] sample:		  3140.727	  3103.680	     0.030	      94.9	      94.9	       0.0
[pyrunlim] sample:		  3150.845	  3113.800	     0.030	      94.9	      94.9	       0.0
[pyrunlim] sample:		  3160.962	  3123.920	     0.030	      94.9	      94.9	       0.0
[pyrunlim] sample:		  3170.067	  3133.020	     0.030	      94.9	      94.9	       0.0
[pyrunlim] sample:		  3180.184	  3143.140	     0.030	      94.9	      94.9	       0.0
[pyrunlim] sample:		  3190.301	  3153.250	     0.040	      94.9	      94.9	       0.0
[pyrunlim] sample:		  3200.417	  3163.360	     0.040	      94.9	      94.9	       0.0
[pyrunlim] sample:		  3210.536	  3173.480	     0.040	      94.9	      94.9	       0.0
[pyrunlim] sample:		  3220.654	  3183.600	     0.040	      94.9	      94.9	       0.0
[pyrunlim] sample:		  3230.771	  3193.720	     0.040	      94.9	      94.9	       0.0
[pyrunlim] sample:		  3240.889	  3203.830	     0.040	      94.9	      94.9	       0.0
[pyrunlim] sample:		  3251.007	  3213.950	     0.040	      94.9	      94.9	       0.0
[pyrunlim] sample:		  3260.112	  3223.060	     0.040	      94.9	      94.9	       0.0
[pyrunlim] sample:		  3270.229	  3233.170	     0.040	      94.9	      94.9	       0.0
[pyrunlim] sample:		  3280.348	  3243.290	     0.040	      94.9	      94.9	       0.0
[pyrunlim] sample:		  3290.467	  3253.410	     0.040	      94.9	      94.9	       0.0
[pyrunlim] sample:		  3300.586	  3263.530	     0.040	      94.9	      94.9	       0.0
[pyrunlim] sample:		  3310.703	  3273.650	     0.040	      94.9	      94.9	       0.0
[pyrunlim] sample:		  3320.821	  3283.770	     0.040	      94.9	      94.9	       0.0
[pyrunlim] sample:		  3330.939	  3293.880	     0.040	      94.9	      94.9	       0.0
[pyrunlim] sample:		  3340.045	  3302.990	     0.040	      94.9	      94.9	       0.0
[pyrunlim] sample:		  3350.163	  3313.100	     0.040	      94.9	      94.9	       0.0
[pyrunlim] sample:		  3360.281	  3323.220	     0.040	      94.9	      94.9	       0.0
[pyrunlim] sample:		  3370.398	  3333.340	     0.040	      95.9	      95.9	       0.0
[pyrunlim] sample:		  3380.515	  3343.460	     0.040	      95.9	      95.9	       0.0
[pyrunlim] sample:		  3390.633	  3353.580	     0.040	      95.9	      95.9	       0.0
[pyrunlim] sample:		  3400.750	  3363.690	     0.040	      95.9	      95.9	       0.0
[pyrunlim] sample:		  3410.868	  3373.810	     0.040	      95.9	      95.9	       0.0
[pyrunlim] sample:		  3420.985	  3383.930	     0.040	      95.9	      95.9	       0.0
[pyrunlim] sample:		  3430.092	  3393.040	     0.040	      95.9	      95.9	       0.0
[pyrunlim] sample:		  3440.210	  3403.150	     0.040	      95.9	      95.9	       0.0
[pyrunlim] sample:		  3450.327	  3413.270	     0.040	      95.9	      95.9	       0.0
[pyrunlim] sample:		  3460.445	  3423.390	     0.040	      96.2	      96.2	       0.0
[pyrunlim] sample:		  3470.564	  3433.510	     0.040	      96.2	      96.2	       0.0
[pyrunlim] sample:		  3480.682	  3443.620	     0.040	      96.2	      96.2	       0.0
[pyrunlim] sample:		  3490.826	  3453.770	     0.040	      96.2	      96.2	       0.0
[pyrunlim] sample:		  3500.960	  3463.900	     0.040	      96.2	      96.2	       0.0
[pyrunlim] sample:		  3510.067	  3473.010	     0.040	      96.2	      96.2	       0.0
[pyrunlim] sample:		  3520.185	  3483.130	     0.040	      96.2	      96.2	       0.0
[pyrunlim] sample:		  3530.303	  3493.240	     0.040	      96.2	      96.2	       0.0
[pyrunlim] sample:		  3540.422	  3503.360	     0.040	      96.2	      96.2	       0.0
[pyrunlim] sample:		  3550.539	  3513.480	     0.040	      96.2	      96.2	       0.0
[pyrunlim] sample:		  3560.657	  3523.600	     0.040	      96.2	      96.2	       0.0
[pyrunlim] sample:		  3570.774	  3533.710	     0.040	      96.2	      96.2	       0.0
[pyrunlim] sample:		  3580.893	  3543.830	     0.040	      96.2	      96.2	       0.0
[pyrunlim] sample:		  3591.011	  3553.950	     0.040	      96.2	      96.2	       0.0
[pyrunlim] sample:		  3600.117	  3563.060	     0.040	      96.2	      96.2	       0.0
[pyrunlim] sample:		  3610.234	  3573.170	     0.040	      96.2	      96.2	       0.0
[pyrunlim] sample:		  3620.351	  3583.290	     0.040	      96.2	      96.2	       0.0
[pyrunlim] sample:		  3630.470	  3593.410	     0.040	      96.2	      96.2	       0.0
[pyrunlim] end:  		Sat Jun  9 23:37:16 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		24
[pyrunlim] real:		3639.599 seconds
[pyrunlim] time:		3600.530 seconds
[pyrunlim] user:		3600.490 seconds
[pyrunlim] system:		0.040 seconds
[pyrunlim] memory:		96.2 MB
[pyrunlim] samples:		3635
