[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_6_12_n2 /home/emarolab/ASP/CAPF/ASP/clingo/data/6_12/6_12_n2.asp 6_12"
[pyrunlim] start:		Sun Jun 10 00:37:58 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.504	     0.160	     0.000	      29.5	      29.5	       0.0
[pyrunlim] sample:		    20.294	     0.420	     0.000	      35.8	       9.3	       0.0
[pyrunlim] sample:		    30.948	     4.330	     0.020	      58.9	      58.9	       0.0
[pyrunlim] sample:		    40.060	    10.600	     0.050	      64.0	      64.0	       0.0
[pyrunlim] sample:		    50.175	    20.710	     0.050	      64.0	      64.0	       0.0
[pyrunlim] sample:		    60.299	    28.160	     0.050	      68.0	      68.0	       0.0
[pyrunlim] sample:		    70.415	    38.280	     0.050	      68.0	      68.0	       0.0
[pyrunlim] sample:		    80.529	    48.400	     0.050	      68.0	      68.0	       0.0
[pyrunlim] sample:		    90.644	    58.510	     0.050	      68.0	      68.0	       0.0
[pyrunlim] sample:		   100.758	    68.620	     0.050	      68.0	      68.0	       0.0
[pyrunlim] sample:		   110.873	    78.740	     0.050	      68.0	      68.0	       0.0
[pyrunlim] sample:		   120.998	    86.210	     0.060	      72.4	      72.4	       0.0
[pyrunlim] sample:		   130.100	    95.310	     0.060	      72.4	      72.4	       0.0
[pyrunlim] sample:		   140.214	   105.420	     0.060	      72.4	      72.4	       0.0
[pyrunlim] sample:		   150.327	   115.530	     0.060	      72.4	      72.4	       0.0
[pyrunlim] sample:		   160.440	   125.640	     0.060	      72.4	      72.4	       0.0
[pyrunlim] sample:		   170.554	   135.760	     0.060	      72.4	      72.4	       0.0
[pyrunlim] sample:		   180.667	   145.870	     0.060	      72.7	      72.7	       0.0
[pyrunlim] sample:		   190.781	   155.990	     0.060	      72.7	      72.7	       0.0
[pyrunlim] sample:		   200.894	   166.100	     0.060	      72.9	      72.9	       0.0
[pyrunlim] sample:		   211.009	   176.220	     0.060	      72.9	      72.9	       0.0
[pyrunlim] sample:		   220.112	   185.320	     0.060	      72.9	      72.9	       0.0
[pyrunlim] sample:		   230.227	   195.430	     0.060	      72.9	      72.9	       0.0
[pyrunlim] sample:		   240.343	   205.550	     0.060	      72.9	      72.9	       0.0
[pyrunlim] sample:		   250.460	   215.660	     0.060	      72.9	      72.9	       0.0
[pyrunlim] sample:		   260.576	   225.780	     0.060	      72.9	      72.9	       0.0
[pyrunlim] sample:		   270.692	   235.890	     0.060	      72.9	      72.9	       0.0
[pyrunlim] sample:		   280.807	   246.010	     0.060	      72.9	      72.9	       0.0
[pyrunlim] sample:		   290.923	   256.130	     0.060	      72.9	      72.9	       0.0
[pyrunlim] sample:		   300.028	   265.230	     0.060	      73.4	      73.4	       0.0
[pyrunlim] sample:		   310.144	   275.350	     0.060	      73.4	      73.4	       0.0
[pyrunlim] sample:		   320.259	   285.460	     0.060	      73.4	      73.4	       0.0
[pyrunlim] sample:		   330.375	   295.580	     0.060	      73.4	      73.4	       0.0
[pyrunlim] sample:		   340.490	   305.690	     0.060	      73.4	      73.4	       0.0
[pyrunlim] sample:		   350.606	   315.810	     0.060	      73.4	      73.4	       0.0
[pyrunlim] sample:		   360.722	   325.930	     0.060	      73.4	      73.4	       0.0
[pyrunlim] sample:		   370.838	   336.040	     0.060	      73.4	      73.4	       0.0
[pyrunlim] sample:		   380.953	   346.160	     0.060	      73.4	      73.4	       0.0
[pyrunlim] sample:		   390.058	   355.260	     0.060	      73.4	      73.4	       0.0
[pyrunlim] sample:		   400.174	   365.380	     0.060	      73.4	      73.4	       0.0
[pyrunlim] sample:		   410.290	   375.490	     0.060	      73.4	      73.4	       0.0
[pyrunlim] sample:		   420.413	   382.750	     0.070	      76.7	      76.7	       0.0
[pyrunlim] sample:		   430.527	   392.870	     0.070	      76.7	      76.7	       0.0
[pyrunlim] sample:		   440.641	   402.980	     0.070	      76.7	      76.7	       0.0
[pyrunlim] sample:		   450.756	   413.100	     0.070	      76.7	      76.7	       0.0
[pyrunlim] sample:		   460.871	   423.210	     0.070	      76.7	      76.7	       0.0
[pyrunlim] sample:		   470.987	   433.320	     0.070	      76.7	      76.7	       0.0
[pyrunlim] sample:		   480.090	   442.430	     0.070	      76.7	      76.7	       0.0
[pyrunlim] sample:		   490.206	   452.540	     0.070	      77.2	      77.2	       0.0
[pyrunlim] sample:		   500.320	   462.660	     0.070	      77.2	      77.2	       0.0
[pyrunlim] sample:		   510.434	   472.770	     0.070	      77.2	      77.2	       0.0
[pyrunlim] sample:		   520.549	   482.890	     0.070	      77.2	      77.2	       0.0
[pyrunlim] sample:		   530.663	   493.000	     0.070	      77.2	      77.2	       0.0
[pyrunlim] sample:		   540.777	   503.120	     0.070	      77.2	      77.2	       0.0
[pyrunlim] sample:		   550.891	   513.230	     0.070	      77.2	      77.2	       0.0
[pyrunlim] sample:		   561.005	   523.340	     0.070	      77.7	      77.7	       0.0
[pyrunlim] sample:		   570.108	   532.450	     0.070	      77.7	      77.7	       0.0
[pyrunlim] sample:		   580.223	   542.560	     0.070	      77.7	      77.7	       0.0
[pyrunlim] sample:		   590.337	   552.670	     0.070	      77.7	      77.7	       0.0
[pyrunlim] sample:		   600.451	   562.790	     0.070	      77.7	      77.7	       0.0
[pyrunlim] sample:		   610.565	   572.900	     0.070	      77.7	      77.7	       0.0
[pyrunlim] sample:		   620.679	   583.010	     0.070	      77.7	      77.7	       0.0
[pyrunlim] sample:		   630.794	   593.130	     0.070	      77.7	      77.7	       0.0
[pyrunlim] sample:		   640.909	   603.250	     0.070	      77.7	      77.7	       0.0
[pyrunlim] sample:		   650.012	   612.350	     0.070	      77.7	      77.7	       0.0
[pyrunlim] sample:		   660.126	   622.460	     0.070	      77.7	      77.7	       0.0
[pyrunlim] sample:		   670.241	   632.580	     0.070	      77.7	      77.7	       0.0
[pyrunlim] sample:		   680.355	   642.690	     0.070	      77.7	      77.7	       0.0
[pyrunlim] sample:		   690.469	   652.800	     0.070	      78.0	      78.0	       0.0
[pyrunlim] sample:		   700.583	   662.910	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		   710.697	   673.030	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		   720.811	   683.140	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		   730.925	   693.260	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		   740.027	   702.360	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		   750.142	   712.470	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		   760.257	   722.590	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		   770.371	   732.700	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		   780.487	   742.820	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		   790.601	   752.930	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		   800.715	   763.040	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		   810.830	   773.160	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		   820.945	   783.270	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		   830.048	   792.380	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		   840.163	   802.490	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		   850.279	   812.610	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		   860.394	   822.720	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		   870.510	   832.840	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		   880.625	   842.950	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		   890.740	   853.070	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		   900.855	   863.180	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		   910.971	   873.300	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		   920.076	   882.400	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		   930.191	   892.520	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		   940.307	   902.630	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		   950.421	   912.750	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		   960.536	   922.860	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		   970.651	   932.980	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		   980.766	   943.090	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		   990.881	   953.210	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		  1000.996	   963.320	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		  1010.100	   972.420	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		  1020.215	   982.540	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		  1030.330	   992.650	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		  1040.445	  1002.770	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		  1050.561	  1012.890	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		  1060.676	  1023.000	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		  1070.791	  1033.110	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		  1080.905	  1043.230	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		  1090.009	  1052.330	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		  1100.129	  1061.440	     0.070	      83.6	       9.3	       0.0
[pyrunlim] sample:		  1110.248	  1070.040	     0.100	      83.6	      81.5	       0.0
[pyrunlim] sample:		  1120.364	  1080.160	     0.100	      83.6	      81.5	       0.0
[pyrunlim] sample:		  1130.481	  1090.280	     0.100	      83.6	      81.5	       0.0
[pyrunlim] sample:		  1140.596	  1100.390	     0.100	      83.6	      81.5	       0.0
[pyrunlim] sample:		  1150.713	  1110.510	     0.100	      83.6	      81.5	       0.0
[pyrunlim] sample:		  1160.830	  1120.630	     0.100	      83.6	      81.5	       0.0
[pyrunlim] sample:		  1170.946	  1130.740	     0.100	      83.6	      81.5	       0.0
[pyrunlim] sample:		  1180.051	  1139.850	     0.100	      83.6	      81.8	       0.0
[pyrunlim] sample:		  1190.167	  1149.960	     0.100	      83.6	      81.8	       0.0
[pyrunlim] sample:		  1200.282	  1160.080	     0.100	      83.6	      81.8	       0.0
[pyrunlim] sample:		  1210.398	  1170.190	     0.100	      83.6	      81.8	       0.0
[pyrunlim] sample:		  1220.513	  1180.310	     0.100	      83.6	      81.8	       0.0
[pyrunlim] sample:		  1230.628	  1190.420	     0.100	      83.6	      81.8	       0.0
[pyrunlim] sample:		  1240.744	  1200.540	     0.100	      83.6	      81.8	       0.0
[pyrunlim] sample:		  1250.859	  1210.650	     0.100	      83.6	      81.8	       0.0
[pyrunlim] end:  		Sun Jun 10 00:58:53 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		26
[pyrunlim] real:		1254.902 seconds
[pyrunlim] time:		1211.760 seconds
[pyrunlim] user:		1211.660 seconds
[pyrunlim] system:		0.100 seconds
[pyrunlim] memory:		83.6 MB
[pyrunlim] samples:		1279
