[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_6_12_n5 /home/emarolab/ASP/CAPF/ASP/clingo/data/6_12/6_12_n5.asp 6_12"
[pyrunlim] start:		Sun Jun 10 00:58:53 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.004	     0.010	     0.000	       7.6	       7.6	       0.0
[pyrunlim] sample:		    20.292	     1.090	     0.000	      44.3	      44.3	       0.0
[pyrunlim] sample:		    30.936	     6.410	     0.020	      53.1	      53.1	       0.0
[pyrunlim] sample:		    40.049	    12.670	     0.020	      57.2	      57.2	       0.0
[pyrunlim] sample:		    50.163	    22.780	     0.020	      57.2	      57.2	       0.0
[pyrunlim] sample:		    60.277	    32.900	     0.020	      57.2	      57.2	       0.0
[pyrunlim] sample:		    70.405	    40.730	     0.030	      62.3	      62.3	       0.0
[pyrunlim] sample:		    80.520	    50.840	     0.030	      62.3	      62.3	       0.0
[pyrunlim] sample:		    90.635	    60.950	     0.030	      62.3	      62.3	       0.0
[pyrunlim] sample:		   100.750	    71.070	     0.030	      62.3	      62.3	       0.0
[pyrunlim] sample:		   110.866	    81.190	     0.030	      62.3	      62.3	       0.0
[pyrunlim] sample:		   120.981	    91.300	     0.030	      62.3	      62.3	       0.0
[pyrunlim] sample:		   130.085	   100.410	     0.030	      62.3	      62.3	       0.0
[pyrunlim] sample:		   140.207	   109.510	     0.030	      62.6	       7.6	       0.0
[pyrunlim] sample:		   150.328	   118.260	     0.040	      72.3	      66.3	       0.0
[pyrunlim] sample:		   160.444	   128.370	     0.040	      72.3	      66.3	       0.0
[pyrunlim] sample:		   170.559	   138.490	     0.040	      72.3	      66.3	       0.0
[pyrunlim] sample:		   180.674	   148.600	     0.040	      72.3	      66.3	       0.0
[pyrunlim] sample:		   190.790	   158.720	     0.040	      72.3	      66.3	       0.0
[pyrunlim] sample:		   200.905	   168.830	     0.040	      72.3	      66.3	       0.0
[pyrunlim] sample:		   210.009	   177.940	     0.040	      72.3	      66.8	       0.0
[pyrunlim] sample:		   220.124	   188.050	     0.040	      72.3	      66.8	       0.0
[pyrunlim] sample:		   230.239	   198.160	     0.040	      72.3	      66.8	       0.0
[pyrunlim] sample:		   240.356	   208.280	     0.040	      72.3	      66.8	       0.0
[pyrunlim] sample:		   250.472	   218.400	     0.040	      72.3	      66.8	       0.0
[pyrunlim] sample:		   260.589	   228.520	     0.040	      72.3	      66.8	       0.0
[pyrunlim] sample:		   270.705	   238.630	     0.040	      72.3	      66.8	       0.0
[pyrunlim] sample:		   280.821	   248.750	     0.040	      72.3	      66.8	       0.0
[pyrunlim] sample:		   290.938	   258.860	     0.040	      72.3	      67.3	       0.0
[pyrunlim] sample:		   300.043	   267.970	     0.040	      72.3	      67.3	       0.0
[pyrunlim] sample:		   310.160	   278.090	     0.040	      72.3	      67.3	       0.0
[pyrunlim] sample:		   320.277	   288.200	     0.040	      72.3	      67.3	       0.0
[pyrunlim] sample:		   330.394	   298.320	     0.040	      72.3	      67.3	       0.0
[pyrunlim] sample:		   340.510	   308.430	     0.040	      72.3	      67.3	       0.0
[pyrunlim] sample:		   350.628	   318.550	     0.040	      72.3	      67.3	       0.0
[pyrunlim] sample:		   360.748	   327.660	     0.040	      72.3	       7.6	       0.0
[pyrunlim] sample:		   370.867	   335.770	     0.050	      72.3	      70.7	       0.0
[pyrunlim] sample:		   380.982	   345.890	     0.050	      72.3	      70.7	       0.0
[pyrunlim] sample:		   390.086	   354.990	     0.050	      72.3	      70.7	       0.0
[pyrunlim] sample:		   400.202	   365.110	     0.050	      72.3	      70.7	       0.0
[pyrunlim] sample:		   410.317	   375.220	     0.050	      72.3	      71.0	       0.0
[pyrunlim] sample:		   420.432	   385.340	     0.050	      72.3	      71.2	       0.0
[pyrunlim] sample:		   430.548	   395.450	     0.050	      72.3	      71.2	       0.0
[pyrunlim] sample:		   440.663	   405.570	     0.050	      72.3	      71.2	       0.0
[pyrunlim] sample:		   450.779	   415.680	     0.050	      72.3	      71.2	       0.0
[pyrunlim] sample:		   460.894	   425.800	     0.050	      72.3	      71.2	       0.0
[pyrunlim] sample:		   471.009	   435.920	     0.050	      72.3	      71.2	       0.0
[pyrunlim] sample:		   480.113	   445.020	     0.050	      72.3	      71.2	       0.0
[pyrunlim] sample:		   490.228	   455.140	     0.050	      72.3	      71.2	       0.0
[pyrunlim] sample:		   500.343	   465.250	     0.050	      72.3	      71.2	       0.0
[pyrunlim] sample:		   510.458	   475.360	     0.050	      72.3	      71.7	       0.0
[pyrunlim] sample:		   520.573	   485.480	     0.050	      72.3	      71.7	       0.0
[pyrunlim] sample:		   530.688	   495.590	     0.050	      72.3	      71.7	       0.0
[pyrunlim] sample:		   540.804	   505.710	     0.050	      72.3	      71.7	       0.0
[pyrunlim] sample:		   550.919	   515.820	     0.050	      72.3	      71.7	       0.0
[pyrunlim] sample:		   560.022	   524.930	     0.050	      72.3	      72.0	       0.0
[pyrunlim] sample:		   570.138	   535.040	     0.050	      72.3	      72.0	       0.0
[pyrunlim] sample:		   580.253	   545.160	     0.050	      72.3	      72.0	       0.0
[pyrunlim] sample:		   590.368	   555.270	     0.050	      72.3	      72.0	       0.0
[pyrunlim] sample:		   600.483	   565.390	     0.050	      72.3	      72.0	       0.0
[pyrunlim] sample:		   610.597	   575.500	     0.050	      72.3	      72.0	       0.0
[pyrunlim] sample:		   620.712	   585.610	     0.050	      72.3	      72.0	       0.0
[pyrunlim] sample:		   630.827	   595.730	     0.050	      72.3	      72.0	       0.0
[pyrunlim] sample:		   640.942	   605.850	     0.050	      72.3	      72.0	       0.0
[pyrunlim] sample:		   650.045	   614.950	     0.050	      72.3	      72.0	       0.0
[pyrunlim] sample:		   660.160	   625.060	     0.050	      72.3	      72.0	       0.0
[pyrunlim] sample:		   670.276	   635.180	     0.050	      72.3	      72.0	       0.0
[pyrunlim] sample:		   680.391	   645.290	     0.050	      72.3	      72.0	       0.0
[pyrunlim] sample:		   690.506	   655.410	     0.050	      72.3	      72.0	       0.0
[pyrunlim] sample:		   700.621	   665.520	     0.050	      72.3	      72.0	       0.0
[pyrunlim] sample:		   710.736	   675.640	     0.050	      72.8	      72.8	       0.0
[pyrunlim] sample:		   720.851	   685.750	     0.050	      72.8	      72.8	       0.0
[pyrunlim] sample:		   730.967	   695.870	     0.050	      72.8	      72.8	       0.0
[pyrunlim] sample:		   740.070	   704.970	     0.050	      72.8	      72.8	       0.0
[pyrunlim] sample:		   750.186	   715.090	     0.050	      72.8	      72.8	       0.0
[pyrunlim] sample:		   760.301	   725.200	     0.050	      72.8	      72.8	       0.0
[pyrunlim] sample:		   770.416	   735.320	     0.050	      72.8	      72.8	       0.0
[pyrunlim] sample:		   780.532	   745.430	     0.050	      72.8	      72.8	       0.0
[pyrunlim] sample:		   790.647	   755.550	     0.050	      72.8	      72.8	       0.0
[pyrunlim] sample:		   800.763	   765.660	     0.050	      72.8	      72.8	       0.0
[pyrunlim] sample:		   810.879	   775.780	     0.050	      72.8	      72.8	       0.0
[pyrunlim] sample:		   820.994	   785.890	     0.050	      72.8	      72.8	       0.0
[pyrunlim] sample:		   830.098	   795.000	     0.050	      72.8	      72.8	       0.0
[pyrunlim] sample:		   840.214	   805.110	     0.050	      72.8	      72.8	       0.0
[pyrunlim] sample:		   850.330	   815.230	     0.050	      72.8	      72.8	       0.0
[pyrunlim] sample:		   860.447	   825.350	     0.050	      72.8	      72.8	       0.0
[pyrunlim] sample:		   870.563	   835.460	     0.050	      72.8	      72.8	       0.0
[pyrunlim] sample:		   880.678	   845.580	     0.050	      72.8	      72.8	       0.0
[pyrunlim] sample:		   890.793	   855.690	     0.050	      72.8	      72.8	       0.0
[pyrunlim] sample:		   900.908	   865.810	     0.050	      72.8	      72.8	       0.0
[pyrunlim] sample:		   910.012	   874.910	     0.050	      72.8	      72.8	       0.0
[pyrunlim] sample:		   920.137	   882.230	     0.070	      74.9	      74.9	       0.0
[pyrunlim] sample:		   930.253	   892.350	     0.070	      74.9	      74.9	       0.0
[pyrunlim] sample:		   940.369	   902.460	     0.070	      74.9	      74.9	       0.0
[pyrunlim] sample:		   950.484	   912.580	     0.070	      74.9	      74.9	       0.0
[pyrunlim] sample:		   960.600	   922.690	     0.070	      74.9	      74.9	       0.0
[pyrunlim] sample:		   970.715	   932.810	     0.070	      74.9	      74.9	       0.0
[pyrunlim] sample:		   980.830	   942.920	     0.070	      75.4	      75.4	       0.0
[pyrunlim] sample:		   990.945	   953.040	     0.070	      75.4	      75.4	       0.0
[pyrunlim] sample:		  1000.049	   962.140	     0.070	      75.4	      75.4	       0.0
[pyrunlim] sample:		  1010.163	   972.260	     0.070	      75.4	      75.4	       0.0
[pyrunlim] sample:		  1020.278	   982.370	     0.070	      75.4	      75.4	       0.0
[pyrunlim] sample:		  1030.393	   992.490	     0.070	      75.4	      75.4	       0.0
[pyrunlim] sample:		  1040.509	  1002.600	     0.070	      75.4	      75.4	       0.0
[pyrunlim] sample:		  1050.624	  1012.710	     0.070	      75.4	      75.4	       0.0
[pyrunlim] sample:		  1060.739	  1022.830	     0.070	      75.9	      75.9	       0.0
[pyrunlim] sample:		  1070.854	  1032.950	     0.070	      75.9	      75.9	       0.0
[pyrunlim] sample:		  1080.969	  1043.060	     0.070	      75.9	      75.9	       0.0
[pyrunlim] sample:		  1090.073	  1052.170	     0.070	      75.9	      75.9	       0.0
[pyrunlim] sample:		  1100.188	  1062.280	     0.070	      75.9	      75.9	       0.0
[pyrunlim] sample:		  1110.304	  1072.390	     0.070	      75.9	      75.9	       0.0
[pyrunlim] sample:		  1120.420	  1082.510	     0.070	      75.9	      75.9	       0.0
[pyrunlim] sample:		  1130.537	  1092.630	     0.070	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1140.653	  1102.740	     0.070	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1150.769	  1112.860	     0.070	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1160.885	  1122.980	     0.070	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1171.001	  1133.090	     0.070	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1180.106	  1142.200	     0.070	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1190.222	  1152.310	     0.070	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1200.339	  1162.430	     0.070	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1210.455	  1172.540	     0.070	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1220.571	  1182.660	     0.070	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1230.687	  1192.780	     0.070	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1240.804	  1202.890	     0.070	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1250.920	  1213.010	     0.070	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1260.025	  1222.110	     0.070	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1270.141	  1232.230	     0.070	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1280.258	  1242.350	     0.070	      77.0	      77.0	       0.0
[pyrunlim] sample:		  1290.374	  1252.460	     0.070	      77.0	      77.0	       0.0
[pyrunlim] sample:		  1300.490	  1262.580	     0.070	      77.0	      77.0	       0.0
[pyrunlim] sample:		  1310.606	  1272.690	     0.070	      77.0	      77.0	       0.0
[pyrunlim] sample:		  1320.722	  1282.810	     0.070	      77.0	      77.0	       0.0
[pyrunlim] sample:		  1330.839	  1292.930	     0.070	      77.0	      77.0	       0.0
[pyrunlim] sample:		  1340.955	  1303.040	     0.070	      77.0	      77.0	       0.0
[pyrunlim] sample:		  1350.060	  1312.150	     0.070	      77.0	      77.0	       0.0
[pyrunlim] sample:		  1360.177	  1322.270	     0.070	      77.0	      77.0	       0.0
[pyrunlim] sample:		  1370.295	  1332.380	     0.070	      77.0	      77.0	       0.0
[pyrunlim] sample:		  1380.412	  1342.500	     0.070	      77.0	      77.0	       0.0
[pyrunlim] sample:		  1390.529	  1352.620	     0.070	      77.0	      77.0	       0.0
[pyrunlim] sample:		  1400.646	  1362.730	     0.070	      77.0	      77.0	       0.0
[pyrunlim] sample:		  1410.763	  1372.850	     0.070	      77.0	      77.0	       0.0
[pyrunlim] sample:		  1420.880	  1382.960	     0.070	      77.0	      77.0	       0.0
[pyrunlim] sample:		  1430.997	  1393.080	     0.070	      77.0	      77.0	       0.0
[pyrunlim] sample:		  1440.102	  1402.190	     0.070	      77.2	      77.2	       0.0
[pyrunlim] sample:		  1450.219	  1412.300	     0.070	      77.2	      77.2	       0.0
[pyrunlim] sample:		  1460.336	  1422.420	     0.070	      77.2	      77.2	       0.0
[pyrunlim] sample:		  1470.453	  1432.540	     0.070	      77.2	      77.2	       0.0
[pyrunlim] sample:		  1480.569	  1442.650	     0.070	      77.2	      77.2	       0.0
[pyrunlim] sample:		  1490.686	  1452.770	     0.070	      77.2	      77.2	       0.0
[pyrunlim] sample:		  1500.803	  1462.890	     0.070	      77.2	      77.2	       0.0
[pyrunlim] sample:		  1510.919	  1473.000	     0.070	      77.2	      77.2	       0.0
[pyrunlim] sample:		  1520.024	  1482.110	     0.070	      82.1	      82.1	       0.0
[pyrunlim] sample:		  1530.141	  1492.230	     0.070	      82.1	      82.1	       0.0
[pyrunlim] sample:		  1540.257	  1502.340	     0.070	      82.1	      82.1	       0.0
[pyrunlim] sample:		  1550.374	  1512.460	     0.070	      82.1	      82.1	       0.0
[pyrunlim] sample:		  1560.492	  1522.570	     0.070	      82.1	      82.1	       0.0
[pyrunlim] sample:		  1570.609	  1532.690	     0.070	      82.1	      82.1	       0.0
[pyrunlim] sample:		  1580.727	  1542.810	     0.070	      82.4	      82.4	       0.0
[pyrunlim] sample:		  1590.844	  1552.920	     0.070	      82.4	      82.4	       0.0
[pyrunlim] sample:		  1600.960	  1563.040	     0.070	      82.4	      82.4	       0.0
[pyrunlim] sample:		  1610.065	  1572.150	     0.070	      82.4	      82.4	       0.0
[pyrunlim] sample:		  1620.182	  1582.260	     0.070	      82.4	      82.4	       0.0
[pyrunlim] sample:		  1630.300	  1592.380	     0.070	      82.4	      82.4	       0.0
[pyrunlim] sample:		  1640.417	  1602.500	     0.070	      82.4	      82.4	       0.0
[pyrunlim] sample:		  1650.534	  1612.620	     0.070	      82.4	      82.4	       0.0
[pyrunlim] sample:		  1660.652	  1622.730	     0.070	      82.4	      82.4	       0.0
[pyrunlim] sample:		  1670.769	  1632.850	     0.070	      82.4	      82.4	       0.0
[pyrunlim] sample:		  1680.886	  1642.970	     0.070	      82.4	      82.4	       0.0
[pyrunlim] sample:		  1691.003	  1653.080	     0.070	      82.4	      82.4	       0.0
[pyrunlim] sample:		  1700.109	  1662.190	     0.070	      86.0	      86.0	       0.0
[pyrunlim] sample:		  1710.226	  1672.310	     0.070	      86.0	      86.0	       0.0
[pyrunlim] sample:		  1720.344	  1682.420	     0.070	      86.0	      86.0	       0.0
[pyrunlim] sample:		  1730.461	  1692.540	     0.070	      86.0	      86.0	       0.0
[pyrunlim] sample:		  1740.579	  1702.660	     0.070	      86.0	      86.0	       0.0
[pyrunlim] sample:		  1750.697	  1712.780	     0.070	      86.0	      86.0	       0.0
[pyrunlim] sample:		  1760.814	  1722.890	     0.070	      86.0	      86.0	       0.0
[pyrunlim] sample:		  1770.931	  1733.010	     0.070	      86.0	      86.0	       0.0
[pyrunlim] sample:		  1780.037	  1742.120	     0.070	      86.0	      86.0	       0.0
[pyrunlim] sample:		  1790.155	  1752.230	     0.070	      87.8	      87.8	       0.0
[pyrunlim] sample:		  1800.272	  1762.350	     0.070	      87.8	      87.8	       0.0
[pyrunlim] sample:		  1810.390	  1772.470	     0.070	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1820.506	  1782.580	     0.070	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1830.623	  1792.700	     0.070	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1840.739	  1802.810	     0.070	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1850.856	  1812.930	     0.070	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1860.973	  1823.050	     0.070	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1870.079	  1832.150	     0.070	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1880.196	  1842.270	     0.070	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1890.313	  1852.390	     0.070	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1900.430	  1862.500	     0.070	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1910.548	  1872.620	     0.070	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1920.665	  1882.740	     0.070	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1930.782	  1892.860	     0.070	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1940.899	  1902.970	     0.070	      89.6	      89.6	       0.0
[pyrunlim] sample:		  1950.005	  1912.080	     0.070	      89.6	      89.6	       0.0
[pyrunlim] sample:		  1960.122	  1922.190	     0.070	      91.1	      91.1	       0.0
[pyrunlim] sample:		  1970.240	  1932.310	     0.070	      91.1	      91.1	       0.0
[pyrunlim] sample:		  1980.357	  1942.430	     0.070	      91.1	      91.1	       0.0
[pyrunlim] sample:		  1990.474	  1952.550	     0.070	      91.1	      91.1	       0.0
[pyrunlim] sample:		  2000.591	  1962.660	     0.070	      92.2	      92.2	       0.0
[pyrunlim] sample:		  2010.708	  1972.780	     0.070	      92.2	      92.2	       0.0
[pyrunlim] sample:		  2020.826	  1982.900	     0.070	      92.2	      92.2	       0.0
[pyrunlim] sample:		  2030.944	  1993.010	     0.070	      92.2	      92.2	       0.0
[pyrunlim] sample:		  2040.050	  2002.120	     0.070	      92.2	      92.2	       0.0
[pyrunlim] sample:		  2050.167	  2012.240	     0.070	      92.2	      92.2	       0.0
[pyrunlim] sample:		  2060.284	  2022.360	     0.070	      92.2	      92.2	       0.0
[pyrunlim] sample:		  2070.404	  2032.470	     0.070	      92.2	      92.2	       0.0
[pyrunlim] sample:		  2080.522	  2042.590	     0.070	      92.2	      92.2	       0.0
[pyrunlim] sample:		  2090.641	  2052.710	     0.070	      92.2	      92.2	       0.0
[pyrunlim] sample:		  2100.760	  2062.830	     0.070	      92.2	      92.2	       0.0
[pyrunlim] sample:		  2110.879	  2072.950	     0.070	      92.2	      92.2	       0.0
[pyrunlim] sample:		  2120.997	  2083.070	     0.070	      92.2	      92.2	       0.0
[pyrunlim] sample:		  2130.104	  2092.170	     0.070	      92.2	      92.2	       0.0
[pyrunlim] sample:		  2140.222	  2102.290	     0.070	      92.2	      92.2	       0.0
[pyrunlim] sample:		  2150.340	  2112.410	     0.070	      92.2	      92.2	       0.0
[pyrunlim] sample:		  2160.458	  2122.530	     0.070	      92.2	      92.2	       0.0
[pyrunlim] sample:		  2170.577	  2132.650	     0.070	      92.2	      92.2	       0.0
[pyrunlim] sample:		  2180.696	  2142.760	     0.070	      92.2	      92.2	       0.0
[pyrunlim] sample:		  2190.815	  2152.880	     0.070	      92.2	      92.2	       0.0
[pyrunlim] sample:		  2200.933	  2163.000	     0.070	      92.2	      92.2	       0.0
[pyrunlim] sample:		  2210.040	  2172.110	     0.070	      92.4	      92.4	       0.0
[pyrunlim] sample:		  2220.157	  2182.220	     0.080	      94.2	      94.2	       0.0
[pyrunlim] sample:		  2230.276	  2192.330	     0.080	      94.2	      94.2	       0.0
[pyrunlim] sample:		  2240.395	  2202.450	     0.080	      94.2	      94.2	       0.0
[pyrunlim] sample:		  2250.513	  2212.570	     0.080	      94.2	      94.2	       0.0
[pyrunlim] sample:		  2260.631	  2222.690	     0.080	      94.2	      94.2	       0.0
[pyrunlim] sample:		  2270.749	  2232.810	     0.080	      94.2	      94.2	       0.0
[pyrunlim] sample:		  2280.869	  2242.930	     0.080	      94.2	      94.2	       0.0
[pyrunlim] sample:		  2290.987	  2253.050	     0.080	      94.2	      94.2	       0.0
[pyrunlim] sample:		  2300.094	  2262.150	     0.080	      94.2	      94.2	       0.0
[pyrunlim] sample:		  2310.213	  2272.270	     0.080	      94.2	      94.2	       0.0
[pyrunlim] sample:		  2320.332	  2282.390	     0.080	      94.2	      94.2	       0.0
[pyrunlim] sample:		  2330.450	  2292.510	     0.080	      94.2	      94.2	       0.0
[pyrunlim] sample:		  2340.569	  2302.630	     0.080	      94.2	      94.2	       0.0
[pyrunlim] sample:		  2350.687	  2312.740	     0.080	      94.2	      94.2	       0.0
[pyrunlim] sample:		  2360.806	  2322.860	     0.080	      94.2	      94.2	       0.0
[pyrunlim] sample:		  2370.924	  2332.980	     0.080	      94.2	      94.2	       0.0
[pyrunlim] sample:		  2380.030	  2342.090	     0.080	      94.2	      94.2	       0.0
[pyrunlim] sample:		  2390.148	  2352.210	     0.080	      94.2	      94.2	       0.0
[pyrunlim] sample:		  2400.267	  2362.320	     0.080	      94.2	      94.2	       0.0
[pyrunlim] sample:		  2410.385	  2372.440	     0.080	      94.2	      94.2	       0.0
[pyrunlim] sample:		  2420.504	  2382.560	     0.080	      94.2	      94.2	       0.0
[pyrunlim] sample:		  2430.623	  2392.680	     0.080	      94.2	      94.2	       0.0
[pyrunlim] sample:		  2440.741	  2402.800	     0.080	      94.2	      94.2	       0.0
[pyrunlim] sample:		  2450.860	  2412.910	     0.080	      94.2	      94.2	       0.0
[pyrunlim] sample:		  2460.979	  2423.030	     0.080	      94.2	      94.2	       0.0
[pyrunlim] sample:		  2470.086	  2432.140	     0.080	      94.2	      94.2	       0.0
[pyrunlim] sample:		  2480.204	  2442.260	     0.080	      94.2	      94.2	       0.0
[pyrunlim] sample:		  2490.322	  2452.380	     0.080	      95.0	      95.0	       0.0
[pyrunlim] sample:		  2500.441	  2462.500	     0.080	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2510.559	  2472.610	     0.080	     100.2	     100.2	       0.0
[pyrunlim] sample:		  2520.678	  2482.730	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2530.796	  2492.850	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2540.915	  2502.970	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2550.022	  2512.080	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2560.141	  2522.200	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2570.259	  2532.310	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2580.378	  2542.430	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2590.496	  2552.550	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2600.615	  2562.670	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2610.733	  2572.790	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2620.853	  2582.910	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2630.972	  2593.020	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2640.079	  2602.130	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2650.198	  2612.250	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2660.317	  2622.370	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2670.436	  2632.490	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2680.554	  2642.610	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2690.673	  2652.730	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2700.792	  2662.840	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2710.910	  2672.960	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2720.017	  2682.070	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2730.136	  2692.190	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2740.255	  2702.310	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2750.374	  2712.430	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2760.494	  2722.550	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2770.613	  2732.660	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2780.731	  2742.780	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2790.849	  2752.900	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2800.964	  2763.010	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2810.068	  2772.120	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2820.184	  2782.230	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2830.300	  2792.350	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2840.415	  2802.460	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2850.531	  2812.580	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2860.647	  2822.700	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2870.762	  2832.810	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2880.879	  2842.930	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2890.994	  2853.040	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2900.099	  2862.150	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2910.214	  2872.260	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2920.331	  2882.380	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2930.446	  2892.490	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2940.562	  2902.610	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2950.677	  2912.730	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2960.793	  2922.840	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2970.909	  2932.960	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2980.012	  2942.060	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2990.127	  2952.170	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  3000.242	  2962.290	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  3010.357	  2972.400	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  3020.472	  2982.520	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  3030.587	  2992.630	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  3040.702	  3002.750	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  3050.818	  3012.860	     0.080	     103.2	     103.2	       0.0
[pyrunlim] sample:		  3060.945	  3020.800	     0.080	     103.2	      79.7	       0.0
[pyrunlim] sample:		  3070.049	  3029.900	     0.080	     103.2	      79.7	       0.0
[pyrunlim] sample:		  3080.164	  3040.010	     0.080	     103.2	      79.7	       0.0
[pyrunlim] sample:		  3090.280	  3050.130	     0.080	     103.2	      79.7	       0.0
[pyrunlim] sample:		  3100.396	  3060.240	     0.080	     103.2	      79.9	       0.0
[pyrunlim] sample:		  3110.512	  3070.360	     0.080	     103.2	      79.9	       0.0
[pyrunlim] sample:		  3120.629	  3080.480	     0.080	     103.2	      79.9	       0.0
[pyrunlim] sample:		  3130.745	  3090.600	     0.080	     103.2	      79.9	       0.0
[pyrunlim] sample:		  3140.861	  3100.710	     0.080	     103.2	      79.9	       0.0
[pyrunlim] sample:		  3150.977	  3110.830	     0.080	     103.2	      79.9	       0.0
[pyrunlim] sample:		  3160.082	  3119.930	     0.080	     103.2	      79.9	       0.0
[pyrunlim] sample:		  3170.198	  3130.050	     0.080	     103.2	      79.9	       0.0
[pyrunlim] sample:		  3180.314	  3140.160	     0.080	     103.2	      80.2	       0.0
[pyrunlim] sample:		  3190.431	  3150.280	     0.080	     103.2	      80.2	       0.0
[pyrunlim] sample:		  3200.547	  3160.390	     0.080	     103.2	      80.2	       0.0
[pyrunlim] sample:		  3210.663	  3170.510	     0.080	     103.2	      80.4	       0.0
[pyrunlim] sample:		  3220.780	  3180.630	     0.080	     103.2	      80.4	       0.0
[pyrunlim] sample:		  3230.896	  3190.740	     0.080	     103.2	      80.4	       0.0
[pyrunlim] sample:		  3240.000	  3199.850	     0.080	     103.2	      80.4	       0.0
[pyrunlim] sample:		  3250.116	  3209.970	     0.080	     103.2	      80.4	       0.0
[pyrunlim] sample:		  3260.233	  3220.080	     0.080	     103.2	      80.4	       0.0
[pyrunlim] sample:		  3270.349	  3230.200	     0.080	     103.2	      80.4	       0.0
[pyrunlim] sample:		  3280.466	  3240.310	     0.080	     103.2	      80.4	       0.0
[pyrunlim] sample:		  3290.583	  3250.430	     0.080	     103.2	      80.4	       0.0
[pyrunlim] sample:		  3300.699	  3260.550	     0.080	     103.2	      80.4	       0.0
[pyrunlim] sample:		  3310.816	  3270.660	     0.080	     103.2	      80.4	       0.0
[pyrunlim] sample:		  3320.931	  3280.780	     0.080	     103.2	      80.4	       0.0
[pyrunlim] sample:		  3330.036	  3289.880	     0.080	     103.2	      80.4	       0.0
[pyrunlim] sample:		  3340.152	  3300.000	     0.080	     103.2	      80.4	       0.0
[pyrunlim] sample:		  3350.268	  3310.110	     0.080	     103.2	      80.4	       0.0
[pyrunlim] sample:		  3360.384	  3320.230	     0.080	     103.2	      80.4	       0.0
[pyrunlim] sample:		  3370.501	  3330.350	     0.080	     103.2	      80.4	       0.0
[pyrunlim] sample:		  3380.618	  3340.460	     0.080	     103.2	      80.4	       0.0
[pyrunlim] sample:		  3390.734	  3350.580	     0.080	     103.2	      81.2	       0.0
[pyrunlim] sample:		  3400.851	  3360.700	     0.080	     103.2	      81.2	       0.0
[pyrunlim] sample:		  3410.967	  3370.810	     0.080	     103.2	      81.2	       0.0
[pyrunlim] sample:		  3420.072	  3379.920	     0.080	     103.2	      81.2	       0.0
[pyrunlim] sample:		  3430.188	  3390.030	     0.080	     103.2	      81.2	       0.0
[pyrunlim] sample:		  3440.304	  3400.150	     0.080	     103.2	      81.2	       0.0
[pyrunlim] sample:		  3450.420	  3410.260	     0.080	     103.2	      81.2	       0.0
[pyrunlim] sample:		  3460.537	  3420.380	     0.080	     103.2	      81.2	       0.0
[pyrunlim] sample:		  3470.653	  3430.500	     0.080	     103.2	      81.2	       0.0
[pyrunlim] sample:		  3480.769	  3440.610	     0.080	     103.2	      81.2	       0.0
[pyrunlim] sample:		  3490.886	  3450.730	     0.080	     103.2	      81.2	       0.0
[pyrunlim] sample:		  3501.002	  3460.850	     0.080	     103.2	      81.5	       0.0
[pyrunlim] sample:		  3510.106	  3469.950	     0.080	     103.2	      81.5	       0.0
[pyrunlim] sample:		  3520.222	  3480.070	     0.080	     103.2	      81.5	       0.0
[pyrunlim] sample:		  3530.339	  3490.180	     0.080	     103.2	      81.5	       0.0
[pyrunlim] sample:		  3540.456	  3500.300	     0.080	     103.2	      81.5	       0.0
[pyrunlim] sample:		  3550.572	  3510.410	     0.080	     103.2	      81.5	       0.0
[pyrunlim] sample:		  3560.688	  3520.530	     0.080	     103.2	      81.5	       0.0
[pyrunlim] sample:		  3570.805	  3530.650	     0.080	     103.2	      81.5	       0.0
[pyrunlim] sample:		  3580.921	  3540.760	     0.080	     103.2	      81.5	       0.0
[pyrunlim] sample:		  3590.026	  3549.870	     0.080	     103.2	      81.5	       0.0
[pyrunlim] sample:		  3600.143	  3559.980	     0.080	     103.2	      81.5	       0.0
[pyrunlim] sample:		  3610.258	  3570.100	     0.080	     103.2	      81.5	       0.0
[pyrunlim] sample:		  3620.375	  3580.220	     0.080	     103.2	      81.5	       0.0
[pyrunlim] sample:		  3630.491	  3590.330	     0.080	     103.2	      81.5	       0.0
[pyrunlim] sample:		  3640.607	  3600.450	     0.080	     103.2	      81.5	       0.0
[pyrunlim] end:  		Sun Jun 10 01:59:35 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		28
[pyrunlim] real:		3642.654 seconds
[pyrunlim] time:		3600.530 seconds
[pyrunlim] user:		3600.450 seconds
[pyrunlim] system:		0.080 seconds
[pyrunlim] memory:		103.2 MB
[pyrunlim] samples:		3638
