[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_6_12_n7 /home/emarolab/ASP/CAPF/ASP/clingo/data/6_12/6_12_n7.asp 6_12"
[pyrunlim] start:		Sat Jun  9 21:35:51 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.491	     0.140	     0.000	      27.8	      27.8	       0.0
[pyrunlim] sample:		    20.269	     1.160	     0.010	      44.3	      44.3	       0.0
[pyrunlim] sample:		    30.923	     4.410	     0.020	      57.3	      57.3	       0.0
[pyrunlim] sample:		    40.036	    11.490	     0.020	      57.3	       7.7	       0.0
[pyrunlim] sample:		    50.149	    21.530	     0.030	      62.4	      62.4	       0.0
[pyrunlim] sample:		    60.261	    31.640	     0.030	      62.4	      62.4	       0.0
[pyrunlim] sample:		    70.387	    39.540	     0.040	      66.5	      66.5	       0.0
[pyrunlim] sample:		    80.501	    49.650	     0.040	      66.5	      66.5	       0.0
[pyrunlim] sample:		    90.616	    59.760	     0.040	      66.5	      66.5	       0.0
[pyrunlim] sample:		   100.731	    69.880	     0.040	      66.5	      66.5	       0.0
[pyrunlim] sample:		   110.845	    80.000	     0.040	      66.5	      66.5	       0.0
[pyrunlim] sample:		   120.960	    90.110	     0.040	      66.5	      66.5	       0.0
[pyrunlim] sample:		   130.070	    96.180	     0.060	      70.8	      70.8	       0.0
[pyrunlim] sample:		   140.185	   106.290	     0.060	      70.8	      70.8	       0.0
[pyrunlim] sample:		   150.300	   116.410	     0.060	      70.8	      70.8	       0.0
[pyrunlim] sample:		   160.414	   126.530	     0.060	      70.8	      70.8	       0.0
[pyrunlim] sample:		   170.529	   136.640	     0.060	      70.8	      70.8	       0.0
[pyrunlim] sample:		   180.644	   146.750	     0.060	      70.8	      70.8	       0.0
[pyrunlim] sample:		   190.759	   156.870	     0.060	      71.3	      71.3	       0.0
[pyrunlim] sample:		   200.874	   166.990	     0.060	      71.3	      71.3	       0.0
[pyrunlim] sample:		   210.990	   177.100	     0.060	      71.3	      71.3	       0.0
[pyrunlim] sample:		   220.093	   186.200	     0.060	      71.3	      71.3	       0.0
[pyrunlim] sample:		   230.207	   196.320	     0.060	      71.3	      71.3	       0.0
[pyrunlim] sample:		   240.321	   206.430	     0.060	      71.3	      71.3	       0.0
[pyrunlim] sample:		   250.435	   216.540	     0.060	      71.3	      71.3	       0.0
[pyrunlim] sample:		   260.547	   226.660	     0.060	      71.3	      71.3	       0.0
[pyrunlim] sample:		   270.660	   236.770	     0.060	      71.3	      71.3	       0.0
[pyrunlim] sample:		   280.773	   246.880	     0.060	      71.3	      71.3	       0.0
[pyrunlim] sample:		   290.886	   257.000	     0.060	      71.3	      71.3	       0.0
[pyrunlim] sample:		   300.999	   267.110	     0.060	      71.8	      71.8	       0.0
[pyrunlim] sample:		   310.101	   276.210	     0.060	      71.8	      71.8	       0.0
[pyrunlim] sample:		   320.214	   286.320	     0.060	      71.8	      71.8	       0.0
[pyrunlim] sample:		   330.326	   296.440	     0.060	      71.8	      71.8	       0.0
[pyrunlim] sample:		   340.449	   303.900	     0.070	      75.0	      75.0	       0.0
[pyrunlim] sample:		   350.563	   314.010	     0.070	      75.0	      75.0	       0.0
[pyrunlim] sample:		   360.678	   324.120	     0.070	      75.0	      75.0	       0.0
[pyrunlim] sample:		   370.794	   334.240	     0.070	      75.0	      75.0	       0.0
[pyrunlim] sample:		   380.910	   344.360	     0.070	      75.0	      75.0	       0.0
[pyrunlim] sample:		   390.014	   353.460	     0.070	      75.0	      75.0	       0.0
[pyrunlim] sample:		   400.130	   363.580	     0.070	      75.6	      75.6	       0.0
[pyrunlim] sample:		   410.245	   373.690	     0.070	      75.6	      75.6	       0.0
[pyrunlim] sample:		   420.361	   383.810	     0.070	      75.6	      75.6	       0.0
[pyrunlim] sample:		   430.477	   393.920	     0.070	      75.6	      75.6	       0.0
[pyrunlim] sample:		   440.591	   404.040	     0.070	      75.6	      75.6	       0.0
[pyrunlim] sample:		   450.706	   414.150	     0.070	      75.6	      75.6	       0.0
[pyrunlim] sample:		   460.821	   424.270	     0.070	      75.6	      75.6	       0.0
[pyrunlim] sample:		   470.936	   434.380	     0.070	      75.6	      75.6	       0.0
[pyrunlim] sample:		   480.040	   443.480	     0.070	      75.6	      75.6	       0.0
[pyrunlim] sample:		   490.155	   453.600	     0.070	      76.1	      76.1	       0.0
[pyrunlim] sample:		   500.270	   463.710	     0.070	      76.1	      76.1	       0.0
[pyrunlim] sample:		   510.384	   473.830	     0.070	      76.1	      76.1	       0.0
[pyrunlim] sample:		   520.499	   483.940	     0.070	      76.1	      76.1	       0.0
[pyrunlim] sample:		   530.613	   494.060	     0.070	      76.1	      76.1	       0.0
[pyrunlim] sample:		   540.727	   504.170	     0.070	      76.1	      76.1	       0.0
[pyrunlim] sample:		   550.842	   514.290	     0.070	      76.1	      76.1	       0.0
[pyrunlim] sample:		   560.956	   524.400	     0.070	      76.1	      76.1	       0.0
[pyrunlim] sample:		   570.059	   533.500	     0.070	      76.1	      76.1	       0.0
[pyrunlim] sample:		   580.174	   543.620	     0.070	      76.1	      76.1	       0.0
[pyrunlim] sample:		   590.287	   553.730	     0.070	      76.3	      76.3	       0.0
[pyrunlim] sample:		   600.400	   563.840	     0.070	      76.3	      76.3	       0.0
[pyrunlim] sample:		   610.514	   573.960	     0.070	      76.3	      76.3	       0.0
[pyrunlim] sample:		   620.627	   584.070	     0.070	      76.3	      76.3	       0.0
[pyrunlim] sample:		   630.742	   594.180	     0.070	      76.3	      76.3	       0.0
[pyrunlim] sample:		   640.856	   604.300	     0.070	      76.3	      76.3	       0.0
[pyrunlim] sample:		   650.970	   614.410	     0.070	      76.3	      76.3	       0.0
[pyrunlim] sample:		   660.072	   623.510	     0.070	      76.3	      76.3	       0.0
[pyrunlim] sample:		   670.186	   633.630	     0.070	      76.3	      76.3	       0.0
[pyrunlim] sample:		   680.300	   643.740	     0.070	      76.3	      76.3	       0.0
[pyrunlim] sample:		   690.413	   653.850	     0.070	      76.3	      76.3	       0.0
[pyrunlim] sample:		   700.526	   663.970	     0.070	      76.3	      76.3	       0.0
[pyrunlim] sample:		   710.643	   674.080	     0.070	      76.3	      76.3	       0.0
[pyrunlim] sample:		   720.758	   684.200	     0.070	      76.3	      76.3	       0.0
[pyrunlim] sample:		   730.874	   694.310	     0.070	      76.3	      76.3	       0.0
[pyrunlim] sample:		   740.990	   704.430	     0.070	      76.3	      76.3	       0.0
[pyrunlim] sample:		   750.094	   713.530	     0.070	      76.3	      76.3	       0.0
[pyrunlim] sample:		   760.209	   723.650	     0.070	      76.3	      76.3	       0.0
[pyrunlim] sample:		   770.324	   733.760	     0.070	      77.1	      77.1	       0.0
[pyrunlim] sample:		   780.440	   743.880	     0.070	      77.1	      77.1	       0.0
[pyrunlim] sample:		   790.556	   753.990	     0.070	      77.1	      77.1	       0.0
[pyrunlim] sample:		   800.672	   764.110	     0.070	      77.1	      77.1	       0.0
[pyrunlim] sample:		   810.796	   771.260	     0.070	      79.8	      79.8	       0.0
[pyrunlim] sample:		   820.909	   781.370	     0.070	      79.8	      79.8	       0.0
[pyrunlim] sample:		   830.010	   790.480	     0.070	      79.8	      79.8	       0.0
[pyrunlim] sample:		   840.124	   800.590	     0.070	      79.8	      79.8	       0.0
[pyrunlim] sample:		   850.236	   810.700	     0.070	      79.8	      79.8	       0.0
[pyrunlim] sample:		   860.349	   820.820	     0.070	      79.8	      79.8	       0.0
[pyrunlim] sample:		   870.463	   830.930	     0.070	      79.8	      79.8	       0.0
[pyrunlim] sample:		   880.576	   841.040	     0.070	      79.8	      79.8	       0.0
[pyrunlim] sample:		   890.688	   851.150	     0.070	      79.8	      79.8	       0.0
[pyrunlim] sample:		   900.801	   861.270	     0.070	      79.8	      79.8	       0.0
[pyrunlim] sample:		   910.913	   871.380	     0.070	      80.3	      80.3	       0.0
[pyrunlim] sample:		   920.016	   880.480	     0.070	      80.3	      80.3	       0.0
[pyrunlim] sample:		   930.131	   890.600	     0.070	      80.3	      80.3	       0.0
[pyrunlim] sample:		   940.246	   900.710	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   950.360	   910.820	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   960.475	   920.940	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   970.589	   931.050	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   980.704	   941.170	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   990.819	   951.280	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		  1000.933	   961.400	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		  1010.037	   970.500	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		  1020.152	   980.610	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		  1030.267	   990.730	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		  1040.381	  1000.850	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		  1050.495	  1010.960	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		  1060.608	  1021.070	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		  1070.722	  1031.180	     0.070	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1080.837	  1041.300	     0.070	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1090.952	  1051.410	     0.070	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1100.056	  1060.520	     0.070	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1110.171	  1070.630	     0.070	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1120.286	  1080.750	     0.070	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1130.400	  1090.860	     0.070	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1140.514	  1100.980	     0.070	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1150.628	  1111.090	     0.070	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1160.743	  1121.200	     0.070	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1170.858	  1131.320	     0.070	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1180.973	  1141.430	     0.070	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1190.076	  1150.530	     0.070	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1200.190	  1160.650	     0.070	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1210.305	  1170.770	     0.070	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1220.420	  1180.880	     0.070	      81.6	      81.6	       0.0
[pyrunlim] sample:		  1230.534	  1190.990	     0.070	      81.6	      81.6	       0.0
[pyrunlim] sample:		  1240.648	  1201.110	     0.070	      81.6	      81.6	       0.0
[pyrunlim] sample:		  1250.761	  1211.220	     0.070	      81.6	      81.6	       0.0
[pyrunlim] sample:		  1260.875	  1221.330	     0.070	      81.6	      81.6	       0.0
[pyrunlim] sample:		  1270.989	  1231.450	     0.070	      81.6	      81.6	       0.0
[pyrunlim] sample:		  1280.091	  1240.550	     0.070	      81.6	      81.6	       0.0
[pyrunlim] sample:		  1290.205	  1250.660	     0.070	      81.6	      81.6	       0.0
[pyrunlim] sample:		  1300.320	  1260.780	     0.070	      81.6	      81.6	       0.0
[pyrunlim] sample:		  1310.434	  1270.890	     0.070	      81.6	      81.6	       0.0
[pyrunlim] sample:		  1320.548	  1281.000	     0.070	      81.6	      81.6	       0.0
[pyrunlim] sample:		  1330.662	  1291.120	     0.070	      81.6	      81.6	       0.0
[pyrunlim] sample:		  1340.776	  1301.230	     0.070	      81.6	      81.6	       0.0
[pyrunlim] sample:		  1350.890	  1311.350	     0.070	      81.6	      81.6	       0.0
[pyrunlim] sample:		  1361.004	  1321.460	     0.070	      81.6	      81.6	       0.0
[pyrunlim] sample:		  1370.107	  1330.560	     0.070	      81.6	      81.6	       0.0
[pyrunlim] sample:		  1380.223	  1340.680	     0.070	      81.6	      81.6	       0.0
[pyrunlim] sample:		  1390.337	  1350.790	     0.070	      81.6	      81.6	       0.0
[pyrunlim] sample:		  1400.451	  1360.910	     0.070	      82.4	      82.4	       0.0
[pyrunlim] sample:		  1410.565	  1371.020	     0.070	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1420.680	  1381.130	     0.070	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1430.795	  1391.250	     0.070	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1440.909	  1401.370	     0.070	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1450.012	  1410.470	     0.070	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1460.125	  1420.580	     0.070	      88.8	      88.8	       0.0
[pyrunlim] sample:		  1470.238	  1430.690	     0.070	      90.4	      90.4	       0.0
[pyrunlim] sample:		  1480.352	  1440.810	     0.070	      90.4	      90.4	       0.0
[pyrunlim] sample:		  1490.466	  1450.920	     0.070	      90.4	      90.4	       0.0
[pyrunlim] sample:		  1500.581	  1461.040	     0.070	      90.4	      90.4	       0.0
[pyrunlim] sample:		  1510.696	  1471.150	     0.070	      90.4	      90.4	       0.0
[pyrunlim] sample:		  1520.810	  1481.260	     0.070	      90.4	      90.4	       0.0
[pyrunlim] sample:		  1530.925	  1491.380	     0.070	      92.2	      92.2	       0.0
[pyrunlim] sample:		  1540.027	  1500.480	     0.070	      92.4	      92.4	       0.0
[pyrunlim] sample:		  1550.142	  1510.600	     0.070	      92.4	      92.4	       0.0
[pyrunlim] sample:		  1560.257	  1520.710	     0.070	      92.4	      92.4	       0.0
[pyrunlim] sample:		  1570.372	  1530.820	     0.070	      92.4	      92.4	       0.0
[pyrunlim] sample:		  1580.486	  1540.940	     0.070	      92.4	      92.4	       0.0
[pyrunlim] sample:		  1590.601	  1551.050	     0.070	      92.4	      92.4	       0.0
[pyrunlim] sample:		  1600.716	  1561.170	     0.070	      92.4	      92.4	       0.0
[pyrunlim] sample:		  1610.830	  1571.280	     0.070	      92.4	      92.4	       0.0
[pyrunlim] sample:		  1620.945	  1581.390	     0.070	      92.4	      92.4	       0.0
[pyrunlim] sample:		  1630.046	  1590.500	     0.070	      92.4	      92.4	       0.0
[pyrunlim] sample:		  1640.160	  1600.610	     0.070	      92.4	      92.4	       0.0
[pyrunlim] sample:		  1650.275	  1610.730	     0.070	      92.4	      92.4	       0.0
[pyrunlim] sample:		  1660.390	  1620.840	     0.070	      92.4	      92.4	       0.0
[pyrunlim] sample:		  1670.504	  1630.950	     0.070	      92.4	      92.4	       0.0
[pyrunlim] sample:		  1680.618	  1641.070	     0.070	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1690.733	  1651.180	     0.070	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1700.847	  1661.300	     0.070	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1710.962	  1671.410	     0.070	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1720.065	  1680.510	     0.070	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1730.179	  1690.630	     0.070	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1740.293	  1700.740	     0.070	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1750.408	  1710.860	     0.070	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1760.522	  1720.970	     0.070	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1770.637	  1731.080	     0.070	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1780.751	  1741.200	     0.070	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1790.866	  1751.320	     0.070	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1800.980	  1761.430	     0.070	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1810.082	  1770.530	     0.070	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1820.197	  1780.640	     0.070	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1830.311	  1790.760	     0.070	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1840.425	  1800.880	     0.070	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1850.544	  1809.970	     0.070	      92.7	       7.7	       0.0
[pyrunlim] sample:		  1860.662	  1818.340	     0.080	      92.7	      84.4	       0.0
[pyrunlim] sample:		  1870.776	  1828.450	     0.080	      92.7	      84.4	       0.0
[pyrunlim] sample:		  1880.889	  1838.570	     0.080	      92.7	      84.4	       0.0
[pyrunlim] sample:		  1891.002	  1848.680	     0.080	      92.7	      84.4	       0.0
[pyrunlim] sample:		  1900.105	  1857.780	     0.080	      92.7	      84.4	       0.0
[pyrunlim] sample:		  1910.218	  1867.900	     0.080	      92.7	      84.4	       0.0
[pyrunlim] sample:		  1920.332	  1878.010	     0.080	      92.7	      84.4	       0.0
[pyrunlim] sample:		  1930.445	  1888.130	     0.080	      92.7	      84.4	       0.0
[pyrunlim] sample:		  1940.558	  1898.240	     0.080	      92.7	      84.4	       0.0
[pyrunlim] sample:		  1950.671	  1908.350	     0.080	      92.7	      84.4	       0.0
[pyrunlim] sample:		  1960.785	  1918.460	     0.080	      92.7	      84.4	       0.0
[pyrunlim] sample:		  1970.898	  1928.580	     0.080	      92.7	      84.9	       0.0
[pyrunlim] sample:		  1980.000	  1937.680	     0.080	      92.7	      84.9	       0.0
[pyrunlim] sample:		  1990.114	  1947.790	     0.080	      92.7	      84.9	       0.0
[pyrunlim] sample:		  2000.227	  1957.900	     0.080	      92.7	      84.9	       0.0
[pyrunlim] sample:		  2010.342	  1968.020	     0.080	      92.7	      84.9	       0.0
[pyrunlim] sample:		  2020.456	  1978.130	     0.080	      92.7	      84.9	       0.0
[pyrunlim] sample:		  2030.570	  1988.250	     0.080	      92.7	      84.9	       0.0
[pyrunlim] sample:		  2040.684	  1998.360	     0.080	      92.7	      84.9	       0.0
[pyrunlim] sample:		  2050.799	  2008.480	     0.080	      92.7	      84.9	       0.0
[pyrunlim] sample:		  2060.912	  2018.590	     0.080	      92.7	      84.9	       0.0
[pyrunlim] sample:		  2070.015	  2027.690	     0.080	      92.7	      84.9	       0.0
[pyrunlim] sample:		  2080.128	  2037.800	     0.080	      92.7	      84.9	       0.0
[pyrunlim] sample:		  2090.241	  2047.920	     0.080	      92.7	      84.9	       0.0
[pyrunlim] sample:		  2100.354	  2058.030	     0.080	      92.7	      84.9	       0.0
[pyrunlim] sample:		  2110.467	  2068.140	     0.080	      92.7	      85.1	       0.0
[pyrunlim] sample:		  2120.580	  2078.250	     0.080	      92.7	      85.1	       0.0
[pyrunlim] sample:		  2130.693	  2088.370	     0.080	      92.7	      86.4	       0.0
[pyrunlim] sample:		  2140.806	  2098.480	     0.080	      92.7	      86.4	       0.0
[pyrunlim] sample:		  2150.919	  2108.590	     0.080	      92.7	      86.4	       0.0
[pyrunlim] sample:		  2160.021	  2117.700	     0.080	      92.7	      86.4	       0.0
[pyrunlim] sample:		  2170.135	  2127.810	     0.080	      92.7	      86.4	       0.0
[pyrunlim] sample:		  2180.249	  2137.920	     0.080	      92.7	      86.4	       0.0
[pyrunlim] sample:		  2190.362	  2148.040	     0.080	      92.7	      86.4	       0.0
[pyrunlim] sample:		  2200.475	  2158.150	     0.080	      92.7	      86.4	       0.0
[pyrunlim] sample:		  2210.589	  2168.260	     0.080	      92.7	      86.4	       0.0
[pyrunlim] sample:		  2220.702	  2178.380	     0.080	      92.7	      86.4	       0.0
[pyrunlim] sample:		  2230.815	  2188.490	     0.080	      92.7	      86.7	       0.0
[pyrunlim] sample:		  2240.929	  2198.600	     0.080	      92.7	      86.7	       0.0
[pyrunlim] sample:		  2250.031	  2207.700	     0.080	      92.7	      86.7	       0.0
[pyrunlim] sample:		  2260.144	  2217.820	     0.080	      92.7	      86.7	       0.0
[pyrunlim] sample:		  2270.258	  2227.930	     0.080	      92.7	      86.7	       0.0
[pyrunlim] sample:		  2280.371	  2238.040	     0.080	      92.7	      86.7	       0.0
[pyrunlim] sample:		  2290.485	  2248.160	     0.080	      92.7	      86.7	       0.0
[pyrunlim] sample:		  2300.600	  2258.270	     0.080	      92.7	      86.7	       0.0
[pyrunlim] sample:		  2310.714	  2268.390	     0.080	      92.7	      86.7	       0.0
[pyrunlim] sample:		  2320.829	  2278.500	     0.080	      92.7	      86.7	       0.0
[pyrunlim] sample:		  2330.943	  2288.610	     0.080	      92.7	      86.7	       0.0
[pyrunlim] sample:		  2340.046	  2297.720	     0.080	      92.7	      86.7	       0.0
[pyrunlim] sample:		  2350.160	  2307.830	     0.080	      92.7	      86.7	       0.0
[pyrunlim] sample:		  2360.275	  2317.950	     0.080	      92.7	      86.7	       0.0
[pyrunlim] sample:		  2370.389	  2328.060	     0.080	      92.7	      86.7	       0.0
[pyrunlim] sample:		  2380.503	  2338.170	     0.080	      92.7	      86.7	       0.0
[pyrunlim] sample:		  2390.617	  2348.290	     0.080	      92.7	      86.7	       0.0
[pyrunlim] sample:		  2400.732	  2358.400	     0.080	      92.7	      86.7	       0.0
[pyrunlim] sample:		  2410.846	  2368.520	     0.080	      92.7	      86.7	       0.0
[pyrunlim] sample:		  2420.961	  2378.630	     0.080	      92.7	      86.7	       0.0
[pyrunlim] sample:		  2430.063	  2387.730	     0.080	      92.7	      88.5	       0.0
[pyrunlim] sample:		  2440.176	  2397.840	     0.080	      96.7	      96.7	       0.0
[pyrunlim] sample:		  2450.289	  2407.960	     0.080	      99.3	      99.3	       0.0
[pyrunlim] sample:		  2460.403	  2418.070	     0.080	      99.3	      99.3	       0.0
[pyrunlim] sample:		  2470.517	  2428.180	     0.080	      99.3	      99.3	       0.0
[pyrunlim] sample:		  2480.631	  2438.300	     0.080	      99.3	      99.3	       0.0
[pyrunlim] sample:		  2490.744	  2448.410	     0.080	      99.3	      99.3	       0.0
[pyrunlim] sample:		  2500.858	  2458.530	     0.080	      99.3	      99.3	       0.0
[pyrunlim] sample:		  2510.972	  2468.640	     0.080	      99.3	      99.3	       0.0
[pyrunlim] sample:		  2520.074	  2477.730	     0.090	     105.2	     105.2	       0.0
[pyrunlim] sample:		  2530.188	  2487.840	     0.090	     105.2	     105.2	       0.0
[pyrunlim] sample:		  2540.302	  2497.960	     0.090	     105.2	     105.2	       0.0
[pyrunlim] sample:		  2550.417	  2508.070	     0.090	     105.2	     105.2	       0.0
[pyrunlim] sample:		  2560.531	  2518.190	     0.090	     105.2	     105.2	       0.0
[pyrunlim] sample:		  2570.644	  2528.300	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2580.758	  2538.410	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2590.873	  2548.530	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2600.988	  2558.640	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2610.091	  2567.750	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2620.206	  2577.860	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2630.322	  2587.980	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2640.438	  2598.090	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2650.553	  2608.210	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2660.667	  2618.320	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2670.782	  2628.440	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2680.897	  2638.550	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2691.011	  2648.660	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2700.114	  2657.770	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2710.229	  2667.880	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2720.343	  2678.000	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2730.458	  2688.110	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2740.573	  2698.220	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2750.686	  2708.340	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2760.800	  2718.450	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2770.914	  2728.570	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2780.017	  2737.670	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2790.132	  2747.780	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2800.247	  2757.900	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2810.362	  2768.010	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2820.477	  2778.130	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2830.592	  2788.240	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2840.706	  2798.360	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2850.821	  2808.470	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2860.936	  2818.590	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2870.040	  2827.690	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2880.154	  2837.810	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2890.268	  2847.920	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2900.382	  2858.030	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2910.497	  2868.150	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2920.611	  2878.260	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2930.726	  2888.380	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2940.840	  2898.490	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2950.955	  2908.600	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2960.057	  2917.710	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2970.172	  2927.820	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2980.286	  2937.940	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2990.400	  2948.050	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  3000.515	  2958.160	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  3010.629	  2968.280	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  3020.743	  2978.390	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  3030.858	  2988.510	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  3040.971	  2998.620	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  3050.073	  3007.720	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  3060.187	  3017.830	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  3070.300	  3027.950	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  3080.415	  3038.060	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  3090.529	  3048.170	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  3100.642	  3058.290	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  3110.756	  3068.400	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  3120.870	  3078.520	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  3130.984	  3088.630	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  3140.086	  3097.730	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  3150.200	  3107.850	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  3160.313	  3117.960	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  3170.426	  3128.070	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  3180.539	  3138.180	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  3190.652	  3148.300	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  3200.766	  3158.410	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  3210.880	  3168.520	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  3220.994	  3178.640	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  3230.095	  3187.740	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  3240.209	  3197.850	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  3250.321	  3207.970	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  3260.435	  3218.080	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  3270.548	  3228.190	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  3280.662	  3238.310	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  3290.775	  3248.420	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  3300.889	  3258.530	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  3311.005	  3268.650	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  3320.109	  3277.750	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  3330.222	  3287.870	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  3340.337	  3297.980	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  3350.451	  3308.090	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  3360.564	  3318.210	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  3370.678	  3328.320	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  3380.792	  3338.430	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  3390.906	  3348.550	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  3400.008	  3357.650	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  3410.122	  3367.770	     0.090	     106.5	     106.5	       0.0
[pyrunlim] sample:		  3420.236	  3377.880	     0.090	     106.8	     106.8	       0.0
[pyrunlim] sample:		  3430.350	  3387.990	     0.090	     115.3	     115.3	       0.0
[pyrunlim] sample:		  3440.463	  3398.100	     0.090	     117.9	     117.9	       0.0
[pyrunlim] sample:		  3450.577	  3408.220	     0.090	     117.9	     117.9	       0.0
[pyrunlim] sample:		  3460.691	  3418.330	     0.090	     117.9	     117.9	       0.0
[pyrunlim] sample:		  3470.805	  3428.440	     0.090	     117.9	     117.9	       0.0
[pyrunlim] sample:		  3480.919	  3438.560	     0.090	     117.9	     117.9	       0.0
[pyrunlim] sample:		  3490.022	  3447.660	     0.090	     117.9	     117.9	       0.0
[pyrunlim] sample:		  3500.136	  3457.770	     0.090	     117.9	     117.9	       0.0
[pyrunlim] sample:		  3510.251	  3467.890	     0.090	     117.9	     117.9	       0.0
[pyrunlim] sample:		  3520.364	  3478.000	     0.100	     117.9	     117.9	       0.0
[pyrunlim] sample:		  3530.478	  3488.110	     0.100	     117.9	     117.9	       0.0
[pyrunlim] sample:		  3540.593	  3498.230	     0.100	     117.9	     117.9	       0.0
[pyrunlim] sample:		  3550.707	  3508.340	     0.100	     117.9	     117.9	       0.0
[pyrunlim] sample:		  3560.822	  3518.450	     0.100	     117.9	     117.9	       0.0
[pyrunlim] sample:		  3570.937	  3528.570	     0.100	     117.9	     117.9	       0.0
[pyrunlim] sample:		  3580.041	  3537.670	     0.100	     117.9	     117.9	       0.0
[pyrunlim] sample:		  3590.155	  3547.790	     0.100	     117.9	     117.9	       0.0
[pyrunlim] sample:		  3600.269	  3557.900	     0.100	     117.9	     117.9	       0.0
[pyrunlim] sample:		  3610.383	  3568.010	     0.100	     117.9	     117.9	       0.0
[pyrunlim] sample:		  3620.497	  3578.130	     0.100	     117.9	     117.9	       0.0
[pyrunlim] sample:		  3630.612	  3588.240	     0.100	     117.9	     117.9	       0.0
[pyrunlim] sample:		  3640.726	  3598.360	     0.100	     117.9	     117.9	       0.0
[pyrunlim] end:  		Sat Jun  9 22:36:36 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		30
[pyrunlim] real:		3644.796 seconds
[pyrunlim] time:		3600.480 seconds
[pyrunlim] user:		3600.380 seconds
[pyrunlim] system:		0.100 seconds
[pyrunlim] memory:		117.9 MB
[pyrunlim] samples:		3641
