[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_6_12_n10 /home/emarolab/ASP/CAPF/ASP/clingo/data/6_12/6_12_n10.asp 6_12"
[pyrunlim] start:		Sat Jun  9 20:30:57 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.498	     0.140	     0.000	      26.9	      26.9	       0.0
[pyrunlim] sample:		    20.300	     0.620	     0.000	      35.9	       7.5	       0.0
[pyrunlim] sample:		    30.954	     4.350	     0.040	      62.8	      57.2	       0.0
[pyrunlim] sample:		    40.066	    10.850	     0.040	      62.8	      62.2	       0.0
[pyrunlim] sample:		    50.184	    19.950	     0.040	      62.8	       7.5	       0.0
[pyrunlim] sample:		    60.301	    28.340	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		    70.416	    38.450	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		    80.530	    48.570	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		    90.645	    58.690	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		   100.766	    65.970	     0.050	      70.7	      70.7	       0.0
[pyrunlim] sample:		   110.881	    76.080	     0.050	      70.7	      70.7	       0.0
[pyrunlim] sample:		   120.994	    86.190	     0.050	      70.7	      70.7	       0.0
[pyrunlim] sample:		   130.097	    95.300	     0.050	      70.7	      70.7	       0.0
[pyrunlim] sample:		   140.212	   105.410	     0.050	      71.0	      71.0	       0.0
[pyrunlim] sample:		   150.326	   115.520	     0.050	      71.0	      71.0	       0.0
[pyrunlim] sample:		   160.441	   125.640	     0.050	      71.0	      71.0	       0.0
[pyrunlim] sample:		   170.555	   135.750	     0.050	      71.2	      71.2	       0.0
[pyrunlim] sample:		   180.669	   145.870	     0.050	      71.2	      71.2	       0.0
[pyrunlim] sample:		   190.783	   155.980	     0.050	      71.2	      71.2	       0.0
[pyrunlim] sample:		   200.898	   166.090	     0.050	      71.2	      71.2	       0.0
[pyrunlim] sample:		   210.002	   175.200	     0.050	      71.2	      71.2	       0.0
[pyrunlim] sample:		   220.117	   185.310	     0.050	      71.2	      71.2	       0.0
[pyrunlim] sample:		   230.231	   195.430	     0.050	      71.2	      71.2	       0.0
[pyrunlim] sample:		   240.346	   205.540	     0.050	      71.2	      71.2	       0.0
[pyrunlim] sample:		   250.460	   213.480	     0.050	      74.9	      74.9	       0.0
[pyrunlim] sample:		   260.576	   223.600	     0.050	      74.9	      74.9	       0.0
[pyrunlim] sample:		   270.690	   233.710	     0.050	      74.9	      74.9	       0.0
[pyrunlim] sample:		   280.807	   243.830	     0.050	      74.9	      74.9	       0.0
[pyrunlim] sample:		   290.923	   253.950	     0.050	      74.9	      74.9	       0.0
[pyrunlim] sample:		   300.028	   263.050	     0.050	      74.9	      74.9	       0.0
[pyrunlim] sample:		   310.145	   273.170	     0.050	      75.4	      75.4	       0.0
[pyrunlim] sample:		   320.262	   283.290	     0.050	      75.4	      75.4	       0.0
[pyrunlim] sample:		   330.379	   293.400	     0.050	      75.4	      75.4	       0.0
[pyrunlim] sample:		   340.495	   303.520	     0.050	      75.4	      75.4	       0.0
[pyrunlim] sample:		   350.612	   313.630	     0.050	      75.4	      75.4	       0.0
[pyrunlim] sample:		   360.729	   323.750	     0.050	      75.4	      75.4	       0.0
[pyrunlim] sample:		   370.846	   333.870	     0.050	      75.4	      75.4	       0.0
[pyrunlim] sample:		   380.963	   343.980	     0.050	      75.4	      75.4	       0.0
[pyrunlim] sample:		   390.068	   353.090	     0.050	      75.4	      75.4	       0.0
[pyrunlim] sample:		   400.185	   363.210	     0.050	      75.9	      75.9	       0.0
[pyrunlim] sample:		   410.302	   373.320	     0.050	      75.9	      75.9	       0.0
[pyrunlim] sample:		   420.418	   383.440	     0.050	      75.9	      75.9	       0.0
[pyrunlim] sample:		   430.535	   393.560	     0.050	      75.9	      75.9	       0.0
[pyrunlim] sample:		   440.651	   403.670	     0.050	      75.9	      75.9	       0.0
[pyrunlim] sample:		   450.766	   413.790	     0.050	      75.9	      75.9	       0.0
[pyrunlim] sample:		   460.882	   423.900	     0.050	      75.9	      75.9	       0.0
[pyrunlim] sample:		   470.998	   434.020	     0.050	      75.9	      75.9	       0.0
[pyrunlim] sample:		   480.102	   443.120	     0.050	      75.9	      75.9	       0.0
[pyrunlim] sample:		   490.217	   453.240	     0.050	      75.9	      75.9	       0.0
[pyrunlim] sample:		   500.333	   463.350	     0.050	      75.9	      75.9	       0.0
[pyrunlim] sample:		   510.449	   473.470	     0.050	      75.9	      75.9	       0.0
[pyrunlim] sample:		   520.564	   483.580	     0.050	      75.9	      75.9	       0.0
[pyrunlim] sample:		   530.679	   493.700	     0.050	      75.9	      75.9	       0.0
[pyrunlim] sample:		   540.794	   503.810	     0.050	      75.9	      75.9	       0.0
[pyrunlim] sample:		   550.909	   513.930	     0.050	      76.2	      76.2	       0.0
[pyrunlim] sample:		   560.012	   523.030	     0.050	      76.2	      76.2	       0.0
[pyrunlim] sample:		   570.127	   533.140	     0.050	      76.2	      76.2	       0.0
[pyrunlim] sample:		   580.242	   543.260	     0.050	      76.2	      76.2	       0.0
[pyrunlim] sample:		   590.358	   553.380	     0.050	      76.2	      76.2	       0.0
[pyrunlim] sample:		   600.473	   563.490	     0.050	      76.2	      76.2	       0.0
[pyrunlim] sample:		   610.588	   573.610	     0.050	      76.2	      76.2	       0.0
[pyrunlim] sample:		   620.703	   583.720	     0.050	      76.2	      76.2	       0.0
[pyrunlim] sample:		   630.819	   593.840	     0.050	      76.2	      76.2	       0.0
[pyrunlim] sample:		   640.933	   603.950	     0.050	      76.2	      76.2	       0.0
[pyrunlim] sample:		   650.037	   613.060	     0.050	      76.2	      76.2	       0.0
[pyrunlim] sample:		   660.152	   623.170	     0.050	      76.2	      76.2	       0.0
[pyrunlim] sample:		   670.267	   633.280	     0.050	      76.2	      76.2	       0.0
[pyrunlim] sample:		   680.383	   643.400	     0.050	      76.2	      76.2	       0.0
[pyrunlim] sample:		   690.498	   653.510	     0.050	      76.2	      76.2	       0.0
[pyrunlim] sample:		   700.613	   663.630	     0.050	      76.2	      76.2	       0.0
[pyrunlim] sample:		   710.729	   673.750	     0.050	      76.2	      76.2	       0.0
[pyrunlim] sample:		   720.844	   683.860	     0.050	      76.2	      76.2	       0.0
[pyrunlim] sample:		   730.959	   693.970	     0.050	      76.2	      76.2	       0.0
[pyrunlim] sample:		   740.063	   703.080	     0.050	      76.2	      76.2	       0.0
[pyrunlim] sample:		   750.179	   713.190	     0.050	      76.2	      76.2	       0.0
[pyrunlim] sample:		   760.294	   723.310	     0.050	      76.2	      76.2	       0.0
[pyrunlim] sample:		   770.409	   733.430	     0.050	      76.2	      76.2	       0.0
[pyrunlim] sample:		   780.525	   743.540	     0.050	      76.2	      76.2	       0.0
[pyrunlim] sample:		   790.641	   753.660	     0.050	      76.2	      76.2	       0.0
[pyrunlim] sample:		   800.768	   761.370	     0.070	      79.7	      79.7	       0.0
[pyrunlim] sample:		   810.881	   771.480	     0.070	      79.7	      79.7	       0.0
[pyrunlim] sample:		   820.995	   781.600	     0.070	      79.7	      79.7	       0.0
[pyrunlim] sample:		   830.097	   790.700	     0.070	      79.7	      79.7	       0.0
[pyrunlim] sample:		   840.211	   800.810	     0.070	      79.7	      79.7	       0.0
[pyrunlim] sample:		   850.325	   810.930	     0.070	      80.0	      80.0	       0.0
[pyrunlim] sample:		   860.439	   821.040	     0.070	      80.0	      80.0	       0.0
[pyrunlim] sample:		   870.553	   831.160	     0.070	      80.0	      80.0	       0.0
[pyrunlim] sample:		   880.667	   841.270	     0.070	      80.0	      80.0	       0.0
[pyrunlim] sample:		   890.782	   851.380	     0.070	      80.0	      80.0	       0.0
[pyrunlim] sample:		   900.896	   861.490	     0.070	      80.0	      80.0	       0.0
[pyrunlim] sample:		   911.010	   871.610	     0.070	      80.5	      80.5	       0.0
[pyrunlim] sample:		   920.113	   880.710	     0.070	      80.5	      80.5	       0.0
[pyrunlim] sample:		   930.227	   890.830	     0.070	      80.5	      80.5	       0.0
[pyrunlim] sample:		   940.341	   900.940	     0.070	      80.5	      80.5	       0.0
[pyrunlim] sample:		   950.455	   911.050	     0.070	      80.5	      80.5	       0.0
[pyrunlim] sample:		   960.569	   921.170	     0.070	      80.5	      80.5	       0.0
[pyrunlim] sample:		   970.682	   931.280	     0.070	      80.5	      80.5	       0.0
[pyrunlim] sample:		   980.796	   941.400	     0.070	      80.5	      80.5	       0.0
[pyrunlim] sample:		   990.911	   951.510	     0.070	      80.5	      80.5	       0.0
[pyrunlim] sample:		  1000.013	   960.610	     0.070	      80.5	      80.5	       0.0
[pyrunlim] sample:		  1010.128	   970.720	     0.070	      80.5	      80.5	       0.0
[pyrunlim] sample:		  1020.242	   980.840	     0.070	      80.5	      80.5	       0.0
[pyrunlim] sample:		  1030.356	   990.950	     0.070	      80.5	      80.5	       0.0
[pyrunlim] sample:		  1040.470	  1001.070	     0.070	      80.5	      80.5	       0.0
[pyrunlim] sample:		  1050.584	  1011.180	     0.070	      80.5	      80.5	       0.0
[pyrunlim] sample:		  1060.699	  1021.300	     0.070	      80.5	      80.5	       0.0
[pyrunlim] sample:		  1070.813	  1031.410	     0.070	      80.5	      80.5	       0.0
[pyrunlim] sample:		  1080.927	  1041.520	     0.070	      80.5	      80.5	       0.0
[pyrunlim] sample:		  1090.030	  1050.630	     0.070	      80.5	      80.5	       0.0
[pyrunlim] sample:		  1100.144	  1060.740	     0.070	      80.5	      80.5	       0.0
[pyrunlim] sample:		  1110.258	  1070.860	     0.070	      80.5	      80.5	       0.0
[pyrunlim] sample:		  1120.372	  1080.970	     0.070	      80.5	      80.5	       0.0
[pyrunlim] sample:		  1130.485	  1091.080	     0.070	      81.3	      81.3	       0.0
[pyrunlim] sample:		  1140.598	  1101.190	     0.070	      81.3	      81.3	       0.0
[pyrunlim] sample:		  1150.711	  1111.310	     0.070	      81.3	      81.3	       0.0
[pyrunlim] sample:		  1160.824	  1121.420	     0.070	      81.3	      81.3	       0.0
[pyrunlim] sample:		  1170.937	  1131.530	     0.070	      81.3	      81.3	       0.0
[pyrunlim] sample:		  1180.038	  1140.630	     0.070	      81.3	      81.3	       0.0
[pyrunlim] sample:		  1190.151	  1150.750	     0.070	      81.3	      81.3	       0.0
[pyrunlim] sample:		  1200.264	  1160.860	     0.070	      81.3	      81.3	       0.0
[pyrunlim] sample:		  1210.377	  1170.970	     0.070	      81.3	      81.3	       0.0
[pyrunlim] sample:		  1220.492	  1181.090	     0.070	      81.3	      81.3	       0.0
[pyrunlim] sample:		  1230.606	  1191.200	     0.070	      81.3	      81.3	       0.0
[pyrunlim] sample:		  1240.720	  1201.310	     0.070	      81.3	      81.3	       0.0
[pyrunlim] sample:		  1250.834	  1211.430	     0.070	      81.3	      81.3	       0.0
[pyrunlim] sample:		  1260.948	  1221.540	     0.070	      81.3	      81.3	       0.0
[pyrunlim] sample:		  1270.051	  1230.640	     0.070	      81.3	      81.3	       0.0
[pyrunlim] sample:		  1280.165	  1240.760	     0.070	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1290.278	  1250.870	     0.070	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1300.392	  1260.990	     0.070	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1310.506	  1271.100	     0.070	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1320.620	  1281.210	     0.070	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1330.734	  1291.330	     0.070	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1340.848	  1301.440	     0.070	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1350.962	  1311.550	     0.070	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1360.064	  1320.660	     0.070	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1370.178	  1330.770	     0.070	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1380.292	  1340.880	     0.070	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1390.406	  1351.000	     0.070	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1400.520	  1361.110	     0.070	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1410.634	  1371.230	     0.070	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1420.748	  1381.340	     0.070	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1430.862	  1391.450	     0.070	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1440.977	  1401.570	     0.070	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1450.080	  1410.670	     0.070	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1460.195	  1420.780	     0.070	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1470.310	  1430.890	     0.080	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1480.424	  1441.010	     0.080	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1490.539	  1451.120	     0.080	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1500.653	  1461.240	     0.080	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1510.769	  1471.350	     0.080	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1520.883	  1481.460	     0.080	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1530.999	  1491.580	     0.080	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1540.103	  1500.680	     0.080	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1550.219	  1510.800	     0.080	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1560.335	  1520.920	     0.080	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1570.451	  1531.030	     0.080	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1580.568	  1541.150	     0.080	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1590.684	  1551.260	     0.080	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1600.802	  1561.380	     0.080	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1610.918	  1571.500	     0.080	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1620.025	  1580.610	     0.080	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1630.144	  1590.720	     0.080	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1640.261	  1600.840	     0.080	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1650.378	  1610.960	     0.080	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1660.493	  1621.070	     0.080	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1670.607	  1631.190	     0.080	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1680.721	  1641.300	     0.080	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1690.835	  1651.410	     0.080	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1700.949	  1661.530	     0.080	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1710.052	  1670.630	     0.080	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1720.167	  1680.750	     0.080	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1730.281	  1690.860	     0.080	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1740.395	  1700.970	     0.080	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1750.510	  1711.090	     0.080	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1760.624	  1721.200	     0.080	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1770.738	  1731.320	     0.080	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1780.852	  1741.430	     0.080	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1790.966	  1751.540	     0.080	      81.8	      81.8	       0.0
[pyrunlim] sample:		  1800.069	  1760.650	     0.080	      81.8	      81.8	       0.0
[pyrunlim] sample:		  1810.183	  1770.760	     0.080	      81.8	      81.8	       0.0
[pyrunlim] sample:		  1820.297	  1780.880	     0.080	      81.8	      81.8	       0.0
[pyrunlim] sample:		  1830.412	  1790.990	     0.080	      81.8	      81.8	       0.0
[pyrunlim] sample:		  1840.527	  1801.100	     0.080	      81.8	      81.8	       0.0
[pyrunlim] sample:		  1850.642	  1811.220	     0.080	      81.8	      81.8	       0.0
[pyrunlim] sample:		  1860.757	  1821.330	     0.080	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1870.873	  1831.450	     0.080	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1880.988	  1841.560	     0.080	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1890.091	  1850.670	     0.080	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1900.206	  1860.780	     0.080	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1910.321	  1870.900	     0.080	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1920.437	  1881.010	     0.080	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1930.552	  1891.130	     0.080	      84.1	      84.1	       0.0
[pyrunlim] sample:		  1940.667	  1901.240	     0.080	      84.1	      84.1	       0.0
[pyrunlim] sample:		  1950.782	  1911.360	     0.080	      84.1	      84.1	       0.0
[pyrunlim] sample:		  1960.897	  1921.470	     0.080	      84.1	      84.1	       0.0
[pyrunlim] sample:		  1970.001	  1930.580	     0.080	      84.1	      84.1	       0.0
[pyrunlim] sample:		  1980.116	  1940.690	     0.080	      84.1	      84.1	       0.0
[pyrunlim] sample:		  1990.231	  1950.800	     0.080	      84.1	      84.1	       0.0
[pyrunlim] sample:		  2000.346	  1960.920	     0.080	      84.1	      84.1	       0.0
[pyrunlim] sample:		  2010.462	  1971.040	     0.080	      84.1	      84.1	       0.0
[pyrunlim] sample:		  2020.577	  1981.150	     0.080	      84.1	      84.1	       0.0
[pyrunlim] sample:		  2030.692	  1991.270	     0.080	      84.1	      84.1	       0.0
[pyrunlim] sample:		  2040.807	  2001.380	     0.080	      84.1	      84.1	       0.0
[pyrunlim] sample:		  2050.923	  2011.500	     0.080	      84.1	      84.1	       0.0
[pyrunlim] sample:		  2060.026	  2020.600	     0.080	      84.1	      84.1	       0.0
[pyrunlim] sample:		  2070.142	  2030.720	     0.080	      84.1	      84.1	       0.0
[pyrunlim] sample:		  2080.257	  2040.830	     0.080	      84.1	      84.1	       0.0
[pyrunlim] sample:		  2090.372	  2050.940	     0.080	      84.1	      84.1	       0.0
[pyrunlim] sample:		  2100.487	  2061.060	     0.080	      84.1	      84.1	       0.0
[pyrunlim] sample:		  2110.612	  2069.150	     0.080	      84.1	       7.5	       0.0
[pyrunlim] sample:		  2120.727	  2079.210	     0.100	      84.2	      84.2	       0.0
[pyrunlim] sample:		  2130.843	  2089.320	     0.100	      84.2	      84.2	       0.0
[pyrunlim] sample:		  2140.959	  2099.440	     0.100	      84.2	      84.2	       0.0
[pyrunlim] sample:		  2150.063	  2108.540	     0.100	      84.2	      84.2	       0.0
[pyrunlim] sample:		  2160.179	  2118.660	     0.100	      84.2	      84.2	       0.0
[pyrunlim] sample:		  2170.295	  2128.770	     0.100	      84.2	      84.2	       0.0
[pyrunlim] sample:		  2180.411	  2138.890	     0.100	      84.2	      84.2	       0.0
[pyrunlim] sample:		  2190.527	  2149.010	     0.100	      84.2	      84.2	       0.0
[pyrunlim] sample:		  2200.643	  2159.120	     0.100	      84.2	      84.2	       0.0
[pyrunlim] sample:		  2210.760	  2169.240	     0.100	      84.2	      84.2	       0.0
[pyrunlim] sample:		  2220.876	  2179.350	     0.100	      84.2	      84.2	       0.0
[pyrunlim] sample:		  2230.992	  2189.470	     0.100	      84.2	      84.2	       0.0
[pyrunlim] sample:		  2240.096	  2198.570	     0.100	      84.2	      84.2	       0.0
[pyrunlim] sample:		  2250.212	  2208.690	     0.100	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2260.328	  2218.810	     0.100	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2270.444	  2228.920	     0.100	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2280.559	  2239.040	     0.100	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2290.674	  2249.150	     0.100	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2300.789	  2259.270	     0.100	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2310.907	  2269.380	     0.100	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2320.011	  2278.490	     0.100	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2330.126	  2288.600	     0.100	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2340.241	  2298.720	     0.100	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2350.356	  2308.840	     0.100	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2360.473	  2318.950	     0.100	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2370.588	  2329.070	     0.100	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2380.704	  2339.180	     0.100	      85.0	      85.0	       0.0
[pyrunlim] sample:		  2390.820	  2349.300	     0.100	      85.0	      85.0	       0.0
[pyrunlim] sample:		  2400.937	  2359.420	     0.100	      85.0	      85.0	       0.0
[pyrunlim] sample:		  2410.041	  2368.520	     0.100	      85.0	      85.0	       0.0
[pyrunlim] sample:		  2420.157	  2378.630	     0.100	      85.0	      85.0	       0.0
[pyrunlim] sample:		  2430.273	  2388.750	     0.100	      85.0	      85.0	       0.0
[pyrunlim] sample:		  2440.390	  2398.870	     0.100	      85.8	      85.8	       0.0
[pyrunlim] sample:		  2450.507	  2408.980	     0.100	      85.8	      85.8	       0.0
[pyrunlim] sample:		  2460.623	  2419.100	     0.100	      85.8	      85.8	       0.0
[pyrunlim] sample:		  2470.740	  2429.210	     0.100	      85.8	      85.8	       0.0
[pyrunlim] sample:		  2480.856	  2439.330	     0.100	      85.8	      85.8	       0.0
[pyrunlim] sample:		  2490.973	  2449.450	     0.100	      85.8	      85.8	       0.0
[pyrunlim] sample:		  2500.077	  2458.550	     0.100	      85.8	      85.8	       0.0
[pyrunlim] sample:		  2510.193	  2468.670	     0.100	      85.8	      85.8	       0.0
[pyrunlim] sample:		  2520.309	  2478.790	     0.100	      85.8	      85.8	       0.0
[pyrunlim] sample:		  2530.425	  2488.900	     0.100	      85.8	      85.8	       0.0
[pyrunlim] sample:		  2540.541	  2499.020	     0.100	      85.8	      85.8	       0.0
[pyrunlim] sample:		  2550.656	  2509.130	     0.100	      85.8	      85.8	       0.0
[pyrunlim] sample:		  2560.773	  2519.250	     0.100	      85.8	      85.8	       0.0
[pyrunlim] sample:		  2570.889	  2529.360	     0.100	      85.8	      85.8	       0.0
[pyrunlim] sample:		  2581.006	  2539.480	     0.100	      85.8	      85.8	       0.0
[pyrunlim] sample:		  2590.111	  2548.580	     0.100	      85.8	      85.8	       0.0
[pyrunlim] sample:		  2600.227	  2558.700	     0.100	      85.8	      85.8	       0.0
[pyrunlim] sample:		  2610.343	  2568.820	     0.100	      85.8	      85.8	       0.0
[pyrunlim] sample:		  2620.459	  2578.930	     0.100	      85.8	      85.8	       0.0
[pyrunlim] sample:		  2630.576	  2589.050	     0.100	      85.8	      85.8	       0.0
[pyrunlim] sample:		  2640.692	  2599.160	     0.100	      85.8	      85.8	       0.0
[pyrunlim] sample:		  2650.808	  2609.280	     0.100	      85.8	      85.8	       0.0
[pyrunlim] sample:		  2660.925	  2619.400	     0.100	      85.8	      85.8	       0.0
[pyrunlim] sample:		  2670.030	  2628.500	     0.100	      85.8	      85.8	       0.0
[pyrunlim] sample:		  2680.147	  2638.620	     0.100	      85.8	      85.8	       0.0
[pyrunlim] sample:		  2690.262	  2648.730	     0.100	      85.8	      85.8	       0.0
[pyrunlim] sample:		  2700.377	  2658.850	     0.100	      88.9	      88.9	       0.0
[pyrunlim] sample:		  2710.493	  2668.970	     0.100	      89.6	      89.6	       0.0
[pyrunlim] sample:		  2720.608	  2679.080	     0.100	      89.6	      89.6	       0.0
[pyrunlim] sample:		  2730.723	  2689.190	     0.100	      91.4	      91.4	       0.0
[pyrunlim] sample:		  2740.838	  2699.310	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  2750.954	  2709.420	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  2760.059	  2718.530	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  2770.174	  2728.640	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  2780.290	  2738.760	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  2790.406	  2748.870	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  2800.523	  2758.990	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  2810.639	  2769.100	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  2820.754	  2779.220	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  2830.870	  2789.340	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  2840.986	  2799.450	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  2850.090	  2808.560	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  2860.206	  2818.670	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  2870.321	  2828.790	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  2880.436	  2838.900	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  2890.551	  2849.020	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  2900.666	  2859.130	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  2910.781	  2869.250	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  2920.896	  2879.360	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  2930.001	  2888.470	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  2940.117	  2898.580	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  2950.234	  2908.700	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  2960.348	  2918.810	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  2970.464	  2928.930	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  2980.580	  2939.040	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  2990.696	  2949.160	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  3000.813	  2959.280	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  3010.929	  2969.390	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  3020.033	  2978.500	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  3030.149	  2988.610	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  3040.265	  2998.730	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  3050.381	  3008.840	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  3060.497	  3018.960	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  3070.613	  3029.080	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  3080.729	  3039.190	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  3090.845	  3049.310	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  3100.962	  3059.420	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  3110.066	  3068.530	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  3120.182	  3078.640	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  3130.298	  3088.760	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  3140.413	  3098.880	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  3150.528	  3108.990	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  3160.642	  3119.100	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  3170.757	  3129.220	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  3180.872	  3139.330	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  3190.989	  3149.450	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  3200.093	  3158.550	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  3210.209	  3168.670	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  3220.325	  3178.790	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  3230.441	  3188.900	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  3240.558	  3199.020	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  3250.674	  3209.130	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  3260.802	  3219.260	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  3270.919	  3229.380	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  3280.024	  3238.480	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  3290.141	  3248.600	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  3300.258	  3258.720	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  3310.375	  3268.830	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  3320.493	  3278.950	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  3330.610	  3289.070	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  3340.727	  3299.180	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  3350.844	  3309.300	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  3360.963	  3319.420	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  3370.069	  3328.530	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  3380.188	  3338.640	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  3390.306	  3348.760	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  3400.425	  3358.880	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  3410.544	  3369.000	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  3420.662	  3379.120	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  3430.781	  3389.240	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  3440.900	  3399.360	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  3450.007	  3408.460	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  3460.125	  3418.580	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  3470.244	  3428.700	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  3480.363	  3438.820	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  3490.481	  3448.940	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  3500.600	  3459.050	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  3510.720	  3469.170	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  3520.839	  3479.290	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  3530.957	  3489.410	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  3540.064	  3498.510	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  3550.182	  3508.630	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  3560.299	  3518.750	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  3570.417	  3528.870	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  3580.534	  3538.990	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  3590.651	  3549.100	     0.110	     100.2	     100.2	       0.0
[pyrunlim] sample:		  3600.767	  3559.210	     0.110	     100.5	     100.5	       0.0
[pyrunlim] sample:		  3610.883	  3569.330	     0.110	     100.5	     100.5	       0.0
[pyrunlim] sample:		  3621.001	  3579.450	     0.110	     100.5	     100.5	       0.0
[pyrunlim] sample:		  3630.107	  3588.550	     0.110	     100.5	     100.5	       0.0
[pyrunlim] sample:		  3640.224	  3598.670	     0.110	     104.3	     104.3	       0.0
[pyrunlim] end:  		Sat Jun  9 21:31:42 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		30
[pyrunlim] real:		3644.295 seconds
[pyrunlim] time:		3600.800 seconds
[pyrunlim] user:		3600.690 seconds
[pyrunlim] system:		0.110 seconds
[pyrunlim] memory:		105.4 MB
[pyrunlim] samples:		3640
