[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_6_12_n4 /home/emarolab/ASP/CAPF/ASP/clingo/data/6_12/6_12_n4.asp 6_12"
[pyrunlim] start:		Sat Jun  9 20:30:14 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.492	     0.160	     0.000	      27.9	      27.9	       0.0
[pyrunlim] sample:		    20.276	     1.500	     0.000	      44.4	      44.4	       0.0
[pyrunlim] sample:		    30.922	     7.360	     0.020	      53.3	      53.3	       0.0
[pyrunlim] sample:		    40.032	    14.120	     0.030	      57.3	      57.3	       0.0
[pyrunlim] end:  		Sat Jun  9 20:30:57 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		20
[pyrunlim] real:		43.067 seconds
[pyrunlim] time:		14.150 seconds
[pyrunlim] user:		14.120 seconds
[pyrunlim] system:		0.030 seconds
[pyrunlim] memory:		57.3 MB
[pyrunlim] samples:		81
