[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_7_4_n1 /home/emarolab/ASP/CAPF/ASP/clingo/data/7_4/7_4_n1.asp 7_4"
[pyrunlim] start:		Mon Jun 11 14:44:58 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.010	     0.000	     0.000	       7.6	       7.6	       0.0
[pyrunlim] sample:		    20.286	     3.440	     0.000	      18.1	      18.1	       0.0
[pyrunlim] sample:		    30.909	    11.570	     0.000	      19.8	      19.8	       0.0
[pyrunlim] sample:		    40.012	    20.670	     0.000	      22.8	      22.8	       0.0
[pyrunlim] sample:		    50.126	    30.790	     0.000	      23.3	      23.3	       0.0
[pyrunlim] sample:		    60.251	    38.630	     0.000	      23.3	      23.1	       0.0
[pyrunlim] sample:		    70.365	    48.740	     0.000	      25.1	      25.1	       0.0
[pyrunlim] sample:		    80.480	    58.860	     0.000	      27.4	      27.4	       0.0
[pyrunlim] sample:		    90.595	    68.970	     0.000	      28.2	      28.2	       0.0
[pyrunlim] sample:		   100.710	    79.090	     0.000	      29.7	      29.7	       0.0
[pyrunlim] sample:		   110.825	    89.200	     0.010	      30.0	      30.0	       0.0
[pyrunlim] sample:		   120.941	    99.310	     0.010	      30.2	      30.2	       0.0
[pyrunlim] sample:		   130.044	   108.420	     0.010	      30.7	      30.7	       0.0
[pyrunlim] sample:		   140.159	   118.530	     0.010	      31.3	      31.3	       0.0
[pyrunlim] sample:		   150.274	   128.650	     0.010	      31.5	      31.5	       0.0
[pyrunlim] sample:		   160.390	   138.760	     0.010	      31.8	      31.8	       0.0
[pyrunlim] sample:		   170.505	   148.880	     0.010	      32.0	      32.0	       0.0
[pyrunlim] sample:		   180.620	   158.990	     0.010	      32.5	      32.5	       0.0
[pyrunlim] sample:		   190.759	   166.840	     0.010	      32.5	      17.3	       0.0
[pyrunlim] sample:		   200.898	   176.980	     0.010	      32.5	      24.3	       0.0
[pyrunlim] sample:		   211.011	   187.090	     0.010	      32.5	      27.4	       0.0
[pyrunlim] sample:		   220.112	   196.190	     0.010	      32.5	      28.6	       0.0
[pyrunlim] sample:		   230.225	   206.300	     0.010	      32.5	      30.9	       0.0
[pyrunlim] sample:		   240.337	   216.420	     0.010	      32.9	      32.9	       0.0
[pyrunlim] sample:		   250.450	   226.530	     0.010	      34.7	      34.7	       0.0
[pyrunlim] sample:		   260.563	   236.640	     0.010	      38.1	      38.1	       0.0
[pyrunlim] sample:		   270.677	   246.760	     0.010	      38.1	      38.1	       0.0
[pyrunlim] sample:		   280.790	   256.870	     0.010	      38.1	      38.1	       0.0
[pyrunlim] sample:		   290.903	   266.980	     0.010	      38.1	      38.1	       0.0
[pyrunlim] sample:		   300.005	   276.080	     0.010	      38.1	      38.1	       0.0
[pyrunlim] sample:		   310.119	   286.190	     0.010	      38.1	      38.1	       0.0
[pyrunlim] sample:		   320.232	   296.310	     0.010	      38.1	      38.1	       0.0
[pyrunlim] sample:		   330.345	   306.420	     0.010	      38.7	      38.7	       0.0
[pyrunlim] sample:		   340.458	   316.530	     0.010	      38.7	      38.7	       0.0
[pyrunlim] sample:		   350.571	   326.650	     0.010	      38.7	      38.7	       0.0
[pyrunlim] sample:		   360.685	   336.760	     0.010	      38.9	      38.9	       0.0
[pyrunlim] sample:		   370.798	   346.870	     0.010	      38.9	      38.9	       0.0
[pyrunlim] sample:		   380.911	   356.990	     0.010	      41.2	      41.2	       0.0
[pyrunlim] sample:		   390.014	   366.090	     0.010	      41.2	      41.2	       0.0
[pyrunlim] sample:		   400.127	   376.200	     0.010	      41.2	      41.2	       0.0
[pyrunlim] sample:		   410.241	   386.320	     0.010	      41.2	      41.2	       0.0
[pyrunlim] sample:		   420.355	   396.430	     0.010	      41.2	      41.2	       0.0
[pyrunlim] sample:		   430.468	   406.540	     0.010	      41.5	      41.5	       0.0
[pyrunlim] sample:		   440.582	   416.660	     0.010	      41.7	      41.7	       0.0
[pyrunlim] sample:		   450.696	   426.770	     0.010	      41.7	      41.7	       0.0
[pyrunlim] sample:		   460.809	   436.880	     0.010	      42.0	      42.0	       0.0
[pyrunlim] sample:		   470.923	   447.000	     0.010	      42.5	      42.5	       0.0
[pyrunlim] sample:		   480.026	   456.100	     0.010	      42.5	      42.5	       0.0
[pyrunlim] sample:		   490.139	   466.210	     0.010	      42.7	      42.7	       0.0
[pyrunlim] sample:		   500.253	   476.330	     0.010	      42.7	      42.7	       0.0
[pyrunlim] sample:		   510.367	   486.440	     0.010	      43.8	      43.8	       0.0
[pyrunlim] sample:		   520.481	   496.560	     0.010	      43.8	      43.8	       0.0
[pyrunlim] sample:		   530.596	   506.670	     0.010	      43.8	      43.8	       0.0
[pyrunlim] sample:		   540.710	   516.780	     0.010	      43.8	      43.8	       0.0
[pyrunlim] sample:		   550.824	   526.900	     0.010	      44.8	      44.8	       0.0
[pyrunlim] sample:		   560.938	   537.010	     0.010	      44.8	      44.8	       0.0
[pyrunlim] sample:		   570.041	   546.110	     0.010	      44.8	      44.8	       0.0
[pyrunlim] sample:		   580.154	   556.230	     0.010	      44.8	      44.8	       0.0
[pyrunlim] sample:		   590.268	   566.340	     0.010	      45.1	      45.1	       0.0
[pyrunlim] sample:		   600.382	   576.450	     0.010	      45.1	      45.1	       0.0
[pyrunlim] sample:		   610.496	   586.570	     0.010	      45.3	      45.3	       0.0
[pyrunlim] sample:		   620.610	   596.680	     0.010	      45.6	      45.6	       0.0
[pyrunlim] sample:		   630.724	   606.800	     0.010	      45.6	      45.6	       0.0
[pyrunlim] sample:		   640.839	   616.910	     0.010	      45.8	      45.8	       0.0
[pyrunlim] sample:		   650.953	   627.030	     0.010	      46.1	      46.1	       0.0
[pyrunlim] sample:		   660.056	   636.130	     0.010	      46.1	      46.1	       0.0
[pyrunlim] sample:		   670.170	   646.240	     0.010	      46.1	      46.1	       0.0
[pyrunlim] sample:		   680.284	   656.350	     0.010	      46.1	      46.1	       0.0
[pyrunlim] sample:		   690.398	   666.460	     0.020	      46.3	      46.3	       0.0
[pyrunlim] sample:		   700.512	   676.580	     0.020	      46.3	      46.3	       0.0
[pyrunlim] sample:		   710.627	   686.690	     0.020	      46.6	      46.6	       0.0
[pyrunlim] sample:		   720.741	   696.810	     0.020	      46.6	      46.6	       0.0
[pyrunlim] sample:		   730.855	   706.920	     0.020	      46.6	      46.6	       0.0
[pyrunlim] sample:		   740.969	   717.040	     0.020	      47.1	      47.1	       0.0
[pyrunlim] sample:		   750.072	   726.140	     0.020	      48.1	      48.1	       0.0
[pyrunlim] sample:		   760.186	   736.250	     0.020	      48.1	      48.1	       0.0
[pyrunlim] sample:		   770.301	   746.370	     0.020	      48.1	      48.1	       0.0
[pyrunlim] sample:		   780.416	   756.480	     0.020	      48.1	      48.1	       0.0
[pyrunlim] sample:		   790.530	   766.600	     0.020	      48.1	      48.1	       0.0
[pyrunlim] sample:		   800.644	   776.710	     0.020	      48.1	      48.1	       0.0
[pyrunlim] sample:		   810.758	   786.820	     0.020	      48.1	      48.1	       0.0
[pyrunlim] sample:		   820.873	   796.940	     0.020	      48.1	      48.1	       0.0
[pyrunlim] sample:		   830.987	   807.050	     0.020	      48.1	      48.1	       0.0
[pyrunlim] sample:		   840.090	   816.150	     0.020	      48.1	      48.1	       0.0
[pyrunlim] sample:		   850.205	   826.270	     0.020	      48.1	      48.1	       0.0
[pyrunlim] sample:		   860.319	   836.380	     0.020	      48.1	      48.1	       0.0
[pyrunlim] sample:		   870.433	   846.500	     0.020	      48.4	      48.4	       0.0
[pyrunlim] sample:		   880.548	   856.610	     0.020	      48.4	      48.4	       0.0
[pyrunlim] sample:		   890.662	   866.730	     0.020	      48.4	      48.4	       0.0
[pyrunlim] sample:		   900.777	   876.840	     0.020	      48.4	      48.4	       0.0
[pyrunlim] sample:		   910.891	   886.950	     0.020	      48.4	      48.4	       0.0
[pyrunlim] sample:		   921.005	   897.070	     0.020	      48.4	      48.4	       0.0
[pyrunlim] sample:		   930.117	   903.540	     0.020	      48.4	      20.6	       0.0
[pyrunlim] end:  		Mon Jun 11 15:00:34 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		14
[pyrunlim] real:		936.199 seconds
[pyrunlim] time:		907.610 seconds
[pyrunlim] user:		907.590 seconds
[pyrunlim] system:		0.020 seconds
[pyrunlim] memory:		48.4 MB
[pyrunlim] samples:		964
