[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_7_4_n9 /home/emarolab/ASP/CAPF/ASP/clingo/data/7_4/7_4_n9.asp 7_4"
[pyrunlim] start:		Mon Jun 11 15:01:14 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.005	     0.000	     0.000	       9.1	       9.1	       0.0
[pyrunlim] sample:		    20.288	     3.290	     0.000	      19.6	       9.1	       0.0
[pyrunlim] end:  		Mon Jun 11 15:01:37 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		8
[pyrunlim] real:		22.816 seconds
[pyrunlim] time:		3.290 seconds
[pyrunlim] user:		3.290 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		19.6 MB
[pyrunlim] samples:		61
