[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_6_2_n3 /home/emarolab/ASP/CAPF/ASP/clingo/data/6_2/6_2_n3.asp 6_2"
[pyrunlim] start:		Sat Jun  9 16:30:08 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] end:  		Sat Jun  9 16:30:16 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		2
[pyrunlim] real:		8.437 seconds
[pyrunlim] time:		0.000 seconds
[pyrunlim] user:		0.000 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		7.5 MB
[pyrunlim] samples:		35
