[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_10_4_n8 /home/emarolab/ASP/CAPF/ASP/clingo/data/10_4/10_4_n8.asp 10_4"
[pyrunlim] start:		Mon Jun 11 21:58:18 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.511	     0.000	     0.000	       7.7	       7.7	       0.0
[pyrunlim] sample:		    20.269	     3.410	     0.000	      19.1	      19.1	       0.0
[pyrunlim] sample:		    30.895	    11.510	     0.000	      21.4	      21.4	       0.0
[pyrunlim] sample:		    41.005	    21.620	     0.000	      24.5	      24.5	       0.0
[pyrunlim] sample:		    50.105	    30.720	     0.000	      25.3	      25.3	       0.0
[pyrunlim] sample:		    60.225	    38.730	     0.000	      25.3	      24.4	       0.0
[pyrunlim] sample:		    70.336	    48.840	     0.010	      30.1	      30.1	       0.0
[pyrunlim] sample:		    80.447	    58.950	     0.010	      30.1	      30.1	       0.0
[pyrunlim] sample:		    90.558	    69.060	     0.010	      31.9	      31.9	       0.0
[pyrunlim] sample:		   100.669	    79.170	     0.010	      34.1	      34.1	       0.0
[pyrunlim] sample:		   110.780	    89.270	     0.010	      34.1	      34.1	       0.0
[pyrunlim] sample:		   120.891	    99.390	     0.010	      34.1	      34.1	       0.0
[pyrunlim] sample:		   131.002	   109.500	     0.010	      35.9	      35.9	       0.0
[pyrunlim] sample:		   140.102	   118.600	     0.010	      35.9	      35.9	       0.0
[pyrunlim] sample:		   150.214	   128.710	     0.010	      37.2	      37.2	       0.0
[pyrunlim] sample:		   160.325	   138.820	     0.010	      37.2	      37.2	       0.0
[pyrunlim] sample:		   170.436	   148.930	     0.010	      37.2	      37.2	       0.0
[pyrunlim] sample:		   180.547	   159.040	     0.010	      37.2	      37.2	       0.0
[pyrunlim] sample:		   190.657	   169.150	     0.010	      37.2	      37.2	       0.0
[pyrunlim] sample:		   200.768	   179.260	     0.010	      38.7	      38.7	       0.0
[pyrunlim] sample:		   210.879	   189.370	     0.010	      38.7	      38.7	       0.0
[pyrunlim] sample:		   220.991	   199.480	     0.010	      38.7	      38.7	       0.0
[pyrunlim] sample:		   230.092	   208.580	     0.010	      40.7	      40.7	       0.0
[pyrunlim] sample:		   240.204	   218.690	     0.010	      40.7	      40.7	       0.0
[pyrunlim] sample:		   250.316	   228.800	     0.010	      40.7	      40.7	       0.0
[pyrunlim] sample:		   260.429	   238.920	     0.010	      40.7	      40.7	       0.0
[pyrunlim] sample:		   270.541	   249.030	     0.010	      40.7	      40.7	       0.0
[pyrunlim] sample:		   280.654	   259.140	     0.010	      40.7	      40.7	       0.0
[pyrunlim] sample:		   290.766	   269.260	     0.010	      40.7	      40.7	       0.0
[pyrunlim] sample:		   300.879	   279.370	     0.010	      40.7	      40.7	       0.0
[pyrunlim] sample:		   310.992	   289.480	     0.010	      40.7	      40.7	       0.0
[pyrunlim] sample:		   320.094	   298.580	     0.010	      40.7	      40.7	       0.0
[pyrunlim] sample:		   330.206	   308.700	     0.010	      40.7	      40.7	       0.0
[pyrunlim] sample:		   340.319	   318.810	     0.010	      40.7	      40.7	       0.0
[pyrunlim] sample:		   350.431	   328.920	     0.010	      40.7	      40.7	       0.0
[pyrunlim] sample:		   360.544	   339.030	     0.010	      40.7	      40.7	       0.0
[pyrunlim] sample:		   370.656	   349.140	     0.010	      40.7	      40.7	       0.0
[pyrunlim] sample:		   380.777	   356.300	     0.010	      40.7	      21.7	       0.0
[pyrunlim] sample:		   390.889	   366.420	     0.010	      40.7	      26.9	       0.0
[pyrunlim] sample:		   401.001	   376.520	     0.010	      40.7	      28.2	       0.0
[pyrunlim] sample:		   410.101	   385.620	     0.010	      40.7	      30.5	       0.0
[pyrunlim] sample:		   420.214	   395.730	     0.010	      40.7	      34.9	       0.0
[pyrunlim] sample:		   430.326	   405.850	     0.010	      40.7	      36.9	       0.0
[pyrunlim] sample:		   440.439	   415.960	     0.010	      40.7	      36.9	       0.0
[pyrunlim] sample:		   450.552	   426.070	     0.010	      40.7	      36.9	       0.0
[pyrunlim] sample:		   460.665	   436.190	     0.010	      40.7	      36.9	       0.0
[pyrunlim] sample:		   470.779	   446.300	     0.010	      40.7	      36.9	       0.0
[pyrunlim] sample:		   480.892	   456.410	     0.010	      40.7	      37.5	       0.0
[pyrunlim] sample:		   491.005	   466.520	     0.010	      40.7	      40.1	       0.0
[pyrunlim] sample:		   500.107	   475.620	     0.010	      40.7	      40.1	       0.0
[pyrunlim] sample:		   510.221	   485.730	     0.020	      47.0	      47.0	       0.0
[pyrunlim] sample:		   520.335	   495.840	     0.020	      47.0	      47.0	       0.0
[pyrunlim] sample:		   530.449	   505.960	     0.020	      47.0	      47.0	       0.0
[pyrunlim] sample:		   540.564	   516.070	     0.020	      47.0	      47.0	       0.0
[pyrunlim] sample:		   550.678	   526.180	     0.020	      47.0	      47.0	       0.0
[pyrunlim] sample:		   560.792	   536.300	     0.020	      47.0	      47.0	       0.0
[pyrunlim] sample:		   570.906	   546.410	     0.020	      47.0	      47.0	       0.0
[pyrunlim] sample:		   580.009	   555.520	     0.020	      47.0	      47.0	       0.0
[pyrunlim] sample:		   590.124	   565.630	     0.020	      47.0	      47.0	       0.0
[pyrunlim] sample:		   600.238	   575.740	     0.020	      47.0	      47.0	       0.0
[pyrunlim] sample:		   610.352	   585.860	     0.020	      47.0	      47.0	       0.0
[pyrunlim] sample:		   620.467	   595.970	     0.020	      47.3	      47.3	       0.0
[pyrunlim] sample:		   630.581	   606.080	     0.020	      47.3	      47.3	       0.0
[pyrunlim] sample:		   640.695	   616.200	     0.020	      47.3	      47.3	       0.0
[pyrunlim] sample:		   650.809	   626.320	     0.020	      47.3	      47.3	       0.0
[pyrunlim] sample:		   660.924	   636.430	     0.020	      47.3	      47.3	       0.0
[pyrunlim] sample:		   670.027	   645.530	     0.020	      47.3	      47.3	       0.0
[pyrunlim] sample:		   680.142	   655.650	     0.020	      47.3	      47.3	       0.0
[pyrunlim] sample:		   690.257	   665.760	     0.020	      47.6	      47.6	       0.0
[pyrunlim] sample:		   700.372	   675.870	     0.020	      47.6	      47.6	       0.0
[pyrunlim] sample:		   710.486	   685.990	     0.020	      49.6	      49.6	       0.0
[pyrunlim] sample:		   720.602	   696.100	     0.020	      49.9	      49.9	       0.0
[pyrunlim] sample:		   730.717	   706.210	     0.020	      49.9	      49.9	       0.0
[pyrunlim] sample:		   740.831	   716.330	     0.020	      49.9	      49.9	       0.0
[pyrunlim] sample:		   750.946	   726.450	     0.020	      53.3	      53.3	       0.0
[pyrunlim] sample:		   760.050	   735.550	     0.020	      53.3	      53.3	       0.0
[pyrunlim] sample:		   770.165	   745.660	     0.020	      53.3	      53.3	       0.0
[pyrunlim] sample:		   780.280	   755.780	     0.020	      53.3	      53.3	       0.0
[pyrunlim] sample:		   790.395	   765.890	     0.020	      53.3	      53.3	       0.0
[pyrunlim] sample:		   800.511	   776.010	     0.020	      53.3	      53.3	       0.0
[pyrunlim] sample:		   810.626	   786.130	     0.020	      53.3	      53.3	       0.0
[pyrunlim] sample:		   820.740	   796.240	     0.020	      53.3	      53.3	       0.0
[pyrunlim] sample:		   830.856	   806.350	     0.020	      53.3	      53.3	       0.0
[pyrunlim] sample:		   840.971	   816.470	     0.020	      53.3	      53.3	       0.0
[pyrunlim] sample:		   850.075	   825.570	     0.020	      53.3	      53.3	       0.0
[pyrunlim] sample:		   860.190	   835.690	     0.020	      53.3	      53.3	       0.0
[pyrunlim] sample:		   870.306	   845.800	     0.020	      53.3	      53.3	       0.0
[pyrunlim] sample:		   880.421	   855.920	     0.020	      53.3	      53.3	       0.0
[pyrunlim] sample:		   890.537	   866.030	     0.020	      53.3	      53.3	       0.0
[pyrunlim] sample:		   900.652	   876.150	     0.020	      54.8	      54.8	       0.0
[pyrunlim] sample:		   910.767	   886.260	     0.020	      54.8	      54.8	       0.0
[pyrunlim] sample:		   920.883	   896.380	     0.020	      54.8	      54.8	       0.0
[pyrunlim] sample:		   930.998	   906.500	     0.020	      54.8	      54.8	       0.0
[pyrunlim] sample:		   940.102	   915.600	     0.020	      54.8	      54.8	       0.0
[pyrunlim] sample:		   950.218	   925.720	     0.020	      54.8	      54.8	       0.0
[pyrunlim] sample:		   960.333	   935.830	     0.020	      54.8	      54.8	       0.0
[pyrunlim] sample:		   970.448	   945.940	     0.020	      54.8	      54.8	       0.0
[pyrunlim] sample:		   980.564	   956.060	     0.020	      54.8	      54.8	       0.0
[pyrunlim] sample:		   990.680	   966.170	     0.020	      54.8	      54.8	       0.0
[pyrunlim] sample:		  1000.796	   976.290	     0.020	      54.8	      54.8	       0.0
[pyrunlim] sample:		  1010.912	   986.410	     0.020	      54.8	      54.8	       0.0
[pyrunlim] sample:		  1020.023	   995.520	     0.020	      54.8	      54.8	       0.0
[pyrunlim] sample:		  1030.141	  1005.640	     0.020	      54.8	      54.8	       0.0
[pyrunlim] sample:		  1040.259	  1015.750	     0.020	      55.6	      55.6	       0.0
[pyrunlim] sample:		  1050.377	  1025.870	     0.020	      55.6	      55.6	       0.0
[pyrunlim] sample:		  1060.495	  1035.990	     0.020	      55.6	      55.6	       0.0
[pyrunlim] sample:		  1070.613	  1046.110	     0.020	      55.6	      55.6	       0.0
[pyrunlim] sample:		  1080.731	  1056.230	     0.020	      55.6	      55.6	       0.0
[pyrunlim] sample:		  1090.849	  1066.350	     0.020	      55.6	      55.6	       0.0
[pyrunlim] sample:		  1100.967	  1076.460	     0.020	      55.6	      55.6	       0.0
[pyrunlim] sample:		  1110.074	  1085.570	     0.020	      57.2	      57.2	       0.0
[pyrunlim] sample:		  1120.191	  1095.690	     0.020	      57.2	      57.2	       0.0
[pyrunlim] sample:		  1130.309	  1105.800	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1140.427	  1115.910	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1150.546	  1126.030	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1160.665	  1136.150	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1170.783	  1146.270	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1180.902	  1156.390	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1190.009	  1165.490	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1200.128	  1175.610	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1210.247	  1185.730	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1220.366	  1195.850	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1230.485	  1205.970	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1240.603	  1216.090	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1250.722	  1226.210	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1260.842	  1236.330	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1270.961	  1246.440	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1280.069	  1255.550	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1290.187	  1265.670	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1300.307	  1275.790	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1310.426	  1285.910	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1320.545	  1296.030	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1330.664	  1306.150	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1340.783	  1316.270	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1350.903	  1326.390	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1360.010	  1335.490	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1370.129	  1345.610	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1380.248	  1355.730	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1390.367	  1365.850	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1400.486	  1375.970	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1410.605	  1386.090	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1420.724	  1396.210	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1430.843	  1406.330	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1440.962	  1416.440	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1450.069	  1425.550	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1460.188	  1435.670	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1470.306	  1445.790	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1480.425	  1455.900	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1490.543	  1466.020	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1500.661	  1476.140	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1510.779	  1486.260	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1520.898	  1496.380	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1530.005	  1505.480	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1540.123	  1515.600	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1550.238	  1525.720	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1560.354	  1535.840	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1570.469	  1545.950	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1580.585	  1556.060	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1590.701	  1566.180	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1600.817	  1576.290	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1610.933	  1586.410	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1620.037	  1595.520	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1630.153	  1605.630	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1640.269	  1615.750	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1650.384	  1625.860	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1660.500	  1635.980	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1670.616	  1646.090	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1680.732	  1656.210	     0.030	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1690.849	  1666.330	     0.030	      63.9	      63.9	       0.0
[pyrunlim] sample:		  1700.966	  1676.450	     0.030	      63.9	      63.9	       0.0
[pyrunlim] sample:		  1710.071	  1685.550	     0.030	      63.9	      63.9	       0.0
[pyrunlim] sample:		  1720.188	  1695.670	     0.030	      63.9	      63.9	       0.0
[pyrunlim] sample:		  1730.305	  1705.780	     0.030	      63.9	      63.9	       0.0
[pyrunlim] sample:		  1740.422	  1715.900	     0.030	      63.9	      63.9	       0.0
[pyrunlim] sample:		  1750.538	  1726.020	     0.030	      63.9	      63.9	       0.0
[pyrunlim] sample:		  1760.655	  1736.130	     0.030	      63.9	      63.9	       0.0
[pyrunlim] sample:		  1770.772	  1746.250	     0.030	      63.9	      63.9	       0.0
[pyrunlim] sample:		  1780.889	  1756.360	     0.030	      63.9	      63.9	       0.0
[pyrunlim] sample:		  1791.005	  1766.480	     0.030	      63.9	      63.9	       0.0
[pyrunlim] sample:		  1800.111	  1775.590	     0.030	      64.9	      64.9	       0.0
[pyrunlim] sample:		  1810.228	  1785.700	     0.030	      64.9	      64.9	       0.0
[pyrunlim] sample:		  1820.345	  1795.820	     0.030	      64.9	      64.9	       0.0
[pyrunlim] sample:		  1830.462	  1805.940	     0.030	      64.9	      64.9	       0.0
[pyrunlim] sample:		  1840.579	  1816.060	     0.030	      64.9	      64.9	       0.0
[pyrunlim] sample:		  1850.695	  1826.170	     0.030	      64.9	      64.9	       0.0
[pyrunlim] sample:		  1860.812	  1836.290	     0.030	      64.9	      64.9	       0.0
[pyrunlim] sample:		  1870.929	  1846.410	     0.030	      64.9	      64.9	       0.0
[pyrunlim] sample:		  1880.035	  1855.510	     0.030	      64.9	      64.9	       0.0
[pyrunlim] sample:		  1890.152	  1865.630	     0.030	      65.4	      65.4	       0.0
[pyrunlim] sample:		  1900.270	  1875.750	     0.030	      65.4	      65.4	       0.0
[pyrunlim] sample:		  1910.387	  1885.860	     0.030	      65.4	      65.4	       0.0
[pyrunlim] sample:		  1920.504	  1895.980	     0.030	      65.4	      65.4	       0.0
[pyrunlim] sample:		  1930.621	  1906.090	     0.030	      65.4	      65.4	       0.0
[pyrunlim] sample:		  1940.738	  1916.210	     0.030	      65.4	      65.4	       0.0
[pyrunlim] sample:		  1950.854	  1926.330	     0.030	      65.4	      65.4	       0.0
[pyrunlim] sample:		  1960.971	  1936.450	     0.030	      65.4	      65.4	       0.0
[pyrunlim] sample:		  1970.076	  1945.550	     0.030	      65.4	      65.4	       0.0
[pyrunlim] sample:		  1980.193	  1955.670	     0.030	      65.4	      65.4	       0.0
[pyrunlim] sample:		  1990.310	  1965.790	     0.030	      65.4	      65.4	       0.0
[pyrunlim] sample:		  2000.428	  1975.900	     0.030	      65.4	      65.4	       0.0
[pyrunlim] sample:		  2010.545	  1986.020	     0.030	      65.4	      65.4	       0.0
[pyrunlim] sample:		  2020.662	  1996.140	     0.030	      65.4	      65.4	       0.0
[pyrunlim] sample:		  2030.780	  2006.250	     0.030	      65.4	      65.4	       0.0
[pyrunlim] sample:		  2040.897	  2016.370	     0.030	      65.4	      65.4	       0.0
[pyrunlim] sample:		  2050.003	  2025.480	     0.030	      65.4	      65.4	       0.0
[pyrunlim] sample:		  2060.120	  2035.590	     0.030	      65.4	      65.4	       0.0
[pyrunlim] sample:		  2070.237	  2045.710	     0.030	      65.4	      65.4	       0.0
[pyrunlim] sample:		  2080.354	  2055.830	     0.030	      65.4	      65.4	       0.0
[pyrunlim] sample:		  2090.471	  2065.940	     0.030	      65.4	      65.4	       0.0
[pyrunlim] sample:		  2100.589	  2076.060	     0.030	      65.4	      65.4	       0.0
[pyrunlim] sample:		  2110.706	  2086.180	     0.030	      65.4	      65.4	       0.0
[pyrunlim] sample:		  2120.824	  2096.300	     0.030	      65.4	      65.4	       0.0
[pyrunlim] sample:		  2130.941	  2106.420	     0.030	      66.5	      66.5	       0.0
[pyrunlim] sample:		  2140.047	  2115.520	     0.030	      66.5	      66.5	       0.0
[pyrunlim] sample:		  2150.165	  2125.640	     0.030	      66.5	      66.5	       0.0
[pyrunlim] sample:		  2160.282	  2135.760	     0.030	      66.5	      66.5	       0.0
[pyrunlim] sample:		  2170.400	  2145.870	     0.030	      66.5	      66.5	       0.0
[pyrunlim] sample:		  2180.517	  2155.990	     0.030	      66.5	      66.5	       0.0
[pyrunlim] sample:		  2190.635	  2166.110	     0.030	      66.5	      66.5	       0.0
[pyrunlim] sample:		  2200.752	  2176.220	     0.030	      66.5	      66.5	       0.0
[pyrunlim] sample:		  2210.869	  2186.340	     0.030	      66.5	      66.5	       0.0
[pyrunlim] sample:		  2220.987	  2196.460	     0.030	      66.5	      66.5	       0.0
[pyrunlim] sample:		  2230.093	  2205.560	     0.030	      66.5	      66.5	       0.0
[pyrunlim] sample:		  2240.210	  2215.680	     0.030	      66.5	      66.5	       0.0
[pyrunlim] sample:		  2250.328	  2225.800	     0.030	      66.5	      66.5	       0.0
[pyrunlim] sample:		  2260.445	  2235.910	     0.030	      66.5	      66.5	       0.0
[pyrunlim] sample:		  2270.563	  2246.030	     0.030	      66.5	      66.5	       0.0
[pyrunlim] sample:		  2280.680	  2256.150	     0.030	      66.5	      66.5	       0.0
[pyrunlim] sample:		  2290.797	  2266.270	     0.030	      66.5	      66.5	       0.0
[pyrunlim] sample:		  2300.913	  2276.390	     0.030	      66.5	      66.5	       0.0
[pyrunlim] sample:		  2310.018	  2285.490	     0.030	      66.5	      66.5	       0.0
[pyrunlim] sample:		  2320.134	  2295.610	     0.030	      66.5	      66.5	       0.0
[pyrunlim] sample:		  2330.251	  2305.720	     0.030	      66.5	      66.5	       0.0
[pyrunlim] sample:		  2340.368	  2315.840	     0.030	      66.5	      66.5	       0.0
[pyrunlim] sample:		  2350.485	  2325.950	     0.030	      66.5	      66.5	       0.0
[pyrunlim] sample:		  2360.602	  2336.070	     0.030	      66.5	      66.5	       0.0
[pyrunlim] sample:		  2370.719	  2346.190	     0.030	      66.5	      66.5	       0.0
[pyrunlim] sample:		  2380.836	  2356.300	     0.030	      66.5	      66.5	       0.0
[pyrunlim] sample:		  2390.954	  2366.420	     0.030	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2400.058	  2375.530	     0.030	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2410.176	  2385.640	     0.030	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2420.293	  2395.760	     0.030	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2430.410	  2405.880	     0.030	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2440.527	  2416.000	     0.030	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2450.644	  2426.110	     0.030	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2460.761	  2436.230	     0.030	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2470.878	  2446.350	     0.030	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2480.995	  2456.460	     0.030	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2490.100	  2465.570	     0.030	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2500.217	  2475.680	     0.030	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2510.334	  2485.800	     0.030	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2520.451	  2495.920	     0.030	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2530.568	  2506.030	     0.030	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2540.686	  2516.150	     0.030	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2550.804	  2526.270	     0.030	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2560.921	  2536.390	     0.030	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2570.027	  2545.490	     0.030	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2580.145	  2555.610	     0.030	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2590.262	  2565.730	     0.030	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2600.380	  2575.850	     0.030	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2610.498	  2585.970	     0.030	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2620.616	  2596.080	     0.030	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2630.734	  2606.200	     0.030	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2640.852	  2616.320	     0.030	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2650.970	  2626.440	     0.030	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2660.076	  2635.540	     0.030	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2670.195	  2645.660	     0.030	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2680.313	  2655.780	     0.030	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2690.431	  2665.890	     0.040	      68.5	      68.5	       0.0
[pyrunlim] sample:		  2700.550	  2676.010	     0.040	      68.5	      68.5	       0.0
[pyrunlim] sample:		  2710.668	  2686.130	     0.040	      68.5	      68.5	       0.0
[pyrunlim] sample:		  2720.786	  2696.250	     0.040	      68.5	      68.5	       0.0
[pyrunlim] sample:		  2730.905	  2706.360	     0.040	      68.5	      68.5	       0.0
[pyrunlim] sample:		  2740.012	  2715.470	     0.040	      68.5	      68.5	       0.0
[pyrunlim] sample:		  2750.131	  2725.590	     0.040	      68.5	      68.5	       0.0
[pyrunlim] sample:		  2760.249	  2735.710	     0.040	      68.5	      68.5	       0.0
[pyrunlim] sample:		  2770.368	  2745.830	     0.040	      68.5	      68.5	       0.0
[pyrunlim] sample:		  2780.486	  2755.950	     0.040	      68.5	      68.5	       0.0
[pyrunlim] sample:		  2790.611	  2763.650	     0.040	      68.5	      26.0	       0.0
[pyrunlim] sample:		  2800.722	  2773.760	     0.040	      68.5	      32.0	       0.0
[pyrunlim] sample:		  2810.834	  2783.870	     0.040	      68.5	      35.8	       0.0
[pyrunlim] sample:		  2820.947	  2793.980	     0.040	      68.5	      36.9	       0.0
[pyrunlim] sample:		  2830.047	  2803.080	     0.040	      68.5	      36.9	       0.0
[pyrunlim] sample:		  2840.160	  2813.200	     0.040	      68.5	      37.4	       0.0
[pyrunlim] sample:		  2850.273	  2823.310	     0.040	      68.5	      40.0	       0.0
[pyrunlim] sample:		  2860.387	  2833.420	     0.040	      68.5	      40.0	       0.0
[pyrunlim] sample:		  2870.500	  2843.530	     0.040	      68.5	      41.0	       0.0
[pyrunlim] sample:		  2880.613	  2853.650	     0.040	      68.5	      41.5	       0.0
[pyrunlim] sample:		  2890.726	  2863.760	     0.040	      68.5	      41.8	       0.0
[pyrunlim] sample:		  2900.840	  2873.870	     0.040	      68.5	      43.8	       0.0
[pyrunlim] sample:		  2910.953	  2883.990	     0.040	      68.5	      44.1	       0.0
[pyrunlim] sample:		  2920.055	  2893.090	     0.040	      68.5	      44.3	       0.0
[pyrunlim] sample:		  2930.169	  2903.200	     0.050	      68.5	      54.9	       0.0
[pyrunlim] sample:		  2940.283	  2913.310	     0.050	      68.5	      54.9	       0.0
[pyrunlim] sample:		  2950.398	  2923.430	     0.050	      68.5	      54.9	       0.0
[pyrunlim] sample:		  2960.512	  2933.540	     0.050	      68.5	      54.9	       0.0
[pyrunlim] sample:		  2970.627	  2943.660	     0.050	      68.5	      55.2	       0.0
[pyrunlim] sample:		  2980.743	  2953.770	     0.050	      68.5	      55.2	       0.0
[pyrunlim] sample:		  2990.858	  2963.890	     0.050	      68.5	      55.2	       0.0
[pyrunlim] sample:		  3000.973	  2974.000	     0.050	      68.5	      55.2	       0.0
[pyrunlim] sample:		  3010.077	  2983.100	     0.050	      68.5	      55.2	       0.0
[pyrunlim] sample:		  3020.192	  2993.220	     0.050	      68.5	      55.2	       0.0
[pyrunlim] sample:		  3030.308	  3003.340	     0.050	      68.5	      55.2	       0.0
[pyrunlim] sample:		  3040.425	  3013.450	     0.050	      68.5	      55.2	       0.0
[pyrunlim] sample:		  3050.541	  3023.570	     0.050	      68.5	      55.2	       0.0
[pyrunlim] sample:		  3060.657	  3033.680	     0.050	      68.5	      59.1	       0.0
[pyrunlim] sample:		  3070.774	  3043.800	     0.050	      68.5	      60.4	       0.0
[pyrunlim] sample:		  3080.891	  3053.920	     0.050	      68.5	      60.4	       0.0
[pyrunlim] sample:		  3091.008	  3064.030	     0.050	      68.5	      60.4	       0.0
[pyrunlim] sample:		  3100.113	  3073.140	     0.050	      68.5	      60.6	       0.0
[pyrunlim] sample:		  3110.230	  3083.250	     0.050	      68.5	      60.6	       0.0
[pyrunlim] sample:		  3120.347	  3093.370	     0.050	      68.5	      60.6	       0.0
[pyrunlim] sample:		  3130.464	  3103.490	     0.050	      68.5	      61.1	       0.0
[pyrunlim] sample:		  3140.581	  3113.600	     0.050	      68.5	      61.1	       0.0
[pyrunlim] sample:		  3150.698	  3123.720	     0.050	      68.5	      61.1	       0.0
[pyrunlim] sample:		  3160.816	  3133.840	     0.050	      68.5	      61.1	       0.0
[pyrunlim] sample:		  3170.933	  3143.950	     0.050	      68.5	      61.1	       0.0
[pyrunlim] sample:		  3180.038	  3153.060	     0.050	      68.5	      61.1	       0.0
[pyrunlim] sample:		  3190.155	  3163.170	     0.050	      68.5	      61.1	       0.0
[pyrunlim] sample:		  3200.272	  3173.290	     0.050	      68.5	      61.1	       0.0
[pyrunlim] sample:		  3210.389	  3183.400	     0.050	      68.5	      61.1	       0.0
[pyrunlim] sample:		  3220.506	  3193.520	     0.050	      68.5	      61.1	       0.0
[pyrunlim] sample:		  3230.623	  3203.640	     0.050	      68.5	      62.7	       0.0
[pyrunlim] sample:		  3240.740	  3213.760	     0.050	      68.5	      62.9	       0.0
[pyrunlim] sample:		  3250.858	  3223.880	     0.050	      68.5	      62.9	       0.0
[pyrunlim] sample:		  3260.974	  3233.990	     0.050	      68.5	      63.2	       0.0
[pyrunlim] sample:		  3270.079	  3243.100	     0.050	      68.5	      68.4	       0.0
[pyrunlim] sample:		  3280.197	  3253.210	     0.050	      71.7	      71.7	       0.0
[pyrunlim] sample:		  3290.313	  3263.330	     0.050	      75.3	      75.3	       0.0
[pyrunlim] sample:		  3300.430	  3273.450	     0.050	      75.3	      75.3	       0.0
[pyrunlim] sample:		  3310.547	  3283.560	     0.050	      75.3	      75.3	       0.0
[pyrunlim] sample:		  3320.664	  3293.680	     0.050	      75.3	      75.3	       0.0
[pyrunlim] sample:		  3330.781	  3303.790	     0.050	      75.3	      75.3	       0.0
[pyrunlim] sample:		  3340.898	  3313.910	     0.050	      75.3	      75.3	       0.0
[pyrunlim] sample:		  3350.003	  3323.020	     0.050	      75.3	      75.3	       0.0
[pyrunlim] sample:		  3360.120	  3333.130	     0.050	      75.3	      75.3	       0.0
[pyrunlim] sample:		  3370.237	  3343.250	     0.050	      75.3	      75.3	       0.0
[pyrunlim] sample:		  3380.356	  3353.370	     0.050	      75.3	      75.3	       0.0
[pyrunlim] sample:		  3390.474	  3363.490	     0.050	      75.3	      75.3	       0.0
[pyrunlim] sample:		  3400.592	  3373.610	     0.050	      75.4	      75.4	       0.0
[pyrunlim] sample:		  3410.710	  3383.730	     0.050	      75.4	      75.4	       0.0
[pyrunlim] sample:		  3420.829	  3393.840	     0.050	      75.4	      75.4	       0.0
[pyrunlim] sample:		  3430.947	  3403.960	     0.050	      75.4	      75.4	       0.0
[pyrunlim] sample:		  3440.053	  3413.060	     0.050	      75.4	      75.4	       0.0
[pyrunlim] sample:		  3450.170	  3423.180	     0.050	      75.4	      75.4	       0.0
[pyrunlim] sample:		  3460.288	  3433.300	     0.050	      75.4	      75.4	       0.0
[pyrunlim] sample:		  3470.405	  3443.420	     0.050	      75.4	      75.4	       0.0
[pyrunlim] sample:		  3480.524	  3453.540	     0.050	      75.4	      75.4	       0.0
[pyrunlim] sample:		  3490.641	  3463.650	     0.050	      75.4	      75.4	       0.0
[pyrunlim] sample:		  3500.759	  3473.770	     0.050	      75.4	      75.4	       0.0
[pyrunlim] sample:		  3510.878	  3483.890	     0.050	      75.4	      75.4	       0.0
[pyrunlim] sample:		  3520.995	  3494.010	     0.050	      75.4	      75.4	       0.0
[pyrunlim] sample:		  3530.102	  3503.120	     0.050	      75.4	      75.4	       0.0
[pyrunlim] sample:		  3540.221	  3513.230	     0.050	      75.4	      75.4	       0.0
[pyrunlim] sample:		  3550.338	  3523.350	     0.050	      75.4	      75.4	       0.0
[pyrunlim] sample:		  3560.457	  3533.470	     0.050	      75.4	      75.4	       0.0
[pyrunlim] sample:		  3570.575	  3543.590	     0.050	      75.4	      75.4	       0.0
[pyrunlim] sample:		  3580.693	  3553.700	     0.050	      75.4	      75.4	       0.0
[pyrunlim] sample:		  3590.810	  3563.820	     0.050	      75.4	      75.4	       0.0
[pyrunlim] sample:		  3600.927	  3573.940	     0.050	      75.4	      75.4	       0.0
[pyrunlim] sample:		  3610.033	  3583.040	     0.050	      75.4	      75.4	       0.0
[pyrunlim] sample:		  3620.150	  3593.160	     0.060	      80.1	      80.1	       0.0
[pyrunlim] end:  		Mon Jun 11 22:58:47 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		14
[pyrunlim] real:		3629.280 seconds
[pyrunlim] time:		3600.290 seconds
[pyrunlim] user:		3600.230 seconds
[pyrunlim] system:		0.060 seconds
[pyrunlim] memory:		81.4 MB
[pyrunlim] samples:		3625
