[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_10_4_n3 /home/emarolab/ASP/CAPF/ASP/clingo/data/10_4/10_4_n3.asp 10_4"
[pyrunlim] start:		Mon Jun 11 19:47:11 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.321	    10.300	     0.000	      26.0	      26.0	       0.0
[pyrunlim] sample:		    20.029	    20.010	     0.000	      31.4	      31.4	       0.0
[pyrunlim] sample:		    30.655	    30.640	     0.000	      31.5	      31.5	       0.0
[pyrunlim] sample:		    40.770	    40.750	     0.000	      33.6	      33.6	       0.0
[pyrunlim] sample:		    50.885	    50.860	     0.000	      39.2	      39.2	       0.0
[pyrunlim] sample:		    61.000	    60.980	     0.000	      39.2	      39.2	       0.0
[pyrunlim] sample:		    70.102	    70.080	     0.000	      39.2	      39.2	       0.0
[pyrunlim] sample:		    80.217	    80.190	     0.000	      39.3	      39.3	       0.0
[pyrunlim] sample:		    90.331	    90.310	     0.000	      39.3	      39.3	       0.0
[pyrunlim] sample:		   100.446	   100.430	     0.000	      42.2	      42.2	       0.0
[pyrunlim] sample:		   110.561	   110.540	     0.000	      42.2	      42.2	       0.0
[pyrunlim] sample:		   120.676	   120.650	     0.000	      42.2	      42.2	       0.0
[pyrunlim] sample:		   130.792	   130.770	     0.000	      42.2	      42.2	       0.0
[pyrunlim] sample:		   140.908	   140.890	     0.000	      47.3	      47.3	       0.0
[pyrunlim] sample:		   150.011	   149.990	     0.000	      47.3	      47.3	       0.0
[pyrunlim] sample:		   160.126	   160.100	     0.000	      50.7	      50.7	       0.0
[pyrunlim] sample:		   170.242	   170.210	     0.010	      57.1	      57.1	       0.0
[pyrunlim] sample:		   180.359	   180.330	     0.010	      57.1	      57.1	       0.0
[pyrunlim] sample:		   190.475	   190.440	     0.010	      57.1	      57.1	       0.0
[pyrunlim] sample:		   200.592	   200.560	     0.010	      57.1	      57.1	       0.0
[pyrunlim] sample:		   210.708	   210.680	     0.010	      57.1	      57.1	       0.0
[pyrunlim] sample:		   220.825	   220.790	     0.010	      57.1	      56.6	       0.0
[pyrunlim] sample:		   230.940	   230.910	     0.010	      57.1	      56.6	       0.0
[pyrunlim] sample:		   240.045	   240.010	     0.010	      57.1	      56.6	       0.0
[pyrunlim] sample:		   250.161	   250.130	     0.010	      57.1	      56.6	       0.0
[pyrunlim] sample:		   260.277	   260.240	     0.010	      57.1	      56.6	       0.0
[pyrunlim] sample:		   270.393	   270.360	     0.010	      64.9	      64.9	       0.0
[pyrunlim] sample:		   280.510	   280.480	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   290.626	   290.600	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   300.743	   300.710	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   310.860	   310.830	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   320.978	   320.940	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   330.083	   330.050	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   340.200	   340.170	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   350.317	   350.280	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   360.434	   360.400	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   370.551	   370.520	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   380.668	   380.630	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   390.785	   390.750	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   400.902	   400.870	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   410.007	   409.970	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   420.124	   420.090	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   430.240	   430.210	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   440.357	   440.320	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   450.473	   450.440	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   460.590	   460.550	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   470.706	   470.670	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   480.822	   480.780	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   490.938	   490.900	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   500.043	   500.010	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   510.159	   510.120	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   520.275	   520.240	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   530.391	   530.360	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   540.506	   540.470	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   550.623	   550.590	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   560.739	   560.700	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   570.855	   570.820	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   580.971	   580.940	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   590.076	   590.040	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   600.192	   600.160	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   610.307	   610.270	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   620.424	   620.390	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   630.540	   630.500	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   640.657	   640.620	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   650.772	   650.730	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   660.889	   660.850	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   671.005	   670.970	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   680.109	   680.070	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   690.225	   690.190	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   700.342	   700.300	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   710.458	   710.420	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   720.574	   720.540	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   730.691	   730.650	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   740.807	   740.770	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   750.924	   750.890	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   760.029	   759.990	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   770.145	   770.110	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   780.262	   780.220	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   790.379	   790.340	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   800.496	   800.460	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   810.612	   810.570	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   820.729	   820.690	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   830.846	   830.800	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   840.962	   840.920	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   850.067	   850.030	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   860.183	   860.140	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   870.299	   870.260	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   880.416	   880.380	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   890.533	   890.490	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   900.650	   900.610	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   910.768	   910.730	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   920.884	   920.840	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   931.000	   930.960	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   940.105	   940.060	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   950.222	   950.180	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   960.339	   960.300	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   970.455	   970.410	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   980.572	   980.530	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		   990.688	   990.650	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		  1000.805	  1000.760	     0.010	      73.6	      73.6	       0.0
[pyrunlim] sample:		  1010.922	  1010.870	     0.010	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1020.027	  1019.980	     0.010	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1030.143	  1030.100	     0.010	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1040.259	  1040.210	     0.010	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1050.376	  1050.330	     0.010	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1060.493	  1060.440	     0.010	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1070.611	  1070.560	     0.010	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1080.728	  1080.680	     0.010	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1090.845	  1090.800	     0.010	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1100.962	  1100.910	     0.010	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1110.067	  1110.020	     0.010	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1120.183	  1120.140	     0.010	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1130.301	  1130.250	     0.010	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1140.418	  1140.370	     0.010	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1150.534	  1150.490	     0.010	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1160.651	  1160.600	     0.010	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1170.768	  1170.720	     0.010	      77.0	      77.0	       0.0
[pyrunlim] sample:		  1180.885	  1180.840	     0.010	      77.5	      77.5	       0.0
[pyrunlim] sample:		  1191.002	  1190.950	     0.010	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1200.108	  1200.060	     0.010	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1210.224	  1210.170	     0.010	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1220.340	  1220.290	     0.010	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1230.457	  1230.400	     0.010	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1240.574	  1240.520	     0.010	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1250.691	  1250.640	     0.010	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1260.808	  1260.750	     0.010	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1270.924	  1270.870	     0.010	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1280.029	  1279.970	     0.010	      78.5	      78.5	       0.0
[pyrunlim] sample:		  1290.146	  1290.090	     0.010	      78.5	      78.5	       0.0
[pyrunlim] sample:		  1300.263	  1300.210	     0.010	      78.5	      78.5	       0.0
[pyrunlim] sample:		  1310.379	  1310.330	     0.010	      78.5	      78.5	       0.0
[pyrunlim] sample:		  1320.496	  1320.440	     0.010	      78.5	      78.5	       0.0
[pyrunlim] sample:		  1330.612	  1330.560	     0.010	      78.5	      78.5	       0.0
[pyrunlim] sample:		  1340.729	  1340.670	     0.010	      78.5	      78.5	       0.0
[pyrunlim] sample:		  1350.846	  1350.790	     0.010	      79.0	      79.0	       0.0
[pyrunlim] sample:		  1360.964	  1360.910	     0.010	      79.6	      79.6	       0.0
[pyrunlim] sample:		  1370.069	  1370.010	     0.010	      79.6	      79.6	       0.0
[pyrunlim] sample:		  1380.186	  1380.130	     0.010	      79.6	      79.6	       0.0
[pyrunlim] sample:		  1390.303	  1390.240	     0.020	      84.2	      84.2	       0.0
[pyrunlim] sample:		  1400.421	  1400.360	     0.020	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1410.539	  1410.480	     0.020	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1420.656	  1420.590	     0.020	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1430.774	  1430.710	     0.020	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1440.891	  1440.830	     0.020	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1451.008	  1450.940	     0.020	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1460.113	  1460.050	     0.020	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1470.230	  1470.160	     0.020	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1480.347	  1480.280	     0.020	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1490.464	  1490.400	     0.020	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1500.582	  1500.520	     0.020	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1510.699	  1510.630	     0.020	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1520.816	  1520.750	     0.020	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1530.933	  1530.870	     0.020	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1540.038	  1539.970	     0.020	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1550.155	  1550.090	     0.020	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1560.272	  1560.210	     0.020	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1570.388	  1570.320	     0.020	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1580.505	  1580.440	     0.020	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1590.622	  1590.560	     0.020	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1600.740	  1600.670	     0.020	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1610.857	  1610.790	     0.020	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1620.975	  1620.910	     0.020	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1630.081	  1630.010	     0.020	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1640.199	  1640.130	     0.020	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1650.317	  1650.250	     0.020	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1660.435	  1660.370	     0.020	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1670.553	  1670.490	     0.020	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1680.670	  1680.600	     0.020	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1690.787	  1690.720	     0.020	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1700.904	  1700.840	     0.020	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1710.011	  1709.940	     0.020	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1720.129	  1720.060	     0.020	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1730.247	  1730.180	     0.020	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1740.366	  1740.300	     0.020	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1750.484	  1750.420	     0.020	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1760.602	  1760.530	     0.020	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1770.720	  1770.650	     0.020	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1780.838	  1780.770	     0.020	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1790.956	  1790.890	     0.020	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1800.061	  1799.990	     0.020	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1810.179	  1810.110	     0.020	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1820.298	  1820.230	     0.020	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1830.416	  1830.350	     0.020	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1840.534	  1840.460	     0.020	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1850.651	  1850.580	     0.020	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1860.769	  1860.700	     0.020	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1870.887	  1870.820	     0.020	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1881.005	  1880.930	     0.020	      86.3	      86.3	       0.0
[pyrunlim] sample:		  1890.111	  1890.040	     0.030	      86.5	      86.5	       0.0
[pyrunlim] sample:		  1900.230	  1900.150	     0.030	      86.5	      86.5	       0.0
[pyrunlim] sample:		  1910.348	  1910.270	     0.030	      86.5	      86.5	       0.0
[pyrunlim] sample:		  1920.464	  1920.390	     0.030	      86.5	      86.5	       0.0
[pyrunlim] sample:		  1930.581	  1930.510	     0.030	      86.5	      86.5	       0.0
[pyrunlim] sample:		  1940.697	  1940.620	     0.030	      86.5	      86.5	       0.0
[pyrunlim] sample:		  1950.813	  1950.740	     0.030	      86.5	      86.5	       0.0
[pyrunlim] sample:		  1960.930	  1960.850	     0.030	      86.5	      86.5	       0.0
[pyrunlim] sample:		  1970.035	  1969.960	     0.030	      86.5	      86.5	       0.0
[pyrunlim] sample:		  1980.153	  1980.080	     0.030	      86.5	      86.5	       0.0
[pyrunlim] sample:		  1990.269	  1990.190	     0.030	      86.5	      86.5	       0.0
[pyrunlim] sample:		  2000.387	  2000.310	     0.030	      86.5	      86.5	       0.0
[pyrunlim] sample:		  2010.504	  2010.430	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2020.621	  2020.540	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2030.736	  2030.660	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2040.851	  2040.780	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2050.967	  2050.890	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2060.071	  2060.000	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2070.187	  2070.110	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2080.302	  2080.220	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2090.418	  2090.340	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2100.535	  2100.460	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2110.651	  2110.580	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2120.768	  2120.690	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2130.885	  2130.810	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2141.002	  2140.920	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2150.108	  2150.030	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2160.224	  2160.150	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2170.341	  2170.260	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2180.456	  2180.380	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2190.573	  2190.490	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2200.690	  2200.610	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2210.807	  2210.730	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2220.923	  2220.850	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2230.028	  2229.950	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2240.145	  2240.070	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2250.263	  2250.190	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2260.380	  2260.300	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2270.498	  2270.420	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2280.613	  2280.530	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2290.731	  2290.650	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2300.847	  2300.770	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2310.965	  2310.880	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2320.071	  2319.990	     0.030	      88.3	      88.3	       0.0
[pyrunlim] sample:		  2330.188	  2330.110	     0.030	      90.9	      90.9	       0.0
[pyrunlim] sample:		  2340.305	  2340.220	     0.030	      90.9	      90.9	       0.0
[pyrunlim] sample:		  2350.422	  2350.340	     0.030	      90.9	      90.9	       0.0
[pyrunlim] sample:		  2360.540	  2360.460	     0.030	      90.9	      90.9	       0.0
[pyrunlim] sample:		  2370.657	  2370.580	     0.030	      90.9	      90.9	       0.0
[pyrunlim] sample:		  2380.774	  2380.690	     0.030	      90.9	      90.9	       0.0
[pyrunlim] sample:		  2390.891	  2390.810	     0.030	      90.9	      90.9	       0.0
[pyrunlim] sample:		  2401.009	  2400.930	     0.030	      90.9	      90.9	       0.0
[pyrunlim] sample:		  2410.115	  2410.040	     0.030	      90.9	      90.9	       0.0
[pyrunlim] sample:		  2420.232	  2420.150	     0.030	      90.9	      90.9	       0.0
[pyrunlim] sample:		  2430.350	  2430.270	     0.030	      90.9	      90.9	       0.0
[pyrunlim] sample:		  2440.467	  2440.390	     0.030	      90.9	      90.9	       0.0
[pyrunlim] sample:		  2450.585	  2450.500	     0.030	      90.9	      90.9	       0.0
[pyrunlim] sample:		  2460.703	  2460.620	     0.030	      90.9	      90.9	       0.0
[pyrunlim] sample:		  2470.822	  2470.740	     0.030	      90.9	      90.9	       0.0
[pyrunlim] sample:		  2480.940	  2480.860	     0.030	      90.9	      90.9	       0.0
[pyrunlim] sample:		  2490.046	  2489.970	     0.030	      90.9	      90.9	       0.0
[pyrunlim] sample:		  2500.165	  2500.080	     0.030	      90.9	      90.9	       0.0
[pyrunlim] sample:		  2510.283	  2510.200	     0.030	      90.9	      90.9	       0.0
[pyrunlim] sample:		  2520.401	  2520.320	     0.030	      90.9	      90.9	       0.0
[pyrunlim] sample:		  2530.520	  2530.440	     0.030	      90.9	      90.9	       0.0
[pyrunlim] sample:		  2540.638	  2540.560	     0.030	      90.9	      90.9	       0.0
[pyrunlim] sample:		  2550.757	  2550.670	     0.030	      90.9	      90.9	       0.0
[pyrunlim] sample:		  2560.876	  2560.790	     0.030	      90.9	      90.9	       0.0
[pyrunlim] sample:		  2570.995	  2570.910	     0.030	      90.9	      90.9	       0.0
[pyrunlim] sample:		  2580.102	  2580.020	     0.030	      90.9	      90.9	       0.0
[pyrunlim] sample:		  2590.220	  2590.140	     0.030	      90.9	      90.9	       0.0
[pyrunlim] sample:		  2600.339	  2600.260	     0.030	      90.9	      90.9	       0.0
[pyrunlim] sample:		  2610.457	  2610.370	     0.030	      91.9	      91.9	       0.0
[pyrunlim] sample:		  2620.575	  2620.490	     0.030	      91.9	      91.9	       0.0
[pyrunlim] sample:		  2630.694	  2630.610	     0.030	      91.9	      91.9	       0.0
[pyrunlim] sample:		  2640.812	  2640.730	     0.030	      93.5	      93.5	       0.0
[pyrunlim] sample:		  2650.930	  2650.840	     0.030	      96.1	      96.1	       0.0
[pyrunlim] sample:		  2660.037	  2659.940	     0.030	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2670.155	  2670.060	     0.030	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2680.274	  2680.180	     0.030	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2690.392	  2690.300	     0.030	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2700.511	  2700.420	     0.030	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2710.628	  2710.540	     0.030	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2720.746	  2720.650	     0.030	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2730.865	  2730.770	     0.030	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2740.984	  2740.890	     0.030	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2750.090	  2750.000	     0.030	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2760.209	  2760.110	     0.030	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2770.328	  2770.230	     0.030	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2780.446	  2780.350	     0.030	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2790.566	  2790.470	     0.030	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2800.685	  2800.590	     0.030	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2810.803	  2810.710	     0.030	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2820.922	  2820.830	     0.030	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2830.029	  2829.930	     0.030	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2840.148	  2840.050	     0.030	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2850.266	  2850.170	     0.030	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2860.384	  2860.290	     0.030	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2870.503	  2870.410	     0.030	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2880.621	  2880.530	     0.030	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2890.739	  2890.650	     0.030	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2900.858	  2900.760	     0.030	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2910.977	  2910.880	     0.030	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2920.083	  2919.990	     0.030	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2930.201	  2930.100	     0.030	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2940.319	  2940.220	     0.030	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2950.438	  2950.340	     0.030	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2960.557	  2960.460	     0.030	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2970.675	  2970.580	     0.030	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2980.793	  2980.700	     0.030	     101.2	     101.2	       0.0
[pyrunlim] sample:		  2990.911	  2990.820	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3000.018	  2999.920	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3010.138	  3010.040	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3020.256	  3020.160	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3030.372	  3030.280	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3040.488	  3040.390	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3050.604	  3050.510	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3060.721	  3060.620	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3070.838	  3070.740	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3080.953	  3080.850	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3090.058	  3089.960	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3100.174	  3100.070	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3110.289	  3110.190	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3120.405	  3120.310	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3130.521	  3130.420	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3140.638	  3140.540	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3150.753	  3150.650	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3160.869	  3160.770	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3170.986	  3170.890	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3180.090	  3179.990	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3190.207	  3190.110	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3200.324	  3200.230	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3210.440	  3210.340	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3220.556	  3220.460	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3230.672	  3230.570	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3240.788	  3240.690	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3250.904	  3250.800	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3260.009	  3259.910	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3270.126	  3270.020	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3280.241	  3280.140	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3290.357	  3290.260	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3300.473	  3300.370	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3310.589	  3310.490	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3320.706	  3320.600	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3330.823	  3330.720	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3340.939	  3340.840	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3350.043	  3349.940	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3360.160	  3360.060	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3370.277	  3370.170	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3380.393	  3380.290	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3390.509	  3390.410	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3400.626	  3400.520	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3410.743	  3410.640	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3420.859	  3420.760	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3430.975	  3430.870	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3440.080	  3439.980	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3450.198	  3450.090	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3460.315	  3460.210	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3470.432	  3470.330	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3480.549	  3480.450	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3490.666	  3490.560	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3500.784	  3500.680	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3510.901	  3510.800	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3520.007	  3519.900	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3530.124	  3530.020	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3540.241	  3540.140	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3550.358	  3550.260	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3560.476	  3560.370	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3570.593	  3570.490	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3580.711	  3580.610	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3590.827	  3590.720	     0.030	     102.5	     102.5	       0.0
[pyrunlim] sample:		  3600.945	  3600.840	     0.030	     102.5	     102.5	       0.0
[pyrunlim] end:  		Mon Jun 11 20:47:14 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		4
[pyrunlim] real:		3602.992 seconds
[pyrunlim] time:		3600.870 seconds
[pyrunlim] user:		3600.840 seconds
[pyrunlim] system:		0.030 seconds
[pyrunlim] memory:		102.5 MB
[pyrunlim] samples:		3599
