[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_10_4_n7 /home/emarolab/ASP/CAPF/ASP/clingo/data/10_4/10_4_n7.asp 10_4"
[pyrunlim] start:		Mon Jun 11 21:47:35 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.516	     0.010	     0.000	       9.3	       9.3	       0.0
[pyrunlim] sample:		    20.276	     3.770	     0.000	      20.3	      20.1	       0.0
[pyrunlim] sample:		    30.899	    14.390	     0.000	      24.5	      24.5	       0.0
[pyrunlim] sample:		    40.011	    20.950	     0.000	      25.2	      21.2	       0.0
[pyrunlim] sample:		    50.124	    31.050	     0.000	      27.4	      27.4	       0.0
[pyrunlim] sample:		    60.238	    41.170	     0.000	      29.7	      29.7	       0.0
[pyrunlim] sample:		    70.351	    51.280	     0.000	      31.3	      31.3	       0.0
[pyrunlim] sample:		    80.465	    61.400	     0.000	      31.5	      31.5	       0.0
[pyrunlim] sample:		    90.579	    71.510	     0.000	      34.4	      34.4	       0.0
[pyrunlim] sample:		   100.694	    81.630	     0.000	      34.4	      34.4	       0.0
[pyrunlim] sample:		   110.808	    91.740	     0.000	      34.4	      34.4	       0.0
[pyrunlim] sample:		   120.922	   101.850	     0.000	      34.4	      34.4	       0.0
[pyrunlim] sample:		   130.048	   108.350	     0.000	      34.4	      25.2	       0.0
[pyrunlim] sample:		   140.162	   118.470	     0.000	      34.4	      28.6	       0.0
[pyrunlim] sample:		   150.276	   128.580	     0.000	      34.4	      32.4	       0.0
[pyrunlim] sample:		   160.390	   138.700	     0.000	      34.4	      33.8	       0.0
[pyrunlim] sample:		   170.504	   148.810	     0.000	      35.6	      35.6	       0.0
[pyrunlim] sample:		   180.619	   158.910	     0.010	      44.1	      44.1	       0.0
[pyrunlim] sample:		   190.734	   169.030	     0.010	      44.3	      44.3	       0.0
[pyrunlim] sample:		   200.849	   179.140	     0.010	      44.3	      44.3	       0.0
[pyrunlim] sample:		   210.964	   189.260	     0.010	      44.3	      43.9	       0.0
[pyrunlim] sample:		   220.068	   198.360	     0.010	      44.3	      43.9	       0.0
[pyrunlim] sample:		   230.184	   208.470	     0.010	      44.3	      43.9	       0.0
[pyrunlim] sample:		   240.300	   218.590	     0.010	      44.3	      43.9	       0.0
[pyrunlim] sample:		   250.416	   228.710	     0.010	      44.4	      44.4	       0.0
[pyrunlim] sample:		   260.532	   238.820	     0.010	      44.4	      44.4	       0.0
[pyrunlim] sample:		   270.647	   248.940	     0.010	      47.3	      47.3	       0.0
[pyrunlim] sample:		   280.762	   259.050	     0.010	      47.3	      47.3	       0.0
[pyrunlim] sample:		   290.878	   269.170	     0.010	      47.5	      47.5	       0.0
[pyrunlim] sample:		   300.994	   279.290	     0.010	      47.8	      47.8	       0.0
[pyrunlim] sample:		   310.099	   288.390	     0.010	      47.8	      47.8	       0.0
[pyrunlim] sample:		   320.215	   298.510	     0.010	      47.8	      47.8	       0.0
[pyrunlim] sample:		   330.332	   308.620	     0.010	      47.8	      47.8	       0.0
[pyrunlim] sample:		   340.448	   318.730	     0.010	      48.8	      48.8	       0.0
[pyrunlim] sample:		   350.565	   328.850	     0.010	      48.8	      48.8	       0.0
[pyrunlim] sample:		   360.681	   338.970	     0.010	      48.8	      48.8	       0.0
[pyrunlim] sample:		   370.798	   349.080	     0.010	      48.8	      48.8	       0.0
[pyrunlim] sample:		   380.914	   359.200	     0.010	      48.8	      48.8	       0.0
[pyrunlim] sample:		   390.018	   368.300	     0.010	      48.8	      48.8	       0.0
[pyrunlim] sample:		   400.134	   378.420	     0.010	      50.1	      50.1	       0.0
[pyrunlim] sample:		   410.250	   388.540	     0.010	      50.1	      50.1	       0.0
[pyrunlim] sample:		   420.367	   398.650	     0.010	      50.1	      50.1	       0.0
[pyrunlim] sample:		   430.483	   408.770	     0.010	      50.9	      50.9	       0.0
[pyrunlim] sample:		   440.599	   418.880	     0.010	      50.9	      50.9	       0.0
[pyrunlim] sample:		   450.716	   429.000	     0.010	      50.9	      50.9	       0.0
[pyrunlim] sample:		   460.832	   439.120	     0.010	      50.9	      50.9	       0.0
[pyrunlim] sample:		   470.948	   449.230	     0.010	      51.1	      51.1	       0.0
[pyrunlim] sample:		   480.053	   458.340	     0.010	      51.1	      51.1	       0.0
[pyrunlim] sample:		   490.169	   468.460	     0.010	      51.1	      51.1	       0.0
[pyrunlim] sample:		   500.286	   478.570	     0.010	      51.1	      51.1	       0.0
[pyrunlim] sample:		   510.403	   488.690	     0.010	      51.1	      51.1	       0.0
[pyrunlim] sample:		   520.520	   498.800	     0.020	      51.1	      51.1	       0.0
[pyrunlim] sample:		   530.636	   508.910	     0.020	      51.1	      51.1	       0.0
[pyrunlim] sample:		   540.752	   519.030	     0.020	      51.1	      51.1	       0.0
[pyrunlim] sample:		   550.868	   529.150	     0.020	      51.1	      51.1	       0.0
[pyrunlim] sample:		   560.985	   539.260	     0.020	      51.9	      51.9	       0.0
[pyrunlim] sample:		   570.090	   548.370	     0.020	      52.9	      52.9	       0.0
[pyrunlim] sample:		   580.206	   558.480	     0.020	      52.9	      52.9	       0.0
[pyrunlim] sample:		   590.323	   568.600	     0.020	      52.9	      52.9	       0.0
[pyrunlim] sample:		   600.440	   578.710	     0.020	      52.9	      52.9	       0.0
[pyrunlim] sample:		   610.563	   586.610	     0.020	      52.9	      25.3	       0.0
[pyrunlim] sample:		   620.676	   596.720	     0.020	      52.9	      29.7	       0.0
[pyrunlim] sample:		   630.790	   606.830	     0.020	      52.9	      31.7	       0.0
[pyrunlim] sample:		   640.911	   615.940	     0.020	      52.9	       9.3	       0.0
[pyrunlim] end:  		Mon Jun 11 21:58:18 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		14
[pyrunlim] real:		642.931 seconds
[pyrunlim] time:		615.960 seconds
[pyrunlim] user:		615.940 seconds
[pyrunlim] system:		0.020 seconds
[pyrunlim] memory:		52.9 MB
[pyrunlim] samples:		674
