[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_10_4_n5 /home/emarolab/ASP/CAPF/ASP/clingo/data/10_4/10_4_n5.asp 10_4"
[pyrunlim] start:		Mon Jun 11 20:47:14 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.295	    10.270	     0.000	      26.3	      26.3	       0.0
[pyrunlim] sample:		    20.505	    20.480	     0.000	      29.9	      29.9	       0.0
[pyrunlim] sample:		    30.617	    30.590	     0.000	      34.3	      34.3	       0.0
[pyrunlim] sample:		    40.729	    40.700	     0.000	      34.3	      34.3	       0.0
[pyrunlim] sample:		    50.840	    50.810	     0.000	      37.4	      37.4	       0.0
[pyrunlim] sample:		    60.952	    60.920	     0.000	      37.4	      37.4	       0.0
[pyrunlim] sample:		    70.053	    70.020	     0.010	      41.7	      41.7	       0.0
[pyrunlim] sample:		    80.165	    80.140	     0.010	      43.5	      43.5	       0.0
[pyrunlim] sample:		    90.277	    90.250	     0.010	      43.5	      43.5	       0.0
[pyrunlim] sample:		   100.390	   100.360	     0.010	      43.5	      43.5	       0.0
[pyrunlim] sample:		   110.502	   110.470	     0.010	      43.7	      43.7	       0.0
[pyrunlim] sample:		   120.615	   120.580	     0.010	      43.7	      43.7	       0.0
[pyrunlim] sample:		   130.727	   130.690	     0.010	      53.8	      53.8	       0.0
[pyrunlim] sample:		   140.841	   140.810	     0.010	      53.8	      53.8	       0.0
[pyrunlim] sample:		   150.954	   150.920	     0.010	      55.3	      55.3	       0.0
[pyrunlim] sample:		   160.056	   160.020	     0.010	      55.3	      55.3	       0.0
[pyrunlim] sample:		   170.170	   170.140	     0.010	      55.3	      55.3	       0.0
[pyrunlim] sample:		   180.285	   180.250	     0.010	      55.6	      55.6	       0.0
[pyrunlim] sample:		   190.398	   190.370	     0.010	      55.6	      55.6	       0.0
[pyrunlim] sample:		   200.510	   200.480	     0.010	      55.6	      55.6	       0.0
[pyrunlim] sample:		   210.625	   210.590	     0.010	      55.6	      55.6	       0.0
[pyrunlim] sample:		   220.739	   220.710	     0.010	      55.6	      55.6	       0.0
[pyrunlim] sample:		   230.853	   230.820	     0.010	      55.6	      55.6	       0.0
[pyrunlim] sample:		   240.968	   240.930	     0.010	      55.6	      55.6	       0.0
[pyrunlim] sample:		   250.070	   250.040	     0.010	      55.6	      55.6	       0.0
[pyrunlim] sample:		   260.184	   260.140	     0.010	      58.5	      58.5	       0.0
[pyrunlim] sample:		   270.298	   270.260	     0.010	      58.5	      58.5	       0.0
[pyrunlim] sample:		   280.412	   280.370	     0.010	      61.3	      61.3	       0.0
[pyrunlim] sample:		   290.525	   290.490	     0.010	      61.3	      61.3	       0.0
[pyrunlim] sample:		   300.641	   300.600	     0.010	      61.3	      61.3	       0.0
[pyrunlim] sample:		   310.756	   310.720	     0.010	      61.3	      61.3	       0.0
[pyrunlim] sample:		   320.870	   320.830	     0.010	      61.3	      61.3	       0.0
[pyrunlim] sample:		   330.985	   330.950	     0.010	      61.3	      61.3	       0.0
[pyrunlim] sample:		   340.088	   340.050	     0.010	      61.3	      61.3	       0.0
[pyrunlim] sample:		   350.203	   350.160	     0.010	      61.3	      61.3	       0.0
[pyrunlim] sample:		   360.318	   360.280	     0.010	      61.3	      61.3	       0.0
[pyrunlim] sample:		   370.433	   370.390	     0.010	      61.3	      61.3	       0.0
[pyrunlim] sample:		   380.549	   380.510	     0.010	      61.3	      61.3	       0.0
[pyrunlim] sample:		   390.664	   390.620	     0.010	      63.4	      63.4	       0.0
[pyrunlim] sample:		   400.779	   400.730	     0.010	      63.4	      63.4	       0.0
[pyrunlim] sample:		   410.895	   410.850	     0.010	      63.4	      63.4	       0.0
[pyrunlim] sample:		   421.011	   420.970	     0.010	      63.4	      63.4	       0.0
[pyrunlim] sample:		   430.115	   430.070	     0.010	      63.6	      63.6	       0.0
[pyrunlim] sample:		   440.231	   440.190	     0.010	      63.6	      63.6	       0.0
[pyrunlim] sample:		   450.346	   450.300	     0.010	      63.6	      63.6	       0.0
[pyrunlim] sample:		   460.461	   460.420	     0.010	      63.6	      63.6	       0.0
[pyrunlim] sample:		   470.576	   470.530	     0.010	      63.6	      63.6	       0.0
[pyrunlim] sample:		   480.690	   480.640	     0.010	      65.4	      65.4	       0.0
[pyrunlim] sample:		   490.806	   490.760	     0.010	      65.4	      65.4	       0.0
[pyrunlim] sample:		   500.921	   500.880	     0.010	      67.2	      67.2	       0.0
[pyrunlim] sample:		   510.025	   509.980	     0.010	      67.2	      67.2	       0.0
[pyrunlim] sample:		   520.141	   520.100	     0.010	      70.9	      70.9	       0.0
[pyrunlim] sample:		   530.256	   530.210	     0.010	      70.9	      70.9	       0.0
[pyrunlim] sample:		   540.371	   540.320	     0.010	      70.9	      70.9	       0.0
[pyrunlim] sample:		   550.487	   550.440	     0.010	      70.9	      70.9	       0.0
[pyrunlim] sample:		   560.603	   560.550	     0.010	      70.9	      70.9	       0.0
[pyrunlim] sample:		   570.719	   570.670	     0.010	      70.9	      70.9	       0.0
[pyrunlim] sample:		   580.836	   580.790	     0.010	      70.9	      70.9	       0.0
[pyrunlim] sample:		   590.952	   590.900	     0.010	      70.9	      70.9	       0.0
[pyrunlim] sample:		   600.057	   600.010	     0.010	      70.9	      70.9	       0.0
[pyrunlim] sample:		   610.173	   610.130	     0.010	      71.0	      71.0	       0.0
[pyrunlim] sample:		   620.289	   620.240	     0.010	      71.0	      71.0	       0.0
[pyrunlim] sample:		   630.404	   630.350	     0.010	      71.0	      71.0	       0.0
[pyrunlim] sample:		   640.521	   640.470	     0.010	      71.0	      71.0	       0.0
[pyrunlim] sample:		   650.639	   650.590	     0.010	      71.0	      71.0	       0.0
[pyrunlim] sample:		   660.755	   660.710	     0.010	      71.0	      71.0	       0.0
[pyrunlim] sample:		   670.872	   670.820	     0.010	      71.0	      71.0	       0.0
[pyrunlim] sample:		   680.988	   680.940	     0.010	      71.0	      71.0	       0.0
[pyrunlim] sample:		   690.093	   690.040	     0.010	      71.0	      71.0	       0.0
[pyrunlim] sample:		   700.210	   700.160	     0.010	      71.0	      71.0	       0.0
[pyrunlim] sample:		   710.328	   710.280	     0.010	      71.0	      71.0	       0.0
[pyrunlim] sample:		   720.444	   720.390	     0.010	      71.0	      71.0	       0.0
[pyrunlim] sample:		   730.561	   730.510	     0.010	      71.0	      71.0	       0.0
[pyrunlim] sample:		   740.677	   740.630	     0.010	      71.0	      71.0	       0.0
[pyrunlim] sample:		   750.794	   750.740	     0.010	      71.0	      71.0	       0.0
[pyrunlim] sample:		   760.910	   760.860	     0.010	      71.0	      71.0	       0.0
[pyrunlim] sample:		   770.016	   769.960	     0.010	      71.0	      71.0	       0.0
[pyrunlim] sample:		   780.133	   780.080	     0.010	      71.0	      71.0	       0.0
[pyrunlim] sample:		   790.250	   790.200	     0.010	      71.0	      71.0	       0.0
[pyrunlim] sample:		   800.366	   800.310	     0.010	      71.0	      71.0	       0.0
[pyrunlim] sample:		   810.483	   810.430	     0.010	      71.0	      71.0	       0.0
[pyrunlim] sample:		   820.600	   820.550	     0.010	      71.0	      71.0	       0.0
[pyrunlim] sample:		   830.718	   830.670	     0.010	      71.0	      71.0	       0.0
[pyrunlim] sample:		   840.835	   840.780	     0.020	      71.0	      71.0	       0.0
[pyrunlim] sample:		   850.951	   850.890	     0.020	      76.1	      76.1	       0.0
[pyrunlim] sample:		   860.057	   860.000	     0.020	      76.1	      76.1	       0.0
[pyrunlim] sample:		   870.174	   870.110	     0.020	      76.1	      76.1	       0.0
[pyrunlim] sample:		   880.290	   880.230	     0.020	      76.1	      76.1	       0.0
[pyrunlim] sample:		   890.408	   890.350	     0.020	      76.1	      76.1	       0.0
[pyrunlim] sample:		   900.523	   900.460	     0.030	      76.1	      76.1	       0.0
[pyrunlim] sample:		   910.638	   910.570	     0.030	      76.1	      76.1	       0.0
[pyrunlim] sample:		   920.752	   920.680	     0.030	      76.1	      76.1	       0.0
[pyrunlim] sample:		   930.866	   930.800	     0.030	      76.1	      76.1	       0.0
[pyrunlim] sample:		   940.981	   940.920	     0.030	      76.1	      76.1	       0.0
[pyrunlim] sample:		   950.083	   950.020	     0.030	      76.1	      76.1	       0.0
[pyrunlim] sample:		   960.197	   960.130	     0.030	      76.1	      76.1	       0.0
[pyrunlim] sample:		   970.311	   970.240	     0.030	      76.1	      76.1	       0.0
[pyrunlim] sample:		   980.424	   980.360	     0.030	      76.1	      76.1	       0.0
[pyrunlim] sample:		   990.537	   990.470	     0.030	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1000.651	  1000.580	     0.030	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1010.765	  1010.700	     0.030	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1020.879	  1020.810	     0.030	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1030.995	  1030.930	     0.030	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1040.099	  1040.030	     0.030	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1050.213	  1050.150	     0.030	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1060.326	  1060.260	     0.030	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1070.440	  1070.370	     0.030	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1080.553	  1080.490	     0.030	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1090.668	  1090.600	     0.030	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1100.784	  1100.710	     0.030	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1110.900	  1110.830	     0.030	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1120.029	  1119.960	     0.030	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1130.147	  1130.080	     0.030	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1140.264	  1140.190	     0.030	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1150.382	  1150.310	     0.030	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1160.500	  1160.430	     0.030	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1170.618	  1170.550	     0.030	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1180.736	  1180.660	     0.030	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1190.853	  1190.780	     0.030	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1200.972	  1200.900	     0.030	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1210.078	  1210.000	     0.030	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1220.196	  1220.120	     0.030	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1230.314	  1230.240	     0.030	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1240.432	  1240.360	     0.030	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1250.551	  1250.470	     0.030	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1260.669	  1260.590	     0.030	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1270.788	  1270.710	     0.030	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1280.906	  1280.830	     0.030	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1290.013	  1289.940	     0.030	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1300.131	  1300.050	     0.030	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1310.249	  1310.170	     0.030	      76.1	      76.1	       0.0
[pyrunlim] sample:		  1320.366	  1320.290	     0.030	      77.2	      77.2	       0.0
[pyrunlim] sample:		  1330.483	  1330.400	     0.030	      80.5	      80.5	       0.0
[pyrunlim] sample:		  1340.602	  1340.520	     0.030	      80.5	      80.5	       0.0
[pyrunlim] sample:		  1350.721	  1350.640	     0.030	      80.8	      80.8	       0.0
[pyrunlim] sample:		  1360.838	  1360.760	     0.030	      80.8	      80.8	       0.0
[pyrunlim] sample:		  1370.957	  1370.880	     0.030	      80.8	      80.8	       0.0
[pyrunlim] sample:		  1380.060	  1379.980	     0.030	      80.8	      80.8	       0.0
[pyrunlim] sample:		  1390.176	  1390.090	     0.030	      80.8	      80.8	       0.0
[pyrunlim] sample:		  1400.291	  1400.210	     0.030	      80.8	      80.8	       0.0
[pyrunlim] sample:		  1410.406	  1410.330	     0.030	      80.8	      80.8	       0.0
[pyrunlim] sample:		  1420.522	  1420.440	     0.030	      80.8	      80.8	       0.0
[pyrunlim] sample:		  1430.635	  1430.550	     0.030	      80.8	      80.8	       0.0
[pyrunlim] sample:		  1440.750	  1440.670	     0.030	      80.8	      80.8	       0.0
[pyrunlim] sample:		  1450.865	  1450.780	     0.030	      80.8	      80.8	       0.0
[pyrunlim] sample:		  1460.978	  1460.900	     0.030	      80.8	      80.8	       0.0
[pyrunlim] sample:		  1470.081	  1470.000	     0.030	      80.8	      80.8	       0.0
[pyrunlim] sample:		  1480.196	  1480.110	     0.030	      80.8	      80.8	       0.0
[pyrunlim] sample:		  1490.311	  1490.230	     0.030	      80.8	      80.8	       0.0
[pyrunlim] sample:		  1500.425	  1500.340	     0.030	      80.8	      80.8	       0.0
[pyrunlim] sample:		  1510.540	  1510.450	     0.030	      80.8	      80.8	       0.0
[pyrunlim] sample:		  1520.654	  1520.570	     0.030	      80.8	      80.8	       0.0
[pyrunlim] sample:		  1530.766	  1530.680	     0.030	      80.8	      80.8	       0.0
[pyrunlim] sample:		  1540.880	  1540.790	     0.030	      80.8	      80.8	       0.0
[pyrunlim] sample:		  1550.994	  1550.910	     0.030	      80.8	      80.8	       0.0
[pyrunlim] sample:		  1560.097	  1560.010	     0.030	      80.8	      80.8	       0.0
[pyrunlim] sample:		  1570.215	  1570.130	     0.030	      80.8	      80.8	       0.0
[pyrunlim] sample:		  1580.334	  1580.250	     0.030	      80.8	      80.8	       0.0
[pyrunlim] sample:		  1590.452	  1590.370	     0.030	      80.8	      80.8	       0.0
[pyrunlim] sample:		  1600.570	  1600.490	     0.030	      80.8	      80.8	       0.0
[pyrunlim] sample:		  1610.688	  1610.600	     0.030	      80.8	      80.8	       0.0
[pyrunlim] sample:		  1620.806	  1620.720	     0.030	      80.8	      80.8	       0.0
[pyrunlim] sample:		  1630.923	  1630.840	     0.030	      80.8	      80.8	       0.0
[pyrunlim] sample:		  1640.029	  1639.940	     0.030	      80.8	      80.8	       0.0
[pyrunlim] sample:		  1650.145	  1650.060	     0.030	      80.8	      80.8	       0.0
[pyrunlim] sample:		  1660.262	  1660.180	     0.030	      80.8	      80.8	       0.0
[pyrunlim] sample:		  1670.379	  1670.290	     0.030	      80.8	      80.8	       0.0
[pyrunlim] sample:		  1680.497	  1680.410	     0.030	      80.8	      80.8	       0.0
[pyrunlim] sample:		  1690.628	  1690.540	     0.030	      80.8	      80.8	       0.0
[pyrunlim] sample:		  1700.746	  1700.660	     0.030	      80.8	      80.8	       0.0
[pyrunlim] sample:		  1710.865	  1710.780	     0.030	      80.8	      80.8	       0.0
[pyrunlim] sample:		  1720.983	  1720.900	     0.030	      80.8	      80.8	       0.0
[pyrunlim] sample:		  1730.089	  1730.000	     0.030	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1740.206	  1740.120	     0.030	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1750.323	  1750.230	     0.030	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1760.441	  1760.350	     0.030	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1770.559	  1770.470	     0.030	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1780.677	  1780.590	     0.030	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1790.795	  1790.710	     0.030	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1800.913	  1800.830	     0.030	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1810.019	  1809.930	     0.030	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1820.138	  1820.050	     0.030	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1830.257	  1830.170	     0.030	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1840.376	  1840.290	     0.030	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1850.496	  1850.410	     0.030	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1860.614	  1860.530	     0.030	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1870.732	  1870.640	     0.030	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1880.850	  1880.760	     0.030	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1890.968	  1890.880	     0.030	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1900.077	  1899.990	     0.030	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1910.196	  1910.100	     0.030	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1920.314	  1920.220	     0.030	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1930.432	  1930.340	     0.030	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1940.550	  1940.460	     0.030	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1950.668	  1950.580	     0.030	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1960.787	  1960.700	     0.030	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1970.904	  1970.810	     0.030	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1980.011	  1979.920	     0.030	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1990.130	  1990.040	     0.030	      82.8	      82.8	       0.0
[pyrunlim] sample:		  2000.249	  2000.150	     0.030	      83.1	      83.1	       0.0
[pyrunlim] sample:		  2010.368	  2010.270	     0.040	      84.6	      84.6	       0.0
[pyrunlim] sample:		  2020.486	  2020.390	     0.040	      85.9	      85.9	       0.0
[pyrunlim] sample:		  2030.605	  2030.510	     0.040	      85.9	      85.9	       0.0
[pyrunlim] sample:		  2040.725	  2040.630	     0.040	      85.9	      85.9	       0.0
[pyrunlim] sample:		  2050.845	  2050.750	     0.040	      85.9	      85.9	       0.0
[pyrunlim] sample:		  2060.965	  2060.870	     0.040	      85.9	      85.9	       0.0
[pyrunlim] sample:		  2070.072	  2069.970	     0.040	      85.9	      85.9	       0.0
[pyrunlim] sample:		  2080.192	  2080.090	     0.040	      85.9	      85.9	       0.0
[pyrunlim] sample:		  2090.311	  2090.210	     0.040	      85.9	      85.9	       0.0
[pyrunlim] sample:		  2100.430	  2100.330	     0.040	      85.9	      85.9	       0.0
[pyrunlim] sample:		  2110.550	  2110.450	     0.040	      85.9	      85.9	       0.0
[pyrunlim] sample:		  2120.669	  2120.570	     0.040	      85.9	      85.9	       0.0
[pyrunlim] sample:		  2130.787	  2130.690	     0.040	      85.9	      85.9	       0.0
[pyrunlim] sample:		  2140.906	  2140.810	     0.040	      85.9	      85.9	       0.0
[pyrunlim] sample:		  2150.012	  2149.910	     0.040	      85.9	      85.9	       0.0
[pyrunlim] sample:		  2160.128	  2160.030	     0.040	      85.9	      85.9	       0.0
[pyrunlim] sample:		  2170.244	  2170.140	     0.040	      85.9	      85.9	       0.0
[pyrunlim] sample:		  2180.360	  2180.260	     0.040	      85.9	      85.9	       0.0
[pyrunlim] sample:		  2190.476	  2190.380	     0.040	      85.9	      85.9	       0.0
[pyrunlim] sample:		  2200.590	  2200.490	     0.040	      85.9	      85.9	       0.0
[pyrunlim] sample:		  2210.705	  2210.610	     0.040	      85.9	      85.9	       0.0
[pyrunlim] sample:		  2220.820	  2220.720	     0.040	      85.9	      85.9	       0.0
[pyrunlim] sample:		  2230.935	  2230.840	     0.040	      85.9	      85.9	       0.0
[pyrunlim] sample:		  2240.039	  2239.940	     0.040	      85.9	      85.9	       0.0
[pyrunlim] sample:		  2250.153	  2250.050	     0.040	      85.9	      85.9	       0.0
[pyrunlim] sample:		  2260.267	  2260.170	     0.040	      85.9	      85.9	       0.0
[pyrunlim] sample:		  2270.382	  2270.280	     0.040	      85.9	      85.9	       0.0
[pyrunlim] sample:		  2280.497	  2280.400	     0.040	      85.9	      85.9	       0.0
[pyrunlim] sample:		  2290.612	  2290.510	     0.040	      85.9	      85.9	       0.0
[pyrunlim] sample:		  2300.728	  2300.630	     0.040	      85.9	      85.9	       0.0
[pyrunlim] sample:		  2310.842	  2310.740	     0.040	      85.9	      85.9	       0.0
[pyrunlim] sample:		  2320.958	  2320.860	     0.040	      85.9	      85.9	       0.0
[pyrunlim] sample:		  2330.061	  2329.960	     0.040	      85.9	      85.9	       0.0
[pyrunlim] sample:		  2340.178	  2340.080	     0.040	      85.9	      85.9	       0.0
[pyrunlim] sample:		  2350.293	  2350.190	     0.040	      85.9	      85.9	       0.0
[pyrunlim] sample:		  2360.408	  2360.310	     0.040	      85.9	      85.9	       0.0
[pyrunlim] sample:		  2370.523	  2370.420	     0.040	      85.9	      85.9	       0.0
[pyrunlim] sample:		  2380.639	  2380.540	     0.040	      85.9	      85.9	       0.0
[pyrunlim] sample:		  2390.753	  2390.650	     0.040	      85.9	      85.9	       0.0
[pyrunlim] sample:		  2400.869	  2400.770	     0.040	      85.9	      85.9	       0.0
[pyrunlim] sample:		  2410.986	  2410.880	     0.040	      85.9	      85.9	       0.0
[pyrunlim] sample:		  2420.090	  2419.990	     0.040	      85.9	      85.9	       0.0
[pyrunlim] sample:		  2430.205	  2430.100	     0.040	      85.9	      85.9	       0.0
[pyrunlim] sample:		  2440.321	  2440.220	     0.040	      85.9	      85.9	       0.0
[pyrunlim] sample:		  2450.436	  2450.330	     0.040	      85.9	      85.9	       0.0
[pyrunlim] sample:		  2460.551	  2460.450	     0.040	      85.9	      85.9	       0.0
[pyrunlim] sample:		  2470.666	  2470.560	     0.040	      85.9	      85.9	       0.0
[pyrunlim] sample:		  2480.781	  2480.680	     0.040	      85.9	      85.9	       0.0
[pyrunlim] sample:		  2490.898	  2490.800	     0.040	      85.9	      85.9	       0.0
[pyrunlim] sample:		  2500.002	  2499.900	     0.040	      86.1	      86.1	       0.0
[pyrunlim] sample:		  2510.117	  2510.010	     0.040	      86.1	      86.1	       0.0
[pyrunlim] sample:		  2520.234	  2520.130	     0.040	      86.1	      86.1	       0.0
[pyrunlim] sample:		  2530.351	  2530.250	     0.040	      86.1	      86.1	       0.0
[pyrunlim] sample:		  2540.466	  2540.360	     0.040	      86.1	      86.1	       0.0
[pyrunlim] sample:		  2550.582	  2550.480	     0.040	      86.1	      86.1	       0.0
[pyrunlim] sample:		  2560.698	  2560.590	     0.040	      86.1	      86.1	       0.0
[pyrunlim] sample:		  2570.813	  2570.710	     0.040	      86.1	      86.1	       0.0
[pyrunlim] sample:		  2580.929	  2580.830	     0.040	      86.1	      86.1	       0.0
[pyrunlim] sample:		  2590.033	  2589.930	     0.040	      86.1	      86.1	       0.0
[pyrunlim] sample:		  2600.149	  2600.050	     0.040	      86.1	      86.1	       0.0
[pyrunlim] sample:		  2610.265	  2610.160	     0.040	      86.1	      86.1	       0.0
[pyrunlim] sample:		  2620.381	  2620.280	     0.040	      86.1	      86.1	       0.0
[pyrunlim] sample:		  2630.498	  2630.390	     0.040	      86.6	      86.6	       0.0
[pyrunlim] sample:		  2640.614	  2640.510	     0.040	      87.4	      87.4	       0.0
[pyrunlim] sample:		  2650.731	  2650.620	     0.040	      87.4	      87.4	       0.0
[pyrunlim] sample:		  2660.846	  2660.740	     0.040	      87.4	      87.4	       0.0
[pyrunlim] sample:		  2670.962	  2670.860	     0.040	      87.4	      87.4	       0.0
[pyrunlim] sample:		  2680.066	  2679.960	     0.040	      87.4	      87.4	       0.0
[pyrunlim] sample:		  2690.182	  2690.080	     0.040	      88.4	      88.4	       0.0
[pyrunlim] sample:		  2700.296	  2700.190	     0.040	      88.7	      88.7	       0.0
[pyrunlim] sample:		  2710.411	  2710.300	     0.040	      88.7	      88.7	       0.0
[pyrunlim] sample:		  2720.527	  2720.420	     0.040	      88.7	      88.7	       0.0
[pyrunlim] sample:		  2730.641	  2730.540	     0.040	      88.7	      88.7	       0.0
[pyrunlim] sample:		  2740.757	  2740.650	     0.040	      88.7	      88.7	       0.0
[pyrunlim] sample:		  2750.873	  2750.770	     0.040	      88.7	      88.7	       0.0
[pyrunlim] sample:		  2760.989	  2760.880	     0.040	      88.7	      88.7	       0.0
[pyrunlim] sample:		  2770.094	  2769.990	     0.040	      88.7	      88.7	       0.0
[pyrunlim] sample:		  2780.212	  2780.100	     0.040	      88.7	      88.7	       0.0
[pyrunlim] sample:		  2790.327	  2790.220	     0.040	      88.7	      88.7	       0.0
[pyrunlim] sample:		  2800.444	  2800.330	     0.040	      88.7	      88.7	       0.0
[pyrunlim] sample:		  2810.559	  2810.450	     0.040	      88.7	      88.7	       0.0
[pyrunlim] sample:		  2820.676	  2820.570	     0.040	      88.7	      88.7	       0.0
[pyrunlim] sample:		  2830.792	  2830.680	     0.040	      88.7	      88.7	       0.0
[pyrunlim] sample:		  2840.909	  2840.800	     0.040	      88.7	      88.7	       0.0
[pyrunlim] sample:		  2850.012	  2849.900	     0.040	      88.7	      88.7	       0.0
[pyrunlim] sample:		  2860.127	  2860.020	     0.040	      88.7	      88.7	       0.0
[pyrunlim] sample:		  2870.243	  2870.130	     0.040	      90.8	      90.8	       0.0
[pyrunlim] sample:		  2880.360	  2880.250	     0.040	      90.8	      90.8	       0.0
[pyrunlim] sample:		  2890.477	  2890.370	     0.040	      90.8	      90.8	       0.0
[pyrunlim] sample:		  2900.593	  2900.480	     0.040	      90.8	      90.8	       0.0
[pyrunlim] sample:		  2910.708	  2910.600	     0.040	      90.8	      90.8	       0.0
[pyrunlim] sample:		  2920.823	  2920.710	     0.040	      90.8	      90.8	       0.0
[pyrunlim] sample:		  2930.937	  2930.830	     0.040	      90.8	      90.8	       0.0
[pyrunlim] sample:		  2940.041	  2939.930	     0.040	      90.8	      90.8	       0.0
[pyrunlim] sample:		  2950.157	  2950.050	     0.040	      90.8	      90.8	       0.0
[pyrunlim] sample:		  2960.274	  2960.160	     0.040	      90.8	      90.8	       0.0
[pyrunlim] sample:		  2970.390	  2970.280	     0.040	      90.8	      90.8	       0.0
[pyrunlim] sample:		  2980.507	  2980.400	     0.040	      90.8	      90.8	       0.0
[pyrunlim] sample:		  2990.623	  2990.510	     0.040	      90.8	      90.8	       0.0
[pyrunlim] sample:		  3000.738	  3000.630	     0.040	      90.8	      90.8	       0.0
[pyrunlim] sample:		  3010.854	  3010.740	     0.040	      90.8	      90.8	       0.0
[pyrunlim] sample:		  3020.970	  3020.860	     0.040	      90.8	      90.8	       0.0
[pyrunlim] sample:		  3030.074	  3029.960	     0.040	      90.8	      90.8	       0.0
[pyrunlim] sample:		  3040.191	  3040.080	     0.040	      90.8	      90.8	       0.0
[pyrunlim] sample:		  3050.306	  3050.190	     0.040	      90.8	      90.8	       0.0
[pyrunlim] sample:		  3060.422	  3060.310	     0.040	      90.8	      90.8	       0.0
[pyrunlim] sample:		  3070.539	  3070.430	     0.040	      90.8	      90.8	       0.0
[pyrunlim] sample:		  3080.654	  3080.540	     0.040	      90.8	      90.8	       0.0
[pyrunlim] sample:		  3090.770	  3090.660	     0.040	      90.8	      90.8	       0.0
[pyrunlim] sample:		  3100.887	  3100.770	     0.040	      90.8	      90.8	       0.0
[pyrunlim] sample:		  3111.004	  3110.890	     0.040	      90.8	      90.8	       0.0
[pyrunlim] sample:		  3120.109	  3120.000	     0.040	      90.8	      90.8	       0.0
[pyrunlim] sample:		  3130.225	  3130.110	     0.040	      91.0	      91.0	       0.0
[pyrunlim] sample:		  3140.341	  3140.220	     0.040	      91.0	      91.0	       0.0
[pyrunlim] sample:		  3150.457	  3150.340	     0.040	      91.0	      91.0	       0.0
[pyrunlim] sample:		  3160.573	  3160.460	     0.040	      91.0	      91.0	       0.0
[pyrunlim] sample:		  3170.689	  3170.570	     0.040	      91.0	      91.0	       0.0
[pyrunlim] sample:		  3180.805	  3180.690	     0.040	      91.0	      91.0	       0.0
[pyrunlim] sample:		  3190.921	  3190.800	     0.040	      91.0	      91.0	       0.0
[pyrunlim] sample:		  3200.025	  3199.910	     0.040	      91.0	      91.0	       0.0
[pyrunlim] sample:		  3210.142	  3210.020	     0.040	      91.0	      91.0	       0.0
[pyrunlim] sample:		  3220.257	  3220.140	     0.040	      91.0	      91.0	       0.0
[pyrunlim] sample:		  3230.373	  3230.260	     0.040	      91.0	      91.0	       0.0
[pyrunlim] sample:		  3240.489	  3240.370	     0.040	      91.0	      91.0	       0.0
[pyrunlim] sample:		  3250.605	  3250.490	     0.040	      91.0	      91.0	       0.0
[pyrunlim] sample:		  3260.721	  3260.600	     0.040	      91.0	      91.0	       0.0
[pyrunlim] sample:		  3270.839	  3270.720	     0.040	      91.0	      91.0	       0.0
[pyrunlim] sample:		  3280.959	  3280.840	     0.040	      91.0	      91.0	       0.0
[pyrunlim] sample:		  3290.067	  3289.950	     0.040	      91.0	      91.0	       0.0
[pyrunlim] sample:		  3300.186	  3300.070	     0.040	      91.0	      91.0	       0.0
[pyrunlim] sample:		  3310.304	  3310.180	     0.040	      91.0	      91.0	       0.0
[pyrunlim] sample:		  3320.423	  3320.300	     0.040	      92.3	      92.3	       0.0
[pyrunlim] sample:		  3330.540	  3330.420	     0.040	      93.1	      93.1	       0.0
[pyrunlim] sample:		  3340.658	  3340.540	     0.040	      93.3	      93.3	       0.0
[pyrunlim] sample:		  3350.776	  3350.650	     0.040	      93.3	      93.3	       0.0
[pyrunlim] sample:		  3360.893	  3360.770	     0.040	      93.3	      93.3	       0.0
[pyrunlim] sample:		  3371.010	  3370.890	     0.040	      93.3	      93.3	       0.0
[pyrunlim] sample:		  3380.116	  3379.990	     0.040	      93.3	      93.3	       0.0
[pyrunlim] sample:		  3390.234	  3390.110	     0.040	      93.3	      93.3	       0.0
[pyrunlim] sample:		  3400.351	  3400.230	     0.040	      93.3	      93.3	       0.0
[pyrunlim] sample:		  3410.470	  3410.350	     0.040	      93.3	      93.3	       0.0
[pyrunlim] sample:		  3420.589	  3420.470	     0.040	      93.3	      93.3	       0.0
[pyrunlim] sample:		  3430.705	  3430.580	     0.040	      93.3	      93.3	       0.0
[pyrunlim] sample:		  3440.823	  3440.700	     0.040	      93.3	      93.3	       0.0
[pyrunlim] sample:		  3450.941	  3450.820	     0.050	      93.3	      93.3	       0.0
[pyrunlim] sample:		  3460.049	  3459.920	     0.050	      93.3	      93.3	       0.0
[pyrunlim] sample:		  3470.168	  3470.040	     0.050	      93.3	      93.3	       0.0
[pyrunlim] sample:		  3480.286	  3480.160	     0.050	      93.3	      93.3	       0.0
[pyrunlim] sample:		  3490.406	  3490.280	     0.050	      93.3	      93.3	       0.0
[pyrunlim] sample:		  3500.525	  3500.400	     0.050	      93.3	      93.3	       0.0
[pyrunlim] sample:		  3510.644	  3510.510	     0.050	      93.3	      93.3	       0.0
[pyrunlim] sample:		  3520.763	  3520.630	     0.050	      93.3	      93.3	       0.0
[pyrunlim] sample:		  3530.883	  3530.750	     0.050	      93.3	      93.3	       0.0
[pyrunlim] sample:		  3541.002	  3540.870	     0.050	      93.3	      93.3	       0.0
[pyrunlim] sample:		  3550.109	  3549.980	     0.050	      93.3	      93.3	       0.0
[pyrunlim] sample:		  3560.228	  3560.090	     0.050	      93.3	      93.3	       0.0
[pyrunlim] sample:		  3570.346	  3570.210	     0.050	      93.3	      93.3	       0.0
[pyrunlim] sample:		  3580.465	  3580.330	     0.050	      93.3	      93.3	       0.0
[pyrunlim] sample:		  3590.585	  3590.450	     0.050	      93.3	      93.3	       0.0
[pyrunlim] sample:		  3600.703	  3600.570	     0.050	      93.3	      93.3	       0.0
[pyrunlim] end:  		Mon Jun 11 21:47:17 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		4
[pyrunlim] real:		3602.749 seconds
[pyrunlim] time:		3600.620 seconds
[pyrunlim] user:		3600.570 seconds
[pyrunlim] system:		0.050 seconds
[pyrunlim] memory:		93.3 MB
[pyrunlim] samples:		3599
