[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_10_4_n6 /home/emarolab/ASP/CAPF/ASP/clingo/data/10_4/10_4_n6.asp 10_4"
[pyrunlim] start:		Mon Jun 11 18:35:28 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.339	    10.320	     0.000	      26.4	      26.4	       0.0
[pyrunlim] sample:		    20.059	    20.040	     0.000	      30.0	      30.0	       0.0
[pyrunlim] sample:		    30.692	    30.670	     0.000	      32.6	      32.6	       0.0
[pyrunlim] sample:		    40.813	    40.790	     0.000	      35.1	      35.1	       0.0
[pyrunlim] sample:		    50.935	    50.910	     0.000	      37.5	      37.5	       0.0
[pyrunlim] sample:		    60.044	    60.020	     0.000	      37.5	      37.5	       0.0
[pyrunlim] sample:		    70.166	    70.140	     0.000	      40.0	      40.0	       0.0
[pyrunlim] sample:		    80.287	    80.260	     0.000	      40.0	      40.0	       0.0
[pyrunlim] sample:		    90.410	    90.390	     0.000	      40.0	      40.0	       0.0
[pyrunlim] sample:		   100.531	   100.510	     0.000	      40.0	      40.0	       0.0
[pyrunlim] sample:		   110.653	   110.630	     0.000	      43.9	      43.9	       0.0
[pyrunlim] sample:		   120.774	   120.750	     0.000	      43.9	      43.9	       0.0
[pyrunlim] sample:		   130.894	   130.870	     0.000	      43.9	      43.9	       0.0
[pyrunlim] sample:		   140.002	   139.970	     0.000	      43.9	      43.9	       0.0
[pyrunlim] sample:		   150.123	   150.090	     0.000	      44.4	      44.4	       0.0
[pyrunlim] sample:		   160.243	   160.210	     0.000	      44.4	      44.4	       0.0
[pyrunlim] sample:		   170.364	   170.340	     0.000	      44.4	      44.4	       0.0
[pyrunlim] sample:		   180.485	   180.460	     0.000	      45.2	      45.2	       0.0
[pyrunlim] sample:		   190.605	   190.580	     0.000	      45.2	      45.2	       0.0
[pyrunlim] sample:		   200.726	   200.700	     0.000	      45.3	      45.3	       0.0
[pyrunlim] sample:		   210.846	   210.820	     0.000	      45.3	      45.3	       0.0
[pyrunlim] sample:		   220.967	   220.930	     0.010	      46.3	      46.3	       0.0
[pyrunlim] sample:		   230.077	   230.050	     0.010	      49.2	      49.2	       0.0
[pyrunlim] sample:		   240.198	   240.170	     0.010	      49.2	      49.2	       0.0
[pyrunlim] sample:		   250.319	   250.290	     0.010	      49.2	      49.2	       0.0
[pyrunlim] sample:		   260.441	   260.400	     0.010	      49.2	      49.2	       0.0
[pyrunlim] sample:		   270.564	   270.520	     0.010	      49.2	      49.2	       0.0
[pyrunlim] sample:		   280.685	   280.640	     0.010	      49.2	      49.2	       0.0
[pyrunlim] sample:		   290.806	   290.760	     0.020	      49.7	      49.7	       0.0
[pyrunlim] sample:		   300.928	   300.880	     0.030	      50.7	      50.7	       0.0
[pyrunlim] sample:		   310.038	   309.980	     0.030	      50.7	      50.7	       0.0
[pyrunlim] sample:		   320.160	   320.110	     0.030	      50.7	      50.7	       0.0
[pyrunlim] sample:		   330.282	   330.230	     0.030	      50.7	      50.7	       0.0
[pyrunlim] sample:		   340.404	   340.350	     0.030	      52.3	      52.3	       0.0
[pyrunlim] sample:		   350.526	   350.470	     0.030	      56.1	      56.1	       0.0
[pyrunlim] sample:		   360.648	   360.600	     0.030	      56.1	      56.1	       0.0
[pyrunlim] sample:		   370.770	   370.710	     0.030	      56.1	      56.1	       0.0
[pyrunlim] sample:		   380.892	   380.840	     0.030	      56.1	      56.1	       0.0
[pyrunlim] sample:		   390.002	   389.950	     0.030	      56.1	      56.1	       0.0
[pyrunlim] sample:		   400.124	   400.070	     0.030	      56.1	      56.1	       0.0
[pyrunlim] sample:		   410.246	   410.190	     0.030	      56.1	      56.1	       0.0
[pyrunlim] sample:		   420.369	   420.310	     0.030	      56.1	      56.1	       0.0
[pyrunlim] sample:		   430.490	   430.430	     0.030	      56.4	      56.4	       0.0
[pyrunlim] sample:		   440.613	   440.550	     0.030	      59.5	      59.5	       0.0
[pyrunlim] sample:		   450.735	   450.670	     0.030	      60.2	      60.2	       0.0
[pyrunlim] sample:		   460.859	   460.800	     0.030	      60.2	      60.2	       0.0
[pyrunlim] sample:		   470.981	   470.920	     0.030	      60.2	      60.2	       0.0
[pyrunlim] sample:		   480.091	   480.030	     0.030	      60.2	      60.2	       0.0
[pyrunlim] sample:		   490.213	   490.150	     0.030	      60.2	      60.2	       0.0
[pyrunlim] sample:		   500.335	   500.270	     0.030	      60.2	      60.2	       0.0
[pyrunlim] sample:		   510.458	   510.400	     0.030	      60.2	      60.2	       0.0
[pyrunlim] sample:		   520.580	   520.520	     0.030	      60.2	      60.2	       0.0
[pyrunlim] sample:		   530.703	   530.640	     0.030	      60.2	      60.2	       0.0
[pyrunlim] sample:		   540.826	   540.760	     0.030	      60.2	      60.2	       0.0
[pyrunlim] sample:		   550.949	   550.880	     0.030	      60.2	      60.2	       0.0
[pyrunlim] sample:		   560.058	   559.990	     0.030	      60.2	      60.2	       0.0
[pyrunlim] sample:		   570.181	   570.120	     0.030	      60.2	      60.2	       0.0
[pyrunlim] sample:		   580.303	   580.240	     0.030	      60.2	      60.2	       0.0
[pyrunlim] sample:		   590.426	   590.360	     0.040	      60.2	      60.2	       0.0
[pyrunlim] sample:		   600.549	   600.480	     0.040	      60.2	      60.2	       0.0
[pyrunlim] sample:		   610.673	   610.600	     0.040	      60.2	      60.2	       0.0
[pyrunlim] sample:		   620.796	   620.730	     0.040	      60.2	      60.2	       0.0
[pyrunlim] sample:		   630.919	   630.840	     0.040	      64.6	      64.6	       0.0
[pyrunlim] sample:		   640.030	   639.950	     0.040	      64.9	      64.9	       0.0
[pyrunlim] sample:		   650.153	   650.080	     0.040	      64.9	      64.9	       0.0
[pyrunlim] sample:		   660.277	   660.200	     0.040	      65.0	      65.0	       0.0
[pyrunlim] sample:		   670.399	   670.320	     0.040	      65.0	      65.0	       0.0
[pyrunlim] sample:		   680.521	   680.450	     0.040	      65.0	      65.0	       0.0
[pyrunlim] sample:		   690.644	   690.570	     0.040	      65.0	      65.0	       0.0
[pyrunlim] sample:		   700.766	   700.690	     0.040	      65.0	      65.0	       0.0
[pyrunlim] sample:		   710.888	   710.810	     0.040	      65.0	      65.0	       0.0
[pyrunlim] sample:		   721.011	   720.930	     0.040	      65.0	      65.0	       0.0
[pyrunlim] sample:		   730.121	   730.050	     0.040	      65.5	      65.5	       0.0
[pyrunlim] sample:		   740.244	   740.170	     0.040	      65.5	      65.5	       0.0
[pyrunlim] sample:		   750.366	   750.290	     0.040	      65.5	      65.5	       0.0
[pyrunlim] sample:		   760.489	   760.410	     0.040	      65.5	      65.5	       0.0
[pyrunlim] sample:		   770.611	   770.530	     0.040	      65.5	      65.5	       0.0
[pyrunlim] sample:		   780.735	   780.660	     0.040	      65.5	      65.5	       0.0
[pyrunlim] sample:		   790.858	   790.780	     0.040	      67.0	      67.0	       0.0
[pyrunlim] sample:		   800.981	   800.900	     0.050	      76.0	      76.0	       0.0
[pyrunlim] sample:		   810.092	   810.010	     0.050	      76.0	      76.0	       0.0
[pyrunlim] sample:		   820.215	   820.130	     0.050	      76.0	      76.0	       0.0
[pyrunlim] sample:		   830.338	   830.250	     0.050	      76.0	      76.0	       0.0
[pyrunlim] sample:		   840.461	   840.360	     0.060	      76.0	      76.0	       0.0
[pyrunlim] sample:		   850.584	   850.480	     0.060	      76.0	      76.0	       0.0
[pyrunlim] sample:		   860.708	   860.610	     0.060	      76.0	      76.0	       0.0
[pyrunlim] sample:		   870.830	   870.730	     0.060	      76.0	      76.0	       0.0
[pyrunlim] sample:		   880.952	   880.850	     0.060	      76.0	      76.0	       0.0
[pyrunlim] sample:		   890.062	   889.960	     0.070	      76.0	      76.0	       0.0
[pyrunlim] sample:		   900.183	   900.080	     0.070	      76.0	      76.0	       0.0
[pyrunlim] sample:		   910.305	   910.200	     0.070	      76.0	      76.0	       0.0
[pyrunlim] sample:		   920.428	   920.330	     0.070	      76.0	      76.0	       0.0
[pyrunlim] sample:		   930.549	   930.450	     0.070	      76.0	      76.0	       0.0
[pyrunlim] sample:		   940.671	   940.570	     0.070	      76.0	      76.0	       0.0
[pyrunlim] sample:		   950.792	   950.690	     0.070	      76.0	      76.0	       0.0
[pyrunlim] sample:		   960.913	   960.810	     0.070	      76.0	      76.0	       0.0
[pyrunlim] sample:		   970.023	   969.920	     0.070	      76.0	      76.0	       0.0
[pyrunlim] sample:		   980.144	   980.040	     0.070	      76.0	      76.0	       0.0
[pyrunlim] sample:		   990.265	   990.160	     0.070	      76.0	      76.0	       0.0
[pyrunlim] sample:		  1000.386	  1000.280	     0.070	      76.0	      76.0	       0.0
[pyrunlim] sample:		  1010.506	  1010.400	     0.070	      76.0	      76.0	       0.0
[pyrunlim] sample:		  1020.626	  1020.520	     0.070	      76.0	      76.0	       0.0
[pyrunlim] sample:		  1030.746	  1030.630	     0.080	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1040.867	  1040.740	     0.090	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1050.987	  1050.860	     0.090	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1060.095	  1059.970	     0.090	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1070.217	  1070.090	     0.090	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1080.337	  1080.210	     0.090	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1090.457	  1090.330	     0.090	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1100.578	  1100.450	     0.090	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1110.698	  1110.570	     0.090	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1120.818	  1120.690	     0.090	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1130.938	  1130.810	     0.090	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1140.047	  1139.910	     0.090	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1150.167	  1150.030	     0.090	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1160.289	  1160.150	     0.090	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1170.408	  1170.270	     0.090	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1180.528	  1180.390	     0.090	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1190.648	  1190.510	     0.090	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1200.767	  1200.630	     0.090	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1210.887	  1210.750	     0.090	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1221.007	  1220.870	     0.090	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1230.114	  1229.980	     0.090	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1240.234	  1240.100	     0.090	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1250.353	  1250.220	     0.090	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1260.473	  1260.340	     0.090	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1270.591	  1270.450	     0.090	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1280.710	  1280.570	     0.090	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1290.828	  1290.690	     0.090	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1300.946	  1300.810	     0.090	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1310.053	  1309.920	     0.090	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1320.172	  1320.040	     0.090	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1330.291	  1330.150	     0.100	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1340.409	  1340.270	     0.100	      76.6	      76.6	       0.0
[pyrunlim] sample:		  1350.528	  1350.390	     0.100	      76.6	      76.6	       0.0
[pyrunlim] sample:		  1360.647	  1360.500	     0.100	      76.6	      76.6	       0.0
[pyrunlim] sample:		  1370.766	  1370.620	     0.100	      76.6	      76.6	       0.0
[pyrunlim] sample:		  1380.885	  1380.740	     0.100	      76.6	      76.6	       0.0
[pyrunlim] sample:		  1391.005	  1390.860	     0.100	      76.6	      76.6	       0.0
[pyrunlim] sample:		  1400.112	  1399.970	     0.100	      76.8	      76.8	       0.0
[pyrunlim] sample:		  1410.232	  1410.090	     0.100	      76.8	      76.8	       0.0
[pyrunlim] sample:		  1420.353	  1420.210	     0.100	      76.8	      76.8	       0.0
[pyrunlim] sample:		  1430.473	  1430.330	     0.100	      77.1	      77.1	       0.0
[pyrunlim] sample:		  1440.593	  1440.450	     0.100	      77.1	      77.1	       0.0
[pyrunlim] sample:		  1450.713	  1450.570	     0.100	      77.1	      77.1	       0.0
[pyrunlim] sample:		  1460.834	  1460.690	     0.100	      77.1	      77.1	       0.0
[pyrunlim] sample:		  1470.955	  1470.810	     0.100	      77.1	      77.1	       0.0
[pyrunlim] sample:		  1480.064	  1479.920	     0.100	      77.1	      77.1	       0.0
[pyrunlim] sample:		  1490.185	  1490.040	     0.100	      77.1	      77.1	       0.0
[pyrunlim] sample:		  1500.306	  1500.160	     0.100	      77.3	      77.3	       0.0
[pyrunlim] sample:		  1510.428	  1510.280	     0.100	      77.3	      77.3	       0.0
[pyrunlim] sample:		  1520.550	  1520.400	     0.100	      77.3	      77.3	       0.0
[pyrunlim] sample:		  1530.671	  1530.520	     0.110	      85.3	      85.3	       0.0
[pyrunlim] sample:		  1540.794	  1540.640	     0.110	      86.1	      86.1	       0.0
[pyrunlim] sample:		  1550.915	  1550.760	     0.110	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1560.024	  1559.870	     0.110	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1570.145	  1569.990	     0.110	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1580.266	  1580.110	     0.110	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1590.387	  1590.230	     0.110	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1600.508	  1600.360	     0.110	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1610.629	  1610.480	     0.110	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1620.751	  1620.600	     0.110	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1630.872	  1630.720	     0.110	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1640.996	  1640.840	     0.110	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1650.108	  1649.960	     0.110	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1660.232	  1660.080	     0.110	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1670.356	  1670.200	     0.110	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1680.478	  1680.320	     0.110	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1690.602	  1690.450	     0.110	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1700.725	  1700.570	     0.110	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1710.848	  1710.690	     0.110	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1720.971	  1720.810	     0.110	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1730.083	  1729.930	     0.110	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1740.208	  1740.050	     0.110	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1750.331	  1750.170	     0.110	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1760.455	  1760.300	     0.110	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1770.579	  1770.420	     0.110	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1780.703	  1780.550	     0.110	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1790.827	  1790.670	     0.110	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1800.950	  1800.790	     0.110	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1810.061	  1809.900	     0.110	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1820.185	  1820.020	     0.110	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1830.308	  1830.150	     0.110	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1840.431	  1840.270	     0.110	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1850.555	  1850.390	     0.110	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1860.679	  1860.520	     0.110	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1870.803	  1870.640	     0.110	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1880.927	  1880.760	     0.110	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1890.038	  1889.880	     0.110	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1900.161	  1900.000	     0.110	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1910.285	  1910.120	     0.110	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1920.407	  1920.240	     0.110	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1930.529	  1930.370	     0.110	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1940.651	  1940.490	     0.110	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1950.774	  1950.610	     0.110	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1960.896	  1960.730	     0.110	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1970.006	  1969.840	     0.110	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1980.129	  1979.960	     0.110	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1990.251	  1990.080	     0.110	      86.9	      86.9	       0.0
[pyrunlim] sample:		  2000.374	  2000.210	     0.110	      86.9	      86.9	       0.0
[pyrunlim] sample:		  2010.496	  2010.330	     0.110	      86.9	      86.9	       0.0
[pyrunlim] sample:		  2020.619	  2020.450	     0.110	      86.9	      86.9	       0.0
[pyrunlim] sample:		  2030.742	  2030.570	     0.110	      86.9	      86.9	       0.0
[pyrunlim] sample:		  2040.864	  2040.700	     0.110	      86.9	      86.9	       0.0
[pyrunlim] sample:		  2050.987	  2050.820	     0.110	      86.9	      86.9	       0.0
[pyrunlim] sample:		  2060.097	  2059.930	     0.110	      86.9	      86.9	       0.0
[pyrunlim] sample:		  2070.220	  2070.050	     0.110	      86.9	      86.9	       0.0
[pyrunlim] sample:		  2080.343	  2080.170	     0.110	      86.9	      86.9	       0.0
[pyrunlim] sample:		  2090.467	  2090.300	     0.110	      86.9	      86.9	       0.0
[pyrunlim] sample:		  2100.590	  2100.420	     0.110	      86.9	      86.9	       0.0
[pyrunlim] sample:		  2110.713	  2110.540	     0.110	      86.9	      86.9	       0.0
[pyrunlim] sample:		  2120.837	  2120.670	     0.110	      86.9	      86.9	       0.0
[pyrunlim] sample:		  2130.960	  2130.790	     0.110	      86.9	      86.9	       0.0
[pyrunlim] sample:		  2140.071	  2139.900	     0.110	      86.9	      86.9	       0.0
[pyrunlim] sample:		  2150.192	  2150.020	     0.110	      86.9	      86.9	       0.0
[pyrunlim] sample:		  2160.315	  2160.140	     0.110	      86.9	      86.9	       0.0
[pyrunlim] sample:		  2170.437	  2170.270	     0.110	      86.9	      86.9	       0.0
[pyrunlim] sample:		  2180.560	  2180.390	     0.110	      86.9	      86.9	       0.0
[pyrunlim] sample:		  2190.682	  2190.510	     0.110	      86.9	      86.9	       0.0
[pyrunlim] sample:		  2200.804	  2200.640	     0.110	      86.9	      86.9	       0.0
[pyrunlim] sample:		  2210.927	  2210.760	     0.110	      86.9	      86.9	       0.0
[pyrunlim] sample:		  2220.037	  2219.870	     0.110	      86.9	      86.9	       0.0
[pyrunlim] sample:		  2230.161	  2229.990	     0.110	      86.9	      86.9	       0.0
[pyrunlim] sample:		  2240.283	  2240.110	     0.110	      88.2	      88.2	       0.0
[pyrunlim] sample:		  2250.406	  2250.230	     0.110	      88.2	      88.2	       0.0
[pyrunlim] sample:		  2260.531	  2260.360	     0.110	      88.2	      88.2	       0.0
[pyrunlim] sample:		  2270.655	  2270.480	     0.110	      88.2	      88.2	       0.0
[pyrunlim] sample:		  2280.780	  2280.610	     0.110	      88.2	      88.2	       0.0
[pyrunlim] sample:		  2290.903	  2290.730	     0.110	      88.2	      88.2	       0.0
[pyrunlim] sample:		  2300.015	  2299.840	     0.110	      88.2	      88.2	       0.0
[pyrunlim] sample:		  2310.140	  2309.970	     0.110	      88.2	      88.2	       0.0
[pyrunlim] sample:		  2320.264	  2320.090	     0.110	      88.2	      88.2	       0.0
[pyrunlim] sample:		  2330.388	  2330.210	     0.110	      88.2	      88.2	       0.0
[pyrunlim] sample:		  2340.510	  2340.340	     0.110	      88.2	      88.2	       0.0
[pyrunlim] sample:		  2350.633	  2350.460	     0.110	      88.2	      88.2	       0.0
[pyrunlim] sample:		  2360.755	  2360.580	     0.110	      88.2	      88.2	       0.0
[pyrunlim] sample:		  2370.879	  2370.700	     0.110	      88.2	      88.2	       0.0
[pyrunlim] sample:		  2381.003	  2380.830	     0.110	      88.2	      88.2	       0.0
[pyrunlim] sample:		  2390.115	  2389.940	     0.110	      88.2	      88.2	       0.0
[pyrunlim] sample:		  2400.238	  2400.060	     0.110	      88.3	      88.3	       0.0
[pyrunlim] sample:		  2410.361	  2410.190	     0.110	      88.3	      88.3	       0.0
[pyrunlim] sample:		  2420.484	  2420.310	     0.110	      88.3	      88.3	       0.0
[pyrunlim] sample:		  2430.608	  2430.440	     0.110	      88.3	      88.3	       0.0
[pyrunlim] sample:		  2440.732	  2440.560	     0.120	      88.3	      88.3	       0.0
[pyrunlim] sample:		  2450.855	  2450.680	     0.120	      88.3	      88.3	       0.0
[pyrunlim] sample:		  2460.977	  2460.800	     0.120	      88.3	      88.3	       0.0
[pyrunlim] sample:		  2470.087	  2469.910	     0.120	      88.3	      88.3	       0.0
[pyrunlim] sample:		  2480.211	  2480.030	     0.120	      88.3	      88.3	       0.0
[pyrunlim] sample:		  2490.334	  2490.160	     0.120	      88.3	      88.3	       0.0
[pyrunlim] sample:		  2500.458	  2500.280	     0.120	      88.3	      88.3	       0.0
[pyrunlim] sample:		  2510.583	  2510.400	     0.120	      88.3	      88.3	       0.0
[pyrunlim] sample:		  2520.707	  2520.530	     0.120	      88.3	      88.3	       0.0
[pyrunlim] sample:		  2530.831	  2530.650	     0.120	      88.3	      88.3	       0.0
[pyrunlim] sample:		  2540.955	  2540.770	     0.120	      88.3	      88.3	       0.0
[pyrunlim] sample:		  2550.066	  2549.880	     0.120	      88.3	      88.3	       0.0
[pyrunlim] sample:		  2560.189	  2560.010	     0.120	      88.3	      88.3	       0.0
[pyrunlim] sample:		  2570.311	  2570.130	     0.120	      88.3	      88.3	       0.0
[pyrunlim] sample:		  2580.434	  2580.250	     0.120	      88.3	      88.3	       0.0
[pyrunlim] sample:		  2590.557	  2590.370	     0.120	      88.3	      88.3	       0.0
[pyrunlim] sample:		  2600.680	  2600.500	     0.120	      88.3	      88.3	       0.0
[pyrunlim] sample:		  2610.802	  2610.620	     0.120	      88.3	      88.3	       0.0
[pyrunlim] sample:		  2620.925	  2620.740	     0.120	      88.3	      88.3	       0.0
[pyrunlim] sample:		  2630.035	  2629.850	     0.120	      88.3	      88.3	       0.0
[pyrunlim] sample:		  2640.159	  2639.970	     0.120	      88.3	      88.3	       0.0
[pyrunlim] sample:		  2650.282	  2650.100	     0.120	      88.3	      88.3	       0.0
[pyrunlim] sample:		  2660.404	  2660.220	     0.120	      88.3	      88.3	       0.0
[pyrunlim] sample:		  2670.526	  2670.340	     0.120	      88.3	      88.3	       0.0
[pyrunlim] sample:		  2680.649	  2680.460	     0.120	      88.3	      88.3	       0.0
[pyrunlim] sample:		  2690.772	  2690.590	     0.120	      88.3	      88.3	       0.0
[pyrunlim] sample:		  2700.894	  2700.710	     0.120	      88.3	      88.3	       0.0
[pyrunlim] sample:		  2710.004	  2709.820	     0.130	      88.3	      88.3	       0.0
[pyrunlim] sample:		  2720.126	  2719.940	     0.130	      88.3	      88.3	       0.0
[pyrunlim] sample:		  2730.248	  2730.060	     0.130	      88.3	      88.3	       0.0
[pyrunlim] sample:		  2740.370	  2740.180	     0.130	      88.3	      88.3	       0.0
[pyrunlim] sample:		  2750.493	  2750.300	     0.130	      90.8	      90.8	       0.0
[pyrunlim] sample:		  2760.617	  2760.430	     0.130	      90.8	      90.8	       0.0
[pyrunlim] sample:		  2770.740	  2770.550	     0.130	      90.8	      90.8	       0.0
[pyrunlim] sample:		  2780.862	  2780.670	     0.130	      90.8	      90.8	       0.0
[pyrunlim] sample:		  2790.985	  2790.790	     0.130	      90.8	      90.8	       0.0
[pyrunlim] sample:		  2800.097	  2799.890	     0.140	      90.8	      90.8	       0.0
[pyrunlim] sample:		  2810.219	  2810.010	     0.140	      90.8	      90.8	       0.0
[pyrunlim] sample:		  2820.342	  2820.140	     0.140	      90.8	      90.8	       0.0
[pyrunlim] sample:		  2830.464	  2830.260	     0.140	      90.8	      90.8	       0.0
[pyrunlim] sample:		  2840.587	  2840.380	     0.140	      90.8	      90.8	       0.0
[pyrunlim] sample:		  2850.710	  2850.510	     0.140	      90.8	      90.8	       0.0
[pyrunlim] sample:		  2860.834	  2860.630	     0.140	      90.8	      90.8	       0.0
[pyrunlim] sample:		  2870.955	  2870.750	     0.140	      90.8	      90.8	       0.0
[pyrunlim] sample:		  2880.066	  2879.860	     0.140	      90.8	      90.8	       0.0
[pyrunlim] sample:		  2890.188	  2889.980	     0.140	      90.8	      90.8	       0.0
[pyrunlim] sample:		  2900.311	  2900.100	     0.140	      91.1	      91.1	       0.0
[pyrunlim] sample:		  2910.433	  2910.220	     0.140	      91.1	      91.1	       0.0
[pyrunlim] sample:		  2920.555	  2920.340	     0.140	      91.1	      91.1	       0.0
[pyrunlim] sample:		  2930.679	  2930.470	     0.140	      91.1	      91.1	       0.0
[pyrunlim] sample:		  2940.801	  2940.590	     0.140	      91.1	      91.1	       0.0
[pyrunlim] sample:		  2950.923	  2950.710	     0.140	      91.1	      91.1	       0.0
[pyrunlim] sample:		  2960.034	  2959.820	     0.140	      91.1	      91.1	       0.0
[pyrunlim] sample:		  2970.157	  2969.950	     0.140	      91.1	      91.1	       0.0
[pyrunlim] sample:		  2980.279	  2980.070	     0.140	      91.1	      91.1	       0.0
[pyrunlim] sample:		  2990.403	  2990.190	     0.140	      91.1	      91.1	       0.0
[pyrunlim] sample:		  3000.526	  3000.320	     0.140	      91.1	      91.1	       0.0
[pyrunlim] sample:		  3010.649	  3010.440	     0.140	      91.1	      91.1	       0.0
[pyrunlim] sample:		  3020.772	  3020.560	     0.140	      91.1	      91.1	       0.0
[pyrunlim] sample:		  3030.895	  3030.680	     0.150	      91.1	      91.1	       0.0
[pyrunlim] sample:		  3040.005	  3039.790	     0.150	      91.1	      91.1	       0.0
[pyrunlim] sample:		  3050.129	  3049.910	     0.150	      91.1	      91.1	       0.0
[pyrunlim] sample:		  3060.251	  3060.030	     0.150	      91.1	      91.1	       0.0
[pyrunlim] sample:		  3070.375	  3070.150	     0.150	      91.1	      91.1	       0.0
[pyrunlim] sample:		  3080.498	  3080.280	     0.150	      91.1	      91.1	       0.0
[pyrunlim] sample:		  3090.622	  3090.400	     0.150	      91.1	      91.1	       0.0
[pyrunlim] sample:		  3100.745	  3100.530	     0.150	      91.1	      91.1	       0.0
[pyrunlim] sample:		  3110.868	  3110.650	     0.150	      91.1	      91.1	       0.0
[pyrunlim] sample:		  3120.991	  3120.770	     0.150	      91.3	      91.3	       0.0
[pyrunlim] sample:		  3130.102	  3129.880	     0.150	      91.6	      91.6	       0.0
[pyrunlim] sample:		  3140.224	  3140.010	     0.150	      93.1	      93.1	       0.0
[pyrunlim] sample:		  3150.347	  3150.130	     0.150	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3160.470	  3160.250	     0.150	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3170.593	  3170.370	     0.150	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3180.715	  3180.490	     0.150	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3190.838	  3190.620	     0.150	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3200.961	  3200.740	     0.150	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3210.071	  3209.850	     0.150	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3220.194	  3219.970	     0.150	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3230.317	  3230.100	     0.150	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3240.440	  3240.220	     0.150	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3250.563	  3250.340	     0.150	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3260.686	  3260.460	     0.150	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3270.809	  3270.580	     0.150	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3280.932	  3280.700	     0.150	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3290.042	  3289.820	     0.150	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3300.165	  3299.940	     0.150	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3310.288	  3310.060	     0.150	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3320.411	  3320.180	     0.150	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3330.534	  3330.310	     0.150	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3340.655	  3340.430	     0.150	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3350.778	  3350.550	     0.150	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3360.899	  3360.670	     0.150	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3370.011	  3369.780	     0.150	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3380.134	  3379.910	     0.150	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3390.256	  3390.030	     0.150	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3400.380	  3400.150	     0.150	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3410.503	  3410.270	     0.150	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3420.625	  3420.400	     0.150	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3430.749	  3430.520	     0.150	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3440.871	  3440.640	     0.150	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3450.995	  3450.770	     0.150	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3460.106	  3459.870	     0.160	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3470.229	  3470.000	     0.160	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3480.353	  3480.120	     0.160	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3490.477	  3490.240	     0.160	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3500.602	  3500.370	     0.160	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3510.726	  3510.490	     0.160	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3520.850	  3520.620	     0.160	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3530.974	  3530.740	     0.160	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3540.086	  3539.850	     0.160	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3550.210	  3549.970	     0.160	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3560.334	  3560.100	     0.160	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3570.458	  3570.220	     0.160	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3580.581	  3580.340	     0.160	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3590.705	  3590.470	     0.160	      94.4	      94.4	       0.0
[pyrunlim] sample:		  3600.828	  3600.590	     0.160	      94.4	      94.4	       0.0
[pyrunlim] end:  		Mon Jun 11 19:35:31 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		4
[pyrunlim] real:		3602.876 seconds
[pyrunlim] time:		3600.750 seconds
[pyrunlim] user:		3600.590 seconds
[pyrunlim] system:		0.160 seconds
[pyrunlim] memory:		94.4 MB
[pyrunlim] samples:		3597
