[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_10_6_n2 /home/emarolab/ASP/CAPF/ASP/clingo/data/10_6/10_6_n2.asp 10_6"
[pyrunlim] start:		Sat Jun  9 06:04:39 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.492	     0.000	     0.000	       9.2	       9.2	       0.0
[pyrunlim] sample:		    20.256	     3.100	     0.010	      28.4	      28.4	       0.0
[pyrunlim] sample:		    30.878	    13.720	     0.010	      32.8	      32.8	       0.0
[pyrunlim] sample:		    40.991	    23.830	     0.010	      33.1	      33.1	       0.0
[pyrunlim] sample:		    50.092	    32.940	     0.010	      34.3	      34.3	       0.0
[pyrunlim] sample:		    60.205	    43.050	     0.010	      34.3	      34.3	       0.0
[pyrunlim] sample:		    70.325	    50.160	     0.010	      34.3	      30.5	       0.0
[pyrunlim] sample:		    80.438	    60.270	     0.020	      34.3	      33.8	       0.0
[pyrunlim] sample:		    90.550	    70.380	     0.020	      39.0	      39.0	       0.0
[pyrunlim] sample:		   100.663	    80.490	     0.020	      39.0	      39.0	       0.0
[pyrunlim] sample:		   110.776	    90.600	     0.020	      39.0	      39.0	       0.0
[pyrunlim] sample:		   120.889	   100.710	     0.020	      39.0	      39.0	       0.0
[pyrunlim] sample:		   131.001	   110.820	     0.020	      41.3	      41.3	       0.0
[pyrunlim] sample:		   140.103	   119.920	     0.020	      41.3	      41.3	       0.0
[pyrunlim] sample:		   150.216	   130.040	     0.020	      41.3	      41.3	       0.0
[pyrunlim] sample:		   160.329	   140.150	     0.020	      46.0	      46.0	       0.0
[pyrunlim] sample:		   170.442	   150.260	     0.020	      46.0	      46.0	       0.0
[pyrunlim] sample:		   180.556	   160.380	     0.020	      46.0	      46.0	       0.0
[pyrunlim] sample:		   190.669	   170.490	     0.020	      46.0	      46.0	       0.0
[pyrunlim] sample:		   200.782	   180.600	     0.020	      46.0	      46.0	       0.0
[pyrunlim] sample:		   210.896	   190.720	     0.020	      47.5	      47.5	       0.0
[pyrunlim] sample:		   221.009	   200.830	     0.020	      50.3	      50.3	       0.0
[pyrunlim] sample:		   230.112	   209.930	     0.020	      50.3	      50.3	       0.0
[pyrunlim] sample:		   240.226	   220.040	     0.020	      50.3	      50.3	       0.0
[pyrunlim] sample:		   250.340	   230.160	     0.020	      50.3	      50.3	       0.0
[pyrunlim] sample:		   260.454	   240.270	     0.020	      50.3	      50.3	       0.0
[pyrunlim] sample:		   270.579	   248.360	     0.020	      50.3	       9.2	       0.0
[pyrunlim] sample:		   280.691	   257.590	     0.020	      50.3	      36.4	       0.0
[pyrunlim] sample:		   290.803	   267.700	     0.020	      50.3	      40.5	       0.0
[pyrunlim] sample:		   300.916	   277.820	     0.020	      50.3	      40.5	       0.0
[pyrunlim] sample:		   310.018	   286.920	     0.020	      50.3	      40.5	       0.0
[pyrunlim] sample:		   320.131	   297.030	     0.020	      50.3	      40.5	       0.0
[pyrunlim] sample:		   330.244	   307.150	     0.020	      50.3	      40.5	       0.0
[pyrunlim] sample:		   340.357	   317.260	     0.020	      50.3	      43.6	       0.0
[pyrunlim] sample:		   350.471	   327.370	     0.020	      50.3	      43.6	       0.0
[pyrunlim] sample:		   360.584	   337.480	     0.030	      50.3	      45.7	       0.0
[pyrunlim] sample:		   370.698	   347.590	     0.030	      50.3	      45.7	       0.0
[pyrunlim] sample:		   380.812	   357.710	     0.030	      50.3	      49.5	       0.0
[pyrunlim] sample:		   390.927	   367.820	     0.030	      50.3	      49.5	       0.0
[pyrunlim] sample:		   400.029	   376.930	     0.030	      50.3	      49.5	       0.0
[pyrunlim] sample:		   410.142	   387.040	     0.030	      50.3	      49.8	       0.0
[pyrunlim] sample:		   420.256	   397.150	     0.030	      50.3	      49.8	       0.0
[pyrunlim] sample:		   430.370	   407.260	     0.030	      50.3	      49.8	       0.0
[pyrunlim] sample:		   440.484	   417.380	     0.030	      50.3	      49.8	       0.0
[pyrunlim] sample:		   450.598	   427.490	     0.030	      50.3	      49.8	       0.0
[pyrunlim] sample:		   460.711	   437.600	     0.030	      51.1	      51.1	       0.0
[pyrunlim] sample:		   470.825	   447.720	     0.030	      51.1	      51.1	       0.0
[pyrunlim] sample:		   480.939	   457.830	     0.030	      51.1	      51.1	       0.0
[pyrunlim] sample:		   490.042	   466.940	     0.030	      51.1	      51.1	       0.0
[pyrunlim] sample:		   500.156	   477.050	     0.030	      51.1	      51.1	       0.0
[pyrunlim] sample:		   510.269	   487.160	     0.030	      51.1	      51.1	       0.0
[pyrunlim] sample:		   520.383	   497.270	     0.030	      51.3	      51.3	       0.0
[pyrunlim] sample:		   530.498	   507.390	     0.030	      54.4	      54.4	       0.0
[pyrunlim] sample:		   540.612	   517.510	     0.030	      54.4	      54.4	       0.0
[pyrunlim] sample:		   550.727	   527.620	     0.030	      57.0	      57.0	       0.0
[pyrunlim] sample:		   560.842	   537.730	     0.030	      57.0	      57.0	       0.0
[pyrunlim] sample:		   570.956	   547.850	     0.030	      57.0	      57.0	       0.0
[pyrunlim] sample:		   580.060	   556.950	     0.030	      57.0	      57.0	       0.0
[pyrunlim] sample:		   590.174	   567.070	     0.030	      57.0	      57.0	       0.0
[pyrunlim] sample:		   600.289	   577.180	     0.030	      57.0	      57.0	       0.0
[pyrunlim] sample:		   610.403	   587.290	     0.030	      57.0	      57.0	       0.0
[pyrunlim] sample:		   620.518	   597.410	     0.030	      57.0	      57.0	       0.0
[pyrunlim] sample:		   630.634	   607.520	     0.030	      57.0	      57.0	       0.0
[pyrunlim] sample:		   640.749	   617.640	     0.030	      57.0	      57.0	       0.0
[pyrunlim] sample:		   650.864	   627.750	     0.030	      57.5	      57.5	       0.0
[pyrunlim] sample:		   660.979	   637.870	     0.030	      57.5	      57.5	       0.0
[pyrunlim] sample:		   670.083	   646.970	     0.030	      62.7	      62.7	       0.0
[pyrunlim] sample:		   680.198	   657.080	     0.030	      63.9	      62.3	       0.0
[pyrunlim] sample:		   690.314	   667.200	     0.030	      63.9	      62.3	       0.0
[pyrunlim] sample:		   700.429	   677.310	     0.040	      63.9	      63.6	       0.0
[pyrunlim] sample:		   710.543	   687.420	     0.040	      65.1	      65.1	       0.0
[pyrunlim] sample:		   720.658	   697.540	     0.040	      65.1	      65.1	       0.0
[pyrunlim] sample:		   730.774	   707.650	     0.040	      65.1	      65.1	       0.0
[pyrunlim] sample:		   740.889	   717.770	     0.040	      65.1	      65.1	       0.0
[pyrunlim] sample:		   751.004	   727.880	     0.040	      65.1	      65.1	       0.0
[pyrunlim] sample:		   760.108	   736.990	     0.040	      65.1	      65.1	       0.0
[pyrunlim] sample:		   770.224	   747.100	     0.040	      65.1	      65.1	       0.0
[pyrunlim] sample:		   780.339	   757.210	     0.040	      65.1	      65.1	       0.0
[pyrunlim] sample:		   790.454	   767.330	     0.040	      65.1	      65.1	       0.0
[pyrunlim] sample:		   800.569	   777.450	     0.040	      65.1	      65.1	       0.0
[pyrunlim] sample:		   810.684	   787.560	     0.040	      65.1	      65.1	       0.0
[pyrunlim] sample:		   820.799	   797.670	     0.040	      65.1	      65.1	       0.0
[pyrunlim] sample:		   830.914	   807.790	     0.040	      65.1	      65.1	       0.0
[pyrunlim] sample:		   840.018	   816.890	     0.040	      65.1	      65.1	       0.0
[pyrunlim] sample:		   850.134	   827.010	     0.040	      65.1	      65.1	       0.0
[pyrunlim] sample:		   860.250	   837.120	     0.040	      65.1	      65.1	       0.0
[pyrunlim] sample:		   870.366	   847.240	     0.040	      65.1	      65.1	       0.0
[pyrunlim] sample:		   880.481	   857.360	     0.040	      65.1	      65.1	       0.0
[pyrunlim] sample:		   890.596	   867.470	     0.040	      65.1	      65.1	       0.0
[pyrunlim] sample:		   900.715	   874.760	     0.040	      65.1	      35.1	       0.0
[pyrunlim] sample:		   910.828	   884.870	     0.050	      65.1	      45.9	       0.0
[pyrunlim] sample:		   920.942	   894.980	     0.050	      65.1	      45.9	       0.0
[pyrunlim] sample:		   930.045	   904.080	     0.050	      65.1	      49.0	       0.0
[pyrunlim] sample:		   940.160	   914.200	     0.050	      65.1	      49.0	       0.0
[pyrunlim] sample:		   950.275	   924.310	     0.050	      65.1	      49.0	       0.0
[pyrunlim] sample:		   960.390	   934.430	     0.050	      65.1	      51.0	       0.0
[pyrunlim] sample:		   970.506	   944.540	     0.050	      69.3	      69.3	       0.0
[pyrunlim] sample:		   980.621	   954.660	     0.050	      69.3	      69.3	       0.0
[pyrunlim] sample:		   990.738	   964.770	     0.050	      69.3	      69.3	       0.0
[pyrunlim] sample:		  1000.855	   974.890	     0.050	      69.3	      69.3	       0.0
[pyrunlim] sample:		  1010.971	   985.010	     0.050	      69.3	      69.3	       0.0
[pyrunlim] sample:		  1020.076	   994.110	     0.050	      69.3	      69.3	       0.0
[pyrunlim] sample:		  1030.192	  1004.230	     0.050	      69.3	      69.3	       0.0
[pyrunlim] sample:		  1040.310	  1014.350	     0.050	      69.3	      69.3	       0.0
[pyrunlim] sample:		  1050.427	  1024.460	     0.050	      69.3	      69.3	       0.0
[pyrunlim] sample:		  1060.544	  1034.580	     0.050	      69.3	      69.3	       0.0
[pyrunlim] sample:		  1070.661	  1044.700	     0.050	      69.3	      69.3	       0.0
[pyrunlim] sample:		  1080.778	  1054.810	     0.050	      69.3	      69.3	       0.0
[pyrunlim] sample:		  1090.894	  1064.930	     0.050	      69.3	      69.3	       0.0
[pyrunlim] sample:		  1101.010	  1075.040	     0.050	      69.3	      69.3	       0.0
[pyrunlim] sample:		  1110.113	  1084.150	     0.050	      69.3	      69.3	       0.0
[pyrunlim] sample:		  1120.227	  1094.260	     0.050	      69.3	      69.3	       0.0
[pyrunlim] sample:		  1130.342	  1104.380	     0.050	      69.3	      69.3	       0.0
[pyrunlim] sample:		  1140.457	  1114.490	     0.050	      69.3	      69.3	       0.0
[pyrunlim] sample:		  1150.572	  1124.600	     0.050	      69.3	      69.3	       0.0
[pyrunlim] sample:		  1160.686	  1134.720	     0.050	      69.3	      69.3	       0.0
[pyrunlim] sample:		  1170.800	  1144.830	     0.050	      69.3	      69.3	       0.0
[pyrunlim] sample:		  1180.914	  1154.950	     0.050	      73.2	      73.2	       0.0
[pyrunlim] sample:		  1190.018	  1164.050	     0.050	      73.2	      73.2	       0.0
[pyrunlim] sample:		  1200.133	  1174.170	     0.050	      73.2	      73.2	       0.0
[pyrunlim] sample:		  1210.248	  1184.280	     0.050	      73.2	      73.2	       0.0
[pyrunlim] sample:		  1220.362	  1194.400	     0.050	      73.2	      73.2	       0.0
[pyrunlim] sample:		  1230.477	  1204.510	     0.050	      73.2	      73.2	       0.0
[pyrunlim] sample:		  1240.592	  1214.620	     0.050	      73.2	      73.2	       0.0
[pyrunlim] sample:		  1250.707	  1224.740	     0.050	      73.2	      73.2	       0.0
[pyrunlim] sample:		  1260.821	  1234.850	     0.050	      73.2	      73.2	       0.0
[pyrunlim] sample:		  1270.935	  1244.970	     0.050	      73.2	      73.2	       0.0
[pyrunlim] sample:		  1280.038	  1254.070	     0.050	      73.2	      73.2	       0.0
[pyrunlim] sample:		  1290.152	  1264.190	     0.050	      73.2	      73.2	       0.0
[pyrunlim] sample:		  1300.266	  1274.300	     0.050	      73.2	      73.2	       0.0
[pyrunlim] sample:		  1310.380	  1284.410	     0.050	      73.2	      73.2	       0.0
[pyrunlim] sample:		  1320.495	  1294.530	     0.050	      73.2	      73.2	       0.0
[pyrunlim] sample:		  1330.609	  1304.640	     0.050	      73.2	      73.2	       0.0
[pyrunlim] sample:		  1340.723	  1314.750	     0.050	      73.2	      73.2	       0.0
[pyrunlim] sample:		  1350.837	  1324.870	     0.050	      73.2	      73.2	       0.0
[pyrunlim] sample:		  1360.952	  1334.990	     0.050	      73.2	      73.2	       0.0
[pyrunlim] sample:		  1370.055	  1344.080	     0.050	      73.2	      73.2	       0.0
[pyrunlim] sample:		  1380.169	  1354.200	     0.050	      73.2	      73.2	       0.0
[pyrunlim] sample:		  1390.283	  1364.310	     0.050	      73.2	      73.2	       0.0
[pyrunlim] sample:		  1400.397	  1374.430	     0.050	      73.2	      73.2	       0.0
[pyrunlim] sample:		  1410.512	  1384.540	     0.050	      73.2	      73.2	       0.0
[pyrunlim] sample:		  1420.626	  1394.660	     0.050	      73.2	      73.2	       0.0
[pyrunlim] sample:		  1430.740	  1404.770	     0.050	      73.2	      73.2	       0.0
[pyrunlim] sample:		  1440.855	  1414.880	     0.050	      73.2	      73.2	       0.0
[pyrunlim] sample:		  1450.969	  1425.000	     0.050	      73.2	      73.2	       0.0
[pyrunlim] sample:		  1460.072	  1434.100	     0.050	      74.2	      74.2	       0.0
[pyrunlim] sample:		  1470.187	  1444.220	     0.050	      74.2	      74.2	       0.0
[pyrunlim] sample:		  1480.301	  1454.330	     0.050	      83.3	      83.3	       0.0
[pyrunlim] sample:		  1490.416	  1464.450	     0.050	      86.1	      86.1	       0.0
[pyrunlim] sample:		  1500.531	  1474.560	     0.050	      86.1	      86.1	       0.0
[pyrunlim] sample:		  1510.646	  1484.670	     0.050	      86.1	      86.1	       0.0
[pyrunlim] sample:		  1520.761	  1494.790	     0.050	      86.1	      86.1	       0.0
[pyrunlim] sample:		  1530.876	  1504.910	     0.050	      93.3	      93.3	       0.0
[pyrunlim] sample:		  1540.992	  1515.020	     0.050	      96.9	      96.9	       0.0
[pyrunlim] sample:		  1550.095	  1524.120	     0.050	      96.9	      96.9	       0.0
[pyrunlim] sample:		  1560.209	  1534.240	     0.050	      96.9	      96.9	       0.0
[pyrunlim] sample:		  1570.323	  1544.350	     0.050	      96.9	      96.9	       0.0
[pyrunlim] sample:		  1580.436	  1554.470	     0.050	      96.9	      96.9	       0.0
[pyrunlim] sample:		  1590.550	  1564.580	     0.050	      96.9	      96.9	       0.0
[pyrunlim] sample:		  1600.663	  1574.690	     0.050	      96.9	      96.9	       0.0
[pyrunlim] sample:		  1610.777	  1584.810	     0.050	      96.9	      96.9	       0.0
[pyrunlim] sample:		  1620.891	  1594.920	     0.050	      96.9	      96.9	       0.0
[pyrunlim] sample:		  1631.005	  1605.030	     0.050	      96.9	      96.9	       0.0
[pyrunlim] sample:		  1640.108	  1614.140	     0.050	      96.9	      96.9	       0.0
[pyrunlim] sample:		  1650.223	  1624.250	     0.050	      96.9	      96.9	       0.0
[pyrunlim] sample:		  1660.339	  1634.360	     0.050	      96.9	      96.9	       0.0
[pyrunlim] sample:		  1670.454	  1644.480	     0.050	      96.9	      96.9	       0.0
[pyrunlim] sample:		  1680.568	  1654.600	     0.050	      96.9	      96.9	       0.0
[pyrunlim] sample:		  1690.683	  1664.710	     0.050	      96.9	      96.9	       0.0
[pyrunlim] sample:		  1700.798	  1674.820	     0.050	      96.9	      96.9	       0.0
[pyrunlim] sample:		  1710.912	  1684.940	     0.050	      96.9	      96.9	       0.0
[pyrunlim] sample:		  1720.015	  1694.040	     0.050	      96.9	      96.9	       0.0
[pyrunlim] sample:		  1730.129	  1704.160	     0.050	      96.9	      96.9	       0.0
[pyrunlim] sample:		  1740.244	  1714.270	     0.050	      96.9	      96.9	       0.0
[pyrunlim] sample:		  1750.360	  1724.380	     0.050	      96.9	      96.9	       0.0
[pyrunlim] sample:		  1760.475	  1734.500	     0.050	      96.9	      96.9	       0.0
[pyrunlim] sample:		  1770.590	  1744.620	     0.050	      96.9	      96.9	       0.0
[pyrunlim] sample:		  1780.704	  1754.730	     0.050	      96.9	      96.9	       0.0
[pyrunlim] sample:		  1790.820	  1764.840	     0.050	      96.9	      96.9	       0.0
[pyrunlim] sample:		  1800.934	  1774.960	     0.050	      96.9	      96.9	       0.0
[pyrunlim] sample:		  1810.037	  1784.060	     0.050	      96.9	      96.9	       0.0
[pyrunlim] sample:		  1820.152	  1794.180	     0.050	     113.9	     113.9	       0.0
[pyrunlim] sample:		  1830.268	  1804.290	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1840.384	  1814.410	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1850.500	  1824.520	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1860.616	  1834.640	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1870.731	  1844.750	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1880.847	  1854.870	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1890.964	  1864.990	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1900.069	  1874.090	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1910.185	  1884.210	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1920.301	  1894.320	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1930.416	  1904.440	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1940.531	  1914.550	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1950.647	  1924.670	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1960.762	  1934.780	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1970.878	  1944.900	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1980.992	  1955.020	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  1990.095	  1964.120	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2000.209	  1974.230	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2010.323	  1984.340	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2020.438	  1994.460	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2030.552	  2004.570	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2040.666	  2014.690	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2050.781	  2024.800	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2060.895	  2034.910	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2071.010	  2045.030	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2080.114	  2054.130	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2090.228	  2064.250	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2100.342	  2074.360	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2110.457	  2084.480	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2120.573	  2094.590	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2130.688	  2104.710	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2140.802	  2114.820	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2150.917	  2124.940	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2160.021	  2134.040	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2170.137	  2144.160	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2180.253	  2154.270	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2190.368	  2164.380	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2200.482	  2174.500	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2210.598	  2184.620	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2220.714	  2194.730	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2230.829	  2204.850	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2240.945	  2214.960	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2250.049	  2224.070	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2260.165	  2234.180	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2270.280	  2244.300	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2280.396	  2254.420	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2290.512	  2264.530	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2300.628	  2274.650	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2310.744	  2284.760	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2320.860	  2294.870	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2330.976	  2304.990	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2340.080	  2314.100	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2350.196	  2324.210	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2360.311	  2334.330	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2370.426	  2344.440	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2380.540	  2354.560	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2390.656	  2364.670	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2400.772	  2374.790	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2410.887	  2384.900	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2421.003	  2395.020	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2430.106	  2404.120	     0.050	     117.0	     117.0	       0.0
[pyrunlim] sample:		  2440.221	  2414.240	     0.050	     122.7	     122.7	       0.0
[pyrunlim] sample:		  2450.337	  2424.350	     0.050	     122.7	     122.7	       0.0
[pyrunlim] sample:		  2460.452	  2434.470	     0.050	     122.7	     122.7	       0.0
[pyrunlim] sample:		  2470.568	  2444.580	     0.050	     122.7	     122.7	       0.0
[pyrunlim] sample:		  2480.684	  2454.700	     0.050	     122.7	     122.7	       0.0
[pyrunlim] sample:		  2490.800	  2464.810	     0.050	     122.7	     122.7	       0.0
[pyrunlim] sample:		  2500.916	  2474.930	     0.050	     122.7	     122.7	       0.0
[pyrunlim] sample:		  2510.020	  2484.040	     0.050	     122.7	     122.7	       0.0
[pyrunlim] sample:		  2520.136	  2494.150	     0.050	     122.7	     122.7	       0.0
[pyrunlim] sample:		  2530.251	  2504.260	     0.050	     122.7	     122.7	       0.0
[pyrunlim] sample:		  2540.368	  2514.380	     0.050	     122.7	     122.7	       0.0
[pyrunlim] sample:		  2550.484	  2524.500	     0.050	     122.7	     122.7	       0.0
[pyrunlim] sample:		  2560.600	  2534.620	     0.050	     122.7	     122.7	       0.0
[pyrunlim] sample:		  2570.717	  2544.730	     0.050	     122.7	     122.7	       0.0
[pyrunlim] sample:		  2580.833	  2554.850	     0.050	     122.7	     122.7	       0.0
[pyrunlim] sample:		  2590.949	  2564.960	     0.050	     122.7	     122.7	       0.0
[pyrunlim] sample:		  2600.053	  2574.070	     0.050	     122.7	     122.7	       0.0
[pyrunlim] sample:		  2610.168	  2584.180	     0.050	     122.7	     122.7	       0.0
[pyrunlim] sample:		  2620.283	  2594.290	     0.050	     122.7	     122.7	       0.0
[pyrunlim] sample:		  2630.399	  2604.410	     0.050	     122.7	     122.7	       0.0
[pyrunlim] sample:		  2640.515	  2614.530	     0.050	     122.7	     122.7	       0.0
[pyrunlim] sample:		  2650.632	  2624.640	     0.050	     122.7	     122.7	       0.0
[pyrunlim] sample:		  2660.748	  2634.760	     0.050	     122.7	     122.7	       0.0
[pyrunlim] sample:		  2670.864	  2644.870	     0.050	     122.7	     122.7	       0.0
[pyrunlim] sample:		  2680.980	  2654.990	     0.050	     122.7	     122.7	       0.0
[pyrunlim] sample:		  2690.084	  2664.100	     0.050	     122.7	     122.7	       0.0
[pyrunlim] sample:		  2700.201	  2674.210	     0.050	     122.7	     122.7	       0.0
[pyrunlim] sample:		  2710.316	  2684.330	     0.050	     122.7	     122.7	       0.0
[pyrunlim] sample:		  2720.433	  2694.440	     0.050	     122.7	     122.7	       0.0
[pyrunlim] sample:		  2730.549	  2704.560	     0.050	     122.7	     122.7	       0.0
[pyrunlim] sample:		  2740.665	  2714.680	     0.050	     122.7	     122.7	       0.0
[pyrunlim] sample:		  2750.781	  2724.790	     0.050	     122.7	     122.7	       0.0
[pyrunlim] sample:		  2760.897	  2734.910	     0.050	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2770.001	  2744.010	     0.050	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2780.118	  2754.130	     0.050	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2790.233	  2764.240	     0.050	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2800.349	  2774.360	     0.050	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2810.464	  2784.480	     0.050	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2820.579	  2794.590	     0.050	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2830.694	  2804.700	     0.050	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2840.809	  2814.820	     0.050	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2850.925	  2824.930	     0.050	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2860.029	  2834.040	     0.050	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2870.144	  2844.150	     0.050	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2880.260	  2854.270	     0.050	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2890.376	  2864.380	     0.050	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2900.491	  2874.500	     0.050	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2910.606	  2884.610	     0.050	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2920.722	  2894.730	     0.050	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2930.839	  2904.850	     0.050	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2940.955	  2914.960	     0.050	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2950.060	  2924.070	     0.050	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2960.177	  2934.190	     0.050	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2970.293	  2944.300	     0.050	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2980.410	  2954.420	     0.050	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2990.526	  2964.530	     0.050	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3000.642	  2974.650	     0.050	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3010.758	  2984.760	     0.050	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3020.874	  2994.880	     0.050	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3030.991	  3005.000	     0.050	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3040.096	  3014.100	     0.050	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3050.212	  3024.220	     0.050	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3060.328	  3034.340	     0.050	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3070.445	  3044.450	     0.050	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3080.561	  3054.570	     0.050	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3090.677	  3064.680	     0.050	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3100.793	  3074.800	     0.050	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3110.909	  3084.910	     0.050	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3120.013	  3094.020	     0.050	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3130.130	  3104.130	     0.050	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3140.245	  3114.250	     0.050	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3150.361	  3124.370	     0.050	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3160.477	  3134.480	     0.050	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3170.594	  3144.600	     0.050	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3180.710	  3154.710	     0.050	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3190.826	  3164.830	     0.050	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3200.942	  3174.950	     0.050	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3210.047	  3184.050	     0.050	     128.6	     128.6	       0.0
[pyrunlim] sample:		  3220.163	  3194.170	     0.050	     128.6	     128.6	       0.0
[pyrunlim] sample:		  3230.280	  3204.280	     0.050	     128.6	     128.6	       0.0
[pyrunlim] sample:		  3240.397	  3214.400	     0.050	     128.6	     128.6	       0.0
[pyrunlim] sample:		  3250.514	  3224.520	     0.050	     128.6	     128.6	       0.0
[pyrunlim] sample:		  3260.630	  3234.630	     0.050	     128.6	     128.6	       0.0
[pyrunlim] sample:		  3270.747	  3244.750	     0.050	     128.6	     128.6	       0.0
[pyrunlim] sample:		  3280.863	  3254.860	     0.050	     128.6	     128.6	       0.0
[pyrunlim] sample:		  3290.979	  3264.980	     0.050	     128.6	     128.6	       0.0
[pyrunlim] sample:		  3300.084	  3274.090	     0.050	     128.6	     128.6	       0.0
[pyrunlim] sample:		  3310.200	  3284.200	     0.050	     128.6	     128.6	       0.0
[pyrunlim] sample:		  3320.317	  3294.320	     0.050	     128.6	     128.6	       0.0
[pyrunlim] sample:		  3330.433	  3304.440	     0.050	     128.6	     128.6	       0.0
[pyrunlim] sample:		  3340.550	  3314.550	     0.050	     128.6	     128.6	       0.0
[pyrunlim] sample:		  3350.667	  3324.670	     0.050	     128.6	     128.6	       0.0
[pyrunlim] sample:		  3360.784	  3334.780	     0.050	     128.6	     128.6	       0.0
[pyrunlim] sample:		  3370.900	  3344.900	     0.050	     128.6	     128.6	       0.0
[pyrunlim] sample:		  3380.005	  3354.010	     0.050	     128.6	     128.6	       0.0
[pyrunlim] sample:		  3390.121	  3364.120	     0.050	     128.6	     128.6	       0.0
[pyrunlim] sample:		  3400.237	  3374.240	     0.050	     128.6	     128.6	       0.0
[pyrunlim] sample:		  3410.353	  3384.350	     0.050	     128.6	     128.6	       0.0
[pyrunlim] sample:		  3420.469	  3394.470	     0.050	     128.6	     128.6	       0.0
[pyrunlim] sample:		  3430.586	  3404.590	     0.050	     128.6	     128.6	       0.0
[pyrunlim] sample:		  3440.702	  3414.700	     0.050	     128.6	     128.6	       0.0
[pyrunlim] sample:		  3450.818	  3424.820	     0.050	     128.6	     128.6	       0.0
[pyrunlim] sample:		  3460.935	  3434.930	     0.050	     128.6	     128.6	       0.0
[pyrunlim] sample:		  3470.039	  3444.040	     0.050	     128.6	     128.6	       0.0
[pyrunlim] sample:		  3480.156	  3454.150	     0.050	     128.6	     128.6	       0.0
[pyrunlim] sample:		  3490.272	  3464.270	     0.050	     128.6	     128.6	       0.0
[pyrunlim] sample:		  3500.388	  3474.390	     0.050	     128.6	     128.6	       0.0
[pyrunlim] sample:		  3510.504	  3484.500	     0.050	     128.6	     128.6	       0.0
[pyrunlim] sample:		  3520.620	  3494.620	     0.050	     128.6	     128.6	       0.0
[pyrunlim] sample:		  3530.736	  3504.730	     0.050	     128.6	     128.6	       0.0
[pyrunlim] sample:		  3540.852	  3514.850	     0.050	     128.6	     128.6	       0.0
[pyrunlim] sample:		  3550.968	  3524.970	     0.050	     128.6	     128.6	       0.0
[pyrunlim] sample:		  3560.073	  3534.070	     0.050	     128.6	     128.6	       0.0
[pyrunlim] sample:		  3570.189	  3544.190	     0.050	     128.6	     128.6	       0.0
[pyrunlim] sample:		  3580.306	  3554.300	     0.050	     128.6	     128.6	       0.0
[pyrunlim] sample:		  3590.422	  3564.420	     0.050	     128.6	     128.6	       0.0
[pyrunlim] sample:		  3600.539	  3574.540	     0.050	     128.6	     128.6	       0.0
[pyrunlim] sample:		  3610.655	  3584.650	     0.050	     128.6	     128.6	       0.0
[pyrunlim] sample:		  3620.771	  3594.770	     0.050	     128.6	     128.6	       0.0
[pyrunlim] end:  		Sat Jun  9 07:05:08 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		14
[pyrunlim] real:		3628.888 seconds
[pyrunlim] time:		3600.890 seconds
[pyrunlim] user:		3600.840 seconds
[pyrunlim] system:		0.050 seconds
[pyrunlim] memory:		128.6 MB
[pyrunlim] samples:		3625
