[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_10_6_n8 /home/emarolab/ASP/CAPF/ASP/clingo/data/10_6/10_6_n8.asp 10_6"
[pyrunlim] start:		Sat Jun  9 07:05:08 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.007	     0.010	     0.000	      15.0	       9.3	       0.0
[pyrunlim] sample:		    20.257	     5.330	     0.000	      28.7	      28.7	       0.0
[pyrunlim] sample:		    30.886	    12.970	     0.000	      29.4	      29.4	       0.0
[pyrunlim] sample:		    40.994	    23.080	     0.000	      33.5	      33.5	       0.0
[pyrunlim] sample:		    50.091	    32.180	     0.000	      33.5	      33.5	       0.0
[pyrunlim] sample:		    60.199	    42.280	     0.010	      36.9	      36.9	       0.0
[pyrunlim] sample:		    70.308	    52.390	     0.010	      37.9	      37.9	       0.0
[pyrunlim] sample:		    80.416	    62.490	     0.010	      37.9	      37.9	       0.0
[pyrunlim] sample:		    90.524	    72.600	     0.010	      39.7	      39.7	       0.0
[pyrunlim] sample:		   100.633	    82.710	     0.010	      40.2	      40.2	       0.0
[pyrunlim] sample:		   110.742	    92.820	     0.010	      40.2	      40.2	       0.0
[pyrunlim] sample:		   120.851	   102.920	     0.010	      40.7	      40.7	       0.0
[pyrunlim] sample:		   130.960	   113.040	     0.010	      43.8	      43.8	       0.0
[pyrunlim] sample:		   140.059	   122.130	     0.010	      43.8	      43.8	       0.0
[pyrunlim] end:  		Sat Jun  9 07:07:35 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		12
[pyrunlim] real:		147.152 seconds
[pyrunlim] time:		123.780 seconds
[pyrunlim] user:		123.770 seconds
[pyrunlim] system:		0.010 seconds
[pyrunlim] memory:		43.8 MB
[pyrunlim] samples:		184
