[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_10_6_n3 /home/emarolab/ASP/CAPF/ASP/clingo/data/10_6/10_6_n3.asp 10_6"
[pyrunlim] start:		Sat Jun  9 04:03:39 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.508	     0.000	     0.000	       7.7	       7.7	       0.0
[pyrunlim] sample:		    20.232	     3.470	     0.000	      27.0	      27.0	       0.0
[pyrunlim] sample:		    30.862	    11.180	     0.000	      29.3	      29.3	       0.0
[pyrunlim] sample:		    40.978	    20.280	     0.000	      29.3	       7.7	       0.0
[pyrunlim] sample:		    50.083	    28.180	     0.000	      31.4	      31.4	       0.0
[pyrunlim] sample:		    60.193	    38.290	     0.000	      31.7	      31.7	       0.0
[pyrunlim] sample:		    70.303	    48.400	     0.000	      33.5	      33.5	       0.0
[pyrunlim] sample:		    80.414	    58.510	     0.000	      36.1	      36.1	       0.0
[pyrunlim] sample:		    90.525	    68.620	     0.000	      36.1	      36.1	       0.0
[pyrunlim] sample:		   100.636	    78.730	     0.000	      36.6	      36.6	       0.0
[pyrunlim] sample:		   110.747	    88.840	     0.000	      36.6	      36.6	       0.0
[pyrunlim] sample:		   120.857	    98.950	     0.000	      38.1	      38.1	       0.0
[pyrunlim] sample:		   130.968	   109.060	     0.000	      38.1	      38.1	       0.0
[pyrunlim] sample:		   140.068	   118.160	     0.000	      38.1	      38.1	       0.0
[pyrunlim] sample:		   150.180	   128.270	     0.000	      38.1	      38.1	       0.0
[pyrunlim] sample:		   160.314	   135.610	     0.000	      38.1	      33.5	       0.0
[pyrunlim] sample:		   170.424	   145.720	     0.000	      38.1	      35.1	       0.0
[pyrunlim] sample:		   180.535	   155.830	     0.000	      38.1	      35.8	       0.0
[pyrunlim] sample:		   190.646	   165.940	     0.000	      38.1	      36.4	       0.0
[pyrunlim] sample:		   200.757	   176.060	     0.000	      38.7	      38.7	       0.0
[pyrunlim] sample:		   210.868	   186.160	     0.000	      38.7	      38.7	       0.0
[pyrunlim] sample:		   220.980	   196.280	     0.000	      44.9	      44.9	       0.0
[pyrunlim] sample:		   230.082	   205.380	     0.000	      45.1	      45.1	       0.0
[pyrunlim] sample:		   240.193	   215.490	     0.000	      45.1	      45.1	       0.0
[pyrunlim] sample:		   250.306	   225.600	     0.000	      45.1	      45.1	       0.0
[pyrunlim] sample:		   260.418	   235.710	     0.000	      45.1	      45.1	       0.0
[pyrunlim] sample:		   270.530	   245.830	     0.000	      45.1	      45.1	       0.0
[pyrunlim] sample:		   280.642	   255.940	     0.000	      45.1	      45.1	       0.0
[pyrunlim] sample:		   290.754	   266.050	     0.000	      45.4	      45.4	       0.0
[pyrunlim] sample:		   300.866	   276.160	     0.000	      45.4	      45.4	       0.0
[pyrunlim] sample:		   310.979	   286.270	     0.000	      49.0	      49.0	       0.0
[pyrunlim] sample:		   320.082	   295.380	     0.000	      53.9	      53.9	       0.0
[pyrunlim] sample:		   330.196	   305.490	     0.000	      53.9	      53.9	       0.0
[pyrunlim] sample:		   340.310	   315.610	     0.000	      53.9	      53.9	       0.0
[pyrunlim] sample:		   350.424	   325.720	     0.000	      53.9	      53.9	       0.0
[pyrunlim] sample:		   360.538	   335.830	     0.000	      53.9	      53.9	       0.0
[pyrunlim] sample:		   370.651	   345.940	     0.000	      53.9	      53.9	       0.0
[pyrunlim] sample:		   380.764	   356.050	     0.000	      58.0	      58.0	       0.0
[pyrunlim] sample:		   390.877	   366.170	     0.000	      58.0	      58.0	       0.0
[pyrunlim] sample:		   400.991	   376.280	     0.000	      58.0	      58.0	       0.0
[pyrunlim] sample:		   410.093	   385.380	     0.000	      58.0	      58.0	       0.0
[pyrunlim] sample:		   420.207	   395.500	     0.000	      58.0	      58.0	       0.0
[pyrunlim] sample:		   430.320	   405.610	     0.000	      58.0	      58.0	       0.0
[pyrunlim] sample:		   440.433	   415.720	     0.000	      58.0	      58.0	       0.0
[pyrunlim] sample:		   450.546	   425.840	     0.000	      58.3	      58.3	       0.0
[pyrunlim] sample:		   460.658	   435.950	     0.000	      58.3	      58.3	       0.0
[pyrunlim] sample:		   470.769	   446.060	     0.000	      58.3	      58.3	       0.0
[pyrunlim] sample:		   480.881	   456.170	     0.000	      58.3	      58.3	       0.0
[pyrunlim] sample:		   490.994	   466.280	     0.000	      58.3	      58.3	       0.0
[pyrunlim] sample:		   500.096	   475.380	     0.000	      58.3	      58.3	       0.0
[pyrunlim] sample:		   510.208	   485.490	     0.000	      58.3	      58.3	       0.0
[pyrunlim] sample:		   520.322	   495.610	     0.000	      59.6	      59.6	       0.0
[pyrunlim] sample:		   530.435	   505.720	     0.000	      59.6	      59.6	       0.0
[pyrunlim] sample:		   540.548	   515.830	     0.000	      59.6	      59.6	       0.0
[pyrunlim] sample:		   550.661	   525.950	     0.000	      60.3	      60.3	       0.0
[pyrunlim] sample:		   560.790	   536.080	     0.000	      62.4	      62.4	       0.0
[pyrunlim] sample:		   570.904	   546.190	     0.000	      62.4	      62.4	       0.0
[pyrunlim] sample:		   580.006	   555.290	     0.000	      62.4	      62.4	       0.0
[pyrunlim] sample:		   590.119	   565.410	     0.000	      62.4	      62.4	       0.0
[pyrunlim] sample:		   600.232	   575.520	     0.000	      62.4	      62.4	       0.0
[pyrunlim] sample:		   610.353	   582.780	     0.000	      62.4	      35.6	       0.0
[pyrunlim] sample:		   620.467	   592.890	     0.000	      62.4	      42.3	       0.0
[pyrunlim] sample:		   630.581	   603.000	     0.000	      62.4	      42.3	       0.0
[pyrunlim] sample:		   640.696	   613.110	     0.000	      62.4	      42.3	       0.0
[pyrunlim] sample:		   650.812	   623.230	     0.000	      62.4	      42.3	       0.0
[pyrunlim] sample:		   660.928	   633.350	     0.000	      62.4	      42.3	       0.0
[pyrunlim] sample:		   670.032	   642.450	     0.000	      62.4	      46.6	       0.0
[pyrunlim] sample:		   680.148	   652.570	     0.000	      62.4	      52.3	       0.0
[pyrunlim] sample:		   690.264	   662.680	     0.000	      62.4	      52.3	       0.0
[pyrunlim] sample:		   700.381	   672.800	     0.000	      62.4	      58.5	       0.0
[pyrunlim] sample:		   710.499	   682.920	     0.000	      62.4	      58.5	       0.0
[pyrunlim] sample:		   720.620	   693.040	     0.000	      62.4	      58.5	       0.0
[pyrunlim] sample:		   730.742	   703.160	     0.000	      62.4	      58.5	       0.0
[pyrunlim] sample:		   740.867	   713.280	     0.000	      62.4	      58.5	       0.0
[pyrunlim] sample:		   750.992	   723.410	     0.000	      62.4	      58.5	       0.0
[pyrunlim] sample:		   760.101	   732.520	     0.000	      62.4	      60.6	       0.0
[pyrunlim] sample:		   770.219	   742.640	     0.000	      62.4	      60.6	       0.0
[pyrunlim] sample:		   780.336	   752.750	     0.000	      62.4	      60.6	       0.0
[pyrunlim] sample:		   790.454	   762.870	     0.000	      62.4	      61.3	       0.0
[pyrunlim] sample:		   800.571	   772.980	     0.000	      65.2	      65.2	       0.0
[pyrunlim] sample:		   810.689	   783.100	     0.000	      65.2	      65.2	       0.0
[pyrunlim] sample:		   820.808	   793.220	     0.000	      65.2	      65.2	       0.0
[pyrunlim] sample:		   830.929	   803.340	     0.000	      65.2	      65.2	       0.0
[pyrunlim] sample:		   840.034	   812.450	     0.000	      65.2	      65.2	       0.0
[pyrunlim] sample:		   850.152	   822.560	     0.000	      65.2	      65.2	       0.0
[pyrunlim] sample:		   860.270	   832.680	     0.010	      76.3	      76.3	       0.0
[pyrunlim] sample:		   870.388	   842.790	     0.010	      76.3	      76.3	       0.0
[pyrunlim] sample:		   880.506	   852.910	     0.010	      76.3	      76.3	       0.0
[pyrunlim] sample:		   890.624	   863.030	     0.010	      80.4	      80.4	       0.0
[pyrunlim] sample:		   900.742	   873.150	     0.010	      80.7	      80.7	       0.0
[pyrunlim] sample:		   910.861	   883.260	     0.010	      80.7	      80.7	       0.0
[pyrunlim] sample:		   920.979	   893.380	     0.010	      87.1	      87.1	       0.0
[pyrunlim] sample:		   930.086	   902.490	     0.010	      87.1	      87.1	       0.0
[pyrunlim] sample:		   940.206	   912.600	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		   950.331	   922.730	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		   960.452	   932.850	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		   970.574	   942.970	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		   980.696	   953.090	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		   990.818	   963.210	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1000.939	   973.330	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1010.047	   982.440	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1020.166	   992.560	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1030.286	  1002.680	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1040.407	  1012.800	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1050.528	  1022.920	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1060.648	  1033.040	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1070.768	  1043.160	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1080.888	  1053.280	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1091.009	  1063.400	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1100.117	  1072.510	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1110.236	  1082.630	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1120.355	  1092.750	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1130.476	  1102.870	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1140.596	  1112.990	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1150.715	  1123.110	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1160.835	  1133.230	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1170.956	  1143.350	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1180.064	  1152.460	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1190.183	  1162.580	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1200.302	  1172.700	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1210.422	  1182.820	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1220.542	  1192.930	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1230.661	  1203.050	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1240.779	  1213.170	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1250.898	  1223.290	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1260.006	  1232.400	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1270.125	  1242.510	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1280.244	  1252.630	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1290.363	  1262.750	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1300.482	  1272.870	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1310.601	  1282.990	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1320.720	  1293.110	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1330.839	  1303.230	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1340.958	  1313.350	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1350.065	  1322.450	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1360.183	  1332.570	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1370.302	  1342.690	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1380.423	  1352.810	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1390.541	  1362.930	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1400.661	  1373.050	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1410.780	  1383.170	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1420.898	  1393.290	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1430.005	  1402.400	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1440.124	  1412.510	     0.010	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1450.242	  1422.630	     0.010	      97.4	      97.4	       0.0
[pyrunlim] sample:		  1460.361	  1432.750	     0.010	      97.4	      97.4	       0.0
[pyrunlim] sample:		  1470.479	  1442.870	     0.010	      99.3	      99.3	       0.0
[pyrunlim] sample:		  1480.599	  1452.990	     0.010	      99.3	      99.3	       0.0
[pyrunlim] sample:		  1490.717	  1463.110	     0.010	      99.3	      99.3	       0.0
[pyrunlim] sample:		  1500.835	  1473.220	     0.010	      99.3	      99.3	       0.0
[pyrunlim] sample:		  1510.953	  1483.340	     0.010	      99.3	      99.3	       0.0
[pyrunlim] sample:		  1520.059	  1492.450	     0.010	      99.3	      99.3	       0.0
[pyrunlim] sample:		  1530.176	  1502.560	     0.010	      99.3	      99.3	       0.0
[pyrunlim] sample:		  1540.294	  1512.680	     0.010	     107.5	     107.5	       0.0
[pyrunlim] sample:		  1550.412	  1522.800	     0.010	     107.5	     107.5	       0.0
[pyrunlim] sample:		  1560.530	  1532.920	     0.010	     107.5	     107.5	       0.0
[pyrunlim] sample:		  1570.649	  1543.030	     0.010	     107.5	     107.5	       0.0
[pyrunlim] sample:		  1580.768	  1553.150	     0.010	     107.5	     107.5	       0.0
[pyrunlim] sample:		  1590.886	  1563.270	     0.010	     107.5	     107.5	       0.0
[pyrunlim] sample:		  1601.005	  1573.390	     0.010	     107.5	     107.5	       0.0
[pyrunlim] sample:		  1610.112	  1582.500	     0.010	     107.5	     107.5	       0.0
[pyrunlim] sample:		  1620.229	  1592.610	     0.010	     107.5	     107.5	       0.0
[pyrunlim] sample:		  1630.347	  1602.730	     0.020	     107.5	     107.5	       0.0
[pyrunlim] sample:		  1640.463	  1612.840	     0.020	     107.5	     107.5	       0.0
[pyrunlim] sample:		  1650.580	  1622.960	     0.020	     107.5	     107.5	       0.0
[pyrunlim] sample:		  1660.696	  1633.080	     0.020	     107.5	     107.5	       0.0
[pyrunlim] sample:		  1670.812	  1643.190	     0.020	     107.5	     107.5	       0.0
[pyrunlim] sample:		  1680.928	  1653.300	     0.020	     128.4	     128.4	       0.0
[pyrunlim] sample:		  1690.034	  1662.410	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  1700.152	  1672.520	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  1710.270	  1682.640	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  1720.388	  1692.760	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  1730.506	  1702.880	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  1740.624	  1712.990	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  1750.741	  1723.110	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  1760.859	  1733.230	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  1770.975	  1743.350	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  1780.081	  1752.450	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  1790.197	  1762.560	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  1800.313	  1772.680	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  1810.430	  1782.800	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  1820.548	  1792.920	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  1830.665	  1803.030	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  1840.782	  1813.150	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  1850.899	  1823.270	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  1860.006	  1832.380	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  1870.123	  1842.490	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  1880.240	  1852.610	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  1890.357	  1862.720	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  1900.474	  1872.840	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  1910.591	  1882.960	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  1920.707	  1893.070	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  1930.823	  1903.190	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  1940.939	  1913.310	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  1950.045	  1922.410	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  1960.160	  1932.530	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  1970.277	  1942.640	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  1980.394	  1952.760	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  1990.511	  1962.880	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2000.629	  1973.000	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2010.749	  1983.110	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2020.869	  1993.230	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2030.987	  2003.350	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2040.095	  2012.460	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2050.213	  2022.580	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2060.330	  2032.690	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2070.447	  2042.810	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2080.566	  2052.930	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2090.685	  2063.040	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2100.803	  2073.160	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2110.922	  2083.280	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2120.029	  2092.390	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2130.146	  2102.510	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2140.262	  2112.620	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2150.379	  2122.740	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2160.497	  2132.850	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2170.615	  2142.970	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2180.734	  2153.090	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2190.853	  2163.210	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2200.971	  2173.330	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2210.078	  2182.440	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2220.197	  2192.550	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2230.315	  2202.670	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2240.433	  2212.790	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2250.551	  2222.910	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2260.670	  2233.030	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2270.789	  2243.140	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2280.907	  2253.260	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2290.014	  2262.370	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2300.134	  2272.490	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2310.252	  2282.610	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2320.369	  2292.720	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2330.486	  2302.840	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2340.605	  2312.960	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2350.724	  2323.080	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2360.843	  2333.200	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2370.962	  2343.320	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2380.069	  2352.420	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2390.187	  2362.540	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2400.305	  2372.660	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2410.423	  2382.780	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2420.540	  2392.890	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2430.658	  2403.010	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2440.776	  2413.130	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2450.895	  2423.250	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2460.002	  2432.360	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2470.120	  2442.470	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2480.237	  2452.590	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2490.356	  2462.710	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2500.474	  2472.830	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2510.592	  2482.940	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2520.710	  2493.060	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2530.828	  2503.180	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2540.946	  2513.300	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2550.052	  2522.400	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2560.169	  2532.520	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2570.287	  2542.640	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2580.404	  2552.750	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2590.522	  2562.870	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2600.641	  2572.990	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2610.759	  2583.110	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2620.879	  2593.230	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2630.997	  2603.340	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2640.104	  2612.450	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2650.222	  2622.570	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2660.341	  2632.690	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2670.459	  2642.810	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2680.575	  2652.920	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2690.693	  2663.040	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2700.810	  2673.160	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2710.928	  2683.270	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2720.034	  2692.380	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2730.151	  2702.500	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2740.267	  2712.610	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2750.384	  2722.730	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2760.500	  2732.840	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2770.617	  2742.960	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2780.734	  2753.080	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2790.852	  2763.200	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2800.969	  2773.320	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2810.075	  2782.420	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2820.193	  2792.540	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2830.311	  2802.650	     0.030	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2840.428	  2812.770	     0.040	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2850.545	  2822.890	     0.040	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2860.665	  2833.000	     0.040	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2870.784	  2843.120	     0.040	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2880.901	  2853.240	     0.040	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2890.008	  2862.350	     0.040	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2900.127	  2872.470	     0.040	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2910.246	  2882.590	     0.040	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2920.365	  2892.700	     0.040	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2930.483	  2902.820	     0.040	     134.1	     134.1	       0.0
[pyrunlim] sample:		  2940.601	  2912.940	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  2950.719	  2923.060	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  2960.838	  2933.180	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  2970.956	  2943.290	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  2980.063	  2952.400	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  2990.182	  2962.520	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3000.299	  2972.640	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3010.418	  2982.760	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3020.536	  2992.870	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3030.655	  3002.990	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3040.773	  3013.110	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3050.891	  3023.230	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3061.010	  3033.350	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3070.116	  3042.450	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3080.234	  3052.570	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3090.352	  3062.690	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3100.470	  3072.810	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3110.589	  3082.920	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3120.706	  3093.040	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3130.824	  3103.160	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3140.943	  3113.280	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3150.048	  3122.380	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3160.167	  3132.500	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3170.286	  3142.620	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3180.404	  3152.740	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3190.522	  3162.860	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3200.640	  3172.970	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3210.759	  3183.090	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3220.877	  3193.210	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3230.994	  3203.330	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3240.100	  3212.430	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3250.218	  3222.550	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3260.335	  3232.670	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3270.453	  3242.780	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3280.570	  3252.900	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3290.687	  3263.020	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3300.804	  3273.130	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3310.921	  3283.250	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3320.026	  3292.360	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3330.144	  3302.470	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3340.261	  3312.590	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3350.378	  3322.710	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3360.496	  3332.830	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3370.613	  3342.950	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3380.729	  3353.060	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3390.847	  3363.180	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3400.964	  3373.290	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3410.068	  3382.400	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3420.184	  3392.510	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3430.302	  3402.630	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3440.418	  3412.750	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3450.535	  3422.860	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3460.651	  3432.980	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3470.768	  3443.100	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3480.886	  3453.220	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3491.002	  3463.330	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3500.107	  3472.440	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3510.224	  3482.550	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3520.339	  3492.670	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3530.454	  3502.780	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3540.570	  3512.900	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3550.685	  3523.010	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3560.801	  3533.130	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3570.917	  3543.250	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3580.022	  3552.350	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3590.138	  3562.470	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3600.255	  3572.580	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3610.372	  3582.700	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3620.490	  3592.820	     0.040	     134.3	     134.3	       0.0
[pyrunlim] sample:		  3630.630	  3600.910	     0.040	     134.3	       1.0	       0.0
[pyrunlim] end:  		Sat Jun  9 05:04:09 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		16
[pyrunlim] real:		3630.630 seconds
[pyrunlim] time:		3600.950 seconds
[pyrunlim] user:		3600.910 seconds
[pyrunlim] system:		0.040 seconds
[pyrunlim] memory:		134.3 MB
[pyrunlim] samples:		3626
