[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_10_6_n5 /home/emarolab/ASP/CAPF/ASP/clingo/data/10_6/10_6_n5.asp 10_6"
[pyrunlim] start:		Sat Jun  9 09:08:32 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.502	     0.000	     0.000	       7.6	       7.6	       0.0
[pyrunlim] sample:		    20.254	     3.070	     0.000	      27.9	      26.9	       0.0
[pyrunlim] sample:		    30.874	    13.690	     0.000	      28.0	      28.0	       0.0
[pyrunlim] sample:		    40.992	    21.710	     0.020	      29.2	      29.2	       0.0
[pyrunlim] sample:		    50.090	    30.810	     0.020	      32.3	      32.3	       0.0
[pyrunlim] sample:		    60.199	    40.910	     0.020	      34.9	      34.9	       0.0
[pyrunlim] sample:		    70.308	    51.020	     0.020	      38.8	      38.8	       0.0
[pyrunlim] sample:		    80.418	    61.130	     0.020	      38.8	      38.8	       0.0
[pyrunlim] sample:		    90.527	    71.240	     0.020	      38.8	      38.8	       0.0
[pyrunlim] sample:		   100.637	    81.350	     0.030	      41.1	      41.1	       0.0
[pyrunlim] sample:		   110.747	    91.460	     0.030	      41.3	      41.3	       0.0
[pyrunlim] sample:		   120.857	   101.570	     0.030	      45.7	      45.7	       0.0
[pyrunlim] sample:		   130.967	   111.680	     0.030	      45.7	      45.7	       0.0
[pyrunlim] sample:		   140.067	   120.780	     0.030	      45.7	      45.7	       0.0
[pyrunlim] sample:		   150.178	   130.890	     0.030	      55.5	      55.5	       0.0
[pyrunlim] sample:		   160.288	   141.000	     0.030	      55.5	      55.5	       0.0
[pyrunlim] sample:		   170.400	   151.110	     0.030	      55.5	      55.5	       0.0
[pyrunlim] sample:		   180.512	   161.220	     0.030	      55.5	      55.5	       0.0
[pyrunlim] sample:		   190.623	   171.330	     0.030	      55.5	      55.5	       0.0
[pyrunlim] sample:		   200.735	   181.440	     0.030	      55.5	      55.5	       0.0
[pyrunlim] sample:		   210.846	   191.560	     0.030	      57.3	      57.3	       0.0
[pyrunlim] sample:		   220.958	   201.670	     0.030	      57.3	      57.3	       0.0
[pyrunlim] sample:		   230.058	   210.770	     0.030	      57.3	      57.3	       0.0
[pyrunlim] sample:		   240.169	   220.880	     0.030	      57.3	      57.3	       0.0
[pyrunlim] sample:		   250.281	   230.990	     0.030	      57.3	      57.3	       0.0
[pyrunlim] sample:		   260.393	   241.100	     0.030	      57.3	      57.3	       0.0
[pyrunlim] sample:		   270.504	   251.210	     0.030	      57.3	      57.3	       0.0
[pyrunlim] sample:		   280.616	   261.330	     0.030	      57.3	      57.3	       0.0
[pyrunlim] sample:		   290.728	   271.440	     0.030	      57.3	      57.3	       0.0
[pyrunlim] sample:		   300.840	   281.550	     0.030	      57.3	      57.3	       0.0
[pyrunlim] sample:		   310.960	   289.540	     0.030	      57.3	      31.5	       0.0
[pyrunlim] sample:		   320.058	   298.630	     0.040	      57.3	      35.1	       0.0
[pyrunlim] sample:		   330.169	   308.740	     0.040	      57.3	      35.1	       0.0
[pyrunlim] sample:		   340.280	   318.860	     0.040	      57.6	      57.6	       0.0
[pyrunlim] sample:		   350.392	   328.970	     0.040	      57.6	      57.6	       0.0
[pyrunlim] sample:		   360.504	   339.080	     0.040	      57.6	      57.6	       0.0
[pyrunlim] sample:		   370.615	   349.190	     0.040	      57.6	      57.6	       0.0
[pyrunlim] sample:		   380.727	   359.300	     0.040	      58.6	      58.6	       0.0
[pyrunlim] sample:		   390.839	   369.410	     0.040	      58.6	      58.6	       0.0
[pyrunlim] sample:		   400.951	   379.520	     0.040	      58.6	      58.6	       0.0
[pyrunlim] sample:		   410.052	   388.620	     0.040	      58.6	      58.6	       0.0
[pyrunlim] sample:		   420.164	   398.740	     0.040	      58.6	      58.6	       0.0
[pyrunlim] sample:		   430.276	   408.850	     0.040	      58.6	      58.6	       0.0
[pyrunlim] sample:		   440.388	   418.960	     0.040	      58.6	      58.6	       0.0
[pyrunlim] sample:		   450.500	   429.070	     0.040	      58.6	      58.6	       0.0
[pyrunlim] sample:		   460.613	   439.190	     0.040	      58.6	      58.6	       0.0
[pyrunlim] sample:		   470.726	   449.300	     0.040	      58.6	      58.6	       0.0
[pyrunlim] sample:		   480.840	   459.410	     0.040	      65.8	      65.8	       0.0
[pyrunlim] sample:		   490.953	   469.520	     0.040	      65.8	      65.8	       0.0
[pyrunlim] sample:		   500.054	   478.620	     0.040	      65.8	      65.8	       0.0
[pyrunlim] sample:		   510.167	   488.740	     0.040	      65.8	      65.8	       0.0
[pyrunlim] sample:		   520.280	   498.850	     0.040	      65.8	      65.8	       0.0
[pyrunlim] sample:		   530.393	   508.960	     0.040	      65.8	      65.8	       0.0
[pyrunlim] sample:		   540.506	   519.080	     0.040	      65.8	      65.8	       0.0
[pyrunlim] sample:		   550.619	   529.190	     0.040	      65.8	      65.8	       0.0
[pyrunlim] sample:		   560.731	   539.300	     0.040	      65.8	      65.8	       0.0
[pyrunlim] sample:		   570.844	   549.410	     0.040	      66.1	      66.1	       0.0
[pyrunlim] sample:		   580.958	   559.530	     0.040	      86.4	      86.4	       0.0
[pyrunlim] sample:		   590.062	   568.630	     0.040	      86.4	      86.4	       0.0
[pyrunlim] sample:		   600.177	   578.750	     0.040	      86.4	      86.4	       0.0
[pyrunlim] sample:		   610.291	   588.860	     0.040	      86.4	      86.4	       0.0
[pyrunlim] sample:		   620.405	   598.980	     0.040	      86.4	      86.4	       0.0
[pyrunlim] sample:		   630.519	   609.090	     0.040	      86.4	      86.4	       0.0
[pyrunlim] sample:		   640.633	   619.200	     0.040	      86.4	      86.4	       0.0
[pyrunlim] sample:		   650.748	   629.310	     0.040	      86.4	      86.4	       0.0
[pyrunlim] sample:		   660.861	   639.430	     0.040	      86.4	      86.4	       0.0
[pyrunlim] sample:		   670.976	   649.550	     0.040	      86.4	      86.4	       0.0
[pyrunlim] sample:		   680.079	   658.650	     0.040	      86.4	      86.4	       0.0
[pyrunlim] sample:		   690.194	   668.760	     0.040	      86.4	      86.4	       0.0
[pyrunlim] sample:		   700.309	   678.880	     0.040	      86.4	      86.4	       0.0
[pyrunlim] sample:		   710.424	   688.990	     0.040	      86.4	      86.4	       0.0
[pyrunlim] sample:		   720.539	   699.110	     0.040	      86.4	      86.4	       0.0
[pyrunlim] sample:		   730.655	   709.220	     0.040	      86.4	      86.4	       0.0
[pyrunlim] sample:		   740.770	   719.340	     0.040	      86.4	      86.4	       0.0
[pyrunlim] sample:		   750.884	   729.450	     0.040	      86.4	      86.4	       0.0
[pyrunlim] sample:		   760.999	   739.570	     0.040	      86.4	      86.4	       0.0
[pyrunlim] sample:		   770.102	   748.670	     0.040	      86.4	      86.4	       0.0
[pyrunlim] sample:		   780.216	   758.780	     0.040	      86.4	      86.4	       0.0
[pyrunlim] sample:		   790.331	   768.900	     0.040	      86.4	      86.4	       0.0
[pyrunlim] sample:		   800.445	   779.010	     0.040	      86.4	      86.4	       0.0
[pyrunlim] sample:		   810.560	   789.120	     0.040	      86.4	      86.4	       0.0
[pyrunlim] sample:		   820.674	   799.240	     0.040	      86.4	      86.4	       0.0
[pyrunlim] sample:		   830.788	   809.360	     0.040	      86.4	      86.4	       0.0
[pyrunlim] sample:		   840.904	   819.470	     0.040	      86.4	      86.4	       0.0
[pyrunlim] sample:		   850.007	   828.570	     0.040	      86.4	      86.4	       0.0
[pyrunlim] sample:		   860.123	   838.690	     0.040	      86.4	      86.4	       0.0
[pyrunlim] sample:		   870.237	   848.800	     0.040	      86.4	      86.4	       0.0
[pyrunlim] sample:		   880.351	   858.920	     0.040	      86.4	      86.4	       0.0
[pyrunlim] sample:		   890.466	   869.030	     0.040	      86.4	      86.4	       0.0
[pyrunlim] sample:		   900.580	   879.150	     0.040	      86.4	      86.4	       0.0
[pyrunlim] sample:		   910.695	   889.260	     0.040	      86.4	      86.4	       0.0
[pyrunlim] sample:		   920.809	   899.370	     0.040	      86.4	      86.4	       0.0
[pyrunlim] sample:		   930.924	   909.490	     0.040	      86.4	      86.4	       0.0
[pyrunlim] sample:		   940.027	   918.590	     0.040	      86.4	      86.4	       0.0
[pyrunlim] sample:		   950.141	   928.710	     0.040	      86.4	      86.4	       0.0
[pyrunlim] sample:		   960.256	   938.820	     0.040	      86.4	      86.4	       0.0
[pyrunlim] sample:		   970.370	   948.930	     0.040	      86.4	      86.4	       0.0
[pyrunlim] sample:		   980.485	   959.050	     0.040	      93.4	      93.4	       0.0
[pyrunlim] sample:		   990.600	   969.160	     0.040	      93.4	      93.4	       0.0
[pyrunlim] sample:		  1000.716	   979.270	     0.040	      93.4	      93.4	       0.0
[pyrunlim] sample:		  1010.830	   989.390	     0.040	      93.4	      93.4	       0.0
[pyrunlim] sample:		  1020.946	   999.510	     0.040	      93.4	      93.4	       0.0
[pyrunlim] sample:		  1030.050	  1008.610	     0.040	      93.4	      93.4	       0.0
[pyrunlim] sample:		  1040.165	  1018.730	     0.040	      93.4	      93.4	       0.0
[pyrunlim] sample:		  1050.280	  1028.840	     0.040	      93.4	      93.4	       0.0
[pyrunlim] sample:		  1060.395	  1038.950	     0.040	      93.7	      93.7	       0.0
[pyrunlim] sample:		  1070.510	  1049.070	     0.040	      93.7	      93.7	       0.0
[pyrunlim] sample:		  1080.625	  1059.180	     0.040	      93.7	      93.7	       0.0
[pyrunlim] sample:		  1090.739	  1069.300	     0.040	      93.7	      93.7	       0.0
[pyrunlim] sample:		  1100.854	  1079.410	     0.040	      93.7	      93.7	       0.0
[pyrunlim] sample:		  1110.967	  1089.520	     0.040	      93.7	      93.7	       0.0
[pyrunlim] sample:		  1120.070	  1098.630	     0.040	      93.7	      93.7	       0.0
[pyrunlim] sample:		  1130.185	  1108.740	     0.040	      93.7	      93.7	       0.0
[pyrunlim] sample:		  1140.299	  1118.860	     0.040	      93.7	      93.7	       0.0
[pyrunlim] sample:		  1150.413	  1128.970	     0.040	      93.7	      93.7	       0.0
[pyrunlim] sample:		  1160.528	  1139.080	     0.040	      93.7	      93.7	       0.0
[pyrunlim] sample:		  1170.642	  1149.200	     0.040	      99.3	      99.3	       0.0
[pyrunlim] sample:		  1180.757	  1159.320	     0.040	      99.3	      99.3	       0.0
[pyrunlim] sample:		  1190.872	  1169.430	     0.040	      99.3	      99.3	       0.0
[pyrunlim] sample:		  1200.987	  1179.540	     0.040	      99.3	      99.3	       0.0
[pyrunlim] sample:		  1210.091	  1188.650	     0.040	      99.3	      99.3	       0.0
[pyrunlim] sample:		  1220.207	  1198.760	     0.040	      99.3	      99.3	       0.0
[pyrunlim] sample:		  1230.323	  1208.880	     0.040	      99.3	      99.3	       0.0
[pyrunlim] sample:		  1240.440	  1218.990	     0.040	      99.3	      99.3	       0.0
[pyrunlim] sample:		  1250.557	  1229.110	     0.040	      99.3	      99.3	       0.0
[pyrunlim] sample:		  1260.674	  1239.230	     0.040	      99.3	      99.3	       0.0
[pyrunlim] sample:		  1270.791	  1249.350	     0.040	      99.3	      99.3	       0.0
[pyrunlim] sample:		  1280.909	  1259.470	     0.040	      99.3	      99.3	       0.0
[pyrunlim] sample:		  1290.014	  1268.570	     0.040	      99.3	      99.3	       0.0
[pyrunlim] sample:		  1300.131	  1278.690	     0.040	      99.3	      99.3	       0.0
[pyrunlim] sample:		  1310.248	  1288.810	     0.040	      99.3	      95.6	       0.0
[pyrunlim] sample:		  1320.365	  1298.920	     0.040	      99.3	      95.6	       0.0
[pyrunlim] sample:		  1330.481	  1309.040	     0.040	      99.3	      95.6	       0.0
[pyrunlim] sample:		  1340.597	  1319.150	     0.040	      99.3	      95.6	       0.0
[pyrunlim] sample:		  1350.714	  1329.270	     0.040	      99.3	      95.6	       0.0
[pyrunlim] sample:		  1360.831	  1339.380	     0.040	      99.3	      96.1	       0.0
[pyrunlim] sample:		  1370.948	  1349.500	     0.040	      99.3	      97.9	       0.0
[pyrunlim] sample:		  1380.053	  1358.610	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1390.169	  1368.720	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1400.287	  1378.840	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1410.404	  1388.960	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1420.521	  1399.080	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1430.637	  1409.190	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1440.753	  1419.310	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1450.868	  1429.420	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1460.984	  1439.540	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1470.089	  1448.640	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1480.206	  1458.760	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1490.322	  1468.870	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1500.438	  1478.990	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1510.555	  1489.110	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1520.672	  1499.220	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1530.789	  1509.340	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1540.907	  1519.460	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1550.012	  1528.560	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1560.129	  1538.680	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1570.246	  1548.800	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1580.364	  1558.910	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1590.481	  1569.030	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1600.598	  1579.150	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1610.714	  1589.270	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1620.831	  1599.380	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1630.947	  1609.500	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1640.052	  1618.600	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1650.168	  1628.720	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1660.284	  1638.840	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1670.401	  1648.950	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1680.517	  1659.070	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1690.633	  1669.180	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1700.751	  1679.300	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1710.869	  1689.420	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1720.984	  1699.540	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1730.088	  1708.640	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1740.203	  1718.750	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1750.318	  1728.870	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1760.434	  1738.980	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1770.549	  1749.100	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1780.665	  1759.210	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1790.780	  1769.330	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1800.895	  1779.440	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1811.011	  1789.560	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1820.114	  1798.660	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1830.229	  1808.780	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1840.344	  1818.890	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1850.459	  1829.010	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1860.574	  1839.120	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1870.689	  1849.240	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1880.805	  1859.350	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1890.921	  1869.470	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1900.024	  1878.570	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1910.140	  1888.680	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1920.255	  1898.800	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1930.370	  1908.920	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1940.485	  1919.030	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1950.600	  1929.150	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1960.715	  1939.260	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1970.831	  1949.380	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1980.947	  1959.490	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  1990.051	  1968.600	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  2000.166	  1978.710	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  2010.281	  1988.830	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  2020.396	  1998.940	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  2030.512	  2009.060	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  2040.628	  2019.170	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  2050.743	  2029.290	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  2060.858	  2039.400	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  2070.974	  2049.520	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  2080.078	  2058.620	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  2090.193	  2068.740	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  2100.309	  2078.850	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  2110.425	  2088.970	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  2120.540	  2099.090	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  2130.655	  2109.200	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  2140.771	  2119.310	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  2150.886	  2129.430	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  2161.000	  2139.550	     0.040	      99.3	      99.2	       0.0
[pyrunlim] sample:		  2170.105	  2148.640	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2180.221	  2158.760	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2190.338	  2168.870	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2200.454	  2178.990	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2210.571	  2189.100	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2220.688	  2199.220	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2230.805	  2209.340	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2240.922	  2219.460	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2250.026	  2228.560	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2260.143	  2238.680	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2270.260	  2248.790	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2280.376	  2258.910	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2290.494	  2269.030	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2300.611	  2279.140	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2310.728	  2289.260	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2320.844	  2299.380	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2330.961	  2309.500	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2340.068	  2318.600	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2350.185	  2328.720	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2360.303	  2338.830	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2370.419	  2348.950	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2380.536	  2359.070	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2390.653	  2369.190	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2400.769	  2379.300	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2410.886	  2389.420	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2421.003	  2399.530	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2430.108	  2408.640	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2440.224	  2418.760	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2450.341	  2428.870	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2460.457	  2438.990	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2470.574	  2449.110	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2480.691	  2459.220	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2490.807	  2469.340	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2500.924	  2479.460	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2510.030	  2488.560	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2520.146	  2498.680	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2530.263	  2508.790	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2540.380	  2518.910	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2550.497	  2529.030	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2560.614	  2539.140	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2570.732	  2549.260	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2580.849	  2559.380	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2590.967	  2569.500	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2600.072	  2578.600	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2610.189	  2588.720	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2620.306	  2598.840	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2630.424	  2608.950	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2640.541	  2619.070	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2650.659	  2629.190	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2660.777	  2639.310	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2670.895	  2649.420	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2680.000	  2658.530	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2690.117	  2668.650	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2700.235	  2678.760	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2710.353	  2688.880	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2720.470	  2699.000	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2730.588	  2709.110	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2740.704	  2719.230	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2750.822	  2729.350	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2760.939	  2739.470	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2770.045	  2748.570	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2780.164	  2758.690	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2790.283	  2768.810	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2800.402	  2778.930	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2810.521	  2789.050	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2820.640	  2799.160	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2830.758	  2809.280	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2840.877	  2819.400	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2850.996	  2829.520	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2860.103	  2838.630	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2870.221	  2848.750	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2880.339	  2858.860	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2890.456	  2868.980	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2900.573	  2879.100	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2910.690	  2889.220	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2920.807	  2899.330	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2930.924	  2909.450	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2940.029	  2918.550	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2950.148	  2928.670	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2960.267	  2938.790	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2970.385	  2948.910	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2980.504	  2959.030	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2990.622	  2969.150	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3000.741	  2979.270	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3010.860	  2989.380	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3020.978	  2999.500	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3030.084	  3008.610	     0.050	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3040.207	  3015.790	     0.050	     132.4	      23.4	       0.0
[pyrunlim] sample:		  3050.318	  3025.890	     0.050	     132.4	      37.2	       0.0
[pyrunlim] end:  		Sat Jun  9 09:59:26 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		14
[pyrunlim] real:		3053.353 seconds
[pyrunlim] time:		3025.940 seconds
[pyrunlim] user:		3025.890 seconds
[pyrunlim] system:		0.050 seconds
[pyrunlim] memory:		132.4 MB
[pyrunlim] samples:		3057
