[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_10_6_n4 /home/emarolab/ASP/CAPF/ASP/clingo/data/10_6/10_6_n4.asp 10_6"
[pyrunlim] start:		Sat Jun  9 08:08:00 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.501	     0.000	     0.000	       9.2	       9.2	       0.0
[pyrunlim] sample:		    20.249	     3.710	     0.020	      28.4	      28.4	       0.0
[pyrunlim] sample:		    30.875	    11.740	     0.020	      30.6	      30.6	       0.0
[pyrunlim] sample:		    40.994	    19.680	     0.020	      32.8	      32.8	       0.0
[pyrunlim] sample:		    50.091	    28.780	     0.020	      32.8	      32.8	       0.0
[pyrunlim] sample:		    60.199	    38.880	     0.030	      33.0	      33.0	       0.0
[pyrunlim] sample:		    70.307	    48.980	     0.030	      34.1	      34.1	       0.0
[pyrunlim] sample:		    80.415	    59.090	     0.030	      34.1	      34.1	       0.0
[pyrunlim] sample:		    90.523	    69.200	     0.030	      34.3	      34.3	       0.0
[pyrunlim] sample:		   100.632	    79.310	     0.030	      35.4	      35.4	       0.0
[pyrunlim] sample:		   110.742	    89.420	     0.030	      36.4	      36.4	       0.0
[pyrunlim] sample:		   120.851	    99.530	     0.030	      36.4	      36.4	       0.0
[pyrunlim] sample:		   130.961	   109.640	     0.030	      36.4	      36.4	       0.0
[pyrunlim] sample:		   140.060	   118.740	     0.030	      36.9	      36.9	       0.0
[pyrunlim] sample:		   150.182	   126.310	     0.030	      36.9	      35.2	       0.0
[pyrunlim] sample:		   160.292	   136.420	     0.030	      36.9	      36.0	       0.0
[pyrunlim] sample:		   170.401	   146.530	     0.030	      36.9	      36.0	       0.0
[pyrunlim] sample:		   180.511	   156.640	     0.030	      37.0	      37.0	       0.0
[pyrunlim] sample:		   190.622	   166.750	     0.030	      39.1	      39.1	       0.0
[pyrunlim] sample:		   200.732	   176.860	     0.030	      48.6	      48.6	       0.0
[pyrunlim] sample:		   210.844	   186.970	     0.030	      48.6	      48.6	       0.0
[pyrunlim] sample:		   220.955	   197.080	     0.030	      48.6	      48.6	       0.0
[pyrunlim] sample:		   230.055	   206.180	     0.030	      48.6	      48.6	       0.0
[pyrunlim] sample:		   240.167	   216.290	     0.030	      48.6	      48.6	       0.0
[pyrunlim] sample:		   250.278	   226.400	     0.030	      48.6	      48.6	       0.0
[pyrunlim] sample:		   260.389	   236.510	     0.030	      48.6	      48.6	       0.0
[pyrunlim] sample:		   270.501	   246.620	     0.030	      48.6	      48.6	       0.0
[pyrunlim] sample:		   280.612	   256.730	     0.030	      48.6	      48.6	       0.0
[pyrunlim] sample:		   290.724	   266.840	     0.030	      48.6	      48.6	       0.0
[pyrunlim] sample:		   300.835	   276.950	     0.030	      53.5	      53.5	       0.0
[pyrunlim] sample:		   310.946	   287.070	     0.030	      53.5	      53.5	       0.0
[pyrunlim] sample:		   320.047	   296.160	     0.030	      53.5	      53.5	       0.0
[pyrunlim] sample:		   330.159	   306.280	     0.030	      53.5	      53.5	       0.0
[pyrunlim] sample:		   340.271	   316.380	     0.040	      53.5	      53.5	       0.0
[pyrunlim] sample:		   350.382	   326.500	     0.040	      53.5	      53.5	       0.0
[pyrunlim] sample:		   360.494	   336.610	     0.040	      53.5	      53.5	       0.0
[pyrunlim] sample:		   370.606	   346.720	     0.040	      53.5	      53.5	       0.0
[pyrunlim] sample:		   380.717	   356.830	     0.040	      53.5	      53.5	       0.0
[pyrunlim] sample:		   390.830	   366.940	     0.040	      53.5	      53.5	       0.0
[pyrunlim] sample:		   400.941	   377.060	     0.040	      53.5	      53.5	       0.0
[pyrunlim] sample:		   410.042	   386.160	     0.040	      53.5	      53.5	       0.0
[pyrunlim] sample:		   420.153	   396.270	     0.040	      53.5	      53.5	       0.0
[pyrunlim] sample:		   430.265	   406.380	     0.040	      53.5	      53.5	       0.0
[pyrunlim] sample:		   440.377	   416.490	     0.040	      53.5	      53.5	       0.0
[pyrunlim] sample:		   450.489	   426.600	     0.040	      53.5	      53.5	       0.0
[pyrunlim] sample:		   460.601	   436.710	     0.040	      53.5	      53.5	       0.0
[pyrunlim] sample:		   470.712	   446.830	     0.040	      53.5	      53.5	       0.0
[pyrunlim] sample:		   480.824	   456.940	     0.040	      53.5	      53.5	       0.0
[pyrunlim] sample:		   490.936	   467.050	     0.040	      53.5	      53.5	       0.0
[pyrunlim] sample:		   500.037	   476.150	     0.040	      53.5	      53.5	       0.0
[pyrunlim] sample:		   510.149	   486.260	     0.040	      56.6	      56.6	       0.0
[pyrunlim] sample:		   520.261	   496.370	     0.040	      56.6	      56.6	       0.0
[pyrunlim] sample:		   530.373	   506.490	     0.040	      56.6	      56.6	       0.0
[pyrunlim] sample:		   540.485	   516.600	     0.040	      56.6	      56.6	       0.0
[pyrunlim] sample:		   550.597	   526.710	     0.040	      56.6	      56.6	       0.0
[pyrunlim] sample:		   560.709	   536.820	     0.040	      60.8	      60.8	       0.0
[pyrunlim] sample:		   570.821	   546.930	     0.040	      60.8	      60.8	       0.0
[pyrunlim] sample:		   580.934	   557.040	     0.040	      60.8	      60.8	       0.0
[pyrunlim] sample:		   590.035	   566.140	     0.040	      60.8	      60.8	       0.0
[pyrunlim] sample:		   600.148	   576.260	     0.040	      60.8	      60.8	       0.0
[pyrunlim] sample:		   610.261	   586.370	     0.040	      60.8	      60.8	       0.0
[pyrunlim] sample:		   620.373	   596.480	     0.040	      60.8	      60.8	       0.0
[pyrunlim] sample:		   630.486	   606.600	     0.040	      60.8	      60.8	       0.0
[pyrunlim] sample:		   640.599	   616.710	     0.040	      60.8	      60.8	       0.0
[pyrunlim] sample:		   650.712	   626.820	     0.040	      60.8	      60.8	       0.0
[pyrunlim] sample:		   660.825	   636.940	     0.040	      60.8	      60.8	       0.0
[pyrunlim] sample:		   670.937	   647.050	     0.040	      60.8	      60.8	       0.0
[pyrunlim] sample:		   680.039	   656.150	     0.040	      60.8	      60.8	       0.0
[pyrunlim] sample:		   690.152	   666.260	     0.040	      60.8	      60.8	       0.0
[pyrunlim] sample:		   700.265	   676.370	     0.040	      60.8	      60.8	       0.0
[pyrunlim] sample:		   710.378	   686.490	     0.040	      60.8	      60.8	       0.0
[pyrunlim] sample:		   720.491	   696.600	     0.040	      60.8	      60.8	       0.0
[pyrunlim] sample:		   730.604	   706.710	     0.040	      60.8	      60.8	       0.0
[pyrunlim] sample:		   740.716	   716.820	     0.040	      60.8	      60.8	       0.0
[pyrunlim] sample:		   750.829	   726.930	     0.040	      60.8	      60.8	       0.0
[pyrunlim] sample:		   760.942	   737.040	     0.040	      60.8	      60.8	       0.0
[pyrunlim] sample:		   770.043	   746.140	     0.040	      60.8	      60.8	       0.0
[pyrunlim] sample:		   780.157	   756.260	     0.040	      60.8	      60.8	       0.0
[pyrunlim] sample:		   790.270	   766.370	     0.040	      60.8	      60.8	       0.0
[pyrunlim] sample:		   800.382	   776.480	     0.050	      60.8	      60.8	       0.0
[pyrunlim] sample:		   810.495	   786.590	     0.050	      60.8	      60.8	       0.0
[pyrunlim] sample:		   820.608	   796.710	     0.050	      60.8	      60.8	       0.0
[pyrunlim] sample:		   830.721	   806.820	     0.050	      60.8	      60.8	       0.0
[pyrunlim] sample:		   840.834	   816.930	     0.050	      60.8	      60.8	       0.0
[pyrunlim] sample:		   850.947	   827.040	     0.050	      60.8	      60.8	       0.0
[pyrunlim] sample:		   860.048	   836.140	     0.050	      60.8	      60.8	       0.0
[pyrunlim] sample:		   870.161	   846.250	     0.050	      60.8	      60.8	       0.0
[pyrunlim] sample:		   880.275	   856.360	     0.060	      60.8	      60.8	       0.0
[pyrunlim] sample:		   890.388	   866.480	     0.060	      60.8	      60.8	       0.0
[pyrunlim] sample:		   900.501	   876.590	     0.060	      60.8	      60.8	       0.0
[pyrunlim] sample:		   910.615	   886.700	     0.060	      60.8	      60.8	       0.0
[pyrunlim] sample:		   920.727	   896.810	     0.060	      60.8	      60.8	       0.0
[pyrunlim] sample:		   930.840	   906.930	     0.060	      60.8	      60.8	       0.0
[pyrunlim] sample:		   940.953	   917.040	     0.060	      60.8	      60.8	       0.0
[pyrunlim] sample:		   950.055	   926.130	     0.060	      60.8	      60.8	       0.0
[pyrunlim] sample:		   960.168	   936.250	     0.060	      60.8	      60.8	       0.0
[pyrunlim] sample:		   970.281	   946.360	     0.060	      60.8	      60.8	       0.0
[pyrunlim] sample:		   980.393	   956.470	     0.060	      60.8	      60.8	       0.0
[pyrunlim] sample:		   990.506	   966.590	     0.060	      60.8	      60.8	       0.0
[pyrunlim] sample:		  1000.627	   973.800	     0.060	      60.8	      37.0	       0.0
[pyrunlim] sample:		  1010.736	   983.920	     0.060	      60.8	      38.0	       0.0
[pyrunlim] sample:		  1020.847	   994.020	     0.060	      60.8	      39.6	       0.0
[pyrunlim] sample:		  1030.956	  1004.140	     0.060	      60.8	      39.6	       0.0
[pyrunlim] sample:		  1040.056	  1013.240	     0.060	      60.8	      41.1	       0.0
[pyrunlim] sample:		  1050.166	  1023.340	     0.060	      60.8	      41.1	       0.0
[pyrunlim] sample:		  1060.276	  1033.450	     0.060	      60.8	      42.2	       0.0
[pyrunlim] sample:		  1070.386	  1043.560	     0.060	      60.8	      42.2	       0.0
[pyrunlim] sample:		  1080.497	  1053.670	     0.060	      60.8	      44.2	       0.0
[pyrunlim] sample:		  1090.609	  1063.790	     0.060	      60.8	      44.2	       0.0
[pyrunlim] sample:		  1100.720	  1073.900	     0.060	      60.8	      44.2	       0.0
[pyrunlim] sample:		  1110.831	  1084.010	     0.060	      60.8	      44.2	       0.0
[pyrunlim] sample:		  1120.943	  1094.120	     0.060	      60.8	      44.2	       0.0
[pyrunlim] sample:		  1130.043	  1103.220	     0.060	      60.8	      45.0	       0.0
[pyrunlim] sample:		  1140.154	  1113.330	     0.060	      60.8	      45.0	       0.0
[pyrunlim] sample:		  1150.266	  1123.440	     0.060	      60.8	      47.6	       0.0
[pyrunlim] sample:		  1160.377	  1133.550	     0.060	      60.8	      47.6	       0.0
[pyrunlim] sample:		  1170.488	  1143.660	     0.060	      60.8	      50.2	       0.0
[pyrunlim] sample:		  1180.600	  1153.770	     0.060	      60.8	      57.4	       0.0
[pyrunlim] sample:		  1190.712	  1163.890	     0.060	      60.8	      57.4	       0.0
[pyrunlim] sample:		  1200.824	  1174.000	     0.060	      60.8	      57.4	       0.0
[pyrunlim] sample:		  1210.937	  1184.110	     0.060	      60.8	      57.4	       0.0
[pyrunlim] sample:		  1220.038	  1193.210	     0.060	      60.8	      57.4	       0.0
[pyrunlim] sample:		  1230.150	  1203.320	     0.060	      60.8	      57.4	       0.0
[pyrunlim] sample:		  1240.263	  1213.440	     0.060	      60.8	      57.4	       0.0
[pyrunlim] sample:		  1250.375	  1223.550	     0.060	      60.8	      57.4	       0.0
[pyrunlim] sample:		  1260.487	  1233.660	     0.060	      60.8	      57.4	       0.0
[pyrunlim] sample:		  1270.599	  1243.770	     0.060	      60.8	      60.7	       0.0
[pyrunlim] sample:		  1280.712	  1253.880	     0.060	      60.8	      60.7	       0.0
[pyrunlim] sample:		  1290.824	  1264.000	     0.060	      60.8	      60.7	       0.0
[pyrunlim] sample:		  1300.936	  1274.110	     0.060	      60.8	      60.7	       0.0
[pyrunlim] sample:		  1310.037	  1283.210	     0.060	      60.8	      60.7	       0.0
[pyrunlim] sample:		  1320.150	  1293.320	     0.060	      60.8	      60.7	       0.0
[pyrunlim] sample:		  1330.262	  1303.430	     0.060	      60.8	      60.7	       0.0
[pyrunlim] sample:		  1340.375	  1313.550	     0.060	      60.8	      60.7	       0.0
[pyrunlim] sample:		  1350.487	  1323.660	     0.060	      60.8	      60.7	       0.0
[pyrunlim] sample:		  1360.599	  1333.770	     0.060	      60.8	      60.7	       0.0
[pyrunlim] sample:		  1370.712	  1343.880	     0.060	      60.8	      60.7	       0.0
[pyrunlim] sample:		  1380.825	  1354.000	     0.060	      60.8	      60.7	       0.0
[pyrunlim] sample:		  1390.938	  1364.110	     0.060	      60.8	      60.7	       0.0
[pyrunlim] sample:		  1400.039	  1373.210	     0.060	      60.8	      60.7	       0.0
[pyrunlim] sample:		  1410.150	  1383.320	     0.060	      60.8	      60.7	       0.0
[pyrunlim] sample:		  1420.262	  1393.430	     0.060	      60.8	      60.7	       0.0
[pyrunlim] sample:		  1430.375	  1403.540	     0.060	      60.8	      60.7	       0.0
[pyrunlim] sample:		  1440.488	  1413.660	     0.060	      60.8	      60.7	       0.0
[pyrunlim] sample:		  1450.600	  1423.770	     0.060	      63.3	      63.3	       0.0
[pyrunlim] sample:		  1460.713	  1433.880	     0.060	      63.3	      63.3	       0.0
[pyrunlim] sample:		  1470.826	  1444.000	     0.060	      69.2	      69.2	       0.0
[pyrunlim] sample:		  1480.939	  1454.110	     0.060	      69.2	      69.2	       0.0
[pyrunlim] sample:		  1490.042	  1463.210	     0.060	      69.2	      69.2	       0.0
[pyrunlim] sample:		  1500.156	  1473.320	     0.060	      69.2	      69.2	       0.0
[pyrunlim] sample:		  1510.269	  1483.440	     0.060	      69.2	      69.2	       0.0
[pyrunlim] sample:		  1520.383	  1493.550	     0.060	      69.2	      69.2	       0.0
[pyrunlim] sample:		  1530.496	  1503.670	     0.060	      69.2	      69.2	       0.0
[pyrunlim] sample:		  1540.609	  1513.780	     0.060	      69.2	      69.2	       0.0
[pyrunlim] sample:		  1550.722	  1523.890	     0.060	      69.2	      69.2	       0.0
[pyrunlim] sample:		  1560.835	  1534.000	     0.060	      69.2	      69.2	       0.0
[pyrunlim] sample:		  1570.949	  1544.120	     0.060	      69.2	      69.2	       0.0
[pyrunlim] sample:		  1580.051	  1553.220	     0.060	      69.2	      69.2	       0.0
[pyrunlim] sample:		  1590.165	  1563.330	     0.060	      69.2	      69.2	       0.0
[pyrunlim] sample:		  1600.279	  1573.450	     0.060	      69.2	      69.2	       0.0
[pyrunlim] sample:		  1610.392	  1583.560	     0.060	      69.2	      69.2	       0.0
[pyrunlim] sample:		  1620.506	  1593.670	     0.060	      69.2	      69.2	       0.0
[pyrunlim] sample:		  1630.619	  1603.790	     0.060	      69.2	      69.2	       0.0
[pyrunlim] sample:		  1640.733	  1613.900	     0.060	      69.2	      69.2	       0.0
[pyrunlim] sample:		  1650.846	  1624.010	     0.060	      69.2	      69.2	       0.0
[pyrunlim] sample:		  1660.959	  1634.120	     0.060	      69.2	      69.2	       0.0
[pyrunlim] sample:		  1670.062	  1643.230	     0.060	      69.2	      69.2	       0.0
[pyrunlim] sample:		  1680.177	  1653.340	     0.060	      69.2	      69.2	       0.0
[pyrunlim] sample:		  1690.292	  1663.460	     0.060	      69.2	      69.2	       0.0
[pyrunlim] sample:		  1700.407	  1673.570	     0.060	      69.2	      69.2	       0.0
[pyrunlim] sample:		  1710.522	  1683.690	     0.060	      69.2	      69.2	       0.0
[pyrunlim] sample:		  1720.637	  1693.800	     0.060	      69.2	      69.2	       0.0
[pyrunlim] sample:		  1730.752	  1703.920	     0.060	      69.2	      69.2	       0.0
[pyrunlim] sample:		  1740.867	  1714.030	     0.060	      70.8	      70.8	       0.0
[pyrunlim] sample:		  1750.982	  1724.150	     0.060	      70.8	      70.8	       0.0
[pyrunlim] sample:		  1760.086	  1733.250	     0.060	      70.8	      70.8	       0.0
[pyrunlim] sample:		  1770.200	  1743.370	     0.060	      70.8	      70.8	       0.0
[pyrunlim] sample:		  1780.314	  1753.480	     0.060	      70.8	      70.8	       0.0
[pyrunlim] sample:		  1790.428	  1763.590	     0.060	      70.8	      70.8	       0.0
[pyrunlim] sample:		  1800.541	  1773.710	     0.060	      70.8	      70.8	       0.0
[pyrunlim] sample:		  1810.655	  1783.820	     0.060	      70.8	      70.8	       0.0
[pyrunlim] sample:		  1820.769	  1793.930	     0.060	      70.8	      70.8	       0.0
[pyrunlim] sample:		  1830.882	  1804.050	     0.060	      70.8	      70.8	       0.0
[pyrunlim] sample:		  1840.996	  1814.160	     0.060	      71.6	      71.6	       0.0
[pyrunlim] sample:		  1850.099	  1823.250	     0.070	      89.9	      89.9	       0.0
[pyrunlim] sample:		  1860.214	  1833.360	     0.070	      89.9	      89.9	       0.0
[pyrunlim] sample:		  1870.329	  1843.480	     0.070	      89.9	      89.9	       0.0
[pyrunlim] sample:		  1880.444	  1853.590	     0.070	      89.9	      89.9	       0.0
[pyrunlim] sample:		  1890.560	  1863.710	     0.070	      89.9	      89.9	       0.0
[pyrunlim] sample:		  1900.676	  1873.820	     0.070	      89.9	      89.9	       0.0
[pyrunlim] sample:		  1910.791	  1883.940	     0.070	      89.9	      89.9	       0.0
[pyrunlim] sample:		  1920.905	  1894.050	     0.070	      89.9	      89.9	       0.0
[pyrunlim] sample:		  1930.009	  1903.160	     0.070	      89.9	      89.9	       0.0
[pyrunlim] sample:		  1940.124	  1913.270	     0.070	      89.9	      89.9	       0.0
[pyrunlim] sample:		  1950.238	  1923.380	     0.070	      89.9	      89.9	       0.0
[pyrunlim] sample:		  1960.353	  1933.500	     0.070	      89.9	      89.9	       0.0
[pyrunlim] sample:		  1970.468	  1943.620	     0.070	      89.9	      89.9	       0.0
[pyrunlim] sample:		  1980.583	  1953.730	     0.070	      89.9	      89.9	       0.0
[pyrunlim] sample:		  1990.698	  1963.840	     0.070	      89.9	      89.9	       0.0
[pyrunlim] sample:		  2000.813	  1973.960	     0.070	      89.9	      89.9	       0.0
[pyrunlim] sample:		  2010.929	  1984.080	     0.070	      89.9	      89.9	       0.0
[pyrunlim] sample:		  2020.032	  1993.180	     0.070	      89.9	      89.9	       0.0
[pyrunlim] sample:		  2030.148	  2003.290	     0.070	      89.9	      89.9	       0.0
[pyrunlim] sample:		  2040.263	  2013.410	     0.070	      89.9	      89.9	       0.0
[pyrunlim] sample:		  2050.378	  2023.520	     0.070	      89.9	      89.9	       0.0
[pyrunlim] sample:		  2060.494	  2033.640	     0.070	      89.9	      89.9	       0.0
[pyrunlim] sample:		  2070.609	  2043.750	     0.070	      89.9	      89.9	       0.0
[pyrunlim] sample:		  2080.724	  2053.870	     0.070	      89.9	      89.9	       0.0
[pyrunlim] sample:		  2090.839	  2063.980	     0.070	      89.9	      89.9	       0.0
[pyrunlim] sample:		  2100.954	  2074.100	     0.070	      89.9	      89.9	       0.0
[pyrunlim] sample:		  2110.057	  2083.200	     0.070	      89.9	      89.9	       0.0
[pyrunlim] sample:		  2120.172	  2093.310	     0.070	      89.9	      89.9	       0.0
[pyrunlim] sample:		  2130.286	  2103.430	     0.070	      89.9	      89.9	       0.0
[pyrunlim] sample:		  2140.402	  2113.550	     0.070	      89.9	      89.9	       0.0
[pyrunlim] sample:		  2150.517	  2123.660	     0.070	      89.9	      89.9	       0.0
[pyrunlim] sample:		  2160.632	  2133.770	     0.070	      89.9	      89.9	       0.0
[pyrunlim] sample:		  2170.746	  2143.890	     0.070	      89.9	      89.9	       0.0
[pyrunlim] sample:		  2180.861	  2154.000	     0.070	      89.9	      89.9	       0.0
[pyrunlim] sample:		  2190.974	  2164.120	     0.070	      89.9	      89.9	       0.0
[pyrunlim] sample:		  2200.077	  2173.220	     0.070	      89.9	      89.9	       0.0
[pyrunlim] sample:		  2210.192	  2183.340	     0.070	      89.9	      89.9	       0.0
[pyrunlim] sample:		  2220.306	  2193.450	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2230.421	  2203.560	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2240.535	  2213.680	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2250.649	  2223.790	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2260.763	  2233.900	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2270.877	  2244.020	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2280.992	  2254.140	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2290.096	  2263.240	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2300.210	  2273.350	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2310.324	  2283.470	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2320.439	  2293.580	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2330.553	  2303.690	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2340.667	  2313.810	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2350.782	  2323.920	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2360.897	  2334.040	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2370.000	  2343.140	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2380.116	  2353.250	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2390.230	  2363.370	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2400.345	  2373.490	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2410.459	  2383.600	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2420.573	  2393.710	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2430.688	  2403.830	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2440.804	  2413.940	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2450.919	  2424.060	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2460.023	  2433.160	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2470.138	  2443.280	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2480.252	  2453.390	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2490.367	  2463.500	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2500.481	  2473.620	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2510.596	  2483.730	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2520.710	  2493.850	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2530.825	  2503.960	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2540.939	  2514.080	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2550.042	  2523.180	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2560.158	  2533.300	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2570.273	  2543.410	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2580.388	  2553.520	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2590.502	  2563.640	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2600.616	  2573.750	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2610.731	  2583.870	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2620.846	  2593.980	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2630.961	  2604.100	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2640.064	  2613.200	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2650.178	  2623.310	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2660.293	  2633.430	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2670.407	  2643.540	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2680.521	  2653.660	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2690.637	  2663.770	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2700.753	  2673.890	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2710.868	  2684.000	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2720.983	  2694.120	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2730.087	  2703.220	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2740.202	  2713.340	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2750.317	  2723.450	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2760.433	  2733.570	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2770.549	  2743.680	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2780.664	  2753.800	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2790.780	  2763.920	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2800.896	  2774.030	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2810.000	  2783.140	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2820.116	  2793.250	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2830.232	  2803.360	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2840.347	  2813.480	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2850.462	  2823.600	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2860.578	  2833.710	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2870.694	  2843.830	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2880.810	  2853.940	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2890.926	  2864.060	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2900.030	  2873.160	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2910.146	  2883.280	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2920.262	  2893.390	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2930.378	  2903.510	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2940.494	  2913.630	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2950.609	  2923.740	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2960.725	  2933.860	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2970.841	  2943.970	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2980.957	  2954.090	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2990.062	  2963.190	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3000.179	  2973.310	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3010.297	  2983.430	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3020.414	  2993.540	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3030.531	  3003.660	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3040.648	  3013.780	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3050.764	  3023.900	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3060.881	  3034.010	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3070.998	  3044.130	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3080.104	  3053.230	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3090.221	  3063.350	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3100.338	  3073.470	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3110.455	  3083.580	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3120.571	  3093.700	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3130.688	  3103.820	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3140.805	  3113.930	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3150.921	  3124.050	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3160.026	  3133.150	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3170.142	  3143.270	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3180.258	  3153.390	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3190.375	  3163.500	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3200.492	  3173.620	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3210.609	  3183.740	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3220.726	  3193.850	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3230.842	  3203.970	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3240.959	  3214.090	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3250.064	  3223.190	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3260.180	  3233.310	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3270.297	  3243.420	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3280.414	  3253.540	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3290.530	  3263.660	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3300.646	  3273.770	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3310.763	  3283.890	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3320.880	  3294.000	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3330.997	  3304.120	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3340.102	  3313.230	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3350.219	  3323.340	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3360.336	  3333.460	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3370.452	  3343.580	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3380.569	  3353.700	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3390.686	  3363.810	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3400.802	  3373.930	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3410.918	  3384.040	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3420.023	  3393.150	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3430.140	  3403.260	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3440.256	  3413.380	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3450.373	  3423.500	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3460.489	  3433.610	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3470.607	  3443.730	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3480.723	  3453.850	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3490.839	  3463.960	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3500.955	  3474.080	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3510.059	  3483.180	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3520.181	  3490.510	     0.070	      90.1	      39.7	       0.0
[pyrunlim] sample:		  3530.290	  3500.620	     0.070	      90.1	      39.7	       0.0
[pyrunlim] sample:		  3540.399	  3510.730	     0.070	      90.1	      43.6	       0.0
[pyrunlim] sample:		  3550.510	  3520.840	     0.070	      90.1	      52.6	       0.0
[pyrunlim] sample:		  3560.620	  3530.950	     0.070	      90.1	      52.6	       0.0
[pyrunlim] sample:		  3570.731	  3541.060	     0.070	      90.1	      52.6	       0.0
[pyrunlim] sample:		  3580.842	  3551.160	     0.080	      90.1	      67.6	       0.0
[pyrunlim] sample:		  3590.954	  3561.270	     0.080	      90.1	      67.6	       0.0
[pyrunlim] sample:		  3600.055	  3570.370	     0.080	      90.1	      67.6	       0.0
[pyrunlim] sample:		  3610.168	  3580.480	     0.080	      90.1	      67.6	       0.0
[pyrunlim] sample:		  3620.280	  3590.600	     0.080	      90.1	      67.6	       0.0
[pyrunlim] sample:		  3630.392	  3600.710	     0.080	      90.1	      67.6	       0.0
[pyrunlim] end:  		Sat Jun  9 09:08:32 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		18
[pyrunlim] real:		3632.439 seconds
[pyrunlim] time:		3600.790 seconds
[pyrunlim] user:		3600.710 seconds
[pyrunlim] system:		0.080 seconds
[pyrunlim] memory:		90.1 MB
[pyrunlim] samples:		3629
