[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_10_6_n7 /home/emarolab/ASP/CAPF/ASP/clingo/data/10_6/10_6_n7.asp 10_6"
[pyrunlim] start:		Sat Jun  9 03:03:36 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.325	    10.290	     0.000	      32.8	      32.8	       0.0
[pyrunlim] sample:		    20.033	    20.000	     0.000	      35.3	      35.3	       0.0
[pyrunlim] sample:		    30.658	    30.620	     0.010	      40.2	      40.2	       0.0
[pyrunlim] sample:		    40.773	    40.730	     0.010	      42.3	      42.3	       0.0
[pyrunlim] sample:		    50.888	    50.850	     0.010	      50.3	      50.3	       0.0
[pyrunlim] sample:		    61.004	    60.960	     0.010	      53.9	      53.9	       0.0
[pyrunlim] sample:		    70.107	    70.060	     0.010	      53.9	      53.9	       0.0
[pyrunlim] sample:		    80.223	    80.180	     0.010	      53.9	      53.9	       0.0
[pyrunlim] sample:		    90.338	    90.290	     0.010	      53.9	      53.9	       0.0
[pyrunlim] sample:		   100.454	   100.410	     0.010	      53.9	      53.9	       0.0
[pyrunlim] sample:		   110.569	   110.520	     0.010	      53.9	      53.9	       0.0
[pyrunlim] sample:		   120.684	   120.640	     0.010	      53.9	      53.9	       0.0
[pyrunlim] sample:		   130.800	   130.760	     0.010	      53.9	      53.9	       0.0
[pyrunlim] sample:		   140.915	   140.870	     0.010	      53.9	      53.9	       0.0
[pyrunlim] sample:		   150.019	   149.970	     0.010	      53.9	      53.9	       0.0
[pyrunlim] sample:		   160.133	   160.090	     0.010	      56.0	      56.0	       0.0
[pyrunlim] sample:		   170.249	   170.200	     0.010	      56.0	      56.0	       0.0
[pyrunlim] sample:		   180.364	   180.320	     0.010	      56.0	      56.0	       0.0
[pyrunlim] sample:		   190.479	   190.430	     0.010	      56.0	      56.0	       0.0
[pyrunlim] sample:		   200.595	   200.550	     0.010	      56.0	      56.0	       0.0
[pyrunlim] sample:		   210.709	   210.660	     0.010	      58.0	      58.0	       0.0
[pyrunlim] sample:		   220.824	   220.780	     0.010	      58.0	      58.0	       0.0
[pyrunlim] sample:		   230.940	   230.890	     0.010	      58.0	      58.0	       0.0
[pyrunlim] sample:		   240.043	   239.990	     0.010	      58.0	      58.0	       0.0
[pyrunlim] sample:		   250.158	   250.110	     0.010	      58.0	      58.0	       0.0
[pyrunlim] sample:		   260.274	   260.230	     0.010	      58.0	      58.0	       0.0
[pyrunlim] sample:		   270.389	   270.340	     0.010	      58.0	      58.0	       0.0
[pyrunlim] sample:		   280.504	   280.460	     0.010	      58.0	      58.0	       0.0
[pyrunlim] sample:		   290.620	   290.570	     0.010	      58.0	      58.0	       0.0
[pyrunlim] sample:		   300.735	   300.690	     0.010	      58.0	      58.0	       0.0
[pyrunlim] sample:		   310.851	   310.800	     0.010	      58.0	      58.0	       0.0
[pyrunlim] sample:		   320.966	   320.920	     0.010	      71.7	      71.7	       0.0
[pyrunlim] sample:		   330.071	   330.020	     0.010	      71.7	      71.7	       0.0
[pyrunlim] sample:		   340.187	   340.140	     0.010	      71.7	      71.7	       0.0
[pyrunlim] sample:		   350.303	   350.250	     0.010	      71.7	      71.7	       0.0
[pyrunlim] sample:		   360.419	   360.370	     0.010	      71.7	      71.7	       0.0
[pyrunlim] sample:		   370.534	   370.480	     0.010	      71.7	      71.7	       0.0
[pyrunlim] sample:		   380.650	   380.600	     0.010	      71.7	      71.7	       0.0
[pyrunlim] sample:		   390.766	   390.720	     0.010	      71.7	      71.7	       0.0
[pyrunlim] sample:		   400.882	   400.830	     0.010	      71.7	      71.7	       0.0
[pyrunlim] sample:		   410.997	   410.950	     0.010	      71.7	      71.7	       0.0
[pyrunlim] sample:		   420.101	   420.050	     0.010	      71.7	      71.7	       0.0
[pyrunlim] sample:		   430.215	   430.160	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   440.331	   440.280	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   450.448	   450.400	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   460.565	   460.510	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   470.681	   470.630	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   480.798	   480.740	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   490.914	   490.860	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   500.019	   499.960	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   510.135	   510.080	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   520.252	   520.200	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   530.368	   530.310	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   540.483	   540.430	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   550.598	   550.540	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   560.714	   560.660	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   570.830	   570.770	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   580.946	   580.890	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   590.050	   589.990	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   600.166	   600.110	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   610.283	   610.220	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   620.399	   620.340	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   630.515	   630.460	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   640.632	   640.580	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   650.749	   650.690	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   660.866	   660.810	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   670.981	   670.920	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   680.086	   680.030	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   690.202	   690.140	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   700.318	   700.260	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   710.435	   710.380	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   720.551	   720.490	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   730.667	   730.610	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   740.782	   740.720	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   750.898	   750.840	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   760.003	   759.940	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   770.119	   770.060	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   780.235	   780.170	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   790.351	   790.290	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   800.466	   800.410	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   810.582	   810.520	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   820.697	   820.640	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   830.813	   830.750	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   840.928	   840.870	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   850.031	   849.970	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   860.146	   860.090	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   870.261	   870.200	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   880.377	   880.320	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   890.492	   890.430	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   900.607	   900.540	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   910.722	   910.660	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   920.838	   920.780	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   930.953	   930.890	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   940.057	   940.000	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   950.172	   950.110	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   960.286	   960.220	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   970.401	   970.340	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   980.516	   980.460	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		   990.631	   990.570	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		  1000.746	  1000.680	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		  1010.861	  1010.800	     0.020	      83.3	      83.3	       0.0
[pyrunlim] sample:		  1020.976	  1020.910	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1030.079	  1030.010	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1040.194	  1040.130	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1050.310	  1050.250	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1060.425	  1060.360	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1070.541	  1070.480	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1080.656	  1080.590	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1090.772	  1090.710	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1100.887	  1100.820	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1111.003	  1110.940	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1120.107	  1120.040	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1130.223	  1130.160	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1140.338	  1140.270	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1150.453	  1150.390	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1160.566	  1160.500	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1170.681	  1170.620	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1180.794	  1180.730	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1190.908	  1190.840	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1200.011	  1199.940	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1210.125	  1210.060	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1220.239	  1220.170	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1230.354	  1230.290	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1240.468	  1240.400	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1250.583	  1250.520	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1260.697	  1260.630	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1270.812	  1270.750	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1280.926	  1280.860	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1290.029	  1289.960	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1300.144	  1300.080	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1310.258	  1310.190	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1320.373	  1320.310	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1330.487	  1330.420	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1340.602	  1340.530	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1350.716	  1350.650	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1360.830	  1360.760	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1370.945	  1370.880	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1380.048	  1379.980	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1390.162	  1390.090	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1400.276	  1400.210	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1410.391	  1410.320	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1420.506	  1420.440	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1430.621	  1430.550	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1440.735	  1440.660	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1450.850	  1450.780	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1460.965	  1460.900	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1470.069	  1470.000	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1480.184	  1480.120	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1490.299	  1490.230	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1500.414	  1500.340	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1510.529	  1510.460	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1520.644	  1520.580	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1530.760	  1530.690	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1540.875	  1540.800	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1550.991	  1550.920	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1560.095	  1560.020	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1570.211	  1570.140	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1580.326	  1580.250	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1590.441	  1590.370	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1600.556	  1600.490	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1610.671	  1610.600	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1620.786	  1620.710	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1630.901	  1630.830	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1640.005	  1639.930	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1650.119	  1650.050	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1660.235	  1660.160	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1670.349	  1670.280	     0.020	      87.7	      87.7	       0.0
[pyrunlim] sample:		  1680.464	  1680.390	     0.020	      97.5	      97.5	       0.0
[pyrunlim] sample:		  1690.579	  1690.510	     0.020	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1700.695	  1700.620	     0.020	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1710.810	  1710.740	     0.020	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1720.926	  1720.850	     0.020	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1730.030	  1729.960	     0.020	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1740.146	  1740.070	     0.020	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1750.261	  1750.190	     0.020	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1760.377	  1760.300	     0.020	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1770.493	  1770.420	     0.020	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1780.608	  1780.530	     0.020	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1790.723	  1790.650	     0.020	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1800.838	  1800.760	     0.020	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1810.954	  1810.880	     0.020	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1820.058	  1819.980	     0.020	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1830.173	  1830.100	     0.020	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1840.289	  1840.210	     0.020	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1850.404	  1850.330	     0.020	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1860.519	  1860.440	     0.020	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1870.634	  1870.550	     0.020	     107.3	     107.3	       0.0
[pyrunlim] sample:		  1880.749	  1880.670	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  1890.864	  1890.780	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  1900.978	  1900.900	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  1910.081	  1910.000	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  1920.196	  1920.120	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  1930.310	  1930.230	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  1940.425	  1940.350	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  1950.539	  1950.460	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  1960.654	  1960.570	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  1970.770	  1970.690	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  1980.885	  1980.800	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  1991.000	  1990.920	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2000.104	  2000.020	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2010.219	  2010.140	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2020.334	  2020.250	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2030.450	  2030.370	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2040.565	  2040.480	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2050.680	  2050.600	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2060.795	  2060.710	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2070.909	  2070.830	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2080.012	  2079.930	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2090.126	  2090.040	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2100.240	  2100.160	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2110.355	  2110.270	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2120.471	  2120.390	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2130.587	  2130.500	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2140.703	  2140.620	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2150.818	  2150.730	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2160.933	  2160.850	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2170.036	  2169.950	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2180.152	  2180.070	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2190.267	  2190.180	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2200.382	  2200.300	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2210.497	  2210.410	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2220.612	  2220.530	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2230.726	  2230.640	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2240.841	  2240.760	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2250.957	  2250.870	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2260.061	  2259.980	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2270.177	  2270.090	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2280.292	  2280.200	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2290.408	  2290.320	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2300.525	  2300.440	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2310.642	  2310.560	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2320.756	  2320.670	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2330.871	  2330.780	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2340.985	  2340.900	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2350.088	  2350.000	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2360.203	  2360.120	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2370.319	  2370.230	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2380.434	  2380.350	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2390.548	  2390.460	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2400.663	  2400.570	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2410.778	  2410.690	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2420.893	  2420.810	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2431.008	  2430.920	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2440.111	  2440.020	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2450.226	  2450.140	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2460.341	  2460.250	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2470.456	  2470.370	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2480.570	  2480.480	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2490.685	  2490.600	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2500.799	  2500.710	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2510.914	  2510.830	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2520.018	  2519.930	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2530.133	  2530.050	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2540.248	  2540.160	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2550.363	  2550.270	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2560.477	  2560.390	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2570.591	  2570.500	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2580.706	  2580.620	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2590.820	  2590.730	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2600.934	  2600.840	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2610.037	  2609.950	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2620.151	  2620.060	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2630.266	  2630.180	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2640.380	  2640.290	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2650.495	  2650.400	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2660.609	  2660.520	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2670.722	  2670.630	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2680.836	  2680.750	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2690.950	  2690.860	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2700.052	  2699.960	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2710.166	  2710.070	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2720.280	  2720.190	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2730.394	  2730.300	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2740.507	  2740.410	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2750.621	  2750.530	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2760.735	  2760.640	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2770.849	  2770.760	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2780.964	  2780.870	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2790.067	  2789.970	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2800.182	  2800.090	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2810.297	  2810.200	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2820.411	  2820.320	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2830.525	  2830.430	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2840.640	  2840.550	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2850.753	  2850.660	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2860.868	  2860.780	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2870.982	  2870.890	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2880.084	  2879.990	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2890.198	  2890.100	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2900.313	  2900.220	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2910.427	  2910.330	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2920.541	  2920.450	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2930.656	  2930.560	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2940.770	  2940.670	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2950.884	  2950.790	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2960.997	  2960.900	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2970.099	  2970.000	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2980.213	  2980.120	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2990.328	  2990.230	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3000.442	  3000.350	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3010.557	  3010.460	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3020.672	  3020.580	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3030.786	  3030.690	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3040.900	  3040.810	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3050.002	  3049.910	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3060.115	  3060.020	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3070.228	  3070.130	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3080.341	  3080.240	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3090.454	  3090.360	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3100.567	  3100.470	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3110.680	  3110.580	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3120.793	  3120.700	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3130.907	  3130.810	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3140.009	  3139.910	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3150.123	  3150.020	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3160.236	  3160.140	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3170.351	  3170.250	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3180.466	  3180.370	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3190.581	  3190.480	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3200.697	  3200.600	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3210.812	  3210.710	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3220.928	  3220.830	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3230.032	  3229.930	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3240.147	  3240.050	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3250.262	  3250.160	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3260.378	  3260.280	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3270.493	  3270.390	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3280.609	  3280.510	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3290.724	  3290.630	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3300.840	  3300.740	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3310.955	  3310.850	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3320.059	  3319.960	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3330.175	  3330.070	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3340.290	  3340.190	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3350.406	  3350.300	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3360.521	  3360.420	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3370.637	  3370.540	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3380.752	  3380.650	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3390.867	  3390.760	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3400.982	  3400.880	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3410.086	  3409.980	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3420.202	  3420.100	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3430.317	  3430.220	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3440.433	  3440.330	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3450.548	  3450.450	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3460.664	  3460.560	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3470.779	  3470.680	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3480.895	  3480.790	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3491.010	  3490.910	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3500.114	  3500.010	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3510.231	  3510.130	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3520.348	  3520.240	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3530.465	  3530.360	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3540.579	  3540.470	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3550.693	  3550.590	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3560.807	  3560.700	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3570.921	  3570.820	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3580.023	  3579.920	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3590.138	  3590.030	     0.020	     109.3	     109.3	       0.0
[pyrunlim] sample:		  3600.252	  3600.150	     0.020	     109.3	     109.3	       0.0
[pyrunlim] end:  		Sat Jun  9 04:03:39 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		4
[pyrunlim] real:		3602.299 seconds
[pyrunlim] time:		3600.170 seconds
[pyrunlim] user:		3600.150 seconds
[pyrunlim] system:		0.020 seconds
[pyrunlim] memory:		109.3 MB
[pyrunlim] samples:		3599
