[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_10_6_n10 /home/emarolab/ASP/CAPF/ASP/clingo/data/10_6/10_6_n10.asp 10_6"
[pyrunlim] start:		Sat Jun  9 05:04:09 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.505	     0.000	     0.000	       7.5	       7.5	       0.0
[pyrunlim] sample:		    20.268	     3.330	     0.010	      26.7	      26.7	       0.0
[pyrunlim] sample:		    30.890	    11.500	     0.010	      28.8	      28.8	       0.0
[pyrunlim] sample:		    41.001	    21.610	     0.010	      33.0	      33.0	       0.0
[pyrunlim] sample:		    50.101	    30.710	     0.010	      33.0	      33.0	       0.0
[pyrunlim] sample:		    60.212	    40.820	     0.010	      33.0	      33.0	       0.0
[pyrunlim] sample:		    70.324	    50.930	     0.010	      33.0	      33.0	       0.0
[pyrunlim] sample:		    80.444	    58.090	     0.010	      33.0	      32.6	       0.0
[pyrunlim] sample:		    90.555	    68.200	     0.010	      33.0	      32.6	       0.0
[pyrunlim] sample:		   100.666	    78.310	     0.010	      33.0	      32.9	       0.0
[pyrunlim] sample:		   110.777	    88.420	     0.020	      38.1	      38.1	       0.0
[pyrunlim] sample:		   120.889	    98.530	     0.020	      40.4	      40.4	       0.0
[pyrunlim] sample:		   131.000	   108.640	     0.020	      40.4	      40.4	       0.0
[pyrunlim] sample:		   140.101	   117.740	     0.020	      41.4	      41.4	       0.0
[pyrunlim] sample:		   150.213	   127.850	     0.020	      43.0	      43.0	       0.0
[pyrunlim] sample:		   160.324	   137.960	     0.020	      43.0	      43.0	       0.0
[pyrunlim] sample:		   170.435	   148.070	     0.020	      43.0	      43.0	       0.0
[pyrunlim] sample:		   180.546	   158.180	     0.020	      43.0	      43.0	       0.0
[pyrunlim] sample:		   190.657	   168.300	     0.020	      48.1	      48.1	       0.0
[pyrunlim] sample:		   200.768	   178.410	     0.020	      48.1	      48.1	       0.0
[pyrunlim] sample:		   210.880	   188.520	     0.020	      48.1	      48.1	       0.0
[pyrunlim] sample:		   220.991	   198.630	     0.020	      48.1	      48.1	       0.0
[pyrunlim] sample:		   230.092	   207.730	     0.020	      48.1	      48.1	       0.0
[pyrunlim] sample:		   240.203	   217.840	     0.020	      48.1	      48.1	       0.0
[pyrunlim] sample:		   250.314	   227.950	     0.020	      48.1	      48.1	       0.0
[pyrunlim] sample:		   260.426	   238.060	     0.020	      48.1	      48.1	       0.0
[pyrunlim] sample:		   270.537	   248.170	     0.020	      48.1	      48.1	       0.0
[pyrunlim] sample:		   280.649	   258.290	     0.020	      48.1	      48.1	       0.0
[pyrunlim] sample:		   290.760	   268.400	     0.020	      48.1	      48.1	       0.0
[pyrunlim] sample:		   300.872	   278.510	     0.020	      48.1	      48.1	       0.0
[pyrunlim] sample:		   310.983	   288.620	     0.020	      48.1	      48.1	       0.0
[pyrunlim] sample:		   320.083	   297.720	     0.020	      49.1	      49.1	       0.0
[pyrunlim] sample:		   330.194	   307.830	     0.020	      49.1	      49.1	       0.0
[pyrunlim] sample:		   340.305	   317.940	     0.020	      50.4	      50.4	       0.0
[pyrunlim] sample:		   350.416	   328.050	     0.020	      56.4	      56.4	       0.0
[pyrunlim] sample:		   360.528	   338.160	     0.020	      56.4	      56.4	       0.0
[pyrunlim] sample:		   370.640	   348.280	     0.020	      56.4	      56.4	       0.0
[pyrunlim] sample:		   380.752	   358.390	     0.020	      56.4	      56.4	       0.0
[pyrunlim] sample:		   390.864	   368.500	     0.020	      56.4	      56.4	       0.0
[pyrunlim] sample:		   400.976	   378.610	     0.020	      56.4	      56.4	       0.0
[pyrunlim] sample:		   410.077	   387.710	     0.020	      56.4	      56.4	       0.0
[pyrunlim] sample:		   420.189	   397.820	     0.020	      56.4	      56.4	       0.0
[pyrunlim] sample:		   430.302	   407.940	     0.020	      56.4	      56.4	       0.0
[pyrunlim] sample:		   440.414	   418.050	     0.020	      56.4	      56.4	       0.0
[pyrunlim] sample:		   450.526	   428.160	     0.020	      56.4	      56.4	       0.0
[pyrunlim] sample:		   460.639	   438.270	     0.020	      56.4	      56.4	       0.0
[pyrunlim] sample:		   470.759	   445.960	     0.020	      56.4	      33.3	       0.0
[pyrunlim] sample:		   480.870	   456.070	     0.020	      56.4	      33.3	       0.0
[pyrunlim] sample:		   490.981	   466.180	     0.020	      56.4	      37.6	       0.0
[pyrunlim] sample:		   500.081	   475.280	     0.020	      56.4	      39.2	       0.0
[pyrunlim] sample:		   510.193	   485.390	     0.020	      56.4	      43.3	       0.0
[pyrunlim] sample:		   520.304	   495.500	     0.020	      56.4	      44.1	       0.0
[pyrunlim] sample:		   530.416	   505.610	     0.020	      56.4	      47.4	       0.0
[pyrunlim] sample:		   540.528	   515.730	     0.020	      56.4	      47.4	       0.0
[pyrunlim] sample:		   550.640	   525.840	     0.020	      56.4	      47.4	       0.0
[pyrunlim] sample:		   560.752	   535.950	     0.020	      56.4	      50.0	       0.0
[pyrunlim] sample:		   570.864	   546.060	     0.020	      56.4	      50.0	       0.0
[pyrunlim] sample:		   580.976	   556.170	     0.020	      56.4	      50.3	       0.0
[pyrunlim] sample:		   590.077	   565.270	     0.020	      56.4	      50.3	       0.0
[pyrunlim] sample:		   600.189	   575.390	     0.020	      56.4	      50.3	       0.0
[pyrunlim] sample:		   610.301	   585.500	     0.020	      56.4	      50.3	       0.0
[pyrunlim] sample:		   620.413	   595.610	     0.020	      56.4	      52.8	       0.0
[pyrunlim] sample:		   630.526	   605.720	     0.020	      56.4	      56.2	       0.0
[pyrunlim] sample:		   640.639	   615.830	     0.020	      56.4	      56.2	       0.0
[pyrunlim] sample:		   650.751	   625.950	     0.020	      56.4	      56.2	       0.0
[pyrunlim] sample:		   660.863	   636.060	     0.020	      61.9	      61.9	       0.0
[pyrunlim] sample:		   670.976	   646.170	     0.020	      62.1	      62.1	       0.0
[pyrunlim] sample:		   680.078	   655.270	     0.020	      62.1	      62.1	       0.0
[pyrunlim] sample:		   690.191	   665.380	     0.020	      62.1	      62.1	       0.0
[pyrunlim] sample:		   700.304	   675.500	     0.020	      62.1	      62.1	       0.0
[pyrunlim] sample:		   710.417	   685.610	     0.020	      73.5	      73.5	       0.0
[pyrunlim] sample:		   720.531	   695.720	     0.020	      73.5	      73.5	       0.0
[pyrunlim] sample:		   730.645	   705.840	     0.020	      73.5	      73.5	       0.0
[pyrunlim] sample:		   740.758	   715.950	     0.020	      73.5	      73.5	       0.0
[pyrunlim] sample:		   750.872	   726.070	     0.020	      73.5	      73.5	       0.0
[pyrunlim] sample:		   760.985	   736.180	     0.020	      73.5	      73.5	       0.0
[pyrunlim] sample:		   770.087	   745.280	     0.020	      73.5	      73.5	       0.0
[pyrunlim] sample:		   780.200	   755.400	     0.020	      73.5	      73.5	       0.0
[pyrunlim] sample:		   790.314	   765.510	     0.020	      73.5	      73.5	       0.0
[pyrunlim] sample:		   800.427	   775.620	     0.020	      73.5	      73.5	       0.0
[pyrunlim] sample:		   810.541	   785.730	     0.020	      73.5	      73.5	       0.0
[pyrunlim] sample:		   820.654	   795.850	     0.020	      73.5	      73.5	       0.0
[pyrunlim] sample:		   830.767	   805.960	     0.020	      73.5	      73.5	       0.0
[pyrunlim] sample:		   840.881	   816.070	     0.020	      73.5	      73.5	       0.0
[pyrunlim] sample:		   850.994	   826.190	     0.020	      73.5	      70.1	       0.0
[pyrunlim] sample:		   860.095	   835.290	     0.020	      73.5	      70.1	       0.0
[pyrunlim] sample:		   870.209	   845.400	     0.020	      73.5	      70.1	       0.0
[pyrunlim] sample:		   880.321	   855.510	     0.020	      73.5	      70.1	       0.0
[pyrunlim] sample:		   890.433	   865.630	     0.020	      73.5	      70.1	       0.0
[pyrunlim] sample:		   900.546	   875.740	     0.020	      73.5	      70.1	       0.0
[pyrunlim] sample:		   910.659	   885.850	     0.020	      73.5	      70.1	       0.0
[pyrunlim] sample:		   920.773	   895.960	     0.020	      73.5	      70.1	       0.0
[pyrunlim] sample:		   930.886	   906.080	     0.020	      73.5	      70.1	       0.0
[pyrunlim] sample:		   941.000	   916.190	     0.020	      73.5	      70.1	       0.0
[pyrunlim] sample:		   950.102	   925.290	     0.020	      73.5	      70.1	       0.0
[pyrunlim] sample:		   960.215	   935.400	     0.020	      73.5	      70.1	       0.0
[pyrunlim] sample:		   970.329	   945.520	     0.020	      73.5	      70.1	       0.0
[pyrunlim] sample:		   980.442	   955.630	     0.020	      73.5	      70.1	       0.0
[pyrunlim] sample:		   990.556	   965.750	     0.020	      73.5	      70.1	       0.0
[pyrunlim] sample:		  1000.669	   975.860	     0.020	      73.5	      70.1	       0.0
[pyrunlim] sample:		  1010.783	   985.970	     0.020	      73.5	      70.1	       0.0
[pyrunlim] sample:		  1020.896	   996.090	     0.020	      73.5	      70.1	       0.0
[pyrunlim] sample:		  1031.009	  1006.200	     0.020	      73.5	      70.1	       0.0
[pyrunlim] sample:		  1040.112	  1015.300	     0.020	      73.5	      70.1	       0.0
[pyrunlim] sample:		  1050.225	  1025.420	     0.020	      73.5	      70.1	       0.0
[pyrunlim] sample:		  1060.338	  1035.530	     0.020	      73.5	      70.1	       0.0
[pyrunlim] sample:		  1070.452	  1045.640	     0.020	      73.5	      70.1	       0.0
[pyrunlim] sample:		  1080.566	  1055.750	     0.020	      73.5	      70.1	       0.0
[pyrunlim] sample:		  1090.679	  1065.870	     0.020	      73.5	      70.1	       0.0
[pyrunlim] sample:		  1100.793	  1075.980	     0.020	      73.5	      70.1	       0.0
[pyrunlim] sample:		  1110.906	  1086.090	     0.020	      73.5	      70.1	       0.0
[pyrunlim] sample:		  1120.008	  1095.200	     0.020	      73.5	      70.1	       0.0
[pyrunlim] sample:		  1130.122	  1105.310	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1140.235	  1115.420	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1150.348	  1125.530	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1160.462	  1135.650	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1170.576	  1145.760	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1180.690	  1155.870	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1190.804	  1165.990	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1200.917	  1176.100	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1210.020	  1185.200	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1220.134	  1195.320	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1230.248	  1205.430	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1240.362	  1215.540	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1250.477	  1225.660	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1260.591	  1235.770	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1270.705	  1245.890	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1280.818	  1256.000	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1290.932	  1266.120	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1300.035	  1275.220	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1310.148	  1285.330	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1320.262	  1295.440	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1330.376	  1305.560	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1340.490	  1315.670	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1350.604	  1325.790	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1360.717	  1335.900	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1370.831	  1346.010	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1380.944	  1356.130	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1390.046	  1365.230	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1400.160	  1375.340	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1410.274	  1385.450	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1420.388	  1395.570	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1430.501	  1405.680	     0.030	      78.1	      78.1	       0.0
[pyrunlim] sample:		  1440.615	  1415.790	     0.030	      78.1	      78.1	       0.0
[pyrunlim] sample:		  1450.728	  1425.910	     0.030	      78.1	      78.1	       0.0
[pyrunlim] sample:		  1460.842	  1436.020	     0.030	      78.1	      78.1	       0.0
[pyrunlim] sample:		  1470.956	  1446.140	     0.030	      80.6	      80.6	       0.0
[pyrunlim] sample:		  1480.058	  1455.240	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1490.172	  1465.350	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1500.286	  1475.460	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1510.399	  1485.580	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1520.513	  1495.690	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1530.627	  1505.800	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1540.741	  1515.920	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1550.855	  1526.030	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1560.969	  1536.150	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1570.071	  1545.250	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1580.185	  1555.360	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1590.299	  1565.470	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1600.413	  1575.590	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1610.527	  1585.700	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1620.641	  1595.820	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1630.755	  1605.930	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1640.868	  1616.050	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1650.982	  1626.160	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1660.084	  1635.260	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1670.198	  1645.370	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1680.313	  1655.490	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1690.427	  1665.600	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1700.542	  1675.720	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1710.656	  1685.830	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1720.769	  1695.940	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1730.883	  1706.060	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1740.998	  1716.170	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1750.102	  1725.280	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1760.216	  1735.390	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1770.330	  1745.500	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1780.445	  1755.620	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1790.559	  1765.730	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1800.674	  1775.850	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1810.788	  1785.960	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1820.903	  1796.080	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1830.006	  1805.180	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1840.121	  1815.290	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1850.234	  1825.410	     0.030	      85.8	      85.8	       0.0
[pyrunlim] sample:		  1860.348	  1835.520	     0.030	      85.8	      85.8	       0.0
[pyrunlim] sample:		  1870.463	  1845.630	     0.030	      85.8	      85.8	       0.0
[pyrunlim] sample:		  1880.577	  1855.750	     0.030	      85.8	      85.8	       0.0
[pyrunlim] sample:		  1890.693	  1865.870	     0.030	      85.8	      85.8	       0.0
[pyrunlim] sample:		  1900.809	  1875.980	     0.030	      86.1	      86.1	       0.0
[pyrunlim] sample:		  1910.926	  1886.090	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1920.030	  1895.200	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1930.146	  1905.310	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1940.263	  1915.430	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1950.380	  1925.550	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1960.495	  1935.660	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1970.611	  1945.780	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1980.727	  1955.890	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1990.842	  1966.010	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2000.958	  1976.120	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2010.062	  1985.230	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2020.178	  1995.340	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2030.294	  2005.460	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2040.410	  2015.580	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2050.525	  2025.690	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2060.641	  2035.810	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2070.756	  2045.920	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2080.872	  2056.040	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2090.988	  2066.160	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2100.093	  2075.260	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2110.209	  2085.370	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2120.325	  2095.490	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2130.440	  2105.610	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2140.555	  2115.720	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2150.671	  2125.830	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2160.787	  2135.950	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2170.902	  2146.070	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2180.006	  2155.170	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2190.121	  2165.290	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2200.236	  2175.400	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2210.352	  2185.520	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2220.467	  2195.630	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2230.581	  2205.750	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2240.697	  2215.860	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2250.812	  2225.980	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2260.927	  2236.090	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2270.031	  2245.190	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2280.146	  2255.310	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2290.261	  2265.420	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2300.377	  2275.540	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2310.493	  2285.660	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2320.608	  2295.770	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2330.724	  2305.890	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2340.839	  2316.000	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2350.955	  2326.120	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2360.060	  2335.220	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2370.176	  2345.340	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2380.291	  2355.450	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2390.407	  2365.570	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2400.523	  2375.680	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2410.640	  2385.800	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2420.756	  2395.920	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2430.871	  2406.030	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2440.987	  2416.150	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2450.092	  2425.250	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2460.207	  2435.370	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2470.324	  2445.490	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2480.440	  2455.600	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2490.556	  2465.720	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2500.672	  2475.830	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2510.789	  2485.950	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2520.906	  2496.060	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2530.012	  2505.170	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2540.129	  2515.290	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2550.245	  2525.400	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2560.361	  2535.520	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2570.476	  2545.640	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2580.592	  2555.750	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2590.710	  2565.870	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2600.827	  2575.980	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2610.943	  2586.100	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2620.048	  2595.210	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2630.166	  2605.320	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2640.283	  2615.440	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2650.400	  2625.560	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2660.517	  2635.670	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2670.634	  2645.790	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2680.750	  2655.910	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2690.867	  2666.020	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2700.982	  2676.140	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2710.088	  2685.250	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2720.205	  2695.360	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2730.323	  2705.480	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2740.439	  2715.590	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2750.555	  2725.710	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2760.672	  2735.830	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2770.789	  2745.940	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2780.906	  2756.060	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2790.011	  2765.160	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2800.127	  2775.280	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2810.244	  2785.400	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2820.361	  2795.520	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2830.478	  2805.630	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2840.595	  2815.750	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2850.711	  2825.860	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2860.828	  2835.980	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2870.944	  2846.100	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2880.049	  2855.200	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2890.166	  2865.320	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2900.284	  2875.440	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2910.400	  2885.550	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2920.516	  2895.670	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2930.632	  2905.790	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2940.748	  2915.900	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2950.865	  2926.020	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2960.982	  2936.130	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2970.087	  2945.240	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2980.204	  2955.360	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2990.320	  2965.470	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  3000.437	  2975.590	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  3010.554	  2985.700	     0.030	      95.8	      93.9	       0.0
[pyrunlim] sample:		  3020.672	  2995.820	     0.030	      95.8	      93.9	       0.0
[pyrunlim] sample:		  3030.789	  3005.940	     0.030	      95.8	      93.9	       0.0
[pyrunlim] sample:		  3040.906	  3016.060	     0.030	      95.8	      93.9	       0.0
[pyrunlim] sample:		  3050.017	  3023.020	     0.030	      95.8	      36.2	       0.0
[pyrunlim] sample:		  3060.129	  3033.130	     0.030	      95.8	      37.5	       0.0
[pyrunlim] sample:		  3070.242	  3043.240	     0.030	      95.8	      44.7	       0.0
[pyrunlim] sample:		  3080.355	  3053.360	     0.040	      95.8	      49.9	       0.0
[pyrunlim] sample:		  3090.470	  3063.470	     0.040	      95.8	      49.9	       0.0
[pyrunlim] sample:		  3100.583	  3073.580	     0.040	      95.8	      49.9	       0.0
[pyrunlim] sample:		  3110.697	  3083.700	     0.040	      95.8	      49.9	       0.0
[pyrunlim] sample:		  3120.810	  3093.810	     0.040	      95.8	      50.7	       0.0
[pyrunlim] sample:		  3130.923	  3103.920	     0.040	      95.8	      50.7	       0.0
[pyrunlim] sample:		  3140.024	  3113.020	     0.040	      95.8	      50.7	       0.0
[pyrunlim] sample:		  3150.137	  3123.140	     0.040	      95.8	      50.7	       0.0
[pyrunlim] sample:		  3160.251	  3133.250	     0.040	      95.8	      51.9	       0.0
[pyrunlim] sample:		  3170.364	  3143.360	     0.040	      95.8	      51.9	       0.0
[pyrunlim] sample:		  3180.479	  3153.470	     0.040	      95.8	      65.9	       0.0
[pyrunlim] sample:		  3190.594	  3163.580	     0.040	      95.8	      65.9	       0.0
[pyrunlim] sample:		  3200.708	  3173.690	     0.050	      95.8	      71.5	       0.0
[pyrunlim] sample:		  3210.823	  3183.810	     0.050	      95.8	      71.5	       0.0
[pyrunlim] sample:		  3220.938	  3193.920	     0.050	      95.8	      71.5	       0.0
[pyrunlim] sample:		  3230.042	  3203.030	     0.050	      95.8	      71.5	       0.0
[pyrunlim] sample:		  3240.157	  3213.140	     0.050	      95.8	      71.5	       0.0
[pyrunlim] sample:		  3250.273	  3223.260	     0.050	      95.8	      71.5	       0.0
[pyrunlim] sample:		  3260.388	  3233.370	     0.050	      95.8	      71.5	       0.0
[pyrunlim] sample:		  3270.503	  3243.480	     0.060	      95.8	      73.6	       0.0
[pyrunlim] sample:		  3280.618	  3253.590	     0.060	      95.8	      81.1	       0.0
[pyrunlim] sample:		  3290.734	  3263.700	     0.060	      95.8	      81.1	       0.0
[pyrunlim] sample:		  3300.849	  3273.820	     0.060	      95.8	      81.1	       0.0
[pyrunlim] sample:		  3310.964	  3283.940	     0.060	      95.8	      81.1	       0.0
[pyrunlim] sample:		  3320.068	  3293.040	     0.060	      95.8	      81.1	       0.0
[pyrunlim] sample:		  3330.184	  3303.160	     0.060	      95.8	      81.1	       0.0
[pyrunlim] sample:		  3340.299	  3313.270	     0.060	      95.8	      81.1	       0.0
[pyrunlim] sample:		  3350.414	  3323.380	     0.060	      95.8	      81.1	       0.0
[pyrunlim] sample:		  3360.530	  3333.500	     0.060	      95.8	      81.1	       0.0
[pyrunlim] sample:		  3370.645	  3343.620	     0.060	      95.8	      81.1	       0.0
[pyrunlim] sample:		  3380.761	  3353.730	     0.060	      95.8	      81.1	       0.0
[pyrunlim] sample:		  3390.876	  3363.850	     0.060	      95.8	      81.1	       0.0
[pyrunlim] sample:		  3400.992	  3373.960	     0.060	      95.8	      81.1	       0.0
[pyrunlim] sample:		  3410.096	  3383.070	     0.060	      95.8	      81.1	       0.0
[pyrunlim] sample:		  3420.211	  3393.180	     0.060	      95.8	      81.1	       0.0
[pyrunlim] sample:		  3430.326	  3403.290	     0.060	      95.8	      81.1	       0.0
[pyrunlim] sample:		  3440.441	  3413.410	     0.060	      95.8	      81.1	       0.0
[pyrunlim] sample:		  3450.556	  3423.520	     0.060	     100.7	     100.7	       0.0
[pyrunlim] sample:		  3460.672	  3433.630	     0.070	     116.1	     116.1	       0.0
[pyrunlim] sample:		  3470.788	  3443.750	     0.070	     116.1	     116.1	       0.0
[pyrunlim] sample:		  3480.904	  3453.860	     0.070	     116.1	     116.1	       0.0
[pyrunlim] sample:		  3490.009	  3462.970	     0.070	     116.1	     116.1	       0.0
[pyrunlim] sample:		  3500.126	  3473.080	     0.070	     116.1	     116.1	       0.0
[pyrunlim] sample:		  3510.242	  3483.200	     0.070	     116.1	     116.1	       0.0
[pyrunlim] sample:		  3520.358	  3493.310	     0.070	     116.1	     116.1	       0.0
[pyrunlim] sample:		  3530.475	  3503.430	     0.070	     116.1	     116.1	       0.0
[pyrunlim] sample:		  3540.591	  3513.540	     0.070	     116.1	     116.1	       0.0
[pyrunlim] sample:		  3550.707	  3523.660	     0.070	     116.1	     116.1	       0.0
[pyrunlim] sample:		  3560.822	  3533.780	     0.070	     116.1	     116.1	       0.0
[pyrunlim] sample:		  3570.938	  3543.890	     0.070	     116.1	     116.1	       0.0
[pyrunlim] sample:		  3580.043	  3553.000	     0.070	     116.1	     116.1	       0.0
[pyrunlim] sample:		  3590.159	  3563.110	     0.070	     116.1	     116.1	       0.0
[pyrunlim] sample:		  3600.276	  3573.230	     0.070	     116.1	     116.1	       0.0
[pyrunlim] sample:		  3610.392	  3583.350	     0.070	     116.1	     116.1	       0.0
[pyrunlim] sample:		  3620.510	  3593.460	     0.070	     116.1	     116.1	       0.0
[pyrunlim] end:  		Sat Jun  9 06:04:39 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		16
[pyrunlim] real:		3629.638 seconds
[pyrunlim] time:		3600.610 seconds
[pyrunlim] user:		3600.540 seconds
[pyrunlim] system:		0.070 seconds
[pyrunlim] memory:		116.1 MB
[pyrunlim] samples:		3626
