[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_10_6_n9 /home/emarolab/ASP/CAPF/ASP/clingo/data/10_6/10_6_n9.asp 10_6"
[pyrunlim] start:		Sat Jun  9 02:03:04 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.507	     0.010	     0.000	       9.2	       9.2	       0.0
[pyrunlim] sample:		    20.272	     3.430	     0.000	      28.4	      28.4	       0.0
[pyrunlim] sample:		    30.905	    11.530	     0.000	      30.8	      30.8	       0.0
[pyrunlim] sample:		    40.014	    17.620	     0.000	      32.8	      32.8	       0.0
[pyrunlim] sample:		    50.129	    27.740	     0.000	      33.0	      33.0	       0.0
[pyrunlim] sample:		    60.246	    37.850	     0.000	      34.1	      34.1	       0.0
[pyrunlim] sample:		    70.362	    47.970	     0.000	      34.3	      34.3	       0.0
[pyrunlim] sample:		    80.478	    58.080	     0.000	      34.6	      34.6	       0.0
[pyrunlim] sample:		    90.594	    68.200	     0.000	      36.1	      36.1	       0.0
[pyrunlim] sample:		   100.711	    78.320	     0.000	      37.2	      37.2	       0.0
[pyrunlim] sample:		   110.827	    88.430	     0.000	      37.2	      37.2	       0.0
[pyrunlim] sample:		   120.943	    98.550	     0.000	      37.2	      37.2	       0.0
[pyrunlim] sample:		   130.048	   107.660	     0.000	      37.2	      37.2	       0.0
[pyrunlim] sample:		   140.167	   115.580	     0.010	      37.2	      34.9	       0.0
[pyrunlim] sample:		   150.283	   125.700	     0.010	      37.2	      36.7	       0.0
[pyrunlim] sample:		   160.399	   135.810	     0.010	      38.5	      38.5	       0.0
[pyrunlim] sample:		   170.515	   145.920	     0.010	      38.8	      38.8	       0.0
[pyrunlim] sample:		   180.631	   156.040	     0.020	      45.2	      45.2	       0.0
[pyrunlim] sample:		   190.747	   166.150	     0.020	      45.2	      45.2	       0.0
[pyrunlim] sample:		   200.864	   176.270	     0.020	      47.1	      47.1	       0.0
[pyrunlim] sample:		   210.980	   186.380	     0.020	      47.1	      47.1	       0.0
[pyrunlim] sample:		   220.086	   195.490	     0.020	      47.3	      47.3	       0.0
[pyrunlim] sample:		   230.202	   205.600	     0.020	      47.3	      47.3	       0.0
[pyrunlim] sample:		   240.318	   215.720	     0.020	      47.3	      47.3	       0.0
[pyrunlim] sample:		   250.435	   225.830	     0.020	      47.3	      47.3	       0.0
[pyrunlim] sample:		   260.552	   235.950	     0.020	      52.0	      52.0	       0.0
[pyrunlim] sample:		   270.668	   246.070	     0.020	      52.7	      52.7	       0.0
[pyrunlim] sample:		   280.786	   256.180	     0.020	      52.7	      52.7	       0.0
[pyrunlim] sample:		   290.902	   266.300	     0.020	      52.7	      52.7	       0.0
[pyrunlim] sample:		   300.006	   275.400	     0.020	      52.7	      52.7	       0.0
[pyrunlim] sample:		   310.122	   285.520	     0.020	      52.7	      52.7	       0.0
[pyrunlim] sample:		   320.239	   295.640	     0.020	      52.7	      52.7	       0.0
[pyrunlim] sample:		   330.355	   305.750	     0.020	      52.7	      52.7	       0.0
[pyrunlim] sample:		   340.471	   315.870	     0.020	      52.7	      52.7	       0.0
[pyrunlim] sample:		   350.588	   325.980	     0.020	      52.7	      52.7	       0.0
[pyrunlim] sample:		   360.704	   336.100	     0.030	      52.7	      52.7	       0.0
[pyrunlim] sample:		   370.820	   346.220	     0.030	      52.7	      52.7	       0.0
[pyrunlim] sample:		   380.936	   356.330	     0.030	      52.7	      52.7	       0.0
[pyrunlim] sample:		   390.041	   365.430	     0.030	      52.7	      52.7	       0.0
[pyrunlim] sample:		   400.158	   375.550	     0.030	      52.7	      52.7	       0.0
[pyrunlim] sample:		   410.275	   385.670	     0.030	      53.5	      53.5	       0.0
[pyrunlim] sample:		   420.392	   395.790	     0.030	      53.5	      53.5	       0.0
[pyrunlim] sample:		   430.509	   405.900	     0.030	      53.5	      53.5	       0.0
[pyrunlim] sample:		   440.626	   416.020	     0.030	      53.5	      53.5	       0.0
[pyrunlim] sample:		   450.743	   426.130	     0.030	      53.5	      53.5	       0.0
[pyrunlim] sample:		   460.860	   436.250	     0.030	      53.5	      53.5	       0.0
[pyrunlim] sample:		   470.977	   446.370	     0.030	      53.5	      53.5	       0.0
[pyrunlim] sample:		   480.082	   455.470	     0.030	      53.5	      53.5	       0.0
[pyrunlim] sample:		   490.200	   465.590	     0.030	      53.5	      53.5	       0.0
[pyrunlim] sample:		   500.317	   475.710	     0.030	      53.8	      53.8	       0.0
[pyrunlim] sample:		   510.434	   485.820	     0.030	      53.8	      53.8	       0.0
[pyrunlim] sample:		   520.552	   495.940	     0.030	      53.8	      53.8	       0.0
[pyrunlim] sample:		   530.669	   506.060	     0.030	      53.8	      53.8	       0.0
[pyrunlim] sample:		   540.786	   516.180	     0.030	      53.8	      53.8	       0.0
[pyrunlim] sample:		   550.903	   526.290	     0.030	      53.8	      53.8	       0.0
[pyrunlim] sample:		   560.007	   535.400	     0.030	      53.8	      53.8	       0.0
[pyrunlim] sample:		   570.124	   545.520	     0.030	      53.8	      53.8	       0.0
[pyrunlim] sample:		   580.242	   555.630	     0.030	      53.8	      53.8	       0.0
[pyrunlim] sample:		   590.359	   565.750	     0.030	      53.8	      53.8	       0.0
[pyrunlim] sample:		   600.476	   575.870	     0.030	      54.8	      54.8	       0.0
[pyrunlim] sample:		   610.594	   585.980	     0.030	      54.8	      54.8	       0.0
[pyrunlim] sample:		   620.711	   596.100	     0.030	      54.8	      54.8	       0.0
[pyrunlim] sample:		   630.828	   606.220	     0.030	      54.8	      54.8	       0.0
[pyrunlim] sample:		   640.946	   616.330	     0.030	      55.0	      55.0	       0.0
[pyrunlim] sample:		   650.052	   625.440	     0.030	      55.0	      55.0	       0.0
[pyrunlim] sample:		   660.170	   635.560	     0.030	      55.0	      55.0	       0.0
[pyrunlim] sample:		   670.287	   645.670	     0.030	      55.0	      55.0	       0.0
[pyrunlim] sample:		   680.404	   655.790	     0.030	      55.0	      55.0	       0.0
[pyrunlim] sample:		   690.523	   665.910	     0.030	      55.0	      55.0	       0.0
[pyrunlim] sample:		   700.640	   676.030	     0.030	      55.6	      55.6	       0.0
[pyrunlim] sample:		   710.759	   686.140	     0.030	      55.6	      55.6	       0.0
[pyrunlim] sample:		   720.877	   696.260	     0.030	      60.5	      60.5	       0.0
[pyrunlim] sample:		   730.994	   706.380	     0.030	      60.5	      60.5	       0.0
[pyrunlim] sample:		   740.101	   715.480	     0.030	      60.5	      60.5	       0.0
[pyrunlim] sample:		   750.220	   725.600	     0.030	      60.5	      60.5	       0.0
[pyrunlim] sample:		   760.338	   735.720	     0.030	      60.5	      60.5	       0.0
[pyrunlim] sample:		   770.456	   745.840	     0.030	      60.5	      60.5	       0.0
[pyrunlim] sample:		   780.574	   755.950	     0.030	      60.5	      60.5	       0.0
[pyrunlim] sample:		   790.693	   766.070	     0.030	      60.5	      60.5	       0.0
[pyrunlim] sample:		   800.812	   776.190	     0.030	      60.5	      60.5	       0.0
[pyrunlim] sample:		   810.930	   786.310	     0.030	      60.5	      60.5	       0.0
[pyrunlim] sample:		   820.037	   795.420	     0.030	      60.5	      60.5	       0.0
[pyrunlim] sample:		   830.155	   805.530	     0.030	      60.5	      60.5	       0.0
[pyrunlim] sample:		   840.273	   815.650	     0.030	      60.5	      60.5	       0.0
[pyrunlim] sample:		   850.391	   825.770	     0.030	      60.5	      60.5	       0.0
[pyrunlim] sample:		   860.509	   835.890	     0.030	      60.5	      60.5	       0.0
[pyrunlim] sample:		   870.626	   846.010	     0.030	      60.5	      60.5	       0.0
[pyrunlim] sample:		   880.744	   856.130	     0.030	      60.5	      60.5	       0.0
[pyrunlim] sample:		   890.863	   866.240	     0.030	      60.5	      60.5	       0.0
[pyrunlim] sample:		   900.982	   876.360	     0.030	      60.5	      60.5	       0.0
[pyrunlim] sample:		   910.089	   885.470	     0.030	      60.5	      60.5	       0.0
[pyrunlim] sample:		   920.208	   895.580	     0.030	      60.5	      60.5	       0.0
[pyrunlim] sample:		   930.327	   905.700	     0.030	      60.5	      60.5	       0.0
[pyrunlim] sample:		   940.445	   915.820	     0.030	      60.5	      60.5	       0.0
[pyrunlim] sample:		   950.564	   925.940	     0.030	      60.5	      60.5	       0.0
[pyrunlim] sample:		   960.682	   936.060	     0.030	      60.5	      60.5	       0.0
[pyrunlim] sample:		   970.800	   946.180	     0.030	      60.5	      60.5	       0.0
[pyrunlim] sample:		   980.919	   956.290	     0.030	      60.5	      60.5	       0.0
[pyrunlim] sample:		   990.024	   965.400	     0.030	      60.5	      60.5	       0.0
[pyrunlim] sample:		  1000.143	   975.520	     0.030	      60.5	      60.5	       0.0
[pyrunlim] sample:		  1010.261	   985.640	     0.030	      60.5	      60.5	       0.0
[pyrunlim] sample:		  1020.379	   995.750	     0.030	      60.5	      60.5	       0.0
[pyrunlim] sample:		  1030.497	  1005.870	     0.030	      61.0	      61.0	       0.0
[pyrunlim] sample:		  1040.615	  1015.990	     0.030	      61.0	      61.0	       0.0
[pyrunlim] sample:		  1050.733	  1026.110	     0.030	      61.0	      61.0	       0.0
[pyrunlim] sample:		  1060.852	  1036.230	     0.030	      61.0	      61.0	       0.0
[pyrunlim] sample:		  1070.977	  1043.490	     0.030	      61.0	      37.3	       0.0
[pyrunlim] sample:		  1080.082	  1052.600	     0.030	      61.0	      40.7	       0.0
[pyrunlim] sample:		  1090.199	  1062.710	     0.030	      61.0	      42.0	       0.0
[pyrunlim] sample:		  1100.316	  1072.830	     0.030	      61.0	      44.6	       0.0
[pyrunlim] sample:		  1110.433	  1082.950	     0.030	      61.0	      44.6	       0.0
[pyrunlim] sample:		  1120.550	  1093.070	     0.030	      61.0	      44.6	       0.0
[pyrunlim] sample:		  1130.667	  1103.180	     0.030	      61.0	      46.9	       0.0
[pyrunlim] sample:		  1140.785	  1113.300	     0.030	      61.0	      46.9	       0.0
[pyrunlim] sample:		  1150.901	  1123.420	     0.030	      61.0	      46.9	       0.0
[pyrunlim] sample:		  1160.007	  1132.520	     0.030	      61.0	      46.9	       0.0
[pyrunlim] sample:		  1170.124	  1142.630	     0.030	      61.0	      52.0	       0.0
[pyrunlim] sample:		  1180.241	  1152.750	     0.030	      61.0	      52.0	       0.0
[pyrunlim] sample:		  1190.359	  1162.860	     0.030	      61.0	      52.0	       0.0
[pyrunlim] sample:		  1200.476	  1172.980	     0.030	      61.0	      52.3	       0.0
[pyrunlim] sample:		  1210.593	  1183.100	     0.030	      61.0	      52.3	       0.0
[pyrunlim] sample:		  1220.711	  1193.210	     0.040	      61.0	      52.3	       0.0
[pyrunlim] sample:		  1230.828	  1203.330	     0.040	      61.0	      52.3	       0.0
[pyrunlim] sample:		  1240.945	  1213.450	     0.040	      61.0	      52.3	       0.0
[pyrunlim] sample:		  1250.051	  1222.550	     0.040	      61.0	      52.3	       0.0
[pyrunlim] sample:		  1260.168	  1232.670	     0.040	      61.0	      52.3	       0.0
[pyrunlim] sample:		  1270.286	  1242.790	     0.040	      61.0	      52.3	       0.0
[pyrunlim] sample:		  1280.404	  1252.900	     0.040	      61.0	      52.3	       0.0
[pyrunlim] sample:		  1290.521	  1263.020	     0.040	      61.0	      52.3	       0.0
[pyrunlim] sample:		  1300.638	  1273.130	     0.040	      61.0	      52.3	       0.0
[pyrunlim] sample:		  1310.755	  1283.250	     0.040	      61.0	      52.8	       0.0
[pyrunlim] sample:		  1320.872	  1293.360	     0.040	      61.0	      53.1	       0.0
[pyrunlim] sample:		  1330.988	  1303.480	     0.040	      61.0	      53.1	       0.0
[pyrunlim] sample:		  1340.093	  1312.590	     0.040	      61.0	      53.1	       0.0
[pyrunlim] sample:		  1350.210	  1322.700	     0.050	      61.0	      53.1	       0.0
[pyrunlim] sample:		  1360.327	  1332.810	     0.050	      61.0	      53.1	       0.0
[pyrunlim] sample:		  1370.445	  1342.930	     0.050	      61.0	      53.1	       0.0
[pyrunlim] sample:		  1380.562	  1353.050	     0.050	      61.0	      53.1	       0.0
[pyrunlim] sample:		  1390.680	  1363.170	     0.050	      61.0	      53.1	       0.0
[pyrunlim] sample:		  1400.797	  1373.290	     0.050	      61.0	      56.7	       0.0
[pyrunlim] sample:		  1410.914	  1383.400	     0.050	      61.0	      56.7	       0.0
[pyrunlim] sample:		  1420.019	  1392.500	     0.050	      61.0	      56.7	       0.0
[pyrunlim] sample:		  1430.136	  1402.620	     0.050	      61.0	      56.7	       0.0
[pyrunlim] sample:		  1440.253	  1412.740	     0.050	      61.0	      56.7	       0.0
[pyrunlim] sample:		  1450.370	  1422.850	     0.050	      61.0	      56.7	       0.0
[pyrunlim] sample:		  1460.486	  1432.970	     0.050	      61.0	      56.7	       0.0
[pyrunlim] sample:		  1470.603	  1443.080	     0.050	      61.0	      59.3	       0.0
[pyrunlim] sample:		  1480.719	  1453.200	     0.050	      61.0	      59.3	       0.0
[pyrunlim] sample:		  1490.836	  1463.320	     0.060	      61.0	      59.3	       0.0
[pyrunlim] sample:		  1500.953	  1473.430	     0.060	      61.0	      59.3	       0.0
[pyrunlim] sample:		  1510.058	  1482.540	     0.060	      61.0	      59.3	       0.0
[pyrunlim] sample:		  1520.174	  1492.650	     0.060	      61.0	      60.8	       0.0
[pyrunlim] sample:		  1530.292	  1502.770	     0.060	      61.0	      60.8	       0.0
[pyrunlim] sample:		  1540.410	  1512.890	     0.060	      61.0	      60.8	       0.0
[pyrunlim] sample:		  1550.527	  1523.000	     0.060	      61.0	      60.8	       0.0
[pyrunlim] sample:		  1560.644	  1533.120	     0.060	      61.0	      60.8	       0.0
[pyrunlim] sample:		  1570.760	  1543.240	     0.060	      61.0	      60.8	       0.0
[pyrunlim] sample:		  1580.878	  1553.350	     0.060	      61.0	      60.8	       0.0
[pyrunlim] sample:		  1590.995	  1563.470	     0.060	      61.0	      60.8	       0.0
[pyrunlim] sample:		  1600.100	  1572.580	     0.060	      61.0	      60.8	       0.0
[pyrunlim] sample:		  1610.217	  1582.690	     0.060	      61.0	      60.8	       0.0
[pyrunlim] sample:		  1620.335	  1592.810	     0.060	      61.0	      60.8	       0.0
[pyrunlim] sample:		  1630.452	  1602.930	     0.060	      61.0	      60.8	       0.0
[pyrunlim] sample:		  1640.570	  1613.050	     0.060	      61.0	      60.8	       0.0
[pyrunlim] sample:		  1650.687	  1623.150	     0.060	      61.0	      60.8	       0.0
[pyrunlim] sample:		  1660.805	  1633.270	     0.060	      61.0	      60.8	       0.0
[pyrunlim] sample:		  1670.921	  1643.390	     0.060	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1680.026	  1652.490	     0.060	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1690.144	  1662.610	     0.060	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1700.261	  1672.730	     0.060	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1710.379	  1682.840	     0.060	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1720.497	  1692.960	     0.060	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1730.614	  1703.080	     0.060	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1740.733	  1713.200	     0.060	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1750.851	  1723.320	     0.060	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1760.969	  1733.440	     0.060	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1770.075	  1742.540	     0.060	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1780.192	  1752.660	     0.060	      62.9	      62.9	       0.0
[pyrunlim] sample:		  1790.310	  1762.770	     0.060	      62.9	      62.9	       0.0
[pyrunlim] sample:		  1800.428	  1772.890	     0.060	      62.9	      62.9	       0.0
[pyrunlim] sample:		  1810.545	  1783.010	     0.060	      62.9	      62.9	       0.0
[pyrunlim] sample:		  1820.663	  1793.120	     0.070	      63.1	      63.1	       0.0
[pyrunlim] sample:		  1830.780	  1803.240	     0.070	      64.9	      64.9	       0.0
[pyrunlim] sample:		  1840.898	  1813.350	     0.080	      64.9	      64.9	       0.0
[pyrunlim] sample:		  1850.004	  1822.450	     0.090	      64.9	      64.9	       0.0
[pyrunlim] sample:		  1860.122	  1832.560	     0.090	      64.9	      64.9	       0.0
[pyrunlim] sample:		  1870.239	  1842.680	     0.090	      64.9	      64.9	       0.0
[pyrunlim] sample:		  1880.356	  1852.790	     0.100	      64.9	      64.9	       0.0
[pyrunlim] sample:		  1890.473	  1862.910	     0.100	      64.9	      64.9	       0.0
[pyrunlim] sample:		  1900.591	  1873.020	     0.100	      64.9	      64.9	       0.0
[pyrunlim] sample:		  1910.708	  1883.140	     0.100	      64.9	      64.9	       0.0
[pyrunlim] sample:		  1920.824	  1893.260	     0.100	      64.9	      64.9	       0.0
[pyrunlim] sample:		  1930.941	  1903.370	     0.100	      64.9	      64.9	       0.0
[pyrunlim] sample:		  1940.047	  1912.480	     0.100	      64.9	      64.9	       0.0
[pyrunlim] sample:		  1950.165	  1922.600	     0.100	      64.9	      64.9	       0.0
[pyrunlim] sample:		  1960.282	  1932.710	     0.100	      64.9	      64.9	       0.0
[pyrunlim] sample:		  1970.398	  1942.830	     0.100	      64.9	      64.9	       0.0
[pyrunlim] sample:		  1980.515	  1952.940	     0.100	      64.9	      64.9	       0.0
[pyrunlim] sample:		  1990.632	  1963.060	     0.100	      64.9	      64.9	       0.0
[pyrunlim] sample:		  2000.749	  1973.180	     0.100	      64.9	      64.9	       0.0
[pyrunlim] sample:		  2010.867	  1983.300	     0.100	      64.9	      64.9	       0.0
[pyrunlim] sample:		  2020.983	  1993.410	     0.100	      64.9	      64.9	       0.0
[pyrunlim] sample:		  2030.087	  2002.510	     0.100	      64.9	      64.9	       0.0
[pyrunlim] sample:		  2040.204	  2012.630	     0.100	      64.9	      64.9	       0.0
[pyrunlim] sample:		  2050.320	  2022.750	     0.100	      64.9	      64.9	       0.0
[pyrunlim] sample:		  2060.437	  2032.870	     0.100	      64.9	      64.9	       0.0
[pyrunlim] sample:		  2070.553	  2042.980	     0.100	      64.9	      64.9	       0.0
[pyrunlim] sample:		  2080.671	  2053.100	     0.100	      64.9	      64.9	       0.0
[pyrunlim] sample:		  2090.788	  2063.220	     0.100	      64.9	      64.9	       0.0
[pyrunlim] sample:		  2100.906	  2073.330	     0.100	      64.9	      64.9	       0.0
[pyrunlim] sample:		  2110.012	  2082.440	     0.100	      64.9	      64.9	       0.0
[pyrunlim] sample:		  2120.129	  2092.550	     0.100	      66.7	      66.7	       0.0
[pyrunlim] sample:		  2130.247	  2102.670	     0.100	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2140.365	  2112.790	     0.100	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2150.483	  2122.900	     0.100	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2160.600	  2133.020	     0.100	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2170.717	  2143.140	     0.100	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2180.833	  2153.250	     0.100	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2190.948	  2163.370	     0.100	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2200.052	  2172.470	     0.100	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2210.168	  2182.580	     0.100	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2220.284	  2192.700	     0.100	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2230.400	  2202.820	     0.100	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2240.517	  2212.930	     0.110	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2250.634	  2223.050	     0.110	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2260.750	  2233.160	     0.110	      67.5	      67.5	       0.0
[pyrunlim] sample:		  2270.867	  2243.280	     0.110	      67.8	      67.8	       0.0
[pyrunlim] sample:		  2280.982	  2253.390	     0.110	      68.0	      68.0	       0.0
[pyrunlim] sample:		  2290.087	  2262.490	     0.110	      68.0	      68.0	       0.0
[pyrunlim] sample:		  2300.204	  2272.610	     0.110	      68.0	      68.0	       0.0
[pyrunlim] sample:		  2310.320	  2282.730	     0.110	      68.0	      68.0	       0.0
[pyrunlim] sample:		  2320.436	  2292.850	     0.110	      68.0	      68.0	       0.0
[pyrunlim] sample:		  2330.553	  2302.960	     0.120	      68.0	      68.0	       0.0
[pyrunlim] sample:		  2340.669	  2313.070	     0.120	      68.0	      68.0	       0.0
[pyrunlim] sample:		  2350.786	  2323.190	     0.120	      68.0	      68.0	       0.0
[pyrunlim] sample:		  2360.903	  2333.300	     0.120	      68.0	      68.0	       0.0
[pyrunlim] sample:		  2370.008	  2342.410	     0.120	      68.0	      68.0	       0.0
[pyrunlim] sample:		  2380.125	  2352.530	     0.120	      68.0	      68.0	       0.0
[pyrunlim] sample:		  2390.242	  2362.640	     0.120	      68.0	      68.0	       0.0
[pyrunlim] sample:		  2400.358	  2372.760	     0.120	      68.0	      68.0	       0.0
[pyrunlim] sample:		  2410.476	  2382.870	     0.120	      68.0	      68.0	       0.0
[pyrunlim] sample:		  2420.593	  2392.990	     0.120	      68.0	      68.0	       0.0
[pyrunlim] sample:		  2430.709	  2403.110	     0.120	      68.0	      68.0	       0.0
[pyrunlim] sample:		  2440.826	  2413.220	     0.120	      68.0	      68.0	       0.0
[pyrunlim] sample:		  2450.943	  2423.340	     0.120	      68.0	      68.0	       0.0
[pyrunlim] sample:		  2460.048	  2432.450	     0.120	      68.0	      68.0	       0.0
[pyrunlim] sample:		  2470.165	  2442.560	     0.120	      68.0	      68.0	       0.0
[pyrunlim] sample:		  2480.282	  2452.680	     0.120	      68.0	      68.0	       0.0
[pyrunlim] sample:		  2490.398	  2462.800	     0.120	      68.0	      68.0	       0.0
[pyrunlim] sample:		  2500.515	  2472.910	     0.120	      68.0	      68.0	       0.0
[pyrunlim] sample:		  2510.632	  2483.030	     0.120	      68.0	      68.0	       0.0
[pyrunlim] sample:		  2520.749	  2493.150	     0.120	      68.0	      68.0	       0.0
[pyrunlim] sample:		  2530.866	  2503.260	     0.120	      68.0	      68.0	       0.0
[pyrunlim] sample:		  2540.983	  2513.380	     0.120	      68.0	      68.0	       0.0
[pyrunlim] sample:		  2550.088	  2522.480	     0.120	      68.0	      68.0	       0.0
[pyrunlim] sample:		  2560.205	  2532.600	     0.120	      68.0	      68.0	       0.0
[pyrunlim] sample:		  2570.321	  2542.720	     0.120	      68.0	      68.0	       0.0
[pyrunlim] sample:		  2580.438	  2552.830	     0.120	      68.0	      68.0	       0.0
[pyrunlim] sample:		  2590.555	  2562.950	     0.120	      68.3	      68.3	       0.0
[pyrunlim] sample:		  2600.672	  2573.070	     0.120	      68.3	      68.3	       0.0
[pyrunlim] sample:		  2610.788	  2583.190	     0.120	      68.3	      68.3	       0.0
[pyrunlim] sample:		  2620.905	  2593.300	     0.120	      68.3	      68.3	       0.0
[pyrunlim] sample:		  2630.010	  2602.410	     0.120	      68.3	      68.3	       0.0
[pyrunlim] sample:		  2640.127	  2612.520	     0.120	      68.3	      68.3	       0.0
[pyrunlim] sample:		  2650.244	  2622.640	     0.120	      68.3	      68.3	       0.0
[pyrunlim] sample:		  2660.361	  2632.760	     0.120	      68.3	      68.3	       0.0
[pyrunlim] sample:		  2670.478	  2642.870	     0.120	      68.3	      68.3	       0.0
[pyrunlim] sample:		  2680.595	  2652.990	     0.120	      68.3	      68.3	       0.0
[pyrunlim] sample:		  2690.712	  2663.100	     0.130	      68.8	      68.8	       0.0
[pyrunlim] sample:		  2700.829	  2673.210	     0.140	      71.1	      71.1	       0.0
[pyrunlim] sample:		  2710.946	  2683.320	     0.140	      71.1	      71.1	       0.0
[pyrunlim] sample:		  2720.051	  2692.430	     0.140	      71.1	      71.1	       0.0
[pyrunlim] sample:		  2730.168	  2702.550	     0.140	      71.1	      71.1	       0.0
[pyrunlim] sample:		  2740.285	  2712.660	     0.140	      71.1	      71.1	       0.0
[pyrunlim] sample:		  2750.402	  2722.780	     0.140	      71.1	      71.1	       0.0
[pyrunlim] sample:		  2760.519	  2732.900	     0.140	      71.1	      71.1	       0.0
[pyrunlim] sample:		  2770.637	  2743.010	     0.140	      71.1	      71.1	       0.0
[pyrunlim] sample:		  2780.766	  2750.940	     0.140	      71.1	      39.4	       0.0
[pyrunlim] sample:		  2790.881	  2761.060	     0.140	      71.1	      39.4	       0.0
[pyrunlim] sample:		  2800.996	  2771.180	     0.140	      71.1	      39.4	       0.0
[pyrunlim] sample:		  2810.100	  2780.280	     0.140	      71.1	      41.4	       0.0
[pyrunlim] sample:		  2820.214	  2790.390	     0.140	      71.1	      44.0	       0.0
[pyrunlim] sample:		  2830.329	  2800.510	     0.140	      71.1	      47.9	       0.0
[pyrunlim] sample:		  2840.444	  2810.620	     0.140	      71.1	      47.9	       0.0
[pyrunlim] sample:		  2850.560	  2820.740	     0.140	      71.1	      47.9	       0.0
[pyrunlim] sample:		  2860.676	  2830.860	     0.140	      71.1	      47.9	       0.0
[pyrunlim] sample:		  2870.792	  2840.970	     0.140	      71.1	      47.9	       0.0
[pyrunlim] sample:		  2880.906	  2851.080	     0.140	      71.1	      49.1	       0.0
[pyrunlim] sample:		  2890.010	  2860.190	     0.140	      71.1	      49.1	       0.0
[pyrunlim] sample:		  2900.126	  2870.300	     0.140	      71.1	      49.4	       0.0
[pyrunlim] sample:		  2910.242	  2880.420	     0.140	      71.1	      49.4	       0.0
[pyrunlim] sample:		  2920.358	  2890.530	     0.140	      71.1	      52.0	       0.0
[pyrunlim] sample:		  2930.473	  2900.650	     0.140	      71.1	      52.0	       0.0
[pyrunlim] sample:		  2940.590	  2910.770	     0.140	      71.1	      52.2	       0.0
[pyrunlim] sample:		  2950.706	  2920.880	     0.140	      71.1	      55.3	       0.0
[pyrunlim] sample:		  2960.822	  2930.990	     0.140	      71.1	      55.3	       0.0
[pyrunlim] sample:		  2970.938	  2941.110	     0.140	      71.1	      57.1	       0.0
[pyrunlim] sample:		  2980.042	  2950.210	     0.140	      71.1	      57.1	       0.0
[pyrunlim] sample:		  2990.158	  2960.330	     0.140	      71.1	      57.1	       0.0
[pyrunlim] sample:		  3000.276	  2970.440	     0.140	      71.1	      57.4	       0.0
[pyrunlim] sample:		  3010.392	  2980.560	     0.140	      71.1	      57.4	       0.0
[pyrunlim] sample:		  3020.508	  2990.680	     0.140	      71.1	      57.4	       0.0
[pyrunlim] sample:		  3030.625	  3000.790	     0.140	      71.1	      57.4	       0.0
[pyrunlim] sample:		  3040.741	  3010.910	     0.140	      71.1	      57.4	       0.0
[pyrunlim] sample:		  3050.857	  3021.020	     0.140	      71.1	      57.4	       0.0
[pyrunlim] sample:		  3060.973	  3031.140	     0.140	      71.1	      58.7	       0.0
[pyrunlim] sample:		  3070.077	  3040.240	     0.140	      71.1	      58.7	       0.0
[pyrunlim] sample:		  3080.193	  3050.360	     0.140	      71.1	      58.7	       0.0
[pyrunlim] sample:		  3090.310	  3060.480	     0.140	      71.1	      58.7	       0.0
[pyrunlim] sample:		  3100.426	  3070.590	     0.140	      71.1	      58.7	       0.0
[pyrunlim] sample:		  3110.543	  3080.710	     0.140	      71.1	      58.7	       0.0
[pyrunlim] sample:		  3120.659	  3090.820	     0.140	      71.1	      58.7	       0.0
[pyrunlim] sample:		  3130.776	  3100.940	     0.140	      71.1	      58.7	       0.0
[pyrunlim] sample:		  3140.893	  3111.060	     0.140	      71.1	      58.7	       0.0
[pyrunlim] sample:		  3151.010	  3121.170	     0.140	      71.1	      58.7	       0.0
[pyrunlim] sample:		  3160.115	  3130.280	     0.140	      71.1	      58.7	       0.0
[pyrunlim] sample:		  3170.232	  3140.390	     0.140	      71.1	      58.7	       0.0
[pyrunlim] sample:		  3180.349	  3150.510	     0.140	      71.1	      58.7	       0.0
[pyrunlim] sample:		  3190.466	  3160.630	     0.140	      71.1	      58.7	       0.0
[pyrunlim] sample:		  3200.583	  3170.750	     0.140	      71.1	      60.2	       0.0
[pyrunlim] sample:		  3210.699	  3180.860	     0.140	      71.1	      60.2	       0.0
[pyrunlim] sample:		  3220.817	  3190.980	     0.140	      71.1	      60.2	       0.0
[pyrunlim] sample:		  3230.933	  3201.100	     0.140	      71.1	      60.2	       0.0
[pyrunlim] sample:		  3240.038	  3210.200	     0.140	      71.1	      60.2	       0.0
[pyrunlim] sample:		  3250.155	  3220.320	     0.140	      71.1	      60.2	       0.0
[pyrunlim] sample:		  3260.272	  3230.430	     0.140	      71.1	      61.3	       0.0
[pyrunlim] sample:		  3270.389	  3240.550	     0.140	      71.1	      61.3	       0.0
[pyrunlim] sample:		  3280.505	  3250.670	     0.140	      71.1	      61.5	       0.0
[pyrunlim] sample:		  3290.622	  3260.780	     0.140	      71.1	      61.5	       0.0
[pyrunlim] sample:		  3300.739	  3270.900	     0.140	      71.1	      61.5	       0.0
[pyrunlim] sample:		  3310.856	  3281.020	     0.140	      71.1	      62.3	       0.0
[pyrunlim] sample:		  3320.973	  3291.130	     0.150	      71.1	      65.4	       0.0
[pyrunlim] sample:		  3330.079	  3300.240	     0.150	      71.1	      66.2	       0.0
[pyrunlim] sample:		  3340.195	  3310.350	     0.150	      71.1	      66.2	       0.0
[pyrunlim] sample:		  3350.313	  3320.470	     0.150	      71.1	      66.2	       0.0
[pyrunlim] sample:		  3360.430	  3330.590	     0.150	      71.1	      66.2	       0.0
[pyrunlim] sample:		  3370.548	  3340.700	     0.150	      71.1	      66.9	       0.0
[pyrunlim] sample:		  3380.665	  3350.820	     0.150	      71.1	      66.9	       0.0
[pyrunlim] sample:		  3390.782	  3360.940	     0.150	      71.1	      66.9	       0.0
[pyrunlim] sample:		  3400.899	  3371.050	     0.150	      71.1	      66.9	       0.0
[pyrunlim] sample:		  3410.005	  3380.160	     0.150	      71.1	      66.9	       0.0
[pyrunlim] sample:		  3420.122	  3390.280	     0.150	      71.1	      66.9	       0.0
[pyrunlim] sample:		  3430.239	  3400.390	     0.150	      71.1	      66.9	       0.0
[pyrunlim] sample:		  3440.356	  3410.510	     0.150	      71.1	      66.9	       0.0
[pyrunlim] sample:		  3450.473	  3420.630	     0.150	      71.1	      66.9	       0.0
[pyrunlim] sample:		  3460.591	  3430.750	     0.150	      71.1	      66.9	       0.0
[pyrunlim] sample:		  3470.708	  3440.870	     0.150	      71.1	      66.9	       0.0
[pyrunlim] sample:		  3480.825	  3450.980	     0.150	      71.1	      66.9	       0.0
[pyrunlim] sample:		  3490.943	  3461.100	     0.150	      71.1	      66.9	       0.0
[pyrunlim] sample:		  3500.049	  3470.210	     0.150	      71.1	      66.9	       0.0
[pyrunlim] sample:		  3510.166	  3480.320	     0.150	      71.1	      66.9	       0.0
[pyrunlim] sample:		  3520.284	  3490.440	     0.150	      71.1	      66.9	       0.0
[pyrunlim] sample:		  3530.401	  3500.560	     0.150	      71.1	      66.9	       0.0
[pyrunlim] sample:		  3540.519	  3510.670	     0.150	      71.1	      66.9	       0.0
[pyrunlim] sample:		  3550.636	  3520.790	     0.150	      71.1	      67.7	       0.0
[pyrunlim] sample:		  3560.754	  3530.910	     0.150	      71.1	      67.7	       0.0
[pyrunlim] sample:		  3570.871	  3541.020	     0.150	      71.1	      67.7	       0.0
[pyrunlim] sample:		  3580.988	  3551.140	     0.150	      71.1	      68.0	       0.0
[pyrunlim] sample:		  3590.094	  3560.240	     0.150	      71.1	      68.0	       0.0
[pyrunlim] sample:		  3600.211	  3570.360	     0.150	      71.1	      68.0	       0.0
[pyrunlim] sample:		  3610.327	  3580.480	     0.150	      71.1	      68.0	       0.0
[pyrunlim] sample:		  3620.441	  3590.590	     0.150	      71.1	      68.0	       0.0
[pyrunlim] sample:		  3630.558	  3600.710	     0.150	      71.1	      68.0	       0.0
[pyrunlim] end:  		Sat Jun  9 03:03:36 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		16
[pyrunlim] real:		3632.605 seconds
[pyrunlim] time:		3600.860 seconds
[pyrunlim] user:		3600.710 seconds
[pyrunlim] system:		0.150 seconds
[pyrunlim] memory:		71.1 MB
[pyrunlim] samples:		3628
