[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_3_9_n5 /home/emarolab/ASP/CAPF/ASP/clingo/data/3_9/3_9_n5.asp 3_9"
[pyrunlim] start:		Tue Jun 12 10:56:35 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.025	     0.000	     0.000	       9.3	       9.3	       0.0
[pyrunlim] end:  		Tue Jun 12 10:56:45 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		2
[pyrunlim] real:		10.525 seconds
[pyrunlim] time:		0.000 seconds
[pyrunlim] user:		0.000 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		9.3 MB
[pyrunlim] samples:		39
