[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_11_2_n5 /home/emarolab/ASP/CAPF/ASP/clingo/data/11_2/11_2_n5.asp 11_2"
[pyrunlim] start:		Sat Jun  9 16:37:03 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.015	     0.000	     0.000	       7.7	       7.7	       0.0
[pyrunlim] sample:		    20.330	     0.310	     0.000	      14.4	       7.7	       0.0
[pyrunlim] end:  		Sat Jun  9 16:37:25 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		4
[pyrunlim] real:		21.848 seconds
[pyrunlim] time:		0.310 seconds
[pyrunlim] user:		0.310 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		14.4 MB
[pyrunlim] samples:		60
