(DECREASE_ANGLE_D LINK3 LINK4 ANGLE45 ANGLE0)
(INCREASE_ANGLE_F LINK2 LINK1 ANGLE135 ANGLE180)
(DECREASE_ANGLE_D LINK5 LINK6 ANGLE270 ANGLE225)
(INCREASE_ANGLE_F LINK3 LINK2 ANGLE0 ANGLE45)
(INCREASE_ANGLE_F LINK4 LINK3 ANGLE90 ANGLE135)
(INCREASE_ANGLE_D LINK4 LINK5 ANGLE135 ANGLE180)
(DECREASE_ANGLE_D LINK5 LINK6 ANGLE315 ANGLE270)
(INCREASE_ANGLE_F LINK3 LINK2 ANGLE45 ANGLE90)
(DECREASE_ANGLE_D LINK5 LINK6 ANGLE315 ANGLE270)
(INCREASE_ANGLE_F LINK2 LINK1 ANGLE90 ANGLE135)
(DECREASE_ANGLE_D LINK2 LINK3 ANGLE135 ANGLE90)
