(DECREASE_ANGLE_F LINK3 LINK2 ANGLE180 ANGLE135)
(DECREASE_ANGLE_F LINK3 LINK2 ANGLE135 ANGLE90)
(DECREASE_ANGLE_D LINK1 LINK2 ANGLE0 ANGLE315)
(INCREASE_ANGLE_F LINK4 LINK3 ANGLE180 ANGLE225)
(DECREASE_ANGLE_F LINK5 LINK4 ANGLE270 ANGLE225)
(DECREASE_ANGLE_D LINK1 LINK2 ANGLE315 ANGLE270)
(DECREASE_ANGLE_D LINK5 LINK6 ANGLE225 ANGLE180)
(DECREASE_ANGLE_D LINK3 LINK4 ANGLE45 ANGLE0)
(DECREASE_ANGLE_F LINK3 LINK2 ANGLE0 ANGLE315)
(DECREASE_ANGLE_F LINK5 LINK4 ANGLE135 ANGLE90)
(DECREASE_ANGLE_F LINK5 LINK4 ANGLE90 ANGLE45)
