[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_11_4-n3 /home/berto/Documents/Baxter-macro/ASP/Codes/ASP/clingo/data/11_4/p_11_4-n3.asp 11_4"
[pyrunlim] start:		Wed Jul 17 17:14:36 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.434	     3.650	     0.010	      46.9	      46.9	       0.0
[pyrunlim] sample:		    20.125	    13.340	     0.010	      50.0	      50.0	       0.0
[pyrunlim] sample:		    30.743	    22.950	     0.020	      54.4	      13.3	       0.0
[pyrunlim] sample:		    40.850	    31.750	     0.030	      56.5	      56.5	       0.0
[pyrunlim] sample:		    50.955	    41.860	     0.030	      61.2	      61.2	       0.0
[pyrunlim] sample:		    60.051	    50.960	     0.030	      61.2	      61.2	       0.0
[pyrunlim] sample:		    70.157	    61.070	     0.030	      65.6	      65.6	       0.0
[pyrunlim] sample:		    80.265	    69.150	     0.030	      66.3	      13.4	       0.0
[pyrunlim] sample:		    90.370	    78.390	     0.030	      66.3	      57.7	       0.0
[pyrunlim] sample:		   100.477	    88.490	     0.040	      77.3	      75.2	       0.0
[pyrunlim] sample:		   110.583	    98.590	     0.040	      77.3	      75.2	       0.0
[pyrunlim] sample:		   120.691	   108.700	     0.040	      77.3	      76.5	       0.0
[pyrunlim] sample:		   130.799	   118.810	     0.040	      77.3	      76.5	       0.0
[pyrunlim] sample:		   140.909	   128.930	     0.040	      77.3	      77.0	       0.0
[pyrunlim] sample:		   150.006	   138.020	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		   160.114	   148.130	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		   170.222	   158.240	     0.040	      80.1	      80.1	       0.0
[pyrunlim] sample:		   180.330	   168.350	     0.040	      80.1	      80.1	       0.0
[pyrunlim] sample:		   190.440	   178.460	     0.040	      80.1	      80.1	       0.0
[pyrunlim] sample:		   200.572	   186.420	     0.050	      80.1	      63.5	       0.0
[pyrunlim] sample:		   210.724	   196.570	     0.070	      80.1	      76.9	       0.0
[pyrunlim] sample:		   220.876	   206.720	     0.070	      80.1	      76.9	       0.0
[pyrunlim] sample:		   230.012	   215.860	     0.070	      80.1	      77.9	       0.0
[pyrunlim] sample:		   240.164	   226.000	     0.080	      87.4	      87.4	       0.0
[pyrunlim] sample:		   250.316	   236.150	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		   260.470	   246.310	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		   270.624	   256.460	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		   280.777	   266.620	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		   290.930	   276.770	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		   300.068	   285.910	     0.080	      97.2	      97.2	       0.0
[pyrunlim] sample:		   310.221	   296.060	     0.080	      97.2	      97.2	       0.0
[pyrunlim] end:  		Wed Jul 17 17:19:53 2019
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		16
[pyrunlim] real:		316.329 seconds
[pyrunlim] time:		300.210 seconds
[pyrunlim] user:		300.130 seconds
[pyrunlim] system:		0.080 seconds
[pyrunlim] memory:		97.2 MB
[pyrunlim] samples:		350
