[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_5_9_n2 /home/emarolab/ASP/CAPF/ASP/clingo/data/5_9/5_9_n2.asp 5_9"
[pyrunlim] start:		Tue Jun 12 11:03:31 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.005	     0.010	     0.000	      15.3	       9.3	       0.0
[pyrunlim] sample:		    20.320	     1.500	     0.000	      26.1	      26.1	       0.0
[pyrunlim] sample:		    30.969	     7.750	     0.000	      29.1	      29.1	       0.0
[pyrunlim] end:  		Tue Jun 12 11:04:06 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		12
[pyrunlim] real:		35.018 seconds
[pyrunlim] time:		8.760 seconds
[pyrunlim] user:		8.760 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		29.1 MB
[pyrunlim] samples:		73
