(DECREASE_ANGLE LINK4 ANGLE40 ANGLE0)
(INCREASE_ANGLE LINK2 ANGLE160 ANGLE200)
(DECREASE_ANGLE LINK1 ANGLE120 ANGLE80)
(DECREASE_ANGLE LINK3 ANGLE80 ANGLE40)
(DECREASE_ANGLE LINK3 ANGLE40 ANGLE0)
(INCREASE_ANGLE LINK3 ANGLE0 ANGLE320)
(DECREASE_ANGLE LINK4 ANGLE240 ANGLE200)
(DECREASE_ANGLE LINK4 ANGLE200 ANGLE160)
(DECREASE_ANGLE LINK1 ANGLE80 ANGLE40)
(INCREASE_ANGLE LINK2 ANGLE160 ANGLE200)
(INCREASE_ANGLE LINK2 ANGLE120 ANGLE160)
(DECREASE_ANGLE LINK6 ANGLE280 ANGLE240)
(INCREASE_ANGLE LINK2 ANGLE200 ANGLE240)
(DECREASE_ANGLE LINK6 ANGLE280 ANGLE240)
(DECREASE_ANGLE LINK6 ANGLE240 ANGLE200)
