(DECREASE_ANGLE LINK5 ANGLE280 ANGLE240)
(INCREASE_ANGLE LINK4 ANGLE160 ANGLE200)
(INCREASE_ANGLE LINK4 ANGLE200 ANGLE240)
(INCREASE_ANGLE LINK3 ANGLE0 ANGLE320)
(INCREASE_ANGLE LINK4 ANGLE200 ANGLE240)
(INCREASE_ANGLE LINK2 ANGLE200 ANGLE240)
(DECREASE_ANGLE LINK3 ANGLE320 ANGLE280)
(DECREASE_ANGLE LINK5 ANGLE320 ANGLE280)
(DECREASE_ANGLE LINK3 ANGLE320 ANGLE280)
(INCREASE_ANGLE LINK6 ANGLE80 ANGLE120)
(DECREASE_ANGLE LINK5 ANGLE240 ANGLE200)
(DECREASE_ANGLE LINK1 ANGLE160 ANGLE120)
(INCREASE_ANGLE LINK6 ANGLE40 ANGLE80)
