(DECREASE_ANGLE LINK3 ANGLE80 ANGLE40)
(DECREASE_ANGLE LINK4 ANGLE200 ANGLE160)
(DECREASE_ANGLE LINK4 ANGLE160 ANGLE120)
(DECREASE_ANGLE LINK2 ANGLE280 ANGLE240)
(DECREASE_ANGLE LINK4 ANGLE120 ANGLE80)
(DECREASE_ANGLE LINK2 ANGLE240 ANGLE200)
(DECREASE_ANGLE LINK3 ANGLE320 ANGLE280)
(INCREASE_ANGLE LINK1 ANGLE120 ANGLE160)
(INCREASE_ANGLE LINK6 ANGLE160 ANGLE200)
(DECREASE_ANGLE LINK3 ANGLE320 ANGLE280)
(INCREASE_ANGLE LINK1 ANGLE160 ANGLE200)
(INCREASE_ANGLE LINK5 ANGLE200 ANGLE240)
(INCREASE_ANGLE LINK6 ANGLE240 ANGLE280)
(INCREASE_ANGLE LINK5 ANGLE240 ANGLE280)
