(DECREASE_ANGLE LINK3 ANGLE120 ANGLE80)
(DECREASE_ANGLE LINK3 ANGLE80 ANGLE40)
(DECREASE_ANGLE LINK3 ANGLE40 ANGLE0)
(INCREASE_ANGLE LINK3 ANGLE0 ANGLE320)
(INCREASE_ANGLE LINK4 ANGLE200 ANGLE240)
(INCREASE_ANGLE LINK4 ANGLE240 ANGLE280)
(INCREASE_ANGLE LINK5 ANGLE200 ANGLE240)
(DECREASE_ANGLE LINK2 ANGLE160 ANGLE120)
(INCREASE_ANGLE LINK1 ANGLE200 ANGLE240)
(INCREASE_ANGLE LINK1 ANGLE240 ANGLE280)
(DECREASE_ANGLE LINK2 ANGLE200 ANGLE160)
(DECREASE_ANGLE LINK2 ANGLE160 ANGLE120)
(DECREASE_ANGLE LINK2 ANGLE120 ANGLE80)
(INCREASE_ANGLE LINK4 ANGLE200 ANGLE240)
(INCREASE_ANGLE LINK6 ANGLE160 ANGLE200)
