(DECREASE_ANGLE LINK5 ANGLE320 ANGLE280)
(DECREASE_ANGLE LINK5 ANGLE280 ANGLE240)
(INCREASE_ANGLE LINK6 ANGLE240 ANGLE280)
(INCREASE_ANGLE LINK2 ANGLE240 ANGLE280)
(INCREASE_ANGLE LINK4 ANGLE80 ANGLE120)
(INCREASE_ANGLE LINK4 ANGLE120 ANGLE160)
(INCREASE_ANGLE LINK6 ANGLE40 ANGLE80)
(INCREASE_ANGLE LINK1 ANGLE0 ANGLE320)
(DECREASE_ANGLE LINK1 ANGLE320 ANGLE280)
(DECREASE_ANGLE LINK3 ANGLE200 ANGLE160)
(DECREASE_ANGLE LINK3 ANGLE160 ANGLE120)
(INCREASE_ANGLE LINK4 ANGLE40 ANGLE80)
(INCREASE_ANGLE LINK2 ANGLE200 ANGLE240)
(INCREASE_ANGLE LINK4 ANGLE80 ANGLE120)
