(INCREASE_ANGLE LINK2 ANGLE240 ANGLE280)
(INCREASE_ANGLE LINK2 ANGLE280 ANGLE320)
(DECREASE_ANGLE LINK2 ANGLE320 ANGLE0)
(DECREASE_ANGLE LINK1 ANGLE160 ANGLE120)
(DECREASE_ANGLE LINK2 ANGLE320 ANGLE0)
(DECREASE_ANGLE LINK1 ANGLE120 ANGLE80)
(INCREASE_ANGLE LINK6 ANGLE160 ANGLE200)
(INCREASE_ANGLE LINK6 ANGLE200 ANGLE240)
(DECREASE_ANGLE LINK1 ANGLE80 ANGLE40)
(DECREASE_ANGLE LINK3 ANGLE320 ANGLE0)
(INCREASE_ANGLE LINK6 ANGLE240 ANGLE280)
(DECREASE_ANGLE LINK4 ANGLE160 ANGLE120)
(INCREASE_ANGLE LINK6 ANGLE240 ANGLE280)
