(INCREASE_ANGLE LINK3 ANGLE40 ANGLE80)
(INCREASE_ANGLE LINK3 ANGLE80 ANGLE120)
(INCREASE_ANGLE LINK3 ANGLE120 ANGLE160)
(DECREASE_ANGLE LINK1 ANGLE160 ANGLE120)
(DECREASE_ANGLE LINK1 ANGLE120 ANGLE80)
(INCREASE_ANGLE LINK3 ANGLE80 ANGLE120)
(DECREASE_ANGLE LINK1 ANGLE80 ANGLE40)
(DECREASE_ANGLE LINK1 ANGLE40 ANGLE0)
(DECREASE_ANGLE LINK2 ANGLE280 ANGLE240)
(DECREASE_ANGLE LINK2 ANGLE240 ANGLE200)
(DECREASE_ANGLE LINK4 ANGLE200 ANGLE160)
(INCREASE_ANGLE LINK6 ANGLE240 ANGLE280)
(DECREASE_ANGLE LINK4 ANGLE160 ANGLE120)
(DECREASE_ANGLE LINK4 ANGLE120 ANGLE80)
(INCREASE_ANGLE LINK5 ANGLE280 ANGLE320)
(INCREASE_ANGLE LINK6 ANGLE240 ANGLE280)
