(INCREASE_ANGLE LINK1 ANGLE120 ANGLE160)
(INCREASE_ANGLE LINK2 ANGLE240 ANGLE280)
(INCREASE_ANGLE LINK2 ANGLE280 ANGLE320)
(INCREASE_ANGLE LINK4 ANGLE200 ANGLE240)
(DECREASE_ANGLE LINK2 ANGLE320 ANGLE0)
(INCREASE_ANGLE LINK1 ANGLE160 ANGLE200)
(INCREASE_ANGLE LINK1 ANGLE200 ANGLE240)
(DECREASE_ANGLE LINK6 ANGLE160 ANGLE120)
(INCREASE_ANGLE LINK4 ANGLE0 ANGLE40)
(INCREASE_ANGLE LINK4 ANGLE40 ANGLE80)
(DECREASE_ANGLE LINK6 ANGLE200 ANGLE160)
(INCREASE_ANGLE LINK4 ANGLE80 ANGLE120)
(DECREASE_ANGLE LINK6 ANGLE160 ANGLE120)
(DECREASE_ANGLE LINK6 ANGLE160 ANGLE120)
(INCREASE_ANGLE LINK5 ANGLE240 ANGLE280)
