[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_4_9_n2 /home/emarolab/ASP/CAPF/ASP/clingo/data/4_9/4_9_n2.asp 4_9"
[pyrunlim] start:		Tue Jun 12 10:59:54 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.023	     0.010	     0.000	       9.3	       9.3	       0.0
[pyrunlim] end:  		Tue Jun 12 11:00:13 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		4
[pyrunlim] real:		19.299 seconds
[pyrunlim] time:		0.060 seconds
[pyrunlim] user:		0.060 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		20.0 MB
[pyrunlim] samples:		56
