[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_4_9_n6 /home/emarolab/ASP/CAPF/ASP/clingo/data/4_9/4_9_n6.asp 4_9"
[pyrunlim] start:		Tue Jun 12 10:59:07 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.014	     0.000	     0.000	       7.5	       7.5	       0.0
[pyrunlim] sample:		    20.340	     0.670	     0.000	      20.6	       7.5	       0.0
[pyrunlim] end:  		Tue Jun 12 10:59:37 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		8
[pyrunlim] real:		29.967 seconds
[pyrunlim] time:		3.610 seconds
[pyrunlim] user:		3.610 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		22.6 MB
[pyrunlim] samples:		68
