(INCREASE_ANGLE LINK2 ANGLE90 ANGLE120)
(DECREASE_ANGLE LINK3 ANGLE240 ANGLE210)
(INCREASE_ANGLE LINK2 ANGLE120 ANGLE150)
(INCREASE_ANGLE LINK1 ANGLE60 ANGLE90)
(DECREASE_ANGLE LINK3 ANGLE240 ANGLE210)
(DECREASE_ANGLE LINK3 ANGLE240 ANGLE210)
(INCREASE_ANGLE LINK1 ANGLE90 ANGLE120)
(INCREASE_ANGLE LINK1 ANGLE120 ANGLE150)
(DECREASE_ANGLE LINK3 ANGLE270 ANGLE240)
(INCREASE_ANGLE LINK2 ANGLE240 ANGLE270)
(INCREASE_ANGLE LINK1 ANGLE150 ANGLE180)
(DECREASE_ANGLE LINK3 ANGLE300 ANGLE270)
(INCREASE_ANGLE LINK1 ANGLE180 ANGLE210)
(DECREASE_ANGLE LINK4 ANGLE330 ANGLE300)
(DECREASE_ANGLE LINK4 ANGLE300 ANGLE270)
(DECREASE_ANGLE LINK5 ANGLE270 ANGLE240)
(DECREASE_ANGLE LINK5 ANGLE300 ANGLE270)
