(INCREASE_ANGLE LINK1 ANGLE240 ANGLE270)
(INCREASE_ANGLE LINK1 ANGLE270 ANGLE300)
(INCREASE_ANGLE LINK1 ANGLE300 ANGLE330)
(DECREASE_ANGLE LINK1 ANGLE330 ANGLE0)
(DECREASE_ANGLE LINK3 ANGLE60 ANGLE30)
(DECREASE_ANGLE LINK3 ANGLE30 ANGLE0)
(INCREASE_ANGLE LINK3 ANGLE0 ANGLE330)
(INCREASE_ANGLE LINK2 ANGLE240 ANGLE270)
(INCREASE_ANGLE LINK3 ANGLE0 ANGLE330)
(DECREASE_ANGLE LINK3 ANGLE330 ANGLE300)
(INCREASE_ANGLE LINK2 ANGLE270 ANGLE300)
(INCREASE_ANGLE LINK2 ANGLE300 ANGLE330)
(INCREASE_ANGLE LINK4 ANGLE180 ANGLE210)
(INCREASE_ANGLE LINK4 ANGLE210 ANGLE240)
(DECREASE_ANGLE LINK5 ANGLE30 ANGLE0)
(INCREASE_ANGLE LINK4 ANGLE240 ANGLE270)
