(INCREASE_ANGLE LINK4 ANGLE180 ANGLE210)
(INCREASE_ANGLE LINK4 ANGLE210 ANGLE240)
(INCREASE_ANGLE LINK4 ANGLE240 ANGLE270)
(DECREASE_ANGLE LINK1 ANGLE300 ANGLE270)
(INCREASE_ANGLE LINK4 ANGLE270 ANGLE300)
(INCREASE_ANGLE LINK4 ANGLE270 ANGLE300)
(DECREASE_ANGLE LINK2 ANGLE60 ANGLE30)
(INCREASE_ANGLE LINK5 ANGLE0 ANGLE330)
(DECREASE_ANGLE LINK2 ANGLE30 ANGLE0)
(DECREASE_ANGLE LINK5 ANGLE270 ANGLE240)
(INCREASE_ANGLE LINK2 ANGLE0 ANGLE330)
(DECREASE_ANGLE LINK5 ANGLE240 ANGLE210)
(DECREASE_ANGLE LINK2 ANGLE330 ANGLE300)
(DECREASE_ANGLE LINK2 ANGLE300 ANGLE270)
(DECREASE_ANGLE LINK2 ANGLE270 ANGLE240)
(DECREASE_ANGLE LINK5 ANGLE120 ANGLE90)
