(INCREASE_ANGLE LINK1 ANGLE240 ANGLE270)
(DECREASE_ANGLE LINK3 ANGLE150 ANGLE120)
(DECREASE_ANGLE LINK2 ANGLE120 ANGLE90)
(INCREASE_ANGLE LINK5 ANGLE150 ANGLE180)
(INCREASE_ANGLE LINK1 ANGLE270 ANGLE300)
(INCREASE_ANGLE LINK1 ANGLE300 ANGLE330)
(DECREASE_ANGLE LINK1 ANGLE330 ANGLE0)
(DECREASE_ANGLE LINK3 ANGLE180 ANGLE150)
(DECREASE_ANGLE LINK2 ANGLE180 ANGLE150)
(DECREASE_ANGLE LINK3 ANGLE120 ANGLE90)
(INCREASE_ANGLE LINK5 ANGLE150 ANGLE180)
(DECREASE_ANGLE LINK3 ANGLE120 ANGLE90)
(INCREASE_ANGLE LINK1 ANGLE0 ANGLE30)
(DECREASE_ANGLE LINK3 ANGLE90 ANGLE60)
(DECREASE_ANGLE LINK3 ANGLE60 ANGLE30)
