(INCREASE_ANGLE LINK3 ANGLE0 ANGLE30)
(INCREASE_ANGLE LINK2 ANGLE120 ANGLE150)
(INCREASE_ANGLE LINK3 ANGLE30 ANGLE60)
(DECREASE_ANGLE LINK1 ANGLE30 ANGLE0)
(INCREASE_ANGLE LINK2 ANGLE150 ANGLE180)
(INCREASE_ANGLE LINK1 ANGLE0 ANGLE330)
(INCREASE_ANGLE LINK3 ANGLE60 ANGLE90)
(INCREASE_ANGLE LINK4 ANGLE300 ANGLE330)
(INCREASE_ANGLE LINK5 ANGLE120 ANGLE150)
(DECREASE_ANGLE LINK1 ANGLE330 ANGLE300)
(DECREASE_ANGLE LINK1 ANGLE300 ANGLE270)
(INCREASE_ANGLE LINK5 ANGLE90 ANGLE120)
(INCREASE_ANGLE LINK5 ANGLE120 ANGLE150)
(INCREASE_ANGLE LINK5 ANGLE150 ANGLE180)
(INCREASE_ANGLE LINK5 ANGLE180 ANGLE210)
