[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_13_6-n4 /home/berto/Desktop/Baxter-macro/ASP/Codes/ASP/clingo/data/13_6/p_13_6-n4.asp 13_6"
[pyrunlim] start:		Fri Jul 12 17:40:44 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.381	    10.300	     0.060	     206.8	     206.8	       0.0
[pyrunlim] sample:		    20.137	    20.050	     0.060	     206.8	     206.8	       0.0
[pyrunlim] sample:		    30.790	    30.700	     0.060	     206.8	     206.8	       0.0
[pyrunlim] sample:		    40.930	    40.840	     0.060	     206.8	     206.8	       0.0
[pyrunlim] sample:		    50.052	    49.970	     0.060	     206.8	     206.8	       0.0
[pyrunlim] sample:		    60.188	    60.100	     0.060	     206.8	     206.8	       0.0
[pyrunlim] sample:		    70.332	    70.250	     0.060	     207.1	     207.1	       0.0
[pyrunlim] sample:		    80.468	    80.380	     0.060	     207.1	     207.1	       0.0
[pyrunlim] sample:		    90.608	    90.520	     0.060	     207.1	     207.1	       0.0
[pyrunlim] sample:		   100.761	   100.680	     0.060	     207.1	     207.1	       0.0
[pyrunlim] sample:		   110.897	   110.810	     0.060	     207.3	     207.3	       0.0
[pyrunlim] sample:		   120.019	   119.930	     0.060	     209.9	     209.9	       0.0
[pyrunlim] sample:		   130.158	   130.030	     0.100	     256.3	     229.1	       0.0
[pyrunlim] sample:		   140.301	   140.160	     0.120	     256.3	     249.7	       0.0
[pyrunlim] sample:		   150.444	   150.300	     0.120	     256.3	     249.7	       0.0
[pyrunlim] sample:		   160.584	   160.440	     0.120	     256.3	     249.7	       0.0
[pyrunlim] sample:		   170.727	   170.580	     0.120	     256.3	     249.7	       0.0
[pyrunlim] sample:		   180.874	   180.720	     0.120	     256.3	     249.7	       0.0
[pyrunlim] sample:		   190.007	   189.850	     0.120	     256.3	     249.7	       0.0
[pyrunlim] sample:		   200.161	   200.010	     0.120	     256.3	     249.7	       0.0
[pyrunlim] sample:		   210.305	   210.150	     0.120	     256.3	     249.7	       0.0
[pyrunlim] sample:		   220.447	   220.300	     0.120	     256.3	     249.7	       0.0
[pyrunlim] sample:		   230.589	   230.440	     0.120	     256.3	     249.7	       0.0
[pyrunlim] sample:		   240.730	   240.580	     0.120	     256.3	     249.7	       0.0
[pyrunlim] sample:		   250.876	   250.720	     0.120	     256.3	     249.7	       0.0
[pyrunlim] sample:		   260.006	   259.850	     0.120	     256.3	     249.7	       0.0
[pyrunlim] sample:		   270.149	   270.000	     0.120	     256.3	     249.7	       0.0
[pyrunlim] sample:		   280.292	   280.140	     0.120	     261.6	     261.6	       0.0
[pyrunlim] sample:		   290.433	   290.270	     0.120	     278.8	     278.8	       0.0
[pyrunlim] sample:		   300.577	   300.400	     0.130	     283.0	     283.0	       0.0
[pyrunlim] end:  		Fri Jul 12 17:45:47 2019
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		4
[pyrunlim] real:		302.625 seconds
[pyrunlim] time:		300.530 seconds
[pyrunlim] user:		300.400 seconds
[pyrunlim] system:		0.130 seconds
[pyrunlim] memory:		283.0 MB
[pyrunlim] samples:		336
