[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_6_6_n2 /home/emarolab/ASP/CAPF/ASP/clingo/data/6_6/6_6_n2.asp 6_6"
[pyrunlim] start:		Fri Jun  8 15:46:12 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.482	     0.000	     0.000	       9.2	       9.2	       0.0
[pyrunlim] sample:		    20.234	     3.250	     0.000	      20.5	      20.5	       0.0
[pyrunlim] end:  		Fri Jun  8 15:46:42 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		8
[pyrunlim] real:		29.853 seconds
[pyrunlim] time:		6.910 seconds
[pyrunlim] user:		6.910 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		21.8 MB
[pyrunlim] samples:		68
