[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_6_6_n10 /home/emarolab/ASP/CAPF/ASP/clingo/data/6_6/6_6_n10.asp 6_6"
[pyrunlim] start:		Fri Jun  8 14:25:06 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.000	     0.000	     0.000	       7.7	       7.7	       0.0
[pyrunlim] sample:		    20.271	     3.330	     0.010	      19.3	       7.7	       0.0
[pyrunlim] sample:		    30.898	    12.040	     0.010	      23.2	      23.2	       0.0
[pyrunlim] sample:		    41.006	    22.150	     0.010	      25.5	      25.5	       0.0
[pyrunlim] sample:		    50.103	    31.250	     0.010	      25.8	      25.8	       0.0
[pyrunlim] sample:		    60.215	    38.990	     0.010	      27.0	      20.1	       0.0
[pyrunlim] sample:		    70.323	    49.090	     0.010	      27.0	      24.5	       0.0
[pyrunlim] sample:		    80.432	    59.200	     0.010	      29.7	      29.7	       0.0
[pyrunlim] sample:		    90.541	    69.310	     0.010	      29.7	      29.7	       0.0
[pyrunlim] sample:		   100.650	    79.420	     0.010	      29.7	      29.7	       0.0
[pyrunlim] sample:		   110.759	    89.530	     0.010	      29.7	      29.7	       0.0
[pyrunlim] sample:		   120.869	    99.640	     0.010	      29.9	      29.9	       0.0
[pyrunlim] sample:		   130.978	   109.750	     0.010	      30.7	      30.7	       0.0
[pyrunlim] sample:		   140.076	   118.840	     0.010	      30.7	      30.7	       0.0
[pyrunlim] sample:		   150.187	   127.940	     0.010	      30.7	       7.7	       0.0
[pyrunlim] end:  		Fri Jun  8 14:27:41 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		12
[pyrunlim] real:		155.249 seconds
[pyrunlim] time:		128.090 seconds
[pyrunlim] user:		128.080 seconds
[pyrunlim] system:		0.010 seconds
[pyrunlim] memory:		30.7 MB
[pyrunlim] samples:		192
