[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_6_6_n1 /home/emarolab/ASP/CAPF/ASP/clingo/data/6_6/6_6_n1.asp 6_6"
[pyrunlim] start:		Fri Jun  8 15:35:52 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.509	     0.000	     0.000	       9.2	       9.2	       0.0
[pyrunlim] sample:		    20.285	     1.280	     0.000	      20.8	      20.8	       0.0
[pyrunlim] sample:		    30.920	     7.960	     0.000	      22.3	       9.2	       0.0
[pyrunlim] end:  		Fri Jun  8 15:36:25 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		8
[pyrunlim] real:		32.938 seconds
[pyrunlim] time:		7.960 seconds
[pyrunlim] user:		7.960 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		22.3 MB
[pyrunlim] samples:		71
