[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_6_6_n7 /home/emarolab/ASP/CAPF/ASP/clingo/data/6_6/6_6_n7.asp 6_6"
[pyrunlim] start:		Fri Jun  8 15:46:42 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.001	     0.000	     0.000	      10.4	       7.5	       0.0
[pyrunlim] sample:		    20.296	     1.430	     0.000	      19.1	      19.1	       0.0
[pyrunlim] sample:		    30.923	     9.070	     0.010	      20.4	      20.4	       0.0
[pyrunlim] sample:		    40.020	    18.160	     0.010	      23.0	      23.0	       0.0
[pyrunlim] sample:		    50.127	    28.260	     0.010	      23.8	      23.8	       0.0
[pyrunlim] sample:		    60.236	    38.370	     0.010	      24.8	      24.8	       0.0
[pyrunlim] sample:		    70.355	    46.160	     0.010	      24.8	      23.8	       0.0
[pyrunlim] sample:		    80.464	    56.270	     0.010	      25.8	      25.8	       0.0
[pyrunlim] sample:		    90.572	    66.380	     0.010	      28.7	      28.7	       0.0
[pyrunlim] sample:		   100.680	    76.490	     0.010	      28.7	      28.7	       0.0
[pyrunlim] sample:		   110.789	    86.600	     0.010	      29.5	      29.5	       0.0
[pyrunlim] sample:		   120.897	    96.710	     0.010	      29.7	      29.7	       0.0
[pyrunlim] sample:		   131.006	   106.810	     0.010	      33.1	      33.1	       0.0
[pyrunlim] sample:		   140.104	   115.910	     0.010	      33.1	      33.1	       0.0
[pyrunlim] sample:		   150.214	   126.020	     0.010	      33.1	      33.1	       0.0
[pyrunlim] sample:		   160.323	   136.130	     0.010	      33.1	      33.1	       0.0
[pyrunlim] sample:		   170.433	   146.240	     0.010	      33.6	      33.6	       0.0
[pyrunlim] sample:		   180.542	   156.350	     0.010	      33.6	      33.6	       0.0
[pyrunlim] sample:		   190.652	   166.450	     0.010	      33.6	      33.6	       0.0
[pyrunlim] sample:		   200.761	   176.570	     0.010	      33.6	      33.6	       0.0
[pyrunlim] sample:		   210.870	   186.670	     0.010	      33.8	      33.8	       0.0
[pyrunlim] sample:		   220.979	   196.780	     0.010	      33.8	      33.8	       0.0
[pyrunlim] sample:		   230.077	   205.880	     0.010	      34.1	      34.1	       0.0
[pyrunlim] sample:		   240.186	   215.990	     0.010	      34.1	      34.1	       0.0
[pyrunlim] sample:		   250.296	   226.100	     0.010	      34.6	      34.6	       0.0
[pyrunlim] sample:		   260.406	   236.210	     0.010	      34.6	      34.6	       0.0
[pyrunlim] sample:		   270.516	   246.320	     0.010	      35.4	      35.4	       0.0
[pyrunlim] sample:		   280.625	   256.430	     0.010	      35.4	      35.4	       0.0
[pyrunlim] sample:		   290.735	   266.540	     0.010	      37.7	      37.7	       0.0
[pyrunlim] sample:		   300.845	   276.650	     0.010	      37.7	      37.7	       0.0
[pyrunlim] sample:		   310.954	   286.760	     0.010	      37.7	      37.7	       0.0
[pyrunlim] sample:		   320.052	   295.850	     0.010	      37.7	      37.7	       0.0
[pyrunlim] sample:		   330.161	   305.960	     0.010	      37.7	      37.7	       0.0
[pyrunlim] end:  		Fri Jun  8 15:52:22 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		14
[pyrunlim] real:		339.274 seconds
[pyrunlim] time:		310.020 seconds
[pyrunlim] user:		310.010 seconds
[pyrunlim] system:		0.010 seconds
[pyrunlim] memory:		37.7 MB
[pyrunlim] samples:		374
