[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_6_6_n3 /home/emarolab/ASP/CAPF/ASP/clingo/data/6_6/6_6_n3.asp 6_6"
[pyrunlim] start:		Fri Jun  8 14:35:08 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.503	     0.000	     0.000	       9.3	       9.3	       0.0
[pyrunlim] sample:		    20.277	     1.660	     0.000	      20.0	      16.8	       0.0
[pyrunlim] sample:		    30.895	    12.280	     0.000	      23.9	      23.9	       0.0
[pyrunlim] sample:		    41.006	    19.790	     0.000	      24.2	      22.7	       0.0
[pyrunlim] sample:		    50.104	    28.880	     0.000	      25.1	      25.1	       0.0
[pyrunlim] sample:		    60.213	    38.990	     0.000	      26.4	      26.4	       0.0
[pyrunlim] sample:		    70.320	    46.530	     0.000	      26.4	      26.1	       0.0
[pyrunlim] sample:		    80.429	    56.640	     0.000	      30.2	      30.2	       0.0
[pyrunlim] sample:		    90.538	    66.750	     0.000	      31.8	      31.8	       0.0
[pyrunlim] sample:		   100.647	    76.860	     0.000	      32.8	      32.8	       0.0
[pyrunlim] sample:		   110.757	    86.960	     0.000	      35.4	      35.4	       0.0
[pyrunlim] sample:		   120.866	    97.070	     0.000	      35.4	      35.4	       0.0
[pyrunlim] sample:		   130.976	   107.180	     0.010	      45.4	      45.4	       0.0
[pyrunlim] sample:		   140.075	   116.280	     0.010	      45.4	      45.4	       0.0
[pyrunlim] sample:		   150.185	   126.390	     0.010	      45.4	      44.4	       0.0
[pyrunlim] sample:		   160.295	   136.500	     0.010	      45.4	      44.4	       0.0
[pyrunlim] sample:		   170.404	   146.610	     0.010	      45.4	      44.4	       0.0
[pyrunlim] sample:		   180.515	   156.720	     0.010	      45.4	      44.4	       0.0
[pyrunlim] sample:		   190.624	   166.830	     0.010	      45.4	      44.4	       0.0
[pyrunlim] sample:		   200.734	   176.940	     0.010	      45.4	      44.4	       0.0
[pyrunlim] sample:		   210.843	   187.050	     0.010	      45.4	      44.4	       0.0
[pyrunlim] sample:		   220.953	   197.150	     0.010	      45.4	      44.4	       0.0
[pyrunlim] sample:		   230.052	   206.250	     0.010	      45.4	      44.4	       0.0
[pyrunlim] sample:		   240.161	   216.360	     0.010	      45.4	      44.4	       0.0
[pyrunlim] sample:		   250.271	   226.470	     0.010	      45.4	      44.4	       0.0
[pyrunlim] sample:		   260.381	   236.580	     0.010	      45.4	      44.4	       0.0
[pyrunlim] sample:		   270.490	   246.690	     0.010	      45.4	      44.4	       0.0
[pyrunlim] sample:		   280.600	   256.800	     0.010	      45.4	      44.4	       0.0
[pyrunlim] sample:		   290.710	   266.910	     0.010	      45.4	      44.4	       0.0
[pyrunlim] sample:		   300.820	   277.020	     0.010	      45.4	      44.4	       0.0
[pyrunlim] sample:		   310.930	   287.130	     0.010	      47.7	      47.7	       0.0
[pyrunlim] sample:		   320.028	   296.220	     0.010	      48.2	      48.2	       0.0
[pyrunlim] sample:		   330.138	   306.340	     0.010	      48.2	      48.2	       0.0
[pyrunlim] sample:		   340.247	   316.440	     0.010	      48.2	      48.2	       0.0
[pyrunlim] sample:		   350.357	   326.560	     0.010	      48.2	      48.2	       0.0
[pyrunlim] sample:		   360.467	   336.660	     0.010	      48.2	      48.2	       0.0
[pyrunlim] sample:		   370.577	   346.770	     0.010	      48.2	      48.2	       0.0
[pyrunlim] sample:		   380.688	   356.880	     0.010	      48.2	      48.2	       0.0
[pyrunlim] sample:		   390.797	   366.990	     0.010	      48.2	      48.2	       0.0
[pyrunlim] sample:		   400.907	   377.100	     0.010	      48.2	      48.2	       0.0
[pyrunlim] sample:		   410.007	   386.200	     0.010	      48.2	      48.2	       0.0
[pyrunlim] sample:		   420.117	   396.310	     0.010	      48.2	      48.2	       0.0
[pyrunlim] sample:		   430.227	   406.420	     0.010	      48.2	      48.2	       0.0
[pyrunlim] sample:		   440.337	   416.530	     0.010	      48.2	      48.2	       0.0
[pyrunlim] sample:		   450.447	   426.640	     0.010	      48.2	      48.2	       0.0
[pyrunlim] sample:		   460.557	   436.750	     0.010	      49.3	      49.3	       0.0
[pyrunlim] sample:		   470.667	   446.860	     0.010	      49.3	      49.3	       0.0
[pyrunlim] sample:		   480.777	   456.970	     0.010	      49.3	      49.3	       0.0
[pyrunlim] sample:		   490.887	   467.080	     0.010	      49.3	      49.3	       0.0
[pyrunlim] sample:		   500.996	   477.190	     0.010	      49.3	      49.3	       0.0
[pyrunlim] sample:		   510.095	   486.290	     0.010	      49.3	      49.3	       0.0
[pyrunlim] sample:		   520.205	   496.400	     0.010	      49.3	      49.3	       0.0
[pyrunlim] sample:		   530.316	   506.510	     0.010	      49.3	      49.3	       0.0
[pyrunlim] sample:		   540.426	   516.620	     0.010	      49.3	      49.3	       0.0
[pyrunlim] sample:		   550.536	   526.730	     0.010	      49.3	      49.3	       0.0
[pyrunlim] sample:		   560.647	   536.840	     0.010	      49.3	      49.3	       0.0
[pyrunlim] sample:		   570.757	   546.950	     0.010	      49.3	      49.3	       0.0
[pyrunlim] sample:		   580.867	   557.060	     0.010	      49.3	      49.3	       0.0
[pyrunlim] sample:		   590.978	   567.170	     0.010	      49.3	      49.3	       0.0
[pyrunlim] sample:		   600.077	   576.270	     0.010	      49.3	      49.3	       0.0
[pyrunlim] sample:		   610.187	   586.380	     0.010	      49.3	      49.3	       0.0
[pyrunlim] sample:		   620.297	   596.490	     0.010	      49.3	      49.3	       0.0
[pyrunlim] sample:		   630.408	   606.600	     0.010	      49.3	      49.3	       0.0
[pyrunlim] sample:		   640.518	   616.710	     0.010	      49.3	      49.3	       0.0
[pyrunlim] sample:		   650.628	   626.820	     0.010	      49.5	      49.5	       0.0
[pyrunlim] sample:		   660.738	   636.930	     0.010	      50.0	      50.0	       0.0
[pyrunlim] sample:		   670.848	   647.040	     0.010	      50.0	      50.0	       0.0
[pyrunlim] sample:		   680.959	   657.150	     0.010	      50.0	      50.0	       0.0
[pyrunlim] sample:		   690.058	   666.250	     0.010	      50.0	      50.0	       0.0
[pyrunlim] sample:		   700.169	   676.360	     0.010	      50.0	      50.0	       0.0
[pyrunlim] sample:		   710.279	   686.470	     0.010	      50.0	      50.0	       0.0
[pyrunlim] sample:		   720.395	   694.340	     0.010	      50.0	      23.7	       0.0
[pyrunlim] sample:		   730.504	   704.450	     0.010	      50.0	      29.1	       0.0
[pyrunlim] sample:		   740.613	   714.560	     0.020	      50.0	      34.0	       0.0
[pyrunlim] sample:		   750.722	   724.660	     0.020	      50.0	      36.0	       0.0
[pyrunlim] sample:		   760.832	   734.770	     0.020	      50.0	      37.3	       0.0
[pyrunlim] sample:		   770.942	   744.870	     0.020	      50.0	      43.3	       0.0
[pyrunlim] sample:		   780.041	   753.970	     0.020	      50.0	      43.3	       0.0
[pyrunlim] sample:		   790.151	   764.080	     0.020	      50.0	      44.0	       0.0
[pyrunlim] sample:		   800.262	   774.190	     0.020	      50.0	      44.0	       0.0
[pyrunlim] sample:		   810.372	   784.300	     0.020	      50.0	      44.0	       0.0
[pyrunlim] sample:		   820.482	   794.410	     0.020	      50.0	      47.6	       0.0
[pyrunlim] sample:		   830.592	   804.520	     0.020	      50.0	      47.6	       0.0
[pyrunlim] sample:		   840.702	   814.630	     0.020	      50.0	      47.9	       0.0
[pyrunlim] sample:		   850.812	   824.740	     0.020	      50.0	      47.9	       0.0
[pyrunlim] sample:		   860.922	   834.850	     0.020	      50.0	      47.9	       0.0
[pyrunlim] sample:		   870.022	   843.950	     0.030	      51.2	      51.2	       0.0
[pyrunlim] sample:		   880.132	   854.060	     0.030	      51.2	      51.2	       0.0
[pyrunlim] sample:		   890.242	   864.170	     0.030	      51.2	      51.2	       0.0
[pyrunlim] sample:		   900.352	   874.280	     0.030	      54.9	      54.9	       0.0
[pyrunlim] sample:		   910.462	   884.390	     0.030	      54.9	      54.9	       0.0
[pyrunlim] sample:		   920.573	   894.500	     0.030	      54.9	      54.9	       0.0
[pyrunlim] sample:		   930.683	   904.610	     0.030	      54.9	      54.9	       0.0
[pyrunlim] sample:		   940.794	   914.720	     0.030	      54.9	      54.9	       0.0
[pyrunlim] sample:		   950.904	   924.830	     0.030	      54.9	      54.9	       0.0
[pyrunlim] sample:		   960.003	   933.930	     0.030	      54.9	      54.9	       0.0
[pyrunlim] sample:		   970.114	   944.040	     0.030	      54.9	      54.9	       0.0
[pyrunlim] sample:		   980.223	   954.150	     0.030	      54.9	      54.9	       0.0
[pyrunlim] sample:		   990.334	   964.260	     0.030	      58.5	      58.5	       0.0
[pyrunlim] sample:		  1000.444	   974.360	     0.030	      58.5	      58.5	       0.0
[pyrunlim] sample:		  1010.554	   984.480	     0.030	      58.5	      58.5	       0.0
[pyrunlim] sample:		  1020.665	   994.580	     0.030	      58.5	      58.5	       0.0
[pyrunlim] sample:		  1030.775	  1004.700	     0.030	      58.5	      58.5	       0.0
[pyrunlim] sample:		  1040.886	  1014.810	     0.030	      58.5	      58.5	       0.0
[pyrunlim] sample:		  1050.996	  1024.910	     0.030	      58.5	      58.5	       0.0
[pyrunlim] sample:		  1060.096	  1034.010	     0.030	      58.5	      58.5	       0.0
[pyrunlim] sample:		  1070.207	  1044.130	     0.030	      58.5	      58.5	       0.0
[pyrunlim] sample:		  1080.318	  1054.240	     0.030	      58.5	      58.5	       0.0
[pyrunlim] sample:		  1090.428	  1064.350	     0.030	      59.5	      59.5	       0.0
[pyrunlim] sample:		  1100.539	  1074.460	     0.030	      59.5	      59.5	       0.0
[pyrunlim] sample:		  1110.650	  1084.570	     0.030	      59.5	      59.5	       0.0
[pyrunlim] sample:		  1120.760	  1094.680	     0.030	      59.5	      59.5	       0.0
[pyrunlim] sample:		  1130.871	  1104.790	     0.030	      59.5	      59.5	       0.0
[pyrunlim] sample:		  1140.981	  1114.900	     0.030	      59.5	      59.5	       0.0
[pyrunlim] sample:		  1150.081	  1124.000	     0.030	      63.9	      63.9	       0.0
[pyrunlim] sample:		  1160.191	  1134.110	     0.030	      63.9	      63.9	       0.0
[pyrunlim] sample:		  1170.302	  1144.220	     0.030	      63.9	      63.9	       0.0
[pyrunlim] sample:		  1180.413	  1154.330	     0.030	      63.9	      63.9	       0.0
[pyrunlim] sample:		  1190.523	  1164.440	     0.030	      63.9	      63.9	       0.0
[pyrunlim] sample:		  1200.634	  1174.550	     0.030	      63.9	      63.9	       0.0
[pyrunlim] sample:		  1210.745	  1184.660	     0.030	      63.9	      63.9	       0.0
[pyrunlim] sample:		  1220.855	  1194.770	     0.030	      63.9	      63.9	       0.0
[pyrunlim] sample:		  1230.966	  1204.880	     0.030	      63.9	      63.9	       0.0
[pyrunlim] sample:		  1240.065	  1213.980	     0.030	      63.9	      63.9	       0.0
[pyrunlim] sample:		  1250.176	  1224.090	     0.030	      63.9	      63.9	       0.0
[pyrunlim] sample:		  1260.286	  1234.200	     0.030	      63.9	      63.9	       0.0
[pyrunlim] sample:		  1270.397	  1244.310	     0.030	      63.9	      63.9	       0.0
[pyrunlim] sample:		  1280.507	  1254.420	     0.030	      63.9	      63.9	       0.0
[pyrunlim] sample:		  1290.618	  1264.540	     0.030	      63.9	      63.9	       0.0
[pyrunlim] sample:		  1300.728	  1274.640	     0.030	      63.9	      63.9	       0.0
[pyrunlim] sample:		  1310.839	  1284.760	     0.030	      63.9	      63.9	       0.0
[pyrunlim] sample:		  1320.950	  1294.870	     0.030	      63.9	      63.9	       0.0
[pyrunlim] sample:		  1330.049	  1303.960	     0.030	      63.9	      63.9	       0.0
[pyrunlim] sample:		  1340.159	  1314.070	     0.030	      66.7	      66.7	       0.0
[pyrunlim] sample:		  1350.270	  1324.190	     0.030	      66.7	      66.7	       0.0
[pyrunlim] sample:		  1360.381	  1334.290	     0.030	      66.7	      66.7	       0.0
[pyrunlim] sample:		  1370.491	  1344.410	     0.030	      66.7	      66.7	       0.0
[pyrunlim] sample:		  1380.602	  1354.520	     0.030	      66.7	      66.7	       0.0
[pyrunlim] sample:		  1390.713	  1364.630	     0.030	      70.1	      69.4	       0.0
[pyrunlim] sample:		  1400.823	  1374.740	     0.030	      70.1	      69.4	       0.0
[pyrunlim] sample:		  1410.935	  1384.850	     0.030	      70.1	      69.4	       0.0
[pyrunlim] sample:		  1420.035	  1393.950	     0.030	      70.1	      69.4	       0.0
[pyrunlim] sample:		  1430.146	  1404.060	     0.040	      71.2	      71.2	       0.0
[pyrunlim] sample:		  1440.257	  1414.170	     0.040	      71.2	      71.2	       0.0
[pyrunlim] sample:		  1450.368	  1424.280	     0.040	      71.2	      71.2	       0.0
[pyrunlim] sample:		  1460.479	  1434.390	     0.040	      71.2	      71.2	       0.0
[pyrunlim] sample:		  1470.590	  1444.500	     0.040	      71.2	      71.2	       0.0
[pyrunlim] sample:		  1480.701	  1454.610	     0.040	      71.2	      71.2	       0.0
[pyrunlim] sample:		  1490.812	  1464.720	     0.040	      71.2	      71.2	       0.0
[pyrunlim] sample:		  1500.924	  1474.830	     0.040	      71.2	      71.2	       0.0
[pyrunlim] sample:		  1510.024	  1483.930	     0.040	      71.2	      71.2	       0.0
[pyrunlim] sample:		  1520.134	  1494.040	     0.040	      71.2	      71.2	       0.0
[pyrunlim] sample:		  1530.246	  1504.160	     0.040	      71.2	      71.2	       0.0
[pyrunlim] sample:		  1540.357	  1514.260	     0.040	      71.2	      71.2	       0.0
[pyrunlim] sample:		  1550.468	  1524.380	     0.040	      71.2	      71.2	       0.0
[pyrunlim] sample:		  1560.579	  1534.490	     0.040	      71.2	      71.2	       0.0
[pyrunlim] sample:		  1570.690	  1544.600	     0.040	      71.2	      71.2	       0.0
[pyrunlim] sample:		  1580.801	  1554.710	     0.040	      71.2	      71.2	       0.0
[pyrunlim] sample:		  1590.912	  1564.820	     0.040	      71.2	      71.2	       0.0
[pyrunlim] sample:		  1600.012	  1573.920	     0.040	      71.2	      71.2	       0.0
[pyrunlim] sample:		  1610.123	  1584.030	     0.040	      71.2	      71.2	       0.0
[pyrunlim] sample:		  1620.234	  1594.140	     0.040	      71.2	      71.2	       0.0
[pyrunlim] sample:		  1630.345	  1604.250	     0.040	      71.2	      71.2	       0.0
[pyrunlim] sample:		  1640.456	  1614.360	     0.040	      71.2	      71.2	       0.0
[pyrunlim] sample:		  1650.566	  1624.470	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1660.677	  1634.580	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1670.788	  1644.690	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1680.899	  1654.810	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1691.010	  1664.920	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1700.110	  1674.020	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1710.221	  1684.130	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1720.332	  1694.240	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1730.444	  1704.350	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1740.555	  1714.460	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1750.666	  1724.570	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1760.776	  1734.680	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1770.887	  1744.790	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1780.999	  1754.900	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1790.099	  1764.000	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1800.210	  1774.120	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1810.321	  1784.220	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1820.432	  1794.340	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1830.543	  1804.450	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1840.654	  1814.560	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1850.765	  1824.670	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1860.876	  1834.780	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1870.988	  1844.890	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1880.087	  1853.990	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1890.198	  1864.100	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1900.310	  1874.210	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1910.421	  1884.320	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1920.532	  1894.430	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1930.644	  1904.550	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1940.754	  1914.660	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1950.865	  1924.770	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1960.976	  1934.880	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1970.076	  1943.980	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1980.187	  1954.090	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1990.298	  1964.200	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  2000.409	  1974.310	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  2010.521	  1984.430	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  2020.632	  1994.530	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  2030.743	  2004.640	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  2040.854	  2014.760	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  2050.965	  2024.860	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  2060.065	  2033.960	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  2070.176	  2044.080	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  2080.287	  2054.190	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  2090.398	  2064.300	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  2100.509	  2074.410	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  2110.619	  2084.520	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  2120.730	  2094.630	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  2130.841	  2104.740	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  2140.952	  2114.850	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  2150.052	  2123.950	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  2160.163	  2134.060	     0.040	      75.6	      75.6	       0.0
[pyrunlim] sample:		  2170.274	  2144.170	     0.040	      75.9	      75.1	       0.0
[pyrunlim] sample:		  2180.385	  2154.290	     0.040	      75.9	      75.1	       0.0
[pyrunlim] sample:		  2190.496	  2164.390	     0.040	      75.9	      75.1	       0.0
[pyrunlim] sample:		  2200.608	  2174.510	     0.040	      75.9	      75.1	       0.0
[pyrunlim] sample:		  2210.719	  2184.620	     0.040	      75.9	      75.1	       0.0
[pyrunlim] sample:		  2220.830	  2194.730	     0.040	      75.9	      75.1	       0.0
[pyrunlim] sample:		  2230.942	  2204.840	     0.040	      75.9	      75.1	       0.0
[pyrunlim] sample:		  2240.042	  2213.940	     0.040	      75.9	      75.1	       0.0
[pyrunlim] sample:		  2250.154	  2224.050	     0.040	      75.9	      75.1	       0.0
[pyrunlim] sample:		  2260.265	  2234.160	     0.040	      75.9	      75.1	       0.0
[pyrunlim] sample:		  2270.375	  2244.270	     0.040	      75.9	      75.1	       0.0
[pyrunlim] sample:		  2280.487	  2254.390	     0.040	      75.9	      75.1	       0.0
[pyrunlim] sample:		  2290.598	  2264.500	     0.040	      75.9	      75.1	       0.0
[pyrunlim] sample:		  2300.710	  2274.610	     0.040	      75.9	      75.1	       0.0
[pyrunlim] sample:		  2310.821	  2284.720	     0.040	      75.9	      75.1	       0.0
[pyrunlim] sample:		  2320.932	  2294.830	     0.040	      75.9	      75.1	       0.0
[pyrunlim] sample:		  2330.032	  2303.920	     0.040	      77.9	      77.9	       0.0
[pyrunlim] sample:		  2340.143	  2314.040	     0.040	      77.9	      77.0	       0.0
[pyrunlim] sample:		  2350.254	  2324.150	     0.040	      77.9	      77.0	       0.0
[pyrunlim] sample:		  2360.365	  2334.260	     0.040	      77.9	      77.0	       0.0
[pyrunlim] sample:		  2370.476	  2344.370	     0.040	      77.9	      77.0	       0.0
[pyrunlim] sample:		  2380.587	  2354.480	     0.040	      77.9	      77.0	       0.0
[pyrunlim] sample:		  2390.699	  2364.590	     0.040	      77.9	      77.0	       0.0
[pyrunlim] sample:		  2400.810	  2374.700	     0.040	      77.9	      77.0	       0.0
[pyrunlim] sample:		  2410.922	  2384.820	     0.040	      78.0	      78.0	       0.0
[pyrunlim] sample:		  2420.022	  2393.910	     0.040	      78.0	      78.0	       0.0
[pyrunlim] sample:		  2430.133	  2404.020	     0.040	      78.0	      78.0	       0.0
[pyrunlim] sample:		  2440.245	  2414.130	     0.040	      78.0	      78.0	       0.0
[pyrunlim] sample:		  2450.356	  2424.250	     0.040	      78.0	      78.0	       0.0
[pyrunlim] sample:		  2460.467	  2434.360	     0.040	      78.0	      78.0	       0.0
[pyrunlim] sample:		  2470.579	  2444.470	     0.040	      78.0	      78.0	       0.0
[pyrunlim] sample:		  2480.690	  2454.580	     0.040	      78.0	      78.0	       0.0
[pyrunlim] sample:		  2490.801	  2464.690	     0.040	      78.0	      78.0	       0.0
[pyrunlim] sample:		  2500.913	  2474.810	     0.040	      78.0	      78.0	       0.0
[pyrunlim] sample:		  2510.014	  2483.910	     0.040	      78.0	      78.0	       0.0
[pyrunlim] sample:		  2520.125	  2494.010	     0.040	      78.0	      78.0	       0.0
[pyrunlim] sample:		  2530.237	  2504.130	     0.040	      78.0	      78.0	       0.0
[pyrunlim] sample:		  2540.350	  2514.240	     0.040	      78.0	      78.0	       0.0
[pyrunlim] sample:		  2550.462	  2524.350	     0.040	      78.0	      78.0	       0.0
[pyrunlim] sample:		  2560.575	  2534.460	     0.040	      78.0	      78.0	       0.0
[pyrunlim] sample:		  2570.687	  2544.570	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  2580.799	  2554.680	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  2590.912	  2564.800	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  2600.013	  2573.900	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  2610.125	  2584.010	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  2620.238	  2594.120	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  2630.351	  2604.240	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  2640.463	  2614.350	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  2650.577	  2624.460	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  2660.689	  2634.580	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  2670.802	  2644.690	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  2680.915	  2654.800	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  2690.016	  2663.900	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  2700.129	  2674.010	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  2710.241	  2684.120	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  2720.353	  2694.230	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  2730.466	  2704.350	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  2740.579	  2714.460	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  2750.691	  2724.570	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  2760.804	  2734.690	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  2770.917	  2744.800	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  2780.018	  2753.900	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  2790.131	  2764.010	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  2800.243	  2774.130	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  2810.356	  2784.240	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  2820.468	  2794.350	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  2830.581	  2804.460	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  2840.694	  2814.580	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  2850.806	  2824.690	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  2860.919	  2834.800	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  2870.021	  2843.900	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  2880.134	  2854.020	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  2890.246	  2864.130	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  2900.358	  2874.240	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  2910.471	  2884.350	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  2920.584	  2894.460	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  2930.696	  2904.580	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  2940.809	  2914.690	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  2950.922	  2924.800	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  2960.024	  2933.900	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  2970.136	  2944.010	     0.040	      79.8	      79.8	       0.0
[pyrunlim] sample:		  2980.248	  2954.130	     0.040	      80.6	      80.6	       0.0
[pyrunlim] sample:		  2990.360	  2964.240	     0.040	      80.6	      80.6	       0.0
[pyrunlim] sample:		  3000.472	  2974.350	     0.040	      80.6	      80.6	       0.0
[pyrunlim] sample:		  3010.584	  2984.460	     0.040	      80.6	      80.6	       0.0
[pyrunlim] sample:		  3020.696	  2994.570	     0.040	      80.6	      80.6	       0.0
[pyrunlim] sample:		  3030.809	  3004.690	     0.040	      80.6	      80.6	       0.0
[pyrunlim] sample:		  3040.921	  3014.800	     0.040	      80.6	      80.6	       0.0
[pyrunlim] sample:		  3050.023	  3023.900	     0.040	      80.6	      80.6	       0.0
[pyrunlim] sample:		  3060.136	  3034.010	     0.040	      80.6	      80.6	       0.0
[pyrunlim] sample:		  3070.249	  3044.130	     0.040	      80.6	      80.6	       0.0
[pyrunlim] sample:		  3080.360	  3054.240	     0.040	      80.6	      80.6	       0.0
[pyrunlim] sample:		  3090.471	  3064.350	     0.040	      80.6	      80.6	       0.0
[pyrunlim] sample:		  3100.582	  3074.460	     0.040	      80.6	      80.6	       0.0
[pyrunlim] sample:		  3110.692	  3084.570	     0.040	      80.6	      80.6	       0.0
[pyrunlim] sample:		  3120.804	  3094.680	     0.040	      80.6	      80.6	       0.0
[pyrunlim] sample:		  3130.915	  3104.790	     0.040	      80.6	      80.6	       0.0
[pyrunlim] sample:		  3140.016	  3113.890	     0.040	      80.6	      80.6	       0.0
[pyrunlim] sample:		  3150.128	  3124.000	     0.040	      80.6	      80.6	       0.0
[pyrunlim] sample:		  3160.240	  3134.120	     0.040	      80.6	      80.6	       0.0
[pyrunlim] sample:		  3170.352	  3144.230	     0.040	      80.6	      80.6	       0.0
[pyrunlim] sample:		  3180.465	  3154.340	     0.040	      80.6	      80.6	       0.0
[pyrunlim] sample:		  3190.577	  3164.460	     0.040	      80.6	      80.6	       0.0
[pyrunlim] sample:		  3200.690	  3174.570	     0.040	      80.6	      80.6	       0.0
[pyrunlim] sample:		  3210.802	  3184.680	     0.040	      80.6	      80.6	       0.0
[pyrunlim] sample:		  3220.914	  3194.790	     0.040	      81.1	      81.1	       0.0
[pyrunlim] sample:		  3230.015	  3203.890	     0.040	      81.1	      81.1	       0.0
[pyrunlim] sample:		  3240.127	  3214.000	     0.040	      81.1	      81.1	       0.0
[pyrunlim] sample:		  3250.241	  3224.110	     0.040	      81.1	      81.1	       0.0
[pyrunlim] sample:		  3260.354	  3234.230	     0.040	      81.1	      81.1	       0.0
[pyrunlim] sample:		  3270.466	  3244.340	     0.040	      81.1	      81.1	       0.0
[pyrunlim] sample:		  3280.579	  3254.450	     0.040	      81.1	      81.1	       0.0
[pyrunlim] sample:		  3290.692	  3264.570	     0.040	      81.1	      81.1	       0.0
[pyrunlim] sample:		  3300.805	  3274.680	     0.040	      81.1	      81.1	       0.0
[pyrunlim] sample:		  3310.918	  3284.790	     0.040	      81.1	      81.1	       0.0
[pyrunlim] sample:		  3320.020	  3293.890	     0.040	      81.1	      81.1	       0.0
[pyrunlim] sample:		  3330.133	  3304.010	     0.040	      81.1	      81.1	       0.0
[pyrunlim] sample:		  3340.245	  3314.120	     0.040	      81.1	      81.1	       0.0
[pyrunlim] sample:		  3350.358	  3324.230	     0.040	      81.1	      81.1	       0.0
[pyrunlim] sample:		  3360.470	  3334.340	     0.040	      81.1	      81.1	       0.0
[pyrunlim] sample:		  3370.583	  3344.460	     0.040	      81.1	      81.1	       0.0
[pyrunlim] sample:		  3380.695	  3354.570	     0.040	      81.1	      81.1	       0.0
[pyrunlim] sample:		  3390.806	  3364.680	     0.040	      81.1	      81.1	       0.0
[pyrunlim] sample:		  3400.919	  3374.790	     0.040	      81.1	      81.1	       0.0
[pyrunlim] sample:		  3410.020	  3383.890	     0.040	      83.9	      83.9	       0.0
[pyrunlim] sample:		  3420.132	  3394.000	     0.040	      87.3	      87.3	       0.0
[pyrunlim] sample:		  3430.245	  3404.120	     0.040	      87.3	      87.3	       0.0
[pyrunlim] sample:		  3440.357	  3414.230	     0.040	      87.3	      87.3	       0.0
[pyrunlim] sample:		  3450.470	  3424.340	     0.040	      87.3	      87.3	       0.0
[pyrunlim] sample:		  3460.582	  3434.460	     0.040	      87.3	      87.3	       0.0
[pyrunlim] sample:		  3470.694	  3444.570	     0.040	      87.3	      87.3	       0.0
[pyrunlim] sample:		  3480.807	  3454.680	     0.040	      87.3	      87.3	       0.0
[pyrunlim] sample:		  3490.920	  3464.790	     0.040	      87.3	      87.3	       0.0
[pyrunlim] sample:		  3500.021	  3473.890	     0.040	      87.3	      87.3	       0.0
[pyrunlim] sample:		  3510.134	  3484.010	     0.040	      87.3	      87.3	       0.0
[pyrunlim] sample:		  3520.248	  3494.120	     0.040	      87.3	      87.3	       0.0
[pyrunlim] sample:		  3530.360	  3504.230	     0.040	      87.3	      87.3	       0.0
[pyrunlim] sample:		  3540.473	  3514.350	     0.040	      87.3	      87.3	       0.0
[pyrunlim] sample:		  3550.587	  3524.460	     0.040	      87.3	      87.3	       0.0
[pyrunlim] sample:		  3560.700	  3534.570	     0.040	      87.3	      87.3	       0.0
[pyrunlim] sample:		  3570.813	  3544.680	     0.040	      87.3	      87.3	       0.0
[pyrunlim] sample:		  3580.926	  3554.800	     0.040	      87.3	      87.3	       0.0
[pyrunlim] sample:		  3590.027	  3563.900	     0.040	      87.3	      87.3	       0.0
[pyrunlim] sample:		  3600.139	  3574.010	     0.040	      87.3	      87.3	       0.0
[pyrunlim] sample:		  3610.252	  3584.120	     0.040	      87.3	      87.3	       0.0
[pyrunlim] sample:		  3620.365	  3594.230	     0.040	      87.3	      87.3	       0.0
[pyrunlim] end:  		Fri Jun  8 15:35:37 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		14
[pyrunlim] real:		3628.479 seconds
[pyrunlim] time:		3600.340 seconds
[pyrunlim] user:		3600.300 seconds
[pyrunlim] system:		0.040 seconds
[pyrunlim] memory:		87.3 MB
[pyrunlim] samples:		3626
