[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_6_6_n8 /home/emarolab/ASP/CAPF/ASP/clingo/data/6_6/6_6_n8.asp 6_6"
[pyrunlim] start:		Fri Jun  8 15:36:25 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.512	     0.000	     0.010	       7.5	       7.5	       0.0
[pyrunlim] sample:		    20.293	     1.850	     0.010	      19.1	      19.1	       0.0
[pyrunlim] sample:		    30.923	    10.360	     0.010	      20.4	      20.2	       0.0
[pyrunlim] sample:		    40.021	    19.450	     0.010	      25.6	      25.6	       0.0
[pyrunlim] sample:		    50.130	    29.560	     0.010	      25.6	      25.6	       0.0
[pyrunlim] sample:		    60.251	    37.390	     0.010	      25.6	      20.7	       0.0
[pyrunlim] sample:		    70.359	    47.500	     0.010	      25.6	      24.3	       0.0
[pyrunlim] sample:		    80.467	    57.600	     0.010	      25.9	      25.9	       0.0
[pyrunlim] sample:		    90.576	    67.710	     0.010	      29.0	      29.0	       0.0
[pyrunlim] sample:		   100.685	    77.810	     0.010	      32.1	      32.1	       0.0
[pyrunlim] sample:		   110.794	    87.930	     0.010	      33.3	      33.3	       0.0
[pyrunlim] sample:		   120.904	    98.030	     0.010	      33.3	      33.3	       0.0
[pyrunlim] sample:		   130.003	   107.130	     0.010	      33.3	      33.3	       0.0
[pyrunlim] sample:		   140.112	   117.240	     0.010	      33.3	      33.3	       0.0
[pyrunlim] sample:		   150.221	   127.350	     0.010	      33.3	      33.3	       0.0
[pyrunlim] sample:		   160.331	   137.460	     0.020	      34.6	      34.6	       0.0
[pyrunlim] sample:		   170.440	   147.560	     0.020	      34.9	      34.9	       0.0
[pyrunlim] sample:		   180.550	   157.670	     0.020	      35.1	      35.1	       0.0
[pyrunlim] sample:		   190.660	   167.780	     0.020	      38.8	      38.8	       0.0
[pyrunlim] sample:		   200.770	   177.890	     0.020	      39.3	      39.3	       0.0
[pyrunlim] sample:		   210.881	   188.000	     0.020	      39.3	      39.3	       0.0
[pyrunlim] sample:		   220.991	   198.110	     0.020	      39.3	      39.3	       0.0
[pyrunlim] sample:		   230.090	   207.210	     0.020	      39.3	      39.3	       0.0
[pyrunlim] sample:		   240.200	   217.320	     0.020	      39.5	      39.5	       0.0
[pyrunlim] sample:		   250.311	   227.430	     0.020	      39.5	      39.5	       0.0
[pyrunlim] sample:		   260.421	   237.540	     0.020	      39.5	      39.5	       0.0
[pyrunlim] sample:		   270.531	   247.650	     0.020	      42.1	      42.1	       0.0
[pyrunlim] sample:		   280.642	   257.760	     0.020	      42.1	      42.1	       0.0
[pyrunlim] sample:		   290.752	   267.870	     0.020	      42.1	      42.1	       0.0
[pyrunlim] sample:		   300.863	   277.980	     0.020	      42.1	      42.1	       0.0
[pyrunlim] sample:		   310.973	   288.090	     0.020	      42.1	      42.1	       0.0
[pyrunlim] sample:		   320.073	   297.190	     0.020	      43.9	      43.9	       0.0
[pyrunlim] sample:		   330.183	   307.300	     0.020	      43.9	      43.9	       0.0
[pyrunlim] sample:		   340.294	   317.410	     0.020	      43.9	      43.9	       0.0
[pyrunlim] sample:		   350.404	   327.520	     0.020	      43.9	      43.9	       0.0
[pyrunlim] sample:		   360.514	   337.630	     0.020	      43.9	      43.9	       0.0
[pyrunlim] sample:		   370.625	   347.740	     0.020	      43.9	      43.9	       0.0
[pyrunlim] sample:		   380.735	   357.850	     0.020	      43.9	      43.9	       0.0
[pyrunlim] sample:		   390.845	   367.960	     0.020	      43.9	      43.9	       0.0
[pyrunlim] sample:		   400.955	   378.070	     0.020	      44.9	      44.9	       0.0
[pyrunlim] sample:		   410.055	   387.170	     0.020	      44.9	      44.9	       0.0
[pyrunlim] sample:		   420.166	   397.280	     0.020	      44.9	      44.9	       0.0
[pyrunlim] sample:		   430.276	   407.390	     0.020	      44.9	      44.9	       0.0
[pyrunlim] sample:		   440.387	   417.500	     0.020	      44.9	      44.9	       0.0
[pyrunlim] sample:		   450.498	   427.610	     0.020	      44.9	      44.9	       0.0
[pyrunlim] sample:		   460.609	   437.720	     0.020	      44.9	      44.9	       0.0
[pyrunlim] sample:		   470.720	   447.830	     0.020	      44.9	      44.9	       0.0
[pyrunlim] sample:		   480.831	   457.940	     0.020	      44.9	      44.9	       0.0
[pyrunlim] sample:		   490.942	   468.050	     0.020	      44.9	      44.9	       0.0
[pyrunlim] sample:		   500.041	   477.150	     0.020	      44.9	      44.9	       0.0
[pyrunlim] sample:		   510.152	   487.260	     0.020	      44.9	      44.9	       0.0
[pyrunlim] sample:		   520.263	   497.380	     0.020	      44.9	      44.9	       0.0
[pyrunlim] sample:		   530.374	   507.480	     0.020	      44.9	      44.9	       0.0
[pyrunlim] sample:		   540.492	   514.370	     0.020	      44.9	       7.5	       0.0
[pyrunlim] end:  		Fri Jun  8 15:45:27 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		14
[pyrunlim] real:		542.511 seconds
[pyrunlim] time:		514.390 seconds
[pyrunlim] user:		514.370 seconds
[pyrunlim] system:		0.020 seconds
[pyrunlim] memory:		44.9 MB
[pyrunlim] samples:		575
