[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_5_4-n3 /home/berto/Documents/Baxter-macro/ASP/Codes/ASP/clingo/data/5_4/p_5_4-n3.asp 5_4"
[pyrunlim] start:		Wed Jul 17 17:35:53 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.506	     0.700	     0.000	      29.7	      13.4	       0.0
[pyrunlim] end:  		Wed Jul 17 17:36:05 2019
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		8
[pyrunlim] real:		11.520 seconds
[pyrunlim] time:		0.700 seconds
[pyrunlim] user:		0.700 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		29.7 MB
[pyrunlim] samples:		41
