[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_5_12-n1 /home/berto/Desktop/Baxter-macro/ASP/Codes/ASP/clingo/data/5_12/p_5_12-n1.asp 5_12"
[pyrunlim] start:		Fri Jul 12 16:14:51 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.078	     2.920	     0.050	      69.8	      13.2	       0.0
[pyrunlim] sample:		    20.296	     8.820	     0.100	      92.9	      92.9	       0.0
[pyrunlim] sample:		    30.929	    19.460	     0.100	      92.9	      92.9	       0.0
[pyrunlim] sample:		    40.070	    26.360	     0.150	     104.6	     104.6	       0.0
[pyrunlim] sample:		    50.256	    36.500	     0.150	     104.6	     104.6	       0.0
[pyrunlim] sample:		    60.393	    46.620	     0.150	     104.6	     104.6	       0.0
[pyrunlim] sample:		    70.531	    54.020	     0.160	     104.6	      44.8	       0.0
[pyrunlim] sample:		    80.698	    64.130	     0.190	     116.2	     116.2	       0.0
[pyrunlim] sample:		    90.823	    74.250	     0.190	     116.2	     116.2	       0.0
[pyrunlim] sample:		   100.949	    84.380	     0.190	     116.2	     116.2	       0.0
[pyrunlim] sample:		   110.062	    93.490	     0.190	     116.2	     116.2	       0.0
[pyrunlim] sample:		   120.187	   103.610	     0.190	     116.2	     116.2	       0.0
[pyrunlim] sample:		   130.312	   113.740	     0.190	     116.2	     116.2	       0.0
[pyrunlim] sample:		   140.442	   123.870	     0.190	     116.2	     116.2	       0.0
[pyrunlim] sample:		   150.590	   131.170	     0.240	     127.5	     127.5	       0.0
[pyrunlim] sample:		   160.715	   141.290	     0.240	     127.5	     127.5	       0.0
[pyrunlim] sample:		   170.856	   151.420	     0.240	     127.5	     127.5	       0.0
[pyrunlim] sample:		   180.982	   161.520	     0.250	     127.5	     127.5	       0.0
[pyrunlim] sample:		   190.096	   170.590	     0.250	     127.5	     127.5	       0.0
[pyrunlim] sample:		   200.222	   180.680	     0.250	     127.5	     127.5	       0.0
[pyrunlim] sample:		   210.348	   190.810	     0.250	     127.5	     127.5	       0.0
[pyrunlim] sample:		   220.491	   200.930	     0.250	     127.5	     127.5	       0.0
[pyrunlim] sample:		   230.671	   211.110	     0.250	     127.5	     127.5	       0.0
[pyrunlim] sample:		   240.851	   221.290	     0.250	     127.5	     127.5	       0.0
[pyrunlim] sample:		   251.004	   231.410	     0.250	     127.5	     127.5	       0.0
[pyrunlim] sample:		   260.118	   240.520	     0.250	     127.5	     127.5	       0.0
[pyrunlim] sample:		   270.245	   250.640	     0.250	     127.5	     127.5	       0.0
[pyrunlim] sample:		   280.372	   260.770	     0.250	     127.5	     127.5	       0.0
[pyrunlim] sample:		   290.499	   270.900	     0.250	     127.5	     127.5	       0.0
[pyrunlim] sample:		   300.626	   281.030	     0.250	     127.5	     127.5	       0.0
[pyrunlim] sample:		   310.753	   291.150	     0.250	     127.5	     127.5	       0.0
[pyrunlim] sample:		   321.915	   300.270	     0.250	     127.5	       3.0	       0.0
[pyrunlim] end:  		Fri Jul 12 16:20:13 2019
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		20
[pyrunlim] real:		321.915 seconds
[pyrunlim] time:		300.520 seconds
[pyrunlim] user:		300.270 seconds
[pyrunlim] system:		0.250 seconds
[pyrunlim] memory:		127.5 MB
[pyrunlim] samples:		355
