[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_10_6_n6 /home/emarolab/ASP/CAPF/ASP/clingo/data/10_6/10_6_n6.asp 10_6"
[pyrunlim] start:		Sat Jun  9 09:59:26 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.504	     0.000	     0.000	       9.1	       9.1	       0.0
[pyrunlim] sample:		    20.241	     5.330	     0.000	      26.6	      26.2	       0.0
[pyrunlim] sample:		    30.873	    13.230	     0.000	      28.3	      28.3	       0.0
[pyrunlim] sample:		    40.982	    23.340	     0.000	      29.4	      29.4	       0.0
[pyrunlim] sample:		    50.081	    32.440	     0.000	      33.5	      33.5	       0.0
[pyrunlim] sample:		    60.192	    42.550	     0.000	      33.5	      33.5	       0.0
[pyrunlim] sample:		    70.302	    52.660	     0.000	      33.5	      33.5	       0.0
[pyrunlim] sample:		    80.424	    60.390	     0.010	      33.5	      32.8	       0.0
[pyrunlim] sample:		    90.535	    70.500	     0.010	      40.3	      40.3	       0.0
[pyrunlim] sample:		   100.646	    80.610	     0.010	      40.3	      40.3	       0.0
[pyrunlim] sample:		   110.757	    90.720	     0.010	      43.4	      43.4	       0.0
[pyrunlim] sample:		   120.868	   100.830	     0.010	      45.2	      45.2	       0.0
[pyrunlim] sample:		   130.980	   110.950	     0.010	      45.2	      45.2	       0.0
[pyrunlim] sample:		   140.080	   120.050	     0.010	      50.4	      50.4	       0.0
[pyrunlim] sample:		   150.192	   130.160	     0.010	      50.4	      50.4	       0.0
[pyrunlim] sample:		   160.304	   140.270	     0.010	      50.4	      50.4	       0.0
[pyrunlim] sample:		   170.416	   150.380	     0.010	      52.7	      52.7	       0.0
[pyrunlim] sample:		   180.528	   160.490	     0.010	      53.5	      53.5	       0.0
[pyrunlim] sample:		   190.640	   170.610	     0.010	      53.5	      53.5	       0.0
[pyrunlim] sample:		   200.752	   180.720	     0.010	      53.5	      53.5	       0.0
[pyrunlim] sample:		   210.865	   190.830	     0.010	      53.5	      53.5	       0.0
[pyrunlim] sample:		   220.978	   200.940	     0.010	      53.5	      53.5	       0.0
[pyrunlim] sample:		   230.079	   210.050	     0.010	      53.5	      53.5	       0.0
[pyrunlim] sample:		   240.192	   220.160	     0.010	      53.5	      53.5	       0.0
[pyrunlim] sample:		   250.304	   230.270	     0.010	      54.0	      54.0	       0.0
[pyrunlim] sample:		   260.417	   240.380	     0.010	      54.0	      54.0	       0.0
[pyrunlim] sample:		   270.529	   250.490	     0.010	      54.0	      54.0	       0.0
[pyrunlim] sample:		   280.642	   260.600	     0.010	      54.0	      54.0	       0.0
[pyrunlim] sample:		   290.755	   270.720	     0.010	      54.0	      54.0	       0.0
[pyrunlim] sample:		   300.867	   280.830	     0.010	      54.0	      54.0	       0.0
[pyrunlim] sample:		   310.980	   290.940	     0.010	      54.0	      54.0	       0.0
[pyrunlim] sample:		   320.082	   300.040	     0.010	      54.0	      54.0	       0.0
[pyrunlim] sample:		   330.194	   310.160	     0.010	      54.0	      54.0	       0.0
[pyrunlim] sample:		   340.306	   320.270	     0.010	      55.3	      55.3	       0.0
[pyrunlim] sample:		   350.419	   330.380	     0.010	      55.3	      55.3	       0.0
[pyrunlim] sample:		   360.531	   340.500	     0.010	      55.3	      55.3	       0.0
[pyrunlim] sample:		   370.644	   350.610	     0.010	      55.3	      55.3	       0.0
[pyrunlim] sample:		   380.757	   360.720	     0.010	      55.3	      55.3	       0.0
[pyrunlim] sample:		   390.870	   370.830	     0.010	      55.3	      55.3	       0.0
[pyrunlim] sample:		   400.984	   380.950	     0.010	      55.3	      55.3	       0.0
[pyrunlim] sample:		   410.086	   390.050	     0.010	      55.3	      55.3	       0.0
[pyrunlim] sample:		   420.199	   400.160	     0.010	      55.3	      55.3	       0.0
[pyrunlim] sample:		   430.312	   410.270	     0.010	      55.3	      55.3	       0.0
[pyrunlim] sample:		   440.425	   420.390	     0.010	      55.3	      55.3	       0.0
[pyrunlim] sample:		   450.538	   430.500	     0.010	      59.7	      59.7	       0.0
[pyrunlim] sample:		   460.651	   440.610	     0.010	      59.7	      59.7	       0.0
[pyrunlim] sample:		   470.764	   450.730	     0.010	      59.7	      59.7	       0.0
[pyrunlim] sample:		   480.877	   460.840	     0.010	      59.7	      59.7	       0.0
[pyrunlim] sample:		   491.000	   468.900	     0.010	      59.7	      32.8	       0.0
[pyrunlim] sample:		   500.098	   477.990	     0.020	      59.7	      39.0	       0.0
[pyrunlim] sample:		   510.208	   488.100	     0.020	      59.7	      43.6	       0.0
[pyrunlim] sample:		   520.321	   498.210	     0.020	      59.7	      56.8	       0.0
[pyrunlim] sample:		   530.432	   508.320	     0.020	      59.7	      56.8	       0.0
[pyrunlim] sample:		   540.544	   518.430	     0.020	      59.7	      56.8	       0.0
[pyrunlim] sample:		   550.656	   528.540	     0.020	      59.7	      56.8	       0.0
[pyrunlim] sample:		   560.768	   538.650	     0.020	      59.7	      56.8	       0.0
[pyrunlim] sample:		   570.880	   548.770	     0.020	      59.7	      56.8	       0.0
[pyrunlim] sample:		   580.991	   558.870	     0.020	      59.7	      56.8	       0.0
[pyrunlim] sample:		   590.092	   567.980	     0.020	      59.7	      56.8	       0.0
[pyrunlim] sample:		   600.204	   578.090	     0.030	      65.3	      65.3	       0.0
[pyrunlim] sample:		   610.316	   588.200	     0.030	      65.3	      65.3	       0.0
[pyrunlim] sample:		   620.427	   598.310	     0.030	      65.3	      65.3	       0.0
[pyrunlim] sample:		   630.540	   608.420	     0.030	      65.3	      65.3	       0.0
[pyrunlim] sample:		   640.652	   618.530	     0.030	      65.3	      65.3	       0.0
[pyrunlim] sample:		   650.765	   628.640	     0.030	      70.4	      70.4	       0.0
[pyrunlim] sample:		   660.877	   638.750	     0.030	      70.4	      70.4	       0.0
[pyrunlim] sample:		   670.989	   648.870	     0.030	      70.4	      70.4	       0.0
[pyrunlim] sample:		   680.091	   657.970	     0.030	      70.4	      70.4	       0.0
[pyrunlim] sample:		   690.203	   668.080	     0.030	      70.4	      70.4	       0.0
[pyrunlim] sample:		   700.316	   678.190	     0.030	      70.4	      70.4	       0.0
[pyrunlim] sample:		   710.429	   688.300	     0.030	      70.4	      70.4	       0.0
[pyrunlim] sample:		   720.542	   698.420	     0.030	      70.4	      70.4	       0.0
[pyrunlim] sample:		   730.655	   708.530	     0.030	      70.4	      70.4	       0.0
[pyrunlim] sample:		   740.768	   718.640	     0.030	      70.4	      70.4	       0.0
[pyrunlim] sample:		   750.880	   728.760	     0.030	      70.4	      70.4	       0.0
[pyrunlim] sample:		   760.994	   738.870	     0.030	      70.4	      70.4	       0.0
[pyrunlim] sample:		   770.097	   747.970	     0.030	      70.4	      70.4	       0.0
[pyrunlim] sample:		   780.211	   758.080	     0.030	      70.4	      70.4	       0.0
[pyrunlim] sample:		   790.326	   768.200	     0.030	      70.4	      70.4	       0.0
[pyrunlim] sample:		   800.440	   778.320	     0.030	      70.4	      70.4	       0.0
[pyrunlim] sample:		   810.554	   788.430	     0.030	      70.4	      70.4	       0.0
[pyrunlim] sample:		   820.668	   798.540	     0.030	      70.4	      70.4	       0.0
[pyrunlim] sample:		   830.783	   808.650	     0.030	      70.4	      70.4	       0.0
[pyrunlim] sample:		   840.897	   818.770	     0.030	      70.4	      70.4	       0.0
[pyrunlim] sample:		   851.010	   828.880	     0.030	      70.4	      70.4	       0.0
[pyrunlim] sample:		   860.112	   837.990	     0.030	      70.4	      70.4	       0.0
[pyrunlim] sample:		   870.226	   848.100	     0.030	      70.4	      70.4	       0.0
[pyrunlim] sample:		   880.340	   858.210	     0.030	      74.3	      74.3	       0.0
[pyrunlim] sample:		   890.455	   868.320	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		   900.571	   878.430	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		   910.687	   888.550	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		   920.803	   898.670	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		   930.920	   908.790	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		   940.024	   917.890	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		   950.140	   928.010	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		   960.256	   938.120	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		   970.372	   948.240	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		   980.489	   958.350	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		   990.604	   968.470	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1000.720	   978.580	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1010.835	   988.700	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1020.951	   998.810	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1030.056	  1007.920	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1040.171	  1018.030	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1050.287	  1028.150	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1060.402	  1038.260	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1070.517	  1048.380	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1080.633	  1058.500	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1090.749	  1068.610	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1100.864	  1078.720	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1110.980	  1088.840	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1120.084	  1097.950	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1130.201	  1108.060	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1140.317	  1118.180	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1150.433	  1128.290	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1160.549	  1138.410	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1170.664	  1148.530	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1180.780	  1158.640	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1190.896	  1168.760	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1200.000	  1177.860	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1210.116	  1187.980	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1220.232	  1198.090	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1230.348	  1208.210	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1240.464	  1218.320	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1250.579	  1228.440	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1260.694	  1238.550	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1270.811	  1248.670	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1280.927	  1258.780	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1290.031	  1267.890	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1300.147	  1278.000	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1310.263	  1288.120	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1320.379	  1298.240	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1330.494	  1308.350	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1340.610	  1318.470	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1350.726	  1328.580	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1360.843	  1338.700	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1370.959	  1348.820	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1380.063	  1357.920	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1390.178	  1368.040	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1400.294	  1378.150	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1410.410	  1388.270	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1420.526	  1398.380	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1430.642	  1408.500	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1440.758	  1418.610	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1450.874	  1428.730	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1460.990	  1438.850	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1470.094	  1447.950	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1480.211	  1458.060	     0.040	     106.3	     106.3	       0.0
[pyrunlim] sample:		  1490.327	  1468.180	     0.040	     106.3	     106.3	       0.0
[pyrunlim] sample:		  1500.443	  1478.290	     0.040	     106.3	     106.3	       0.0
[pyrunlim] sample:		  1510.560	  1488.410	     0.040	     106.3	     106.3	       0.0
[pyrunlim] sample:		  1520.676	  1498.530	     0.040	     106.3	     106.3	       0.0
[pyrunlim] sample:		  1530.792	  1508.650	     0.040	     106.3	     106.3	       0.0
[pyrunlim] sample:		  1540.908	  1518.760	     0.040	     106.3	     106.3	       0.0
[pyrunlim] sample:		  1550.013	  1527.870	     0.040	     106.3	     106.3	       0.0
[pyrunlim] sample:		  1560.129	  1537.980	     0.050	     109.4	     105.8	       0.0
[pyrunlim] sample:		  1570.246	  1548.090	     0.050	     109.4	     105.8	       0.0
[pyrunlim] sample:		  1580.364	  1558.210	     0.050	     109.4	     105.8	       0.0
[pyrunlim] sample:		  1590.482	  1568.330	     0.050	     109.4	     105.8	       0.0
[pyrunlim] sample:		  1600.600	  1578.450	     0.050	     109.4	     105.8	       0.0
[pyrunlim] sample:		  1610.718	  1588.560	     0.050	     109.4	     105.8	       0.0
[pyrunlim] sample:		  1620.836	  1598.680	     0.050	     109.4	     105.8	       0.0
[pyrunlim] sample:		  1630.954	  1608.800	     0.050	     109.4	     105.8	       0.0
[pyrunlim] sample:		  1640.060	  1617.910	     0.050	     109.4	     105.8	       0.0
[pyrunlim] sample:		  1650.179	  1628.020	     0.050	     109.4	     105.8	       0.0
[pyrunlim] sample:		  1660.297	  1638.140	     0.050	     109.4	     105.8	       0.0
[pyrunlim] sample:		  1670.416	  1648.260	     0.050	     109.4	     105.8	       0.0
[pyrunlim] sample:		  1680.533	  1658.380	     0.050	     109.4	     105.8	       0.0
[pyrunlim] sample:		  1690.651	  1668.500	     0.050	     109.4	     105.8	       0.0
[pyrunlim] sample:		  1700.768	  1678.620	     0.050	     109.4	     105.8	       0.0
[pyrunlim] sample:		  1710.886	  1688.730	     0.050	     109.4	     105.8	       0.0
[pyrunlim] sample:		  1721.005	  1698.850	     0.050	     109.4	     105.8	       0.0
[pyrunlim] sample:		  1730.112	  1707.950	     0.050	     109.4	     105.8	       0.0
[pyrunlim] sample:		  1740.230	  1718.070	     0.050	     109.4	     105.8	       0.0
[pyrunlim] sample:		  1750.348	  1728.190	     0.050	     109.4	     105.8	       0.0
[pyrunlim] sample:		  1760.466	  1738.310	     0.050	     109.4	     105.8	       0.0
[pyrunlim] sample:		  1770.584	  1748.430	     0.050	     109.4	     105.8	       0.0
[pyrunlim] sample:		  1780.702	  1758.550	     0.050	     109.4	     105.8	       0.0
[pyrunlim] sample:		  1790.820	  1768.660	     0.050	     109.4	     105.8	       0.0
[pyrunlim] sample:		  1800.938	  1778.780	     0.050	     109.4	     105.8	       0.0
[pyrunlim] sample:		  1810.044	  1787.890	     0.050	     109.4	     105.8	       0.0
[pyrunlim] sample:		  1820.162	  1798.010	     0.050	     109.4	     105.8	       0.0
[pyrunlim] sample:		  1830.277	  1808.120	     0.050	     109.4	     105.8	       0.0
[pyrunlim] sample:		  1840.393	  1818.240	     0.050	     109.4	     105.8	       0.0
[pyrunlim] sample:		  1850.509	  1828.350	     0.050	     109.4	     105.8	       0.0
[pyrunlim] sample:		  1860.624	  1838.470	     0.050	     109.4	     105.8	       0.0
[pyrunlim] sample:		  1870.740	  1848.580	     0.050	     109.4	     105.8	       0.0
[pyrunlim] sample:		  1880.856	  1858.700	     0.050	     109.4	     105.8	       0.0
[pyrunlim] sample:		  1890.972	  1868.820	     0.050	     109.4	     105.8	       0.0
[pyrunlim] sample:		  1900.077	  1877.920	     0.050	     109.4	     105.8	       0.0
[pyrunlim] sample:		  1910.194	  1888.040	     0.050	     109.9	     109.9	       0.0
[pyrunlim] sample:		  1920.312	  1898.150	     0.060	     124.1	     124.1	       0.0
[pyrunlim] sample:		  1930.431	  1908.260	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  1940.550	  1918.380	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  1950.668	  1928.500	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  1960.786	  1938.620	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  1970.905	  1948.740	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  1980.011	  1957.840	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  1990.129	  1967.960	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2000.248	  1978.080	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2010.366	  1988.200	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2020.483	  1998.310	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2030.602	  2008.430	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2040.719	  2018.550	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2050.838	  2028.670	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2060.956	  2038.790	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2070.063	  2047.890	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2080.181	  2058.010	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2090.299	  2068.130	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2100.417	  2078.250	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2110.535	  2088.370	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2120.653	  2098.490	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2130.771	  2108.600	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2140.890	  2118.720	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2151.008	  2128.840	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2160.114	  2137.950	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2170.232	  2148.060	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2180.350	  2158.180	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2190.468	  2168.300	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2200.586	  2178.420	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2210.704	  2188.530	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2220.822	  2198.650	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2230.940	  2208.770	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2240.046	  2217.880	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2250.164	  2227.990	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2260.281	  2238.110	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2270.398	  2248.230	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2280.515	  2258.340	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2290.632	  2268.460	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2300.749	  2278.580	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2310.867	  2288.700	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2320.986	  2298.810	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2330.093	  2307.920	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2340.212	  2318.040	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2350.331	  2328.160	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2360.450	  2338.280	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2370.568	  2348.400	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2380.686	  2358.510	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2390.804	  2368.630	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2400.923	  2378.750	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2410.030	  2387.860	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2420.149	  2397.980	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2430.269	  2408.100	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2440.389	  2418.220	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2450.508	  2428.330	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2460.626	  2438.450	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2470.745	  2448.570	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2480.864	  2458.690	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2490.984	  2468.810	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2500.091	  2477.920	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2510.210	  2488.040	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2520.329	  2498.160	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2530.448	  2508.280	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2540.568	  2518.390	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2550.687	  2528.510	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2560.805	  2538.630	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2570.924	  2548.750	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2580.032	  2557.860	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2590.151	  2567.980	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2600.270	  2578.100	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2610.389	  2588.220	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2620.509	  2598.330	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2630.628	  2608.450	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2640.746	  2618.570	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2650.865	  2628.690	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2660.983	  2638.810	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2670.089	  2647.910	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2680.207	  2658.030	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2690.325	  2668.150	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2700.443	  2678.270	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2710.562	  2688.390	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2720.681	  2698.510	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2730.801	  2708.630	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2740.919	  2718.740	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2750.025	  2727.850	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2760.145	  2737.970	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2770.263	  2748.080	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2780.383	  2758.200	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2790.502	  2768.320	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2800.620	  2778.440	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2810.738	  2788.560	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2820.855	  2798.680	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2830.972	  2808.800	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2840.078	  2817.900	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2850.195	  2828.020	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2860.312	  2838.130	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2870.429	  2848.250	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2880.546	  2858.370	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2890.663	  2868.480	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2900.780	  2878.600	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2910.897	  2888.720	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2920.002	  2897.820	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2930.119	  2907.940	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2940.236	  2918.060	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2950.353	  2928.170	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2960.471	  2938.290	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2970.588	  2948.410	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2980.705	  2958.530	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  2990.822	  2968.640	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  3000.940	  2978.760	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  3010.045	  2987.870	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  3020.162	  2997.980	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  3030.279	  3008.100	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  3040.397	  3018.220	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  3050.516	  3028.330	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  3060.634	  3038.450	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  3070.752	  3048.570	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  3080.871	  3058.690	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  3090.989	  3068.810	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  3100.095	  3077.910	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  3110.213	  3088.030	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  3120.331	  3098.150	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  3130.448	  3108.260	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  3140.565	  3118.380	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  3150.683	  3128.500	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  3160.800	  3138.620	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  3170.917	  3148.740	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  3180.023	  3157.840	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  3190.140	  3167.960	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  3200.259	  3178.080	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  3210.377	  3188.190	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  3220.496	  3198.310	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  3230.615	  3208.430	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  3240.733	  3218.550	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  3250.851	  3228.670	     0.060	     125.9	     125.9	       0.0
[pyrunlim] sample:		  3260.969	  3238.790	     0.060	     125.9	     125.9	       0.0
[pyrunlim] sample:		  3270.075	  3247.890	     0.060	     125.9	     125.9	       0.0
[pyrunlim] sample:		  3280.194	  3258.010	     0.060	     125.9	     125.9	       0.0
[pyrunlim] sample:		  3290.312	  3268.130	     0.060	     125.9	     125.9	       0.0
[pyrunlim] sample:		  3300.430	  3278.250	     0.060	     125.9	     125.9	       0.0
[pyrunlim] sample:		  3310.548	  3288.370	     0.060	     125.9	     125.9	       0.0
[pyrunlim] sample:		  3320.666	  3298.480	     0.060	     125.9	     125.9	       0.0
[pyrunlim] sample:		  3330.785	  3308.600	     0.060	     125.9	     125.9	       0.0
[pyrunlim] sample:		  3340.903	  3318.720	     0.060	     125.9	     125.9	       0.0
[pyrunlim] sample:		  3350.010	  3327.820	     0.060	     125.9	     125.9	       0.0
[pyrunlim] sample:		  3360.128	  3337.940	     0.060	     125.9	     125.9	       0.0
[pyrunlim] sample:		  3370.246	  3348.060	     0.060	     125.9	     125.9	       0.0
[pyrunlim] sample:		  3380.364	  3358.180	     0.060	     125.9	     125.9	       0.0
[pyrunlim] sample:		  3390.481	  3368.300	     0.060	     125.9	     125.9	       0.0
[pyrunlim] sample:		  3400.600	  3378.410	     0.060	     125.9	     125.9	       0.0
[pyrunlim] sample:		  3410.718	  3388.530	     0.060	     125.9	     125.9	       0.0
[pyrunlim] sample:		  3420.835	  3398.650	     0.060	     125.9	     125.9	       0.0
[pyrunlim] sample:		  3430.953	  3408.770	     0.060	     125.9	     125.9	       0.0
[pyrunlim] sample:		  3440.060	  3417.880	     0.060	     125.9	     125.9	       0.0
[pyrunlim] sample:		  3450.179	  3427.990	     0.060	     125.9	     125.9	       0.0
[pyrunlim] sample:		  3460.298	  3438.110	     0.060	     125.9	     125.9	       0.0
[pyrunlim] sample:		  3470.417	  3448.230	     0.060	     125.9	     125.9	       0.0
[pyrunlim] sample:		  3480.535	  3458.350	     0.060	     125.9	     125.9	       0.0
[pyrunlim] sample:		  3490.654	  3468.470	     0.060	     125.9	     125.9	       0.0
[pyrunlim] sample:		  3500.772	  3478.580	     0.060	     125.9	     125.9	       0.0
[pyrunlim] sample:		  3510.891	  3488.700	     0.060	     125.9	     125.9	       0.0
[pyrunlim] sample:		  3521.009	  3498.820	     0.060	     125.9	     125.9	       0.0
[pyrunlim] sample:		  3530.116	  3507.930	     0.060	     125.9	     125.9	       0.0
[pyrunlim] sample:		  3540.234	  3518.050	     0.060	     125.9	     125.9	       0.0
[pyrunlim] sample:		  3550.353	  3528.170	     0.060	     125.9	     125.9	       0.0
[pyrunlim] sample:		  3560.471	  3538.280	     0.060	     125.9	     125.9	       0.0
[pyrunlim] sample:		  3570.590	  3548.400	     0.060	     125.9	     125.9	       0.0
[pyrunlim] sample:		  3580.709	  3558.520	     0.060	     125.9	     125.9	       0.0
[pyrunlim] sample:		  3590.827	  3568.640	     0.060	     125.9	     125.9	       0.0
[pyrunlim] sample:		  3600.946	  3578.760	     0.060	     125.9	     125.9	       0.0
[pyrunlim] sample:		  3610.052	  3587.870	     0.060	     125.9	     125.9	       0.0
[pyrunlim] sample:		  3620.171	  3597.980	     0.060	     125.9	     125.9	       0.0
[pyrunlim] end:  		Sat Jun  9 10:59:50 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		12
[pyrunlim] real:		3624.241 seconds
[pyrunlim] time:		3600.060 seconds
[pyrunlim] user:		3600.000 seconds
[pyrunlim] system:		0.060 seconds
[pyrunlim] memory:		125.9 MB
[pyrunlim] samples:		3620
