[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_10_6_n1 /home/emarolab/ASP/CAPF/ASP/clingo/data/10_6/10_6_n1.asp 10_6"
[pyrunlim] start:		Sat Jun  9 07:07:35 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.504	     0.000	     0.000	       9.3	       9.3	       0.0
[pyrunlim] sample:		    20.269	     3.320	     0.000	      28.5	      28.5	       0.0
[pyrunlim] sample:		    30.887	    13.940	     0.000	      28.8	      28.8	       0.0
[pyrunlim] sample:		    40.996	    24.050	     0.000	      30.1	      30.1	       0.0
[pyrunlim] sample:		    50.106	    30.940	     0.000	      33.7	      33.7	       0.0
[pyrunlim] sample:		    60.215	    41.050	     0.000	      33.7	      33.7	       0.0
[pyrunlim] sample:		    70.324	    51.160	     0.000	      36.5	      36.5	       0.0
[pyrunlim] sample:		    80.433	    61.270	     0.000	      36.8	      36.8	       0.0
[pyrunlim] sample:		    90.542	    71.380	     0.000	      36.8	      36.8	       0.0
[pyrunlim] sample:		   100.651	    81.490	     0.000	      39.1	      39.1	       0.0
[pyrunlim] sample:		   110.760	    91.600	     0.000	      39.1	      39.1	       0.0
[pyrunlim] sample:		   120.871	   101.710	     0.000	      40.1	      40.1	       0.0
[pyrunlim] sample:		   130.981	   111.810	     0.000	      40.4	      40.4	       0.0
[pyrunlim] sample:		   140.081	   120.910	     0.000	      40.4	      40.4	       0.0
[pyrunlim] sample:		   150.190	   131.020	     0.000	      40.4	      40.4	       0.0
[pyrunlim] sample:		   160.301	   141.130	     0.000	      40.4	      40.4	       0.0
[pyrunlim] sample:		   170.411	   151.240	     0.000	      40.6	      40.6	       0.0
[pyrunlim] sample:		   180.521	   161.350	     0.000	      41.1	      41.1	       0.0
[pyrunlim] sample:		   190.632	   171.460	     0.000	      41.1	      41.1	       0.0
[pyrunlim] sample:		   200.743	   178.710	     0.000	      41.1	      33.1	       0.0
[pyrunlim] sample:		   210.852	   188.820	     0.000	      41.1	      36.7	       0.0
[pyrunlim] sample:		   220.961	   198.930	     0.000	      46.0	      46.0	       0.0
[pyrunlim] sample:		   230.059	   208.020	     0.000	      46.0	      46.0	       0.0
[pyrunlim] sample:		   240.169	   218.130	     0.000	      46.0	      46.0	       0.0
[pyrunlim] sample:		   250.279	   228.250	     0.000	      46.0	      46.0	       0.0
[pyrunlim] sample:		   260.390	   238.350	     0.000	      54.0	      54.0	       0.0
[pyrunlim] sample:		   270.502	   248.460	     0.010	      60.2	      60.2	       0.0
[pyrunlim] sample:		   280.614	   258.570	     0.010	      60.2	      60.2	       0.0
[pyrunlim] sample:		   290.726	   268.690	     0.010	      60.2	      60.2	       0.0
[pyrunlim] sample:		   300.838	   278.800	     0.010	      60.2	      60.2	       0.0
[pyrunlim] sample:		   310.950	   288.910	     0.010	      60.2	      60.2	       0.0
[pyrunlim] sample:		   320.051	   298.010	     0.010	      60.2	      60.2	       0.0
[pyrunlim] sample:		   330.162	   308.120	     0.010	      60.2	      60.2	       0.0
[pyrunlim] sample:		   340.275	   318.230	     0.010	      60.2	      60.2	       0.0
[pyrunlim] sample:		   350.387	   328.340	     0.010	      60.4	      60.4	       0.0
[pyrunlim] sample:		   360.499	   338.460	     0.010	      60.4	      60.4	       0.0
[pyrunlim] sample:		   370.611	   348.570	     0.010	      65.6	      65.6	       0.0
[pyrunlim] sample:		   380.723	   358.680	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   390.837	   368.800	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   400.949	   378.910	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   410.050	   388.010	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   420.164	   398.120	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   430.277	   408.230	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   440.390	   418.350	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   450.503	   428.460	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   460.615	   438.570	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   470.728	   448.690	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   480.842	   458.800	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   490.955	   468.910	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   500.056	   478.010	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   510.169	   488.130	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   520.282	   498.240	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   530.396	   508.350	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   540.509	   518.470	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   550.622	   528.580	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   560.734	   538.690	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   570.847	   548.800	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   580.960	   558.920	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   590.062	   568.020	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   600.176	   578.130	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   610.289	   588.240	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   620.401	   598.360	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   630.515	   608.470	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   640.628	   618.580	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   650.742	   628.700	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   660.855	   638.810	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   670.968	   648.920	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   680.071	   658.020	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   690.184	   668.140	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   700.297	   678.250	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   710.410	   688.360	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   720.523	   698.470	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   730.637	   708.590	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   740.750	   718.700	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   750.864	   728.810	     0.010	      70.0	      70.0	       0.0
[pyrunlim] sample:		   760.978	   738.930	     0.010	      70.0	      70.0	       0.0
[pyrunlim] sample:		   770.080	   748.030	     0.010	      70.0	      70.0	       0.0
[pyrunlim] sample:		   780.193	   758.140	     0.010	      70.0	      70.0	       0.0
[pyrunlim] sample:		   790.307	   768.250	     0.010	      70.0	      70.0	       0.0
[pyrunlim] sample:		   800.420	   778.370	     0.010	      72.6	      72.6	       0.0
[pyrunlim] sample:		   810.534	   788.480	     0.010	      72.6	      72.6	       0.0
[pyrunlim] sample:		   820.647	   798.590	     0.010	      72.6	      72.6	       0.0
[pyrunlim] sample:		   830.761	   808.710	     0.010	      72.6	      72.6	       0.0
[pyrunlim] sample:		   840.874	   818.820	     0.010	      72.6	      72.6	       0.0
[pyrunlim] sample:		   850.988	   828.940	     0.010	      72.6	      72.6	       0.0
[pyrunlim] sample:		   860.090	   838.040	     0.010	      72.6	      72.6	       0.0
[pyrunlim] sample:		   870.204	   848.150	     0.010	      72.6	      72.6	       0.0
[pyrunlim] sample:		   880.318	   858.260	     0.010	      72.6	      72.6	       0.0
[pyrunlim] sample:		   890.431	   868.380	     0.010	      78.5	      78.5	       0.0
[pyrunlim] sample:		   900.545	   878.490	     0.010	      78.5	      78.5	       0.0
[pyrunlim] sample:		   910.659	   888.600	     0.010	      78.5	      78.5	       0.0
[pyrunlim] sample:		   920.772	   898.720	     0.010	      78.5	      78.5	       0.0
[pyrunlim] sample:		   930.886	   908.830	     0.010	      78.5	      78.5	       0.0
[pyrunlim] sample:		   941.000	   918.950	     0.010	      78.5	      78.5	       0.0
[pyrunlim] sample:		   950.103	   928.050	     0.010	      78.5	      78.5	       0.0
[pyrunlim] sample:		   960.217	   938.160	     0.010	      78.5	      78.5	       0.0
[pyrunlim] sample:		   970.330	   948.280	     0.010	      78.5	      78.5	       0.0
[pyrunlim] sample:		   980.444	   958.390	     0.010	      78.5	      78.5	       0.0
[pyrunlim] sample:		   990.558	   968.500	     0.010	      78.5	      78.5	       0.0
[pyrunlim] sample:		  1000.672	   978.620	     0.010	      78.5	      78.5	       0.0
[pyrunlim] sample:		  1010.785	   988.730	     0.010	      78.5	      78.5	       0.0
[pyrunlim] sample:		  1020.899	   998.840	     0.010	      78.5	      78.5	       0.0
[pyrunlim] sample:		  1030.002	  1007.950	     0.010	      78.5	      78.5	       0.0
[pyrunlim] sample:		  1040.116	  1018.060	     0.010	      78.5	      78.5	       0.0
[pyrunlim] sample:		  1050.232	  1028.170	     0.010	      78.5	      78.5	       0.0
[pyrunlim] sample:		  1060.346	  1038.290	     0.010	      78.5	      78.5	       0.0
[pyrunlim] sample:		  1070.461	  1048.410	     0.010	      78.5	      78.5	       0.0
[pyrunlim] sample:		  1080.576	  1058.520	     0.010	      78.5	      78.5	       0.0
[pyrunlim] sample:		  1090.690	  1068.630	     0.010	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1100.804	  1078.750	     0.010	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1110.919	  1088.860	     0.010	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1120.022	  1097.970	     0.010	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1130.136	  1108.080	     0.010	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1140.250	  1118.190	     0.010	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1150.364	  1128.310	     0.010	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1160.478	  1138.420	     0.010	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1170.591	  1148.530	     0.010	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1180.705	  1158.650	     0.010	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1190.819	  1168.760	     0.010	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1200.933	  1178.880	     0.010	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1210.035	  1187.980	     0.010	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1220.149	  1198.090	     0.010	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1230.263	  1208.200	     0.010	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1240.377	  1218.320	     0.010	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1250.491	  1228.430	     0.010	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1260.605	  1238.550	     0.010	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1270.719	  1248.660	     0.010	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1280.832	  1258.770	     0.010	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1290.946	  1268.890	     0.010	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1300.049	  1277.990	     0.010	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1310.164	  1288.110	     0.010	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1320.279	  1298.220	     0.010	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1330.393	  1308.330	     0.020	      90.6	      90.6	       0.0
[pyrunlim] sample:		  1340.508	  1318.440	     0.020	      91.9	      91.9	       0.0
[pyrunlim] sample:		  1350.624	  1328.560	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1360.740	  1338.670	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1370.856	  1348.790	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1380.971	  1358.900	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1390.076	  1368.010	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1400.192	  1378.130	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1410.308	  1388.240	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1420.424	  1398.360	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1430.540	  1408.470	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1440.656	  1418.590	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1450.772	  1428.700	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1460.887	  1438.820	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1471.003	  1448.930	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1480.108	  1458.040	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1490.223	  1468.150	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1500.339	  1478.270	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1510.455	  1488.380	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1520.571	  1498.500	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1530.687	  1508.620	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1540.803	  1518.730	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1550.919	  1528.850	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1560.023	  1537.950	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1570.139	  1548.070	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1580.255	  1558.180	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1590.371	  1568.300	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1600.486	  1578.410	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1610.602	  1588.530	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1620.718	  1598.650	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1630.833	  1608.760	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1640.949	  1618.880	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1650.057	  1627.990	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1660.213	  1638.140	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1670.331	  1648.260	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1680.447	  1658.370	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1690.564	  1668.490	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1700.680	  1678.610	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1710.797	  1688.720	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1720.914	  1698.840	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1730.019	  1707.940	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1740.136	  1718.060	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1750.253	  1728.180	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1760.370	  1738.300	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1770.486	  1748.410	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1780.603	  1758.530	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1790.720	  1768.640	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1800.836	  1778.760	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1810.953	  1788.880	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1820.058	  1797.980	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1830.174	  1808.100	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1840.290	  1818.210	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1850.407	  1828.330	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1860.523	  1838.450	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1870.639	  1848.560	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1880.756	  1858.680	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1890.873	  1868.800	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1900.990	  1878.910	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1910.095	  1888.020	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1920.211	  1898.130	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1930.328	  1908.250	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1940.444	  1918.370	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1950.561	  1928.480	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1960.676	  1938.600	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1970.790	  1948.710	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1980.903	  1958.820	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  1990.005	  1967.930	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  2000.120	  1978.040	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  2010.233	  1988.160	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  2020.347	  1998.270	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  2030.461	  2008.380	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  2040.575	  2018.500	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  2050.688	  2028.610	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  2060.802	  2038.720	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  2070.916	  2048.840	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  2080.019	  2057.940	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  2090.132	  2068.060	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  2100.246	  2078.170	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  2110.359	  2088.280	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  2120.473	  2098.390	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  2130.587	  2108.510	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  2140.701	  2118.620	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  2150.816	  2128.740	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  2160.930	  2138.850	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  2170.032	  2147.950	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  2180.146	  2158.070	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  2190.261	  2168.180	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  2200.375	  2178.290	     0.020	      98.9	      96.6	       0.0
[pyrunlim] sample:		  2210.489	  2188.410	     0.020	      98.9	      96.8	       0.0
[pyrunlim] sample:		  2220.602	  2198.520	     0.020	      98.9	      96.8	       0.0
[pyrunlim] sample:		  2230.717	  2208.640	     0.020	      98.9	      96.8	       0.0
[pyrunlim] sample:		  2240.830	  2218.750	     0.020	      98.9	      96.8	       0.0
[pyrunlim] sample:		  2250.944	  2228.860	     0.020	      98.9	      96.8	       0.0
[pyrunlim] sample:		  2260.047	  2237.960	     0.020	      98.9	      96.8	       0.0
[pyrunlim] sample:		  2270.161	  2248.080	     0.020	      98.9	      96.8	       0.0
[pyrunlim] sample:		  2280.275	  2258.190	     0.020	      98.9	      96.8	       0.0
[pyrunlim] sample:		  2290.389	  2268.310	     0.020	      98.9	      96.8	       0.0
[pyrunlim] sample:		  2300.503	  2278.420	     0.020	      98.9	      96.8	       0.0
[pyrunlim] sample:		  2310.616	  2288.540	     0.020	      98.9	      96.8	       0.0
[pyrunlim] sample:		  2320.730	  2298.650	     0.020	      98.9	      96.8	       0.0
[pyrunlim] sample:		  2330.845	  2308.760	     0.020	      98.9	      96.8	       0.0
[pyrunlim] sample:		  2340.959	  2318.880	     0.020	      98.9	      96.8	       0.0
[pyrunlim] sample:		  2350.061	  2327.980	     0.020	      98.9	      96.8	       0.0
[pyrunlim] sample:		  2360.175	  2338.090	     0.020	      98.9	      96.8	       0.0
[pyrunlim] sample:		  2370.289	  2348.210	     0.020	      98.9	      96.8	       0.0
[pyrunlim] sample:		  2380.403	  2358.310	     0.030	     108.2	     108.2	       0.0
[pyrunlim] sample:		  2390.519	  2368.420	     0.030	     108.2	     108.2	       0.0
[pyrunlim] sample:		  2400.634	  2378.540	     0.030	     108.2	     108.2	       0.0
[pyrunlim] sample:		  2410.749	  2388.650	     0.030	     108.2	     108.2	       0.0
[pyrunlim] sample:		  2420.864	  2398.770	     0.030	     108.2	     108.2	       0.0
[pyrunlim] sample:		  2430.979	  2408.880	     0.030	     108.2	     108.2	       0.0
[pyrunlim] sample:		  2440.083	  2417.990	     0.030	     108.2	     108.2	       0.0
[pyrunlim] sample:		  2450.198	  2428.100	     0.030	     108.2	     108.2	       0.0
[pyrunlim] sample:		  2460.313	  2438.220	     0.030	     108.2	     108.2	       0.0
[pyrunlim] sample:		  2470.428	  2448.330	     0.030	     108.2	     108.2	       0.0
[pyrunlim] sample:		  2480.543	  2458.450	     0.030	     108.2	     108.2	       0.0
[pyrunlim] sample:		  2490.658	  2468.560	     0.030	     108.2	     108.2	       0.0
[pyrunlim] sample:		  2500.774	  2478.680	     0.030	     108.2	     108.2	       0.0
[pyrunlim] sample:		  2510.889	  2488.790	     0.030	     108.2	     108.2	       0.0
[pyrunlim] sample:		  2521.004	  2498.910	     0.030	     108.2	     108.2	       0.0
[pyrunlim] sample:		  2530.108	  2508.010	     0.030	     108.2	     108.2	       0.0
[pyrunlim] sample:		  2540.223	  2518.120	     0.030	     108.2	     108.2	       0.0
[pyrunlim] sample:		  2550.338	  2528.240	     0.030	     108.2	     108.2	       0.0
[pyrunlim] sample:		  2560.453	  2538.360	     0.030	     108.2	     108.2	       0.0
[pyrunlim] sample:		  2570.568	  2548.470	     0.030	     108.2	     108.2	       0.0
[pyrunlim] sample:		  2580.683	  2558.580	     0.030	     108.2	     108.2	       0.0
[pyrunlim] sample:		  2590.798	  2568.700	     0.030	     108.2	     108.2	       0.0
[pyrunlim] sample:		  2600.913	  2578.820	     0.030	     108.2	     108.2	       0.0
[pyrunlim] sample:		  2610.016	  2587.920	     0.030	     108.2	     108.2	       0.0
[pyrunlim] sample:		  2620.131	  2598.030	     0.030	     108.2	     108.2	       0.0
[pyrunlim] sample:		  2630.246	  2608.150	     0.030	     108.2	     108.2	       0.0
[pyrunlim] sample:		  2640.361	  2618.260	     0.030	     108.2	     108.2	       0.0
[pyrunlim] sample:		  2650.475	  2628.370	     0.030	     108.2	     108.2	       0.0
[pyrunlim] sample:		  2660.590	  2638.490	     0.030	     108.2	     108.2	       0.0
[pyrunlim] sample:		  2670.705	  2648.610	     0.030	     108.2	     108.2	       0.0
[pyrunlim] sample:		  2680.820	  2658.720	     0.030	     108.2	     108.2	       0.0
[pyrunlim] sample:		  2690.935	  2668.830	     0.030	     108.2	     108.2	       0.0
[pyrunlim] sample:		  2700.038	  2677.930	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2710.154	  2688.040	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2720.270	  2698.160	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2730.385	  2708.270	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2740.501	  2718.390	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2750.617	  2728.510	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2760.732	  2738.620	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2770.847	  2748.730	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2780.963	  2758.850	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2790.067	  2767.950	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2800.183	  2778.070	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2810.299	  2788.180	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2820.414	  2798.300	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2830.530	  2808.420	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2840.646	  2818.530	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2850.762	  2828.650	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2860.879	  2838.760	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2870.995	  2848.880	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2880.099	  2857.980	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2890.215	  2868.100	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2900.330	  2878.220	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2910.447	  2888.330	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2920.563	  2898.450	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2930.678	  2908.560	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2940.794	  2918.680	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2950.910	  2928.790	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2960.014	  2937.900	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2970.130	  2948.010	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2980.245	  2958.130	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2990.362	  2968.250	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3000.477	  2978.360	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3010.593	  2988.480	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3020.709	  2998.590	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3030.825	  3008.710	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3040.941	  3018.830	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3050.045	  3027.930	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3060.161	  3038.050	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3070.277	  3048.160	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3080.392	  3058.280	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3090.508	  3068.390	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3100.623	  3078.500	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3110.739	  3088.620	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3120.855	  3098.740	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3130.972	  3108.850	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3140.077	  3117.960	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3150.194	  3128.080	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3160.310	  3138.190	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3170.427	  3148.310	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3180.544	  3158.430	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3190.661	  3168.540	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3200.778	  3178.660	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3210.896	  3188.770	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3220.001	  3197.880	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3230.117	  3208.000	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3240.234	  3218.110	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3250.351	  3228.230	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3260.468	  3238.350	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3270.585	  3248.470	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3280.703	  3258.580	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3290.820	  3268.700	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3300.937	  3278.820	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3310.042	  3287.920	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3320.159	  3298.040	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3330.276	  3308.160	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3340.393	  3318.270	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3350.510	  3328.390	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3360.627	  3338.500	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3370.743	  3348.620	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3380.858	  3358.740	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3390.974	  3368.850	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3400.078	  3377.960	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3410.194	  3388.070	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3420.309	  3398.190	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3430.425	  3408.300	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3440.542	  3418.420	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3450.659	  3428.540	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3460.775	  3438.650	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3470.892	  3448.770	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3481.009	  3458.890	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3490.114	  3467.990	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3500.231	  3478.110	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3510.348	  3488.230	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3520.465	  3498.340	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3530.582	  3508.460	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3540.698	  3518.570	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3550.816	  3528.690	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3560.933	  3538.810	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3570.038	  3547.910	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3580.155	  3558.030	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3590.272	  3568.150	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3600.389	  3578.270	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3610.507	  3588.380	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  3620.624	  3598.500	     0.040	     115.1	     115.1	       0.0
[pyrunlim] end:  		Sat Jun  9 08:08:00 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		12
[pyrunlim] real:		3624.694 seconds
[pyrunlim] time:		3600.560 seconds
[pyrunlim] user:		3600.520 seconds
[pyrunlim] system:		0.040 seconds
[pyrunlim] memory:		115.1 MB
[pyrunlim] samples:		3621
