[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_8_6_n3 /home/emarolab/ASP/CAPF/ASP/clingo/data/8_6/8_6_n3.asp 8_6"
[pyrunlim] start:		Fri Jun  8 22:01:10 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.513	     0.000	     0.010	       8.5	       7.7	       0.0
[pyrunlim] sample:		    20.291	     2.100	     0.010	      22.0	       7.7	       0.0
[pyrunlim] sample:		    30.923	    11.190	     0.010	      24.0	       7.7	       0.0
[pyrunlim] sample:		    40.028	    18.790	     0.010	      25.4	      25.4	       0.0
[pyrunlim] sample:		    50.139	    28.890	     0.010	      26.9	      26.9	       0.0
[pyrunlim] sample:		    60.250	    39.010	     0.010	      27.7	      27.7	       0.0
[pyrunlim] sample:		    70.361	    49.120	     0.010	      29.0	      29.0	       0.0
[pyrunlim] sample:		    80.472	    59.230	     0.010	      29.0	      29.0	       0.0
[pyrunlim] sample:		    90.584	    69.340	     0.010	      29.3	      29.3	       0.0
[pyrunlim] sample:		   100.695	    79.450	     0.010	      30.0	      30.0	       0.0
[pyrunlim] sample:		   110.818	    87.260	     0.010	      30.0	      29.4	       0.0
[pyrunlim] sample:		   120.930	    97.370	     0.010	      32.0	      32.0	       0.0
[pyrunlim] sample:		   130.032	   106.470	     0.010	      35.6	      35.6	       0.0
[pyrunlim] sample:		   140.144	   116.580	     0.010	      37.1	      37.1	       0.0
[pyrunlim] sample:		   150.257	   126.690	     0.020	      41.3	      41.3	       0.0
[pyrunlim] sample:		   160.371	   136.800	     0.020	      41.5	      41.5	       0.0
[pyrunlim] sample:		   170.484	   146.920	     0.020	      41.5	      41.5	       0.0
[pyrunlim] sample:		   180.597	   157.030	     0.020	      41.5	      41.5	       0.0
[pyrunlim] sample:		   190.711	   167.140	     0.020	      43.6	      43.6	       0.0
[pyrunlim] sample:		   200.824	   177.260	     0.020	      43.6	      43.6	       0.0
[pyrunlim] sample:		   210.937	   187.370	     0.020	      43.6	      43.6	       0.0
[pyrunlim] sample:		   220.039	   196.470	     0.020	      45.9	      45.9	       0.0
[pyrunlim] sample:		   230.152	   206.580	     0.020	      45.9	      45.9	       0.0
[pyrunlim] sample:		   240.266	   216.690	     0.020	      45.9	      45.9	       0.0
[pyrunlim] sample:		   250.379	   226.800	     0.020	      45.9	      45.9	       0.0
[pyrunlim] sample:		   260.494	   236.920	     0.020	      52.9	      52.9	       0.0
[pyrunlim] sample:		   270.608	   247.040	     0.020	      52.9	      52.9	       0.0
[pyrunlim] sample:		   280.723	   257.150	     0.020	      52.9	      52.9	       0.0
[pyrunlim] sample:		   290.840	   267.260	     0.020	      52.9	      52.9	       0.0
[pyrunlim] sample:		   300.955	   277.380	     0.020	      52.9	      52.9	       0.0
[pyrunlim] sample:		   310.058	   286.480	     0.020	      52.9	      52.9	       0.0
[pyrunlim] sample:		   320.174	   296.600	     0.020	      52.9	      52.9	       0.0
[pyrunlim] sample:		   330.289	   306.720	     0.020	      52.9	      52.9	       0.0
[pyrunlim] sample:		   340.404	   316.830	     0.020	      52.9	      52.9	       0.0
[pyrunlim] sample:		   350.518	   326.940	     0.020	      52.9	      52.9	       0.0
[pyrunlim] sample:		   360.632	   337.050	     0.020	      52.9	      52.9	       0.0
[pyrunlim] sample:		   370.746	   347.170	     0.020	      52.9	      52.9	       0.0
[pyrunlim] sample:		   380.860	   357.290	     0.020	      52.9	      52.9	       0.0
[pyrunlim] sample:		   390.975	   367.400	     0.020	      52.9	      52.9	       0.0
[pyrunlim] sample:		   400.077	   376.500	     0.020	      52.9	      52.9	       0.0
[pyrunlim] sample:		   410.191	   386.610	     0.020	      52.9	      52.9	       0.0
[pyrunlim] sample:		   420.306	   396.730	     0.020	      52.9	      52.9	       0.0
[pyrunlim] sample:		   430.421	   406.850	     0.020	      52.9	      52.9	       0.0
[pyrunlim] sample:		   440.536	   416.960	     0.020	      52.9	      52.9	       0.0
[pyrunlim] sample:		   450.650	   427.070	     0.020	      52.9	      52.9	       0.0
[pyrunlim] sample:		   460.765	   437.190	     0.020	      52.9	      52.9	       0.0
[pyrunlim] sample:		   470.879	   447.300	     0.020	      52.9	      52.9	       0.0
[pyrunlim] sample:		   480.993	   457.420	     0.020	      52.9	      52.9	       0.0
[pyrunlim] sample:		   490.096	   466.520	     0.020	      53.4	      53.4	       0.0
[pyrunlim] sample:		   500.210	   476.630	     0.020	      53.4	      53.4	       0.0
[pyrunlim] sample:		   510.325	   486.750	     0.020	      53.4	      53.4	       0.0
[pyrunlim] sample:		   520.439	   496.860	     0.020	      53.4	      53.4	       0.0
[pyrunlim] sample:		   530.553	   506.980	     0.020	      53.4	      53.4	       0.0
[pyrunlim] sample:		   540.668	   517.090	     0.020	      53.4	      53.4	       0.0
[pyrunlim] sample:		   550.782	   527.200	     0.020	      55.4	      55.4	       0.0
[pyrunlim] sample:		   560.897	   537.320	     0.020	      55.4	      55.4	       0.0
[pyrunlim] sample:		   571.011	   547.430	     0.020	      55.4	      55.4	       0.0
[pyrunlim] sample:		   580.114	   556.530	     0.020	      55.4	      55.4	       0.0
[pyrunlim] sample:		   590.229	   566.650	     0.020	      55.4	      55.4	       0.0
[pyrunlim] sample:		   600.343	   576.760	     0.020	      55.4	      55.4	       0.0
[pyrunlim] sample:		   610.458	   586.880	     0.020	      55.4	      55.4	       0.0
[pyrunlim] sample:		   620.572	   596.990	     0.020	      55.4	      55.4	       0.0
[pyrunlim] sample:		   630.687	   607.110	     0.020	      55.4	      55.4	       0.0
[pyrunlim] sample:		   640.801	   617.220	     0.020	      60.6	      60.6	       0.0
[pyrunlim] sample:		   650.916	   627.340	     0.020	      62.4	      62.4	       0.0
[pyrunlim] sample:		   660.019	   636.440	     0.020	      62.4	      62.4	       0.0
[pyrunlim] sample:		   670.134	   646.550	     0.020	      62.4	      62.4	       0.0
[pyrunlim] sample:		   680.249	   656.670	     0.020	      62.4	      62.4	       0.0
[pyrunlim] sample:		   690.364	   666.780	     0.020	      62.4	      62.4	       0.0
[pyrunlim] sample:		   700.478	   676.900	     0.020	      62.4	      62.4	       0.0
[pyrunlim] sample:		   710.592	   687.010	     0.020	      62.4	      62.4	       0.0
[pyrunlim] sample:		   720.706	   697.120	     0.020	      62.4	      62.4	       0.0
[pyrunlim] sample:		   730.820	   707.240	     0.020	      62.4	      62.4	       0.0
[pyrunlim] sample:		   740.935	   717.350	     0.020	      62.4	      62.4	       0.0
[pyrunlim] sample:		   750.038	   726.460	     0.020	      62.4	      62.4	       0.0
[pyrunlim] sample:		   760.152	   736.570	     0.020	      62.4	      62.4	       0.0
[pyrunlim] sample:		   770.267	   746.680	     0.020	      62.4	      62.4	       0.0
[pyrunlim] sample:		   780.381	   756.800	     0.020	      62.4	      62.4	       0.0
[pyrunlim] sample:		   790.495	   766.910	     0.020	      62.4	      62.4	       0.0
[pyrunlim] sample:		   800.610	   777.030	     0.020	      62.4	      62.4	       0.0
[pyrunlim] sample:		   810.725	   787.140	     0.020	      62.4	      62.4	       0.0
[pyrunlim] sample:		   820.839	   797.250	     0.020	      62.4	      62.4	       0.0
[pyrunlim] sample:		   830.954	   807.370	     0.020	      62.4	      62.4	       0.0
[pyrunlim] sample:		   840.056	   816.470	     0.020	      62.4	      62.4	       0.0
[pyrunlim] sample:		   850.171	   826.590	     0.020	      62.4	      62.4	       0.0
[pyrunlim] sample:		   860.285	   836.700	     0.020	      62.4	      62.4	       0.0
[pyrunlim] sample:		   870.400	   846.810	     0.020	      62.4	      62.4	       0.0
[pyrunlim] sample:		   880.515	   856.930	     0.020	      62.4	      62.4	       0.0
[pyrunlim] sample:		   890.630	   867.050	     0.020	      62.4	      62.4	       0.0
[pyrunlim] sample:		   900.745	   877.160	     0.020	      62.4	      62.4	       0.0
[pyrunlim] sample:		   910.860	   887.270	     0.020	      62.4	      62.4	       0.0
[pyrunlim] sample:		   920.975	   897.390	     0.020	      62.4	      62.4	       0.0
[pyrunlim] sample:		   930.078	   906.490	     0.020	      62.7	      62.7	       0.0
[pyrunlim] sample:		   940.194	   916.610	     0.020	      62.7	      62.7	       0.0
[pyrunlim] sample:		   950.311	   926.720	     0.020	      62.7	      62.7	       0.0
[pyrunlim] sample:		   960.427	   936.840	     0.020	      62.7	      62.7	       0.0
[pyrunlim] sample:		   970.544	   946.960	     0.020	      65.5	      65.5	       0.0
[pyrunlim] sample:		   980.660	   957.070	     0.020	      65.5	      65.5	       0.0
[pyrunlim] sample:		   990.776	   967.190	     0.020	      65.5	      65.5	       0.0
[pyrunlim] sample:		  1000.892	   977.310	     0.020	      65.5	      65.5	       0.0
[pyrunlim] sample:		  1011.009	   987.420	     0.020	      65.5	      65.5	       0.0
[pyrunlim] sample:		  1020.114	   996.530	     0.020	      65.5	      65.5	       0.0
[pyrunlim] sample:		  1030.230	  1006.640	     0.020	      65.5	      65.5	       0.0
[pyrunlim] sample:		  1040.347	  1016.760	     0.020	      65.5	      65.5	       0.0
[pyrunlim] sample:		  1050.464	  1026.870	     0.020	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1060.580	  1036.990	     0.020	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1070.697	  1047.110	     0.020	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1080.814	  1057.230	     0.020	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1090.931	  1067.340	     0.020	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1100.036	  1076.450	     0.020	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1110.152	  1086.570	     0.020	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1120.268	  1096.680	     0.020	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1130.384	  1106.800	     0.020	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1140.501	  1116.910	     0.020	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1150.618	  1127.030	     0.020	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1160.735	  1137.140	     0.020	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1170.852	  1147.260	     0.020	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1180.968	  1157.380	     0.020	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1190.073	  1166.480	     0.020	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1200.189	  1176.600	     0.020	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1210.304	  1186.720	     0.020	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1220.420	  1196.830	     0.020	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1230.536	  1206.940	     0.020	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1240.651	  1217.060	     0.020	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1250.767	  1227.180	     0.020	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1260.884	  1237.290	     0.020	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1271.001	  1247.410	     0.020	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1280.106	  1256.510	     0.020	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1290.223	  1266.630	     0.020	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1300.340	  1276.750	     0.020	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1310.457	  1286.870	     0.020	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1320.573	  1296.980	     0.020	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1330.689	  1307.100	     0.020	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1340.805	  1317.210	     0.020	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1350.921	  1327.330	     0.020	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1360.025	  1336.430	     0.020	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1370.141	  1346.550	     0.020	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1380.257	  1356.660	     0.020	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1390.374	  1366.780	     0.020	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1400.492	  1376.900	     0.020	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1410.609	  1387.020	     0.020	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1420.727	  1397.130	     0.020	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1430.844	  1407.250	     0.020	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1440.962	  1417.370	     0.020	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1450.067	  1426.470	     0.020	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1460.184	  1436.590	     0.020	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1470.301	  1446.710	     0.020	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1480.417	  1456.820	     0.020	      65.8	      65.8	       0.0
[pyrunlim] sample:		  1490.533	  1464.760	     0.020	      65.8	      28.3	       0.0
[pyrunlim] sample:		  1500.644	  1474.870	     0.020	      65.8	      33.2	       0.0
[pyrunlim] sample:		  1510.756	  1484.980	     0.020	      65.8	      34.7	       0.0
[pyrunlim] sample:		  1520.868	  1495.090	     0.020	      65.8	      39.3	       0.0
[pyrunlim] sample:		  1530.980	  1505.200	     0.020	      65.8	      39.3	       0.0
[pyrunlim] sample:		  1540.082	  1514.300	     0.020	      65.8	      46.0	       0.0
[pyrunlim] sample:		  1550.194	  1524.410	     0.030	      65.8	      50.9	       0.0
[pyrunlim] sample:		  1560.307	  1534.520	     0.030	      65.8	      50.9	       0.0
[pyrunlim] sample:		  1570.420	  1544.640	     0.030	      65.8	      50.9	       0.0
[pyrunlim] sample:		  1580.533	  1554.750	     0.030	      65.8	      50.9	       0.0
[pyrunlim] sample:		  1590.647	  1564.860	     0.030	      65.8	      50.9	       0.0
[pyrunlim] sample:		  1600.760	  1574.970	     0.030	      65.8	      50.9	       0.0
[pyrunlim] sample:		  1610.873	  1585.090	     0.030	      65.8	      50.9	       0.0
[pyrunlim] sample:		  1620.986	  1595.200	     0.030	      65.8	      50.9	       0.0
[pyrunlim] sample:		  1630.088	  1604.310	     0.030	      65.8	      52.7	       0.0
[pyrunlim] sample:		  1640.201	  1614.420	     0.030	      65.8	      52.7	       0.0
[pyrunlim] sample:		  1650.314	  1624.530	     0.030	      65.8	      53.0	       0.0
[pyrunlim] sample:		  1660.428	  1634.640	     0.030	      65.8	      53.0	       0.0
[pyrunlim] sample:		  1670.542	  1644.760	     0.030	      65.8	      53.0	       0.0
[pyrunlim] sample:		  1680.655	  1654.870	     0.030	      65.8	      53.0	       0.0
[pyrunlim] sample:		  1690.768	  1664.980	     0.030	      65.8	      53.3	       0.0
[pyrunlim] sample:		  1700.882	  1675.100	     0.030	      65.8	      53.3	       0.0
[pyrunlim] sample:		  1710.995	  1685.210	     0.030	      65.8	      59.2	       0.0
[pyrunlim] sample:		  1720.098	  1694.310	     0.030	      65.8	      59.2	       0.0
[pyrunlim] sample:		  1730.211	  1704.420	     0.030	      65.8	      59.2	       0.0
[pyrunlim] sample:		  1740.325	  1714.540	     0.030	      65.8	      59.2	       0.0
[pyrunlim] sample:		  1750.439	  1724.650	     0.030	      65.8	      59.2	       0.0
[pyrunlim] sample:		  1760.553	  1734.770	     0.030	      65.8	      59.2	       0.0
[pyrunlim] sample:		  1770.667	  1744.880	     0.030	      65.8	      59.2	       0.0
[pyrunlim] sample:		  1780.781	  1754.990	     0.030	      65.8	      59.2	       0.0
[pyrunlim] sample:		  1790.895	  1765.110	     0.030	      65.8	      59.2	       0.0
[pyrunlim] sample:		  1801.009	  1775.220	     0.030	      65.8	      61.5	       0.0
[pyrunlim] sample:		  1810.112	  1784.330	     0.030	      65.8	      59.4	       0.0
[pyrunlim] sample:		  1820.226	  1794.440	     0.030	      65.8	      59.4	       0.0
[pyrunlim] sample:		  1830.340	  1804.550	     0.030	      65.8	      59.4	       0.0
[pyrunlim] sample:		  1840.454	  1814.660	     0.030	      65.8	      61.7	       0.0
[pyrunlim] sample:		  1850.568	  1824.770	     0.030	      65.8	      61.7	       0.0
[pyrunlim] sample:		  1860.682	  1834.890	     0.030	      65.8	      61.7	       0.0
[pyrunlim] sample:		  1870.796	  1845.000	     0.030	      65.8	      64.3	       0.0
[pyrunlim] sample:		  1880.910	  1855.120	     0.030	      65.8	      64.6	       0.0
[pyrunlim] sample:		  1890.013	  1864.220	     0.030	      65.8	      64.6	       0.0
[pyrunlim] sample:		  1900.127	  1874.330	     0.030	      65.8	      64.6	       0.0
[pyrunlim] sample:		  1910.242	  1884.450	     0.030	      65.8	      64.6	       0.0
[pyrunlim] sample:		  1920.356	  1894.560	     0.030	      65.8	      64.6	       0.0
[pyrunlim] sample:		  1930.471	  1904.680	     0.030	      65.8	      64.6	       0.0
[pyrunlim] sample:		  1940.585	  1914.790	     0.030	      65.8	      64.6	       0.0
[pyrunlim] sample:		  1950.700	  1924.900	     0.030	      65.8	      64.6	       0.0
[pyrunlim] sample:		  1960.815	  1935.020	     0.030	      65.8	      64.6	       0.0
[pyrunlim] sample:		  1970.931	  1945.140	     0.030	      65.8	      64.6	       0.0
[pyrunlim] sample:		  1980.034	  1954.240	     0.030	      65.8	      64.6	       0.0
[pyrunlim] sample:		  1990.150	  1964.360	     0.030	      65.8	      64.6	       0.0
[pyrunlim] sample:		  2000.265	  1974.470	     0.030	      65.8	      64.6	       0.0
[pyrunlim] sample:		  2010.380	  1984.590	     0.030	      65.8	      64.6	       0.0
[pyrunlim] sample:		  2020.496	  1994.700	     0.030	      65.8	      64.6	       0.0
[pyrunlim] sample:		  2030.611	  2004.810	     0.030	      65.8	      64.6	       0.0
[pyrunlim] sample:		  2040.726	  2014.930	     0.030	      65.8	      64.6	       0.0
[pyrunlim] sample:		  2050.842	  2025.050	     0.030	      65.8	      64.6	       0.0
[pyrunlim] sample:		  2060.957	  2035.160	     0.030	      65.8	      64.6	       0.0
[pyrunlim] sample:		  2070.060	  2044.270	     0.030	      65.8	      64.6	       0.0
[pyrunlim] sample:		  2080.176	  2054.380	     0.030	      65.8	      64.6	       0.0
[pyrunlim] sample:		  2090.291	  2064.490	     0.030	      65.8	      64.6	       0.0
[pyrunlim] sample:		  2100.405	  2074.610	     0.030	      65.8	      64.6	       0.0
[pyrunlim] sample:		  2110.522	  2084.730	     0.030	      65.8	      64.6	       0.0
[pyrunlim] sample:		  2120.639	  2094.840	     0.030	      65.8	      64.6	       0.0
[pyrunlim] sample:		  2130.755	  2104.960	     0.030	      65.8	      64.6	       0.0
[pyrunlim] sample:		  2140.872	  2115.070	     0.030	      65.8	      64.6	       0.0
[pyrunlim] sample:		  2150.988	  2125.190	     0.030	      65.8	      64.6	       0.0
[pyrunlim] sample:		  2160.093	  2134.300	     0.030	      65.8	      65.1	       0.0
[pyrunlim] sample:		  2170.210	  2144.410	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2180.328	  2154.520	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2190.445	  2164.640	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2200.562	  2174.760	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2210.679	  2184.880	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2220.795	  2194.990	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2230.911	  2205.110	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2240.016	  2214.220	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2250.133	  2224.330	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2260.250	  2234.450	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2270.366	  2244.560	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2280.483	  2254.680	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2290.599	  2264.790	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2300.716	  2274.910	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2310.833	  2285.030	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2320.950	  2295.150	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2330.056	  2304.250	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2340.172	  2314.370	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2350.289	  2324.490	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2360.406	  2334.600	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2370.523	  2344.720	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2380.640	  2354.840	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2390.757	  2364.950	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2400.874	  2375.070	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2410.991	  2385.190	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2420.096	  2394.290	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2430.214	  2404.410	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2440.331	  2414.520	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2450.448	  2424.640	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2460.565	  2434.760	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2470.682	  2444.880	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2480.800	  2454.990	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2490.917	  2465.110	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2500.022	  2474.220	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2510.138	  2484.330	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2520.254	  2494.450	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2530.371	  2504.560	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2540.488	  2514.680	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2550.605	  2524.800	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2560.722	  2534.920	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2570.839	  2545.030	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2580.958	  2555.150	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2590.065	  2564.260	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2600.182	  2574.370	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2610.300	  2584.490	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2620.418	  2594.610	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2630.535	  2604.730	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2640.651	  2614.840	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2650.769	  2624.960	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2660.886	  2635.080	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2671.002	  2645.190	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2680.107	  2654.300	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2690.224	  2664.420	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2700.341	  2674.530	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2710.459	  2684.650	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2720.576	  2694.760	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2730.693	  2704.880	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2740.810	  2715.000	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2750.927	  2725.120	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2760.033	  2734.220	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2770.150	  2744.340	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2780.266	  2754.460	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2790.384	  2764.580	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2800.501	  2774.690	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2810.617	  2784.810	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2820.733	  2794.920	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2830.849	  2805.040	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2840.969	  2815.160	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2850.075	  2824.260	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2860.192	  2834.380	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2870.309	  2844.500	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2880.425	  2854.610	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2890.542	  2864.730	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2900.658	  2874.850	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2910.774	  2884.960	     0.030	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2920.890	  2895.070	     0.040	      80.8	      80.8	       0.0
[pyrunlim] sample:		  2931.006	  2905.180	     0.050	      84.2	      84.2	       0.0
[pyrunlim] sample:		  2940.110	  2914.280	     0.050	      89.8	      89.8	       0.0
[pyrunlim] sample:		  2950.226	  2924.390	     0.050	      89.8	      89.8	       0.0
[pyrunlim] sample:		  2960.342	  2934.510	     0.050	      89.8	      89.8	       0.0
[pyrunlim] sample:		  2970.458	  2944.620	     0.050	      89.8	      89.8	       0.0
[pyrunlim] sample:		  2980.574	  2954.740	     0.050	      89.8	      89.8	       0.0
[pyrunlim] sample:		  2990.690	  2964.860	     0.050	      89.8	      89.8	       0.0
[pyrunlim] sample:		  3000.807	  2974.970	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3010.924	  2985.090	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3020.030	  2994.200	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3030.146	  3004.310	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3040.263	  3014.430	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3050.380	  3024.550	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3060.497	  3034.660	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3070.614	  3044.780	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3080.730	  3054.900	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3090.845	  3065.010	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3100.961	  3075.130	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3110.065	  3084.230	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3120.180	  3094.340	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3130.295	  3104.460	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3140.409	  3114.570	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3150.524	  3124.690	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3160.639	  3134.800	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3170.755	  3144.920	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3180.870	  3155.030	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3190.984	  3165.150	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3200.089	  3174.250	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3210.205	  3184.370	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3220.320	  3194.480	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3230.435	  3204.600	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3240.550	  3214.710	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3250.664	  3224.830	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3260.779	  3234.940	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3270.895	  3245.060	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3281.009	  3255.170	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3290.113	  3264.280	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3300.229	  3274.390	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3310.343	  3284.500	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3320.458	  3294.620	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3330.572	  3304.740	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3340.687	  3314.850	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3350.802	  3324.960	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3360.917	  3335.080	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3370.021	  3344.180	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3380.137	  3354.300	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3390.251	  3364.410	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3400.366	  3374.530	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3410.481	  3384.640	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3420.596	  3394.760	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3430.711	  3404.870	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3440.826	  3414.990	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3450.941	  3425.100	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3460.045	  3434.210	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3470.160	  3444.320	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3480.277	  3454.440	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3490.394	  3464.550	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3500.509	  3474.670	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3510.626	  3484.790	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3520.743	  3494.900	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3530.862	  3505.020	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3540.980	  3515.140	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3550.086	  3524.240	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3560.204	  3534.360	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3570.323	  3544.480	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3580.442	  3554.600	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3590.560	  3564.720	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3600.677	  3574.840	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3610.794	  3584.950	     0.050	      91.9	      91.9	       0.0
[pyrunlim] sample:		  3620.912	  3595.070	     0.050	      91.9	      91.9	       0.0
[pyrunlim] end:  		Fri Jun  8 23:01:38 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		15
[pyrunlim] real:		3628.018 seconds
[pyrunlim] time:		3600.180 seconds
[pyrunlim] user:		3600.130 seconds
[pyrunlim] system:		0.050 seconds
[pyrunlim] memory:		91.9 MB
[pyrunlim] samples:		3624
