[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_8_6_n5 /home/emarolab/ASP/CAPF/ASP/clingo/data/8_6/8_6_n5.asp 8_6"
[pyrunlim] start:		Fri Jun  8 19:59:06 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.026	     0.010	     0.000	      13.6	       7.6	       0.0
[pyrunlim] sample:		    20.367	     1.550	     0.000	      23.6	      23.6	       0.0
[pyrunlim] sample:		    31.004	     9.850	     0.000	      25.1	      25.1	       0.0
[pyrunlim] sample:		    40.106	    18.950	     0.000	      26.9	      26.9	       0.0
[pyrunlim] sample:		    50.225	    28.050	     0.000	      27.9	       7.6	       0.0
[pyrunlim] sample:		    60.343	    36.510	     0.000	      27.9	      27.2	       0.0
[pyrunlim] sample:		    70.458	    46.620	     0.000	      30.9	      30.9	       0.0
[pyrunlim] sample:		    80.573	    56.740	     0.000	      36.3	      36.3	       0.0
[pyrunlim] sample:		    90.689	    66.850	     0.000	      36.5	      36.5	       0.0
[pyrunlim] sample:		   100.805	    76.970	     0.000	      36.5	      36.5	       0.0
[pyrunlim] sample:		   110.921	    87.080	     0.000	      38.3	      38.3	       0.0
[pyrunlim] sample:		   120.026	    96.190	     0.000	      38.3	      38.3	       0.0
[pyrunlim] sample:		   130.142	   106.300	     0.000	      40.4	      40.4	       0.0
[pyrunlim] sample:		   140.259	   116.420	     0.000	      40.4	      40.4	       0.0
[pyrunlim] sample:		   150.376	   126.540	     0.000	      40.4	      40.4	       0.0
[pyrunlim] sample:		   160.492	   136.650	     0.000	      40.4	      40.4	       0.0
[pyrunlim] sample:		   170.609	   146.770	     0.000	      40.7	      40.7	       0.0
[pyrunlim] sample:		   180.725	   156.880	     0.000	      40.7	      40.7	       0.0
[pyrunlim] sample:		   190.841	   167.000	     0.000	      42.2	      42.2	       0.0
[pyrunlim] sample:		   200.958	   177.120	     0.000	      42.2	      42.2	       0.0
[pyrunlim] sample:		   210.063	   186.220	     0.000	      43.2	      43.2	       0.0
[pyrunlim] sample:		   220.179	   196.340	     0.000	      43.2	      43.2	       0.0
[pyrunlim] sample:		   230.295	   206.460	     0.000	      43.2	      43.2	       0.0
[pyrunlim] sample:		   240.412	   216.570	     0.000	      43.5	      43.5	       0.0
[pyrunlim] sample:		   250.528	   226.690	     0.000	      43.5	      43.5	       0.0
[pyrunlim] sample:		   260.645	   236.800	     0.000	      43.5	      43.5	       0.0
[pyrunlim] sample:		   270.762	   246.920	     0.000	      43.5	      43.5	       0.0
[pyrunlim] sample:		   280.880	   257.040	     0.000	      43.5	      43.5	       0.0
[pyrunlim] sample:		   290.998	   267.150	     0.000	      43.5	      43.5	       0.0
[pyrunlim] sample:		   300.103	   276.260	     0.000	      43.8	      43.8	       0.0
[pyrunlim] sample:		   310.223	   286.380	     0.000	      43.8	      43.8	       0.0
[pyrunlim] sample:		   320.340	   296.500	     0.000	      44.0	      44.0	       0.0
[pyrunlim] sample:		   330.457	   306.610	     0.000	      44.0	      44.0	       0.0
[pyrunlim] sample:		   340.574	   316.730	     0.000	      44.0	      44.0	       0.0
[pyrunlim] sample:		   350.691	   326.850	     0.000	      44.0	      44.0	       0.0
[pyrunlim] sample:		   360.808	   336.960	     0.000	      44.0	      44.0	       0.0
[pyrunlim] sample:		   370.931	   344.320	     0.000	      44.0	      27.9	       0.0
[pyrunlim] sample:		   380.034	   353.430	     0.000	      44.0	      29.5	       0.0
[pyrunlim] sample:		   390.149	   363.530	     0.000	      44.0	      31.5	       0.0
[pyrunlim] sample:		   400.264	   373.640	     0.010	      44.0	      33.6	       0.0
[pyrunlim] sample:		   410.382	   383.740	     0.030	      44.0	      34.4	       0.0
[pyrunlim] sample:		   420.497	   393.850	     0.030	      44.0	      37.4	       0.0
[pyrunlim] sample:		   430.612	   403.960	     0.040	      44.0	      39.5	       0.0
[pyrunlim] sample:		   440.728	   414.070	     0.040	      44.0	      40.3	       0.0
[pyrunlim] sample:		   450.844	   424.190	     0.040	      44.0	      40.3	       0.0
[pyrunlim] sample:		   460.959	   434.300	     0.040	      44.0	      41.6	       0.0
[pyrunlim] sample:		   470.064	   443.390	     0.060	      44.0	      41.6	       0.0
[pyrunlim] sample:		   480.180	   453.500	     0.070	      44.0	      41.6	       0.0
[pyrunlim] sample:		   490.296	   463.600	     0.080	      44.0	      43.1	       0.0
[pyrunlim] sample:		   500.419	   473.720	     0.090	      44.0	      43.1	       0.0
[pyrunlim] sample:		   510.535	   483.830	     0.090	      44.0	      43.4	       0.0
[pyrunlim] sample:		   520.652	   493.940	     0.100	      44.9	      44.9	       0.0
[pyrunlim] sample:		   530.768	   504.050	     0.100	      44.9	      44.9	       0.0
[pyrunlim] sample:		   540.885	   514.170	     0.100	      44.9	      44.9	       0.0
[pyrunlim] sample:		   551.001	   524.290	     0.100	      46.7	      46.7	       0.0
[pyrunlim] sample:		   560.106	   533.390	     0.100	      49.3	      49.3	       0.0
[pyrunlim] sample:		   570.223	   543.510	     0.100	      49.3	      49.3	       0.0
[pyrunlim] sample:		   580.339	   553.610	     0.120	      49.3	      49.3	       0.0
[pyrunlim] sample:		   590.456	   563.720	     0.120	      49.3	      49.3	       0.0
[pyrunlim] sample:		   600.573	   573.830	     0.130	      49.3	      49.3	       0.0
[pyrunlim] sample:		   610.691	   583.940	     0.130	      49.3	      49.3	       0.0
[pyrunlim] sample:		   620.809	   594.050	     0.140	      49.3	      49.3	       0.0
[pyrunlim] sample:		   630.927	   604.160	     0.150	      49.3	      49.3	       0.0
[pyrunlim] sample:		   640.031	   613.260	     0.160	      49.3	      49.3	       0.0
[pyrunlim] sample:		   650.148	   623.360	     0.170	      49.8	      49.8	       0.0
[pyrunlim] sample:		   660.265	   633.480	     0.170	      49.8	      49.8	       0.0
[pyrunlim] sample:		   670.382	   643.590	     0.170	      51.9	      51.9	       0.0
[pyrunlim] sample:		   680.500	   653.700	     0.180	      51.9	      51.9	       0.0
[pyrunlim] sample:		   690.618	   663.810	     0.190	      51.9	      51.9	       0.0
[pyrunlim] sample:		   700.736	   673.920	     0.190	      51.9	      51.9	       0.0
[pyrunlim] sample:		   710.854	   684.030	     0.200	      51.9	      51.9	       0.0
[pyrunlim] sample:		   720.972	   694.150	     0.200	      52.7	      52.7	       0.0
[pyrunlim] sample:		   730.078	   703.250	     0.210	      52.7	      52.7	       0.0
[pyrunlim] sample:		   740.196	   713.370	     0.210	      52.7	      52.7	       0.0
[pyrunlim] sample:		   750.313	   723.490	     0.210	      52.7	      52.7	       0.0
[pyrunlim] sample:		   760.430	   733.570	     0.240	      52.7	      52.7	       0.0
[pyrunlim] sample:		   770.548	   743.670	     0.260	      52.7	      52.7	       0.0
[pyrunlim] sample:		   780.665	   753.760	     0.280	      52.7	      52.7	       0.0
[pyrunlim] sample:		   790.782	   763.870	     0.290	      52.7	      52.7	       0.0
[pyrunlim] sample:		   800.899	   773.990	     0.290	      52.7	      52.7	       0.0
[pyrunlim] sample:		   810.004	   783.100	     0.290	      52.7	      52.7	       0.0
[pyrunlim] sample:		   820.120	   793.210	     0.290	      52.7	      52.7	       0.0
[pyrunlim] sample:		   830.238	   803.310	     0.300	      52.7	      52.7	       0.0
[pyrunlim] sample:		   840.355	   813.430	     0.310	      56.5	      56.5	       0.0
[pyrunlim] sample:		   850.472	   823.540	     0.310	      56.5	      56.5	       0.0
[pyrunlim] sample:		   860.590	   833.650	     0.320	      56.5	      56.5	       0.0
[pyrunlim] sample:		   870.708	   843.730	     0.350	      56.5	      56.5	       0.0
[pyrunlim] sample:		   880.825	   853.850	     0.350	      56.5	      56.5	       0.0
[pyrunlim] sample:		   890.942	   863.960	     0.360	      56.5	      56.5	       0.0
[pyrunlim] sample:		   900.048	   873.070	     0.360	      56.5	      56.5	       0.0
[pyrunlim] sample:		   910.166	   883.170	     0.370	      56.5	      56.5	       0.0
[pyrunlim] sample:		   920.283	   893.270	     0.390	      56.5	      56.5	       0.0
[pyrunlim] sample:		   930.400	   903.390	     0.390	      56.5	      56.5	       0.0
[pyrunlim] sample:		   940.516	   913.510	     0.390	      56.5	      56.5	       0.0
[pyrunlim] sample:		   950.633	   923.620	     0.390	      56.5	      56.5	       0.0
[pyrunlim] sample:		   960.750	   933.740	     0.390	      56.5	      56.5	       0.0
[pyrunlim] sample:		   970.868	   943.860	     0.390	      56.8	      56.8	       0.0
[pyrunlim] sample:		   980.985	   953.970	     0.390	      57.0	      57.0	       0.0
[pyrunlim] sample:		   990.091	   963.080	     0.390	      57.0	      57.0	       0.0
[pyrunlim] sample:		  1000.209	   973.180	     0.410	      57.0	      57.0	       0.0
[pyrunlim] sample:		  1010.326	   983.280	     0.420	      57.0	      57.0	       0.0
[pyrunlim] sample:		  1020.443	   993.380	     0.440	      57.0	      57.0	       0.0
[pyrunlim] sample:		  1030.559	  1003.460	     0.470	      57.3	      57.3	       0.0
[pyrunlim] sample:		  1040.675	  1013.560	     0.490	      57.3	      57.3	       0.0
[pyrunlim] sample:		  1050.791	  1023.640	     0.530	      57.3	      57.3	       0.0
[pyrunlim] sample:		  1060.908	  1033.760	     0.530	      57.3	      57.3	       0.0
[pyrunlim] sample:		  1070.012	  1042.860	     0.530	      57.3	      57.3	       0.0
[pyrunlim] sample:		  1080.128	  1052.980	     0.530	      57.3	      57.3	       0.0
[pyrunlim] sample:		  1090.244	  1063.090	     0.530	      57.3	      57.3	       0.0
[pyrunlim] sample:		  1100.360	  1073.210	     0.530	      57.3	      57.3	       0.0
[pyrunlim] sample:		  1110.476	  1083.320	     0.530	      57.3	      57.3	       0.0
[pyrunlim] sample:		  1120.592	  1093.440	     0.530	      57.3	      57.3	       0.0
[pyrunlim] sample:		  1130.708	  1103.550	     0.530	      57.3	      57.3	       0.0
[pyrunlim] sample:		  1140.824	  1113.670	     0.530	      57.3	      57.3	       0.0
[pyrunlim] sample:		  1150.940	  1123.780	     0.530	      60.9	      60.9	       0.0
[pyrunlim] sample:		  1160.045	  1132.880	     0.530	      60.9	      60.9	       0.0
[pyrunlim] sample:		  1170.161	  1143.000	     0.530	      60.9	      60.9	       0.0
[pyrunlim] sample:		  1180.277	  1153.110	     0.530	      60.9	      60.9	       0.0
[pyrunlim] sample:		  1190.394	  1163.230	     0.530	      60.9	      60.9	       0.0
[pyrunlim] sample:		  1200.510	  1173.350	     0.530	      60.9	      60.9	       0.0
[pyrunlim] sample:		  1210.626	  1183.460	     0.540	      60.9	      60.9	       0.0
[pyrunlim] sample:		  1220.743	  1193.570	     0.540	      60.9	      60.9	       0.0
[pyrunlim] sample:		  1230.859	  1203.690	     0.540	      60.9	      60.9	       0.0
[pyrunlim] sample:		  1240.976	  1213.810	     0.540	      60.9	      60.9	       0.0
[pyrunlim] sample:		  1250.082	  1222.910	     0.540	      60.9	      60.9	       0.0
[pyrunlim] sample:		  1260.199	  1233.030	     0.540	      60.9	      60.9	       0.0
[pyrunlim] sample:		  1270.316	  1243.140	     0.540	      60.9	      60.9	       0.0
[pyrunlim] sample:		  1280.433	  1253.260	     0.540	      60.9	      60.9	       0.0
[pyrunlim] sample:		  1290.550	  1263.380	     0.540	      60.9	      60.9	       0.0
[pyrunlim] sample:		  1300.676	  1271.370	     0.540	      60.9	      29.4	       0.0
[pyrunlim] sample:		  1310.789	  1281.480	     0.540	      60.9	      32.0	       0.0
[pyrunlim] sample:		  1320.904	  1291.590	     0.550	      60.9	      36.1	       0.0
[pyrunlim] sample:		  1330.007	  1300.690	     0.550	      60.9	      40.5	       0.0
[pyrunlim] sample:		  1340.122	  1310.800	     0.550	      60.9	      40.5	       0.0
[pyrunlim] sample:		  1350.236	  1320.920	     0.550	      60.9	      42.5	       0.0
[pyrunlim] sample:		  1360.351	  1331.030	     0.550	      60.9	      44.6	       0.0
[pyrunlim] sample:		  1370.466	  1341.150	     0.550	      60.9	      45.9	       0.0
[pyrunlim] sample:		  1380.582	  1351.260	     0.550	      60.9	      47.7	       0.0
[pyrunlim] sample:		  1390.698	  1361.370	     0.550	      60.9	      47.7	       0.0
[pyrunlim] sample:		  1400.814	  1371.490	     0.550	      60.9	      48.0	       0.0
[pyrunlim] sample:		  1410.930	  1381.610	     0.550	      60.9	      48.0	       0.0
[pyrunlim] sample:		  1420.035	  1390.710	     0.550	      60.9	      48.0	       0.0
[pyrunlim] sample:		  1430.151	  1400.830	     0.550	      60.9	      48.0	       0.0
[pyrunlim] sample:		  1440.268	  1410.940	     0.560	      60.9	      52.6	       0.0
[pyrunlim] sample:		  1450.384	  1421.060	     0.560	      60.9	      52.6	       0.0
[pyrunlim] sample:		  1460.501	  1431.170	     0.560	      60.9	      52.9	       0.0
[pyrunlim] sample:		  1470.617	  1441.290	     0.560	      60.9	      56.7	       0.0
[pyrunlim] sample:		  1480.734	  1451.410	     0.560	      60.9	      56.7	       0.0
[pyrunlim] sample:		  1490.851	  1461.520	     0.560	      60.9	      56.7	       0.0
[pyrunlim] sample:		  1500.968	  1471.640	     0.560	      60.9	      56.7	       0.0
[pyrunlim] sample:		  1510.073	  1480.740	     0.560	      60.9	      56.7	       0.0
[pyrunlim] sample:		  1520.190	  1490.850	     0.570	      60.9	      56.7	       0.0
[pyrunlim] sample:		  1530.306	  1500.970	     0.570	      60.9	      56.7	       0.0
[pyrunlim] sample:		  1540.422	  1511.080	     0.570	      60.9	      57.5	       0.0
[pyrunlim] sample:		  1550.538	  1521.190	     0.580	      65.7	      65.7	       0.0
[pyrunlim] sample:		  1560.656	  1531.300	     0.580	      65.7	      65.7	       0.0
[pyrunlim] sample:		  1570.774	  1541.400	     0.600	      65.7	      65.7	       0.0
[pyrunlim] sample:		  1580.891	  1551.510	     0.610	      65.7	      65.7	       0.0
[pyrunlim] sample:		  1591.008	  1561.610	     0.620	      65.7	      65.7	       0.0
[pyrunlim] sample:		  1600.114	  1570.710	     0.630	      66.0	      66.0	       0.0
[pyrunlim] sample:		  1610.231	  1580.790	     0.670	      66.0	      66.0	       0.0
[pyrunlim] sample:		  1620.349	  1590.890	     0.680	      66.0	      66.0	       0.0
[pyrunlim] sample:		  1630.467	  1600.990	     0.700	      66.0	      66.0	       0.0
[pyrunlim] sample:		  1640.584	  1611.110	     0.700	      66.0	      66.0	       0.0
[pyrunlim] sample:		  1650.701	  1621.190	     0.730	      66.0	      66.0	       0.0
[pyrunlim] sample:		  1660.818	  1631.280	     0.770	      66.0	      66.0	       0.0
[pyrunlim] sample:		  1670.935	  1641.360	     0.810	      66.0	      66.0	       0.0
[pyrunlim] sample:		  1680.041	  1650.440	     0.820	      66.0	      66.0	       0.0
[pyrunlim] sample:		  1690.158	  1660.540	     0.840	      66.0	      66.0	       0.0
[pyrunlim] sample:		  1700.275	  1670.650	     0.850	      66.0	      66.0	       0.0
[pyrunlim] sample:		  1710.392	  1680.760	     0.850	      66.0	      66.0	       0.0
[pyrunlim] sample:		  1720.509	  1690.880	     0.850	      66.0	      66.0	       0.0
[pyrunlim] sample:		  1730.626	  1700.990	     0.860	      66.0	      66.0	       0.0
[pyrunlim] sample:		  1740.744	  1711.110	     0.860	      66.8	      66.8	       0.0
[pyrunlim] sample:		  1750.860	  1721.230	     0.860	      67.3	      67.3	       0.0
[pyrunlim] sample:		  1760.976	  1731.340	     0.860	      73.5	      73.5	       0.0
[pyrunlim] sample:		  1770.081	  1740.450	     0.860	      74.2	      74.2	       0.0
[pyrunlim] sample:		  1780.199	  1750.560	     0.860	      75.3	      75.3	       0.0
[pyrunlim] sample:		  1790.316	  1760.680	     0.860	      75.3	      75.3	       0.0
[pyrunlim] sample:		  1800.434	  1770.790	     0.860	      75.3	      75.3	       0.0
[pyrunlim] sample:		  1810.551	  1780.910	     0.860	      75.3	      75.3	       0.0
[pyrunlim] sample:		  1820.668	  1791.030	     0.860	      75.3	      75.3	       0.0
[pyrunlim] sample:		  1830.786	  1801.140	     0.870	      75.8	      75.8	       0.0
[pyrunlim] sample:		  1840.905	  1811.260	     0.870	      77.6	      77.6	       0.0
[pyrunlim] sample:		  1850.010	  1820.370	     0.870	      77.6	      77.6	       0.0
[pyrunlim] sample:		  1860.128	  1830.480	     0.870	      77.6	      77.6	       0.0
[pyrunlim] sample:		  1870.246	  1840.600	     0.870	      77.6	      77.6	       0.0
[pyrunlim] sample:		  1880.365	  1850.720	     0.870	      77.6	      77.6	       0.0
[pyrunlim] sample:		  1890.484	  1860.840	     0.870	      77.6	      77.6	       0.0
[pyrunlim] sample:		  1900.602	  1870.960	     0.870	      79.7	      79.7	       0.0
[pyrunlim] sample:		  1910.721	  1881.080	     0.870	      79.7	      79.7	       0.0
[pyrunlim] sample:		  1920.840	  1891.200	     0.870	      79.7	      79.7	       0.0
[pyrunlim] sample:		  1930.958	  1901.310	     0.870	      79.7	      79.7	       0.0
[pyrunlim] sample:		  1940.065	  1910.420	     0.870	      79.7	      79.7	       0.0
[pyrunlim] sample:		  1950.184	  1920.540	     0.870	      79.8	      79.8	       0.0
[pyrunlim] sample:		  1960.302	  1930.650	     0.870	      79.8	      79.8	       0.0
[pyrunlim] sample:		  1970.420	  1940.770	     0.870	      79.8	      79.8	       0.0
[pyrunlim] sample:		  1980.539	  1950.890	     0.870	      79.8	      79.8	       0.0
[pyrunlim] sample:		  1990.659	  1961.010	     0.870	      86.5	      86.5	       0.0
[pyrunlim] sample:		  2000.779	  1971.130	     0.870	      89.9	      89.9	       0.0
[pyrunlim] sample:		  2010.898	  1981.250	     0.870	      89.9	      89.9	       0.0
[pyrunlim] sample:		  2020.006	  1990.350	     0.870	      89.9	      89.9	       0.0
[pyrunlim] sample:		  2030.126	  2000.470	     0.870	      89.9	      89.9	       0.0
[pyrunlim] sample:		  2040.245	  2010.590	     0.870	      89.9	      89.9	       0.0
[pyrunlim] sample:		  2050.364	  2020.710	     0.870	      89.9	      89.9	       0.0
[pyrunlim] sample:		  2060.485	  2030.830	     0.870	      89.9	      89.9	       0.0
[pyrunlim] sample:		  2070.604	  2040.950	     0.870	      89.9	      89.9	       0.0
[pyrunlim] sample:		  2080.724	  2051.070	     0.870	      89.9	      89.9	       0.0
[pyrunlim] sample:		  2090.844	  2061.190	     0.870	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2100.963	  2071.310	     0.870	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2110.070	  2080.410	     0.870	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2120.190	  2090.530	     0.870	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2130.309	  2100.650	     0.870	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2140.427	  2110.770	     0.870	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2150.547	  2120.890	     0.870	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2160.666	  2131.010	     0.870	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2170.786	  2141.130	     0.870	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2180.905	  2151.240	     0.880	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2190.013	  2160.350	     0.880	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2200.132	  2170.470	     0.880	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2210.251	  2180.590	     0.880	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2220.370	  2190.710	     0.880	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2230.490	  2200.830	     0.880	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2240.610	  2210.950	     0.880	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2250.730	  2221.060	     0.880	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2260.849	  2231.180	     0.880	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2270.968	  2241.300	     0.880	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2280.076	  2250.410	     0.880	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2290.195	  2260.530	     0.880	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2300.314	  2270.650	     0.880	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2310.433	  2280.770	     0.880	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2320.552	  2290.890	     0.880	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2330.672	  2301.000	     0.880	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2340.791	  2311.120	     0.880	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2350.909	  2321.240	     0.880	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2360.014	  2330.350	     0.880	      90.1	      90.1	       0.0
[pyrunlim] sample:		  2370.131	  2340.460	     0.880	      97.4	      97.4	       0.0
[pyrunlim] sample:		  2380.249	  2350.580	     0.880	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2390.367	  2360.700	     0.880	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2400.484	  2370.810	     0.890	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2410.601	  2380.930	     0.890	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2420.718	  2391.050	     0.890	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2430.835	  2401.160	     0.890	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2440.952	  2411.280	     0.890	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2450.057	  2420.380	     0.890	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2460.179	  2430.510	     0.890	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2470.297	  2440.620	     0.890	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2480.414	  2450.740	     0.890	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2490.531	  2460.860	     0.890	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2500.648	  2470.970	     0.890	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2510.765	  2481.090	     0.890	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2520.882	  2491.210	     0.890	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2530.999	  2501.330	     0.890	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2540.104	  2510.430	     0.890	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2550.221	  2520.540	     0.890	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2560.338	  2530.660	     0.890	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2570.455	  2540.780	     0.890	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2580.572	  2550.890	     0.890	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2590.691	  2561.010	     0.890	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2600.809	  2571.130	     0.890	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2610.927	  2581.250	     0.890	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2620.034	  2590.360	     0.890	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2630.153	  2600.470	     0.890	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2640.271	  2610.590	     0.890	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2650.389	  2620.710	     0.890	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2660.507	  2630.830	     0.890	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2670.624	  2640.940	     0.890	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2680.741	  2651.060	     0.890	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2690.858	  2661.180	     0.890	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2700.975	  2671.300	     0.890	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2710.079	  2680.400	     0.890	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2720.195	  2690.510	     0.890	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2730.312	  2700.630	     0.890	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2740.428	  2710.740	     0.890	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2750.545	  2720.860	     0.890	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2760.663	  2730.980	     0.890	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2770.779	  2741.090	     0.890	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2780.896	  2751.210	     0.890	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2790.001	  2760.310	     0.890	      98.7	      98.7	       0.0
[pyrunlim] sample:		  2800.117	  2770.430	     0.890	      98.7	      98.7	       0.0
[pyrunlim] sample:		  2810.234	  2780.550	     0.890	      98.7	      98.7	       0.0
[pyrunlim] sample:		  2820.350	  2790.670	     0.890	      98.7	      98.7	       0.0
[pyrunlim] sample:		  2830.466	  2800.780	     0.890	      98.7	      98.7	       0.0
[pyrunlim] sample:		  2840.582	  2810.900	     0.890	      98.7	      98.7	       0.0
[pyrunlim] sample:		  2850.699	  2821.010	     0.890	      98.7	      98.7	       0.0
[pyrunlim] sample:		  2860.816	  2831.130	     0.890	      98.7	      98.7	       0.0
[pyrunlim] sample:		  2870.933	  2841.240	     0.890	      98.7	      98.7	       0.0
[pyrunlim] sample:		  2880.039	  2850.350	     0.890	      98.7	      98.7	       0.0
[pyrunlim] sample:		  2890.155	  2860.470	     0.890	      98.7	      98.7	       0.0
[pyrunlim] sample:		  2900.272	  2870.580	     0.890	      98.7	      98.7	       0.0
[pyrunlim] sample:		  2910.389	  2880.700	     0.890	      98.7	      98.7	       0.0
[pyrunlim] sample:		  2920.506	  2890.820	     0.890	      98.7	      98.7	       0.0
[pyrunlim] sample:		  2930.623	  2900.940	     0.890	      98.7	      98.7	       0.0
[pyrunlim] sample:		  2940.740	  2911.050	     0.890	      98.7	      98.7	       0.0
[pyrunlim] sample:		  2950.856	  2921.170	     0.890	      98.7	      98.7	       0.0
[pyrunlim] sample:		  2960.972	  2931.280	     0.890	      98.7	      98.7	       0.0
[pyrunlim] sample:		  2970.078	  2940.390	     0.890	      98.7	      98.7	       0.0
[pyrunlim] sample:		  2980.196	  2950.510	     0.890	     103.6	     103.6	       0.0
[pyrunlim] sample:		  2990.313	  2960.620	     0.890	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3000.430	  2970.740	     0.890	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3010.548	  2980.860	     0.890	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3020.664	  2990.970	     0.890	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3030.782	  3001.090	     0.890	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3040.898	  3011.210	     0.890	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3050.003	  3020.310	     0.890	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3060.119	  3030.430	     0.900	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3070.236	  3040.540	     0.900	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3080.352	  3050.660	     0.900	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3090.469	  3060.770	     0.900	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3100.587	  3070.890	     0.900	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3110.706	  3081.000	     0.900	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3120.824	  3091.120	     0.900	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3130.943	  3101.240	     0.900	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3140.050	  3110.350	     0.900	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3150.168	  3120.470	     0.900	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3160.286	  3130.580	     0.900	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3170.404	  3140.700	     0.900	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3180.523	  3150.820	     0.900	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3190.640	  3160.940	     0.900	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3200.759	  3171.060	     0.900	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3210.877	  3181.180	     0.900	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3220.995	  3191.300	     0.900	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3230.100	  3200.400	     0.900	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3240.218	  3210.510	     0.900	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3250.336	  3220.630	     0.900	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3260.453	  3230.750	     0.900	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3270.571	  3240.870	     0.900	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3280.689	  3250.970	     0.920	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3290.807	  3261.070	     0.940	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3300.924	  3271.160	     0.970	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3310.030	  3280.250	     0.980	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3320.148	  3290.350	     0.990	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3330.265	  3300.470	     0.990	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3340.382	  3310.590	     0.990	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3350.499	  3320.700	     0.990	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3360.615	  3330.820	     0.990	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3370.732	  3340.940	     0.990	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3380.851	  3351.060	     0.990	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3390.970	  3361.170	     0.990	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3400.075	  3370.280	     0.990	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3410.193	  3380.400	     0.990	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3420.311	  3390.520	     0.990	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3430.429	  3400.630	     0.990	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3440.548	  3410.750	     0.990	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3450.666	  3420.870	     0.990	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3460.782	  3430.980	     0.990	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3470.897	  3441.100	     0.990	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3480.002	  3450.200	     0.990	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3490.118	  3460.320	     0.990	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3500.234	  3470.430	     0.990	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3510.350	  3480.550	     0.990	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3520.465	  3490.670	     0.990	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3530.580	  3500.780	     0.990	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3540.696	  3510.900	     0.990	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3550.812	  3521.010	     0.990	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3560.929	  3531.130	     0.990	     103.7	     103.7	       0.0
[pyrunlim] sample:		  3570.034	  3540.240	     0.990	     103.7	     103.7	       0.0
[pyrunlim] sample:		  3580.152	  3550.350	     0.990	     103.7	     103.7	       0.0
[pyrunlim] sample:		  3590.269	  3560.470	     0.990	     103.7	     103.7	       0.0
[pyrunlim] sample:		  3600.387	  3570.590	     0.990	     103.7	     103.7	       0.0
[pyrunlim] sample:		  3610.504	  3580.700	     0.990	     103.7	     103.7	       0.0
[pyrunlim] sample:		  3620.621	  3590.820	     0.990	     103.7	     103.7	       0.0
[pyrunlim] sample:		  3631.773	  3599.920	     0.990	     103.7	       1.0	       0.0
[pyrunlim] end:  		Fri Jun  8 20:59:38 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		16
[pyrunlim] real:		3631.773 seconds
[pyrunlim] time:		3600.910 seconds
[pyrunlim] user:		3599.920 seconds
[pyrunlim] system:		0.990 seconds
[pyrunlim] memory:		103.7 MB
[pyrunlim] samples:		3627
