[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_8_6_n9 /home/emarolab/ASP/CAPF/ASP/clingo/data/8_6/8_6_n9.asp 8_6"
[pyrunlim] start:		Sat Jun  9 00:02:04 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.012	     0.020	     0.000	      13.6	       7.6	       0.0
[pyrunlim] sample:		    20.275	     3.570	     0.010	      22.7	      22.7	       0.0
[pyrunlim] sample:		    30.895	    14.190	     0.020	      24.5	      24.5	       0.0
[pyrunlim] sample:		    41.006	    24.300	     0.020	      26.6	      26.6	       0.0
[pyrunlim] sample:		    50.103	    30.680	     0.020	      26.8	      25.6	       0.0
[pyrunlim] sample:		    60.214	    40.780	     0.030	      30.3	      30.3	       0.0
[pyrunlim] sample:		    70.325	    50.880	     0.040	      30.3	      30.3	       0.0
[pyrunlim] sample:		    80.436	    60.970	     0.060	      32.3	      32.3	       0.0
[pyrunlim] sample:		    90.548	    71.050	     0.090	      33.6	      33.6	       0.0
[pyrunlim] sample:		   100.659	    81.140	     0.110	      35.7	      35.7	       0.0
[pyrunlim] sample:		   110.771	    91.250	     0.110	      37.7	      37.7	       0.0
[pyrunlim] sample:		   120.883	   101.320	     0.160	      37.7	      37.7	       0.0
[pyrunlim] sample:		   130.995	   111.410	     0.190	      38.0	      38.0	       0.0
[pyrunlim] sample:		   140.096	   120.480	     0.210	      38.8	      38.8	       0.0
[pyrunlim] sample:		   150.209	   130.580	     0.230	      39.8	      39.8	       0.0
[pyrunlim] sample:		   160.321	   140.670	     0.250	      39.8	      39.8	       0.0
[pyrunlim] sample:		   170.433	   150.750	     0.270	      39.8	      39.8	       0.0
[pyrunlim] sample:		   180.544	   160.810	     0.330	      39.8	      39.8	       0.0
[pyrunlim] sample:		   190.656	   170.890	     0.360	      39.8	      39.8	       0.0
[pyrunlim] sample:		   200.767	   181.000	     0.360	      39.8	      39.8	       0.0
[pyrunlim] sample:		   210.879	   191.110	     0.360	      39.8	      39.8	       0.0
[pyrunlim] sample:		   220.991	   201.210	     0.370	      39.8	      39.8	       0.0
[pyrunlim] sample:		   230.103	   208.270	     0.390	      39.8	       7.6	       0.0
[pyrunlim] sample:		   240.215	   218.310	     0.390	      45.5	      45.5	       0.0
[pyrunlim] sample:		   250.328	   228.420	     0.390	      45.5	      45.5	       0.0
[pyrunlim] sample:		   260.442	   238.530	     0.390	      45.5	      45.5	       0.0
[pyrunlim] sample:		   270.553	   248.650	     0.390	      45.5	      45.5	       0.0
[pyrunlim] sample:		   280.663	   258.760	     0.390	      45.5	      45.5	       0.0
[pyrunlim] sample:		   290.774	   268.860	     0.390	      45.5	      45.5	       0.0
[pyrunlim] sample:		   300.884	   278.980	     0.390	      45.5	      45.5	       0.0
[pyrunlim] sample:		   310.995	   289.090	     0.390	      45.5	      45.5	       0.0
[pyrunlim] sample:		   320.094	   298.180	     0.390	      45.5	      45.5	       0.0
[pyrunlim] sample:		   330.204	   308.300	     0.390	      45.5	      45.5	       0.0
[pyrunlim] sample:		   340.315	   318.410	     0.390	      45.5	      45.5	       0.0
[pyrunlim] sample:		   350.425	   328.520	     0.390	      45.5	      45.5	       0.0
[pyrunlim] sample:		   360.536	   338.630	     0.390	      46.5	      46.5	       0.0
[pyrunlim] sample:		   370.646	   348.740	     0.390	      46.5	      46.5	       0.0
[pyrunlim] sample:		   380.757	   358.850	     0.390	      46.5	      46.5	       0.0
[pyrunlim] sample:		   390.867	   368.960	     0.390	      46.5	      46.5	       0.0
[pyrunlim] sample:		   400.977	   379.070	     0.390	      46.5	      46.5	       0.0
[pyrunlim] sample:		   410.077	   388.170	     0.390	      46.5	      46.5	       0.0
[pyrunlim] sample:		   420.188	   398.280	     0.390	      52.7	      52.7	       0.0
[pyrunlim] sample:		   430.299	   408.390	     0.400	      52.7	      52.7	       0.0
[pyrunlim] sample:		   440.410	   418.490	     0.400	      52.7	      52.7	       0.0
[pyrunlim] sample:		   450.522	   428.600	     0.400	      52.7	      52.7	       0.0
[pyrunlim] sample:		   460.633	   438.710	     0.400	      52.7	      52.7	       0.0
[pyrunlim] sample:		   470.745	   448.820	     0.400	      52.7	      52.7	       0.0
[pyrunlim] sample:		   480.856	   458.930	     0.400	      52.9	      52.9	       0.0
[pyrunlim] sample:		   490.967	   469.050	     0.400	      52.9	      52.9	       0.0
[pyrunlim] sample:		   500.067	   478.150	     0.400	      52.9	      52.9	       0.0
[pyrunlim] sample:		   510.178	   488.230	     0.430	      52.9	      52.9	       0.0
[pyrunlim] sample:		   520.289	   498.340	     0.430	      52.9	      52.9	       0.0
[pyrunlim] sample:		   530.403	   508.430	     0.450	      52.9	      52.9	       0.0
[pyrunlim] sample:		   540.514	   518.520	     0.480	      56.0	      56.0	       0.0
[pyrunlim] sample:		   550.626	   528.600	     0.500	      56.0	      56.0	       0.0
[pyrunlim] sample:		   560.738	   538.700	     0.520	      56.0	      56.0	       0.0
[pyrunlim] sample:		   570.849	   548.800	     0.520	      56.0	      56.0	       0.0
[pyrunlim] sample:		   580.960	   558.920	     0.520	      56.0	      56.0	       0.0
[pyrunlim] sample:		   590.061	   568.020	     0.520	      56.0	      56.0	       0.0
[pyrunlim] sample:		   600.172	   578.130	     0.520	      56.0	      56.0	       0.0
[pyrunlim] sample:		   610.283	   588.240	     0.520	      56.0	      56.0	       0.0
[pyrunlim] sample:		   620.394	   598.350	     0.520	      56.0	      56.0	       0.0
[pyrunlim] sample:		   630.506	   608.460	     0.530	      56.0	      56.0	       0.0
[pyrunlim] sample:		   640.617	   618.570	     0.530	      56.0	      56.0	       0.0
[pyrunlim] sample:		   650.728	   628.680	     0.530	      56.0	      56.0	       0.0
[pyrunlim] sample:		   660.857	   635.870	     0.530	      56.0	      26.4	       0.0
[pyrunlim] sample:		   670.966	   645.980	     0.530	      56.0	      30.0	       0.0
[pyrunlim] sample:		   680.064	   655.080	     0.530	      56.0	      39.1	       0.0
[pyrunlim] sample:		   690.175	   665.190	     0.530	      56.0	      39.1	       0.0
[pyrunlim] sample:		   700.286	   675.300	     0.530	      56.0	      39.1	       0.0
[pyrunlim] sample:		   710.396	   685.410	     0.530	      56.0	      39.1	       0.0
[pyrunlim] sample:		   720.506	   695.510	     0.530	      56.0	      39.3	       0.0
[pyrunlim] sample:		   730.617	   705.630	     0.530	      56.0	      46.8	       0.0
[pyrunlim] sample:		   740.729	   715.740	     0.530	      56.0	      46.8	       0.0
[pyrunlim] sample:		   750.840	   725.850	     0.530	      56.0	      46.8	       0.0
[pyrunlim] sample:		   760.952	   735.960	     0.530	      56.0	      46.8	       0.0
[pyrunlim] sample:		   770.053	   745.060	     0.530	      56.0	      46.8	       0.0
[pyrunlim] sample:		   780.164	   755.170	     0.530	      56.0	      46.8	       0.0
[pyrunlim] sample:		   790.275	   765.270	     0.540	      71.6	      71.6	       0.0
[pyrunlim] sample:		   800.389	   775.370	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		   810.502	   785.480	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		   820.615	   795.600	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		   830.729	   805.710	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		   840.844	   815.820	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		   850.957	   825.940	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		   860.060	   835.040	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		   870.174	   845.150	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		   880.288	   855.270	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		   890.402	   865.380	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		   900.516	   875.500	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		   910.630	   885.610	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		   920.743	   895.720	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		   930.856	   905.830	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		   940.970	   915.950	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		   950.073	   925.050	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		   960.187	   935.170	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		   970.301	   945.280	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		   980.417	   955.390	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		   990.531	   965.510	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1000.646	   975.620	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1010.759	   985.740	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1020.875	   995.850	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1030.990	  1005.960	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1040.093	  1015.070	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1050.208	  1025.180	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1060.323	  1035.300	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1070.438	  1045.410	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1080.570	  1055.540	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1090.689	  1065.660	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1100.807	  1075.780	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1110.927	  1085.900	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1120.034	  1095.010	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1130.154	  1105.130	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1140.274	  1115.250	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1150.393	  1125.370	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1160.513	  1135.490	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1170.634	  1145.610	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1180.754	  1155.730	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1190.875	  1165.850	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1200.994	  1175.970	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1210.102	  1185.070	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1220.221	  1195.190	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1230.341	  1205.310	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1240.460	  1215.430	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1250.578	  1225.550	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1260.695	  1235.670	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1270.812	  1245.780	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1280.930	  1255.900	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1290.035	  1265.010	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1300.152	  1275.120	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1310.269	  1285.240	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1320.386	  1295.360	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1330.504	  1305.480	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1340.621	  1315.590	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1350.737	  1325.710	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1360.855	  1335.830	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1370.972	  1345.940	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1380.078	  1355.050	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1390.194	  1365.160	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1400.311	  1375.280	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1410.428	  1385.400	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1420.546	  1395.510	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1430.663	  1405.630	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1440.780	  1415.750	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1450.896	  1425.870	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1460.002	  1434.970	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1470.119	  1445.090	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1480.236	  1455.200	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1490.353	  1465.320	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1500.470	  1475.440	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1510.588	  1485.560	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1520.705	  1495.670	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1530.823	  1505.790	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1540.939	  1515.910	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1550.044	  1525.010	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1560.160	  1535.130	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1570.276	  1545.240	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1580.392	  1555.360	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1590.510	  1565.480	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1600.627	  1575.590	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1610.743	  1585.710	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1620.860	  1595.830	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1630.978	  1605.940	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1640.083	  1615.050	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1650.200	  1625.170	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1660.316	  1635.280	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1670.433	  1645.400	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1680.550	  1655.510	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1690.666	  1665.630	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1700.782	  1675.750	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1710.899	  1685.860	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1720.003	  1694.970	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1730.120	  1705.080	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1740.238	  1715.200	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1750.355	  1725.320	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1760.473	  1735.440	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1770.591	  1745.560	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1780.707	  1755.670	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1790.823	  1765.790	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1800.939	  1775.900	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1810.044	  1785.010	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1820.162	  1795.120	     0.550	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1830.278	  1805.240	     0.550	      89.1	      89.1	       0.0
[pyrunlim] sample:		  1840.395	  1815.360	     0.550	      89.1	      89.1	       0.0
[pyrunlim] sample:		  1850.512	  1825.470	     0.550	      89.1	      89.1	       0.0
[pyrunlim] sample:		  1860.630	  1835.590	     0.550	      89.1	      89.1	       0.0
[pyrunlim] sample:		  1870.747	  1845.710	     0.550	      89.1	      89.1	       0.0
[pyrunlim] sample:		  1880.865	  1855.830	     0.550	      89.1	      89.1	       0.0
[pyrunlim] sample:		  1890.982	  1865.940	     0.550	      89.1	      89.1	       0.0
[pyrunlim] sample:		  1900.089	  1875.050	     0.550	      89.1	      89.1	       0.0
[pyrunlim] sample:		  1910.208	  1885.170	     0.560	      89.1	      89.1	       0.0
[pyrunlim] sample:		  1920.328	  1895.290	     0.560	      92.2	      92.2	       0.0
[pyrunlim] sample:		  1930.448	  1905.410	     0.560	      98.4	      98.4	       0.0
[pyrunlim] sample:		  1940.567	  1915.520	     0.560	      98.4	      98.4	       0.0
[pyrunlim] sample:		  1950.687	  1925.640	     0.560	      98.4	      98.4	       0.0
[pyrunlim] sample:		  1960.807	  1935.760	     0.560	      98.4	      98.4	       0.0
[pyrunlim] sample:		  1970.927	  1945.880	     0.560	      98.4	      98.4	       0.0
[pyrunlim] sample:		  1980.035	  1954.990	     0.560	      98.4	      98.4	       0.0
[pyrunlim] sample:		  1990.157	  1965.110	     0.560	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2000.277	  1975.230	     0.560	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2010.399	  1985.360	     0.560	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2020.521	  1995.480	     0.560	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2030.642	  2005.600	     0.560	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2040.763	  2015.720	     0.560	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2050.885	  2025.840	     0.560	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2061.006	  2035.960	     0.560	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2070.123	  2045.070	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2080.246	  2055.200	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2090.370	  2065.320	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2100.494	  2075.440	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2110.619	  2085.570	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2120.744	  2095.690	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2130.865	  2105.810	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2140.985	  2115.930	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2150.093	  2125.040	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2160.214	  2135.160	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2170.335	  2145.280	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2180.455	  2155.400	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2190.575	  2165.520	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2200.695	  2175.640	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2210.815	  2185.760	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2220.935	  2195.880	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2230.042	  2204.990	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2240.162	  2215.110	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2250.281	  2225.230	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2260.400	  2235.350	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2270.520	  2245.470	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2280.639	  2255.590	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2290.759	  2265.710	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2300.879	  2275.830	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2310.999	  2285.950	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2320.107	  2295.050	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2330.227	  2305.170	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2340.347	  2315.290	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2350.466	  2325.410	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2360.586	  2335.530	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2370.705	  2345.650	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2380.824	  2355.770	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2390.943	  2365.890	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2400.050	  2374.990	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2410.169	  2385.110	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2420.289	  2395.230	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2430.408	  2405.350	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2440.528	  2415.470	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2450.648	  2425.590	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2460.768	  2435.710	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2470.888	  2445.830	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2481.008	  2455.950	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2490.116	  2465.060	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2500.236	  2475.180	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2510.355	  2485.300	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2520.474	  2495.410	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2530.593	  2505.530	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2540.714	  2515.650	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2550.835	  2525.780	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2560.957	  2535.900	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2570.066	  2545.010	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2580.187	  2555.130	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2590.309	  2565.250	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2600.430	  2575.370	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2610.551	  2585.490	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2620.672	  2595.610	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2630.793	  2605.730	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2640.915	  2615.850	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2650.025	  2624.960	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2660.148	  2635.090	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2670.271	  2645.210	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2680.392	  2655.330	     0.560	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2690.511	  2665.440	     0.570	     112.8	     112.8	       0.0
[pyrunlim] sample:		  2700.632	  2675.560	     0.570	     113.3	     112.8	       0.0
[pyrunlim] sample:		  2710.753	  2685.680	     0.580	     117.9	     116.5	       0.0
[pyrunlim] sample:		  2720.874	  2695.790	     0.580	     117.9	     116.5	       0.0
[pyrunlim] sample:		  2730.996	  2705.920	     0.580	     117.9	     116.5	       0.0
[pyrunlim] sample:		  2740.106	  2715.030	     0.580	     117.9	     116.5	       0.0
[pyrunlim] sample:		  2750.230	  2725.150	     0.580	     117.9	     116.5	       0.0
[pyrunlim] sample:		  2760.352	  2735.270	     0.580	     117.9	     116.5	       0.0
[pyrunlim] sample:		  2770.474	  2745.390	     0.580	     117.9	     116.5	       0.0
[pyrunlim] sample:		  2780.596	  2755.510	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2790.720	  2765.640	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2800.841	  2775.760	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2810.963	  2785.880	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2820.074	  2794.990	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2830.197	  2805.110	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2840.319	  2815.240	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2850.440	  2825.360	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2860.563	  2835.480	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2870.686	  2845.600	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2880.807	  2855.720	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2890.928	  2865.840	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2900.038	  2874.950	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2910.160	  2885.080	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2920.281	  2895.200	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2930.403	  2905.320	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2940.525	  2915.440	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2950.648	  2925.560	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2960.770	  2935.680	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2970.892	  2945.810	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2980.002	  2954.910	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2990.123	  2965.040	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3000.243	  2975.150	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3010.365	  2985.270	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3020.490	  2995.400	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3030.612	  3005.520	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3040.734	  3015.640	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3050.856	  3025.770	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3060.978	  3035.880	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3070.089	  3045.000	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3080.212	  3055.120	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3090.336	  3065.240	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3100.458	  3075.360	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3110.583	  3085.490	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3120.705	  3095.610	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3130.831	  3105.740	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3140.955	  3115.860	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3150.064	  3124.970	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3160.187	  3135.100	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3170.311	  3145.220	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3180.434	  3155.340	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3190.556	  3165.460	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3200.680	  3175.590	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3210.802	  3185.710	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3220.927	  3195.830	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3230.035	  3204.940	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3240.156	  3215.060	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3250.277	  3225.180	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3260.397	  3235.300	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3270.516	  3245.420	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3280.636	  3255.540	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3290.756	  3265.660	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3300.875	  3275.780	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3310.996	  3285.900	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3320.104	  3295.010	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3330.224	  3305.130	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3340.345	  3315.250	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3350.465	  3325.370	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3360.586	  3335.490	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3370.705	  3345.610	     0.580	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3380.826	  3355.720	     0.590	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3390.946	  3365.840	     0.590	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3400.054	  3374.950	     0.590	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3410.173	  3385.070	     0.590	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3420.292	  3395.190	     0.590	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3430.412	  3405.310	     0.590	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3440.532	  3415.430	     0.590	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3450.652	  3425.550	     0.590	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3460.772	  3435.670	     0.590	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3470.892	  3445.790	     0.590	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3481.012	  3455.910	     0.590	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3490.119	  3465.020	     0.590	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3500.240	  3475.140	     0.590	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3510.360	  3485.260	     0.590	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3520.480	  3495.380	     0.590	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3530.600	  3505.500	     0.590	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3540.721	  3515.620	     0.590	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3550.841	  3525.740	     0.590	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3560.962	  3535.860	     0.590	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3570.071	  3544.960	     0.590	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3580.191	  3555.090	     0.590	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3590.311	  3565.210	     0.590	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3600.431	  3575.330	     0.590	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3610.552	  3585.450	     0.590	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3620.673	  3595.570	     0.590	     125.6	     125.6	       0.0
[pyrunlim] end:  		Sat Jun  9 01:02:31 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		16
[pyrunlim] real:		3626.767 seconds
[pyrunlim] time:		3600.210 seconds
[pyrunlim] user:		3599.620 seconds
[pyrunlim] system:		0.590 seconds
[pyrunlim] memory:		125.6 MB
[pyrunlim] samples:		3622
