[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_8_6_n7 /home/emarolab/ASP/CAPF/ASP/clingo/data/8_6/8_6_n7.asp 8_6"
[pyrunlim] start:		Sat Jun  9 01:02:31 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.017	     0.010	     0.000	       7.6	       7.6	       0.0
[pyrunlim] sample:		    20.335	     1.370	     0.000	      23.6	      23.6	       0.0
[pyrunlim] sample:		    30.978	     9.110	     0.000	      25.0	      25.0	       0.0
[pyrunlim] sample:		    40.085	    18.220	     0.000	      25.5	      25.5	       0.0
[pyrunlim] sample:		    50.206	    28.340	     0.000	      28.1	      28.1	       0.0
[pyrunlim] sample:		    60.326	    38.460	     0.000	      29.1	      29.1	       0.0
[pyrunlim] sample:		    70.446	    48.580	     0.000	      29.4	      29.4	       0.0
[pyrunlim] sample:		    80.580	    56.680	     0.000	      29.4	       7.6	       0.0
[pyrunlim] sample:		    90.698	    66.800	     0.000	      30.6	      30.6	       0.0
[pyrunlim] sample:		   100.816	    76.910	     0.000	      30.6	      30.6	       0.0
[pyrunlim] sample:		   110.933	    87.030	     0.000	      32.1	      32.1	       0.0
[pyrunlim] sample:		   120.039	    96.140	     0.000	      32.1	      32.1	       0.0
[pyrunlim] sample:		   130.156	   106.260	     0.000	      32.1	      32.1	       0.0
[pyrunlim] sample:		   140.273	   116.370	     0.000	      32.9	      32.9	       0.0
[pyrunlim] sample:		   150.391	   126.490	     0.000	      32.9	      32.9	       0.0
[pyrunlim] sample:		   160.508	   136.610	     0.000	      32.9	      32.9	       0.0
[pyrunlim] sample:		   170.626	   146.720	     0.000	      33.9	      33.9	       0.0
[pyrunlim] sample:		   180.743	   156.840	     0.000	      33.9	      33.9	       0.0
[pyrunlim] sample:		   190.861	   166.950	     0.010	      37.3	      37.3	       0.0
[pyrunlim] sample:		   200.979	   177.060	     0.010	      37.3	      37.3	       0.0
[pyrunlim] sample:		   210.085	   186.170	     0.010	      37.3	      37.3	       0.0
[pyrunlim] sample:		   220.204	   196.290	     0.010	      37.3	      37.3	       0.0
[pyrunlim] sample:		   230.322	   206.410	     0.010	      37.3	      37.3	       0.0
[pyrunlim] sample:		   240.440	   216.520	     0.010	      37.3	      37.3	       0.0
[pyrunlim] sample:		   250.557	   226.640	     0.010	      37.3	      37.3	       0.0
[pyrunlim] sample:		   260.675	   236.760	     0.010	      37.3	      37.3	       0.0
[pyrunlim] sample:		   270.792	   246.880	     0.010	      37.8	      37.8	       0.0
[pyrunlim] sample:		   280.910	   256.990	     0.010	      37.8	      37.8	       0.0
[pyrunlim] sample:		   290.016	   266.100	     0.010	      37.8	      37.8	       0.0
[pyrunlim] sample:		   300.135	   276.220	     0.010	      38.1	      38.1	       0.0
[pyrunlim] sample:		   310.252	   286.340	     0.010	      38.1	      38.1	       0.0
[pyrunlim] sample:		   320.370	   296.450	     0.010	      39.1	      39.1	       0.0
[pyrunlim] sample:		   330.488	   306.570	     0.010	      39.1	      39.1	       0.0
[pyrunlim] sample:		   340.605	   316.690	     0.010	      39.1	      39.1	       0.0
[pyrunlim] sample:		   350.733	   324.090	     0.010	      39.1	      27.9	       0.0
[pyrunlim] sample:		   360.852	   334.200	     0.020	      39.1	      32.5	       0.0
[pyrunlim] sample:		   370.970	   344.320	     0.020	      39.1	      32.5	       0.0
[pyrunlim] sample:		   380.077	   353.430	     0.020	      40.8	      40.8	       0.0
[pyrunlim] sample:		   390.197	   363.550	     0.020	      40.8	      40.8	       0.0
[pyrunlim] sample:		   400.316	   373.670	     0.020	      40.8	      40.8	       0.0
[pyrunlim] sample:		   410.435	   383.780	     0.020	      40.8	      40.8	       0.0
[pyrunlim] sample:		   420.554	   393.900	     0.020	      40.8	      40.8	       0.0
[pyrunlim] sample:		   430.673	   404.020	     0.020	      40.8	      40.8	       0.0
[pyrunlim] sample:		   440.792	   414.140	     0.020	      43.3	      43.3	       0.0
[pyrunlim] sample:		   450.911	   424.260	     0.020	      43.3	      43.3	       0.0
[pyrunlim] sample:		   460.018	   433.370	     0.020	      43.3	      43.3	       0.0
[pyrunlim] sample:		   470.137	   443.490	     0.020	      49.3	      49.3	       0.0
[pyrunlim] sample:		   480.256	   453.610	     0.020	      49.3	      49.3	       0.0
[pyrunlim] sample:		   490.376	   463.720	     0.020	      49.3	      49.3	       0.0
[pyrunlim] sample:		   500.495	   473.840	     0.020	      49.3	      49.3	       0.0
[pyrunlim] sample:		   510.614	   483.960	     0.020	      49.3	      49.3	       0.0
[pyrunlim] sample:		   520.734	   494.080	     0.020	      49.3	      49.3	       0.0
[pyrunlim] sample:		   530.853	   504.200	     0.020	      49.3	      49.3	       0.0
[pyrunlim] sample:		   540.973	   514.320	     0.020	      51.3	      51.3	       0.0
[pyrunlim] sample:		   550.080	   523.430	     0.020	      51.3	      51.3	       0.0
[pyrunlim] sample:		   560.199	   533.540	     0.020	      51.8	      51.8	       0.0
[pyrunlim] sample:		   570.319	   543.660	     0.020	      51.8	      51.8	       0.0
[pyrunlim] sample:		   580.437	   553.780	     0.020	      51.8	      51.8	       0.0
[pyrunlim] sample:		   590.557	   563.900	     0.020	      51.8	      51.8	       0.0
[pyrunlim] sample:		   600.676	   574.020	     0.020	      51.8	      51.8	       0.0
[pyrunlim] sample:		   610.796	   584.140	     0.020	      51.8	      51.8	       0.0
[pyrunlim] sample:		   620.915	   594.260	     0.020	      51.8	      51.8	       0.0
[pyrunlim] sample:		   630.022	   603.370	     0.020	      51.8	      51.8	       0.0
[pyrunlim] sample:		   640.141	   613.490	     0.020	      51.8	      51.8	       0.0
[pyrunlim] sample:		   650.260	   623.610	     0.020	      51.8	      51.8	       0.0
[pyrunlim] sample:		   660.380	   633.720	     0.020	      51.8	      51.8	       0.0
[pyrunlim] sample:		   670.499	   643.840	     0.020	      52.1	      52.1	       0.0
[pyrunlim] sample:		   680.617	   653.960	     0.020	      53.1	      53.1	       0.0
[pyrunlim] sample:		   690.737	   664.080	     0.020	      53.4	      53.4	       0.0
[pyrunlim] sample:		   700.856	   674.200	     0.020	      53.4	      53.4	       0.0
[pyrunlim] sample:		   710.975	   684.310	     0.020	      53.4	      53.4	       0.0
[pyrunlim] sample:		   720.082	   693.420	     0.020	      53.4	      53.4	       0.0
[pyrunlim] sample:		   730.201	   703.540	     0.020	      53.4	      53.4	       0.0
[pyrunlim] sample:		   740.320	   713.660	     0.020	      60.6	      60.6	       0.0
[pyrunlim] sample:		   750.440	   723.770	     0.030	      61.6	      61.6	       0.0
[pyrunlim] sample:		   760.560	   733.890	     0.030	      61.6	      61.6	       0.0
[pyrunlim] sample:		   770.681	   744.010	     0.030	      61.6	      61.6	       0.0
[pyrunlim] sample:		   780.801	   754.130	     0.030	      61.6	      61.6	       0.0
[pyrunlim] sample:		   790.921	   764.250	     0.030	      61.6	      61.6	       0.0
[pyrunlim] sample:		   800.030	   773.360	     0.030	      61.6	      61.6	       0.0
[pyrunlim] sample:		   810.150	   783.480	     0.030	      61.6	      61.6	       0.0
[pyrunlim] sample:		   820.270	   793.600	     0.030	      61.6	      61.6	       0.0
[pyrunlim] sample:		   830.391	   803.720	     0.030	      61.6	      61.6	       0.0
[pyrunlim] sample:		   840.511	   813.840	     0.030	      61.6	      61.6	       0.0
[pyrunlim] sample:		   850.630	   823.960	     0.030	      61.6	      61.6	       0.0
[pyrunlim] sample:		   860.750	   834.080	     0.030	      61.6	      61.6	       0.0
[pyrunlim] sample:		   870.870	   844.200	     0.030	      61.6	      61.6	       0.0
[pyrunlim] sample:		   880.990	   854.320	     0.030	      61.6	      61.6	       0.0
[pyrunlim] sample:		   890.098	   863.430	     0.030	      61.6	      61.6	       0.0
[pyrunlim] sample:		   900.218	   873.550	     0.030	      61.6	      61.6	       0.0
[pyrunlim] sample:		   910.339	   883.670	     0.030	      61.6	      61.6	       0.0
[pyrunlim] sample:		   920.459	   893.790	     0.030	      61.6	      61.6	       0.0
[pyrunlim] sample:		   930.580	   903.910	     0.030	      61.6	      61.6	       0.0
[pyrunlim] sample:		   940.701	   914.030	     0.030	      61.6	      61.6	       0.0
[pyrunlim] sample:		   950.822	   924.150	     0.030	      61.6	      61.6	       0.0
[pyrunlim] sample:		   960.943	   934.270	     0.030	      61.6	      61.6	       0.0
[pyrunlim] sample:		   970.050	   943.380	     0.030	      61.6	      61.6	       0.0
[pyrunlim] sample:		   980.171	   953.500	     0.030	      61.6	      61.6	       0.0
[pyrunlim] sample:		   990.292	   963.620	     0.030	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1000.413	   973.740	     0.030	      62.4	      62.4	       0.0
[pyrunlim] sample:		  1010.533	   983.860	     0.030	      62.4	      62.4	       0.0
[pyrunlim] sample:		  1020.654	   993.980	     0.030	      62.4	      62.4	       0.0
[pyrunlim] sample:		  1030.774	  1004.100	     0.030	      62.4	      62.4	       0.0
[pyrunlim] sample:		  1040.894	  1014.220	     0.030	      62.4	      62.4	       0.0
[pyrunlim] sample:		  1050.002	  1023.330	     0.030	      62.4	      62.4	       0.0
[pyrunlim] sample:		  1060.122	  1033.450	     0.030	      62.4	      62.4	       0.0
[pyrunlim] sample:		  1070.242	  1043.570	     0.030	      62.4	      62.4	       0.0
[pyrunlim] sample:		  1080.362	  1053.690	     0.030	      62.4	      62.4	       0.0
[pyrunlim] sample:		  1090.482	  1063.810	     0.030	      62.4	      62.4	       0.0
[pyrunlim] sample:		  1100.603	  1073.930	     0.030	      62.4	      62.4	       0.0
[pyrunlim] sample:		  1110.723	  1084.050	     0.030	      62.4	      62.4	       0.0
[pyrunlim] sample:		  1120.843	  1094.170	     0.030	      62.4	      62.4	       0.0
[pyrunlim] sample:		  1130.963	  1104.280	     0.030	      62.4	      62.4	       0.0
[pyrunlim] sample:		  1140.072	  1113.390	     0.030	      62.4	      62.4	       0.0
[pyrunlim] sample:		  1150.192	  1123.520	     0.030	      62.4	      62.4	       0.0
[pyrunlim] sample:		  1160.313	  1133.640	     0.030	      62.4	      62.4	       0.0
[pyrunlim] sample:		  1170.432	  1143.760	     0.030	      62.4	      62.4	       0.0
[pyrunlim] sample:		  1180.553	  1153.880	     0.030	      62.4	      62.4	       0.0
[pyrunlim] sample:		  1190.673	  1163.990	     0.030	      63.2	      63.2	       0.0
[pyrunlim] sample:		  1200.793	  1174.110	     0.030	      63.2	      63.2	       0.0
[pyrunlim] sample:		  1210.913	  1184.230	     0.030	      63.2	      63.2	       0.0
[pyrunlim] sample:		  1220.021	  1193.340	     0.030	      63.2	      63.2	       0.0
[pyrunlim] sample:		  1230.141	  1203.460	     0.030	      64.5	      64.5	       0.0
[pyrunlim] sample:		  1240.261	  1213.580	     0.030	      64.5	      64.5	       0.0
[pyrunlim] sample:		  1250.381	  1223.700	     0.030	      68.1	      68.1	       0.0
[pyrunlim] sample:		  1260.501	  1233.820	     0.030	      68.1	      68.1	       0.0
[pyrunlim] sample:		  1270.622	  1243.940	     0.030	      68.1	      68.1	       0.0
[pyrunlim] sample:		  1280.743	  1254.060	     0.030	      68.1	      68.1	       0.0
[pyrunlim] sample:		  1290.864	  1264.180	     0.030	      68.1	      68.1	       0.0
[pyrunlim] sample:		  1300.985	  1274.300	     0.030	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1310.094	  1283.410	     0.030	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1320.214	  1293.530	     0.030	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1330.334	  1303.650	     0.030	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1340.454	  1313.770	     0.030	      69.1	      69.1	       0.0
[pyrunlim] sample:		  1350.576	  1323.890	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1360.697	  1334.010	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1370.818	  1344.130	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1380.938	  1354.250	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1390.047	  1363.360	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1400.169	  1373.490	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1410.291	  1383.610	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1420.412	  1393.720	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1430.533	  1403.850	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1440.654	  1413.970	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1450.775	  1424.090	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1460.895	  1434.210	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1470.004	  1443.320	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1480.124	  1453.440	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1490.246	  1463.560	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1500.367	  1473.680	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1510.488	  1483.800	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1520.608	  1493.920	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1530.730	  1504.040	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1540.849	  1514.160	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1550.969	  1524.280	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1560.077	  1533.390	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1570.196	  1543.510	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1580.316	  1553.630	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1590.436	  1563.750	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1600.556	  1573.870	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1610.675	  1583.990	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1620.795	  1594.110	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1630.915	  1604.230	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1640.023	  1613.330	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1650.142	  1623.450	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1660.261	  1633.570	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1670.381	  1643.690	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1680.501	  1653.810	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1690.621	  1663.930	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1700.741	  1674.050	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1710.861	  1684.170	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1720.980	  1694.290	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1730.088	  1703.400	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1740.208	  1713.520	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1750.327	  1723.640	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1760.447	  1733.750	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1770.567	  1743.870	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1780.687	  1753.990	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1790.806	  1764.110	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1800.926	  1774.230	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1810.034	  1783.340	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1820.153	  1793.460	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1830.273	  1803.580	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1840.392	  1813.700	     0.030	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1850.512	  1823.820	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1860.635	  1833.940	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1870.756	  1844.060	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1880.877	  1854.180	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1890.998	  1864.300	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1900.107	  1873.410	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1910.228	  1883.540	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1920.349	  1893.660	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1930.471	  1903.780	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1940.593	  1913.900	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1950.714	  1924.020	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1960.836	  1934.140	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1970.957	  1944.260	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1980.067	  1953.370	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1990.188	  1963.490	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		  2000.310	  1973.610	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		  2010.431	  1983.730	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		  2020.552	  1993.850	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		  2030.673	  2003.980	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		  2040.794	  2014.100	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		  2050.915	  2024.220	     0.030	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2060.025	  2033.330	     0.030	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2070.147	  2043.450	     0.030	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2080.269	  2053.570	     0.030	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2090.388	  2063.690	     0.030	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2100.508	  2073.810	     0.030	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2110.629	  2083.930	     0.030	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2120.749	  2094.050	     0.030	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2130.869	  2104.170	     0.030	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2140.988	  2114.290	     0.030	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2150.096	  2123.400	     0.030	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2160.216	  2133.520	     0.030	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2170.335	  2143.630	     0.030	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2180.454	  2153.750	     0.030	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2190.574	  2163.870	     0.030	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2200.694	  2173.990	     0.030	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2210.815	  2184.110	     0.030	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2220.934	  2194.230	     0.030	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2230.043	  2203.340	     0.030	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2240.163	  2213.460	     0.030	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2250.282	  2223.580	     0.030	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2260.402	  2233.700	     0.030	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2270.521	  2243.820	     0.030	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2280.641	  2253.940	     0.030	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2290.761	  2264.060	     0.030	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2300.881	  2274.180	     0.030	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2311.001	  2284.300	     0.030	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2320.110	  2293.410	     0.030	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2330.230	  2303.530	     0.030	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2340.349	  2313.650	     0.030	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2350.470	  2323.770	     0.030	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2360.590	  2333.890	     0.030	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2370.709	  2344.010	     0.030	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2380.829	  2354.130	     0.030	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2390.950	  2364.250	     0.030	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2400.058	  2373.350	     0.030	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2410.178	  2383.470	     0.030	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2420.298	  2393.590	     0.030	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2430.418	  2403.710	     0.030	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2440.539	  2413.830	     0.030	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2450.658	  2423.950	     0.030	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2460.778	  2434.070	     0.030	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2470.898	  2444.190	     0.030	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2480.007	  2453.300	     0.030	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2490.126	  2463.420	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2500.245	  2473.540	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2510.365	  2483.660	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2520.484	  2493.770	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2530.605	  2503.900	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2540.725	  2514.020	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2550.847	  2524.140	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2560.968	  2534.260	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2570.076	  2543.360	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2580.196	  2553.480	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2590.316	  2563.600	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2600.436	  2573.720	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2610.556	  2583.840	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2620.677	  2593.970	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2630.797	  2604.090	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2640.918	  2614.210	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2650.026	  2623.310	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2660.146	  2633.430	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2670.267	  2643.550	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2680.387	  2653.670	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2690.506	  2663.790	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2700.627	  2673.910	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2710.747	  2684.030	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2720.867	  2694.150	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2730.987	  2704.270	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2740.094	  2713.380	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2750.214	  2723.500	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2760.335	  2733.620	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2770.455	  2743.740	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2780.575	  2753.860	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2790.695	  2763.980	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2800.816	  2774.100	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2810.936	  2784.220	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2820.044	  2793.320	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2830.165	  2803.450	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2840.286	  2813.570	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2850.406	  2823.690	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2860.526	  2833.810	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2870.646	  2843.930	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2880.765	  2854.050	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2890.886	  2864.170	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2901.006	  2874.290	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2910.114	  2883.390	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2920.234	  2893.510	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2930.354	  2903.630	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2940.474	  2913.750	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2950.594	  2923.870	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2960.714	  2933.990	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2970.834	  2944.110	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2980.953	  2954.230	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2990.060	  2963.340	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3000.181	  2973.460	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3010.301	  2983.580	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3020.421	  2993.700	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3030.541	  3003.820	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3040.662	  3013.940	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3050.782	  3024.060	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3060.902	  3034.180	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3070.011	  3043.290	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3080.131	  3053.410	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3090.251	  3063.530	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3100.371	  3073.650	     0.040	      80.2	      80.2	       0.0
[pyrunlim] sample:		  3110.491	  3083.770	     0.040	      80.7	      80.7	       0.0
[pyrunlim] sample:		  3120.611	  3093.890	     0.040	      81.0	      81.0	       0.0
[pyrunlim] sample:		  3130.730	  3104.010	     0.040	      83.8	      83.8	       0.0
[pyrunlim] sample:		  3140.850	  3114.120	     0.040	      84.4	      84.4	       0.0
[pyrunlim] sample:		  3150.971	  3124.240	     0.040	      84.4	      84.4	       0.0
[pyrunlim] sample:		  3160.080	  3133.350	     0.040	      84.4	      84.4	       0.0
[pyrunlim] sample:		  3170.200	  3143.470	     0.040	      84.4	      84.4	       0.0
[pyrunlim] sample:		  3180.320	  3153.590	     0.040	      84.4	      84.4	       0.0
[pyrunlim] sample:		  3190.440	  3163.710	     0.040	      84.4	      84.4	       0.0
[pyrunlim] sample:		  3200.560	  3173.830	     0.040	      84.4	      84.4	       0.0
[pyrunlim] sample:		  3210.681	  3183.950	     0.040	      84.4	      84.4	       0.0
[pyrunlim] sample:		  3220.801	  3194.070	     0.040	      84.4	      84.4	       0.0
[pyrunlim] sample:		  3230.922	  3204.190	     0.040	      84.4	      84.4	       0.0
[pyrunlim] sample:		  3240.029	  3213.300	     0.040	      84.4	      84.4	       0.0
[pyrunlim] sample:		  3250.149	  3223.420	     0.040	      84.4	      84.4	       0.0
[pyrunlim] sample:		  3260.270	  3233.540	     0.040	      84.4	      84.4	       0.0
[pyrunlim] sample:		  3270.390	  3243.660	     0.040	      84.4	      84.4	       0.0
[pyrunlim] sample:		  3280.510	  3253.780	     0.040	      84.4	      84.4	       0.0
[pyrunlim] sample:		  3290.630	  3263.900	     0.040	      84.6	      84.6	       0.0
[pyrunlim] sample:		  3300.750	  3274.020	     0.040	      84.6	      84.6	       0.0
[pyrunlim] sample:		  3310.869	  3284.140	     0.040	      84.6	      84.6	       0.0
[pyrunlim] sample:		  3320.989	  3294.260	     0.040	      84.6	      84.6	       0.0
[pyrunlim] sample:		  3330.097	  3303.370	     0.040	      84.6	      84.6	       0.0
[pyrunlim] sample:		  3340.218	  3313.490	     0.040	      84.6	      84.6	       0.0
[pyrunlim] sample:		  3350.338	  3323.610	     0.040	      84.6	      84.6	       0.0
[pyrunlim] sample:		  3360.458	  3333.730	     0.040	      84.6	      84.6	       0.0
[pyrunlim] sample:		  3370.578	  3343.850	     0.040	      84.6	      84.6	       0.0
[pyrunlim] sample:		  3380.698	  3353.970	     0.040	      84.6	      84.6	       0.0
[pyrunlim] sample:		  3390.826	  3361.110	     0.040	      84.6	      29.5	       0.0
[pyrunlim] sample:		  3400.943	  3371.220	     0.040	      84.6	      31.6	       0.0
[pyrunlim] sample:		  3410.048	  3380.330	     0.040	      84.6	      36.5	       0.0
[pyrunlim] sample:		  3420.166	  3390.450	     0.040	      84.6	      36.7	       0.0
[pyrunlim] sample:		  3430.284	  3400.560	     0.040	      84.6	      39.8	       0.0
[pyrunlim] sample:		  3440.402	  3410.680	     0.040	      84.6	      39.8	       0.0
[pyrunlim] sample:		  3450.520	  3420.790	     0.040	      84.6	      40.6	       0.0
[pyrunlim] sample:		  3460.638	  3430.910	     0.040	      84.6	      41.4	       0.0
[pyrunlim] sample:		  3470.756	  3441.030	     0.040	      84.6	      41.4	       0.0
[pyrunlim] sample:		  3480.875	  3451.150	     0.040	      84.6	      43.4	       0.0
[pyrunlim] sample:		  3490.993	  3461.270	     0.040	      84.6	      45.2	       0.0
[pyrunlim] sample:		  3500.099	  3470.370	     0.040	      84.6	      47.1	       0.0
[pyrunlim] sample:		  3510.217	  3480.480	     0.050	      84.6	      69.2	       0.0
[pyrunlim] sample:		  3520.337	  3490.600	     0.050	      84.6	      69.2	       0.0
[pyrunlim] sample:		  3530.456	  3500.720	     0.050	      84.6	      69.2	       0.0
[pyrunlim] sample:		  3540.575	  3510.840	     0.050	      84.6	      69.2	       0.0
[pyrunlim] sample:		  3550.694	  3520.960	     0.050	      84.6	      69.2	       0.0
[pyrunlim] sample:		  3560.813	  3531.080	     0.050	      84.6	      69.2	       0.0
[pyrunlim] sample:		  3570.932	  3541.190	     0.050	      84.6	      69.2	       0.0
[pyrunlim] sample:		  3580.038	  3550.300	     0.050	      84.6	      69.2	       0.0
[pyrunlim] sample:		  3590.156	  3560.420	     0.050	      84.6	      69.5	       0.0
[pyrunlim] sample:		  3600.276	  3570.540	     0.050	      84.6	      69.5	       0.0
[pyrunlim] sample:		  3610.395	  3580.660	     0.050	      84.6	      69.5	       0.0
[pyrunlim] sample:		  3620.514	  3590.780	     0.050	      84.6	      69.5	       0.0
[pyrunlim] sample:		  3630.633	  3600.900	     0.050	      84.6	      69.5	       0.0
[pyrunlim] end:  		Sat Jun  9 02:03:03 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		16
[pyrunlim] real:		3632.681 seconds
[pyrunlim] time:		3600.950 seconds
[pyrunlim] user:		3600.900 seconds
[pyrunlim] system:		0.050 seconds
[pyrunlim] memory:		84.6 MB
[pyrunlim] samples:		3627
