[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_8_6_n10 /home/emarolab/ASP/CAPF/ASP/clingo/data/8_6/8_6_n10.asp 8_6"
[pyrunlim] start:		Fri Jun  8 19:57:26 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.017	     0.010	     0.000	       7.6	       7.6	       0.0
[pyrunlim] sample:		    20.271	     5.340	     0.000	      22.9	      22.9	       0.0
[pyrunlim] end:  		Fri Jun  8 19:57:55 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		8
[pyrunlim] real:		29.895 seconds
[pyrunlim] time:		9.200 seconds
[pyrunlim] user:		9.200 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		23.9 MB
[pyrunlim] samples:		68
