[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_6_9_n6 /home/emarolab/ASP/CAPF/ASP/clingo/data/6_9/6_9_n6.asp 6_9"
[pyrunlim] start:		Tue Jun 12 18:26:41 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.358	    10.330	     0.000	      38.8	      38.8	       0.0
[pyrunlim] sample:		    20.081	    20.050	     0.000	      39.1	      39.1	       0.0
[pyrunlim] sample:		    30.715	    30.680	     0.000	      39.9	      39.9	       0.0
[pyrunlim] sample:		    40.838	    40.810	     0.000	      40.9	      40.9	       0.0
[pyrunlim] sample:		    50.961	    50.930	     0.000	      40.9	      40.9	       0.0
[pyrunlim] sample:		    60.071	    60.040	     0.000	      41.2	      41.2	       0.0
[pyrunlim] sample:		    70.194	    70.160	     0.000	      41.2	      41.2	       0.0
[pyrunlim] sample:		    80.317	    80.290	     0.000	      42.2	      42.2	       0.0
[pyrunlim] sample:		    90.440	    90.410	     0.000	      42.2	      42.2	       0.0
[pyrunlim] sample:		   100.563	   100.530	     0.000	      42.7	      42.7	       0.0
[pyrunlim] sample:		   110.686	   110.660	     0.000	      42.7	      42.7	       0.0
[pyrunlim] sample:		   120.810	   120.780	     0.000	      44.0	      44.0	       0.0
[pyrunlim] sample:		   130.934	   130.900	     0.000	      44.0	      44.0	       0.0
[pyrunlim] sample:		   140.044	   140.010	     0.000	      44.0	      44.0	       0.0
[pyrunlim] sample:		   150.167	   150.130	     0.000	      44.0	      44.0	       0.0
[pyrunlim] sample:		   160.293	   157.530	     0.010	      44.0	      41.9	       0.0
[pyrunlim] sample:		   170.415	   167.650	     0.010	      44.0	      42.2	       0.0
[pyrunlim] sample:		   180.537	   177.780	     0.010	      44.0	      42.2	       0.0
[pyrunlim] sample:		   190.659	   187.900	     0.010	      44.0	      42.4	       0.0
[pyrunlim] sample:		   200.781	   198.020	     0.010	      44.0	      42.7	       0.0
[pyrunlim] sample:		   210.903	   208.130	     0.010	      47.1	      47.1	       0.0
[pyrunlim] sample:		   220.014	   217.250	     0.010	      50.4	      50.4	       0.0
[pyrunlim] sample:		   230.137	   227.370	     0.010	      52.5	      52.5	       0.0
[pyrunlim] sample:		   240.261	   237.490	     0.010	      53.0	      53.0	       0.0
[pyrunlim] sample:		   250.384	   247.620	     0.010	      53.0	      53.0	       0.0
[pyrunlim] sample:		   260.508	   257.740	     0.010	      53.0	      53.0	       0.0
[pyrunlim] sample:		   270.631	   267.860	     0.010	      53.0	      53.0	       0.0
[pyrunlim] sample:		   280.754	   277.990	     0.010	      53.0	      53.0	       0.0
[pyrunlim] sample:		   290.877	   288.110	     0.010	      53.0	      53.0	       0.0
[pyrunlim] sample:		   301.000	   298.230	     0.020	      60.5	      60.5	       0.0
[pyrunlim] sample:		   310.111	   307.340	     0.020	      60.5	      60.5	       0.0
[pyrunlim] sample:		   320.235	   317.460	     0.020	      60.5	      60.5	       0.0
[pyrunlim] sample:		   330.359	   327.580	     0.020	      60.5	      60.5	       0.0
[pyrunlim] sample:		   340.483	   337.710	     0.020	      60.5	      60.5	       0.0
[pyrunlim] sample:		   350.608	   347.830	     0.020	      60.5	      60.5	       0.0
[pyrunlim] sample:		   360.732	   357.960	     0.020	      60.5	      60.5	       0.0
[pyrunlim] sample:		   370.856	   368.080	     0.020	      60.5	      60.5	       0.0
[pyrunlim] sample:		   380.980	   378.200	     0.020	      60.5	      60.5	       0.0
[pyrunlim] sample:		   390.092	   387.320	     0.020	      60.5	      60.5	       0.0
[pyrunlim] sample:		   400.216	   397.440	     0.020	      60.5	      60.5	       0.0
[pyrunlim] sample:		   410.341	   407.570	     0.020	      60.5	      60.5	       0.0
[pyrunlim] sample:		   420.465	   417.690	     0.020	      60.5	      60.5	       0.0
[pyrunlim] sample:		   430.588	   427.820	     0.020	      60.5	      60.5	       0.0
[pyrunlim] sample:		   440.712	   437.930	     0.020	      60.5	      60.5	       0.0
[pyrunlim] sample:		   450.836	   448.060	     0.020	      61.3	      61.3	       0.0
[pyrunlim] sample:		   460.959	   458.180	     0.020	      62.8	      62.8	       0.0
[pyrunlim] sample:		   470.070	   467.290	     0.020	      62.8	      62.8	       0.0
[pyrunlim] sample:		   480.194	   477.420	     0.020	      62.8	      62.8	       0.0
[pyrunlim] sample:		   490.318	   487.540	     0.020	      62.8	      62.8	       0.0
[pyrunlim] sample:		   500.441	   497.670	     0.020	      62.8	      62.8	       0.0
[pyrunlim] sample:		   510.564	   507.790	     0.020	      62.8	      62.8	       0.0
[pyrunlim] sample:		   520.688	   517.910	     0.020	      62.8	      62.8	       0.0
[pyrunlim] sample:		   530.811	   528.030	     0.020	      63.1	      63.1	       0.0
[pyrunlim] sample:		   540.935	   538.160	     0.020	      63.1	      63.1	       0.0
[pyrunlim] sample:		   550.046	   547.270	     0.020	      63.1	      63.1	       0.0
[pyrunlim] sample:		   560.170	   557.390	     0.020	      63.1	      63.1	       0.0
[pyrunlim] sample:		   570.293	   567.510	     0.020	      65.1	      65.1	       0.0
[pyrunlim] sample:		   580.416	   577.640	     0.020	      65.1	      65.1	       0.0
[pyrunlim] sample:		   590.540	   587.760	     0.020	      65.1	      65.1	       0.0
[pyrunlim] sample:		   600.664	   597.880	     0.020	      65.1	      65.1	       0.0
[pyrunlim] sample:		   610.788	   608.000	     0.020	      65.1	      65.1	       0.0
[pyrunlim] sample:		   620.912	   618.130	     0.020	      66.2	      66.2	       0.0
[pyrunlim] sample:		   630.024	   627.240	     0.020	      66.2	      66.2	       0.0
[pyrunlim] sample:		   640.149	   637.370	     0.020	      66.2	      66.2	       0.0
[pyrunlim] sample:		   650.274	   647.490	     0.020	      66.2	      66.2	       0.0
[pyrunlim] sample:		   660.399	   657.620	     0.020	      66.2	      66.2	       0.0
[pyrunlim] sample:		   670.530	   664.820	     0.020	      66.2	      44.0	       0.0
[pyrunlim] sample:		   680.651	   674.940	     0.020	      66.2	      44.0	       0.0
[pyrunlim] sample:		   690.773	   685.060	     0.020	      66.2	      44.2	       0.0
[pyrunlim] sample:		   700.894	   695.180	     0.020	      66.2	      44.2	       0.0
[pyrunlim] sample:		   710.004	   704.290	     0.020	      66.2	      44.5	       0.0
[pyrunlim] sample:		   720.126	   714.420	     0.020	      66.2	      46.5	       0.0
[pyrunlim] sample:		   730.250	   724.540	     0.020	      66.2	      49.4	       0.0
[pyrunlim] sample:		   740.373	   734.660	     0.020	      66.2	      49.4	       0.0
[pyrunlim] sample:		   750.497	   744.780	     0.020	      66.2	      53.2	       0.0
[pyrunlim] sample:		   760.621	   754.910	     0.020	      66.2	      53.8	       0.0
[pyrunlim] sample:		   770.746	   765.030	     0.020	      66.2	      53.8	       0.0
[pyrunlim] sample:		   780.871	   775.150	     0.030	      66.2	      53.8	       0.0
[pyrunlim] sample:		   790.995	   785.270	     0.030	      66.2	      53.8	       0.0
[pyrunlim] sample:		   800.108	   794.390	     0.030	      66.2	      53.8	       0.0
[pyrunlim] sample:		   810.233	   804.510	     0.030	      66.2	      55.6	       0.0
[pyrunlim] sample:		   820.358	   814.640	     0.030	      66.2	      55.6	       0.0
[pyrunlim] sample:		   830.484	   824.760	     0.030	      66.2	      59.4	       0.0
[pyrunlim] sample:		   840.610	   834.890	     0.030	      66.2	      59.4	       0.0
[pyrunlim] sample:		   850.735	   845.010	     0.030	      66.2	      59.4	       0.0
[pyrunlim] sample:		   860.861	   855.140	     0.030	      66.2	      59.4	       0.0
[pyrunlim] sample:		   870.986	   865.270	     0.030	      66.2	      59.4	       0.0
[pyrunlim] sample:		   880.099	   874.380	     0.030	      66.2	      59.4	       0.0
[pyrunlim] sample:		   890.224	   884.500	     0.030	      66.2	      59.9	       0.0
[pyrunlim] sample:		   900.350	   894.630	     0.030	      66.2	      61.0	       0.0
[pyrunlim] sample:		   910.475	   904.750	     0.030	      66.2	      61.0	       0.0
[pyrunlim] sample:		   920.601	   914.880	     0.030	      66.2	      61.2	       0.0
[pyrunlim] sample:		   930.726	   925.000	     0.030	      66.2	      61.8	       0.0
[pyrunlim] sample:		   940.851	   935.130	     0.030	      66.2	      61.8	       0.0
[pyrunlim] sample:		   950.977	   945.260	     0.030	      66.2	      61.8	       0.0
[pyrunlim] sample:		   960.090	   954.370	     0.030	      66.2	      64.3	       0.0
[pyrunlim] sample:		   970.216	   964.490	     0.030	      66.2	      64.3	       0.0
[pyrunlim] sample:		   980.342	   974.620	     0.030	      66.2	      64.3	       0.0
[pyrunlim] sample:		   990.467	   984.740	     0.030	      66.2	      64.3	       0.0
[pyrunlim] sample:		  1000.593	   994.870	     0.030	      66.2	      64.3	       0.0
[pyrunlim] sample:		  1010.718	  1005.000	     0.030	      66.2	      64.3	       0.0
[pyrunlim] sample:		  1020.844	  1015.120	     0.030	      66.2	      64.3	       0.0
[pyrunlim] sample:		  1030.970	  1025.250	     0.030	      66.2	      64.3	       0.0
[pyrunlim] sample:		  1040.083	  1034.360	     0.030	      66.2	      64.3	       0.0
[pyrunlim] sample:		  1050.208	  1044.490	     0.030	      66.2	      65.9	       0.0
[pyrunlim] sample:		  1060.334	  1054.610	     0.030	      66.2	      66.1	       0.0
[pyrunlim] sample:		  1070.459	  1064.730	     0.030	      66.2	      66.1	       0.0
[pyrunlim] sample:		  1080.585	  1074.860	     0.030	      66.2	      66.1	       0.0
[pyrunlim] sample:		  1090.711	  1084.990	     0.030	      66.2	      66.1	       0.0
[pyrunlim] sample:		  1100.836	  1095.110	     0.030	      68.2	      68.2	       0.0
[pyrunlim] sample:		  1110.963	  1105.240	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1120.077	  1114.350	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1130.203	  1124.480	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1140.329	  1134.600	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1150.455	  1144.730	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1160.581	  1154.860	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1170.708	  1164.980	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1180.835	  1175.110	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1190.961	  1185.240	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1200.075	  1194.350	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1210.202	  1204.480	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1220.330	  1214.600	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1230.457	  1224.730	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1240.585	  1234.860	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1250.713	  1244.990	     0.030	      72.3	      72.3	       0.0
[pyrunlim] sample:		  1260.840	  1255.110	     0.030	      72.3	      72.3	       0.0
[pyrunlim] sample:		  1270.969	  1265.240	     0.030	      72.3	      72.3	       0.0
[pyrunlim] sample:		  1280.085	  1274.360	     0.030	      72.3	      72.3	       0.0
[pyrunlim] sample:		  1290.214	  1284.490	     0.030	      73.6	      73.6	       0.0
[pyrunlim] sample:		  1300.342	  1294.610	     0.030	      77.7	      77.7	       0.0
[pyrunlim] sample:		  1310.471	  1304.740	     0.030	      77.7	      77.7	       0.0
[pyrunlim] sample:		  1320.599	  1314.870	     0.030	      77.7	      77.7	       0.0
[pyrunlim] sample:		  1330.728	  1324.990	     0.030	      77.7	      77.7	       0.0
[pyrunlim] sample:		  1340.857	  1335.130	     0.030	      77.7	      77.7	       0.0
[pyrunlim] sample:		  1350.985	  1345.250	     0.030	      77.7	      77.7	       0.0
[pyrunlim] sample:		  1360.101	  1354.370	     0.030	      77.7	      77.7	       0.0
[pyrunlim] sample:		  1370.230	  1364.500	     0.030	      77.7	      77.7	       0.0
[pyrunlim] sample:		  1380.358	  1374.630	     0.030	      77.7	      77.7	       0.0
[pyrunlim] sample:		  1390.486	  1384.750	     0.030	      77.7	      77.7	       0.0
[pyrunlim] sample:		  1400.615	  1394.880	     0.030	      77.7	      77.7	       0.0
[pyrunlim] sample:		  1410.744	  1405.010	     0.030	      77.7	      77.7	       0.0
[pyrunlim] sample:		  1420.873	  1415.140	     0.030	      77.7	      77.7	       0.0
[pyrunlim] sample:		  1431.001	  1425.270	     0.030	      77.7	      77.7	       0.0
[pyrunlim] sample:		  1440.116	  1434.380	     0.030	      79.5	      79.5	       0.0
[pyrunlim] sample:		  1450.245	  1444.510	     0.030	      79.5	      79.5	       0.0
[pyrunlim] sample:		  1460.374	  1454.640	     0.030	      79.5	      79.5	       0.0
[pyrunlim] sample:		  1470.503	  1464.770	     0.030	      79.5	      79.5	       0.0
[pyrunlim] sample:		  1480.631	  1474.900	     0.030	      79.5	      79.5	       0.0
[pyrunlim] sample:		  1490.758	  1485.020	     0.030	      80.6	      80.6	       0.0
[pyrunlim] sample:		  1500.884	  1495.150	     0.030	      80.6	      80.6	       0.0
[pyrunlim] sample:		  1511.009	  1505.280	     0.030	      80.6	      80.6	       0.0
[pyrunlim] sample:		  1520.122	  1514.390	     0.030	      80.6	      80.6	       0.0
[pyrunlim] sample:		  1530.248	  1524.510	     0.030	      80.6	      80.6	       0.0
[pyrunlim] sample:		  1540.375	  1534.640	     0.030	      80.6	      80.6	       0.0
[pyrunlim] sample:		  1550.501	  1544.760	     0.030	      91.4	      91.4	       0.0
[pyrunlim] sample:		  1560.628	  1554.890	     0.030	      91.4	      91.4	       0.0
[pyrunlim] sample:		  1570.755	  1565.010	     0.030	      91.4	      91.4	       0.0
[pyrunlim] sample:		  1580.882	  1575.140	     0.030	      91.4	      91.4	       0.0
[pyrunlim] sample:		  1591.009	  1585.270	     0.030	      91.4	      91.4	       0.0
[pyrunlim] sample:		  1600.124	  1594.380	     0.030	      91.4	      91.4	       0.0
[pyrunlim] sample:		  1610.251	  1604.510	     0.030	      91.4	      91.4	       0.0
[pyrunlim] sample:		  1620.379	  1614.640	     0.030	      91.4	      91.4	       0.0
[pyrunlim] sample:		  1630.506	  1624.770	     0.030	      91.4	      91.4	       0.0
[pyrunlim] sample:		  1640.634	  1634.890	     0.030	      91.4	      91.4	       0.0
[pyrunlim] sample:		  1650.762	  1645.020	     0.030	      91.4	      91.4	       0.0
[pyrunlim] sample:		  1660.890	  1655.150	     0.030	      91.4	      91.4	       0.0
[pyrunlim] sample:		  1670.005	  1664.260	     0.030	      91.4	      91.4	       0.0
[pyrunlim] sample:		  1680.131	  1674.390	     0.030	      91.4	      91.4	       0.0
[pyrunlim] sample:		  1690.258	  1684.520	     0.030	      91.4	      91.4	       0.0
[pyrunlim] sample:		  1700.384	  1694.640	     0.030	      91.4	      91.4	       0.0
[pyrunlim] sample:		  1710.512	  1704.770	     0.030	      91.4	      91.4	       0.0
[pyrunlim] sample:		  1720.639	  1714.900	     0.030	      91.4	      91.4	       0.0
[pyrunlim] sample:		  1730.767	  1725.020	     0.030	      91.4	      91.4	       0.0
[pyrunlim] sample:		  1740.895	  1735.150	     0.030	      91.4	      91.4	       0.0
[pyrunlim] sample:		  1750.009	  1744.270	     0.030	      91.4	      91.4	       0.0
[pyrunlim] sample:		  1760.136	  1754.390	     0.030	      91.4	      91.4	       0.0
[pyrunlim] sample:		  1770.264	  1764.520	     0.030	      91.4	      91.4	       0.0
[pyrunlim] sample:		  1780.391	  1774.650	     0.030	      91.4	      91.4	       0.0
[pyrunlim] sample:		  1790.518	  1784.770	     0.030	      91.4	      91.4	       0.0
[pyrunlim] sample:		  1800.645	  1794.900	     0.030	      91.4	      91.4	       0.0
[pyrunlim] sample:		  1810.772	  1805.030	     0.030	      91.4	      91.4	       0.0
[pyrunlim] sample:		  1820.899	  1815.150	     0.030	      91.4	      91.4	       0.0
[pyrunlim] sample:		  1830.014	  1824.270	     0.030	      91.4	      91.4	       0.0
[pyrunlim] sample:		  1840.141	  1834.400	     0.030	      91.4	      91.4	       0.0
[pyrunlim] sample:		  1850.267	  1844.520	     0.030	      91.4	      91.4	       0.0
[pyrunlim] sample:		  1860.396	  1854.650	     0.030	      91.4	      91.4	       0.0
[pyrunlim] sample:		  1870.525	  1864.780	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  1880.652	  1874.910	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  1890.780	  1885.030	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  1900.907	  1895.160	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  1910.022	  1904.280	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  1920.150	  1914.400	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  1930.277	  1924.530	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  1940.405	  1934.660	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  1950.532	  1944.780	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  1960.658	  1954.910	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  1970.785	  1965.040	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  1980.913	  1975.170	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  1990.029	  1984.280	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2000.158	  1994.410	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2010.286	  2004.540	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2020.415	  2014.670	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2030.544	  2024.790	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2040.672	  2034.920	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2050.800	  2045.050	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2060.929	  2055.180	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2070.046	  2064.300	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2080.174	  2074.430	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2090.303	  2084.550	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2100.432	  2094.680	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2110.560	  2104.810	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2120.687	  2114.940	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2130.815	  2125.070	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2140.943	  2135.190	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2150.058	  2144.310	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2160.184	  2154.430	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2170.312	  2164.560	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2180.441	  2174.690	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2190.569	  2184.820	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2200.698	  2194.950	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2210.827	  2205.080	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2220.956	  2215.200	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2230.071	  2224.320	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2240.199	  2234.450	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2250.327	  2244.580	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2260.456	  2254.700	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2270.585	  2264.830	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2280.715	  2274.960	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2290.843	  2285.090	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2300.972	  2295.220	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2310.088	  2304.330	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2320.217	  2314.470	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2330.345	  2324.590	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2340.473	  2334.720	     0.030	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2350.600	  2344.850	     0.030	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2360.729	  2354.980	     0.030	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2370.857	  2365.110	     0.030	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2380.986	  2375.230	     0.030	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2390.101	  2384.350	     0.030	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2400.229	  2394.480	     0.030	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2410.356	  2404.600	     0.030	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2420.484	  2414.730	     0.030	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2430.612	  2424.860	     0.030	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2440.740	  2434.980	     0.030	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2450.867	  2445.110	     0.030	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2460.994	  2455.240	     0.030	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2470.109	  2464.360	     0.030	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2480.237	  2474.480	     0.030	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2490.365	  2484.610	     0.030	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2500.493	  2494.740	     0.030	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2510.621	  2504.870	     0.030	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2520.749	  2515.000	     0.030	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2530.876	  2525.120	     0.030	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2541.004	  2535.250	     0.030	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2550.119	  2544.360	     0.030	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2560.247	  2554.490	     0.030	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2570.375	  2564.620	     0.030	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2580.503	  2574.750	     0.030	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2590.631	  2584.870	     0.030	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2600.758	  2595.000	     0.030	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2610.886	  2605.130	     0.030	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2620.002	  2614.250	     0.030	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2630.130	  2624.370	     0.040	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2640.258	  2634.500	     0.040	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2650.386	  2644.630	     0.040	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2660.514	  2654.750	     0.040	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2670.642	  2664.880	     0.040	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2680.770	  2675.010	     0.040	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2690.898	  2685.140	     0.040	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2700.013	  2694.250	     0.040	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2710.141	  2704.380	     0.040	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2720.268	  2714.500	     0.040	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2730.396	  2724.630	     0.040	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2740.524	  2734.760	     0.040	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2750.651	  2744.890	     0.040	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2760.779	  2755.020	     0.040	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2770.908	  2765.140	     0.040	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2780.023	  2774.260	     0.040	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2790.151	  2784.390	     0.040	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2800.279	  2794.520	     0.040	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2810.407	  2804.640	     0.040	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2820.535	  2814.770	     0.040	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2830.663	  2824.900	     0.040	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2840.792	  2835.030	     0.040	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2850.919	  2845.150	     0.040	      97.1	      97.1	       0.0
[pyrunlim] sample:		  2860.034	  2854.270	     0.040	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2870.163	  2864.400	     0.040	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2880.291	  2874.530	     0.040	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2890.419	  2884.650	     0.040	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2900.547	  2894.780	     0.040	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2910.675	  2904.910	     0.040	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2920.803	  2915.040	     0.040	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2930.931	  2925.170	     0.040	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2940.046	  2934.280	     0.040	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2950.174	  2944.410	     0.040	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2960.302	  2954.530	     0.040	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2970.430	  2964.660	     0.040	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2980.558	  2974.790	     0.040	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2990.687	  2984.920	     0.040	      97.3	      97.3	       0.0
[pyrunlim] sample:		  3000.816	  2995.040	     0.040	      97.3	      97.3	       0.0
[pyrunlim] sample:		  3010.945	  3005.180	     0.040	      97.3	      97.3	       0.0
[pyrunlim] sample:		  3020.061	  3014.290	     0.040	      97.3	      97.3	       0.0
[pyrunlim] sample:		  3030.189	  3024.420	     0.040	      97.3	      97.3	       0.0
[pyrunlim] sample:		  3040.319	  3034.550	     0.040	      97.3	      97.3	       0.0
[pyrunlim] sample:		  3050.448	  3044.680	     0.040	      97.3	      97.3	       0.0
[pyrunlim] sample:		  3060.577	  3054.810	     0.040	      97.3	      97.3	       0.0
[pyrunlim] sample:		  3070.707	  3064.940	     0.040	      97.3	      97.3	       0.0
[pyrunlim] sample:		  3080.837	  3075.070	     0.040	      97.3	      97.3	       0.0
[pyrunlim] sample:		  3090.967	  3085.200	     0.040	      97.3	      97.3	       0.0
[pyrunlim] sample:		  3100.084	  3094.310	     0.040	      97.3	      97.3	       0.0
[pyrunlim] sample:		  3110.213	  3104.440	     0.040	      97.3	      97.3	       0.0
[pyrunlim] sample:		  3120.341	  3114.570	     0.040	      97.3	      97.3	       0.0
[pyrunlim] sample:		  3130.470	  3124.700	     0.040	      97.3	      97.3	       0.0
[pyrunlim] sample:		  3140.599	  3134.820	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  3150.728	  3144.950	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  3160.857	  3155.080	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  3170.986	  3165.210	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  3180.103	  3174.330	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  3190.230	  3184.450	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  3200.358	  3194.580	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  3210.485	  3204.710	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  3220.613	  3214.840	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  3230.741	  3224.970	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  3240.868	  3235.090	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  3250.995	  3245.220	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  3260.110	  3254.330	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  3270.240	  3262.150	     0.060	      97.3	      46.1	       0.0
[pyrunlim] sample:		  3280.363	  3272.280	     0.060	      97.3	      46.3	       0.0
[pyrunlim] sample:		  3290.486	  3282.400	     0.060	      97.3	      47.9	       0.0
[pyrunlim] sample:		  3300.611	  3292.530	     0.060	      97.3	      48.1	       0.0
[pyrunlim] sample:		  3310.735	  3302.650	     0.060	      97.3	      48.4	       0.0
[pyrunlim] sample:		  3320.859	  3312.770	     0.060	      97.3	      48.4	       0.0
[pyrunlim] sample:		  3330.984	  3322.890	     0.060	      97.3	      55.9	       0.0
[pyrunlim] sample:		  3340.096	  3332.010	     0.060	      97.3	      55.9	       0.0
[pyrunlim] sample:		  3350.221	  3342.130	     0.060	      97.3	      56.4	       0.0
[pyrunlim] sample:		  3360.345	  3352.260	     0.060	      97.3	      56.6	       0.0
[pyrunlim] sample:		  3370.470	  3362.380	     0.060	      97.3	      56.6	       0.0
[pyrunlim] sample:		  3380.595	  3372.500	     0.060	      97.3	      56.6	       0.0
[pyrunlim] sample:		  3390.720	  3382.630	     0.060	      97.3	      56.6	       0.0
[pyrunlim] sample:		  3400.845	  3392.760	     0.060	      97.3	      58.2	       0.0
[pyrunlim] sample:		  3410.970	  3402.880	     0.060	      97.3	      58.2	       0.0
[pyrunlim] sample:		  3420.082	  3411.990	     0.070	      97.3	      62.8	       0.0
[pyrunlim] sample:		  3430.220	  3420.080	     0.070	      97.3	       9.2	       0.0
[pyrunlim] end:  		Tue Jun 12 19:23:52 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		10
[pyrunlim] real:		3431.221 seconds
[pyrunlim] time:		3420.150 seconds
[pyrunlim] user:		3420.080 seconds
[pyrunlim] system:		0.070 seconds
[pyrunlim] memory:		97.3 MB
[pyrunlim] samples:		3427
