[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_6_9_n4 /home/emarolab/ASP/CAPF/ASP/clingo/data/6_9/6_9_n4.asp 6_9"
[pyrunlim] start:		Tue Jun 12 19:57:08 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.026	     0.010	     0.000	      13.8	       7.6	       0.0
[pyrunlim] sample:		    20.362	     1.470	     0.000	      28.9	      28.9	       0.0
[pyrunlim] sample:		    30.008	     6.020	     0.010	      33.3	      33.3	       0.0
[pyrunlim] sample:		    40.140	    14.120	     0.010	      33.3	       7.6	       0.0
[pyrunlim] sample:		    50.262	    23.240	     0.020	      35.7	      35.7	       0.0
[pyrunlim] sample:		    60.385	    33.360	     0.020	      36.0	      36.0	       0.0
[pyrunlim] sample:		    70.508	    43.480	     0.020	      38.0	      38.0	       0.0
[pyrunlim] sample:		    80.631	    53.610	     0.020	      38.0	      38.0	       0.0
[pyrunlim] sample:		    90.754	    63.730	     0.020	      38.3	      38.3	       0.0
[pyrunlim] sample:		   100.878	    73.850	     0.020	      38.3	      38.3	       0.0
[pyrunlim] sample:		   111.011	    81.610	     0.030	      38.3	      37.9	       0.0
[pyrunlim] sample:		   120.122	    90.730	     0.030	      38.3	      37.9	       0.0
[pyrunlim] sample:		   130.245	   100.850	     0.030	      38.3	      38.1	       0.0
[pyrunlim] sample:		   140.367	   110.970	     0.030	      38.3	      38.1	       0.0
[pyrunlim] sample:		   150.490	   121.090	     0.030	      38.7	      38.7	       0.0
[pyrunlim] sample:		   160.613	   131.210	     0.030	      39.2	      39.2	       0.0
[pyrunlim] sample:		   170.737	   141.340	     0.030	      45.6	      45.6	       0.0
[pyrunlim] sample:		   180.861	   151.460	     0.030	      49.5	      49.5	       0.0
[pyrunlim] sample:		   190.986	   161.580	     0.030	      49.5	      49.5	       0.0
[pyrunlim] sample:		   200.098	   170.690	     0.030	      49.5	      49.5	       0.0
[pyrunlim] sample:		   210.222	   180.820	     0.030	      49.5	      49.5	       0.0
[pyrunlim] sample:		   220.347	   190.940	     0.030	      49.5	      49.5	       0.0
[pyrunlim] sample:		   230.471	   201.060	     0.040	      49.5	      49.5	       0.0
[pyrunlim] sample:		   240.596	   211.190	     0.040	      49.5	      49.5	       0.0
[pyrunlim] sample:		   250.721	   221.310	     0.040	      49.5	      49.5	       0.0
[pyrunlim] sample:		   260.845	   231.440	     0.040	      49.5	      49.5	       0.0
[pyrunlim] sample:		   270.970	   241.560	     0.040	      49.5	      49.5	       0.0
[pyrunlim] sample:		   280.082	   250.670	     0.040	      50.3	      50.3	       0.0
[pyrunlim] sample:		   290.207	   260.800	     0.040	      50.3	      50.3	       0.0
[pyrunlim] sample:		   300.332	   270.920	     0.040	      50.3	      50.3	       0.0
[pyrunlim] sample:		   310.456	   281.050	     0.040	      50.3	      50.3	       0.0
[pyrunlim] sample:		   320.581	   291.170	     0.040	      50.3	      50.3	       0.0
[pyrunlim] sample:		   330.706	   301.300	     0.040	      50.3	      50.3	       0.0
[pyrunlim] sample:		   340.831	   311.420	     0.040	      51.6	      51.6	       0.0
[pyrunlim] sample:		   350.956	   321.550	     0.040	      51.6	      51.6	       0.0
[pyrunlim] sample:		   360.069	   330.660	     0.040	      51.6	      51.6	       0.0
[pyrunlim] sample:		   370.204	   338.760	     0.040	      51.6	       7.6	       0.0
[pyrunlim] sample:		   380.327	   348.680	     0.050	      51.6	      40.2	       0.0
[pyrunlim] sample:		   390.450	   358.810	     0.050	      51.6	      40.2	       0.0
[pyrunlim] sample:		   400.573	   368.930	     0.050	      51.6	      42.3	       0.0
[pyrunlim] sample:		   410.697	   379.050	     0.050	      51.6	      42.8	       0.0
[pyrunlim] sample:		   420.820	   389.180	     0.050	      51.6	      44.1	       0.0
[pyrunlim] sample:		   430.944	   399.300	     0.050	      51.6	      44.8	       0.0
[pyrunlim] sample:		   440.055	   408.410	     0.050	      51.6	      48.7	       0.0
[pyrunlim] sample:		   450.179	   418.540	     0.050	      51.6	      50.5	       0.0
[pyrunlim] sample:		   460.303	   428.650	     0.050	      51.6	      51.3	       0.0
[pyrunlim] sample:		   470.427	   438.770	     0.050	      51.6	      51.3	       0.0
[pyrunlim] sample:		   480.551	   448.890	     0.060	      51.8	      51.8	       0.0
[pyrunlim] sample:		   490.676	   459.020	     0.060	      51.8	      51.8	       0.0
[pyrunlim] sample:		   500.800	   469.140	     0.060	      51.8	      51.8	       0.0
[pyrunlim] sample:		   510.925	   479.270	     0.060	      51.8	      51.8	       0.0
[pyrunlim] sample:		   520.037	   488.380	     0.060	      51.8	      51.8	       0.0
[pyrunlim] sample:		   530.162	   498.500	     0.060	      51.8	      51.8	       0.0
[pyrunlim] sample:		   540.286	   508.630	     0.060	      53.3	      53.3	       0.0
[pyrunlim] sample:		   550.411	   518.750	     0.060	      53.9	      53.9	       0.0
[pyrunlim] sample:		   560.537	   528.880	     0.060	      53.9	      53.9	       0.0
[pyrunlim] sample:		   570.662	   539.000	     0.060	      61.6	      61.6	       0.0
[pyrunlim] sample:		   580.787	   549.130	     0.060	      61.6	      61.6	       0.0
[pyrunlim] sample:		   590.912	   559.250	     0.060	      61.6	      61.6	       0.0
[pyrunlim] sample:		   600.025	   568.360	     0.060	      61.6	      61.6	       0.0
[pyrunlim] sample:		   610.150	   578.490	     0.060	      61.6	      61.6	       0.0
[pyrunlim] sample:		   620.275	   588.610	     0.060	      61.6	      61.6	       0.0
[pyrunlim] sample:		   630.400	   598.740	     0.060	      61.8	      61.8	       0.0
[pyrunlim] sample:		   640.525	   608.860	     0.060	      61.8	      61.8	       0.0
[pyrunlim] sample:		   650.650	   618.980	     0.060	      61.8	      61.8	       0.0
[pyrunlim] sample:		   660.775	   629.110	     0.060	      61.8	      61.8	       0.0
[pyrunlim] sample:		   670.901	   639.240	     0.060	      62.4	      62.4	       0.0
[pyrunlim] sample:		   680.013	   648.350	     0.060	      62.4	      62.4	       0.0
[pyrunlim] sample:		   690.139	   658.480	     0.060	      62.4	      62.4	       0.0
[pyrunlim] sample:		   700.265	   668.600	     0.060	      62.4	      62.4	       0.0
[pyrunlim] sample:		   710.391	   678.730	     0.060	      62.4	      62.4	       0.0
[pyrunlim] sample:		   720.517	   688.850	     0.060	      62.4	      62.4	       0.0
[pyrunlim] sample:		   730.643	   698.980	     0.060	      62.4	      62.4	       0.0
[pyrunlim] sample:		   740.769	   709.100	     0.060	      62.6	      62.6	       0.0
[pyrunlim] sample:		   750.895	   719.230	     0.060	      62.6	      62.6	       0.0
[pyrunlim] sample:		   760.009	   728.340	     0.060	      62.6	      62.6	       0.0
[pyrunlim] sample:		   770.135	   738.470	     0.060	      62.6	      62.6	       0.0
[pyrunlim] sample:		   780.260	   748.590	     0.060	      62.6	      62.6	       0.0
[pyrunlim] sample:		   790.386	   758.720	     0.060	      62.6	      62.6	       0.0
[pyrunlim] sample:		   800.512	   768.850	     0.060	      62.6	      62.6	       0.0
[pyrunlim] sample:		   810.638	   778.970	     0.060	      62.6	      62.6	       0.0
[pyrunlim] sample:		   820.765	   789.100	     0.060	      62.6	      62.6	       0.0
[pyrunlim] sample:		   830.890	   799.230	     0.060	      62.6	      62.6	       0.0
[pyrunlim] sample:		   840.003	   808.340	     0.060	      62.6	      62.6	       0.0
[pyrunlim] sample:		   850.130	   818.460	     0.060	      62.6	      62.6	       0.0
[pyrunlim] sample:		   860.256	   828.590	     0.060	      62.6	      62.6	       0.0
[pyrunlim] sample:		   870.382	   838.720	     0.060	      62.6	      62.6	       0.0
[pyrunlim] sample:		   880.509	   848.840	     0.060	      63.1	      63.1	       0.0
[pyrunlim] sample:		   890.634	   858.960	     0.060	      63.7	      63.7	       0.0
[pyrunlim] sample:		   900.761	   869.090	     0.060	      63.7	      63.7	       0.0
[pyrunlim] sample:		   910.887	   879.220	     0.060	      63.7	      63.7	       0.0
[pyrunlim] sample:		   920.001	   888.330	     0.060	      63.7	      63.7	       0.0
[pyrunlim] sample:		   930.127	   898.460	     0.060	      63.7	      63.7	       0.0
[pyrunlim] sample:		   940.254	   908.580	     0.060	      63.7	      63.7	       0.0
[pyrunlim] sample:		   950.380	   918.710	     0.060	      63.7	      63.7	       0.0
[pyrunlim] sample:		   960.506	   928.840	     0.060	      64.4	      64.4	       0.0
[pyrunlim] sample:		   970.633	   938.960	     0.060	      64.4	      64.4	       0.0
[pyrunlim] sample:		   980.760	   949.090	     0.060	      64.4	      64.4	       0.0
[pyrunlim] sample:		   990.889	   959.220	     0.060	      64.4	      64.4	       0.0
[pyrunlim] sample:		  1000.004	   968.330	     0.060	      64.4	      64.4	       0.0
[pyrunlim] sample:		  1010.133	   978.460	     0.070	      64.7	      64.7	       0.0
[pyrunlim] sample:		  1020.261	   988.590	     0.070	      64.7	      64.7	       0.0
[pyrunlim] sample:		  1030.390	   998.710	     0.070	      64.7	      64.7	       0.0
[pyrunlim] sample:		  1040.518	  1008.850	     0.070	      64.7	      64.7	       0.0
[pyrunlim] sample:		  1050.647	  1018.970	     0.070	      64.9	      64.9	       0.0
[pyrunlim] sample:		  1060.775	  1029.100	     0.070	      64.9	      64.9	       0.0
[pyrunlim] sample:		  1070.904	  1039.230	     0.070	      65.5	      65.5	       0.0
[pyrunlim] sample:		  1080.019	  1048.350	     0.070	      65.5	      65.5	       0.0
[pyrunlim] sample:		  1090.148	  1058.470	     0.070	      65.5	      65.5	       0.0
[pyrunlim] sample:		  1100.277	  1068.600	     0.070	      65.5	      65.5	       0.0
[pyrunlim] sample:		  1110.405	  1078.730	     0.070	      65.5	      65.5	       0.0
[pyrunlim] sample:		  1120.532	  1088.860	     0.070	      66.0	      66.0	       0.0
[pyrunlim] sample:		  1130.660	  1098.980	     0.070	      66.0	      66.0	       0.0
[pyrunlim] sample:		  1140.787	  1109.110	     0.070	      66.0	      66.0	       0.0
[pyrunlim] sample:		  1150.915	  1119.240	     0.070	      66.0	      66.0	       0.0
[pyrunlim] sample:		  1160.031	  1128.360	     0.070	      66.0	      66.0	       0.0
[pyrunlim] sample:		  1170.158	  1138.480	     0.070	      66.0	      66.0	       0.0
[pyrunlim] sample:		  1180.285	  1148.610	     0.070	      66.0	      66.0	       0.0
[pyrunlim] sample:		  1190.413	  1158.740	     0.070	      67.3	      67.3	       0.0
[pyrunlim] sample:		  1200.541	  1168.860	     0.070	      67.3	      67.3	       0.0
[pyrunlim] sample:		  1210.668	  1178.990	     0.070	      67.3	      67.3	       0.0
[pyrunlim] sample:		  1220.794	  1189.120	     0.070	      67.3	      67.3	       0.0
[pyrunlim] sample:		  1230.921	  1199.240	     0.070	      67.5	      67.5	       0.0
[pyrunlim] sample:		  1240.034	  1208.360	     0.070	      67.5	      67.5	       0.0
[pyrunlim] sample:		  1250.160	  1218.480	     0.070	      69.1	      69.1	       0.0
[pyrunlim] sample:		  1260.285	  1228.610	     0.070	      69.1	      69.1	       0.0
[pyrunlim] sample:		  1270.411	  1238.730	     0.070	      69.1	      69.1	       0.0
[pyrunlim] sample:		  1280.537	  1248.860	     0.070	      69.1	      69.1	       0.0
[pyrunlim] sample:		  1290.663	  1258.990	     0.070	      69.1	      69.1	       0.0
[pyrunlim] sample:		  1300.790	  1269.110	     0.070	      69.1	      69.1	       0.0
[pyrunlim] sample:		  1310.916	  1279.240	     0.070	      69.1	      69.1	       0.0
[pyrunlim] sample:		  1320.030	  1288.350	     0.070	      69.1	      69.1	       0.0
[pyrunlim] sample:		  1330.163	  1295.510	     0.070	      69.1	      19.8	       0.0
[pyrunlim] sample:		  1340.286	  1305.630	     0.070	      69.1	      42.4	       0.0
[pyrunlim] sample:		  1350.410	  1315.750	     0.070	      69.1	      42.7	       0.0
[pyrunlim] sample:		  1360.533	  1325.870	     0.070	      69.1	      42.7	       0.0
[pyrunlim] sample:		  1370.656	  1335.990	     0.070	      69.1	      42.9	       0.0
[pyrunlim] sample:		  1380.781	  1346.120	     0.070	      69.1	      44.2	       0.0
[pyrunlim] end:  		Tue Jun 12 20:20:12 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		22
[pyrunlim] real:		1384.824 seconds
[pyrunlim] time:		1347.200 seconds
[pyrunlim] user:		1347.130 seconds
[pyrunlim] system:		0.070 seconds
[pyrunlim] memory:		69.1 MB
[pyrunlim] samples:		1406
