[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_6_9_n7 /home/emarolab/ASP/CAPF/ASP/clingo/data/6_9/6_9_n7.asp 6_9"
[pyrunlim] start:		Tue Jun 12 17:00:59 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.377	    10.360	     0.000	      44.8	      43.3	       0.0
[pyrunlim] sample:		    20.113	    20.090	     0.000	      45.9	      45.9	       0.0
[pyrunlim] sample:		    30.756	    30.740	     0.000	      45.9	      45.9	       0.0
[pyrunlim] sample:		    40.887	    40.870	     0.000	      45.9	      45.9	       0.0
[pyrunlim] sample:		    50.005	    49.980	     0.000	      45.9	      45.9	       0.0
[pyrunlim] sample:		    60.135	    60.110	     0.000	      46.2	      46.2	       0.0
[pyrunlim] sample:		    70.266	    70.250	     0.000	      46.9	      46.9	       0.0
[pyrunlim] sample:		    80.397	    80.370	     0.000	      47.2	      47.2	       0.0
[pyrunlim] sample:		    90.527	    90.510	     0.000	      47.2	      47.2	       0.0
[pyrunlim] sample:		   100.657	   100.630	     0.000	      48.5	      48.5	       0.0
[pyrunlim] sample:		   110.788	   110.760	     0.000	      52.1	      52.1	       0.0
[pyrunlim] sample:		   120.917	   120.890	     0.000	      52.4	      52.4	       0.0
[pyrunlim] sample:		   130.035	   130.010	     0.000	      52.4	      52.4	       0.0
[pyrunlim] sample:		   140.167	   140.140	     0.000	      52.4	      52.4	       0.0
[pyrunlim] sample:		   150.301	   150.270	     0.000	      52.4	      52.4	       0.0
[pyrunlim] sample:		   160.432	   160.400	     0.000	      52.4	      52.4	       0.0
[pyrunlim] sample:		   170.562	   170.530	     0.010	      55.7	      55.7	       0.0
[pyrunlim] sample:		   180.693	   180.660	     0.010	      55.7	      55.7	       0.0
[pyrunlim] sample:		   190.824	   190.790	     0.010	      55.7	      55.7	       0.0
[pyrunlim] sample:		   200.954	   200.920	     0.010	      55.7	      55.7	       0.0
[pyrunlim] sample:		   210.073	   210.040	     0.010	      55.7	      55.7	       0.0
[pyrunlim] sample:		   220.204	   220.170	     0.010	      55.7	      55.7	       0.0
[pyrunlim] sample:		   230.335	   230.300	     0.010	      55.7	      55.7	       0.0
[pyrunlim] sample:		   240.466	   240.420	     0.020	      67.8	      67.8	       0.0
[pyrunlim] sample:		   250.597	   250.550	     0.020	      67.8	      67.8	       0.0
[pyrunlim] sample:		   260.729	   260.680	     0.020	      67.8	      67.8	       0.0
[pyrunlim] sample:		   270.863	   270.820	     0.020	      67.8	      67.8	       0.0
[pyrunlim] sample:		   280.997	   280.950	     0.020	      67.8	      67.8	       0.0
[pyrunlim] sample:		   290.118	   290.070	     0.020	      67.8	      67.8	       0.0
[pyrunlim] sample:		   300.251	   300.210	     0.020	      67.8	      67.8	       0.0
[pyrunlim] sample:		   310.386	   310.340	     0.020	      67.8	      67.8	       0.0
[pyrunlim] sample:		   320.521	   320.470	     0.020	      67.8	      67.8	       0.0
[pyrunlim] sample:		   330.655	   330.610	     0.020	      67.8	      67.8	       0.0
[pyrunlim] sample:		   340.790	   340.740	     0.020	      67.8	      67.8	       0.0
[pyrunlim] sample:		   350.923	   350.880	     0.020	      67.8	      67.8	       0.0
[pyrunlim] sample:		   360.043	   360.000	     0.020	      67.8	      67.8	       0.0
[pyrunlim] sample:		   370.177	   370.130	     0.020	      67.8	      67.8	       0.0
[pyrunlim] sample:		   380.310	   380.260	     0.020	      67.8	      67.8	       0.0
[pyrunlim] sample:		   390.443	   390.400	     0.020	      67.8	      67.8	       0.0
[pyrunlim] sample:		   400.578	   400.530	     0.020	      67.8	      67.8	       0.0
[pyrunlim] sample:		   410.711	   410.660	     0.020	      67.8	      67.8	       0.0
[pyrunlim] sample:		   420.844	   420.800	     0.020	      67.8	      67.8	       0.0
[pyrunlim] sample:		   430.977	   430.930	     0.020	      67.8	      67.8	       0.0
[pyrunlim] sample:		   440.095	   440.050	     0.020	      67.8	      67.8	       0.0
[pyrunlim] sample:		   450.229	   450.180	     0.020	      67.8	      67.8	       0.0
[pyrunlim] sample:		   460.362	   460.310	     0.020	      69.4	      69.4	       0.0
[pyrunlim] sample:		   470.495	   470.450	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   480.628	   480.580	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   490.763	   490.720	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   500.897	   500.850	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   510.017	   509.970	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   520.151	   520.100	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   530.285	   530.230	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   540.416	   540.370	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   550.549	   550.500	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   560.681	   560.630	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   570.813	   570.760	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   580.946	   580.890	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   590.065	   590.010	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   600.197	   600.150	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   610.330	   610.280	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   620.462	   620.410	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   630.592	   630.540	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		   640.721	   640.670	     0.020	      73.5	      73.5	       0.0
[pyrunlim] sample:		   650.851	   650.800	     0.020	      73.5	      73.5	       0.0
[pyrunlim] sample:		   660.980	   660.930	     0.020	      73.5	      73.5	       0.0
[pyrunlim] sample:		   670.097	   670.040	     0.020	      73.5	      73.5	       0.0
[pyrunlim] sample:		   680.228	   680.180	     0.020	      73.5	      73.5	       0.0
[pyrunlim] sample:		   690.358	   690.310	     0.020	      73.5	      73.5	       0.0
[pyrunlim] sample:		   700.489	   700.440	     0.020	      73.5	      73.5	       0.0
[pyrunlim] sample:		   710.619	   710.570	     0.020	      73.5	      73.5	       0.0
[pyrunlim] sample:		   720.749	   720.700	     0.020	      73.5	      73.5	       0.0
[pyrunlim] sample:		   730.879	   730.830	     0.020	      73.5	      73.5	       0.0
[pyrunlim] sample:		   741.009	   740.960	     0.020	      73.5	      73.5	       0.0
[pyrunlim] sample:		   750.127	   750.080	     0.020	      73.5	      73.5	       0.0
[pyrunlim] sample:		   760.257	   760.200	     0.020	      73.5	      73.5	       0.0
[pyrunlim] sample:		   770.388	   770.340	     0.020	      73.5	      73.5	       0.0
[pyrunlim] sample:		   780.518	   780.460	     0.020	      73.5	      73.5	       0.0
[pyrunlim] sample:		   790.647	   790.590	     0.020	      73.5	      73.5	       0.0
[pyrunlim] sample:		   800.778	   800.720	     0.020	      74.0	      74.0	       0.0
[pyrunlim] sample:		   810.909	   810.850	     0.020	      74.0	      74.0	       0.0
[pyrunlim] sample:		   820.027	   819.970	     0.020	      74.0	      74.0	       0.0
[pyrunlim] sample:		   830.159	   830.110	     0.020	      74.0	      74.0	       0.0
[pyrunlim] sample:		   840.289	   840.230	     0.020	      74.0	      74.0	       0.0
[pyrunlim] sample:		   850.421	   850.370	     0.020	      74.0	      74.0	       0.0
[pyrunlim] sample:		   860.551	   860.500	     0.020	      74.0	      74.0	       0.0
[pyrunlim] sample:		   870.682	   870.630	     0.020	      74.0	      74.0	       0.0
[pyrunlim] sample:		   880.811	   880.760	     0.020	      74.0	      74.0	       0.0
[pyrunlim] sample:		   890.942	   890.890	     0.020	      75.0	      75.0	       0.0
[pyrunlim] sample:		   900.061	   900.000	     0.020	      75.0	      75.0	       0.0
[pyrunlim] sample:		   910.192	   910.140	     0.020	      75.0	      75.0	       0.0
[pyrunlim] sample:		   920.323	   920.270	     0.020	      75.0	      75.0	       0.0
[pyrunlim] sample:		   930.454	   930.400	     0.020	      75.0	      75.0	       0.0
[pyrunlim] sample:		   940.585	   940.530	     0.020	      75.0	      75.0	       0.0
[pyrunlim] sample:		   950.716	   950.660	     0.020	      75.0	      75.0	       0.0
[pyrunlim] sample:		   960.846	   960.780	     0.020	      79.7	      79.7	       0.0
[pyrunlim] sample:		   970.976	   970.920	     0.020	      79.7	      79.7	       0.0
[pyrunlim] sample:		   980.094	   980.030	     0.020	      79.7	      79.7	       0.0
[pyrunlim] sample:		   990.224	   990.160	     0.020	      79.7	      79.7	       0.0
[pyrunlim] sample:		  1000.355	  1000.300	     0.020	      79.7	      79.7	       0.0
[pyrunlim] sample:		  1010.484	  1010.420	     0.020	      79.7	      79.7	       0.0
[pyrunlim] sample:		  1020.615	  1020.550	     0.020	      79.7	      79.7	       0.0
[pyrunlim] sample:		  1030.746	  1030.680	     0.020	      79.7	      79.7	       0.0
[pyrunlim] sample:		  1040.876	  1040.810	     0.020	      79.7	      79.7	       0.0
[pyrunlim] sample:		  1051.008	  1050.950	     0.020	      79.7	      79.7	       0.0
[pyrunlim] sample:		  1060.126	  1060.060	     0.020	      79.7	      79.7	       0.0
[pyrunlim] sample:		  1070.256	  1070.190	     0.020	      79.7	      79.7	       0.0
[pyrunlim] sample:		  1080.386	  1080.330	     0.020	      79.7	      79.7	       0.0
[pyrunlim] sample:		  1090.518	  1090.450	     0.030	      79.7	      79.7	       0.0
[pyrunlim] sample:		  1100.647	  1100.580	     0.030	      79.7	      79.7	       0.0
[pyrunlim] sample:		  1110.778	  1110.710	     0.030	      79.7	      79.7	       0.0
[pyrunlim] sample:		  1120.908	  1120.840	     0.030	      79.7	      79.7	       0.0
[pyrunlim] sample:		  1130.026	  1129.960	     0.030	      79.7	      79.7	       0.0
[pyrunlim] sample:		  1140.157	  1140.090	     0.030	      79.7	      79.7	       0.0
[pyrunlim] sample:		  1150.288	  1150.220	     0.030	      79.7	      79.7	       0.0
[pyrunlim] sample:		  1160.419	  1160.350	     0.030	      79.7	      79.7	       0.0
[pyrunlim] sample:		  1170.551	  1170.480	     0.030	      79.7	      79.7	       0.0
[pyrunlim] sample:		  1180.682	  1180.610	     0.030	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1190.812	  1190.740	     0.030	      83.0	      83.0	       0.0
[pyrunlim] sample:		  1200.944	  1200.880	     0.030	      83.0	      83.0	       0.0
[pyrunlim] sample:		  1210.062	  1209.990	     0.030	      83.0	      83.0	       0.0
[pyrunlim] sample:		  1220.192	  1220.120	     0.030	      83.0	      83.0	       0.0
[pyrunlim] sample:		  1230.321	  1230.250	     0.030	      83.0	      83.0	       0.0
[pyrunlim] sample:		  1240.451	  1240.380	     0.030	      83.0	      83.0	       0.0
[pyrunlim] sample:		  1250.579	  1250.510	     0.030	      83.0	      83.0	       0.0
[pyrunlim] sample:		  1260.707	  1260.640	     0.030	      83.0	      83.0	       0.0
[pyrunlim] sample:		  1270.837	  1270.770	     0.030	      83.0	      83.0	       0.0
[pyrunlim] sample:		  1280.965	  1280.890	     0.030	      83.0	      83.0	       0.0
[pyrunlim] sample:		  1290.080	  1290.010	     0.030	      84.1	      84.1	       0.0
[pyrunlim] sample:		  1300.209	  1300.140	     0.030	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1310.337	  1310.270	     0.030	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1320.465	  1320.390	     0.030	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1330.593	  1330.520	     0.030	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1340.721	  1340.650	     0.030	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1350.849	  1350.780	     0.030	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1360.986	  1360.910	     0.030	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1370.103	  1370.030	     0.030	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1380.233	  1380.160	     0.030	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1390.362	  1390.290	     0.030	      85.4	      85.4	       0.0
[pyrunlim] sample:		  1400.491	  1400.420	     0.030	      85.4	      85.4	       0.0
[pyrunlim] sample:		  1410.620	  1410.550	     0.030	      85.4	      85.4	       0.0
[pyrunlim] sample:		  1420.749	  1420.680	     0.030	      85.4	      85.4	       0.0
[pyrunlim] sample:		  1430.877	  1430.800	     0.030	      85.4	      85.4	       0.0
[pyrunlim] sample:		  1441.006	  1440.930	     0.030	      85.4	      85.4	       0.0
[pyrunlim] sample:		  1450.121	  1450.050	     0.030	      85.4	      85.4	       0.0
[pyrunlim] sample:		  1460.249	  1460.180	     0.030	      85.4	      85.4	       0.0
[pyrunlim] sample:		  1470.379	  1470.310	     0.030	      85.4	      85.4	       0.0
[pyrunlim] sample:		  1480.508	  1480.440	     0.030	      85.4	      85.4	       0.0
[pyrunlim] sample:		  1490.636	  1490.560	     0.030	      85.4	      85.4	       0.0
[pyrunlim] sample:		  1500.764	  1500.690	     0.030	      85.4	      85.4	       0.0
[pyrunlim] sample:		  1510.893	  1510.820	     0.030	      85.4	      85.4	       0.0
[pyrunlim] sample:		  1520.010	  1519.940	     0.030	      85.4	      85.4	       0.0
[pyrunlim] sample:		  1530.139	  1530.070	     0.030	      85.4	      85.4	       0.0
[pyrunlim] sample:		  1540.268	  1540.190	     0.030	      85.4	      85.4	       0.0
[pyrunlim] sample:		  1550.396	  1550.320	     0.030	      85.4	      85.4	       0.0
[pyrunlim] sample:		  1560.525	  1560.450	     0.030	      85.4	      85.4	       0.0
[pyrunlim] sample:		  1570.653	  1570.580	     0.030	      85.4	      85.4	       0.0
[pyrunlim] sample:		  1580.782	  1580.710	     0.030	      85.4	      85.4	       0.0
[pyrunlim] sample:		  1590.910	  1590.840	     0.030	      85.4	      85.4	       0.0
[pyrunlim] sample:		  1600.026	  1599.950	     0.030	      85.4	      85.4	       0.0
[pyrunlim] sample:		  1610.157	  1610.080	     0.030	      85.4	      85.4	       0.0
[pyrunlim] sample:		  1620.287	  1620.210	     0.030	      85.4	      85.4	       0.0
[pyrunlim] sample:		  1630.418	  1630.340	     0.030	      85.4	      85.4	       0.0
[pyrunlim] sample:		  1640.548	  1640.470	     0.030	      85.4	      85.4	       0.0
[pyrunlim] sample:		  1650.679	  1650.610	     0.030	      85.4	      85.4	       0.0
[pyrunlim] sample:		  1660.809	  1660.730	     0.030	      86.4	      86.4	       0.0
[pyrunlim] sample:		  1670.941	  1670.860	     0.030	      86.4	      86.4	       0.0
[pyrunlim] sample:		  1680.059	  1679.980	     0.030	      86.4	      86.4	       0.0
[pyrunlim] sample:		  1690.190	  1690.110	     0.030	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1700.321	  1700.240	     0.030	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1710.452	  1710.370	     0.030	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1720.583	  1720.500	     0.030	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1730.714	  1730.630	     0.030	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1740.844	  1740.760	     0.030	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1750.975	  1750.900	     0.030	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1760.092	  1760.010	     0.030	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1770.223	  1770.140	     0.030	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1780.353	  1780.270	     0.030	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1790.484	  1790.400	     0.030	      86.6	      86.6	       0.0
[pyrunlim] sample:		  1800.614	  1800.530	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1810.745	  1810.660	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1820.876	  1820.790	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1831.006	  1830.930	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1840.124	  1840.040	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1850.255	  1850.170	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1860.386	  1860.300	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1870.516	  1870.430	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1880.646	  1880.560	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1890.776	  1890.690	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1900.906	  1900.820	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1910.024	  1909.940	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1920.154	  1920.070	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1930.284	  1930.200	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1940.414	  1940.330	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1950.544	  1950.460	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1960.675	  1960.590	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1970.805	  1970.720	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1980.936	  1980.850	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1990.053	  1989.970	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2000.183	  2000.100	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2010.314	  2010.230	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2020.444	  2020.360	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2030.574	  2030.490	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2040.705	  2040.620	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2050.836	  2050.750	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2060.967	  2060.880	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2070.083	  2070.000	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2080.212	  2080.130	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2090.342	  2090.260	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2100.472	  2100.390	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2110.601	  2110.520	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2120.731	  2120.650	     0.030	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2130.861	  2130.770	     0.030	      88.2	      88.2	       0.0
[pyrunlim] sample:		  2140.990	  2140.900	     0.030	      88.2	      88.2	       0.0
[pyrunlim] sample:		  2150.107	  2150.020	     0.030	      88.2	      88.2	       0.0
[pyrunlim] sample:		  2160.237	  2160.150	     0.030	      88.2	      88.2	       0.0
[pyrunlim] sample:		  2170.366	  2170.280	     0.030	      92.6	      92.6	       0.0
[pyrunlim] sample:		  2180.495	  2180.410	     0.030	      92.6	      92.6	       0.0
[pyrunlim] sample:		  2190.626	  2190.540	     0.030	      92.6	      92.6	       0.0
[pyrunlim] sample:		  2200.756	  2200.670	     0.030	      92.6	      92.6	       0.0
[pyrunlim] sample:		  2210.887	  2210.800	     0.030	      92.6	      92.6	       0.0
[pyrunlim] sample:		  2220.004	  2219.920	     0.030	      92.6	      92.6	       0.0
[pyrunlim] sample:		  2230.134	  2230.050	     0.030	      92.6	      92.6	       0.0
[pyrunlim] sample:		  2240.264	  2240.180	     0.030	      92.6	      92.6	       0.0
[pyrunlim] sample:		  2250.395	  2250.310	     0.030	      92.6	      92.6	       0.0
[pyrunlim] sample:		  2260.525	  2260.440	     0.030	      92.6	      92.6	       0.0
[pyrunlim] sample:		  2270.656	  2270.570	     0.030	      92.6	      92.6	       0.0
[pyrunlim] sample:		  2280.787	  2280.700	     0.030	      92.6	      92.6	       0.0
[pyrunlim] sample:		  2290.918	  2290.830	     0.030	      92.6	      92.6	       0.0
[pyrunlim] sample:		  2300.036	  2299.950	     0.030	      92.6	      92.6	       0.0
[pyrunlim] sample:		  2310.166	  2310.080	     0.030	      92.6	      92.6	       0.0
[pyrunlim] sample:		  2320.296	  2320.210	     0.030	      92.6	      92.6	       0.0
[pyrunlim] sample:		  2330.428	  2330.340	     0.030	      92.6	      92.6	       0.0
[pyrunlim] sample:		  2340.556	  2340.470	     0.030	      92.6	      92.6	       0.0
[pyrunlim] sample:		  2350.685	  2350.600	     0.030	      92.6	      92.6	       0.0
[pyrunlim] sample:		  2360.814	  2360.720	     0.030	      92.6	      92.6	       0.0
[pyrunlim] sample:		  2370.943	  2370.860	     0.030	      92.6	      92.6	       0.0
[pyrunlim] sample:		  2380.060	  2379.970	     0.030	      92.6	      92.6	       0.0
[pyrunlim] sample:		  2390.189	  2390.100	     0.030	      92.6	      92.6	       0.0
[pyrunlim] sample:		  2400.317	  2400.230	     0.030	      92.6	      92.6	       0.0
[pyrunlim] sample:		  2410.446	  2410.360	     0.030	      92.6	      92.6	       0.0
[pyrunlim] sample:		  2420.575	  2420.490	     0.030	      92.6	      92.6	       0.0
[pyrunlim] sample:		  2430.704	  2430.610	     0.030	      92.6	      92.6	       0.0
[pyrunlim] sample:		  2440.833	  2440.740	     0.030	      92.6	      92.6	       0.0
[pyrunlim] sample:		  2450.961	  2450.870	     0.030	      92.6	      92.6	       0.0
[pyrunlim] sample:		  2460.077	  2459.990	     0.030	      92.6	      92.6	       0.0
[pyrunlim] sample:		  2470.207	  2470.120	     0.030	      92.6	      92.6	       0.0
[pyrunlim] sample:		  2480.336	  2480.250	     0.030	      92.6	      92.6	       0.0
[pyrunlim] sample:		  2490.465	  2490.370	     0.030	      92.6	      92.6	       0.0
[pyrunlim] sample:		  2500.594	  2500.500	     0.030	      92.6	      92.6	       0.0
[pyrunlim] sample:		  2510.722	  2510.630	     0.030	      92.6	      92.6	       0.0
[pyrunlim] sample:		  2520.852	  2520.760	     0.030	      93.6	      93.6	       0.0
[pyrunlim] sample:		  2530.981	  2530.890	     0.030	      94.6	      94.6	       0.0
[pyrunlim] sample:		  2540.097	  2540.000	     0.030	      95.2	      95.2	       0.0
[pyrunlim] sample:		  2550.227	  2550.140	     0.030	      95.2	      95.2	       0.0
[pyrunlim] sample:		  2560.355	  2560.260	     0.030	      95.2	      95.2	       0.0
[pyrunlim] sample:		  2570.483	  2570.390	     0.030	      95.2	      95.2	       0.0
[pyrunlim] sample:		  2580.612	  2580.520	     0.030	      95.2	      95.2	       0.0
[pyrunlim] sample:		  2590.741	  2590.650	     0.030	      95.2	      95.2	       0.0
[pyrunlim] sample:		  2600.869	  2600.780	     0.030	      95.2	      95.2	       0.0
[pyrunlim] sample:		  2610.997	  2610.900	     0.030	      95.2	      95.2	       0.0
[pyrunlim] sample:		  2620.111	  2620.020	     0.030	      95.2	      95.2	       0.0
[pyrunlim] sample:		  2630.239	  2630.150	     0.030	      95.2	      95.2	       0.0
[pyrunlim] sample:		  2640.366	  2640.270	     0.030	      95.2	      95.2	       0.0
[pyrunlim] sample:		  2650.494	  2650.400	     0.030	      95.2	      95.2	       0.0
[pyrunlim] sample:		  2660.622	  2660.530	     0.030	      95.2	      95.2	       0.0
[pyrunlim] sample:		  2670.749	  2670.650	     0.030	      95.2	      95.2	       0.0
[pyrunlim] sample:		  2680.877	  2680.780	     0.030	      95.2	      95.2	       0.0
[pyrunlim] sample:		  2691.004	  2690.910	     0.030	      95.2	      95.2	       0.0
[pyrunlim] sample:		  2700.118	  2700.030	     0.030	      95.2	      95.2	       0.0
[pyrunlim] sample:		  2710.246	  2710.150	     0.030	      95.2	      95.2	       0.0
[pyrunlim] sample:		  2720.373	  2720.280	     0.030	      95.2	      95.2	       0.0
[pyrunlim] sample:		  2730.501	  2730.410	     0.030	      95.2	      95.2	       0.0
[pyrunlim] sample:		  2740.628	  2740.530	     0.030	      95.2	      95.2	       0.0
[pyrunlim] sample:		  2750.755	  2750.660	     0.030	      95.2	      95.2	       0.0
[pyrunlim] sample:		  2760.883	  2760.790	     0.030	      95.2	      95.2	       0.0
[pyrunlim] sample:		  2771.010	  2770.920	     0.030	      95.2	      95.2	       0.0
[pyrunlim] sample:		  2780.126	  2780.030	     0.030	      95.2	      95.2	       0.0
[pyrunlim] sample:		  2790.253	  2790.160	     0.030	      96.4	      96.4	       0.0
[pyrunlim] sample:		  2800.380	  2800.280	     0.030	      96.4	      96.4	       0.0
[pyrunlim] sample:		  2810.508	  2810.410	     0.030	      96.4	      96.4	       0.0
[pyrunlim] sample:		  2820.636	  2820.540	     0.030	      96.4	      96.4	       0.0
[pyrunlim] sample:		  2830.764	  2830.670	     0.030	      96.4	      96.4	       0.0
[pyrunlim] sample:		  2840.892	  2840.800	     0.030	      96.4	      96.4	       0.0
[pyrunlim] sample:		  2850.007	  2849.910	     0.030	      96.4	      96.4	       0.0
[pyrunlim] sample:		  2860.136	  2860.040	     0.030	      96.4	      96.4	       0.0
[pyrunlim] sample:		  2870.264	  2870.170	     0.030	      96.4	      96.4	       0.0
[pyrunlim] sample:		  2880.392	  2880.300	     0.030	      96.4	      96.4	       0.0
[pyrunlim] sample:		  2890.520	  2890.420	     0.030	      96.4	      96.4	       0.0
[pyrunlim] sample:		  2900.647	  2900.550	     0.030	      96.4	      96.4	       0.0
[pyrunlim] sample:		  2910.775	  2910.680	     0.030	      96.4	      96.4	       0.0
[pyrunlim] sample:		  2920.903	  2920.810	     0.030	      96.4	      96.4	       0.0
[pyrunlim] sample:		  2930.017	  2929.920	     0.030	      96.4	      96.4	       0.0
[pyrunlim] sample:		  2940.146	  2940.050	     0.030	      96.4	      96.4	       0.0
[pyrunlim] sample:		  2950.274	  2950.170	     0.030	      96.4	      96.4	       0.0
[pyrunlim] sample:		  2960.402	  2960.300	     0.030	      98.0	      98.0	       0.0
[pyrunlim] sample:		  2970.530	  2970.430	     0.030	      98.0	      98.0	       0.0
[pyrunlim] sample:		  2980.658	  2980.560	     0.030	      98.0	      98.0	       0.0
[pyrunlim] sample:		  2990.786	  2990.690	     0.030	      98.0	      98.0	       0.0
[pyrunlim] sample:		  3000.915	  3000.820	     0.030	      98.0	      98.0	       0.0
[pyrunlim] sample:		  3010.032	  3009.930	     0.030	      98.0	      98.0	       0.0
[pyrunlim] sample:		  3020.161	  3020.060	     0.030	      98.0	      98.0	       0.0
[pyrunlim] sample:		  3030.289	  3030.190	     0.030	      98.0	      98.0	       0.0
[pyrunlim] sample:		  3040.419	  3040.320	     0.030	      98.0	      98.0	       0.0
[pyrunlim] sample:		  3050.548	  3050.450	     0.030	      98.0	      98.0	       0.0
[pyrunlim] sample:		  3060.677	  3060.580	     0.030	      98.0	      98.0	       0.0
[pyrunlim] sample:		  3070.806	  3070.710	     0.030	      98.0	      98.0	       0.0
[pyrunlim] sample:		  3080.935	  3080.840	     0.030	      98.0	      98.0	       0.0
[pyrunlim] sample:		  3090.050	  3089.950	     0.030	      98.0	      98.0	       0.0
[pyrunlim] sample:		  3100.179	  3100.080	     0.030	      98.0	      98.0	       0.0
[pyrunlim] sample:		  3110.308	  3110.210	     0.030	      98.0	      98.0	       0.0
[pyrunlim] sample:		  3120.437	  3120.340	     0.030	      98.0	      98.0	       0.0
[pyrunlim] sample:		  3130.565	  3130.460	     0.030	      98.0	      98.0	       0.0
[pyrunlim] sample:		  3140.694	  3140.590	     0.030	      98.0	      98.0	       0.0
[pyrunlim] sample:		  3150.822	  3150.720	     0.030	      98.0	      98.0	       0.0
[pyrunlim] sample:		  3160.951	  3160.850	     0.030	      98.0	      98.0	       0.0
[pyrunlim] sample:		  3170.066	  3169.960	     0.030	      98.0	      98.0	       0.0
[pyrunlim] sample:		  3180.194	  3180.090	     0.030	      98.0	      98.0	       0.0
[pyrunlim] sample:		  3190.322	  3190.220	     0.030	      98.0	      98.0	       0.0
[pyrunlim] sample:		  3200.449	  3200.350	     0.030	      98.0	      98.0	       0.0
[pyrunlim] sample:		  3210.577	  3210.480	     0.030	      98.0	      98.0	       0.0
[pyrunlim] sample:		  3220.706	  3220.600	     0.030	      98.0	      98.0	       0.0
[pyrunlim] sample:		  3230.834	  3230.730	     0.030	      98.0	      98.0	       0.0
[pyrunlim] sample:		  3240.963	  3240.860	     0.030	      98.0	      98.0	       0.0
[pyrunlim] sample:		  3250.079	  3249.980	     0.030	      98.0	      98.0	       0.0
[pyrunlim] sample:		  3260.207	  3260.110	     0.030	      98.0	      98.0	       0.0
[pyrunlim] sample:		  3270.336	  3270.230	     0.030	      98.0	      98.0	       0.0
[pyrunlim] sample:		  3280.463	  3280.360	     0.030	      98.0	      98.0	       0.0
[pyrunlim] sample:		  3290.592	  3290.490	     0.030	      98.0	      98.0	       0.0
[pyrunlim] sample:		  3300.720	  3300.620	     0.030	      98.0	      98.0	       0.0
[pyrunlim] sample:		  3310.849	  3310.750	     0.030	      98.0	      98.0	       0.0
[pyrunlim] sample:		  3320.977	  3320.870	     0.030	      98.0	      98.0	       0.0
[pyrunlim] sample:		  3330.093	  3329.990	     0.030	      98.0	      98.0	       0.0
[pyrunlim] sample:		  3340.221	  3340.120	     0.030	      98.0	      98.0	       0.0
[pyrunlim] sample:		  3350.350	  3350.250	     0.030	      98.0	      98.0	       0.0
[pyrunlim] sample:		  3360.478	  3360.370	     0.030	      98.0	      98.0	       0.0
[pyrunlim] sample:		  3370.606	  3370.500	     0.030	      98.0	      98.0	       0.0
[pyrunlim] sample:		  3380.733	  3380.630	     0.030	      98.0	      98.0	       0.0
[pyrunlim] sample:		  3390.862	  3390.760	     0.030	      98.0	      98.0	       0.0
[pyrunlim] sample:		  3400.990	  3400.880	     0.030	      98.0	      98.0	       0.0
[pyrunlim] sample:		  3410.105	  3410.000	     0.030	      98.0	      98.0	       0.0
[pyrunlim] sample:		  3420.236	  3417.260	     0.030	      98.0	      45.9	       0.0
[pyrunlim] sample:		  3430.357	  3427.380	     0.030	      98.0	      46.1	       0.0
[pyrunlim] sample:		  3440.478	  3437.500	     0.030	      98.0	      46.1	       0.0
[pyrunlim] sample:		  3450.600	  3447.620	     0.030	      98.0	      46.6	       0.0
[pyrunlim] sample:		  3460.721	  3457.740	     0.040	      98.0	      52.8	       0.0
[pyrunlim] sample:		  3470.844	  3467.860	     0.040	      98.0	      52.8	       0.0
[pyrunlim] sample:		  3480.967	  3477.980	     0.040	      98.0	      52.8	       0.0
[pyrunlim] sample:		  3490.077	  3487.090	     0.040	      98.0	      52.8	       0.0
[pyrunlim] sample:		  3500.199	  3497.220	     0.040	      98.0	      53.3	       0.0
[pyrunlim] sample:		  3510.321	  3507.340	     0.040	      98.0	      53.3	       0.0
[pyrunlim] sample:		  3520.443	  3517.460	     0.040	      98.0	      53.3	       0.0
[pyrunlim] sample:		  3530.566	  3527.580	     0.040	      98.0	      56.4	       0.0
[pyrunlim] sample:		  3540.688	  3537.700	     0.040	      98.0	      56.4	       0.0
[pyrunlim] sample:		  3550.811	  3547.820	     0.040	      98.0	      56.4	       0.0
[pyrunlim] sample:		  3560.934	  3557.940	     0.040	      98.0	      56.4	       0.0
[pyrunlim] sample:		  3570.044	  3567.050	     0.040	      98.0	      56.4	       0.0
[pyrunlim] sample:		  3580.166	  3577.180	     0.040	      98.0	      56.4	       0.0
[pyrunlim] sample:		  3590.289	  3587.300	     0.040	      98.0	      56.4	       0.0
[pyrunlim] sample:		  3600.412	  3597.420	     0.040	      98.0	      59.0	       0.0
[pyrunlim] end:  		Tue Jun 12 18:01:05 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		6
[pyrunlim] real:		3605.496 seconds
[pyrunlim] time:		3600.500 seconds
[pyrunlim] user:		3600.460 seconds
[pyrunlim] system:		0.040 seconds
[pyrunlim] memory:		98.0 MB
[pyrunlim] samples:		3597
