[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_5_8_n7 /home/emarolab/ASP/CAPF/ASP/clingo/data/5_8/5_8_n7.asp 5_8"
[pyrunlim] start:		Tue Jun  5 13:22:28 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.086	     0.000	     0.000	       7.7	       7.7	       0.0
[pyrunlim] sample:		    20.459	     0.600	     0.010	      21.8	       7.7	       0.0
[pyrunlim] sample:		    30.108	     6.270	     0.010	      24.2	      24.2	       0.0
[pyrunlim] sample:		    40.239	    16.400	     0.010	      28.1	      28.1	       0.0
[pyrunlim] sample:		    50.382	    23.770	     0.010	      28.1	      25.4	       0.0
[pyrunlim] sample:		    60.513	    33.910	     0.010	      28.1	      27.9	       0.0
[pyrunlim] sample:		    70.646	    44.040	     0.010	      33.6	      33.6	       0.0
[pyrunlim] sample:		    80.778	    54.170	     0.010	      33.6	      33.6	       0.0
[pyrunlim] sample:		    90.910	    64.300	     0.010	      33.9	      33.9	       0.0
[pyrunlim] sample:		   100.029	    73.420	     0.010	      34.6	      34.6	       0.0
[pyrunlim] sample:		   110.160	    83.550	     0.010	      36.7	      36.7	       0.0
[pyrunlim] sample:		   120.291	    93.680	     0.010	      36.7	      36.7	       0.0
[pyrunlim] sample:		   130.422	   103.810	     0.010	      36.7	      36.7	       0.0
[pyrunlim] end:  		Tue Jun  5 13:24:47 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		12
[pyrunlim] real:		138.533 seconds
[pyrunlim] time:		106.110 seconds
[pyrunlim] user:		106.100 seconds
[pyrunlim] system:		0.010 seconds
[pyrunlim] memory:		36.7 MB
[pyrunlim] samples:		175
