[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_5_8_n1 /home/emarolab/ASP/CAPF/ASP/clingo/data/5_8/5_8_n1.asp 5_8"
[pyrunlim] start:		Tue Jun  5 13:24:47 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.044	     0.000	     0.000	       7.7	       7.7	       0.0
[pyrunlim] sample:		    20.393	     1.770	     0.000	      20.5	       7.7	       0.0
[pyrunlim] sample:		    30.033	     8.560	     0.000	      23.0	      23.0	       0.0
[pyrunlim] sample:		    40.162	    18.690	     0.000	      25.0	      25.0	       0.0
[pyrunlim] sample:		    50.301	    26.790	     0.000	      26.8	       7.7	       0.0
[pyrunlim] sample:		    60.429	    35.960	     0.000	      26.8	      25.7	       0.0
[pyrunlim] sample:		    70.558	    46.090	     0.000	      30.3	      30.3	       0.0
[pyrunlim] end:  		Tue Jun  5 13:26:05 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		12
[pyrunlim] real:		78.657 seconds
[pyrunlim] time:		51.160 seconds
[pyrunlim] user:		51.160 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		30.3 MB
[pyrunlim] samples:		116
