[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_5_8_n5 /home/emarolab/ASP/CAPF/ASP/clingo/data/5_8/5_8_n5.asp 5_8"
[pyrunlim] start:		Tue Jun  5 13:22:03 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.074	     0.010	     0.000	       9.3	       9.3	       0.0
[pyrunlim] sample:		    20.407	     1.460	     0.000	      22.1	       9.3	       0.0
[pyrunlim] end:  		Tue Jun  5 13:22:28 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		8
[pyrunlim] real:		24.970 seconds
[pyrunlim] time:		2.550 seconds
[pyrunlim] user:		2.550 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		23.9 MB
[pyrunlim] samples:		63
