[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_5_8_n8 /home/emarolab/ASP/CAPF/ASP/clingo/data/5_8/5_8_n8.asp 5_8"
[pyrunlim] start:		Tue May 29 16:26:27 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.426	     0.010	     0.000	       9.9	       9.9	       0.0
[pyrunlim] sample:		    20.215	     1.350	     0.000	      24.0	      24.0	       0.0
[pyrunlim] sample:		    30.883	     9.590	     0.000	      25.4	      25.4	       0.0
[pyrunlim] sample:		    40.024	    18.730	     0.000	      25.9	      25.9	       0.0
[pyrunlim] sample:		    50.179	    26.800	     0.000	      26.5	      26.5	       0.0
[pyrunlim] sample:		    60.340	    35.950	     0.000	      29.6	       9.9	       0.0
[pyrunlim] end:  		Tue May 29 16:27:30 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		12
[pyrunlim] real:		62.355 seconds
[pyrunlim] time:		35.950 seconds
[pyrunlim] user:		35.950 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		29.6 MB
[pyrunlim] samples:		100
