[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_5_8_n9 /home/emarolab/ASP/CAPF/ASP/clingo/data/5_8/5_8_n9.asp 5_8"
[pyrunlim] start:		Tue May 29 16:24:18 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.428	     0.000	     0.010	       9.8	       9.8	       0.0
[pyrunlim] sample:		    20.195	     1.550	     0.010	      22.6	       9.8	       0.0
[pyrunlim] sample:		    30.862	     9.210	     0.010	      25.1	      25.1	       0.0
[pyrunlim] end:  		Tue May 29 16:24:57 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		10
[pyrunlim] real:		38.970 seconds
[pyrunlim] time:		14.290 seconds
[pyrunlim] user:		14.280 seconds
[pyrunlim] system:		0.010 seconds
[pyrunlim] memory:		25.4 MB
[pyrunlim] samples:		77
