[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_5_8_n3 /home/emarolab/ASP/CAPF/ASP/clingo/data/5_8/5_8_n3.asp 5_8"
[pyrunlim] start:		Tue May 29 16:24:58 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.414	     0.010	     0.000	       9.8	       9.8	       0.0
[pyrunlim] sample:		    20.175	     1.230	     0.000	      24.0	      24.0	       0.0
[pyrunlim] sample:		    30.842	     8.860	     0.000	      25.5	      25.5	       0.0
[pyrunlim] sample:		    40.991	    16.360	     0.000	      26.5	      26.4	       0.0
[pyrunlim] sample:		    50.129	    25.490	     0.000	      28.4	      28.4	       0.0
[pyrunlim] sample:		    60.282	    35.650	     0.000	      30.5	      30.5	       0.0
[pyrunlim] sample:		    70.436	    45.800	     0.000	      31.3	      31.3	       0.0
[pyrunlim] sample:		    80.587	    53.180	     0.000	      31.3	      27.4	       0.0
[pyrunlim] end:  		Tue May 29 16:26:27 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		12
[pyrunlim] real:		89.710 seconds
[pyrunlim] time:		59.270 seconds
[pyrunlim] user:		59.270 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		31.3 MB
[pyrunlim] samples:		127
