[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_3_12_n9 /home/emarolab/ASP/CAPF/ASP/clingo/data/3_12/3_12_n9.asp 3_12"
[pyrunlim] start:		Sat Jun  9 16:44:06 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.515	     0.000	     0.010	       8.4	       7.7	       0.0
[pyrunlim] sample:		    20.310	     0.230	     0.010	      21.7	       7.7	       0.0
[pyrunlim] sample:		    30.962	     5.040	     0.010	      25.2	      25.2	       0.0
[pyrunlim] end:  		Sat Jun  9 16:44:43 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		11
[pyrunlim] real:		37.040 seconds
[pyrunlim] time:		5.690 seconds
[pyrunlim] user:		5.680 seconds
[pyrunlim] system:		0.010 seconds
[pyrunlim] memory:		26.7 MB
[pyrunlim] samples:		75
