[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_3_12_n1 /home/emarolab/ASP/CAPF/ASP/clingo/data/3_12/3_12_n1.asp 3_12"
[pyrunlim] start:		Sat Jun  9 16:44:43 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.514	     0.010	     0.010	      14.9	       9.2	       0.0
[pyrunlim] sample:		    20.309	     0.100	     0.010	      23.2	       9.2	       0.0
[pyrunlim] end:  		Sat Jun  9 16:45:07 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		6
[pyrunlim] real:		23.859 seconds
[pyrunlim] time:		0.110 seconds
[pyrunlim] user:		0.100 seconds
[pyrunlim] system:		0.010 seconds
[pyrunlim] memory:		23.2 MB
[pyrunlim] samples:		62
