[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_3_12_n5 /home/emarolab/ASP/CAPF/ASP/clingo/data/3_12/3_12_n5.asp 3_12"
[pyrunlim] start:		Sat Jun  9 16:43:00 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.003	     0.010	     0.000	      13.7	       7.6	       0.0
[pyrunlim] sample:		    20.319	     0.200	     0.000	      21.5	       7.6	       0.0
[pyrunlim] end:  		Sat Jun  9 16:43:27 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		8
[pyrunlim] real:		26.914 seconds
[pyrunlim] time:		0.380 seconds
[pyrunlim] user:		0.380 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		23.9 MB
[pyrunlim] samples:		65
