[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_6_8_n3 /home/emarolab/ASP/CAPF/ASP/clingo/data/6_8/6_8_n3.asp 6_8"
[pyrunlim] start:		Thu Jun  7 15:58:16 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.512	     0.010	     0.000	      13.6	       7.6	       0.0
[pyrunlim] sample:		    20.293	     1.430	     0.000	      25.1	      25.1	       0.0
[pyrunlim] sample:		    30.934	     7.480	     0.000	      28.5	      28.5	       0.0
[pyrunlim] sample:		    40.033	    16.580	     0.000	      28.5	      28.5	       0.0
[pyrunlim] sample:		    50.144	    26.690	     0.000	      29.3	      29.3	       0.0
[pyrunlim] sample:		    60.280	    34.100	     0.000	      30.0	      30.0	       0.0
[pyrunlim] sample:		    70.401	    44.230	     0.000	      30.3	      30.3	       0.0
[pyrunlim] sample:		    80.511	    54.340	     0.000	      32.8	      32.8	       0.0
[pyrunlim] sample:		    90.621	    64.450	     0.000	      33.1	      33.1	       0.0
[pyrunlim] sample:		   100.732	    74.550	     0.000	      33.1	      33.1	       0.0
[pyrunlim] sample:		   110.842	    84.670	     0.000	      35.2	      35.2	       0.0
[pyrunlim] sample:		   120.953	    94.780	     0.000	      35.9	      35.9	       0.0
[pyrunlim] sample:		   130.053	   103.880	     0.000	      36.4	      36.4	       0.0
[pyrunlim] sample:		   140.163	   113.990	     0.000	      36.4	      36.4	       0.0
[pyrunlim] sample:		   150.283	   121.700	     0.000	      36.4	      31.6	       0.0
[pyrunlim] sample:		   160.394	   131.810	     0.000	      36.4	      32.9	       0.0
[pyrunlim] sample:		   170.504	   141.920	     0.000	      36.4	      35.2	       0.0
[pyrunlim] sample:		   180.615	   152.030	     0.000	      36.4	      36.0	       0.0
[pyrunlim] sample:		   190.725	   162.140	     0.000	      38.6	      38.6	       0.0
[pyrunlim] sample:		   200.836	   172.250	     0.000	      41.1	      41.1	       0.0
[pyrunlim] sample:		   210.947	   182.360	     0.010	      45.5	      45.5	       0.0
[pyrunlim] sample:		   220.047	   191.460	     0.010	      45.5	      45.5	       0.0
[pyrunlim] sample:		   230.158	   201.570	     0.010	      45.5	      45.5	       0.0
[pyrunlim] sample:		   240.269	   211.680	     0.010	      50.9	      50.9	       0.0
[pyrunlim] sample:		   250.380	   221.790	     0.010	      50.9	      50.9	       0.0
[pyrunlim] sample:		   260.491	   231.900	     0.010	      50.9	      50.9	       0.0
[pyrunlim] sample:		   270.603	   242.010	     0.010	      50.9	      50.9	       0.0
[pyrunlim] sample:		   280.714	   252.130	     0.010	      50.9	      50.9	       0.0
[pyrunlim] sample:		   290.825	   262.240	     0.010	      50.9	      50.9	       0.0
[pyrunlim] sample:		   300.936	   272.350	     0.010	      51.2	      51.2	       0.0
[pyrunlim] sample:		   310.036	   281.440	     0.010	      51.2	      51.2	       0.0
[pyrunlim] sample:		   320.147	   291.560	     0.010	      51.2	      51.2	       0.0
[pyrunlim] sample:		   330.259	   301.670	     0.010	      51.2	      51.2	       0.0
[pyrunlim] sample:		   340.370	   311.780	     0.010	      51.2	      51.2	       0.0
[pyrunlim] sample:		   350.481	   321.890	     0.010	      51.2	      51.2	       0.0
[pyrunlim] sample:		   360.593	   332.000	     0.010	      51.2	      51.2	       0.0
[pyrunlim] sample:		   370.704	   342.110	     0.010	      51.2	      51.2	       0.0
[pyrunlim] sample:		   380.815	   352.220	     0.010	      51.2	      51.2	       0.0
[pyrunlim] sample:		   390.927	   362.340	     0.010	      51.2	      51.2	       0.0
[pyrunlim] sample:		   400.027	   371.440	     0.010	      51.2	      51.2	       0.0
[pyrunlim] sample:		   410.139	   381.550	     0.010	      51.2	      51.2	       0.0
[pyrunlim] sample:		   420.251	   391.660	     0.010	      52.7	      52.7	       0.0
[pyrunlim] sample:		   430.362	   401.770	     0.010	      52.7	      52.7	       0.0
[pyrunlim] sample:		   440.473	   411.880	     0.010	      52.7	      52.7	       0.0
[pyrunlim] sample:		   450.584	   422.000	     0.010	      52.7	      52.7	       0.0
[pyrunlim] sample:		   460.696	   432.100	     0.010	      54.5	      54.5	       0.0
[pyrunlim] sample:		   470.807	   442.210	     0.010	      54.5	      54.5	       0.0
[pyrunlim] sample:		   480.919	   452.320	     0.010	      54.5	      54.5	       0.0
[pyrunlim] sample:		   490.019	   461.420	     0.010	      57.1	      57.1	       0.0
[pyrunlim] sample:		   500.131	   471.530	     0.010	      57.4	      57.4	       0.0
[pyrunlim] sample:		   510.243	   481.650	     0.010	      57.4	      57.4	       0.0
[pyrunlim] sample:		   520.354	   491.760	     0.010	      57.4	      57.4	       0.0
[pyrunlim] sample:		   530.466	   501.870	     0.010	      57.4	      57.4	       0.0
[pyrunlim] sample:		   540.578	   511.980	     0.010	      57.4	      57.4	       0.0
[pyrunlim] sample:		   550.689	   522.090	     0.010	      57.4	      57.4	       0.0
[pyrunlim] sample:		   560.801	   532.210	     0.010	      57.4	      57.4	       0.0
[pyrunlim] sample:		   570.913	   542.320	     0.010	      57.4	      57.4	       0.0
[pyrunlim] sample:		   580.013	   551.420	     0.010	      57.4	      57.4	       0.0
[pyrunlim] sample:		   590.122	   561.520	     0.010	      57.4	      57.4	       0.0
[pyrunlim] sample:		   600.232	   571.630	     0.010	      57.4	      57.4	       0.0
[pyrunlim] sample:		   610.342	   581.740	     0.010	      57.9	      57.9	       0.0
[pyrunlim] sample:		   620.451	   591.850	     0.010	      57.9	      57.9	       0.0
[pyrunlim] sample:		   630.563	   601.960	     0.010	      57.9	      57.9	       0.0
[pyrunlim] sample:		   640.674	   612.080	     0.010	      57.9	      57.9	       0.0
[pyrunlim] sample:		   650.785	   622.190	     0.010	      57.9	      57.9	       0.0
[pyrunlim] sample:		   660.897	   632.300	     0.010	      57.9	      57.9	       0.0
[pyrunlim] sample:		   671.008	   642.410	     0.010	      57.9	      57.9	       0.0
[pyrunlim] sample:		   680.108	   651.510	     0.010	      57.9	      57.9	       0.0
[pyrunlim] sample:		   690.220	   661.620	     0.010	      57.9	      57.9	       0.0
[pyrunlim] sample:		   700.339	   670.720	     0.010	      57.9	       7.6	       0.0
[pyrunlim] sample:		   710.454	   679.740	     0.010	      57.9	      33.6	       0.0
[pyrunlim] sample:		   720.563	   689.850	     0.010	      57.9	      34.6	       0.0
[pyrunlim] sample:		   730.672	   699.960	     0.010	      57.9	      39.0	       0.0
[pyrunlim] sample:		   740.781	   710.070	     0.010	      57.9	      39.2	       0.0
[pyrunlim] sample:		   750.891	   720.180	     0.010	      57.9	      40.3	       0.0
[pyrunlim] sample:		   761.001	   730.290	     0.010	      57.9	      46.2	       0.0
[pyrunlim] sample:		   770.100	   739.390	     0.010	      57.9	      46.2	       0.0
[pyrunlim] sample:		   780.212	   749.490	     0.010	      57.9	      46.7	       0.0
[pyrunlim] sample:		   790.321	   759.610	     0.010	      57.9	      46.7	       0.0
[pyrunlim] sample:		   800.431	   769.710	     0.010	      57.9	      46.7	       0.0
[pyrunlim] sample:		   810.540	   779.820	     0.010	      57.9	      46.7	       0.0
[pyrunlim] sample:		   820.649	   789.930	     0.010	      57.9	      46.7	       0.0
[pyrunlim] sample:		   830.759	   800.040	     0.010	      57.9	      48.0	       0.0
[pyrunlim] sample:		   840.869	   810.150	     0.010	      57.9	      50.6	       0.0
[pyrunlim] sample:		   850.979	   820.260	     0.010	      57.9	      50.6	       0.0
[pyrunlim] sample:		   860.078	   829.360	     0.010	      57.9	      54.7	       0.0
[pyrunlim] sample:		   870.188	   839.470	     0.010	      57.9	      54.7	       0.0
[pyrunlim] sample:		   880.299	   849.580	     0.010	      57.9	      54.7	       0.0
[pyrunlim] sample:		   890.409	   859.690	     0.010	      57.9	      54.7	       0.0
[pyrunlim] sample:		   900.518	   869.800	     0.010	      57.9	      54.7	       0.0
[pyrunlim] sample:		   910.629	   879.910	     0.010	      57.9	      54.7	       0.0
[pyrunlim] sample:		   920.739	   890.020	     0.010	      57.9	      54.7	       0.0
[pyrunlim] sample:		   930.849	   900.130	     0.010	      58.6	      58.6	       0.0
[pyrunlim] sample:		   940.959	   910.240	     0.010	      58.6	      58.6	       0.0
[pyrunlim] sample:		   950.058	   919.340	     0.010	      58.6	      58.6	       0.0
[pyrunlim] sample:		   960.168	   929.450	     0.010	      60.1	      60.1	       0.0
[pyrunlim] sample:		   970.278	   939.560	     0.010	      62.2	      62.2	       0.0
[pyrunlim] sample:		   980.388	   949.670	     0.010	      62.2	      62.2	       0.0
[pyrunlim] sample:		   990.499	   959.780	     0.010	      62.2	      62.2	       0.0
[pyrunlim] sample:		  1000.609	   969.890	     0.010	      62.2	      62.2	       0.0
[pyrunlim] sample:		  1010.720	   980.000	     0.010	      62.2	      62.2	       0.0
[pyrunlim] sample:		  1020.830	   990.110	     0.010	      62.2	      62.2	       0.0
[pyrunlim] sample:		  1030.940	  1000.210	     0.020	      62.2	      62.2	       0.0
[pyrunlim] sample:		  1040.040	  1009.310	     0.020	      62.2	      62.2	       0.0
[pyrunlim] sample:		  1050.150	  1019.430	     0.020	      62.2	      62.2	       0.0
[pyrunlim] sample:		  1060.261	  1029.540	     0.020	      62.2	      62.2	       0.0
[pyrunlim] sample:		  1070.371	  1039.650	     0.020	      62.7	      62.7	       0.0
[pyrunlim] sample:		  1080.482	  1049.750	     0.020	      72.0	      72.0	       0.0
[pyrunlim] sample:		  1090.593	  1059.860	     0.020	      72.0	      72.0	       0.0
[pyrunlim] sample:		  1100.703	  1069.970	     0.020	      73.8	      73.8	       0.0
[pyrunlim] sample:		  1110.814	  1080.080	     0.020	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1120.924	  1090.190	     0.020	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1130.024	  1099.290	     0.020	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1140.135	  1109.400	     0.020	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1150.246	  1119.510	     0.020	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1160.357	  1129.620	     0.020	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1170.468	  1139.730	     0.020	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1180.579	  1149.840	     0.020	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1190.690	  1159.960	     0.020	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1200.800	  1170.060	     0.020	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1210.911	  1180.170	     0.020	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1220.011	  1189.270	     0.020	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1230.121	  1199.390	     0.020	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1240.232	  1209.500	     0.020	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1250.344	  1219.610	     0.020	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1260.455	  1229.720	     0.020	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1270.567	  1239.830	     0.020	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1280.678	  1249.940	     0.020	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1290.789	  1260.050	     0.020	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1300.900	  1270.160	     0.020	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1311.011	  1280.270	     0.020	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1320.111	  1289.370	     0.020	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1330.222	  1299.480	     0.020	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1340.333	  1309.590	     0.030	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1350.444	  1319.700	     0.030	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1360.555	  1329.810	     0.030	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1370.665	  1339.920	     0.030	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1380.777	  1350.040	     0.030	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1390.888	  1360.140	     0.030	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1400.999	  1370.260	     0.030	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1410.099	  1379.360	     0.030	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1420.210	  1389.470	     0.030	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1430.321	  1399.580	     0.030	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1440.432	  1409.690	     0.030	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1450.543	  1419.800	     0.030	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1460.654	  1429.910	     0.030	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1470.766	  1440.020	     0.030	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1480.877	  1450.130	     0.030	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1490.987	  1460.240	     0.030	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1500.088	  1469.340	     0.030	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1510.199	  1479.450	     0.030	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1520.311	  1489.570	     0.030	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1530.422	  1499.680	     0.030	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1540.533	  1509.790	     0.030	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1550.646	  1519.900	     0.030	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1560.760	  1530.010	     0.030	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1570.874	  1540.130	     0.030	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1580.986	  1550.240	     0.030	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1590.088	  1559.340	     0.030	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1600.202	  1569.460	     0.030	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1610.315	  1579.570	     0.030	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1620.428	  1589.680	     0.030	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1630.542	  1599.800	     0.030	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1640.656	  1609.910	     0.030	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1650.770	  1620.020	     0.030	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1660.884	  1630.130	     0.030	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1670.998	  1640.250	     0.030	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1680.107	  1649.360	     0.030	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1690.221	  1659.470	     0.030	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1700.333	  1669.590	     0.030	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1710.445	  1679.700	     0.030	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1720.557	  1689.810	     0.030	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1730.669	  1699.920	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		  1740.782	  1710.030	     0.030	      87.2	      87.2	       0.0
[pyrunlim] sample:		  1750.895	  1720.140	     0.030	      87.2	      87.2	       0.0
[pyrunlim] sample:		  1761.008	  1730.250	     0.030	      87.2	      87.2	       0.0
[pyrunlim] sample:		  1770.110	  1739.360	     0.030	      87.2	      87.2	       0.0
[pyrunlim] sample:		  1780.224	  1749.470	     0.030	      87.2	      87.2	       0.0
[pyrunlim] sample:		  1790.337	  1759.580	     0.030	      87.2	      87.2	       0.0
[pyrunlim] sample:		  1800.451	  1769.700	     0.030	      87.2	      87.2	       0.0
[pyrunlim] sample:		  1810.565	  1779.810	     0.030	      87.2	      87.2	       0.0
[pyrunlim] sample:		  1820.680	  1789.920	     0.030	      87.2	      87.2	       0.0
[pyrunlim] sample:		  1830.793	  1800.040	     0.030	      87.2	      87.2	       0.0
[pyrunlim] sample:		  1840.907	  1810.150	     0.030	      87.2	      87.2	       0.0
[pyrunlim] sample:		  1850.009	  1819.260	     0.030	      87.2	      87.2	       0.0
[pyrunlim] sample:		  1860.123	  1829.370	     0.030	      87.2	      87.2	       0.0
[pyrunlim] sample:		  1870.236	  1839.480	     0.030	      87.2	      87.2	       0.0
[pyrunlim] sample:		  1880.350	  1849.590	     0.030	      87.2	      87.2	       0.0
[pyrunlim] sample:		  1890.465	  1859.710	     0.030	      87.2	      87.2	       0.0
[pyrunlim] sample:		  1900.579	  1869.820	     0.030	      87.2	      87.2	       0.0
[pyrunlim] sample:		  1910.693	  1879.940	     0.030	      87.2	      87.2	       0.0
[pyrunlim] sample:		  1920.807	  1890.050	     0.030	      87.2	      87.2	       0.0
[pyrunlim] sample:		  1930.920	  1900.160	     0.030	      87.2	      87.2	       0.0
[pyrunlim] sample:		  1940.022	  1909.270	     0.030	      87.2	      87.2	       0.0
[pyrunlim] sample:		  1950.136	  1919.380	     0.030	      87.2	      87.2	       0.0
[pyrunlim] sample:		  1960.250	  1929.490	     0.030	      87.2	      87.2	       0.0
[pyrunlim] sample:		  1970.363	  1939.610	     0.030	      87.2	      87.2	       0.0
[pyrunlim] sample:		  1980.478	  1949.720	     0.030	      87.2	      87.2	       0.0
[pyrunlim] sample:		  1990.592	  1959.830	     0.030	      87.2	      87.2	       0.0
[pyrunlim] sample:		  2000.706	  1969.950	     0.030	      87.2	      87.2	       0.0
[pyrunlim] sample:		  2010.821	  1980.060	     0.030	      87.2	      87.2	       0.0
[pyrunlim] sample:		  2020.935	  1990.180	     0.030	      87.2	      87.2	       0.0
[pyrunlim] sample:		  2030.038	  1999.280	     0.040	      87.2	      87.2	       0.0
[pyrunlim] sample:		  2040.152	  2009.390	     0.040	      87.2	      87.2	       0.0
[pyrunlim] sample:		  2050.266	  2019.500	     0.040	      87.2	      87.2	       0.0
[pyrunlim] sample:		  2060.380	  2029.620	     0.040	      87.2	      87.2	       0.0
[pyrunlim] sample:		  2070.494	  2039.730	     0.040	      87.2	      87.2	       0.0
[pyrunlim] sample:		  2080.609	  2049.850	     0.040	      87.2	      87.2	       0.0
[pyrunlim] sample:		  2090.722	  2059.960	     0.040	      87.2	      87.2	       0.0
[pyrunlim] sample:		  2100.836	  2070.070	     0.040	      87.2	      87.2	       0.0
[pyrunlim] sample:		  2110.950	  2080.190	     0.040	      87.2	      87.2	       0.0
[pyrunlim] sample:		  2120.054	  2089.290	     0.040	      89.0	      89.0	       0.0
[pyrunlim] sample:		  2130.167	  2099.400	     0.040	      89.0	      89.0	       0.0
[pyrunlim] sample:		  2140.280	  2109.510	     0.040	      89.0	      89.0	       0.0
[pyrunlim] sample:		  2150.394	  2119.630	     0.040	      89.0	      89.0	       0.0
[pyrunlim] sample:		  2160.508	  2129.740	     0.040	      89.0	      89.0	       0.0
[pyrunlim] sample:		  2170.622	  2139.850	     0.040	      89.0	      89.0	       0.0
[pyrunlim] sample:		  2180.736	  2149.970	     0.040	      89.0	      89.0	       0.0
[pyrunlim] sample:		  2190.850	  2160.080	     0.040	      89.0	      89.0	       0.0
[pyrunlim] sample:		  2200.965	  2170.200	     0.040	      89.0	      89.0	       0.0
[pyrunlim] sample:		  2210.069	  2179.300	     0.040	      89.0	      89.0	       0.0
[pyrunlim] sample:		  2220.183	  2189.410	     0.040	      89.0	      89.0	       0.0
[pyrunlim] sample:		  2230.298	  2199.530	     0.040	      89.0	      89.0	       0.0
[pyrunlim] sample:		  2240.411	  2209.640	     0.040	      89.0	      89.0	       0.0
[pyrunlim] sample:		  2250.524	  2219.750	     0.040	      89.0	      89.0	       0.0
[pyrunlim] sample:		  2260.635	  2229.860	     0.040	      89.0	      89.0	       0.0
[pyrunlim] sample:		  2270.746	  2239.980	     0.040	      89.0	      89.0	       0.0
[pyrunlim] sample:		  2280.857	  2250.090	     0.040	      89.0	      89.0	       0.0
[pyrunlim] sample:		  2290.969	  2260.200	     0.040	      89.0	      89.0	       0.0
[pyrunlim] sample:		  2300.070	  2269.300	     0.040	      89.0	      89.0	       0.0
[pyrunlim] sample:		  2310.181	  2279.410	     0.040	      89.0	      89.0	       0.0
[pyrunlim] sample:		  2320.292	  2289.520	     0.040	      89.0	      89.0	       0.0
[pyrunlim] sample:		  2330.404	  2299.630	     0.040	      89.0	      89.0	       0.0
[pyrunlim] sample:		  2340.515	  2309.740	     0.040	      89.0	      89.0	       0.0
[pyrunlim] sample:		  2350.636	  2317.500	     0.050	      89.0	      35.6	       0.0
[pyrunlim] sample:		  2360.744	  2327.610	     0.050	      89.0	      35.6	       0.0
[pyrunlim] sample:		  2370.853	  2337.720	     0.050	      89.0	      38.7	       0.0
[pyrunlim] sample:		  2380.962	  2347.830	     0.050	      89.0	      39.2	       0.0
[pyrunlim] sample:		  2390.060	  2356.920	     0.050	      89.0	      42.8	       0.0
[pyrunlim] sample:		  2400.169	  2367.030	     0.050	      89.0	      43.6	       0.0
[pyrunlim] sample:		  2410.278	  2377.130	     0.060	      89.0	      48.5	       0.0
[pyrunlim] sample:		  2420.387	  2387.240	     0.060	      89.0	      49.0	       0.0
[pyrunlim] sample:		  2430.497	  2397.350	     0.060	      89.0	      49.0	       0.0
[pyrunlim] sample:		  2440.606	  2407.460	     0.060	      89.0	      49.0	       0.0
[pyrunlim] sample:		  2450.716	  2417.570	     0.060	      89.0	      52.1	       0.0
[pyrunlim] end:  		Thu Jun  7 16:39:12 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		20
[pyrunlim] real:		2455.773 seconds
[pyrunlim] time:		2419.650 seconds
[pyrunlim] user:		2419.590 seconds
[pyrunlim] system:		0.060 seconds
[pyrunlim] memory:		89.0 MB
[pyrunlim] samples:		2467
