[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_6_8_n10 /home/emarolab/ASP/CAPF/ASP/clingo/data/6_8/6_8_n10.asp 6_8"
[pyrunlim] start:		Thu Jun  7 16:39:12 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.007	     0.000	     0.000	       9.2	       9.2	       0.0
[pyrunlim] sample:		    20.306	     1.430	     0.000	      25.1	       9.2	       0.0
[pyrunlim] sample:		    30.934	     8.870	     0.000	      28.3	      28.3	       0.0
[pyrunlim] sample:		    40.034	    17.970	     0.000	      28.3	      28.3	       0.0
[pyrunlim] sample:		    50.145	    28.080	     0.000	      30.9	      30.9	       0.0
[pyrunlim] sample:		    60.266	    36.170	     0.000	      30.9	       9.2	       0.0
[pyrunlim] sample:		    70.376	    45.310	     0.000	      30.9	      30.2	       0.0
[pyrunlim] sample:		    80.486	    55.420	     0.000	      31.7	      31.7	       0.0
[pyrunlim] sample:		    90.597	    65.530	     0.000	      33.2	      33.2	       0.0
[pyrunlim] sample:		   100.709	    75.640	     0.000	      34.3	      34.3	       0.0
[pyrunlim] sample:		   110.820	    85.760	     0.000	      34.5	      34.5	       0.0
[pyrunlim] sample:		   120.931	    95.860	     0.000	      35.6	      35.6	       0.0
[pyrunlim] sample:		   130.031	   104.960	     0.000	      38.1	      38.1	       0.0
[pyrunlim] sample:		   140.142	   115.080	     0.000	      38.1	      38.1	       0.0
[pyrunlim] sample:		   150.254	   125.190	     0.000	      39.2	      39.2	       0.0
[pyrunlim] sample:		   160.365	   135.300	     0.000	      39.2	      39.2	       0.0
[pyrunlim] sample:		   170.476	   145.410	     0.000	      43.0	      43.0	       0.0
[pyrunlim] sample:		   180.596	   153.390	     0.000	      43.0	      31.6	       0.0
[pyrunlim] sample:		   190.707	   163.490	     0.000	      43.0	      33.1	       0.0
[pyrunlim] sample:		   200.817	   173.600	     0.000	      43.0	      37.0	       0.0
[pyrunlim] sample:		   210.927	   183.710	     0.000	      43.0	      39.0	       0.0
[pyrunlim] sample:		   220.027	   192.810	     0.000	      43.0	      40.1	       0.0
[pyrunlim] sample:		   230.137	   202.920	     0.000	      43.0	      40.3	       0.0
[pyrunlim] sample:		   240.248	   213.030	     0.000	      43.0	      41.1	       0.0
[pyrunlim] sample:		   250.359	   223.140	     0.000	      43.0	      41.1	       0.0
[pyrunlim] sample:		   260.471	   233.250	     0.000	      43.0	      41.1	       0.0
[pyrunlim] sample:		   270.582	   243.360	     0.000	      43.0	      41.4	       0.0
[pyrunlim] sample:		   280.693	   253.470	     0.000	      43.0	      41.9	       0.0
[pyrunlim] sample:		   290.804	   263.580	     0.000	      43.0	      42.4	       0.0
[pyrunlim] sample:		   300.917	   273.700	     0.000	      44.7	      44.7	       0.0
[pyrunlim] sample:		   310.018	   282.800	     0.000	      44.7	      44.7	       0.0
[pyrunlim] sample:		   320.129	   292.910	     0.000	      44.7	      44.7	       0.0
[pyrunlim] sample:		   330.240	   303.020	     0.000	      46.8	      46.8	       0.0
[pyrunlim] sample:		   340.352	   313.130	     0.000	      46.8	      46.8	       0.0
[pyrunlim] sample:		   350.463	   323.240	     0.000	      46.8	      46.8	       0.0
[pyrunlim] sample:		   360.575	   333.350	     0.000	      46.8	      46.8	       0.0
[pyrunlim] sample:		   370.686	   343.460	     0.000	      46.8	      46.8	       0.0
[pyrunlim] sample:		   380.797	   353.580	     0.000	      46.8	      46.8	       0.0
[pyrunlim] sample:		   390.908	   363.690	     0.000	      46.8	      46.8	       0.0
[pyrunlim] sample:		   400.009	   372.790	     0.000	      48.1	      48.1	       0.0
[pyrunlim] sample:		   410.119	   382.890	     0.000	      48.1	      48.1	       0.0
[pyrunlim] sample:		   420.229	   393.010	     0.000	      48.1	      48.1	       0.0
[pyrunlim] sample:		   430.339	   403.110	     0.000	      49.1	      49.1	       0.0
[pyrunlim] sample:		   440.449	   413.230	     0.000	      49.1	      49.1	       0.0
[pyrunlim] sample:		   450.559	   423.330	     0.000	      49.1	      49.1	       0.0
[pyrunlim] sample:		   460.669	   433.450	     0.000	      49.9	      49.9	       0.0
[pyrunlim] sample:		   470.780	   443.560	     0.000	      49.9	      49.9	       0.0
[pyrunlim] sample:		   480.890	   453.670	     0.000	      49.9	      49.9	       0.0
[pyrunlim] sample:		   491.000	   463.780	     0.000	      52.7	      52.7	       0.0
[pyrunlim] sample:		   500.099	   472.870	     0.000	      52.7	      52.7	       0.0
[pyrunlim] sample:		   510.209	   482.980	     0.000	      52.7	      52.7	       0.0
[pyrunlim] sample:		   520.319	   493.090	     0.000	      53.0	      53.0	       0.0
[pyrunlim] sample:		   530.429	   503.200	     0.000	      53.0	      53.0	       0.0
[pyrunlim] sample:		   540.539	   513.310	     0.000	      53.2	      53.2	       0.0
[pyrunlim] sample:		   550.649	   523.420	     0.000	      53.2	      53.2	       0.0
[pyrunlim] sample:		   560.759	   533.530	     0.000	      53.5	      53.5	       0.0
[pyrunlim] sample:		   570.869	   543.640	     0.000	      53.5	      53.5	       0.0
[pyrunlim] sample:		   580.979	   553.750	     0.000	      53.5	      53.5	       0.0
[pyrunlim] sample:		   590.078	   562.850	     0.000	      58.6	      58.6	       0.0
[pyrunlim] sample:		   600.189	   572.960	     0.000	      58.6	      58.6	       0.0
[pyrunlim] sample:		   610.310	   580.800	     0.010	      58.6	      33.2	       0.0
[pyrunlim] sample:		   620.419	   590.910	     0.010	      58.6	      33.9	       0.0
[pyrunlim] sample:		   630.528	   601.020	     0.010	      58.6	      39.1	       0.0
[pyrunlim] sample:		   640.638	   611.130	     0.010	      58.6	      39.4	       0.0
[pyrunlim] sample:		   650.747	   621.230	     0.010	      58.6	      40.4	       0.0
[pyrunlim] sample:		   660.857	   631.340	     0.010	      58.6	      42.2	       0.0
[pyrunlim] sample:		   670.967	   641.450	     0.010	      58.6	      47.3	       0.0
[pyrunlim] sample:		   680.066	   650.550	     0.010	      58.6	      49.7	       0.0
[pyrunlim] sample:		   690.177	   660.660	     0.010	      58.6	      49.7	       0.0
[pyrunlim] sample:		   700.287	   670.770	     0.010	      58.6	      50.2	       0.0
[pyrunlim] sample:		   710.397	   680.880	     0.010	      58.6	      50.2	       0.0
[pyrunlim] sample:		   720.506	   690.990	     0.010	      58.6	      50.2	       0.0
[pyrunlim] sample:		   730.616	   701.100	     0.010	      58.6	      50.2	       0.0
[pyrunlim] sample:		   740.726	   711.210	     0.020	      58.6	      50.2	       0.0
[pyrunlim] sample:		   750.836	   721.320	     0.020	      58.6	      50.2	       0.0
[pyrunlim] sample:		   760.946	   731.420	     0.020	      58.6	      50.2	       0.0
[pyrunlim] sample:		   770.045	   740.520	     0.020	      58.6	      50.2	       0.0
[pyrunlim] sample:		   780.155	   750.630	     0.020	      58.6	      50.2	       0.0
[pyrunlim] sample:		   790.265	   760.740	     0.020	      58.6	      52.2	       0.0
[pyrunlim] sample:		   800.376	   770.860	     0.020	      58.6	      52.2	       0.0
[pyrunlim] sample:		   810.486	   780.960	     0.020	      58.6	      52.2	       0.0
[pyrunlim] sample:		   820.596	   791.080	     0.020	      58.6	      52.2	       0.0
[pyrunlim] sample:		   830.706	   801.180	     0.020	      58.6	      52.2	       0.0
[pyrunlim] sample:		   840.817	   811.300	     0.020	      58.6	      52.2	       0.0
[pyrunlim] sample:		   850.927	   821.400	     0.020	      58.6	      52.2	       0.0
[pyrunlim] sample:		   860.026	   830.500	     0.020	      58.6	      52.2	       0.0
[pyrunlim] sample:		   870.136	   840.610	     0.020	      58.6	      52.2	       0.0
[pyrunlim] sample:		   880.246	   850.720	     0.020	      58.6	      52.2	       0.0
[pyrunlim] sample:		   890.356	   860.830	     0.020	      58.6	      52.2	       0.0
[pyrunlim] sample:		   900.466	   870.940	     0.020	      58.6	      55.1	       0.0
[pyrunlim] sample:		   910.576	   881.050	     0.020	      58.6	      55.1	       0.0
[pyrunlim] sample:		   920.687	   891.160	     0.020	      58.6	      55.1	       0.0
[pyrunlim] sample:		   930.797	   901.270	     0.020	      58.6	      55.1	       0.0
[pyrunlim] sample:		   940.908	   911.390	     0.020	      58.6	      56.1	       0.0
[pyrunlim] sample:		   950.007	   920.480	     0.020	      58.6	      56.9	       0.0
[pyrunlim] sample:		   960.118	   930.590	     0.020	      58.6	      56.9	       0.0
[pyrunlim] sample:		   970.227	   940.700	     0.020	      58.6	      56.9	       0.0
[pyrunlim] sample:		   980.337	   950.810	     0.020	      63.3	      63.3	       0.0
[pyrunlim] sample:		   990.447	   960.920	     0.020	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1000.557	   971.030	     0.020	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1010.666	   981.140	     0.020	      63.6	      63.6	       0.0
[pyrunlim] sample:		  1020.777	   991.250	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		  1030.887	  1001.360	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		  1040.997	  1011.470	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		  1050.096	  1020.570	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		  1060.206	  1030.680	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		  1070.316	  1040.790	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		  1080.425	  1050.900	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		  1090.536	  1061.000	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		  1100.646	  1071.120	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		  1110.756	  1081.230	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		  1120.865	  1091.330	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		  1130.975	  1101.440	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		  1140.074	  1110.540	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		  1150.184	  1120.650	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		  1160.294	  1130.760	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		  1170.403	  1140.870	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		  1180.513	  1150.980	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		  1190.623	  1161.090	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		  1200.733	  1171.200	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		  1210.843	  1181.310	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		  1220.953	  1191.420	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		  1230.051	  1200.520	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		  1240.161	  1210.630	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		  1250.271	  1220.740	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		  1260.381	  1230.850	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		  1270.490	  1240.960	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		  1280.599	  1251.070	     0.020	      66.2	      66.2	       0.0
[pyrunlim] sample:		  1290.708	  1261.180	     0.020	      66.2	      66.2	       0.0
[pyrunlim] sample:		  1300.817	  1271.280	     0.020	      69.3	      69.3	       0.0
[pyrunlim] sample:		  1310.926	  1281.390	     0.020	      73.4	      73.4	       0.0
[pyrunlim] sample:		  1320.024	  1290.490	     0.020	      73.4	      73.4	       0.0
[pyrunlim] sample:		  1330.133	  1300.600	     0.020	      73.4	      73.4	       0.0
[pyrunlim] sample:		  1340.242	  1310.710	     0.020	      73.4	      73.4	       0.0
[pyrunlim] sample:		  1350.351	  1320.820	     0.020	      73.4	      73.4	       0.0
[pyrunlim] sample:		  1360.461	  1330.930	     0.020	      73.4	      73.4	       0.0
[pyrunlim] sample:		  1370.570	  1341.030	     0.020	      73.4	      73.4	       0.0
[pyrunlim] sample:		  1380.678	  1351.140	     0.020	      73.4	      73.4	       0.0
[pyrunlim] sample:		  1390.788	  1361.250	     0.020	      73.4	      73.4	       0.0
[pyrunlim] sample:		  1400.897	  1371.360	     0.020	      73.4	      73.4	       0.0
[pyrunlim] sample:		  1411.006	  1381.470	     0.020	      73.4	      73.4	       0.0
[pyrunlim] sample:		  1420.105	  1390.570	     0.020	      73.4	      73.4	       0.0
[pyrunlim] sample:		  1430.214	  1400.680	     0.020	      74.9	      74.9	       0.0
[pyrunlim] sample:		  1440.323	  1410.790	     0.020	      74.9	      74.9	       0.0
[pyrunlim] sample:		  1450.433	  1420.900	     0.020	      74.9	      74.9	       0.0
[pyrunlim] sample:		  1460.542	  1431.010	     0.020	      74.9	      74.9	       0.0
[pyrunlim] sample:		  1470.651	  1441.110	     0.020	      74.9	      74.9	       0.0
[pyrunlim] sample:		  1480.760	  1451.230	     0.020	      74.9	      74.9	       0.0
[pyrunlim] sample:		  1490.870	  1461.330	     0.020	      74.9	      74.9	       0.0
[pyrunlim] sample:		  1500.979	  1471.440	     0.020	      74.9	      74.9	       0.0
[pyrunlim] sample:		  1510.077	  1480.540	     0.020	      74.9	      74.9	       0.0
[pyrunlim] sample:		  1520.186	  1490.650	     0.020	      74.9	      74.9	       0.0
[pyrunlim] sample:		  1530.295	  1500.760	     0.020	      74.9	      74.9	       0.0
[pyrunlim] sample:		  1540.404	  1510.870	     0.020	      74.9	      74.9	       0.0
[pyrunlim] sample:		  1550.513	  1520.980	     0.020	      74.9	      74.9	       0.0
[pyrunlim] sample:		  1560.622	  1531.080	     0.020	      74.9	      74.9	       0.0
[pyrunlim] sample:		  1570.731	  1541.190	     0.020	      74.9	      74.9	       0.0
[pyrunlim] sample:		  1580.840	  1551.300	     0.020	      74.9	      74.9	       0.0
[pyrunlim] sample:		  1590.949	  1561.410	     0.020	      74.9	      74.9	       0.0
[pyrunlim] sample:		  1600.048	  1570.510	     0.020	      74.9	      74.9	       0.0
[pyrunlim] sample:		  1610.159	  1580.620	     0.020	      74.9	      74.9	       0.0
[pyrunlim] sample:		  1620.269	  1590.730	     0.020	      74.9	      74.9	       0.0
[pyrunlim] sample:		  1630.380	  1600.840	     0.020	      74.9	      74.9	       0.0
[pyrunlim] sample:		  1640.490	  1610.950	     0.020	      79.1	      79.1	       0.0
[pyrunlim] sample:		  1650.599	  1621.060	     0.020	      79.1	      79.1	       0.0
[pyrunlim] sample:		  1660.709	  1631.170	     0.020	      79.1	      79.1	       0.0
[pyrunlim] sample:		  1670.818	  1641.280	     0.020	      79.1	      79.1	       0.0
[pyrunlim] sample:		  1680.927	  1651.390	     0.020	      79.1	      79.1	       0.0
[pyrunlim] sample:		  1690.025	  1660.490	     0.020	      79.1	      79.1	       0.0
[pyrunlim] sample:		  1700.135	  1670.590	     0.020	      79.1	      79.1	       0.0
[pyrunlim] sample:		  1710.244	  1680.710	     0.020	      79.1	      79.1	       0.0
[pyrunlim] sample:		  1720.353	  1690.810	     0.020	      79.1	      79.1	       0.0
[pyrunlim] sample:		  1730.462	  1700.920	     0.020	      79.1	      79.1	       0.0
[pyrunlim] sample:		  1740.572	  1711.030	     0.020	      79.1	      79.1	       0.0
[pyrunlim] sample:		  1750.681	  1721.140	     0.020	      79.1	      79.1	       0.0
[pyrunlim] sample:		  1760.791	  1731.250	     0.020	      79.1	      79.1	       0.0
[pyrunlim] sample:		  1770.900	  1741.360	     0.020	      79.1	      79.1	       0.0
[pyrunlim] sample:		  1781.010	  1751.470	     0.020	      79.1	      79.1	       0.0
[pyrunlim] sample:		  1790.108	  1760.570	     0.020	      79.1	      79.1	       0.0
[pyrunlim] sample:		  1800.217	  1770.680	     0.020	      79.1	      79.1	       0.0
[pyrunlim] sample:		  1810.326	  1780.780	     0.020	      79.1	      79.1	       0.0
[pyrunlim] sample:		  1820.435	  1790.890	     0.020	      79.1	      79.1	       0.0
[pyrunlim] sample:		  1830.544	  1801.000	     0.020	      79.1	      79.1	       0.0
[pyrunlim] sample:		  1840.653	  1811.110	     0.020	      79.1	      79.1	       0.0
[pyrunlim] sample:		  1850.763	  1821.220	     0.020	      79.1	      79.1	       0.0
[pyrunlim] sample:		  1860.874	  1831.330	     0.020	      79.1	      79.1	       0.0
[pyrunlim] sample:		  1870.985	  1841.440	     0.020	      79.1	      79.1	       0.0
[pyrunlim] sample:		  1880.085	  1850.540	     0.020	      79.1	      79.1	       0.0
[pyrunlim] sample:		  1890.195	  1860.650	     0.020	      79.1	      79.1	       0.0
[pyrunlim] sample:		  1900.305	  1870.760	     0.020	      79.1	      79.1	       0.0
[pyrunlim] sample:		  1910.416	  1880.870	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  1920.526	  1890.980	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  1930.637	  1901.090	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  1940.747	  1911.200	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  1950.858	  1921.310	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  1960.968	  1931.430	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  1970.068	  1940.520	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  1980.179	  1950.630	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  1990.289	  1960.740	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  2000.400	  1970.860	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  2010.511	  1980.960	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  2020.622	  1991.080	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  2030.732	  2001.190	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  2040.843	  2011.300	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  2050.953	  2021.410	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  2060.053	  2030.510	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  2070.163	  2040.620	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  2080.273	  2050.730	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  2090.383	  2060.830	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  2100.494	  2070.950	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  2110.604	  2081.060	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  2120.714	  2091.170	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  2130.824	  2101.280	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  2140.935	  2111.390	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  2150.035	  2120.490	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  2160.146	  2130.600	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  2170.257	  2140.710	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  2180.367	  2150.820	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  2190.478	  2160.930	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  2200.588	  2171.040	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  2210.697	  2181.150	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  2220.807	  2191.260	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  2230.917	  2201.370	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  2240.016	  2210.470	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  2250.125	  2220.580	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  2260.235	  2230.680	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  2270.344	  2240.790	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  2280.452	  2250.900	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  2290.560	  2261.010	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  2300.669	  2271.120	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  2310.778	  2281.230	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  2320.886	  2291.340	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  2330.995	  2301.440	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  2340.094	  2310.540	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  2350.203	  2320.650	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  2360.312	  2330.760	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  2370.421	  2340.870	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  2380.530	  2350.980	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  2390.638	  2361.090	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  2400.747	  2371.190	     0.020	      79.3	      79.3	       0.0
[pyrunlim] sample:		  2410.867	  2379.230	     0.030	      79.3	      34.9	       0.0
[pyrunlim] sample:		  2420.974	  2389.340	     0.030	      79.3	      37.2	       0.0
[pyrunlim] sample:		  2430.072	  2398.430	     0.030	      79.3	      39.5	       0.0
[pyrunlim] sample:		  2440.180	  2408.540	     0.030	      79.3	      39.5	       0.0
[pyrunlim] sample:		  2450.289	  2418.650	     0.030	      79.3	      39.8	       0.0
[pyrunlim] sample:		  2460.398	  2428.760	     0.030	      79.3	      43.6	       0.0
[pyrunlim] sample:		  2470.507	  2438.860	     0.030	      79.3	      47.5	       0.0
[pyrunlim] sample:		  2480.616	  2448.980	     0.030	      79.3	      47.5	       0.0
[pyrunlim] sample:		  2490.725	  2459.080	     0.030	      79.3	      50.8	       0.0
[pyrunlim] sample:		  2500.835	  2469.190	     0.030	      79.3	      50.8	       0.0
[pyrunlim] sample:		  2510.944	  2479.300	     0.030	      79.3	      53.4	       0.0
[pyrunlim] sample:		  2520.042	  2488.390	     0.030	      79.3	      53.4	       0.0
[pyrunlim] sample:		  2530.152	  2498.510	     0.030	      79.3	      53.4	       0.0
[pyrunlim] sample:		  2540.261	  2508.610	     0.030	      79.3	      53.4	       0.0
[pyrunlim] sample:		  2550.370	  2518.720	     0.040	      79.3	      54.2	       0.0
[pyrunlim] sample:		  2560.480	  2528.830	     0.040	      79.3	      55.2	       0.0
[pyrunlim] sample:		  2570.589	  2538.930	     0.040	      79.3	      55.2	       0.0
[pyrunlim] sample:		  2580.699	  2549.040	     0.040	      79.3	      55.2	       0.0
[pyrunlim] sample:		  2590.808	  2559.150	     0.040	      79.3	      55.2	       0.0
[pyrunlim] sample:		  2600.917	  2569.260	     0.040	      79.3	      55.2	       0.0
[pyrunlim] sample:		  2610.015	  2578.360	     0.040	      79.3	      55.2	       0.0
[pyrunlim] sample:		  2620.124	  2588.470	     0.040	      79.3	      55.2	       0.0
[pyrunlim] sample:		  2630.233	  2598.580	     0.040	      79.3	      55.7	       0.0
[pyrunlim] sample:		  2640.342	  2608.680	     0.040	      79.3	      56.3	       0.0
[pyrunlim] sample:		  2650.452	  2618.800	     0.040	      79.3	      56.3	       0.0
[pyrunlim] sample:		  2660.561	  2628.900	     0.040	      79.3	      56.8	       0.0
[pyrunlim] sample:		  2670.671	  2639.010	     0.040	      79.3	      57.8	       0.0
[pyrunlim] sample:		  2680.781	  2649.110	     0.050	      79.3	      62.7	       0.0
[pyrunlim] sample:		  2690.891	  2659.220	     0.050	      79.3	      68.6	       0.0
[pyrunlim] sample:		  2701.001	  2669.330	     0.050	      79.3	      68.6	       0.0
[pyrunlim] sample:		  2710.099	  2678.430	     0.050	      79.3	      68.6	       0.0
[pyrunlim] sample:		  2720.209	  2688.540	     0.050	      79.3	      68.6	       0.0
[pyrunlim] sample:		  2730.318	  2698.650	     0.050	      79.3	      68.6	       0.0
[pyrunlim] sample:		  2740.429	  2708.760	     0.050	      79.3	      68.6	       0.0
[pyrunlim] sample:		  2750.539	  2718.870	     0.050	      79.3	      68.6	       0.0
[pyrunlim] sample:		  2760.649	  2728.980	     0.050	      79.3	      68.6	       0.0
[pyrunlim] sample:		  2770.759	  2739.090	     0.050	      79.3	      68.6	       0.0
[pyrunlim] sample:		  2780.868	  2749.200	     0.050	      79.3	      68.6	       0.0
[pyrunlim] sample:		  2790.978	  2759.310	     0.050	      79.3	      68.6	       0.0
[pyrunlim] sample:		  2800.077	  2768.410	     0.050	      79.3	      68.6	       0.0
[pyrunlim] sample:		  2810.186	  2778.510	     0.050	      79.3	      68.6	       0.0
[pyrunlim] sample:		  2820.296	  2788.630	     0.050	      79.3	      68.6	       0.0
[pyrunlim] sample:		  2830.406	  2798.730	     0.050	      79.3	      68.6	       0.0
[pyrunlim] sample:		  2840.516	  2808.850	     0.050	      79.3	      68.6	       0.0
[pyrunlim] sample:		  2850.627	  2818.950	     0.050	      80.7	      80.7	       0.0
[pyrunlim] sample:		  2860.738	  2829.070	     0.050	      80.7	      80.7	       0.0
[pyrunlim] sample:		  2870.850	  2839.180	     0.050	      80.7	      80.7	       0.0
[pyrunlim] sample:		  2880.961	  2849.290	     0.050	      80.7	      80.7	       0.0
[pyrunlim] sample:		  2890.061	  2858.390	     0.050	      80.7	      80.7	       0.0
[pyrunlim] sample:		  2900.171	  2868.500	     0.050	      80.7	      80.7	       0.0
[pyrunlim] sample:		  2910.282	  2878.610	     0.050	      80.7	      80.7	       0.0
[pyrunlim] sample:		  2920.392	  2888.720	     0.050	      80.7	      80.7	       0.0
[pyrunlim] sample:		  2930.503	  2898.830	     0.050	      80.7	      80.7	       0.0
[pyrunlim] sample:		  2940.614	  2908.940	     0.050	      80.7	      80.7	       0.0
[pyrunlim] sample:		  2950.724	  2919.050	     0.050	      80.7	      80.7	       0.0
[pyrunlim] sample:		  2960.836	  2929.160	     0.050	      80.7	      80.7	       0.0
[pyrunlim] sample:		  2970.948	  2939.280	     0.050	      80.7	      80.7	       0.0
[pyrunlim] sample:		  2980.049	  2948.380	     0.050	      80.7	      80.7	       0.0
[pyrunlim] sample:		  2990.160	  2958.490	     0.050	      80.7	      80.7	       0.0
[pyrunlim] sample:		  3000.271	  2968.600	     0.050	      80.7	      80.7	       0.0
[pyrunlim] sample:		  3010.381	  2978.710	     0.050	      81.0	      81.0	       0.0
[pyrunlim] sample:		  3020.490	  2988.810	     0.050	      81.0	      81.0	       0.0
[pyrunlim] sample:		  3030.599	  2998.920	     0.050	      81.0	      81.0	       0.0
[pyrunlim] sample:		  3040.708	  3009.030	     0.050	      81.0	      81.0	       0.0
[pyrunlim] sample:		  3050.818	  3019.140	     0.050	      81.0	      81.0	       0.0
[pyrunlim] sample:		  3060.927	  3029.250	     0.050	      81.0	      81.0	       0.0
[pyrunlim] sample:		  3070.026	  3038.350	     0.050	      81.0	      81.0	       0.0
[pyrunlim] sample:		  3080.135	  3048.460	     0.050	      81.0	      81.0	       0.0
[pyrunlim] sample:		  3090.244	  3058.570	     0.050	      81.0	      81.0	       0.0
[pyrunlim] sample:		  3100.353	  3068.680	     0.050	      81.0	      81.0	       0.0
[pyrunlim] sample:		  3110.462	  3078.790	     0.050	      81.0	      81.0	       0.0
[pyrunlim] sample:		  3120.571	  3088.890	     0.050	      81.0	      81.0	       0.0
[pyrunlim] sample:		  3130.681	  3099.010	     0.050	      81.0	      81.0	       0.0
[pyrunlim] sample:		  3140.789	  3109.110	     0.050	      81.0	      81.0	       0.0
[pyrunlim] sample:		  3150.899	  3119.220	     0.050	      81.0	      81.0	       0.0
[pyrunlim] sample:		  3161.008	  3129.330	     0.050	      81.0	      81.0	       0.0
[pyrunlim] sample:		  3170.107	  3138.430	     0.050	      81.0	      81.0	       0.0
[pyrunlim] sample:		  3180.216	  3148.540	     0.050	      81.3	      81.3	       0.0
[pyrunlim] sample:		  3190.326	  3158.650	     0.050	      81.3	      81.3	       0.0
[pyrunlim] sample:		  3200.435	  3168.760	     0.050	      81.3	      81.3	       0.0
[pyrunlim] sample:		  3210.544	  3178.870	     0.050	      81.3	      81.3	       0.0
[pyrunlim] sample:		  3220.654	  3188.980	     0.050	      81.3	      81.3	       0.0
[pyrunlim] sample:		  3230.763	  3199.080	     0.050	      82.3	      82.3	       0.0
[pyrunlim] sample:		  3240.872	  3209.200	     0.050	      82.3	      82.3	       0.0
[pyrunlim] sample:		  3250.982	  3219.300	     0.050	      82.3	      82.3	       0.0
[pyrunlim] sample:		  3260.081	  3228.400	     0.050	      82.3	      82.3	       0.0
[pyrunlim] sample:		  3270.190	  3238.510	     0.050	      82.3	      82.3	       0.0
[pyrunlim] sample:		  3280.300	  3248.620	     0.050	      82.3	      82.3	       0.0
[pyrunlim] sample:		  3290.409	  3258.730	     0.050	      82.3	      82.3	       0.0
[pyrunlim] sample:		  3300.519	  3268.840	     0.050	      82.3	      82.3	       0.0
[pyrunlim] sample:		  3310.628	  3278.950	     0.050	      89.5	      89.5	       0.0
[pyrunlim] sample:		  3320.737	  3289.060	     0.050	      89.5	      89.5	       0.0
[pyrunlim] sample:		  3330.846	  3299.170	     0.050	      89.5	      89.5	       0.0
[pyrunlim] sample:		  3340.955	  3309.270	     0.050	      89.5	      89.5	       0.0
[pyrunlim] sample:		  3350.053	  3318.370	     0.050	      89.5	      89.5	       0.0
[pyrunlim] sample:		  3360.162	  3328.480	     0.050	      89.5	      89.5	       0.0
[pyrunlim] sample:		  3370.271	  3338.590	     0.050	      89.5	      89.5	       0.0
[pyrunlim] sample:		  3380.379	  3348.700	     0.050	      89.5	      89.5	       0.0
[pyrunlim] sample:		  3390.488	  3358.810	     0.050	      89.5	      89.5	       0.0
[pyrunlim] sample:		  3400.597	  3368.920	     0.050	      89.5	      89.5	       0.0
[pyrunlim] sample:		  3410.707	  3379.020	     0.050	      89.5	      89.5	       0.0
[pyrunlim] sample:		  3420.815	  3389.130	     0.050	      89.5	      89.5	       0.0
[pyrunlim] sample:		  3430.925	  3399.240	     0.050	      89.5	      89.5	       0.0
[pyrunlim] sample:		  3440.023	  3408.340	     0.050	      89.5	      89.5	       0.0
[pyrunlim] sample:		  3450.132	  3418.450	     0.050	      89.5	      89.5	       0.0
[pyrunlim] sample:		  3460.241	  3428.560	     0.050	      89.5	      89.5	       0.0
[pyrunlim] sample:		  3470.351	  3438.670	     0.050	      89.5	      89.5	       0.0
[pyrunlim] sample:		  3480.460	  3448.780	     0.050	      89.5	      89.5	       0.0
[pyrunlim] sample:		  3490.569	  3458.890	     0.050	      89.5	      89.5	       0.0
[pyrunlim] sample:		  3500.678	  3469.000	     0.050	      89.5	      89.5	       0.0
[pyrunlim] sample:		  3510.787	  3479.100	     0.050	      89.5	      89.5	       0.0
[pyrunlim] sample:		  3520.896	  3489.210	     0.050	      89.5	      89.5	       0.0
[pyrunlim] sample:		  3531.006	  3499.320	     0.050	      89.5	      89.5	       0.0
[pyrunlim] sample:		  3540.104	  3508.420	     0.050	      89.5	      89.5	       0.0
[pyrunlim] sample:		  3550.214	  3518.530	     0.050	      89.5	      89.5	       0.0
[pyrunlim] sample:		  3560.323	  3528.640	     0.050	      89.5	      89.5	       0.0
[pyrunlim] sample:		  3570.432	  3538.750	     0.050	      89.5	      89.5	       0.0
[pyrunlim] sample:		  3580.542	  3548.860	     0.050	      89.5	      89.5	       0.0
[pyrunlim] sample:		  3590.651	  3558.970	     0.050	      89.5	      89.5	       0.0
[pyrunlim] sample:		  3600.760	  3569.080	     0.050	      89.5	      89.5	       0.0
[pyrunlim] sample:		  3610.869	  3579.190	     0.050	      89.5	      89.5	       0.0
[pyrunlim] sample:		  3620.978	  3589.290	     0.050	      89.5	      89.5	       0.0
[pyrunlim] sample:		  3630.077	  3598.390	     0.050	      89.5	      89.5	       0.0
[pyrunlim] end:  		Thu Jun  7 17:39:46 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		18
[pyrunlim] real:		3634.145 seconds
[pyrunlim] time:		3600.460 seconds
[pyrunlim] user:		3600.410 seconds
[pyrunlim] system:		0.050 seconds
[pyrunlim] memory:		89.5 MB
[pyrunlim] samples:		3632
