[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_4_12-n5 /home/berto/Documents/Baxter-macro/ASP/Codes/ASP/clingo/data/4_12/p_4_12-n5.asp 4_12"
[pyrunlim] start:		Wed Jul 17 15:54:15 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.478	     1.700	     0.020	      60.0	      60.0	       0.0
[pyrunlim] end:  		Wed Jul 17 15:54:31 2019
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		14
[pyrunlim] real:		15.596 seconds
[pyrunlim] time:		2.240 seconds
[pyrunlim] user:		2.190 seconds
[pyrunlim] system:		0.050 seconds
[pyrunlim] memory:		60.0 MB
[pyrunlim] samples:		49
