[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_7_12_n2 /home/emarolab/ASP/CAPF/ASP/clingo/data/7_12/7_12_n2.asp 7_12"
[pyrunlim] start:		Sun Jun 10 06:01:41 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.504	     0.040	     0.000	      19.2	      19.2	       0.0
[pyrunlim] sample:		    20.289	     1.440	     0.000	      51.2	       9.3	       0.0
[pyrunlim] sample:		    30.927	     9.260	     0.020	      62.6	      62.6	       0.0
[pyrunlim] sample:		    40.046	    16.160	     0.020	      68.9	      68.9	       0.0
[pyrunlim] sample:		    50.167	    25.270	     0.020	      68.9	       9.3	       0.0
[pyrunlim] sample:		    60.289	    33.940	     0.030	      74.7	      74.7	       0.0
[pyrunlim] sample:		    70.406	    44.060	     0.030	      74.7	      74.7	       0.0
[pyrunlim] sample:		    80.522	    54.180	     0.030	      74.7	      74.7	       0.0
[pyrunlim] sample:		    90.639	    64.290	     0.030	      74.7	      74.7	       0.0
[pyrunlim] sample:		   100.756	    74.410	     0.030	      74.7	      74.7	       0.0
[pyrunlim] sample:		   110.874	    84.530	     0.030	      74.7	      74.7	       0.0
[pyrunlim] sample:		   120.992	    94.650	     0.030	      75.0	      75.0	       0.0
[pyrunlim] sample:		   130.098	   103.750	     0.030	      75.3	      75.3	       0.0
[pyrunlim] sample:		   140.226	   111.680	     0.050	      83.9	      83.9	       0.0
[pyrunlim] sample:		   150.343	   121.800	     0.050	      83.9	      80.4	       0.0
[pyrunlim] sample:		   160.461	   131.920	     0.050	      83.9	      80.4	       0.0
[pyrunlim] sample:		   170.579	   142.040	     0.050	      83.9	      80.4	       0.0
[pyrunlim] sample:		   180.697	   152.150	     0.050	      83.9	      80.4	       0.0
[pyrunlim] sample:		   190.816	   162.270	     0.050	      83.9	      80.4	       0.0
[pyrunlim] sample:		   200.934	   172.390	     0.050	      83.9	      80.4	       0.0
[pyrunlim] sample:		   210.040	   181.500	     0.050	      83.9	      80.4	       0.0
[pyrunlim] sample:		   220.159	   191.620	     0.050	      83.9	      80.7	       0.0
[pyrunlim] sample:		   230.278	   201.730	     0.050	      83.9	      80.7	       0.0
[pyrunlim] sample:		   240.396	   211.850	     0.050	      83.9	      80.7	       0.0
[pyrunlim] sample:		   250.514	   221.970	     0.050	      83.9	      80.7	       0.0
[pyrunlim] sample:		   260.632	   232.090	     0.050	      83.9	      80.7	       0.0
[pyrunlim] sample:		   270.751	   242.210	     0.050	      83.9	      80.7	       0.0
[pyrunlim] sample:		   280.869	   252.320	     0.050	      83.9	      80.7	       0.0
[pyrunlim] sample:		   290.988	   262.440	     0.050	      83.9	      80.7	       0.0
[pyrunlim] sample:		   300.094	   271.550	     0.050	      83.9	      80.7	       0.0
[pyrunlim] sample:		   310.212	   281.670	     0.050	      83.9	      80.7	       0.0
[pyrunlim] sample:		   320.331	   291.790	     0.050	      83.9	      81.0	       0.0
[pyrunlim] sample:		   330.450	   301.900	     0.050	      83.9	      81.2	       0.0
[pyrunlim] sample:		   340.569	   312.020	     0.050	      83.9	      81.2	       0.0
[pyrunlim] sample:		   350.687	   322.140	     0.050	      83.9	      81.2	       0.0
[pyrunlim] sample:		   360.806	   332.260	     0.050	      83.9	      81.5	       0.0
[pyrunlim] sample:		   370.926	   342.380	     0.050	      83.9	      81.5	       0.0
[pyrunlim] sample:		   380.031	   351.480	     0.050	      83.9	      81.5	       0.0
[pyrunlim] sample:		   390.146	   361.600	     0.050	      83.9	      81.5	       0.0
[pyrunlim] sample:		   400.260	   371.710	     0.050	      83.9	      81.5	       0.0
[pyrunlim] sample:		   410.374	   381.830	     0.050	      83.9	      81.5	       0.0
[pyrunlim] sample:		   420.490	   391.940	     0.050	      83.9	      81.5	       0.0
[pyrunlim] sample:		   430.604	   402.060	     0.050	      83.9	      81.5	       0.0
[pyrunlim] sample:		   440.719	   412.170	     0.050	      83.9	      81.5	       0.0
[pyrunlim] sample:		   450.838	   419.860	     0.060	      83.9	      71.0	       0.0
[pyrunlim] sample:		   460.953	   429.970	     0.060	      86.7	      86.7	       0.0
[pyrunlim] sample:		   470.057	   439.070	     0.060	      86.7	      86.7	       0.0
[pyrunlim] sample:		   480.173	   449.190	     0.060	      86.7	      86.7	       0.0
[pyrunlim] sample:		   490.288	   459.300	     0.060	      86.7	      86.7	       0.0
[pyrunlim] sample:		   500.403	   469.420	     0.060	      86.7	      86.7	       0.0
[pyrunlim] sample:		   510.518	   479.530	     0.060	      86.7	      86.7	       0.0
[pyrunlim] sample:		   520.633	   489.650	     0.060	      86.7	      86.7	       0.0
[pyrunlim] sample:		   530.749	   499.760	     0.060	      86.7	      86.7	       0.0
[pyrunlim] sample:		   540.864	   509.880	     0.060	      86.7	      86.7	       0.0
[pyrunlim] sample:		   550.980	   519.990	     0.060	      86.7	      86.7	       0.0
[pyrunlim] sample:		   560.084	   529.100	     0.060	      86.7	      86.7	       0.0
[pyrunlim] sample:		   570.200	   539.210	     0.060	      86.7	      86.7	       0.0
[pyrunlim] sample:		   580.316	   549.330	     0.060	      86.7	      86.7	       0.0
[pyrunlim] sample:		   590.431	   559.440	     0.060	      86.7	      86.7	       0.0
[pyrunlim] sample:		   600.546	   569.560	     0.060	      86.7	      86.7	       0.0
[pyrunlim] sample:		   610.661	   579.670	     0.060	      87.2	      87.2	       0.0
[pyrunlim] sample:		   620.777	   589.790	     0.060	      87.2	      87.2	       0.0
[pyrunlim] sample:		   630.892	   599.900	     0.060	      87.2	      87.2	       0.0
[pyrunlim] sample:		   641.008	   610.020	     0.060	      87.2	      87.2	       0.0
[pyrunlim] sample:		   650.113	   619.120	     0.060	      87.2	      87.2	       0.0
[pyrunlim] sample:		   660.229	   629.240	     0.060	      87.2	      87.2	       0.0
[pyrunlim] sample:		   670.344	   639.360	     0.060	      87.2	      87.2	       0.0
[pyrunlim] sample:		   680.460	   649.470	     0.060	      87.2	      87.2	       0.0
[pyrunlim] sample:		   690.575	   659.590	     0.060	      87.2	      87.2	       0.0
[pyrunlim] sample:		   700.691	   669.700	     0.060	      87.2	      87.2	       0.0
[pyrunlim] sample:		   710.807	   679.820	     0.060	      87.2	      87.2	       0.0
[pyrunlim] sample:		   720.922	   689.930	     0.060	      87.2	      87.2	       0.0
[pyrunlim] sample:		   730.026	   699.030	     0.060	      87.2	      87.2	       0.0
[pyrunlim] sample:		   740.142	   709.150	     0.060	      87.2	      87.2	       0.0
[pyrunlim] sample:		   750.257	   719.270	     0.060	      87.2	      87.2	       0.0
[pyrunlim] sample:		   760.372	   729.380	     0.060	      87.2	      87.2	       0.0
[pyrunlim] sample:		   770.487	   739.500	     0.060	      87.2	      87.2	       0.0
[pyrunlim] sample:		   780.602	   749.610	     0.060	      87.2	      87.2	       0.0
[pyrunlim] sample:		   790.717	   759.730	     0.060	      87.2	      87.2	       0.0
[pyrunlim] sample:		   800.832	   769.840	     0.060	      87.2	      87.2	       0.0
[pyrunlim] sample:		   810.948	   779.960	     0.060	      87.2	      87.2	       0.0
[pyrunlim] sample:		   820.051	   789.060	     0.060	      87.2	      87.2	       0.0
[pyrunlim] sample:		   830.167	   799.180	     0.060	      87.2	      87.2	       0.0
[pyrunlim] sample:		   840.283	   809.290	     0.060	      87.5	      87.5	       0.0
[pyrunlim] sample:		   850.399	   819.410	     0.060	      87.5	      87.5	       0.0
[pyrunlim] sample:		   860.515	   829.520	     0.060	      88.0	      88.0	       0.0
[pyrunlim] sample:		   870.630	   839.640	     0.060	      88.0	      88.0	       0.0
[pyrunlim] sample:		   880.746	   849.750	     0.060	      88.0	      88.0	       0.0
[pyrunlim] sample:		   890.861	   859.870	     0.060	      88.0	      88.0	       0.0
[pyrunlim] sample:		   900.976	   869.980	     0.060	      88.0	      88.0	       0.0
[pyrunlim] sample:		   910.080	   879.090	     0.060	      88.0	      88.0	       0.0
[pyrunlim] sample:		   920.196	   889.200	     0.060	      88.0	      88.0	       0.0
[pyrunlim] sample:		   930.311	   899.320	     0.060	      88.0	      88.0	       0.0
[pyrunlim] sample:		   940.425	   909.430	     0.060	      88.3	      88.3	       0.0
[pyrunlim] sample:		   950.542	   919.550	     0.060	      88.3	      88.3	       0.0
[pyrunlim] sample:		   960.658	   929.670	     0.060	      88.3	      88.3	       0.0
[pyrunlim] sample:		   970.775	   939.780	     0.060	      88.3	      88.3	       0.0
[pyrunlim] sample:		   980.892	   949.900	     0.060	      88.3	      88.3	       0.0
[pyrunlim] sample:		   991.008	   960.010	     0.060	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1000.113	   969.120	     0.060	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1010.229	   979.230	     0.060	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1020.346	   989.350	     0.060	      91.6	      91.6	       0.0
[pyrunlim] sample:		  1030.464	   999.470	     0.060	      91.6	      91.6	       0.0
[pyrunlim] sample:		  1040.581	  1009.590	     0.060	      91.6	      91.6	       0.0
[pyrunlim] sample:		  1050.698	  1019.700	     0.060	      91.6	      91.6	       0.0
[pyrunlim] sample:		  1060.815	  1029.820	     0.060	      91.6	      91.6	       0.0
[pyrunlim] sample:		  1070.932	  1039.940	     0.060	      91.6	      91.6	       0.0
[pyrunlim] sample:		  1080.038	  1049.040	     0.060	      91.6	      91.6	       0.0
[pyrunlim] sample:		  1090.155	  1059.160	     0.060	      91.6	      91.6	       0.0
[pyrunlim] sample:		  1100.272	  1069.280	     0.060	      91.6	      91.6	       0.0
[pyrunlim] sample:		  1110.389	  1079.390	     0.060	      91.6	      91.6	       0.0
[pyrunlim] sample:		  1120.506	  1089.510	     0.060	      91.6	      91.6	       0.0
[pyrunlim] sample:		  1130.624	  1099.630	     0.060	      91.6	      91.6	       0.0
[pyrunlim] sample:		  1140.743	  1109.750	     0.060	      91.6	      91.6	       0.0
[pyrunlim] sample:		  1150.861	  1119.860	     0.060	      91.6	      91.6	       0.0
[pyrunlim] sample:		  1160.978	  1129.980	     0.060	      91.6	      91.6	       0.0
[pyrunlim] sample:		  1170.083	  1139.090	     0.060	      91.6	      91.6	       0.0
[pyrunlim] sample:		  1180.201	  1149.200	     0.060	      91.6	      91.6	       0.0
[pyrunlim] sample:		  1190.318	  1159.320	     0.060	      91.6	      91.6	       0.0
[pyrunlim] sample:		  1200.436	  1169.440	     0.060	      91.6	      91.6	       0.0
[pyrunlim] sample:		  1210.554	  1179.550	     0.060	      91.6	      91.6	       0.0
[pyrunlim] sample:		  1220.671	  1189.670	     0.060	      91.6	      91.6	       0.0
[pyrunlim] sample:		  1230.787	  1199.790	     0.060	      91.6	      91.6	       0.0
[pyrunlim] sample:		  1240.904	  1209.910	     0.060	      91.6	      91.6	       0.0
[pyrunlim] sample:		  1250.009	  1219.010	     0.060	      91.6	      91.6	       0.0
[pyrunlim] sample:		  1260.126	  1229.130	     0.060	      91.6	      91.6	       0.0
[pyrunlim] sample:		  1270.242	  1239.250	     0.060	      91.6	      91.6	       0.0
[pyrunlim] sample:		  1280.359	  1249.360	     0.060	      91.6	      91.6	       0.0
[pyrunlim] sample:		  1290.476	  1259.480	     0.060	      91.6	      91.6	       0.0
[pyrunlim] sample:		  1300.592	  1269.590	     0.060	      91.6	      91.6	       0.0
[pyrunlim] sample:		  1310.708	  1279.710	     0.060	      91.6	      91.6	       0.0
[pyrunlim] sample:		  1320.823	  1289.820	     0.060	      91.6	      91.6	       0.0
[pyrunlim] sample:		  1330.939	  1299.940	     0.060	      91.6	      91.6	       0.0
[pyrunlim] sample:		  1340.043	  1309.040	     0.060	      91.6	      91.6	       0.0
[pyrunlim] sample:		  1350.158	  1319.160	     0.060	      95.0	      95.0	       0.0
[pyrunlim] sample:		  1360.274	  1329.270	     0.060	      95.0	      95.0	       0.0
[pyrunlim] sample:		  1370.391	  1339.390	     0.060	      95.0	      95.0	       0.0
[pyrunlim] sample:		  1380.508	  1349.500	     0.060	      95.0	      95.0	       0.0
[pyrunlim] sample:		  1390.624	  1359.620	     0.060	      95.0	      95.0	       0.0
[pyrunlim] sample:		  1400.741	  1369.740	     0.060	      95.0	      95.0	       0.0
[pyrunlim] sample:		  1410.857	  1379.850	     0.060	      95.0	      95.0	       0.0
[pyrunlim] sample:		  1420.973	  1389.970	     0.060	      95.0	      95.0	       0.0
[pyrunlim] sample:		  1430.078	  1399.080	     0.060	      95.0	      95.0	       0.0
[pyrunlim] sample:		  1440.195	  1409.190	     0.060	      95.0	      95.0	       0.0
[pyrunlim] sample:		  1450.312	  1419.310	     0.060	      95.0	      95.0	       0.0
[pyrunlim] sample:		  1460.428	  1429.420	     0.060	      95.0	      95.0	       0.0
[pyrunlim] sample:		  1470.545	  1439.540	     0.060	      95.0	      95.0	       0.0
[pyrunlim] sample:		  1480.662	  1449.650	     0.060	      96.3	      96.3	       0.0
[pyrunlim] sample:		  1490.779	  1459.770	     0.060	      96.3	      96.3	       0.0
[pyrunlim] sample:		  1500.895	  1469.890	     0.060	      96.3	      96.3	       0.0
[pyrunlim] sample:		  1510.000	  1478.990	     0.060	      96.3	      96.3	       0.0
[pyrunlim] sample:		  1520.118	  1489.110	     0.060	      96.3	      96.3	       0.0
[pyrunlim] sample:		  1530.236	  1499.230	     0.060	      96.3	      96.3	       0.0
[pyrunlim] sample:		  1540.353	  1509.350	     0.060	      96.3	      96.3	       0.0
[pyrunlim] sample:		  1550.469	  1519.460	     0.060	      96.3	      96.3	       0.0
[pyrunlim] sample:		  1560.585	  1529.580	     0.060	      96.3	      96.3	       0.0
[pyrunlim] sample:		  1570.702	  1539.700	     0.060	      96.3	      96.3	       0.0
[pyrunlim] sample:		  1580.818	  1549.810	     0.060	      96.3	      96.3	       0.0
[pyrunlim] sample:		  1590.934	  1559.930	     0.060	      96.3	      96.3	       0.0
[pyrunlim] sample:		  1600.039	  1569.030	     0.060	      96.3	      96.3	       0.0
[pyrunlim] sample:		  1610.157	  1579.150	     0.060	      96.3	      96.3	       0.0
[pyrunlim] sample:		  1620.274	  1589.260	     0.060	      96.3	      96.3	       0.0
[pyrunlim] sample:		  1630.390	  1599.380	     0.060	      96.3	      96.3	       0.0
[pyrunlim] sample:		  1640.507	  1609.500	     0.060	      96.3	      96.3	       0.0
[pyrunlim] sample:		  1650.624	  1619.620	     0.060	      96.3	      96.3	       0.0
[pyrunlim] sample:		  1660.741	  1629.730	     0.060	      96.3	      96.3	       0.0
[pyrunlim] sample:		  1670.857	  1639.850	     0.060	      96.3	      96.3	       0.0
[pyrunlim] sample:		  1680.974	  1649.960	     0.060	      96.3	      96.3	       0.0
[pyrunlim] sample:		  1690.079	  1659.070	     0.060	      96.3	      96.3	       0.0
[pyrunlim] sample:		  1700.198	  1669.190	     0.060	      96.3	      96.3	       0.0
[pyrunlim] sample:		  1710.315	  1679.310	     0.060	      96.3	      96.3	       0.0
[pyrunlim] sample:		  1720.431	  1689.420	     0.060	      96.3	      96.3	       0.0
[pyrunlim] sample:		  1730.549	  1699.540	     0.060	      96.3	      96.3	       0.0
[pyrunlim] sample:		  1740.666	  1709.650	     0.060	      96.3	      96.3	       0.0
[pyrunlim] sample:		  1750.783	  1719.770	     0.060	      96.3	      96.3	       0.0
[pyrunlim] sample:		  1760.901	  1729.890	     0.060	      96.3	      96.3	       0.0
[pyrunlim] sample:		  1770.006	  1739.000	     0.060	      96.3	      96.3	       0.0
[pyrunlim] sample:		  1780.123	  1749.110	     0.060	      96.3	      96.3	       0.0
[pyrunlim] sample:		  1790.239	  1759.230	     0.060	      96.3	      96.3	       0.0
[pyrunlim] sample:		  1800.356	  1769.350	     0.060	      96.3	      96.3	       0.0
[pyrunlim] sample:		  1810.473	  1779.460	     0.060	      96.3	      96.3	       0.0
[pyrunlim] sample:		  1820.590	  1789.580	     0.060	      96.3	      96.3	       0.0
[pyrunlim] sample:		  1830.748	  1796.810	     0.080	      96.3	      92.5	       0.0
[pyrunlim] sample:		  1840.865	  1806.920	     0.080	      96.3	      92.5	       0.0
[pyrunlim] sample:		  1850.982	  1817.040	     0.080	      96.3	      92.5	       0.0
[pyrunlim] sample:		  1860.087	  1826.150	     0.080	      96.3	      92.5	       0.0
[pyrunlim] sample:		  1870.203	  1836.260	     0.080	      96.3	      92.5	       0.0
[pyrunlim] sample:		  1880.319	  1846.380	     0.080	      96.3	      92.5	       0.0
[pyrunlim] sample:		  1890.434	  1856.490	     0.080	      96.3	      92.5	       0.0
[pyrunlim] sample:		  1900.550	  1866.610	     0.080	      96.3	      92.5	       0.0
[pyrunlim] sample:		  1910.667	  1876.730	     0.080	      96.3	      92.5	       0.0
[pyrunlim] sample:		  1920.783	  1886.840	     0.080	      96.3	      92.5	       0.0
[pyrunlim] sample:		  1930.899	  1896.960	     0.080	      96.3	      92.5	       0.0
[pyrunlim] sample:		  1940.003	  1906.060	     0.080	      96.3	      92.5	       0.0
[pyrunlim] sample:		  1950.121	  1916.180	     0.080	      96.3	      92.5	       0.0
[pyrunlim] sample:		  1960.238	  1926.290	     0.080	      96.3	      92.5	       0.0
[pyrunlim] sample:		  1970.354	  1936.410	     0.080	      96.3	      92.5	       0.0
[pyrunlim] sample:		  1980.471	  1946.530	     0.080	      96.3	      93.0	       0.0
[pyrunlim] sample:		  1990.587	  1956.640	     0.080	      96.3	      93.0	       0.0
[pyrunlim] sample:		  2000.704	  1966.760	     0.080	      96.3	      93.0	       0.0
[pyrunlim] sample:		  2010.822	  1976.880	     0.080	      96.3	      93.0	       0.0
[pyrunlim] sample:		  2020.938	  1987.000	     0.080	      96.3	      93.0	       0.0
[pyrunlim] sample:		  2030.044	  1996.100	     0.080	      96.3	      93.0	       0.0
[pyrunlim] sample:		  2040.161	  2006.210	     0.080	      96.3	      93.0	       0.0
[pyrunlim] sample:		  2050.277	  2016.330	     0.080	      96.3	      93.0	       0.0
[pyrunlim] sample:		  2060.394	  2026.450	     0.080	      96.3	      93.0	       0.0
[pyrunlim] sample:		  2070.510	  2036.560	     0.080	      96.3	      93.0	       0.0
[pyrunlim] sample:		  2080.625	  2046.680	     0.080	      96.3	      93.0	       0.0
[pyrunlim] sample:		  2090.741	  2056.790	     0.080	      96.3	      93.0	       0.0
[pyrunlim] sample:		  2100.857	  2066.910	     0.080	      96.3	      93.3	       0.0
[pyrunlim] sample:		  2110.973	  2077.030	     0.080	      96.3	      93.3	       0.0
[pyrunlim] sample:		  2120.078	  2086.130	     0.080	      96.3	      93.3	       0.0
[pyrunlim] sample:		  2130.194	  2096.250	     0.080	      96.3	      93.3	       0.0
[pyrunlim] sample:		  2140.310	  2106.370	     0.080	      96.3	      93.3	       0.0
[pyrunlim] sample:		  2150.428	  2116.480	     0.080	      96.3	      93.3	       0.0
[pyrunlim] sample:		  2160.543	  2126.600	     0.080	      96.3	      93.3	       0.0
[pyrunlim] sample:		  2170.659	  2136.710	     0.080	      96.3	      93.3	       0.0
[pyrunlim] sample:		  2180.776	  2146.830	     0.080	      96.3	      93.3	       0.0
[pyrunlim] sample:		  2190.892	  2156.940	     0.080	      96.3	      93.3	       0.0
[pyrunlim] sample:		  2201.009	  2167.060	     0.080	      96.3	      93.3	       0.0
[pyrunlim] sample:		  2210.115	  2176.170	     0.080	      96.3	      93.3	       0.0
[pyrunlim] sample:		  2220.232	  2186.280	     0.090	      96.3	      94.1	       0.0
[pyrunlim] sample:		  2230.349	  2196.400	     0.090	      96.3	      94.1	       0.0
[pyrunlim] sample:		  2240.466	  2206.520	     0.090	      96.3	      94.1	       0.0
[pyrunlim] sample:		  2250.583	  2216.630	     0.090	      96.3	      94.1	       0.0
[pyrunlim] sample:		  2260.700	  2226.750	     0.090	      96.3	      94.1	       0.0
[pyrunlim] sample:		  2270.817	  2236.860	     0.090	      96.3	      94.1	       0.0
[pyrunlim] sample:		  2280.935	  2246.980	     0.090	      96.3	      94.1	       0.0
[pyrunlim] sample:		  2290.042	  2256.090	     0.090	      96.3	      94.1	       0.0
[pyrunlim] sample:		  2300.159	  2266.210	     0.090	      96.3	      94.1	       0.0
[pyrunlim] sample:		  2310.276	  2276.320	     0.090	      96.3	      94.1	       0.0
[pyrunlim] sample:		  2320.393	  2286.440	     0.090	      96.3	      94.1	       0.0
[pyrunlim] sample:		  2330.511	  2296.560	     0.090	      96.3	      94.1	       0.0
[pyrunlim] sample:		  2340.629	  2306.670	     0.090	      96.3	      94.1	       0.0
[pyrunlim] sample:		  2350.746	  2316.790	     0.090	      96.3	      94.1	       0.0
[pyrunlim] sample:		  2360.863	  2326.900	     0.090	      96.3	      94.1	       0.0
[pyrunlim] sample:		  2370.981	  2337.020	     0.090	      96.3	      94.1	       0.0
[pyrunlim] sample:		  2380.087	  2346.130	     0.090	      96.3	      94.1	       0.0
[pyrunlim] sample:		  2390.205	  2356.240	     0.090	      96.3	      96.1	       0.0
[pyrunlim] sample:		  2400.323	  2366.360	     0.090	      96.3	      96.1	       0.0
[pyrunlim] sample:		  2410.441	  2376.480	     0.090	      96.3	      96.1	       0.0
[pyrunlim] sample:		  2420.559	  2386.600	     0.090	      96.3	      96.1	       0.0
[pyrunlim] sample:		  2430.676	  2396.710	     0.090	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2440.795	  2406.830	     0.090	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2450.914	  2416.950	     0.090	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2460.020	  2426.050	     0.090	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2470.137	  2436.170	     0.090	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2480.256	  2446.290	     0.090	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2490.375	  2456.410	     0.090	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2500.508	  2466.540	     0.090	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2510.625	  2476.660	     0.090	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2520.742	  2486.780	     0.090	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2530.859	  2496.890	     0.090	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2540.977	  2507.010	     0.090	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2550.083	  2516.120	     0.090	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2560.200	  2526.230	     0.090	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2570.318	  2536.350	     0.090	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2580.435	  2546.470	     0.090	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2590.554	  2556.580	     0.090	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2600.670	  2566.700	     0.090	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2610.788	  2576.820	     0.090	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2620.905	  2586.930	     0.090	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2630.011	  2596.040	     0.090	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2640.128	  2606.160	     0.090	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2650.244	  2616.270	     0.090	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2660.362	  2626.390	     0.090	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2670.479	  2636.510	     0.090	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2680.597	  2646.630	     0.090	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2690.715	  2656.750	     0.090	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2700.832	  2666.860	     0.090	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2710.949	  2676.980	     0.090	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2720.055	  2686.080	     0.090	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2730.172	  2696.200	     0.090	      99.7	      99.7	       0.0
[pyrunlim] sample:		  2740.289	  2706.320	     0.090	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2750.406	  2716.440	     0.090	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2760.524	  2726.550	     0.090	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2770.642	  2736.670	     0.090	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2780.759	  2746.790	     0.090	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2790.876	  2756.900	     0.090	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2800.994	  2767.020	     0.090	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2810.100	  2776.130	     0.090	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2820.217	  2786.240	     0.090	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2830.336	  2796.360	     0.090	     102.3	     102.3	       0.0
[pyrunlim] sample:		  2840.454	  2806.480	     0.090	     102.3	     102.3	       0.0
[pyrunlim] sample:		  2850.573	  2816.600	     0.090	     102.3	     102.3	       0.0
[pyrunlim] sample:		  2860.691	  2826.720	     0.090	     102.3	     102.3	       0.0
[pyrunlim] sample:		  2870.809	  2836.830	     0.090	     102.3	     102.3	       0.0
[pyrunlim] sample:		  2880.927	  2846.950	     0.090	     102.3	     102.3	       0.0
[pyrunlim] sample:		  2890.032	  2856.060	     0.090	     102.3	     102.3	       0.0
[pyrunlim] sample:		  2900.150	  2866.170	     0.090	     102.3	     102.3	       0.0
[pyrunlim] sample:		  2910.267	  2876.290	     0.100	     113.2	     113.2	       0.0
[pyrunlim] sample:		  2920.385	  2886.400	     0.110	     114.7	     114.7	       0.0
[pyrunlim] sample:		  2930.503	  2896.520	     0.110	     114.7	     114.7	       0.0
[pyrunlim] sample:		  2940.622	  2906.630	     0.110	     114.7	     114.7	       0.0
[pyrunlim] sample:		  2950.741	  2916.750	     0.110	     114.7	     114.7	       0.0
[pyrunlim] sample:		  2960.860	  2926.870	     0.110	     114.7	     114.7	       0.0
[pyrunlim] sample:		  2970.980	  2936.990	     0.110	     114.7	     114.7	       0.0
[pyrunlim] sample:		  2980.087	  2946.100	     0.110	     114.7	     114.7	       0.0
[pyrunlim] sample:		  2990.205	  2956.220	     0.110	     114.7	     114.7	       0.0
[pyrunlim] sample:		  3000.324	  2966.340	     0.110	     114.7	     114.7	       0.0
[pyrunlim] sample:		  3010.443	  2976.460	     0.110	     114.7	     114.7	       0.0
[pyrunlim] sample:		  3020.562	  2986.570	     0.110	     114.7	     114.7	       0.0
[pyrunlim] sample:		  3030.681	  2996.690	     0.110	     114.7	     114.7	       0.0
[pyrunlim] sample:		  3040.800	  3006.810	     0.110	     114.7	     114.7	       0.0
[pyrunlim] sample:		  3050.919	  3016.930	     0.110	     114.7	     114.7	       0.0
[pyrunlim] sample:		  3060.026	  3026.030	     0.110	     114.7	     114.7	       0.0
[pyrunlim] sample:		  3070.145	  3036.150	     0.110	     114.7	     114.7	       0.0
[pyrunlim] sample:		  3080.264	  3046.270	     0.110	     114.7	     114.7	       0.0
[pyrunlim] sample:		  3090.383	  3056.390	     0.110	     114.7	     114.7	       0.0
[pyrunlim] sample:		  3100.501	  3066.500	     0.120	     114.7	     114.7	       0.0
[pyrunlim] sample:		  3110.621	  3076.620	     0.120	     114.7	     114.7	       0.0
[pyrunlim] sample:		  3120.740	  3086.740	     0.120	     114.7	     114.7	       0.0
[pyrunlim] sample:		  3130.859	  3096.860	     0.120	     114.7	     114.7	       0.0
[pyrunlim] sample:		  3140.978	  3106.970	     0.120	     114.7	     114.7	       0.0
[pyrunlim] sample:		  3150.086	  3116.080	     0.120	     114.7	     114.7	       0.0
[pyrunlim] sample:		  3160.203	  3126.200	     0.120	     114.7	     114.7	       0.0
[pyrunlim] sample:		  3170.322	  3136.320	     0.120	     114.7	     114.7	       0.0
[pyrunlim] sample:		  3180.441	  3146.440	     0.120	     114.7	     114.7	       0.0
[pyrunlim] sample:		  3190.560	  3156.560	     0.120	     114.7	     114.7	       0.0
[pyrunlim] sample:		  3200.679	  3166.680	     0.120	     114.7	     114.7	       0.0
[pyrunlim] sample:		  3210.799	  3176.800	     0.120	     114.7	     114.7	       0.0
[pyrunlim] sample:		  3220.918	  3186.910	     0.120	     114.7	     114.7	       0.0
[pyrunlim] sample:		  3230.025	  3196.020	     0.120	     114.7	     114.7	       0.0
[pyrunlim] sample:		  3240.144	  3206.140	     0.120	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3250.263	  3216.260	     0.120	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3260.382	  3226.380	     0.120	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3270.502	  3236.490	     0.120	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3280.621	  3246.610	     0.120	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3290.739	  3256.730	     0.120	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3300.858	  3266.850	     0.120	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3310.974	  3276.970	     0.120	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3320.079	  3286.070	     0.120	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3330.194	  3296.190	     0.120	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3340.310	  3306.310	     0.120	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3350.425	  3316.420	     0.120	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3360.541	  3326.530	     0.120	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3370.656	  3336.650	     0.120	     117.0	     117.0	       0.0
[pyrunlim] sample:		  3380.772	  3346.760	     0.120	     117.0	     117.0	       0.0
[pyrunlim] sample:		  3390.888	  3356.880	     0.120	     117.0	     117.0	       0.0
[pyrunlim] sample:		  3401.003	  3367.000	     0.120	     117.0	     117.0	       0.0
[pyrunlim] sample:		  3410.107	  3376.100	     0.120	     117.0	     117.0	       0.0
[pyrunlim] sample:		  3420.222	  3386.220	     0.120	     117.0	     117.0	       0.0
[pyrunlim] sample:		  3430.337	  3396.330	     0.120	     117.0	     117.0	       0.0
[pyrunlim] sample:		  3440.453	  3406.440	     0.120	     117.0	     117.0	       0.0
[pyrunlim] sample:		  3450.569	  3416.560	     0.120	     117.0	     117.0	       0.0
[pyrunlim] sample:		  3460.688	  3426.680	     0.120	     117.0	     117.0	       0.0
[pyrunlim] sample:		  3470.805	  3436.800	     0.120	     117.0	     117.0	       0.0
[pyrunlim] sample:		  3480.921	  3446.910	     0.120	     120.9	     120.9	       0.0
[pyrunlim] sample:		  3490.026	  3456.010	     0.120	     123.7	     123.7	       0.0
[pyrunlim] sample:		  3500.143	  3466.130	     0.120	     125.5	     125.5	       0.0
[pyrunlim] sample:		  3510.259	  3476.250	     0.120	     125.8	     125.8	       0.0
[pyrunlim] sample:		  3520.376	  3486.360	     0.120	     125.8	     125.8	       0.0
[pyrunlim] sample:		  3530.494	  3496.480	     0.120	     125.8	     125.8	       0.0
[pyrunlim] sample:		  3540.611	  3506.600	     0.120	     125.8	     125.8	       0.0
[pyrunlim] sample:		  3550.727	  3516.710	     0.120	     125.8	     125.8	       0.0
[pyrunlim] sample:		  3560.845	  3526.830	     0.120	     125.8	     125.8	       0.0
[pyrunlim] sample:		  3570.961	  3536.950	     0.120	     125.8	     125.8	       0.0
[pyrunlim] sample:		  3580.066	  3546.050	     0.120	     125.8	     125.8	       0.0
[pyrunlim] sample:		  3590.183	  3556.170	     0.120	     131.2	     131.2	       0.0
[pyrunlim] sample:		  3600.300	  3566.280	     0.120	     131.2	     131.2	       0.0
[pyrunlim] sample:		  3610.417	  3576.400	     0.120	     131.5	     131.5	       0.0
[pyrunlim] sample:		  3620.534	  3586.520	     0.120	     131.5	     131.5	       0.0
[pyrunlim] sample:		  3630.652	  3596.640	     0.120	     131.5	     131.5	       0.0
[pyrunlim] end:  		Sun Jun 10 07:02:17 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		26
[pyrunlim] real:		3636.747 seconds
[pyrunlim] time:		3600.800 seconds
[pyrunlim] user:		3600.680 seconds
[pyrunlim] system:		0.120 seconds
[pyrunlim] memory:		131.5 MB
[pyrunlim] samples:		3632
