[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_7_12_n4 /home/emarolab/ASP/CAPF/ASP/clingo/data/7_12/7_12_n4.asp 7_12"
[pyrunlim] start:		Sun Jun 10 04:00:20 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.438	     0.100	     0.010	      24.7	       7.7	       0.0
[pyrunlim] sample:		    20.206	     0.500	     0.030	      38.7	      18.6	       0.0
[pyrunlim] sample:		    30.852	     6.090	     0.050	      67.3	      67.3	       0.0
[pyrunlim] sample:		    40.981	    13.960	     0.050	      76.6	      72.9	       0.0
[pyrunlim] sample:		    50.092	    20.810	     0.070	      85.0	      78.7	       0.0
[pyrunlim] sample:		    60.208	    30.920	     0.070	      85.0	      78.7	       0.0
[pyrunlim] sample:		    70.323	    41.040	     0.070	      85.0	      78.7	       0.0
[pyrunlim] sample:		    80.438	    51.150	     0.070	      85.0	      78.7	       0.0
[pyrunlim] sample:		    90.554	    61.270	     0.070	      85.0	      79.0	       0.0
[pyrunlim] sample:		   100.671	    71.380	     0.070	      85.0	      79.0	       0.0
[pyrunlim] sample:		   110.794	    78.560	     0.070	      85.0	      22.5	       0.0
[pyrunlim] sample:		   120.911	    88.670	     0.080	      85.1	      85.1	       0.0
[pyrunlim] sample:		   130.017	    97.770	     0.080	      85.1	      85.1	       0.0
[pyrunlim] sample:		   140.135	   107.890	     0.080	      85.1	      85.1	       0.0
[pyrunlim] sample:		   150.251	   118.010	     0.080	      85.1	      85.1	       0.0
[pyrunlim] sample:		   160.368	   128.120	     0.080	      85.1	      85.1	       0.0
[pyrunlim] sample:		   170.485	   138.240	     0.080	      85.1	      85.1	       0.0
[pyrunlim] sample:		   180.601	   148.360	     0.080	      85.1	      85.1	       0.0
[pyrunlim] sample:		   190.717	   158.470	     0.080	      85.1	      85.1	       0.0
[pyrunlim] sample:		   200.834	   168.590	     0.080	      85.1	      85.1	       0.0
[pyrunlim] sample:		   210.950	   178.700	     0.080	      85.1	      85.1	       0.0
[pyrunlim] sample:		   220.055	   187.810	     0.080	      85.1	      85.1	       0.0
[pyrunlim] sample:		   230.172	   197.930	     0.080	      85.1	      85.1	       0.0
[pyrunlim] sample:		   240.289	   208.040	     0.080	      85.1	      85.1	       0.0
[pyrunlim] sample:		   250.406	   218.160	     0.080	      85.1	      85.1	       0.0
[pyrunlim] sample:		   260.523	   228.280	     0.080	      85.1	      85.1	       0.0
[pyrunlim] sample:		   270.640	   238.390	     0.080	      85.1	      85.1	       0.0
[pyrunlim] sample:		   280.757	   248.510	     0.080	      85.1	      85.1	       0.0
[pyrunlim] sample:		   290.883	   256.000	     0.080	      90.9	      90.9	       0.0
[pyrunlim] sample:		   301.000	   266.120	     0.080	      90.9	      90.9	       0.0
[pyrunlim] sample:		   310.105	   275.220	     0.080	      90.9	      90.9	       0.0
[pyrunlim] sample:		   320.223	   285.340	     0.080	      90.9	      90.9	       0.0
[pyrunlim] sample:		   330.341	   295.460	     0.080	      90.9	      90.9	       0.0
[pyrunlim] sample:		   340.459	   305.580	     0.080	      90.9	      90.9	       0.0
[pyrunlim] sample:		   350.575	   315.700	     0.080	      90.9	      90.9	       0.0
[pyrunlim] sample:		   360.692	   325.810	     0.080	      90.9	      90.9	       0.0
[pyrunlim] sample:		   370.810	   335.930	     0.080	      90.9	      90.9	       0.0
[pyrunlim] sample:		   380.927	   346.040	     0.080	      90.9	      90.9	       0.0
[pyrunlim] sample:		   390.032	   355.150	     0.080	      90.9	      90.9	       0.0
[pyrunlim] sample:		   400.149	   365.270	     0.080	      90.9	      90.9	       0.0
[pyrunlim] sample:		   410.266	   375.380	     0.080	      90.9	      90.9	       0.0
[pyrunlim] sample:		   420.383	   385.500	     0.080	      90.9	      90.9	       0.0
[pyrunlim] sample:		   430.500	   395.620	     0.080	      90.9	      90.9	       0.0
[pyrunlim] sample:		   440.616	   405.730	     0.080	      90.9	      90.9	       0.0
[pyrunlim] sample:		   450.735	   415.850	     0.080	      90.9	      90.9	       0.0
[pyrunlim] sample:		   460.852	   425.970	     0.080	      91.4	      91.4	       0.0
[pyrunlim] sample:		   470.970	   436.090	     0.080	      91.4	      91.4	       0.0
[pyrunlim] sample:		   480.075	   445.190	     0.080	      91.4	      91.4	       0.0
[pyrunlim] sample:		   490.193	   455.310	     0.080	      91.4	      91.4	       0.0
[pyrunlim] sample:		   500.310	   465.430	     0.080	      91.4	      91.4	       0.0
[pyrunlim] sample:		   510.427	   475.540	     0.080	      91.4	      91.4	       0.0
[pyrunlim] sample:		   520.544	   485.660	     0.080	      91.4	      91.4	       0.0
[pyrunlim] sample:		   530.660	   495.780	     0.080	      91.4	      91.4	       0.0
[pyrunlim] sample:		   540.778	   505.890	     0.080	      91.4	      91.4	       0.0
[pyrunlim] sample:		   550.894	   516.010	     0.080	      91.4	      91.4	       0.0
[pyrunlim] sample:		   561.010	   526.120	     0.080	      91.4	      91.4	       0.0
[pyrunlim] sample:		   570.116	   535.230	     0.080	      91.7	      91.7	       0.0
[pyrunlim] sample:		   580.232	   545.350	     0.080	      91.7	      91.7	       0.0
[pyrunlim] sample:		   590.348	   555.460	     0.080	      91.7	      91.7	       0.0
[pyrunlim] sample:		   600.465	   565.580	     0.080	      91.7	      91.7	       0.0
[pyrunlim] sample:		   610.583	   575.700	     0.080	      91.7	      91.7	       0.0
[pyrunlim] sample:		   620.700	   585.820	     0.080	      91.7	      91.7	       0.0
[pyrunlim] sample:		   630.817	   595.930	     0.080	      91.7	      91.7	       0.0
[pyrunlim] sample:		   640.934	   606.050	     0.080	      91.7	      91.7	       0.0
[pyrunlim] sample:		   650.039	   615.150	     0.080	      91.7	      91.7	       0.0
[pyrunlim] sample:		   660.155	   625.270	     0.080	      91.7	      91.7	       0.0
[pyrunlim] sample:		   670.270	   635.380	     0.080	      91.7	      91.7	       0.0
[pyrunlim] sample:		   680.387	   645.500	     0.080	      91.7	      91.7	       0.0
[pyrunlim] sample:		   690.503	   655.610	     0.080	      91.7	      91.7	       0.0
[pyrunlim] sample:		   700.620	   665.730	     0.080	      91.7	      91.7	       0.0
[pyrunlim] sample:		   710.736	   675.850	     0.080	      91.7	      91.7	       0.0
[pyrunlim] sample:		   720.854	   685.970	     0.080	      91.7	      91.7	       0.0
[pyrunlim] sample:		   730.970	   696.080	     0.080	      91.7	      91.7	       0.0
[pyrunlim] sample:		   740.076	   705.190	     0.080	      91.7	      91.7	       0.0
[pyrunlim] sample:		   750.193	   715.310	     0.080	      91.7	      91.7	       0.0
[pyrunlim] sample:		   760.309	   725.420	     0.080	      92.4	      92.4	       0.0
[pyrunlim] sample:		   770.426	   735.540	     0.080	      92.4	      92.4	       0.0
[pyrunlim] sample:		   780.543	   745.650	     0.080	      92.4	      92.4	       0.0
[pyrunlim] sample:		   790.659	   755.770	     0.080	      92.4	      92.4	       0.0
[pyrunlim] sample:		   800.776	   765.890	     0.080	      92.4	      92.4	       0.0
[pyrunlim] sample:		   810.892	   776.000	     0.080	      92.4	      92.4	       0.0
[pyrunlim] sample:		   821.008	   786.120	     0.080	      92.4	      92.4	       0.0
[pyrunlim] sample:		   830.114	   795.220	     0.080	      92.4	      92.4	       0.0
[pyrunlim] sample:		   840.230	   805.340	     0.080	      92.4	      92.4	       0.0
[pyrunlim] sample:		   850.347	   815.460	     0.080	      92.4	      92.4	       0.0
[pyrunlim] sample:		   860.465	   825.580	     0.080	      92.4	      92.4	       0.0
[pyrunlim] sample:		   870.584	   835.700	     0.080	      92.4	      92.4	       0.0
[pyrunlim] sample:		   880.703	   845.810	     0.080	      92.4	      92.4	       0.0
[pyrunlim] sample:		   890.821	   855.930	     0.080	      92.4	      92.4	       0.0
[pyrunlim] sample:		   900.940	   866.050	     0.080	      92.4	      92.4	       0.0
[pyrunlim] sample:		   910.044	   875.150	     0.080	      92.4	      92.4	       0.0
[pyrunlim] sample:		   920.161	   885.270	     0.080	      92.4	      92.4	       0.0
[pyrunlim] sample:		   930.279	   895.390	     0.080	      92.4	      92.4	       0.0
[pyrunlim] sample:		   940.395	   905.500	     0.080	      92.4	      92.4	       0.0
[pyrunlim] sample:		   950.512	   915.620	     0.080	      92.4	      92.4	       0.0
[pyrunlim] sample:		   960.630	   925.740	     0.080	      92.4	      92.4	       0.0
[pyrunlim] sample:		   970.747	   935.850	     0.080	      92.4	      92.4	       0.0
[pyrunlim] sample:		   980.864	   945.970	     0.080	      92.4	      92.4	       0.0
[pyrunlim] sample:		   990.983	   956.090	     0.080	      92.4	      92.4	       0.0
[pyrunlim] sample:		  1000.089	   965.200	     0.080	      92.4	      92.4	       0.0
[pyrunlim] sample:		  1010.206	   975.310	     0.080	      92.4	      92.4	       0.0
[pyrunlim] sample:		  1020.324	   985.430	     0.080	      92.4	      92.4	       0.0
[pyrunlim] sample:		  1030.440	   995.550	     0.080	      92.4	      92.4	       0.0
[pyrunlim] sample:		  1040.558	  1005.660	     0.080	      92.4	      92.4	       0.0
[pyrunlim] sample:		  1050.675	  1015.780	     0.080	      92.4	      92.4	       0.0
[pyrunlim] sample:		  1060.792	  1025.900	     0.080	      92.4	      92.4	       0.0
[pyrunlim] sample:		  1070.909	  1036.020	     0.080	      92.4	      92.4	       0.0
[pyrunlim] sample:		  1080.014	  1045.120	     0.080	      92.4	      92.4	       0.0
[pyrunlim] sample:		  1090.132	  1055.240	     0.080	      92.4	      92.4	       0.0
[pyrunlim] sample:		  1100.250	  1065.360	     0.080	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1110.367	  1075.470	     0.080	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1120.484	  1085.590	     0.080	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1130.600	  1095.710	     0.080	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1140.715	  1105.820	     0.080	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1150.832	  1115.940	     0.080	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1160.948	  1126.050	     0.080	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1170.052	  1135.160	     0.080	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1180.170	  1145.270	     0.080	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1190.286	  1155.390	     0.080	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1200.402	  1165.510	     0.080	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1210.518	  1175.620	     0.080	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1220.634	  1185.740	     0.080	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1230.750	  1195.850	     0.080	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1240.866	  1205.970	     0.080	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1250.983	  1216.080	     0.080	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1260.094	  1224.180	     0.080	      92.7	       7.7	       0.0
[pyrunlim] sample:		  1270.227	  1232.750	     0.090	      96.6	      96.6	       0.0
[pyrunlim] sample:		  1280.342	  1242.860	     0.100	      96.6	      96.6	       0.0
[pyrunlim] sample:		  1290.458	  1252.970	     0.100	      96.6	      96.6	       0.0
[pyrunlim] sample:		  1300.574	  1263.090	     0.100	      96.6	      96.6	       0.0
[pyrunlim] sample:		  1310.691	  1273.210	     0.100	      96.6	      96.6	       0.0
[pyrunlim] sample:		  1320.808	  1283.330	     0.100	      96.6	      96.6	       0.0
[pyrunlim] sample:		  1330.925	  1293.440	     0.100	      96.6	      96.6	       0.0
[pyrunlim] sample:		  1340.030	  1302.550	     0.100	      96.6	      96.6	       0.0
[pyrunlim] sample:		  1350.147	  1312.660	     0.100	      96.6	      96.6	       0.0
[pyrunlim] sample:		  1360.264	  1322.780	     0.100	      96.6	      96.6	       0.0
[pyrunlim] sample:		  1370.380	  1332.900	     0.100	      96.6	      96.6	       0.0
[pyrunlim] sample:		  1380.497	  1343.010	     0.100	      96.6	      96.6	       0.0
[pyrunlim] sample:		  1390.614	  1353.130	     0.100	      96.6	      96.6	       0.0
[pyrunlim] sample:		  1400.730	  1363.240	     0.100	      96.6	      96.6	       0.0
[pyrunlim] sample:		  1410.846	  1373.360	     0.100	      96.6	      96.6	       0.0
[pyrunlim] sample:		  1420.962	  1383.480	     0.100	      96.6	      96.6	       0.0
[pyrunlim] sample:		  1430.067	  1392.580	     0.100	      96.6	      96.6	       0.0
[pyrunlim] sample:		  1440.183	  1402.700	     0.100	      97.1	      97.1	       0.0
[pyrunlim] sample:		  1450.299	  1412.820	     0.100	      97.1	      97.1	       0.0
[pyrunlim] sample:		  1460.415	  1422.930	     0.100	      97.1	      97.1	       0.0
[pyrunlim] sample:		  1470.531	  1433.040	     0.100	      97.1	      97.1	       0.0
[pyrunlim] sample:		  1480.647	  1443.160	     0.100	      97.1	      97.1	       0.0
[pyrunlim] sample:		  1490.763	  1453.270	     0.100	      97.1	      97.1	       0.0
[pyrunlim] sample:		  1500.879	  1463.390	     0.100	      97.1	      97.1	       0.0
[pyrunlim] sample:		  1510.995	  1473.510	     0.100	      97.1	      97.1	       0.0
[pyrunlim] sample:		  1520.099	  1482.610	     0.100	      97.1	      97.1	       0.0
[pyrunlim] sample:		  1530.216	  1492.730	     0.100	      97.1	      97.1	       0.0
[pyrunlim] sample:		  1540.331	  1502.840	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  1550.447	  1512.960	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  1560.562	  1523.070	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  1570.677	  1533.190	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  1580.793	  1543.300	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  1590.909	  1553.420	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  1600.013	  1562.520	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  1610.129	  1572.640	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  1620.246	  1582.750	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  1630.363	  1592.870	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  1640.479	  1602.990	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  1650.595	  1613.100	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  1660.711	  1623.220	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  1670.827	  1633.330	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  1680.943	  1643.450	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  1690.047	  1652.560	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  1700.163	  1662.670	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  1710.278	  1672.780	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  1720.394	  1682.900	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  1730.510	  1693.020	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  1740.626	  1703.130	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  1750.742	  1713.250	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  1760.858	  1723.360	     0.100	      97.4	      97.4	       0.0
[pyrunlim] sample:		  1770.973	  1733.480	     0.100	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1780.077	  1742.580	     0.100	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1790.194	  1752.700	     0.100	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1800.310	  1762.820	     0.100	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1810.427	  1772.930	     0.100	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1820.543	  1783.050	     0.100	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1830.659	  1793.160	     0.100	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1840.775	  1803.280	     0.100	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1850.892	  1813.400	     0.100	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1861.008	  1823.510	     0.100	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1870.113	  1832.620	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  1880.229	  1842.730	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  1890.345	  1852.850	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  1900.461	  1862.960	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  1910.577	  1873.080	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  1920.694	  1883.190	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  1930.811	  1893.310	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  1940.926	  1903.420	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  1950.030	  1912.530	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  1960.146	  1922.640	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  1970.263	  1932.760	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  1980.379	  1942.880	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  1990.495	  1953.000	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2000.611	  1963.110	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2010.726	  1973.220	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2020.842	  1983.340	     0.100	      98.4	      98.4	       0.0
[pyrunlim] sample:		  2030.959	  1993.450	     0.100	     100.2	     100.2	       0.0
[pyrunlim] sample:		  2040.063	  2002.550	     0.110	     131.7	     131.7	       0.0
[pyrunlim] sample:		  2050.181	  2012.670	     0.110	     131.7	     131.7	       0.0
[pyrunlim] sample:		  2060.299	  2022.790	     0.110	     131.7	     131.7	       0.0
[pyrunlim] sample:		  2070.416	  2032.910	     0.110	     131.7	     131.7	       0.0
[pyrunlim] sample:		  2080.533	  2043.020	     0.110	     131.7	     131.7	       0.0
[pyrunlim] sample:		  2090.651	  2053.140	     0.110	     131.7	     131.7	       0.0
[pyrunlim] sample:		  2100.768	  2063.260	     0.110	     131.7	     131.7	       0.0
[pyrunlim] sample:		  2110.885	  2073.370	     0.110	     131.7	     131.7	       0.0
[pyrunlim] sample:		  2121.001	  2083.490	     0.110	     131.7	     131.7	       0.0
[pyrunlim] sample:		  2130.106	  2092.590	     0.110	     131.7	     131.7	       0.0
[pyrunlim] sample:		  2140.222	  2102.710	     0.110	     131.7	     131.7	       0.0
[pyrunlim] sample:		  2150.339	  2112.830	     0.110	     131.7	     131.7	       0.0
[pyrunlim] sample:		  2160.457	  2122.940	     0.110	     131.7	     131.7	       0.0
[pyrunlim] sample:		  2170.574	  2133.060	     0.110	     131.7	     131.7	       0.0
[pyrunlim] sample:		  2180.692	  2143.180	     0.110	     131.7	     131.7	       0.0
[pyrunlim] sample:		  2190.808	  2153.300	     0.110	     131.7	     131.7	       0.0
[pyrunlim] sample:		  2200.925	  2163.410	     0.110	     131.7	     131.7	       0.0
[pyrunlim] sample:		  2210.031	  2172.520	     0.110	     131.7	     131.7	       0.0
[pyrunlim] sample:		  2220.148	  2182.640	     0.110	     131.7	     131.7	       0.0
[pyrunlim] sample:		  2230.265	  2192.750	     0.110	     131.7	     131.7	       0.0
[pyrunlim] sample:		  2240.382	  2202.870	     0.110	     131.7	     131.7	       0.0
[pyrunlim] sample:		  2250.500	  2212.990	     0.110	     131.7	     131.7	       0.0
[pyrunlim] sample:		  2260.617	  2223.100	     0.110	     131.7	     131.7	       0.0
[pyrunlim] sample:		  2270.734	  2233.220	     0.110	     131.7	     131.7	       0.0
[pyrunlim] sample:		  2280.852	  2243.340	     0.110	     131.7	     131.7	       0.0
[pyrunlim] sample:		  2290.970	  2253.450	     0.110	     131.7	     131.7	       0.0
[pyrunlim] sample:		  2300.074	  2262.560	     0.110	     131.7	     131.7	       0.0
[pyrunlim] sample:		  2310.192	  2272.680	     0.110	     131.7	     131.7	       0.0
[pyrunlim] sample:		  2320.309	  2282.790	     0.110	     131.7	     131.7	       0.0
[pyrunlim] sample:		  2330.427	  2292.910	     0.110	     131.7	     131.7	       0.0
[pyrunlim] sample:		  2340.545	  2303.030	     0.110	     131.7	     131.7	       0.0
[pyrunlim] sample:		  2350.662	  2313.140	     0.110	     131.7	     131.7	       0.0
[pyrunlim] sample:		  2360.780	  2323.260	     0.110	     131.7	     131.7	       0.0
[pyrunlim] sample:		  2370.897	  2333.380	     0.110	     131.7	     131.7	       0.0
[pyrunlim] sample:		  2380.003	  2342.490	     0.110	     131.7	     131.7	       0.0
[pyrunlim] sample:		  2390.121	  2352.600	     0.110	     131.7	     131.7	       0.0
[pyrunlim] sample:		  2400.240	  2362.720	     0.110	     131.7	     131.7	       0.0
[pyrunlim] sample:		  2410.357	  2372.840	     0.110	     131.7	     131.7	       0.0
[pyrunlim] sample:		  2420.476	  2382.960	     0.110	     131.9	     131.9	       0.0
[pyrunlim] sample:		  2430.596	  2393.080	     0.110	     131.9	     131.9	       0.0
[pyrunlim] sample:		  2440.715	  2403.200	     0.110	     131.9	     131.9	       0.0
[pyrunlim] sample:		  2450.833	  2413.320	     0.110	     131.9	     131.9	       0.0
[pyrunlim] sample:		  2460.951	  2423.430	     0.110	     131.9	     131.9	       0.0
[pyrunlim] sample:		  2470.058	  2432.540	     0.110	     131.9	     131.9	       0.0
[pyrunlim] sample:		  2480.176	  2442.660	     0.110	     131.9	     131.9	       0.0
[pyrunlim] sample:		  2490.295	  2452.770	     0.110	     131.9	     131.9	       0.0
[pyrunlim] sample:		  2500.415	  2462.890	     0.110	     131.9	     131.9	       0.0
[pyrunlim] sample:		  2510.533	  2473.010	     0.110	     131.9	     131.9	       0.0
[pyrunlim] sample:		  2520.653	  2483.130	     0.110	     131.9	     131.9	       0.0
[pyrunlim] sample:		  2530.772	  2493.250	     0.110	     131.9	     131.9	       0.0
[pyrunlim] sample:		  2540.891	  2503.370	     0.110	     131.9	     131.9	       0.0
[pyrunlim] sample:		  2551.010	  2513.490	     0.110	     131.9	     131.9	       0.0
[pyrunlim] sample:		  2560.117	  2522.600	     0.110	     131.9	     131.9	       0.0
[pyrunlim] sample:		  2570.237	  2532.720	     0.110	     131.9	     131.9	       0.0
[pyrunlim] sample:		  2580.357	  2542.840	     0.110	     131.9	     131.9	       0.0
[pyrunlim] sample:		  2590.475	  2552.950	     0.110	     144.6	     144.6	       0.0
[pyrunlim] sample:		  2600.595	  2563.070	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  2610.715	  2573.190	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  2620.835	  2583.310	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  2630.955	  2593.430	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  2640.063	  2602.540	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  2650.183	  2612.660	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  2660.304	  2622.780	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  2670.424	  2632.900	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  2680.544	  2643.020	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  2690.663	  2653.130	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  2700.783	  2663.250	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  2710.904	  2673.380	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  2720.012	  2682.490	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  2730.133	  2692.610	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  2740.252	  2702.730	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  2750.373	  2712.850	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  2760.493	  2722.970	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  2770.613	  2733.090	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  2780.734	  2743.210	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  2790.854	  2753.330	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  2800.974	  2763.450	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  2810.082	  2772.550	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  2820.201	  2782.670	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  2830.322	  2792.790	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  2840.443	  2802.910	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  2850.563	  2813.030	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  2860.683	  2823.150	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  2870.802	  2833.270	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  2880.922	  2843.390	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  2890.031	  2852.500	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  2900.150	  2862.620	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  2910.270	  2872.740	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  2920.391	  2882.860	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  2930.510	  2892.980	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  2940.631	  2903.100	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  2950.753	  2913.220	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  2960.874	  2923.340	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  2970.995	  2933.460	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  2980.104	  2942.570	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  2990.225	  2952.690	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  3000.348	  2962.820	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  3010.470	  2972.940	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  3020.591	  2983.060	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  3030.712	  2993.180	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  3040.833	  3003.300	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  3050.955	  3013.420	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  3060.064	  3022.530	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  3070.185	  3032.650	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  3080.305	  3042.770	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  3090.426	  3052.890	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  3100.546	  3063.010	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  3110.667	  3073.130	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  3120.788	  3083.260	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  3130.910	  3093.380	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  3140.020	  3102.490	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  3150.136	  3112.600	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  3160.252	  3122.720	     0.110	     146.6	     146.6	       0.0
[pyrunlim] sample:		  3170.371	  3132.830	     0.110	     153.3	     153.3	       0.0
[pyrunlim] sample:		  3180.491	  3142.950	     0.110	     153.3	     153.3	       0.0
[pyrunlim] sample:		  3190.610	  3153.070	     0.110	     153.3	     153.3	       0.0
[pyrunlim] sample:		  3200.730	  3163.190	     0.110	     153.3	     153.3	       0.0
[pyrunlim] sample:		  3210.847	  3173.300	     0.120	     153.3	     153.3	       0.0
[pyrunlim] sample:		  3220.966	  3183.420	     0.120	     153.3	     153.3	       0.0
[pyrunlim] sample:		  3230.073	  3192.530	     0.120	     153.3	     153.3	       0.0
[pyrunlim] sample:		  3240.192	  3202.650	     0.120	     153.3	     153.3	       0.0
[pyrunlim] sample:		  3250.310	  3212.770	     0.120	     153.3	     153.3	       0.0
[pyrunlim] sample:		  3260.429	  3222.890	     0.120	     153.3	     153.3	       0.0
[pyrunlim] sample:		  3270.547	  3233.000	     0.120	     153.3	     153.3	       0.0
[pyrunlim] sample:		  3280.669	  3243.120	     0.120	     153.3	     153.3	       0.0
[pyrunlim] sample:		  3290.787	  3253.240	     0.120	     153.3	     153.3	       0.0
[pyrunlim] sample:		  3300.905	  3263.360	     0.120	     153.3	     153.3	       0.0
[pyrunlim] sample:		  3310.012	  3272.470	     0.120	     153.3	     153.3	       0.0
[pyrunlim] sample:		  3320.131	  3282.580	     0.120	     153.3	     153.3	       0.0
[pyrunlim] sample:		  3330.250	  3292.700	     0.120	     153.3	     153.3	       0.0
[pyrunlim] sample:		  3340.369	  3302.820	     0.120	     153.3	     153.3	       0.0
[pyrunlim] sample:		  3350.488	  3312.940	     0.120	     153.3	     153.3	       0.0
[pyrunlim] sample:		  3360.607	  3323.060	     0.120	     153.3	     153.3	       0.0
[pyrunlim] sample:		  3370.725	  3333.180	     0.120	     153.3	     153.3	       0.0
[pyrunlim] sample:		  3380.844	  3343.300	     0.120	     153.3	     153.3	       0.0
[pyrunlim] sample:		  3390.963	  3353.410	     0.120	     153.3	     153.3	       0.0
[pyrunlim] sample:		  3400.070	  3362.520	     0.120	     153.3	     153.3	       0.0
[pyrunlim] sample:		  3410.189	  3372.640	     0.120	     153.3	     153.3	       0.0
[pyrunlim] sample:		  3420.315	  3382.760	     0.120	     153.3	     153.3	       0.0
[pyrunlim] sample:		  3430.435	  3392.880	     0.120	     153.3	     153.3	       0.0
[pyrunlim] sample:		  3440.554	  3403.000	     0.120	     153.3	     153.3	       0.0
[pyrunlim] sample:		  3450.672	  3413.120	     0.120	     153.3	     153.3	       0.0
[pyrunlim] sample:		  3460.791	  3423.240	     0.120	     153.3	     153.3	       0.0
[pyrunlim] sample:		  3470.911	  3433.360	     0.120	     153.3	     153.3	       0.0
[pyrunlim] sample:		  3480.019	  3442.470	     0.120	     153.3	     153.3	       0.0
[pyrunlim] sample:		  3490.138	  3452.590	     0.120	     153.3	     153.3	       0.0
[pyrunlim] sample:		  3500.258	  3462.710	     0.120	     153.3	     153.3	       0.0
[pyrunlim] sample:		  3510.376	  3472.820	     0.120	     153.3	     153.3	       0.0
[pyrunlim] sample:		  3520.496	  3482.940	     0.120	     153.3	     153.3	       0.0
[pyrunlim] sample:		  3530.616	  3493.060	     0.120	     153.3	     153.3	       0.0
[pyrunlim] sample:		  3540.735	  3503.180	     0.120	     153.3	     153.3	       0.0
[pyrunlim] sample:		  3550.855	  3513.300	     0.120	     153.3	     153.3	       0.0
[pyrunlim] sample:		  3560.975	  3523.420	     0.120	     153.3	     153.3	       0.0
[pyrunlim] sample:		  3570.081	  3532.530	     0.120	     153.3	     153.3	       0.0
[pyrunlim] sample:		  3580.199	  3542.650	     0.120	     153.3	     153.3	       0.0
[pyrunlim] sample:		  3590.317	  3552.760	     0.120	     153.3	     153.3	       0.0
[pyrunlim] sample:		  3600.436	  3562.880	     0.120	     153.3	     153.3	       0.0
[pyrunlim] sample:		  3610.556	  3573.000	     0.120	     153.3	     153.3	       0.0
[pyrunlim] sample:		  3620.675	  3583.120	     0.120	     153.3	     153.3	       0.0
[pyrunlim] sample:		  3630.795	  3593.240	     0.120	     153.3	     153.3	       0.0
[pyrunlim] end:  		Sun Jun 10 05:01:00 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		24
[pyrunlim] real:		3639.926 seconds
[pyrunlim] time:		3600.440 seconds
[pyrunlim] user:		3600.320 seconds
[pyrunlim] system:		0.120 seconds
[pyrunlim] memory:		153.3 MB
[pyrunlim] samples:		3635
