[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_8_6-n2 /home/berto/Desktop/Baxter-macro/ASP/Codes/ASP/clingo/data/8_6/p_8_6-n2.asp 8_6"
[pyrunlim] start:		Fri Jul 12 02:32:08 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.185	     1.630	     0.020	      45.3	      13.4	       0.0
[pyrunlim] sample:		    20.480	    11.470	     0.060	      52.3	      52.3	       0.0
[pyrunlim] sample:		    30.119	    21.090	     0.070	      55.9	      55.9	       0.0
[pyrunlim] sample:		    40.269	    28.320	     0.080	      58.6	      58.6	       0.0
[pyrunlim] sample:		    50.395	    38.450	     0.090	      58.6	      58.6	       0.0
[pyrunlim] sample:		    60.560	    48.610	     0.090	      59.1	      59.1	       0.0
[pyrunlim] sample:		    70.691	    55.950	     0.100	      64.8	      64.8	       0.0
[pyrunlim] sample:		    80.809	    66.070	     0.100	      65.8	      65.8	       0.0
[pyrunlim] sample:		    90.925	    76.180	     0.100	      67.9	      67.9	       0.0
[pyrunlim] sample:		   100.031	    85.290	     0.100	      67.9	      67.9	       0.0
[pyrunlim] sample:		   110.149	    95.400	     0.100	      67.9	      67.9	       0.0
[pyrunlim] sample:		   120.265	   102.680	     0.110	      71.3	      71.3	       0.0
[pyrunlim] sample:		   130.381	   112.790	     0.110	      71.3	      71.3	       0.0
[pyrunlim] sample:		   140.499	   122.910	     0.110	      74.4	      74.4	       0.0
[pyrunlim] sample:		   150.615	   133.020	     0.110	      74.4	      74.4	       0.0
[pyrunlim] sample:		   160.732	   143.140	     0.110	      78.2	      78.2	       0.0
[pyrunlim] sample:		   170.849	   153.260	     0.110	      78.7	      78.7	       0.0
[pyrunlim] sample:		   180.972	   163.340	     0.110	      78.7	      78.7	       0.0
[pyrunlim] sample:		   190.087	   169.520	     0.120	      78.7	      78.0	       0.0
[pyrunlim] sample:		   200.203	   179.640	     0.120	      78.7	      78.0	       0.0
[pyrunlim] sample:		   210.322	   189.760	     0.120	      80.6	      80.6	       0.0
[pyrunlim] sample:		   220.440	   199.880	     0.120	      82.7	      82.7	       0.0
[pyrunlim] sample:		   230.558	   210.000	     0.120	      86.0	      86.0	       0.0
[pyrunlim] sample:		   240.677	   220.120	     0.120	      86.0	      86.0	       0.0
[pyrunlim] sample:		   250.795	   230.230	     0.120	      86.0	      86.0	       0.0
[pyrunlim] sample:		   260.915	   240.350	     0.120	      86.0	      86.0	       0.0
[pyrunlim] sample:		   270.022	   249.460	     0.120	      86.0	      86.0	       0.0
[pyrunlim] sample:		   280.140	   257.200	     0.160	      86.0	      84.7	       0.0
[pyrunlim] sample:		   290.259	   267.320	     0.160	      86.0	      84.7	       0.0
[pyrunlim] sample:		   300.376	   277.430	     0.160	      86.0	      84.7	       0.0
[pyrunlim] sample:		   310.494	   287.550	     0.170	      92.5	      92.5	       0.0
[pyrunlim] sample:		   320.613	   297.670	     0.170	      92.5	      92.5	       0.0
[pyrunlim] end:  		Fri Jul 12 02:37:34 2019
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		20
[pyrunlim] real:		325.696 seconds
[pyrunlim] time:		300.870 seconds
[pyrunlim] user:		300.700 seconds
[pyrunlim] system:		0.170 seconds
[pyrunlim] memory:		92.5 MB
[pyrunlim] samples:		359
