[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_8_6-n1 /home/berto/Desktop/Baxter-macro/ASP/Codes/ASP/clingo/data/8_6/p_8_6-n1.asp 8_6"
[pyrunlim] start:		Fri Jul 12 02:42:58 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.053	     2.640	     0.010	      45.2	      13.5	       0.0
[pyrunlim] sample:		    20.272	    11.420	     0.020	      52.8	      52.8	       0.0
[pyrunlim] sample:		    30.898	    22.040	     0.030	      62.0	      62.0	       0.0
[pyrunlim] sample:		    40.013	    28.690	     0.040	      62.8	      58.6	       0.0
[pyrunlim] sample:		    50.177	    38.820	     0.040	      62.8	      58.6	       0.0
[pyrunlim] sample:		    60.342	    48.930	     0.050	      72.0	      72.0	       0.0
[pyrunlim] sample:		    70.498	    59.060	     0.050	      72.0	      72.0	       0.0
[pyrunlim] sample:		    80.616	    68.160	     0.050	      72.0	      13.5	       0.0
[pyrunlim] sample:		    90.732	    76.900	     0.060	      72.0	      64.9	       0.0
[pyrunlim] sample:		   100.849	    87.020	     0.060	      72.0	      65.7	       0.0
[pyrunlim] sample:		   110.965	    97.140	     0.060	      72.0	      65.7	       0.0
[pyrunlim] sample:		   120.071	   106.240	     0.060	      72.0	      65.7	       0.0
[pyrunlim] sample:		   130.186	   114.330	     0.060	      72.0	      13.5	       0.0
[pyrunlim] sample:		   140.318	   123.710	     0.070	      72.0	      71.3	       0.0
[pyrunlim] sample:		   150.486	   133.880	     0.070	      72.0	      71.3	       0.0
[pyrunlim] sample:		   160.643	   144.030	     0.070	      76.2	      76.2	       0.0
[pyrunlim] sample:		   170.760	   154.140	     0.080	      79.3	      79.3	       0.0
[pyrunlim] sample:		   180.878	   164.260	     0.080	      79.8	      79.8	       0.0
[pyrunlim] sample:		   190.998	   174.380	     0.080	      79.8	      79.8	       0.0
[pyrunlim] sample:		   200.120	   180.820	     0.090	      79.8	      78.6	       0.0
[pyrunlim] sample:		   210.288	   190.980	     0.090	      79.8	      78.6	       0.0
[pyrunlim] sample:		   220.457	   201.150	     0.090	      84.0	      84.0	       0.0
[pyrunlim] sample:		   230.624	   211.320	     0.090	      84.0	      84.0	       0.0
[pyrunlim] sample:		   240.794	   221.490	     0.090	      96.3	      96.3	       0.0
[pyrunlim] sample:		   250.965	   231.660	     0.090	      96.3	      96.3	       0.0
[pyrunlim] sample:		   260.079	   240.770	     0.090	      96.3	      96.3	       0.0
[pyrunlim] sample:		   270.200	   250.890	     0.090	      96.3	      96.3	       0.0
[pyrunlim] sample:		   280.320	   261.010	     0.090	      96.3	      96.3	       0.0
[pyrunlim] sample:		   290.442	   271.120	     0.110	      99.7	      99.7	       0.0
[pyrunlim] sample:		   300.564	   281.240	     0.110	      99.7	      99.7	       0.0
[pyrunlim] sample:		   310.686	   291.360	     0.110	      99.7	      99.7	       0.0
[pyrunlim] sample:		   321.844	   300.470	     0.110	      99.7	       3.2	       0.0
[pyrunlim] end:  		Fri Jul 12 02:48:20 2019
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		18
[pyrunlim] real:		321.844 seconds
[pyrunlim] time:		300.580 seconds
[pyrunlim] user:		300.470 seconds
[pyrunlim] system:		0.110 seconds
[pyrunlim] memory:		99.7 MB
[pyrunlim] samples:		355
