[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_3_12_n8 /home/emarolab/ASP/CAPF/ASP/clingo/data/3_12/3_12_n8.asp 3_12"
[pyrunlim] start:		Sat Jun  9 16:45:07 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.508	     0.010	     0.000	       7.7	       7.7	       0.0
[pyrunlim] sample:		    20.316	     0.120	     0.000	      21.6	       7.7	       0.0
[pyrunlim] end:  		Sat Jun  9 16:45:31 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		4
[pyrunlim] real:		23.869 seconds
[pyrunlim] time:		0.120 seconds
[pyrunlim] user:		0.120 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		21.6 MB
[pyrunlim] samples:		62
