[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_8_4_n10 /home/emarolab/ASP/CAPF/ASP/clingo/data/8_4/8_4_n10.asp 8_4"
[pyrunlim] start:		Mon Jun 11 15:07:39 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.000	     0.000	     0.000	       7.7	       7.7	       0.0
[pyrunlim] end:  		Mon Jun 11 15:07:57 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		4
[pyrunlim] real:		17.201 seconds
[pyrunlim] time:		0.320 seconds
[pyrunlim] user:		0.320 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		15.7 MB
[pyrunlim] samples:		52
