[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_4_6-n3 /home/berto/Desktop/Baxter-macro/ASP/Codes/ASP/clingo/data/4_6/p_4_6-n3.asp 4_6"
[pyrunlim] start:		Fri Jul 12 15:58:21 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.367	     1.720	     0.000	      33.6	      33.6	       0.0
[pyrunlim] end:  		Fri Jul 12 15:58:39 2019
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		10
[pyrunlim] real:		18.107 seconds
[pyrunlim] time:		4.700 seconds
[pyrunlim] user:		4.700 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		35.5 MB
[pyrunlim] samples:		53
