[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_4_6-n1 /home/berto/Desktop/Baxter-macro/ASP/Codes/ASP/clingo/data/4_6/p_4_6-n1.asp 4_6"
[pyrunlim] start:		Fri Jul 12 15:56:04 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.285	     1.560	     0.010	      35.3	      35.3	       0.0
[pyrunlim] sample:		    20.084	     8.200	     0.030	      37.4	      13.4	       0.0
[pyrunlim] sample:		    30.234	    16.840	     0.050	      39.6	      39.6	       0.0
[pyrunlim] sample:		    40.349	    24.930	     0.050	      39.6	      13.4	       0.0
[pyrunlim] end:  		Fri Jul 12 15:56:51 2019
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		18
[pyrunlim] real:		46.438 seconds
[pyrunlim] time:		27.170 seconds
[pyrunlim] user:		27.120 seconds
[pyrunlim] system:		0.050 seconds
[pyrunlim] memory:		41.3 MB
[pyrunlim] samples:		84
