(INCREASE_ANGLE LINK3 ANGLE270 ANGLE300)
(INCREASE_ANGLE LINK2 ANGLE150 ANGLE180)
(INCREASE_ANGLE LINK3 ANGLE300 ANGLE330)
(INCREASE_ANGLE LINK2 ANGLE180 ANGLE210)
(INCREASE_ANGLE LINK3 ANGLE30 ANGLE60)
(INCREASE_ANGLE LINK3 ANGLE60 ANGLE90)
(INCREASE_ANGLE LINK2 ANGLE210 ANGLE240)
(DECREASE_ANGLE LINK1 ANGLE30 ANGLE0)
(INCREASE_ANGLE LINK1 ANGLE0 ANGLE330)
(DECREASE_ANGLE LINK1 ANGLE330 ANGLE300)
(DECREASE_ANGLE LINK1 ANGLE300 ANGLE270)
(DECREASE_ANGLE LINK1 ANGLE270 ANGLE240)
(DECREASE_ANGLE LINK1 ANGLE240 ANGLE210)
(DECREASE_ANGLE LINK4 ANGLE240 ANGLE210)
(DECREASE_ANGLE LINK4 ANGLE270 ANGLE240)
(DECREASE_ANGLE LINK4 ANGLE210 ANGLE180)
(INCREASE_ANGLE LINK2 ANGLE60 ANGLE90)
(DECREASE_ANGLE LINK4 ANGLE210 ANGLE180)
(DECREASE_ANGLE LINK4 ANGLE180 ANGLE150)
