[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_12_4_n9 /home/emarolab/ASP/CAPF/ASP/clingo/data/12_4/12_4_n9.asp 12_4"
[pyrunlim] start:		Tue Jun 12 05:06:04 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.507	     0.010	     0.000	      10.6	       7.6	       0.0
[pyrunlim] sample:		    20.245	     4.730	     0.000	      20.7	       7.6	       0.0
[pyrunlim] sample:		    30.871	    14.250	     0.000	      25.5	      25.5	       0.0
[pyrunlim] sample:		    40.983	    24.360	     0.000	      28.6	      28.6	       0.0
[pyrunlim] sample:		    50.083	    33.460	     0.000	      30.4	      30.4	       0.0
[pyrunlim] sample:		    60.204	    41.040	     0.000	      30.4	      24.3	       0.0
[pyrunlim] sample:		    70.316	    51.150	     0.000	      30.4	      28.2	       0.0
[pyrunlim] sample:		    80.429	    61.250	     0.010	      34.9	      34.9	       0.0
[pyrunlim] sample:		    90.542	    71.360	     0.010	      34.9	      34.9	       0.0
[pyrunlim] sample:		   100.655	    81.470	     0.010	      34.9	      34.9	       0.0
[pyrunlim] sample:		   110.768	    91.590	     0.010	      34.9	      34.9	       0.0
[pyrunlim] sample:		   120.882	   101.700	     0.010	      36.7	      36.7	       0.0
[pyrunlim] sample:		   130.995	   111.810	     0.010	      36.7	      36.7	       0.0
[pyrunlim] sample:		   140.097	   120.910	     0.010	      38.0	      38.0	       0.0
[pyrunlim] sample:		   150.211	   131.020	     0.010	      38.0	      38.0	       0.0
[pyrunlim] sample:		   160.324	   141.140	     0.010	      39.3	      39.3	       0.0
[pyrunlim] sample:		   170.438	   151.250	     0.010	      39.3	      39.3	       0.0
[pyrunlim] sample:		   180.552	   161.370	     0.010	      39.3	      39.3	       0.0
[pyrunlim] sample:		   190.666	   171.480	     0.010	      41.1	      41.1	       0.0
[pyrunlim] sample:		   200.790	   178.630	     0.010	      41.1	      23.5	       0.0
[pyrunlim] sample:		   210.901	   188.740	     0.010	      41.1	      26.9	       0.0
[pyrunlim] sample:		   220.002	   197.840	     0.010	      41.1	      28.9	       0.0
[pyrunlim] sample:		   230.114	   207.950	     0.010	      41.1	      33.3	       0.0
[pyrunlim] sample:		   240.226	   218.060	     0.010	      41.1	      36.2	       0.0
[pyrunlim] sample:		   250.338	   228.170	     0.010	      41.1	      36.2	       0.0
[pyrunlim] sample:		   260.449	   238.280	     0.010	      41.6	      41.6	       0.0
[pyrunlim] sample:		   270.562	   248.400	     0.010	      41.8	      41.8	       0.0
[pyrunlim] sample:		   280.676	   258.510	     0.010	      41.8	      41.8	       0.0
[pyrunlim] sample:		   290.788	   268.620	     0.010	      41.8	      41.8	       0.0
[pyrunlim] sample:		   300.901	   278.740	     0.010	      42.3	      42.3	       0.0
[pyrunlim] sample:		   310.002	   287.840	     0.010	      42.3	      42.3	       0.0
[pyrunlim] sample:		   320.115	   297.950	     0.010	      43.4	      43.4	       0.0
[pyrunlim] sample:		   330.227	   308.060	     0.010	      43.4	      43.4	       0.0
[pyrunlim] sample:		   340.339	   318.180	     0.010	      43.4	      43.4	       0.0
[pyrunlim] sample:		   350.452	   328.290	     0.010	      43.4	      43.4	       0.0
[pyrunlim] sample:		   360.564	   338.400	     0.010	      43.6	      43.6	       0.0
[pyrunlim] sample:		   370.677	   348.510	     0.010	      44.9	      44.9	       0.0
[pyrunlim] sample:		   380.789	   358.620	     0.010	      44.9	      44.9	       0.0
[pyrunlim] sample:		   390.901	   368.730	     0.010	      45.7	      45.7	       0.0
[pyrunlim] sample:		   400.003	   377.830	     0.020	      59.6	      59.6	       0.0
[pyrunlim] sample:		   410.117	   387.950	     0.020	      59.6	      59.6	       0.0
[pyrunlim] sample:		   420.232	   398.060	     0.020	      59.6	      59.6	       0.0
[pyrunlim] sample:		   430.346	   408.170	     0.020	      59.6	      59.6	       0.0
[pyrunlim] sample:		   440.459	   418.290	     0.020	      59.6	      59.6	       0.0
[pyrunlim] sample:		   450.573	   428.400	     0.020	      59.6	      59.6	       0.0
[pyrunlim] sample:		   460.687	   438.520	     0.020	      59.6	      59.6	       0.0
[pyrunlim] sample:		   470.802	   448.630	     0.020	      59.6	      59.6	       0.0
[pyrunlim] sample:		   480.917	   458.750	     0.020	      59.6	      59.6	       0.0
[pyrunlim] sample:		   490.020	   467.850	     0.020	      59.6	      59.6	       0.0
[pyrunlim] sample:		   500.134	   477.960	     0.020	      59.6	      59.6	       0.0
[pyrunlim] sample:		   510.249	   488.080	     0.020	      59.6	      59.6	       0.0
[pyrunlim] sample:		   520.363	   498.190	     0.020	      59.6	      59.6	       0.0
[pyrunlim] sample:		   530.477	   508.300	     0.020	      59.6	      59.6	       0.0
[pyrunlim] sample:		   540.593	   518.420	     0.020	      59.6	      59.6	       0.0
[pyrunlim] sample:		   550.707	   528.540	     0.020	      59.6	      59.6	       0.0
[pyrunlim] sample:		   560.821	   538.650	     0.020	      59.6	      59.6	       0.0
[pyrunlim] sample:		   570.935	   548.760	     0.020	      59.6	      59.6	       0.0
[pyrunlim] sample:		   580.038	   557.860	     0.020	      59.6	      59.1	       0.0
[pyrunlim] sample:		   590.152	   567.980	     0.020	      59.6	      59.1	       0.0
[pyrunlim] sample:		   600.266	   578.090	     0.020	      59.6	      59.1	       0.0
[pyrunlim] sample:		   610.379	   588.200	     0.020	      59.6	      59.1	       0.0
[pyrunlim] sample:		   620.493	   598.320	     0.020	      59.6	      59.1	       0.0
[pyrunlim] sample:		   630.607	   608.430	     0.020	      59.6	      59.1	       0.0
[pyrunlim] sample:		   640.720	   618.540	     0.020	      64.8	      64.8	       0.0
[pyrunlim] sample:		   650.834	   628.650	     0.020	      64.8	      64.8	       0.0
[pyrunlim] sample:		   660.948	   638.770	     0.020	      64.8	      64.8	       0.0
[pyrunlim] sample:		   670.052	   647.870	     0.020	      64.8	      64.8	       0.0
[pyrunlim] sample:		   680.166	   657.990	     0.020	      64.8	      64.8	       0.0
[pyrunlim] sample:		   690.281	   668.100	     0.020	      64.8	      64.8	       0.0
[pyrunlim] sample:		   700.396	   678.220	     0.020	      64.8	      64.8	       0.0
[pyrunlim] sample:		   710.510	   688.330	     0.020	      64.8	      64.8	       0.0
[pyrunlim] sample:		   720.624	   698.450	     0.020	      64.8	      64.8	       0.0
[pyrunlim] sample:		   730.739	   708.560	     0.020	      64.8	      64.8	       0.0
[pyrunlim] sample:		   740.853	   718.670	     0.020	      64.8	      64.8	       0.0
[pyrunlim] sample:		   750.967	   728.790	     0.020	      64.8	      64.8	       0.0
[pyrunlim] sample:		   760.070	   737.890	     0.020	      64.8	      64.8	       0.0
[pyrunlim] sample:		   770.184	   748.000	     0.020	      67.7	      67.7	       0.0
[pyrunlim] sample:		   780.299	   758.120	     0.020	      67.7	      67.7	       0.0
[pyrunlim] sample:		   790.414	   768.230	     0.020	      67.7	      67.7	       0.0
[pyrunlim] sample:		   800.529	   778.350	     0.020	      67.7	      67.7	       0.0
[pyrunlim] sample:		   810.645	   788.460	     0.020	      67.7	      67.7	       0.0
[pyrunlim] sample:		   820.760	   798.580	     0.020	      67.7	      67.7	       0.0
[pyrunlim] sample:		   830.875	   808.690	     0.020	      67.7	      67.7	       0.0
[pyrunlim] sample:		   840.989	   818.810	     0.020	      67.7	      67.7	       0.0
[pyrunlim] sample:		   850.093	   827.910	     0.020	      67.7	      67.7	       0.0
[pyrunlim] sample:		   860.207	   838.030	     0.020	      67.7	      67.7	       0.0
[pyrunlim] sample:		   870.322	   848.140	     0.020	      67.7	      67.7	       0.0
[pyrunlim] sample:		   880.436	   858.260	     0.020	      67.7	      67.7	       0.0
[pyrunlim] sample:		   890.551	   868.370	     0.020	      67.7	      67.7	       0.0
[pyrunlim] sample:		   900.665	   878.480	     0.020	      67.7	      67.7	       0.0
[pyrunlim] sample:		   910.780	   888.600	     0.020	      67.7	      67.7	       0.0
[pyrunlim] sample:		   920.894	   898.710	     0.020	      67.7	      67.7	       0.0
[pyrunlim] sample:		   931.009	   908.830	     0.020	      67.7	      67.7	       0.0
[pyrunlim] sample:		   940.111	   917.930	     0.020	      67.7	      67.7	       0.0
[pyrunlim] sample:		   950.226	   928.040	     0.020	      67.7	      67.7	       0.0
[pyrunlim] sample:		   960.341	   938.160	     0.020	      67.7	      67.7	       0.0
[pyrunlim] sample:		   970.456	   948.270	     0.020	      67.7	      67.7	       0.0
[pyrunlim] sample:		   980.570	   958.390	     0.020	      67.7	      67.7	       0.0
[pyrunlim] sample:		   990.684	   968.500	     0.020	      67.7	      67.7	       0.0
[pyrunlim] sample:		  1000.797	   978.610	     0.020	      67.7	      67.7	       0.0
[pyrunlim] sample:		  1010.912	   988.730	     0.020	      67.7	      67.7	       0.0
[pyrunlim] sample:		  1020.015	   997.830	     0.020	      67.7	      67.7	       0.0
[pyrunlim] sample:		  1030.130	  1007.950	     0.020	      67.7	      67.7	       0.0
[pyrunlim] sample:		  1040.244	  1018.060	     0.020	      67.7	      67.7	       0.0
[pyrunlim] sample:		  1050.358	  1028.170	     0.020	      67.7	      67.7	       0.0
[pyrunlim] sample:		  1060.473	  1038.290	     0.020	      67.7	      67.7	       0.0
[pyrunlim] sample:		  1070.588	  1048.400	     0.020	      67.7	      67.7	       0.0
[pyrunlim] sample:		  1080.703	  1058.520	     0.020	      67.7	      67.7	       0.0
[pyrunlim] sample:		  1090.818	  1068.630	     0.020	      67.7	      67.7	       0.0
[pyrunlim] sample:		  1100.934	  1078.750	     0.020	      67.7	      67.7	       0.0
[pyrunlim] sample:		  1110.038	  1087.850	     0.020	      67.7	      67.7	       0.0
[pyrunlim] sample:		  1120.153	  1097.960	     0.020	      70.2	      70.2	       0.0
[pyrunlim] sample:		  1130.269	  1108.080	     0.020	      70.2	      70.2	       0.0
[pyrunlim] sample:		  1140.384	  1118.200	     0.020	      70.2	      70.2	       0.0
[pyrunlim] sample:		  1150.498	  1128.310	     0.020	      70.2	      70.2	       0.0
[pyrunlim] sample:		  1160.614	  1138.420	     0.020	      70.2	      70.2	       0.0
[pyrunlim] sample:		  1170.728	  1148.540	     0.020	      70.2	      70.2	       0.0
[pyrunlim] sample:		  1180.844	  1158.660	     0.020	      70.2	      70.2	       0.0
[pyrunlim] sample:		  1190.959	  1168.770	     0.020	      70.2	      70.2	       0.0
[pyrunlim] sample:		  1200.063	  1177.870	     0.020	      70.2	      70.2	       0.0
[pyrunlim] sample:		  1210.178	  1187.990	     0.020	      70.2	      70.2	       0.0
[pyrunlim] sample:		  1220.294	  1198.100	     0.020	      70.2	      70.2	       0.0
[pyrunlim] sample:		  1230.410	  1208.220	     0.020	      70.2	      70.2	       0.0
[pyrunlim] sample:		  1240.525	  1218.330	     0.020	      70.2	      70.2	       0.0
[pyrunlim] sample:		  1250.640	  1228.450	     0.020	      70.2	      70.2	       0.0
[pyrunlim] sample:		  1260.755	  1238.570	     0.020	      70.2	      70.2	       0.0
[pyrunlim] sample:		  1270.871	  1248.680	     0.020	      70.2	      70.2	       0.0
[pyrunlim] sample:		  1280.986	  1258.790	     0.020	      70.2	      70.2	       0.0
[pyrunlim] sample:		  1290.089	  1267.900	     0.020	      70.2	      70.2	       0.0
[pyrunlim] sample:		  1300.204	  1278.010	     0.020	      70.2	      70.2	       0.0
[pyrunlim] sample:		  1310.319	  1288.130	     0.020	      70.2	      70.2	       0.0
[pyrunlim] sample:		  1320.435	  1298.240	     0.020	      70.2	      70.2	       0.0
[pyrunlim] sample:		  1330.550	  1308.360	     0.020	      71.8	      71.8	       0.0
[pyrunlim] sample:		  1340.666	  1318.470	     0.020	      73.8	      73.8	       0.0
[pyrunlim] sample:		  1350.781	  1328.590	     0.020	      73.8	      73.8	       0.0
[pyrunlim] sample:		  1360.897	  1338.700	     0.020	      73.8	      73.8	       0.0
[pyrunlim] sample:		  1370.000	  1347.810	     0.020	      73.8	      73.8	       0.0
[pyrunlim] sample:		  1380.115	  1357.920	     0.020	      73.8	      73.8	       0.0
[pyrunlim] sample:		  1390.231	  1368.040	     0.020	      73.8	      73.8	       0.0
[pyrunlim] sample:		  1400.346	  1378.150	     0.020	      73.8	      73.8	       0.0
[pyrunlim] sample:		  1410.462	  1388.270	     0.020	      73.8	      73.8	       0.0
[pyrunlim] sample:		  1420.578	  1398.380	     0.020	      73.8	      73.8	       0.0
[pyrunlim] sample:		  1430.693	  1408.500	     0.020	      73.8	      73.8	       0.0
[pyrunlim] sample:		  1440.808	  1418.620	     0.020	      73.8	      73.8	       0.0
[pyrunlim] sample:		  1450.924	  1428.730	     0.020	      73.8	      73.8	       0.0
[pyrunlim] sample:		  1460.028	  1437.840	     0.020	      73.8	      73.8	       0.0
[pyrunlim] sample:		  1470.143	  1447.950	     0.020	      73.8	      73.8	       0.0
[pyrunlim] sample:		  1480.259	  1458.060	     0.020	      73.8	      73.8	       0.0
[pyrunlim] sample:		  1490.376	  1468.180	     0.020	      73.8	      73.8	       0.0
[pyrunlim] sample:		  1500.492	  1478.300	     0.020	      73.8	      73.8	       0.0
[pyrunlim] sample:		  1510.608	  1488.410	     0.020	      73.8	      73.8	       0.0
[pyrunlim] sample:		  1520.723	  1498.530	     0.020	      73.8	      73.8	       0.0
[pyrunlim] sample:		  1530.839	  1508.640	     0.020	      73.8	      73.8	       0.0
[pyrunlim] sample:		  1540.955	  1518.760	     0.020	      73.8	      73.8	       0.0
[pyrunlim] sample:		  1550.058	  1527.860	     0.020	      73.8	      73.8	       0.0
[pyrunlim] sample:		  1560.174	  1537.980	     0.020	      73.8	      73.8	       0.0
[pyrunlim] sample:		  1570.289	  1548.090	     0.020	      73.8	      73.8	       0.0
[pyrunlim] sample:		  1580.406	  1558.210	     0.020	      73.8	      73.8	       0.0
[pyrunlim] sample:		  1590.522	  1568.330	     0.020	      73.8	      73.8	       0.0
[pyrunlim] sample:		  1600.638	  1578.440	     0.020	      73.8	      73.8	       0.0
[pyrunlim] sample:		  1610.749	  1585.530	     0.020	      73.8	      24.6	       0.0
[pyrunlim] sample:		  1620.860	  1595.650	     0.020	      73.8	      29.0	       0.0
[pyrunlim] sample:		  1630.973	  1605.760	     0.020	      73.8	      35.0	       0.0
[pyrunlim] sample:		  1640.074	  1614.860	     0.020	      73.8	      35.0	       0.0
[pyrunlim] sample:		  1650.187	  1624.970	     0.020	      73.8	      35.7	       0.0
[pyrunlim] sample:		  1660.300	  1635.090	     0.020	      73.8	      37.5	       0.0
[pyrunlim] sample:		  1670.412	  1645.190	     0.030	      73.8	      41.1	       0.0
[pyrunlim] sample:		  1680.525	  1655.310	     0.030	      73.8	      42.4	       0.0
[pyrunlim] sample:		  1690.637	  1665.420	     0.030	      73.8	      42.9	       0.0
[pyrunlim] sample:		  1700.750	  1675.530	     0.030	      73.8	      45.8	       0.0
[pyrunlim] sample:		  1710.863	  1685.640	     0.030	      73.8	      45.8	       0.0
[pyrunlim] sample:		  1720.976	  1695.760	     0.030	      73.8	      48.9	       0.0
[pyrunlim] sample:		  1730.079	  1704.840	     0.040	      73.8	      56.4	       0.0
[pyrunlim] sample:		  1740.193	  1714.960	     0.040	      73.8	      56.4	       0.0
[pyrunlim] sample:		  1750.309	  1725.070	     0.040	      73.8	      56.4	       0.0
[pyrunlim] sample:		  1760.424	  1735.190	     0.040	      73.8	      56.4	       0.0
[pyrunlim] sample:		  1770.538	  1745.300	     0.040	      73.8	      56.4	       0.0
[pyrunlim] sample:		  1780.652	  1755.420	     0.040	      73.8	      56.6	       0.0
[pyrunlim] sample:		  1790.768	  1765.530	     0.040	      73.8	      56.6	       0.0
[pyrunlim] sample:		  1800.883	  1775.640	     0.040	      73.8	      56.6	       0.0
[pyrunlim] sample:		  1810.999	  1785.760	     0.040	      73.8	      56.6	       0.0
[pyrunlim] sample:		  1820.103	  1794.860	     0.040	      73.8	      56.6	       0.0
[pyrunlim] sample:		  1830.219	  1804.980	     0.040	      73.8	      56.6	       0.0
[pyrunlim] end:  		Tue Jun 12 05:36:37 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		16
[pyrunlim] real:		1833.252 seconds
[pyrunlim] time:		1805.020 seconds
[pyrunlim] user:		1804.980 seconds
[pyrunlim] system:		0.040 seconds
[pyrunlim] memory:		73.8 MB
[pyrunlim] samples:		1851
