[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_12_4_n10 /home/emarolab/ASP/CAPF/ASP/clingo/data/12_4/12_4_n10.asp 12_4"
[pyrunlim] start:		Tue Jun 12 07:37:30 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.516	     0.000	     0.000	       9.3	       9.3	       0.0
[pyrunlim] sample:		    20.256	     5.730	     0.000	      24.4	      24.4	       0.0
[pyrunlim] sample:		    30.888	    11.030	     0.000	      24.4	       2.5	       0.0
[pyrunlim] end:  		Tue Jun 12 07:38:01 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		8
[pyrunlim] real:		30.888 seconds
[pyrunlim] time:		11.030 seconds
[pyrunlim] user:		11.030 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		24.4 MB
[pyrunlim] samples:		69
