[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_12_4_n7 /home/emarolab/ASP/CAPF/ASP/clingo/data/12_4/12_4_n7.asp 12_4"
[pyrunlim] start:		Tue Jun 12 05:05:49 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.491	     0.260	     0.000	      17.3	      17.3	       0.0
[pyrunlim] end:  		Tue Jun 12 05:06:04 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		4
[pyrunlim] real:		15.121 seconds
[pyrunlim] time:		0.260 seconds
[pyrunlim] user:		0.260 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		17.3 MB
[pyrunlim] samples:		48
