[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_12_4_n5 /home/emarolab/ASP/CAPF/ASP/clingo/data/12_4/12_4_n5.asp 12_4"
[pyrunlim] start:		Tue Jun 12 09:38:55 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.301	    10.270	     0.000	      29.5	      29.5	       0.0
[pyrunlim] sample:		    20.002	    19.970	     0.000	      30.0	      30.0	       0.0
[pyrunlim] sample:		    30.625	    30.590	     0.000	      37.2	      37.2	       0.0
[pyrunlim] sample:		    40.736	    40.700	     0.000	      37.2	      37.2	       0.0
[pyrunlim] sample:		    50.848	    50.810	     0.000	      37.2	      37.2	       0.0
[pyrunlim] sample:		    60.960	    60.920	     0.000	      38.8	      38.8	       0.0
[pyrunlim] sample:		    70.061	    70.020	     0.000	      42.6	      42.6	       0.0
[pyrunlim] sample:		    80.174	    80.140	     0.000	      42.6	      42.6	       0.0
[pyrunlim] sample:		    90.287	    90.250	     0.000	      42.6	      42.6	       0.0
[pyrunlim] sample:		   100.399	   100.360	     0.000	      43.2	      43.2	       0.0
[pyrunlim] sample:		   110.512	   110.470	     0.000	      43.2	      43.2	       0.0
[pyrunlim] sample:		   120.623	   120.580	     0.000	      43.2	      43.2	       0.0
[pyrunlim] sample:		   130.736	   130.700	     0.000	      43.2	      43.2	       0.0
[pyrunlim] sample:		   140.849	   140.810	     0.000	      43.4	      43.4	       0.0
[pyrunlim] sample:		   150.961	   150.920	     0.000	      44.2	      44.2	       0.0
[pyrunlim] sample:		   160.062	   160.020	     0.010	      48.3	      48.3	       0.0
[pyrunlim] sample:		   170.175	   170.130	     0.010	      48.3	      48.3	       0.0
[pyrunlim] sample:		   180.286	   180.240	     0.010	      48.3	      48.3	       0.0
[pyrunlim] sample:		   190.398	   190.350	     0.010	      48.6	      48.6	       0.0
[pyrunlim] sample:		   200.511	   200.460	     0.010	      48.6	      48.6	       0.0
[pyrunlim] sample:		   210.624	   210.570	     0.010	      48.6	      48.6	       0.0
[pyrunlim] sample:		   220.737	   220.690	     0.010	      49.3	      49.3	       0.0
[pyrunlim] sample:		   230.850	   230.800	     0.010	      49.3	      49.3	       0.0
[pyrunlim] sample:		   240.963	   240.910	     0.010	      49.3	      49.3	       0.0
[pyrunlim] sample:		   250.064	   250.010	     0.010	      49.3	      49.3	       0.0
[pyrunlim] sample:		   260.178	   260.130	     0.010	      50.9	      50.9	       0.0
[pyrunlim] sample:		   270.290	   270.230	     0.010	      50.9	      50.9	       0.0
[pyrunlim] sample:		   280.403	   280.350	     0.010	      50.9	      50.9	       0.0
[pyrunlim] sample:		   290.516	   290.450	     0.020	      51.8	      51.8	       0.0
[pyrunlim] sample:		   300.629	   300.560	     0.020	      51.8	      51.8	       0.0
[pyrunlim] sample:		   310.742	   310.680	     0.020	      51.8	      51.8	       0.0
[pyrunlim] sample:		   320.855	   320.790	     0.020	      52.0	      52.0	       0.0
[pyrunlim] sample:		   330.968	   330.900	     0.020	      52.0	      52.0	       0.0
[pyrunlim] sample:		   340.070	   340.000	     0.020	      52.6	      52.6	       0.0
[pyrunlim] sample:		   350.183	   350.120	     0.020	      52.6	      52.6	       0.0
[pyrunlim] sample:		   360.296	   360.230	     0.020	      54.6	      54.6	       0.0
[pyrunlim] sample:		   370.409	   370.340	     0.020	      54.9	      54.9	       0.0
[pyrunlim] sample:		   380.522	   380.460	     0.020	      54.9	      54.9	       0.0
[pyrunlim] sample:		   390.636	   390.570	     0.020	      54.9	      54.9	       0.0
[pyrunlim] sample:		   400.749	   400.680	     0.020	      54.9	      54.9	       0.0
[pyrunlim] sample:		   410.863	   410.790	     0.030	      55.1	      55.1	       0.0
[pyrunlim] sample:		   420.977	   420.910	     0.030	      55.1	      55.1	       0.0
[pyrunlim] sample:		   430.079	   430.010	     0.030	      55.1	      55.1	       0.0
[pyrunlim] sample:		   440.193	   440.120	     0.030	      55.1	      55.1	       0.0
[pyrunlim] sample:		   450.306	   450.230	     0.030	      56.2	      56.2	       0.0
[pyrunlim] sample:		   460.419	   460.350	     0.030	      56.4	      56.4	       0.0
[pyrunlim] sample:		   470.533	   470.460	     0.030	      60.6	      60.6	       0.0
[pyrunlim] sample:		   480.647	   480.570	     0.030	      62.1	      62.1	       0.0
[pyrunlim] sample:		   490.761	   490.690	     0.030	      62.1	      62.1	       0.0
[pyrunlim] sample:		   500.876	   500.800	     0.030	      65.2	      65.2	       0.0
[pyrunlim] sample:		   510.992	   510.920	     0.030	      65.2	      65.2	       0.0
[pyrunlim] sample:		   520.095	   520.020	     0.030	      65.2	      65.2	       0.0
[pyrunlim] sample:		   530.210	   530.140	     0.030	      65.2	      65.2	       0.0
[pyrunlim] sample:		   540.325	   540.250	     0.030	      65.2	      65.2	       0.0
[pyrunlim] sample:		   550.441	   550.370	     0.030	      65.2	      65.2	       0.0
[pyrunlim] sample:		   560.557	   560.480	     0.030	      65.2	      65.2	       0.0
[pyrunlim] sample:		   570.673	   570.590	     0.030	      65.2	      65.2	       0.0
[pyrunlim] sample:		   580.788	   580.710	     0.030	      65.2	      65.2	       0.0
[pyrunlim] sample:		   590.904	   590.830	     0.030	      65.2	      65.2	       0.0
[pyrunlim] sample:		   600.008	   599.930	     0.030	      65.2	      65.2	       0.0
[pyrunlim] sample:		   610.123	   610.040	     0.030	      65.2	      65.2	       0.0
[pyrunlim] sample:		   620.239	   620.160	     0.030	      65.2	      65.2	       0.0
[pyrunlim] sample:		   630.354	   630.280	     0.030	      65.2	      65.2	       0.0
[pyrunlim] sample:		   640.470	   640.390	     0.030	      65.2	      65.2	       0.0
[pyrunlim] sample:		   650.586	   650.510	     0.030	      65.2	      65.2	       0.0
[pyrunlim] sample:		   660.702	   660.620	     0.030	      65.2	      65.2	       0.0
[pyrunlim] sample:		   670.818	   670.740	     0.030	      65.2	      65.2	       0.0
[pyrunlim] sample:		   680.933	   680.860	     0.030	      65.2	      65.2	       0.0
[pyrunlim] sample:		   690.038	   689.960	     0.030	      65.2	      65.2	       0.0
[pyrunlim] sample:		   700.155	   700.080	     0.030	      65.2	      65.2	       0.0
[pyrunlim] sample:		   710.271	   710.190	     0.030	      65.2	      65.2	       0.0
[pyrunlim] sample:		   720.388	   720.310	     0.030	      65.2	      65.2	       0.0
[pyrunlim] sample:		   730.504	   730.420	     0.030	      65.2	      65.2	       0.0
[pyrunlim] sample:		   740.620	   740.540	     0.030	      65.2	      65.2	       0.0
[pyrunlim] sample:		   750.736	   750.650	     0.030	      65.2	      65.2	       0.0
[pyrunlim] sample:		   760.853	   760.770	     0.030	      65.2	      65.2	       0.0
[pyrunlim] sample:		   770.969	   770.890	     0.030	      65.2	      65.2	       0.0
[pyrunlim] sample:		   780.074	   779.990	     0.030	      68.3	      68.3	       0.0
[pyrunlim] sample:		   790.190	   790.110	     0.030	      68.8	      68.8	       0.0
[pyrunlim] sample:		   800.307	   800.220	     0.030	      68.8	      68.8	       0.0
[pyrunlim] sample:		   810.423	   810.340	     0.030	      68.8	      68.8	       0.0
[pyrunlim] sample:		   820.540	   820.450	     0.030	      68.8	      68.8	       0.0
[pyrunlim] sample:		   830.657	   830.570	     0.030	      68.8	      68.8	       0.0
[pyrunlim] sample:		   840.773	   840.690	     0.030	      68.8	      68.8	       0.0
[pyrunlim] sample:		   850.891	   850.800	     0.030	      68.8	      68.8	       0.0
[pyrunlim] sample:		   861.008	   860.920	     0.030	      68.8	      68.8	       0.0
[pyrunlim] sample:		   870.113	   870.020	     0.030	      68.8	      68.8	       0.0
[pyrunlim] sample:		   880.231	   880.140	     0.030	      69.0	      69.0	       0.0
[pyrunlim] sample:		   890.349	   890.260	     0.030	      69.0	      69.0	       0.0
[pyrunlim] sample:		   900.466	   900.380	     0.030	      69.0	      69.0	       0.0
[pyrunlim] sample:		   910.583	   910.490	     0.030	      69.0	      69.0	       0.0
[pyrunlim] sample:		   920.699	   920.610	     0.030	      69.0	      69.0	       0.0
[pyrunlim] sample:		   930.815	   930.720	     0.030	      69.0	      69.0	       0.0
[pyrunlim] sample:		   940.933	   940.840	     0.030	      69.0	      69.0	       0.0
[pyrunlim] sample:		   950.038	   949.950	     0.030	      69.0	      69.0	       0.0
[pyrunlim] sample:		   960.155	   960.060	     0.030	      69.0	      69.0	       0.0
[pyrunlim] sample:		   970.272	   970.180	     0.030	      69.0	      69.0	       0.0
[pyrunlim] sample:		   980.389	   980.300	     0.030	      69.0	      69.0	       0.0
[pyrunlim] sample:		   990.506	   990.410	     0.030	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1000.623	  1000.530	     0.030	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1010.741	  1010.650	     0.030	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1020.858	  1020.770	     0.030	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1030.976	  1030.880	     0.030	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1040.081	  1039.990	     0.030	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1050.199	  1050.110	     0.030	      69.8	      69.8	       0.0
[pyrunlim] sample:		  1060.318	  1060.220	     0.040	      71.1	      71.1	       0.0
[pyrunlim] sample:		  1070.436	  1070.340	     0.040	      71.6	      71.6	       0.0
[pyrunlim] sample:		  1080.553	  1080.460	     0.040	      71.6	      71.6	       0.0
[pyrunlim] sample:		  1090.670	  1090.570	     0.040	      71.6	      71.6	       0.0
[pyrunlim] sample:		  1100.789	  1100.690	     0.040	      71.6	      71.6	       0.0
[pyrunlim] sample:		  1110.906	  1110.810	     0.040	      71.6	      71.6	       0.0
[pyrunlim] sample:		  1120.013	  1119.910	     0.040	      71.6	      71.6	       0.0
[pyrunlim] sample:		  1130.130	  1130.030	     0.040	      71.6	      71.6	       0.0
[pyrunlim] sample:		  1140.248	  1140.150	     0.040	      71.8	      71.8	       0.0
[pyrunlim] sample:		  1150.365	  1150.270	     0.040	      71.8	      71.8	       0.0
[pyrunlim] sample:		  1160.485	  1160.380	     0.040	      72.4	      72.4	       0.0
[pyrunlim] sample:		  1170.603	  1170.500	     0.040	      72.4	      72.4	       0.0
[pyrunlim] sample:		  1180.721	  1180.620	     0.040	      72.4	      72.4	       0.0
[pyrunlim] sample:		  1190.838	  1190.730	     0.040	      72.4	      72.4	       0.0
[pyrunlim] sample:		  1200.955	  1200.850	     0.040	      72.4	      72.4	       0.0
[pyrunlim] sample:		  1210.062	  1209.960	     0.040	      72.4	      72.4	       0.0
[pyrunlim] sample:		  1220.179	  1220.070	     0.040	      72.4	      72.4	       0.0
[pyrunlim] sample:		  1230.297	  1230.190	     0.040	      72.4	      72.4	       0.0
[pyrunlim] sample:		  1240.414	  1240.310	     0.040	      72.4	      72.4	       0.0
[pyrunlim] sample:		  1250.532	  1250.430	     0.040	      73.1	      73.1	       0.0
[pyrunlim] sample:		  1260.651	  1260.550	     0.040	      73.1	      73.1	       0.0
[pyrunlim] sample:		  1270.769	  1270.670	     0.040	      74.4	      74.4	       0.0
[pyrunlim] sample:		  1280.887	  1280.780	     0.040	      74.4	      74.4	       0.0
[pyrunlim] sample:		  1291.004	  1290.900	     0.040	      74.4	      74.4	       0.0
[pyrunlim] sample:		  1300.112	  1300.010	     0.040	      74.4	      74.4	       0.0
[pyrunlim] sample:		  1310.230	  1310.120	     0.040	      74.4	      74.4	       0.0
[pyrunlim] sample:		  1320.349	  1320.240	     0.040	      74.4	      74.4	       0.0
[pyrunlim] sample:		  1330.467	  1330.360	     0.040	      74.4	      74.4	       0.0
[pyrunlim] sample:		  1340.585	  1340.480	     0.040	      74.4	      74.4	       0.0
[pyrunlim] sample:		  1350.703	  1350.600	     0.040	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1360.822	  1360.720	     0.040	      74.7	      74.7	       0.0
[pyrunlim] sample:		  1370.940	  1370.830	     0.040	      74.9	      74.9	       0.0
[pyrunlim] sample:		  1380.047	  1379.940	     0.040	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1390.165	  1390.060	     0.040	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1400.284	  1400.180	     0.040	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1410.403	  1410.300	     0.040	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1420.521	  1420.420	     0.040	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1430.640	  1430.530	     0.040	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1440.760	  1440.650	     0.040	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1450.878	  1450.770	     0.040	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1460.997	  1460.890	     0.040	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1470.103	  1469.990	     0.040	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1480.221	  1480.110	     0.040	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1490.339	  1490.230	     0.040	      78.0	      78.0	       0.0
[pyrunlim] sample:		  1500.457	  1500.350	     0.040	      78.6	      78.6	       0.0
[pyrunlim] sample:		  1510.575	  1510.470	     0.040	      78.6	      78.6	       0.0
[pyrunlim] sample:		  1520.691	  1520.580	     0.040	      78.6	      78.6	       0.0
[pyrunlim] sample:		  1530.810	  1530.700	     0.040	      78.6	      78.6	       0.0
[pyrunlim] sample:		  1540.929	  1540.820	     0.040	      78.6	      78.6	       0.0
[pyrunlim] sample:		  1550.035	  1549.930	     0.040	      78.6	      78.6	       0.0
[pyrunlim] sample:		  1560.154	  1560.040	     0.040	      78.6	      78.6	       0.0
[pyrunlim] sample:		  1570.273	  1570.160	     0.040	      78.6	      78.6	       0.0
[pyrunlim] sample:		  1580.393	  1580.280	     0.040	      78.6	      78.6	       0.0
[pyrunlim] sample:		  1590.512	  1590.400	     0.040	      78.6	      78.6	       0.0
[pyrunlim] sample:		  1600.630	  1600.520	     0.040	      78.6	      78.6	       0.0
[pyrunlim] sample:		  1610.749	  1610.640	     0.040	      78.6	      78.6	       0.0
[pyrunlim] sample:		  1620.866	  1620.760	     0.040	      78.6	      78.6	       0.0
[pyrunlim] sample:		  1630.983	  1630.870	     0.040	      78.6	      78.6	       0.0
[pyrunlim] sample:		  1640.088	  1639.970	     0.040	      78.6	      78.6	       0.0
[pyrunlim] sample:		  1650.205	  1650.090	     0.040	      78.6	      78.6	       0.0
[pyrunlim] sample:		  1660.322	  1660.210	     0.040	      78.6	      78.6	       0.0
[pyrunlim] sample:		  1670.440	  1670.330	     0.040	      78.6	      78.6	       0.0
[pyrunlim] sample:		  1680.560	  1680.450	     0.040	      78.6	      78.6	       0.0
[pyrunlim] sample:		  1690.679	  1690.570	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  1700.799	  1700.690	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  1710.918	  1710.810	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  1720.026	  1719.910	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  1730.145	  1730.030	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  1740.264	  1740.150	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  1750.384	  1750.270	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  1760.502	  1760.390	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  1770.621	  1770.500	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  1780.739	  1780.620	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  1790.858	  1790.740	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  1800.977	  1800.860	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  1810.084	  1809.970	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  1820.203	  1820.090	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  1830.322	  1830.210	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  1840.441	  1840.330	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  1850.560	  1850.440	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  1860.679	  1860.560	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  1870.799	  1870.680	     0.040	      78.8	      78.8	       0.0
[pyrunlim] sample:		  1880.918	  1880.800	     0.040	      79.1	      79.1	       0.0
[pyrunlim] sample:		  1890.025	  1889.910	     0.040	      79.1	      79.1	       0.0
[pyrunlim] sample:		  1900.145	  1900.030	     0.040	      79.1	      79.1	       0.0
[pyrunlim] sample:		  1910.263	  1910.150	     0.040	      79.1	      79.1	       0.0
[pyrunlim] sample:		  1920.381	  1920.260	     0.040	      79.1	      79.1	       0.0
[pyrunlim] sample:		  1930.499	  1930.380	     0.040	      79.1	      79.1	       0.0
[pyrunlim] sample:		  1940.618	  1940.500	     0.040	      79.1	      79.1	       0.0
[pyrunlim] sample:		  1950.737	  1950.620	     0.040	      79.1	      79.1	       0.0
[pyrunlim] sample:		  1960.857	  1960.740	     0.040	      79.1	      79.1	       0.0
[pyrunlim] sample:		  1970.977	  1970.860	     0.040	      79.1	      79.1	       0.0
[pyrunlim] sample:		  1980.085	  1979.970	     0.040	      79.1	      79.1	       0.0
[pyrunlim] sample:		  1990.204	  1990.090	     0.040	      79.1	      79.1	       0.0
[pyrunlim] sample:		  2000.324	  2000.210	     0.040	      79.1	      79.1	       0.0
[pyrunlim] sample:		  2010.444	  2010.320	     0.040	      79.1	      79.1	       0.0
[pyrunlim] sample:		  2020.564	  2020.440	     0.050	      79.6	      79.6	       0.0
[pyrunlim] sample:		  2030.682	  2030.560	     0.050	      79.6	      79.6	       0.0
[pyrunlim] sample:		  2040.802	  2040.680	     0.050	      79.6	      79.6	       0.0
[pyrunlim] sample:		  2050.921	  2050.800	     0.050	      79.6	      79.6	       0.0
[pyrunlim] sample:		  2060.028	  2059.900	     0.050	      79.6	      79.6	       0.0
[pyrunlim] sample:		  2070.147	  2070.020	     0.050	      79.6	      79.6	       0.0
[pyrunlim] sample:		  2080.266	  2080.140	     0.050	      79.6	      79.6	       0.0
[pyrunlim] sample:		  2090.385	  2090.260	     0.050	      79.6	      79.6	       0.0
[pyrunlim] sample:		  2100.505	  2100.380	     0.050	      79.6	      79.6	       0.0
[pyrunlim] sample:		  2110.624	  2110.500	     0.050	      79.6	      79.6	       0.0
[pyrunlim] sample:		  2120.742	  2120.620	     0.050	      79.6	      79.6	       0.0
[pyrunlim] sample:		  2130.862	  2130.740	     0.050	      79.6	      79.6	       0.0
[pyrunlim] sample:		  2140.980	  2140.850	     0.050	      79.6	      79.6	       0.0
[pyrunlim] sample:		  2150.087	  2149.960	     0.050	      79.6	      79.6	       0.0
[pyrunlim] sample:		  2160.206	  2160.080	     0.050	      79.6	      79.6	       0.0
[pyrunlim] sample:		  2170.325	  2170.200	     0.050	      79.6	      79.6	       0.0
[pyrunlim] sample:		  2180.445	  2180.320	     0.050	      80.9	      80.9	       0.0
[pyrunlim] sample:		  2190.564	  2190.440	     0.050	      81.4	      81.4	       0.0
[pyrunlim] sample:		  2200.681	  2200.560	     0.050	      81.9	      81.9	       0.0
[pyrunlim] sample:		  2210.800	  2210.670	     0.050	      81.9	      81.9	       0.0
[pyrunlim] sample:		  2220.919	  2220.790	     0.050	      81.9	      81.9	       0.0
[pyrunlim] sample:		  2230.027	  2229.900	     0.050	      81.9	      81.9	       0.0
[pyrunlim] sample:		  2240.146	  2240.020	     0.050	      81.9	      81.9	       0.0
[pyrunlim] sample:		  2250.265	  2250.140	     0.050	      81.9	      81.9	       0.0
[pyrunlim] sample:		  2260.385	  2260.260	     0.050	      81.9	      81.9	       0.0
[pyrunlim] sample:		  2270.504	  2270.380	     0.050	      81.9	      81.9	       0.0
[pyrunlim] sample:		  2280.623	  2280.500	     0.050	      81.9	      81.9	       0.0
[pyrunlim] sample:		  2290.742	  2290.620	     0.050	      81.9	      81.9	       0.0
[pyrunlim] sample:		  2300.861	  2300.730	     0.050	      81.9	      81.9	       0.0
[pyrunlim] sample:		  2310.981	  2310.860	     0.050	      81.9	      81.9	       0.0
[pyrunlim] sample:		  2320.089	  2319.960	     0.050	      81.9	      81.9	       0.0
[pyrunlim] sample:		  2330.208	  2330.080	     0.050	      81.9	      81.9	       0.0
[pyrunlim] sample:		  2340.328	  2340.200	     0.050	      81.9	      81.9	       0.0
[pyrunlim] sample:		  2350.448	  2350.320	     0.050	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2360.568	  2360.440	     0.050	      83.2	      83.2	       0.0
[pyrunlim] sample:		  2370.687	  2370.560	     0.050	      83.7	      83.7	       0.0
[pyrunlim] sample:		  2380.807	  2380.670	     0.050	      83.7	      83.7	       0.0
[pyrunlim] sample:		  2390.926	  2390.790	     0.050	      83.7	      83.7	       0.0
[pyrunlim] sample:		  2400.035	  2399.900	     0.050	      83.7	      83.7	       0.0
[pyrunlim] sample:		  2410.154	  2410.020	     0.050	      83.7	      83.7	       0.0
[pyrunlim] sample:		  2420.274	  2420.140	     0.050	      83.7	      83.7	       0.0
[pyrunlim] sample:		  2430.394	  2430.260	     0.050	      83.7	      83.7	       0.0
[pyrunlim] sample:		  2440.514	  2440.380	     0.050	      83.7	      83.7	       0.0
[pyrunlim] sample:		  2450.634	  2450.500	     0.050	      83.7	      83.7	       0.0
[pyrunlim] sample:		  2460.753	  2460.620	     0.050	      83.7	      83.7	       0.0
[pyrunlim] sample:		  2470.875	  2470.740	     0.050	      83.7	      83.7	       0.0
[pyrunlim] sample:		  2480.995	  2480.860	     0.050	      83.7	      83.7	       0.0
[pyrunlim] sample:		  2490.104	  2489.970	     0.050	      83.7	      83.7	       0.0
[pyrunlim] sample:		  2500.224	  2500.090	     0.050	      83.7	      83.7	       0.0
[pyrunlim] sample:		  2510.344	  2510.210	     0.050	      85.0	      85.0	       0.0
[pyrunlim] sample:		  2520.464	  2520.320	     0.050	      85.5	      85.5	       0.0
[pyrunlim] sample:		  2530.584	  2530.440	     0.050	      85.5	      85.5	       0.0
[pyrunlim] sample:		  2540.704	  2540.560	     0.050	      85.5	      85.5	       0.0
[pyrunlim] sample:		  2550.823	  2550.680	     0.050	      85.5	      85.5	       0.0
[pyrunlim] sample:		  2560.942	  2560.800	     0.050	      85.5	      85.5	       0.0
[pyrunlim] sample:		  2570.050	  2569.910	     0.050	      85.5	      85.5	       0.0
[pyrunlim] sample:		  2580.169	  2580.030	     0.050	      85.5	      85.5	       0.0
[pyrunlim] sample:		  2590.285	  2590.150	     0.050	      85.5	      85.5	       0.0
[pyrunlim] sample:		  2600.403	  2600.260	     0.050	      85.5	      85.5	       0.0
[pyrunlim] sample:		  2610.522	  2610.380	     0.050	      85.5	      85.5	       0.0
[pyrunlim] sample:		  2620.641	  2620.500	     0.050	      85.5	      85.5	       0.0
[pyrunlim] sample:		  2630.760	  2630.620	     0.050	      85.5	      85.5	       0.0
[pyrunlim] sample:		  2640.878	  2640.740	     0.050	      85.5	      85.5	       0.0
[pyrunlim] sample:		  2650.998	  2650.860	     0.050	      85.5	      85.5	       0.0
[pyrunlim] sample:		  2660.105	  2659.970	     0.050	      85.5	      85.5	       0.0
[pyrunlim] sample:		  2670.224	  2670.080	     0.050	      85.5	      85.5	       0.0
[pyrunlim] sample:		  2680.343	  2680.200	     0.050	      85.5	      85.5	       0.0
[pyrunlim] sample:		  2690.463	  2690.320	     0.050	      85.5	      85.5	       0.0
[pyrunlim] sample:		  2700.584	  2700.440	     0.050	      85.8	      85.8	       0.0
[pyrunlim] sample:		  2710.703	  2710.560	     0.050	      85.8	      85.8	       0.0
[pyrunlim] sample:		  2720.823	  2720.680	     0.050	      85.8	      85.8	       0.0
[pyrunlim] sample:		  2730.944	  2730.800	     0.050	      85.8	      85.8	       0.0
[pyrunlim] sample:		  2740.050	  2739.910	     0.050	      85.8	      85.8	       0.0
[pyrunlim] sample:		  2750.169	  2750.030	     0.050	      85.8	      85.8	       0.0
[pyrunlim] sample:		  2760.289	  2760.150	     0.050	      85.8	      85.8	       0.0
[pyrunlim] sample:		  2770.409	  2770.260	     0.050	      85.8	      85.8	       0.0
[pyrunlim] sample:		  2780.529	  2780.380	     0.050	      85.8	      85.8	       0.0
[pyrunlim] sample:		  2790.649	  2790.500	     0.050	      85.8	      85.8	       0.0
[pyrunlim] sample:		  2800.769	  2800.630	     0.050	      85.8	      85.8	       0.0
[pyrunlim] sample:		  2810.890	  2810.750	     0.050	      85.8	      85.8	       0.0
[pyrunlim] sample:		  2821.010	  2820.870	     0.050	      85.8	      85.8	       0.0
[pyrunlim] sample:		  2830.118	  2829.970	     0.060	      85.8	      85.8	       0.0
[pyrunlim] sample:		  2840.239	  2840.090	     0.060	      85.8	      85.8	       0.0
[pyrunlim] sample:		  2850.360	  2850.210	     0.060	      85.8	      85.8	       0.0
[pyrunlim] sample:		  2860.478	  2860.330	     0.060	      85.8	      85.8	       0.0
[pyrunlim] sample:		  2870.598	  2870.450	     0.060	      85.8	      85.8	       0.0
[pyrunlim] sample:		  2880.719	  2880.570	     0.060	      86.0	      86.0	       0.0
[pyrunlim] sample:		  2890.840	  2890.690	     0.060	      86.0	      86.0	       0.0
[pyrunlim] sample:		  2900.961	  2900.810	     0.060	      86.0	      86.0	       0.0
[pyrunlim] sample:		  2910.070	  2909.920	     0.060	      86.0	      86.0	       0.0
[pyrunlim] sample:		  2920.191	  2920.040	     0.060	      86.0	      86.0	       0.0
[pyrunlim] sample:		  2930.311	  2930.160	     0.060	      86.0	      86.0	       0.0
[pyrunlim] sample:		  2940.430	  2940.280	     0.060	      86.0	      86.0	       0.0
[pyrunlim] sample:		  2950.549	  2950.400	     0.060	      86.0	      86.0	       0.0
[pyrunlim] sample:		  2960.668	  2960.520	     0.060	      86.0	      86.0	       0.0
[pyrunlim] sample:		  2970.787	  2970.640	     0.060	      86.0	      86.0	       0.0
[pyrunlim] sample:		  2980.905	  2980.750	     0.060	      86.0	      86.0	       0.0
[pyrunlim] sample:		  2990.011	  2989.860	     0.060	      86.0	      86.0	       0.0
[pyrunlim] sample:		  3000.130	  2999.980	     0.060	      86.0	      86.0	       0.0
[pyrunlim] sample:		  3010.249	  3010.100	     0.060	      86.3	      86.3	       0.0
[pyrunlim] sample:		  3020.370	  3020.220	     0.060	      86.3	      86.3	       0.0
[pyrunlim] sample:		  3030.489	  3030.340	     0.060	      86.3	      86.3	       0.0
[pyrunlim] sample:		  3040.609	  3040.460	     0.060	      86.3	      86.3	       0.0
[pyrunlim] sample:		  3050.729	  3050.580	     0.060	      86.3	      86.3	       0.0
[pyrunlim] sample:		  3060.849	  3060.700	     0.060	      86.3	      86.3	       0.0
[pyrunlim] sample:		  3070.968	  3070.820	     0.060	      86.3	      86.3	       0.0
[pyrunlim] sample:		  3080.076	  3079.920	     0.060	      86.3	      86.3	       0.0
[pyrunlim] sample:		  3090.197	  3090.040	     0.060	      86.3	      86.3	       0.0
[pyrunlim] sample:		  3100.317	  3100.160	     0.060	      86.3	      86.3	       0.0
[pyrunlim] sample:		  3110.438	  3110.290	     0.060	      86.3	      86.3	       0.0
[pyrunlim] sample:		  3120.560	  3120.410	     0.060	      86.3	      86.3	       0.0
[pyrunlim] sample:		  3130.680	  3130.530	     0.060	      86.5	      86.5	       0.0
[pyrunlim] sample:		  3140.799	  3140.650	     0.060	      86.5	      86.5	       0.0
[pyrunlim] sample:		  3150.918	  3150.770	     0.060	      86.5	      86.5	       0.0
[pyrunlim] sample:		  3160.025	  3159.870	     0.060	      86.5	      86.5	       0.0
[pyrunlim] sample:		  3170.145	  3169.990	     0.060	      86.5	      86.5	       0.0
[pyrunlim] sample:		  3180.265	  3180.110	     0.060	      86.5	      86.5	       0.0
[pyrunlim] sample:		  3190.385	  3190.230	     0.060	      86.5	      86.5	       0.0
[pyrunlim] sample:		  3200.505	  3200.350	     0.060	      86.5	      86.5	       0.0
[pyrunlim] sample:		  3210.624	  3210.470	     0.060	      86.5	      86.5	       0.0
[pyrunlim] sample:		  3220.744	  3220.590	     0.060	      86.5	      86.5	       0.0
[pyrunlim] sample:		  3230.864	  3230.710	     0.060	      86.5	      86.5	       0.0
[pyrunlim] sample:		  3240.985	  3240.830	     0.060	      86.5	      86.5	       0.0
[pyrunlim] sample:		  3250.094	  3249.940	     0.060	      86.5	      86.5	       0.0
[pyrunlim] sample:		  3260.214	  3260.060	     0.060	      86.5	      86.5	       0.0
[pyrunlim] sample:		  3270.335	  3270.180	     0.060	      86.5	      86.5	       0.0
[pyrunlim] sample:		  3280.455	  3280.300	     0.060	      86.5	      86.5	       0.0
[pyrunlim] sample:		  3290.576	  3290.420	     0.060	      86.5	      86.5	       0.0
[pyrunlim] sample:		  3300.697	  3300.540	     0.060	      86.5	      86.5	       0.0
[pyrunlim] sample:		  3310.816	  3310.660	     0.060	      86.5	      86.5	       0.0
[pyrunlim] sample:		  3320.934	  3320.780	     0.060	      86.8	      86.8	       0.0
[pyrunlim] sample:		  3330.040	  3329.880	     0.060	      86.8	      86.8	       0.0
[pyrunlim] sample:		  3340.157	  3340.000	     0.060	      87.1	      87.1	       0.0
[pyrunlim] sample:		  3350.275	  3350.120	     0.060	      87.1	      87.1	       0.0
[pyrunlim] sample:		  3360.392	  3360.230	     0.060	      87.1	      87.1	       0.0
[pyrunlim] sample:		  3370.509	  3370.350	     0.060	      87.1	      87.1	       0.0
[pyrunlim] sample:		  3380.626	  3380.470	     0.060	      87.1	      87.1	       0.0
[pyrunlim] sample:		  3390.742	  3390.590	     0.060	      87.1	      87.1	       0.0
[pyrunlim] sample:		  3400.859	  3400.700	     0.060	      87.1	      87.1	       0.0
[pyrunlim] sample:		  3410.975	  3410.820	     0.060	      87.1	      87.1	       0.0
[pyrunlim] sample:		  3420.081	  3419.920	     0.060	      87.1	      87.1	       0.0
[pyrunlim] sample:		  3430.197	  3430.040	     0.060	      87.1	      87.1	       0.0
[pyrunlim] sample:		  3440.314	  3440.160	     0.060	      87.1	      87.1	       0.0
[pyrunlim] sample:		  3450.433	  3450.270	     0.060	      87.1	      87.1	       0.0
[pyrunlim] sample:		  3460.549	  3460.390	     0.060	      87.1	      87.1	       0.0
[pyrunlim] sample:		  3470.667	  3470.510	     0.060	      87.1	      87.1	       0.0
[pyrunlim] sample:		  3480.785	  3480.630	     0.060	      87.1	      87.1	       0.0
[pyrunlim] sample:		  3490.901	  3490.740	     0.060	      87.1	      87.1	       0.0
[pyrunlim] sample:		  3500.006	  3499.850	     0.060	      87.1	      87.1	       0.0
[pyrunlim] sample:		  3510.124	  3509.960	     0.060	      87.1	      87.1	       0.0
[pyrunlim] sample:		  3520.241	  3520.080	     0.060	      87.1	      87.1	       0.0
[pyrunlim] sample:		  3530.358	  3530.200	     0.060	      87.1	      87.1	       0.0
[pyrunlim] sample:		  3540.476	  3540.320	     0.060	      87.3	      87.3	       0.0
[pyrunlim] sample:		  3550.593	  3550.430	     0.060	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3560.710	  3560.540	     0.070	      88.8	      88.8	       0.0
[pyrunlim] sample:		  3570.828	  3570.660	     0.070	      90.1	      90.1	       0.0
[pyrunlim] sample:		  3580.946	  3580.770	     0.070	      90.6	      90.6	       0.0
[pyrunlim] sample:		  3590.052	  3589.880	     0.070	      90.6	      90.6	       0.0
[pyrunlim] sample:		  3600.171	  3600.000	     0.070	      90.6	      90.6	       0.0
[pyrunlim] end:  		Tue Jun 12 10:38:58 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		4
[pyrunlim] real:		3602.218 seconds
[pyrunlim] time:		3600.070 seconds
[pyrunlim] user:		3600.000 seconds
[pyrunlim] system:		0.070 seconds
[pyrunlim] memory:		90.6 MB
[pyrunlim] samples:		3598
