[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_12_4_n3 /home/emarolab/ASP/CAPF/ASP/clingo/data/12_4/12_4_n3.asp 12_4"
[pyrunlim] start:		Tue Jun 12 05:37:00 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.307	    10.270	     0.000	      32.1	      32.1	       0.0
[pyrunlim] sample:		    20.010	    19.970	     0.000	      32.1	      32.1	       0.0
[pyrunlim] sample:		    30.633	    30.600	     0.000	      32.4	      32.4	       0.0
[pyrunlim] sample:		    40.745	    40.710	     0.000	      36.0	      36.0	       0.0
[pyrunlim] sample:		    50.857	    50.820	     0.000	      37.8	      37.8	       0.0
[pyrunlim] sample:		    60.971	    60.930	     0.000	      37.8	      37.8	       0.0
[pyrunlim] sample:		    70.073	    70.030	     0.000	      38.3	      38.3	       0.0
[pyrunlim] sample:		    80.187	    80.140	     0.000	      41.9	      41.9	       0.0
[pyrunlim] sample:		    90.301	    90.260	     0.000	      43.2	      43.2	       0.0
[pyrunlim] sample:		   100.417	   100.370	     0.000	      47.3	      47.3	       0.0
[pyrunlim] sample:		   110.531	   110.490	     0.000	      47.3	      47.3	       0.0
[pyrunlim] sample:		   120.645	   120.600	     0.000	      47.3	      47.3	       0.0
[pyrunlim] sample:		   130.759	   130.710	     0.000	      47.3	      47.3	       0.0
[pyrunlim] sample:		   140.874	   140.830	     0.000	      47.3	      47.3	       0.0
[pyrunlim] sample:		   150.988	   150.940	     0.000	      47.3	      47.3	       0.0
[pyrunlim] sample:		   160.090	   160.040	     0.000	      47.3	      47.3	       0.0
[pyrunlim] sample:		   170.205	   170.160	     0.000	      47.3	      47.3	       0.0
[pyrunlim] sample:		   180.320	   180.270	     0.000	      47.3	      47.3	       0.0
[pyrunlim] sample:		   190.435	   190.390	     0.000	      47.3	      47.3	       0.0
[pyrunlim] sample:		   200.550	   200.500	     0.000	      47.3	      47.3	       0.0
[pyrunlim] sample:		   210.666	   210.620	     0.000	      47.3	      47.3	       0.0
[pyrunlim] sample:		   220.781	   220.740	     0.000	      47.3	      47.3	       0.0
[pyrunlim] sample:		   230.895	   230.850	     0.000	      47.3	      47.3	       0.0
[pyrunlim] sample:		   241.010	   240.960	     0.000	      47.3	      47.3	       0.0
[pyrunlim] sample:		   250.113	   250.060	     0.010	      50.2	      50.2	       0.0
[pyrunlim] sample:		   260.228	   260.180	     0.010	      50.2	      50.2	       0.0
[pyrunlim] sample:		   270.343	   270.290	     0.010	      50.2	      50.2	       0.0
[pyrunlim] sample:		   280.459	   280.410	     0.010	      50.2	      50.2	       0.0
[pyrunlim] sample:		   290.575	   290.520	     0.010	      50.2	      50.2	       0.0
[pyrunlim] sample:		   300.690	   300.640	     0.010	      50.2	      50.2	       0.0
[pyrunlim] sample:		   310.806	   310.750	     0.010	      50.2	      50.2	       0.0
[pyrunlim] sample:		   320.920	   320.870	     0.010	      50.3	      50.3	       0.0
[pyrunlim] sample:		   330.024	   329.970	     0.010	      50.3	      50.3	       0.0
[pyrunlim] sample:		   340.139	   340.080	     0.010	      54.1	      54.1	       0.0
[pyrunlim] sample:		   350.256	   350.190	     0.010	      54.1	      54.1	       0.0
[pyrunlim] sample:		   360.371	   360.310	     0.010	      54.1	      54.1	       0.0
[pyrunlim] sample:		   370.485	   370.430	     0.010	      56.4	      56.4	       0.0
[pyrunlim] sample:		   380.601	   380.540	     0.010	      59.3	      59.3	       0.0
[pyrunlim] sample:		   390.717	   390.660	     0.010	      59.3	      59.3	       0.0
[pyrunlim] sample:		   400.834	   400.770	     0.010	      59.3	      59.3	       0.0
[pyrunlim] sample:		   410.952	   410.890	     0.010	      59.3	      59.3	       0.0
[pyrunlim] sample:		   420.056	   419.990	     0.010	      62.1	      62.1	       0.0
[pyrunlim] sample:		   430.173	   430.110	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		   440.290	   440.230	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		   450.407	   450.340	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		   460.524	   460.460	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		   470.642	   470.580	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		   480.759	   480.700	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		   490.877	   490.820	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		   500.995	   500.930	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		   510.100	   510.040	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		   520.218	   520.150	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		   530.337	   530.270	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		   540.454	   540.390	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		   550.572	   550.510	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		   560.689	   560.630	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		   570.804	   570.740	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		   580.920	   580.850	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		   590.023	   589.960	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		   600.138	   600.070	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		   610.253	   610.190	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		   620.368	   620.300	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		   630.483	   630.420	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		   640.598	   640.530	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		   650.714	   650.650	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		   660.828	   660.760	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		   670.944	   670.880	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		   680.048	   679.980	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		   690.164	   690.100	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		   700.279	   700.210	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		   710.393	   710.330	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		   720.508	   720.440	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		   730.623	   730.560	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		   740.737	   740.670	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		   750.852	   750.780	     0.010	      62.6	      62.6	       0.0
[pyrunlim] sample:		   760.967	   760.900	     0.010	      65.5	      65.5	       0.0
[pyrunlim] sample:		   770.072	   770.000	     0.010	      65.5	      65.5	       0.0
[pyrunlim] sample:		   780.187	   780.120	     0.010	      65.5	      65.5	       0.0
[pyrunlim] sample:		   790.303	   790.230	     0.010	      65.5	      65.5	       0.0
[pyrunlim] sample:		   800.418	   800.350	     0.010	      65.5	      65.5	       0.0
[pyrunlim] sample:		   810.533	   810.470	     0.010	      65.5	      65.5	       0.0
[pyrunlim] sample:		   820.649	   820.580	     0.010	      65.5	      65.5	       0.0
[pyrunlim] sample:		   830.765	   830.700	     0.010	      65.5	      65.5	       0.0
[pyrunlim] sample:		   840.879	   840.810	     0.010	      65.5	      65.5	       0.0
[pyrunlim] sample:		   850.995	   850.930	     0.010	      65.5	      65.5	       0.0
[pyrunlim] sample:		   860.099	   860.030	     0.010	      65.5	      65.5	       0.0
[pyrunlim] sample:		   870.214	   870.140	     0.010	      65.5	      65.5	       0.0
[pyrunlim] sample:		   880.329	   880.260	     0.020	      65.5	      65.5	       0.0
[pyrunlim] sample:		   890.445	   890.370	     0.020	      65.5	      65.5	       0.0
[pyrunlim] sample:		   900.560	   900.480	     0.020	      65.5	      65.5	       0.0
[pyrunlim] sample:		   910.677	   910.600	     0.020	      65.5	      65.5	       0.0
[pyrunlim] sample:		   920.792	   920.720	     0.020	      65.5	      65.5	       0.0
[pyrunlim] sample:		   930.908	   930.830	     0.020	      65.5	      65.5	       0.0
[pyrunlim] sample:		   940.011	   939.940	     0.020	      65.5	      65.5	       0.0
[pyrunlim] sample:		   950.126	   950.050	     0.020	      65.5	      65.5	       0.0
[pyrunlim] sample:		   960.243	   960.170	     0.020	      65.5	      65.5	       0.0
[pyrunlim] sample:		   970.360	   970.280	     0.020	      65.5	      65.5	       0.0
[pyrunlim] sample:		   980.477	   980.400	     0.020	      65.5	      65.5	       0.0
[pyrunlim] sample:		   990.595	   990.520	     0.020	      65.5	      65.5	       0.0
[pyrunlim] sample:		  1000.712	  1000.640	     0.020	      65.5	      65.5	       0.0
[pyrunlim] sample:		  1010.829	  1010.750	     0.020	      65.5	      65.5	       0.0
[pyrunlim] sample:		  1020.946	  1020.870	     0.020	      65.5	      65.5	       0.0
[pyrunlim] sample:		  1030.052	  1029.970	     0.020	      65.7	      65.7	       0.0
[pyrunlim] sample:		  1040.169	  1040.090	     0.020	      65.7	      65.7	       0.0
[pyrunlim] sample:		  1050.286	  1050.210	     0.020	      65.7	      65.7	       0.0
[pyrunlim] sample:		  1060.403	  1060.330	     0.020	      65.7	      65.7	       0.0
[pyrunlim] sample:		  1070.521	  1070.450	     0.020	      65.7	      65.7	       0.0
[pyrunlim] sample:		  1080.639	  1080.560	     0.020	      65.7	      65.7	       0.0
[pyrunlim] sample:		  1090.757	  1090.680	     0.020	      65.7	      65.7	       0.0
[pyrunlim] sample:		  1100.875	  1100.800	     0.020	      65.7	      65.7	       0.0
[pyrunlim] sample:		  1110.990	  1110.910	     0.020	      65.7	      65.7	       0.0
[pyrunlim] sample:		  1120.096	  1120.020	     0.020	      65.7	      65.7	       0.0
[pyrunlim] sample:		  1130.213	  1130.140	     0.020	      65.7	      65.7	       0.0
[pyrunlim] sample:		  1140.331	  1140.250	     0.020	      65.7	      65.7	       0.0
[pyrunlim] sample:		  1150.449	  1150.370	     0.020	      65.7	      65.7	       0.0
[pyrunlim] sample:		  1160.567	  1160.490	     0.020	      65.7	      65.7	       0.0
[pyrunlim] sample:		  1170.685	  1170.610	     0.020	      67.3	      67.3	       0.0
[pyrunlim] sample:		  1180.802	  1180.720	     0.020	      67.3	      67.3	       0.0
[pyrunlim] sample:		  1190.919	  1190.840	     0.020	      67.3	      67.3	       0.0
[pyrunlim] sample:		  1200.025	  1199.950	     0.020	      67.3	      67.3	       0.0
[pyrunlim] sample:		  1210.143	  1210.060	     0.020	      67.3	      67.3	       0.0
[pyrunlim] sample:		  1220.260	  1220.180	     0.020	      68.8	      68.8	       0.0
[pyrunlim] sample:		  1230.377	  1230.300	     0.020	      68.8	      68.8	       0.0
[pyrunlim] sample:		  1240.495	  1240.410	     0.020	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1250.613	  1250.530	     0.020	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1260.732	  1260.650	     0.020	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1270.850	  1270.770	     0.020	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1280.968	  1280.890	     0.020	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1290.075	  1289.990	     0.020	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1300.192	  1300.110	     0.020	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1310.310	  1310.230	     0.020	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1320.428	  1320.350	     0.020	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1330.547	  1330.470	     0.020	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1340.664	  1340.590	     0.020	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1350.783	  1350.700	     0.020	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1360.902	  1360.820	     0.020	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1370.009	  1369.930	     0.020	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1380.126	  1380.040	     0.020	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1390.245	  1390.160	     0.020	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1400.362	  1400.280	     0.020	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1410.480	  1410.400	     0.020	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1420.598	  1420.520	     0.020	      70.6	      70.6	       0.0
[pyrunlim] sample:		  1430.717	  1430.640	     0.020	      70.6	      70.6	       0.0
[pyrunlim] sample:		  1440.836	  1440.760	     0.020	      70.6	      70.6	       0.0
[pyrunlim] sample:		  1450.954	  1450.870	     0.020	      70.6	      70.6	       0.0
[pyrunlim] sample:		  1460.060	  1459.980	     0.020	      70.6	      70.6	       0.0
[pyrunlim] sample:		  1470.178	  1470.090	     0.020	      70.6	      70.6	       0.0
[pyrunlim] sample:		  1480.296	  1480.210	     0.020	      70.6	      70.6	       0.0
[pyrunlim] sample:		  1490.415	  1490.330	     0.020	      70.6	      70.6	       0.0
[pyrunlim] sample:		  1500.534	  1500.450	     0.020	      70.6	      70.6	       0.0
[pyrunlim] sample:		  1510.652	  1510.570	     0.020	      70.6	      70.6	       0.0
[pyrunlim] sample:		  1520.771	  1520.690	     0.020	      70.6	      70.6	       0.0
[pyrunlim] sample:		  1530.890	  1530.810	     0.020	      70.6	      70.6	       0.0
[pyrunlim] sample:		  1541.009	  1540.930	     0.020	      70.6	      70.6	       0.0
[pyrunlim] sample:		  1550.117	  1550.030	     0.020	      70.6	      70.6	       0.0
[pyrunlim] sample:		  1560.236	  1560.150	     0.020	      70.6	      70.6	       0.0
[pyrunlim] sample:		  1570.356	  1570.270	     0.020	      70.6	      70.6	       0.0
[pyrunlim] sample:		  1580.474	  1580.390	     0.020	      70.6	      70.6	       0.0
[pyrunlim] sample:		  1590.593	  1590.510	     0.020	      70.6	      70.6	       0.0
[pyrunlim] sample:		  1600.712	  1600.620	     0.020	      70.6	      70.6	       0.0
[pyrunlim] sample:		  1610.830	  1610.740	     0.020	      70.6	      70.6	       0.0
[pyrunlim] sample:		  1620.948	  1620.860	     0.020	      70.6	      70.6	       0.0
[pyrunlim] sample:		  1630.054	  1629.970	     0.020	      70.6	      70.6	       0.0
[pyrunlim] sample:		  1640.174	  1640.090	     0.020	      70.6	      70.6	       0.0
[pyrunlim] sample:		  1650.292	  1650.210	     0.020	      70.6	      70.6	       0.0
[pyrunlim] sample:		  1660.411	  1660.320	     0.020	      70.6	      70.6	       0.0
[pyrunlim] sample:		  1670.530	  1670.440	     0.020	      70.6	      70.6	       0.0
[pyrunlim] sample:		  1680.649	  1680.560	     0.020	      70.6	      70.6	       0.0
[pyrunlim] sample:		  1690.767	  1690.670	     0.030	      70.6	      70.6	       0.0
[pyrunlim] sample:		  1700.886	  1700.790	     0.030	      70.6	      70.6	       0.0
[pyrunlim] sample:		  1711.006	  1710.910	     0.030	      70.6	      70.6	       0.0
[pyrunlim] sample:		  1720.113	  1720.020	     0.030	      70.6	      70.6	       0.0
[pyrunlim] sample:		  1730.231	  1730.130	     0.030	      70.6	      70.6	       0.0
[pyrunlim] sample:		  1740.349	  1740.250	     0.030	      70.6	      70.6	       0.0
[pyrunlim] sample:		  1750.468	  1750.370	     0.030	      70.6	      70.6	       0.0
[pyrunlim] sample:		  1760.588	  1760.490	     0.030	      70.6	      70.6	       0.0
[pyrunlim] sample:		  1770.707	  1770.610	     0.030	      70.6	      70.6	       0.0
[pyrunlim] sample:		  1780.826	  1780.730	     0.030	      70.6	      70.6	       0.0
[pyrunlim] sample:		  1790.946	  1790.850	     0.030	      70.6	      70.6	       0.0
[pyrunlim] sample:		  1800.053	  1799.960	     0.030	      71.1	      71.1	       0.0
[pyrunlim] sample:		  1810.172	  1810.080	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1820.290	  1820.190	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1830.409	  1830.310	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1840.528	  1840.430	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1850.646	  1850.550	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1860.765	  1860.670	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1870.884	  1870.780	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1881.002	  1880.900	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1890.109	  1890.010	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1900.228	  1900.130	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1910.347	  1910.250	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1920.467	  1920.370	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1930.586	  1930.490	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1940.705	  1940.610	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1950.824	  1950.720	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1960.943	  1960.840	     0.030	      73.9	      73.9	       0.0
[pyrunlim] sample:		  1970.050	  1969.950	     0.030	      73.9	      73.9	       0.0
[pyrunlim] sample:		  1980.169	  1980.070	     0.030	      74.2	      74.2	       0.0
[pyrunlim] sample:		  1990.288	  1990.190	     0.030	      74.2	      74.2	       0.0
[pyrunlim] sample:		  2000.407	  2000.310	     0.030	      74.2	      74.2	       0.0
[pyrunlim] sample:		  2010.526	  2010.430	     0.030	      74.2	      74.2	       0.0
[pyrunlim] sample:		  2020.645	  2020.550	     0.030	      74.2	      74.2	       0.0
[pyrunlim] sample:		  2030.765	  2030.670	     0.030	      74.2	      74.2	       0.0
[pyrunlim] sample:		  2040.885	  2040.790	     0.030	      74.2	      74.2	       0.0
[pyrunlim] sample:		  2051.004	  2050.900	     0.030	      74.2	      74.2	       0.0
[pyrunlim] sample:		  2060.111	  2060.010	     0.030	      74.2	      74.2	       0.0
[pyrunlim] sample:		  2070.230	  2070.130	     0.030	      74.2	      74.2	       0.0
[pyrunlim] sample:		  2080.349	  2080.250	     0.030	      76.0	      76.0	       0.0
[pyrunlim] sample:		  2090.469	  2090.370	     0.030	      76.5	      76.5	       0.0
[pyrunlim] sample:		  2100.588	  2100.490	     0.030	      76.5	      76.5	       0.0
[pyrunlim] sample:		  2110.708	  2110.600	     0.030	      76.5	      76.5	       0.0
[pyrunlim] sample:		  2120.827	  2120.720	     0.030	      76.5	      76.5	       0.0
[pyrunlim] sample:		  2130.946	  2130.840	     0.030	      76.5	      76.5	       0.0
[pyrunlim] sample:		  2140.052	  2139.950	     0.030	      76.5	      76.5	       0.0
[pyrunlim] sample:		  2150.171	  2150.070	     0.030	      76.5	      76.5	       0.0
[pyrunlim] sample:		  2160.290	  2160.190	     0.030	      76.5	      76.5	       0.0
[pyrunlim] sample:		  2170.410	  2170.310	     0.030	      76.5	      76.5	       0.0
[pyrunlim] sample:		  2180.530	  2180.430	     0.030	      76.5	      76.5	       0.0
[pyrunlim] sample:		  2190.650	  2190.550	     0.030	      76.5	      76.5	       0.0
[pyrunlim] sample:		  2200.768	  2200.660	     0.030	      76.5	      76.5	       0.0
[pyrunlim] sample:		  2210.887	  2210.780	     0.030	      76.5	      76.5	       0.0
[pyrunlim] sample:		  2221.007	  2220.900	     0.030	      76.5	      76.5	       0.0
[pyrunlim] sample:		  2230.114	  2230.010	     0.030	      76.5	      76.5	       0.0
[pyrunlim] sample:		  2240.234	  2240.130	     0.030	      76.5	      76.5	       0.0
[pyrunlim] sample:		  2250.353	  2250.250	     0.030	      76.5	      76.5	       0.0
[pyrunlim] sample:		  2260.472	  2260.370	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2270.591	  2270.490	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2280.710	  2280.610	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2290.829	  2290.730	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2300.947	  2300.840	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2310.054	  2309.950	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2320.172	  2320.070	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2330.291	  2330.190	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2340.410	  2340.300	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2350.529	  2350.420	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2360.648	  2360.540	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2370.767	  2370.660	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2380.887	  2380.780	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2391.006	  2390.900	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2400.114	  2400.010	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2410.233	  2410.130	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2420.354	  2420.250	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2430.473	  2430.370	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2440.591	  2440.480	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		  2450.711	  2450.600	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		  2460.830	  2460.720	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		  2470.950	  2470.840	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		  2480.057	  2479.950	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		  2490.177	  2490.070	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		  2500.298	  2500.190	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		  2510.417	  2510.310	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		  2520.538	  2520.430	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		  2530.658	  2530.550	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		  2540.779	  2540.670	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		  2550.899	  2550.790	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		  2560.008	  2559.900	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		  2570.129	  2570.020	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		  2580.250	  2580.140	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		  2590.370	  2590.260	     0.030	      77.5	      77.5	       0.0
[pyrunlim] sample:		  2600.490	  2600.380	     0.030	      78.0	      78.0	       0.0
[pyrunlim] sample:		  2610.610	  2610.500	     0.030	      78.0	      78.0	       0.0
[pyrunlim] sample:		  2620.730	  2620.620	     0.030	      78.0	      78.0	       0.0
[pyrunlim] sample:		  2630.849	  2630.740	     0.030	      78.0	      78.0	       0.0
[pyrunlim] sample:		  2640.969	  2640.860	     0.030	      78.0	      78.0	       0.0
[pyrunlim] sample:		  2650.076	  2649.970	     0.030	      78.0	      78.0	       0.0
[pyrunlim] sample:		  2660.196	  2660.080	     0.030	      78.0	      78.0	       0.0
[pyrunlim] sample:		  2670.316	  2670.200	     0.030	      78.0	      78.0	       0.0
[pyrunlim] sample:		  2680.436	  2680.320	     0.030	      78.0	      78.0	       0.0
[pyrunlim] sample:		  2690.557	  2690.450	     0.030	      78.0	      78.0	       0.0
[pyrunlim] sample:		  2700.677	  2700.570	     0.030	      78.0	      78.0	       0.0
[pyrunlim] sample:		  2710.796	  2710.680	     0.030	      78.0	      78.0	       0.0
[pyrunlim] sample:		  2720.916	  2720.810	     0.030	      78.0	      78.0	       0.0
[pyrunlim] sample:		  2730.025	  2729.910	     0.030	      78.0	      78.0	       0.0
[pyrunlim] sample:		  2740.145	  2740.030	     0.030	      78.0	      78.0	       0.0
[pyrunlim] sample:		  2750.266	  2750.150	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  2760.387	  2760.270	     0.030	      78.6	      78.6	       0.0
[pyrunlim] sample:		  2770.507	  2770.390	     0.030	      78.6	      78.6	       0.0
[pyrunlim] sample:		  2780.626	  2780.510	     0.030	      78.6	      78.6	       0.0
[pyrunlim] sample:		  2790.745	  2790.630	     0.030	      78.6	      78.6	       0.0
[pyrunlim] sample:		  2800.865	  2800.750	     0.030	      78.6	      78.6	       0.0
[pyrunlim] sample:		  2810.985	  2810.870	     0.030	      79.1	      79.1	       0.0
[pyrunlim] sample:		  2820.093	  2819.980	     0.030	      79.1	      79.1	       0.0
[pyrunlim] sample:		  2830.213	  2830.100	     0.030	      79.1	      79.1	       0.0
[pyrunlim] sample:		  2840.333	  2840.220	     0.030	      79.1	      79.1	       0.0
[pyrunlim] sample:		  2850.451	  2850.330	     0.030	      79.1	      79.1	       0.0
[pyrunlim] sample:		  2860.571	  2860.450	     0.030	      79.1	      79.1	       0.0
[pyrunlim] sample:		  2870.690	  2870.570	     0.030	      79.1	      79.1	       0.0
[pyrunlim] sample:		  2880.809	  2880.690	     0.030	      79.1	      79.1	       0.0
[pyrunlim] sample:		  2890.928	  2890.810	     0.030	      79.1	      79.1	       0.0
[pyrunlim] sample:		  2900.036	  2899.920	     0.030	      79.1	      79.1	       0.0
[pyrunlim] sample:		  2910.155	  2910.040	     0.030	      79.1	      79.1	       0.0
[pyrunlim] sample:		  2920.272	  2920.160	     0.030	      79.1	      79.1	       0.0
[pyrunlim] sample:		  2930.389	  2930.270	     0.030	      79.3	      79.3	       0.0
[pyrunlim] sample:		  2940.505	  2940.390	     0.030	      79.3	      79.3	       0.0
[pyrunlim] sample:		  2950.622	  2950.500	     0.030	      79.3	      79.3	       0.0
[pyrunlim] sample:		  2960.738	  2960.620	     0.030	      79.3	      79.3	       0.0
[pyrunlim] sample:		  2970.855	  2970.730	     0.030	      79.3	      79.3	       0.0
[pyrunlim] sample:		  2980.973	  2980.850	     0.030	      79.6	      79.6	       0.0
[pyrunlim] sample:		  2990.078	  2989.960	     0.030	      79.8	      79.8	       0.0
[pyrunlim] sample:		  3000.195	  3000.070	     0.030	      79.8	      79.8	       0.0
[pyrunlim] sample:		  3010.313	  3010.190	     0.030	      79.8	      79.8	       0.0
[pyrunlim] sample:		  3020.430	  3020.310	     0.030	      79.8	      79.8	       0.0
[pyrunlim] sample:		  3030.548	  3030.430	     0.030	      79.8	      79.8	       0.0
[pyrunlim] sample:		  3040.665	  3040.550	     0.030	      79.8	      79.8	       0.0
[pyrunlim] sample:		  3050.782	  3050.660	     0.030	      79.8	      79.8	       0.0
[pyrunlim] sample:		  3060.899	  3060.780	     0.030	      80.1	      80.1	       0.0
[pyrunlim] sample:		  3070.004	  3069.890	     0.030	      80.1	      80.1	       0.0
[pyrunlim] sample:		  3080.122	  3080.000	     0.030	      80.1	      80.1	       0.0
[pyrunlim] sample:		  3090.239	  3090.120	     0.030	      80.1	      80.1	       0.0
[pyrunlim] sample:		  3100.356	  3100.230	     0.030	      80.1	      80.1	       0.0
[pyrunlim] sample:		  3110.472	  3110.350	     0.030	      80.1	      80.1	       0.0
[pyrunlim] sample:		  3120.590	  3120.470	     0.030	      80.1	      80.1	       0.0
[pyrunlim] sample:		  3130.707	  3130.580	     0.030	      80.1	      80.1	       0.0
[pyrunlim] sample:		  3140.825	  3140.700	     0.030	      80.1	      80.1	       0.0
[pyrunlim] sample:		  3150.942	  3150.820	     0.030	      80.1	      80.1	       0.0
[pyrunlim] sample:		  3160.047	  3159.920	     0.030	      80.1	      80.1	       0.0
[pyrunlim] sample:		  3170.164	  3170.040	     0.030	      80.1	      80.1	       0.0
[pyrunlim] sample:		  3180.283	  3180.160	     0.030	      80.1	      80.1	       0.0
[pyrunlim] sample:		  3190.402	  3190.280	     0.030	      80.6	      80.6	       0.0
[pyrunlim] sample:		  3200.522	  3200.400	     0.030	      80.9	      80.9	       0.0
[pyrunlim] sample:		  3210.642	  3210.520	     0.030	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3220.762	  3220.640	     0.030	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3230.882	  3230.760	     0.030	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3241.003	  3240.880	     0.030	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3250.111	  3249.990	     0.030	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3260.230	  3260.110	     0.030	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3270.350	  3270.230	     0.030	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3280.470	  3280.350	     0.030	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3290.592	  3290.470	     0.030	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3300.712	  3300.590	     0.030	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3310.833	  3310.710	     0.030	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3320.953	  3320.830	     0.030	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3330.062	  3329.940	     0.030	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3340.183	  3340.060	     0.030	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3350.304	  3350.180	     0.030	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3360.425	  3360.300	     0.030	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3370.546	  3370.420	     0.030	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3380.666	  3380.540	     0.030	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3390.788	  3390.660	     0.030	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3400.909	  3400.780	     0.030	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3410.018	  3409.890	     0.030	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3420.139	  3420.010	     0.030	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3430.260	  3430.130	     0.030	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3440.380	  3440.260	     0.030	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3450.501	  3450.370	     0.030	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3460.621	  3460.490	     0.030	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3470.741	  3470.610	     0.030	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3480.861	  3480.730	     0.030	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3490.982	  3490.850	     0.030	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3500.091	  3499.960	     0.030	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3510.212	  3510.090	     0.030	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3520.334	  3520.210	     0.030	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3530.456	  3530.330	     0.030	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3540.577	  3540.450	     0.030	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3550.699	  3550.570	     0.030	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3560.820	  3560.690	     0.030	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3570.940	  3570.810	     0.030	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3580.049	  3579.920	     0.030	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3590.170	  3590.040	     0.030	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3600.290	  3600.160	     0.030	      82.2	      82.2	       0.0
[pyrunlim] end:  		Tue Jun 12 06:37:03 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		4
[pyrunlim] real:		3602.337 seconds
[pyrunlim] time:		3600.190 seconds
[pyrunlim] user:		3600.160 seconds
[pyrunlim] system:		0.030 seconds
[pyrunlim] memory:		82.2 MB
[pyrunlim] samples:		3598
