[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_7_8-n3 /home/berto/Desktop/Baxter-macro/ASP/Codes/ASP/clingo/data/7_8/p_7_8-n3.asp 7_8"
[pyrunlim] start:		Fri Jul 12 00:45:31 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.084	     1.550	     0.000	      57.0	      57.0	       0.0
[pyrunlim] sample:		    20.361	     9.570	     0.040	      71.1	      71.1	       0.0
[pyrunlim] sample:		    30.029	    19.230	     0.040	      71.1	      71.1	       0.0
[pyrunlim] sample:		    40.186	    26.770	     0.040	      80.5	      80.5	       0.0
[pyrunlim] sample:		    50.358	    36.940	     0.040	      80.5	      80.5	       0.0
[pyrunlim] sample:		    60.528	    47.110	     0.040	      80.8	      80.8	       0.0
[pyrunlim] sample:		    70.688	    54.930	     0.070	      90.2	      90.2	       0.0
[pyrunlim] sample:		    80.860	    65.100	     0.070	      90.2	      90.2	       0.0
[pyrunlim] sample:		    90.015	    74.250	     0.070	      90.2	      90.2	       0.0
[pyrunlim] sample:		   100.187	    84.430	     0.070	      90.2	      90.2	       0.0
[pyrunlim] sample:		   110.356	    94.600	     0.070	      90.2	      90.2	       0.0
[pyrunlim] sample:		   120.513	   104.750	     0.070	      90.2	      90.2	       0.0
[pyrunlim] sample:		   130.647	   112.720	     0.100	      99.7	      99.7	       0.0
[pyrunlim] sample:		   140.770	   122.800	     0.100	      99.7	      99.7	       0.0
[pyrunlim] sample:		   150.894	   132.880	     0.100	      99.7	      99.7	       0.0
[pyrunlim] sample:		   160.005	   141.950	     0.100	      99.7	      99.7	       0.0
[pyrunlim] sample:		   170.128	   152.030	     0.100	      99.7	      99.7	       0.0
[pyrunlim] sample:		   180.251	   162.110	     0.100	      99.7	      99.7	       0.0
[pyrunlim] sample:		   190.374	   171.180	     0.110	      99.7	      13.4	       0.0
[pyrunlim] sample:		   200.494	   179.860	     0.130	     108.5	     108.5	       0.0
[pyrunlim] sample:		   210.617	   189.980	     0.130	     108.5	     108.5	       0.0
[pyrunlim] sample:		   220.742	   200.110	     0.130	     108.5	     108.5	       0.0
[pyrunlim] sample:		   230.866	   210.230	     0.130	     108.5	     108.5	       0.0
[pyrunlim] sample:		   240.012	   219.380	     0.130	     108.5	     108.5	       0.0
[pyrunlim] sample:		   250.156	   229.520	     0.130	     108.5	     108.5	       0.0
[pyrunlim] sample:		   260.283	   239.650	     0.130	     108.5	     108.5	       0.0
[pyrunlim] sample:		   270.433	   247.590	     0.170	     117.9	     117.9	       0.0
[pyrunlim] sample:		   280.609	   257.760	     0.170	     117.9	     117.9	       0.0
[pyrunlim] sample:		   290.784	   267.940	     0.170	     118.2	     118.2	       0.0
[pyrunlim] sample:		   300.937	   278.090	     0.170	     118.2	     118.2	       0.0
[pyrunlim] sample:		   310.049	   287.200	     0.170	     118.2	     118.2	       0.0
[pyrunlim] sample:		   320.181	   297.330	     0.170	     118.2	     118.2	       0.0
[pyrunlim] end:  		Fri Jul 12 00:50:57 2019
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		22
[pyrunlim] real:		325.268 seconds
[pyrunlim] time:		300.550 seconds
[pyrunlim] user:		300.370 seconds
[pyrunlim] system:		0.180 seconds
[pyrunlim] memory:		118.2 MB
[pyrunlim] samples:		358
