[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_8_8_n10 /home/emarolab/ASP/CAPF/ASP/clingo/data/8_8/8_8_n10.asp 8_8"
[pyrunlim] start:		Fri Jun  8 01:00:07 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.504	     0.010	     0.000	       7.5	       7.5	       0.0
[pyrunlim] sample:		    20.262	     2.250	     0.000	      30.6	       7.5	       0.0
[pyrunlim] sample:		    30.894	     9.480	     0.000	      36.4	      36.4	       0.0
[pyrunlim] sample:		    41.002	    19.590	     0.000	      36.4	      36.4	       0.0
[pyrunlim] sample:		    50.104	    27.670	     0.000	      36.4	       7.5	       0.0
[pyrunlim] sample:		    60.216	    36.120	     0.000	      39.5	      39.5	       0.0
[pyrunlim] sample:		    70.323	    46.230	     0.000	      39.5	      39.5	       0.0
[pyrunlim] sample:		    80.430	    56.340	     0.000	      39.5	      39.5	       0.0
[pyrunlim] sample:		    90.537	    66.440	     0.000	      39.5	      39.5	       0.0
[pyrunlim] sample:		   100.644	    76.550	     0.000	      39.5	      39.5	       0.0
[pyrunlim] sample:		   110.750	    86.660	     0.000	      39.5	      39.5	       0.0
[pyrunlim] sample:		   120.857	    96.760	     0.000	      39.5	      39.5	       0.0
[pyrunlim] sample:		   130.964	   106.870	     0.000	      39.5	      39.5	       0.0
[pyrunlim] sample:		   140.060	   115.970	     0.000	      39.7	      39.7	       0.0
[pyrunlim] sample:		   150.167	   126.070	     0.000	      39.7	      39.7	       0.0
[pyrunlim] sample:		   160.273	   136.180	     0.000	      39.7	      39.7	       0.0
[pyrunlim] sample:		   170.380	   146.290	     0.000	      40.0	      40.0	       0.0
[pyrunlim] sample:		   180.486	   156.390	     0.000	      40.0	      40.0	       0.0
[pyrunlim] sample:		   190.593	   166.500	     0.000	      41.5	      41.5	       0.0
[pyrunlim] sample:		   200.710	   174.100	     0.000	      42.0	      42.0	       0.0
[pyrunlim] sample:		   210.816	   184.210	     0.000	      42.0	      42.0	       0.0
[pyrunlim] sample:		   220.922	   194.320	     0.000	      42.0	      42.0	       0.0
[pyrunlim] sample:		   230.018	   203.410	     0.000	      42.0	      42.0	       0.0
[pyrunlim] sample:		   240.123	   213.520	     0.000	      42.0	      42.0	       0.0
[pyrunlim] sample:		   250.229	   223.620	     0.000	      42.3	      42.3	       0.0
[pyrunlim] sample:		   260.334	   233.730	     0.000	      42.6	      42.6	       0.0
[pyrunlim] sample:		   270.439	   243.830	     0.000	      43.1	      43.1	       0.0
[pyrunlim] sample:		   280.544	   253.940	     0.000	      43.1	      43.1	       0.0
[pyrunlim] sample:		   290.649	   264.040	     0.000	      43.1	      43.1	       0.0
[pyrunlim] sample:		   300.755	   274.150	     0.000	      43.1	      43.1	       0.0
[pyrunlim] sample:		   310.859	   284.250	     0.000	      43.1	      43.1	       0.0
[pyrunlim] sample:		   320.965	   294.350	     0.000	      43.1	      43.1	       0.0
[pyrunlim] sample:		   330.059	   303.450	     0.000	      44.6	      44.6	       0.0
[pyrunlim] sample:		   340.166	   313.560	     0.000	      44.6	      44.6	       0.0
[pyrunlim] sample:		   350.272	   323.660	     0.000	      46.4	      46.4	       0.0
[pyrunlim] sample:		   360.377	   333.770	     0.000	      47.2	      47.2	       0.0
[pyrunlim] sample:		   370.483	   343.870	     0.000	      47.2	      47.2	       0.0
[pyrunlim] sample:		   380.588	   353.970	     0.010	      49.5	      49.5	       0.0
[pyrunlim] sample:		   390.694	   364.070	     0.010	      49.5	      49.5	       0.0
[pyrunlim] sample:		   400.800	   374.180	     0.010	      49.5	      49.5	       0.0
[pyrunlim] sample:		   410.906	   384.290	     0.010	      49.5	      49.5	       0.0
[pyrunlim] sample:		   420.002	   393.380	     0.010	      49.5	      49.5	       0.0
[pyrunlim] sample:		   430.108	   403.480	     0.010	      49.5	      49.5	       0.0
[pyrunlim] sample:		   440.214	   413.590	     0.010	      49.5	      49.5	       0.0
[pyrunlim] sample:		   450.321	   423.700	     0.010	      50.6	      50.6	       0.0
[pyrunlim] sample:		   460.428	   433.800	     0.010	      50.6	      50.6	       0.0
[pyrunlim] sample:		   470.535	   443.910	     0.010	      50.6	      50.6	       0.0
[pyrunlim] sample:		   480.641	   454.020	     0.010	      50.6	      50.6	       0.0
[pyrunlim] sample:		   490.748	   464.120	     0.010	      50.6	      50.6	       0.0
[pyrunlim] sample:		   500.855	   474.230	     0.010	      50.6	      50.6	       0.0
[pyrunlim] sample:		   510.961	   484.340	     0.010	      50.6	      50.6	       0.0
[pyrunlim] sample:		   520.057	   493.430	     0.010	      50.6	      50.6	       0.0
[pyrunlim] sample:		   530.164	   503.540	     0.010	      50.6	      50.6	       0.0
[pyrunlim] sample:		   540.271	   513.650	     0.010	      51.6	      51.6	       0.0
[pyrunlim] sample:		   550.378	   523.760	     0.010	      51.6	      51.6	       0.0
[pyrunlim] sample:		   560.485	   533.860	     0.010	      51.6	      51.6	       0.0
[pyrunlim] sample:		   570.592	   543.970	     0.010	      51.6	      51.6	       0.0
[pyrunlim] sample:		   580.699	   554.070	     0.010	      52.1	      52.1	       0.0
[pyrunlim] sample:		   590.806	   564.180	     0.010	      52.1	      52.1	       0.0
[pyrunlim] sample:		   600.913	   574.290	     0.010	      52.1	      52.1	       0.0
[pyrunlim] sample:		   610.009	   583.380	     0.010	      52.1	      52.1	       0.0
[pyrunlim] sample:		   620.115	   593.490	     0.010	      52.1	      52.1	       0.0
[pyrunlim] sample:		   630.222	   603.600	     0.010	      52.1	      52.1	       0.0
[pyrunlim] sample:		   640.328	   613.700	     0.010	      52.1	      52.1	       0.0
[pyrunlim] sample:		   650.435	   623.810	     0.010	      52.1	      52.1	       0.0
[pyrunlim] sample:		   660.541	   633.920	     0.010	      52.1	      52.1	       0.0
[pyrunlim] sample:		   670.648	   644.020	     0.010	      52.1	      52.1	       0.0
[pyrunlim] sample:		   680.755	   654.130	     0.010	      53.9	      53.9	       0.0
[pyrunlim] sample:		   690.861	   664.230	     0.010	      53.9	      53.9	       0.0
[pyrunlim] sample:		   700.967	   674.340	     0.010	      53.9	      53.9	       0.0
[pyrunlim] sample:		   710.063	   683.430	     0.010	      53.9	      53.9	       0.0
[pyrunlim] sample:		   720.170	   693.540	     0.010	      53.9	      53.9	       0.0
[pyrunlim] sample:		   730.277	   703.640	     0.010	      53.9	      53.9	       0.0
[pyrunlim] sample:		   740.384	   713.750	     0.010	      53.9	      53.9	       0.0
[pyrunlim] sample:		   750.491	   723.860	     0.010	      53.9	      53.9	       0.0
[pyrunlim] sample:		   760.608	   731.650	     0.010	      53.9	      45.1	       0.0
[pyrunlim] sample:		   770.714	   741.760	     0.010	      53.9	      48.4	       0.0
[pyrunlim] sample:		   780.820	   751.860	     0.010	      53.9	      48.4	       0.0
[pyrunlim] sample:		   790.926	   761.970	     0.010	      53.9	      52.3	       0.0
[pyrunlim] sample:		   800.022	   771.060	     0.010	      53.9	      52.3	       0.0
[pyrunlim] sample:		   810.130	   781.170	     0.010	      53.9	      52.3	       0.0
[pyrunlim] sample:		   820.236	   791.270	     0.010	      53.9	      52.3	       0.0
[pyrunlim] sample:		   830.344	   801.370	     0.020	      56.7	      56.7	       0.0
[pyrunlim] sample:		   840.452	   811.480	     0.020	      56.7	      56.7	       0.0
[pyrunlim] sample:		   850.561	   821.590	     0.020	      56.7	      56.7	       0.0
[pyrunlim] sample:		   860.669	   831.690	     0.020	      58.0	      58.0	       0.0
[pyrunlim] sample:		   870.778	   841.810	     0.020	      58.0	      58.0	       0.0
[pyrunlim] sample:		   880.887	   851.910	     0.020	      58.0	      58.0	       0.0
[pyrunlim] sample:		   890.995	   862.020	     0.020	      58.0	      58.0	       0.0
[pyrunlim] sample:		   900.093	   871.120	     0.020	      58.0	      58.0	       0.0
[pyrunlim] sample:		   910.202	   881.230	     0.020	      58.0	      58.0	       0.0
[pyrunlim] sample:		   920.311	   891.340	     0.020	      58.0	      58.0	       0.0
[pyrunlim] sample:		   930.418	   901.440	     0.030	      66.5	      66.5	       0.0
[pyrunlim] sample:		   940.526	   911.540	     0.030	      66.5	      66.5	       0.0
[pyrunlim] sample:		   950.634	   921.650	     0.030	      66.5	      66.5	       0.0
[pyrunlim] sample:		   960.743	   931.760	     0.030	      66.5	      66.5	       0.0
[pyrunlim] sample:		   970.851	   941.870	     0.030	      66.5	      66.5	       0.0
[pyrunlim] sample:		   980.960	   951.980	     0.030	      66.5	      66.5	       0.0
[pyrunlim] sample:		   990.057	   961.070	     0.030	      66.5	      66.5	       0.0
[pyrunlim] sample:		  1000.165	   971.180	     0.030	      66.5	      66.5	       0.0
[pyrunlim] sample:		  1010.273	   981.290	     0.030	      66.5	      66.5	       0.0
[pyrunlim] sample:		  1020.381	   991.400	     0.030	      66.7	      66.7	       0.0
[pyrunlim] sample:		  1030.489	  1001.500	     0.030	      66.7	      66.7	       0.0
[pyrunlim] sample:		  1040.597	  1011.610	     0.030	      66.7	      66.7	       0.0
[pyrunlim] sample:		  1050.705	  1021.720	     0.030	      66.7	      66.7	       0.0
[pyrunlim] sample:		  1060.814	  1031.830	     0.030	      66.7	      66.7	       0.0
[pyrunlim] sample:		  1070.922	  1041.940	     0.030	      67.2	      67.2	       0.0
[pyrunlim] sample:		  1080.020	  1051.030	     0.030	      67.2	      67.2	       0.0
[pyrunlim] sample:		  1090.128	  1061.140	     0.030	      67.2	      67.2	       0.0
[pyrunlim] sample:		  1100.235	  1071.250	     0.030	      67.2	      67.2	       0.0
[pyrunlim] sample:		  1110.344	  1081.360	     0.030	      67.2	      67.2	       0.0
[pyrunlim] sample:		  1120.452	  1091.470	     0.030	      67.2	      67.2	       0.0
[pyrunlim] sample:		  1130.560	  1101.570	     0.030	      67.2	      67.2	       0.0
[pyrunlim] sample:		  1140.669	  1111.680	     0.030	      67.2	      67.2	       0.0
[pyrunlim] sample:		  1150.776	  1121.790	     0.030	      67.2	      67.2	       0.0
[pyrunlim] sample:		  1160.885	  1131.900	     0.030	      67.2	      67.2	       0.0
[pyrunlim] sample:		  1170.993	  1142.000	     0.030	      67.2	      67.2	       0.0
[pyrunlim] sample:		  1180.092	  1151.100	     0.030	      68.3	      68.3	       0.0
[pyrunlim] sample:		  1190.201	  1161.210	     0.030	      68.3	      68.3	       0.0
[pyrunlim] sample:		  1200.311	  1171.320	     0.030	      68.3	      68.3	       0.0
[pyrunlim] sample:		  1210.421	  1181.430	     0.040	      76.5	      76.5	       0.0
[pyrunlim] sample:		  1220.531	  1191.540	     0.040	      76.5	      76.5	       0.0
[pyrunlim] sample:		  1230.641	  1201.650	     0.040	      76.5	      76.5	       0.0
[pyrunlim] sample:		  1240.751	  1211.760	     0.040	      76.5	      76.5	       0.0
[pyrunlim] sample:		  1250.861	  1221.870	     0.040	      76.5	      76.5	       0.0
[pyrunlim] sample:		  1260.971	  1231.980	     0.040	      76.5	      76.5	       0.0
[pyrunlim] sample:		  1270.071	  1241.080	     0.040	      76.5	      76.5	       0.0
[pyrunlim] sample:		  1280.181	  1251.190	     0.040	      76.5	      76.5	       0.0
[pyrunlim] sample:		  1290.291	  1261.300	     0.040	      76.5	      76.5	       0.0
[pyrunlim] sample:		  1300.402	  1271.410	     0.040	      76.5	      76.5	       0.0
[pyrunlim] sample:		  1310.512	  1281.520	     0.040	      76.5	      76.5	       0.0
[pyrunlim] sample:		  1320.621	  1291.630	     0.040	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1330.732	  1301.740	     0.040	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1340.842	  1311.850	     0.040	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1350.952	  1321.960	     0.040	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1360.052	  1331.060	     0.040	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1370.162	  1341.170	     0.040	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1380.273	  1351.280	     0.040	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1390.383	  1361.390	     0.040	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1400.493	  1371.500	     0.040	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1410.603	  1381.610	     0.040	      77.8	      77.8	       0.0
[pyrunlim] sample:		  1420.713	  1391.720	     0.040	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1430.822	  1401.830	     0.040	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1440.931	  1411.940	     0.040	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1450.031	  1421.040	     0.040	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1460.140	  1431.140	     0.040	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1470.249	  1441.250	     0.040	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1480.359	  1451.360	     0.040	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1490.469	  1461.470	     0.040	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1500.578	  1471.580	     0.040	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1510.687	  1481.690	     0.040	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1520.796	  1491.800	     0.040	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1530.906	  1501.910	     0.040	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1540.005	  1511.010	     0.040	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1550.115	  1521.120	     0.040	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1560.225	  1531.230	     0.040	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1570.335	  1541.340	     0.040	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1580.445	  1551.450	     0.040	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1590.555	  1561.560	     0.040	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1600.665	  1571.670	     0.040	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1610.776	  1581.780	     0.040	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1620.885	  1591.890	     0.040	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1630.996	  1602.000	     0.040	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1640.095	  1611.100	     0.040	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1650.206	  1621.210	     0.040	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1660.316	  1631.320	     0.040	      85.0	      85.0	       0.0
[pyrunlim] sample:		  1670.426	  1641.430	     0.040	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1680.536	  1651.530	     0.040	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1690.647	  1661.650	     0.040	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1700.758	  1671.760	     0.040	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1710.868	  1681.870	     0.040	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1720.978	  1691.980	     0.040	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1730.078	  1701.080	     0.040	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1740.189	  1711.180	     0.040	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1750.299	  1721.300	     0.040	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1760.410	  1731.410	     0.040	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1770.520	  1741.520	     0.040	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1780.630	  1751.630	     0.040	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1790.741	  1761.740	     0.040	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1800.851	  1771.850	     0.040	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1810.961	  1781.960	     0.040	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1820.060	  1791.060	     0.040	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1830.170	  1801.170	     0.040	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1840.281	  1811.280	     0.040	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1850.392	  1821.390	     0.040	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1860.502	  1831.500	     0.040	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1870.612	  1841.600	     0.050	      97.9	      97.9	       0.0
[pyrunlim] sample:		  1880.723	  1851.710	     0.050	      97.9	      97.9	       0.0
[pyrunlim] sample:		  1890.834	  1861.820	     0.050	      97.9	      97.9	       0.0
[pyrunlim] sample:		  1900.945	  1871.930	     0.050	      97.9	      97.9	       0.0
[pyrunlim] sample:		  1910.045	  1881.030	     0.050	      97.9	      97.9	       0.0
[pyrunlim] sample:		  1920.157	  1891.140	     0.050	      97.9	      97.9	       0.0
[pyrunlim] sample:		  1930.268	  1901.250	     0.050	      97.9	      97.9	       0.0
[pyrunlim] sample:		  1940.379	  1911.360	     0.050	      97.9	      97.9	       0.0
[pyrunlim] sample:		  1950.490	  1921.470	     0.050	      97.9	      97.9	       0.0
[pyrunlim] sample:		  1960.600	  1931.580	     0.050	      97.9	      97.9	       0.0
[pyrunlim] sample:		  1970.710	  1941.690	     0.050	      97.9	      97.9	       0.0
[pyrunlim] sample:		  1980.821	  1951.800	     0.050	      97.9	      97.9	       0.0
[pyrunlim] sample:		  1990.932	  1961.910	     0.050	      97.9	      97.9	       0.0
[pyrunlim] sample:		  2000.033	  1971.010	     0.050	      97.9	      97.9	       0.0
[pyrunlim] sample:		  2010.144	  1981.130	     0.050	      97.9	      97.9	       0.0
[pyrunlim] sample:		  2020.255	  1991.240	     0.050	      97.9	      97.9	       0.0
[pyrunlim] sample:		  2030.366	  2001.340	     0.050	      97.9	      97.9	       0.0
[pyrunlim] sample:		  2040.477	  2011.460	     0.050	      97.9	      97.9	       0.0
[pyrunlim] sample:		  2050.587	  2021.570	     0.050	      97.9	      97.9	       0.0
[pyrunlim] sample:		  2060.697	  2031.680	     0.050	      97.9	      97.9	       0.0
[pyrunlim] sample:		  2070.807	  2041.790	     0.050	      97.9	      97.9	       0.0
[pyrunlim] sample:		  2080.918	  2051.900	     0.050	      97.9	      97.9	       0.0
[pyrunlim] sample:		  2090.019	  2061.000	     0.050	      97.9	      97.9	       0.0
[pyrunlim] sample:		  2100.129	  2071.110	     0.050	      97.9	      97.9	       0.0
[pyrunlim] sample:		  2110.240	  2081.220	     0.050	      97.9	      97.9	       0.0
[pyrunlim] sample:		  2120.351	  2091.330	     0.050	      97.9	      97.9	       0.0
[pyrunlim] sample:		  2130.462	  2101.440	     0.050	      97.9	      97.9	       0.0
[pyrunlim] sample:		  2140.572	  2111.550	     0.050	      97.9	      97.9	       0.0
[pyrunlim] sample:		  2150.681	  2121.660	     0.050	      97.9	      97.9	       0.0
[pyrunlim] sample:		  2160.791	  2131.770	     0.050	      97.9	      97.9	       0.0
[pyrunlim] sample:		  2170.901	  2141.880	     0.050	      97.9	      97.9	       0.0
[pyrunlim] sample:		  2180.000	  2150.980	     0.050	      97.9	      97.9	       0.0
[pyrunlim] sample:		  2190.111	  2161.090	     0.050	      97.9	      97.9	       0.0
[pyrunlim] sample:		  2200.222	  2171.200	     0.050	      97.9	      97.9	       0.0
[pyrunlim] sample:		  2210.331	  2181.310	     0.050	      97.9	      97.9	       0.0
[pyrunlim] sample:		  2220.441	  2191.420	     0.050	      97.9	      97.9	       0.0
[pyrunlim] sample:		  2230.550	  2201.530	     0.050	      97.9	      97.9	       0.0
[pyrunlim] sample:		  2240.659	  2211.640	     0.050	      97.9	      97.9	       0.0
[pyrunlim] sample:		  2250.768	  2221.750	     0.050	      97.9	      97.9	       0.0
[pyrunlim] sample:		  2260.877	  2231.850	     0.050	      97.9	      97.9	       0.0
[pyrunlim] sample:		  2270.986	  2241.970	     0.050	      97.9	      97.9	       0.0
[pyrunlim] sample:		  2280.084	  2251.060	     0.050	      97.9	      97.9	       0.0
[pyrunlim] sample:		  2290.193	  2261.170	     0.050	      97.9	      97.9	       0.0
[pyrunlim] sample:		  2300.302	  2271.280	     0.050	      97.9	      97.9	       0.0
[pyrunlim] sample:		  2310.411	  2281.390	     0.050	      97.9	      97.9	       0.0
[pyrunlim] sample:		  2320.519	  2291.500	     0.050	      97.9	      97.9	       0.0
[pyrunlim] sample:		  2330.627	  2301.600	     0.050	      97.9	      97.9	       0.0
[pyrunlim] sample:		  2340.736	  2311.710	     0.050	      97.9	      97.9	       0.0
[pyrunlim] sample:		  2350.844	  2321.820	     0.050	      97.9	      97.9	       0.0
[pyrunlim] sample:		  2360.953	  2331.930	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2370.050	  2341.030	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2380.158	  2351.140	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2390.267	  2361.240	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2400.375	  2371.350	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2410.485	  2381.460	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2420.595	  2391.570	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2430.705	  2401.680	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2440.815	  2411.790	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2450.925	  2421.900	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2460.023	  2431.000	     0.050	     100.8	     100.8	       0.0
[pyrunlim] sample:		  2470.132	  2441.100	     0.060	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2480.242	  2451.210	     0.060	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2490.354	  2461.330	     0.060	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2500.465	  2471.430	     0.060	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2510.576	  2481.550	     0.060	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2520.687	  2491.660	     0.060	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2530.797	  2501.770	     0.060	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2540.907	  2511.880	     0.060	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2550.007	  2520.980	     0.060	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2560.116	  2531.080	     0.060	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2570.225	  2541.190	     0.060	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2580.334	  2551.300	     0.060	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2590.443	  2561.410	     0.060	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2600.552	  2571.520	     0.060	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2610.660	  2581.630	     0.060	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2620.769	  2591.740	     0.060	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2630.878	  2601.850	     0.060	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2640.989	  2611.960	     0.060	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2650.087	  2621.060	     0.060	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2660.196	  2631.160	     0.060	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2670.306	  2641.280	     0.060	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2680.415	  2651.380	     0.060	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2690.525	  2661.490	     0.060	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2700.634	  2671.600	     0.060	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2710.743	  2681.710	     0.060	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2720.852	  2691.820	     0.060	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2730.962	  2701.930	     0.060	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2740.060	  2711.030	     0.060	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2750.170	  2721.140	     0.060	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2760.280	  2731.250	     0.060	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2770.389	  2741.350	     0.060	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2780.499	  2751.470	     0.060	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2790.607	  2761.570	     0.060	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2800.716	  2771.680	     0.060	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2810.825	  2781.790	     0.060	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2820.935	  2791.900	     0.060	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2830.034	  2801.000	     0.060	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2840.143	  2811.110	     0.060	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2850.252	  2821.220	     0.060	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2860.362	  2831.330	     0.060	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2870.472	  2841.440	     0.060	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2880.582	  2851.550	     0.060	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2890.692	  2861.660	     0.060	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2900.801	  2871.760	     0.060	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2910.911	  2881.880	     0.060	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2920.010	  2890.980	     0.060	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2930.120	  2901.080	     0.060	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2940.230	  2911.190	     0.060	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2950.339	  2921.300	     0.060	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2960.449	  2931.410	     0.060	     121.4	     121.4	       0.0
[pyrunlim] sample:		  2970.559	  2941.520	     0.060	     121.4	     121.4	       0.0
[pyrunlim] sample:		  2980.668	  2951.630	     0.060	     121.4	     121.4	       0.0
[pyrunlim] sample:		  2990.779	  2961.740	     0.060	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3000.888	  2971.850	     0.060	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3010.998	  2981.960	     0.060	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3020.097	  2991.050	     0.060	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3030.206	  3001.170	     0.060	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3040.316	  3011.270	     0.060	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3050.426	  3021.390	     0.060	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3060.536	  3031.490	     0.060	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3070.647	  3041.610	     0.060	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3080.757	  3051.710	     0.060	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3090.868	  3061.820	     0.060	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3100.978	  3071.940	     0.060	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3110.077	  3081.030	     0.060	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3120.187	  3091.140	     0.060	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3130.297	  3101.250	     0.060	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3140.407	  3111.360	     0.060	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3150.518	  3121.470	     0.060	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3160.628	  3131.580	     0.060	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3170.738	  3141.700	     0.060	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3180.849	  3151.800	     0.060	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3190.960	  3161.920	     0.060	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3200.058	  3171.020	     0.060	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3210.166	  3181.120	     0.060	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3220.275	  3191.230	     0.060	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3230.385	  3201.340	     0.060	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3240.494	  3211.450	     0.060	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3250.603	  3221.560	     0.060	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3260.711	  3231.670	     0.060	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3270.820	  3241.770	     0.060	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3280.928	  3251.880	     0.060	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3290.026	  3260.980	     0.060	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3300.134	  3271.090	     0.060	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3310.243	  3281.200	     0.060	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3320.352	  3291.310	     0.060	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3330.460	  3301.410	     0.060	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3340.568	  3311.520	     0.060	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3350.678	  3321.630	     0.060	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3360.788	  3331.740	     0.060	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3370.897	  3341.850	     0.060	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3381.006	  3351.960	     0.060	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3390.104	  3361.060	     0.060	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3400.213	  3371.160	     0.060	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3410.321	  3381.270	     0.060	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3420.429	  3391.380	     0.060	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3430.538	  3401.490	     0.060	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3440.646	  3411.600	     0.060	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3450.755	  3421.710	     0.060	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3460.863	  3431.820	     0.060	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3470.972	  3441.920	     0.060	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3480.069	  3451.020	     0.060	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3490.177	  3461.130	     0.060	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3500.286	  3471.240	     0.060	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3510.394	  3481.350	     0.060	     128.3	     128.3	       0.0
[pyrunlim] sample:		  3520.502	  3491.450	     0.060	     132.5	     132.5	       0.0
[pyrunlim] sample:		  3530.611	  3501.560	     0.060	     133.2	     133.2	       0.0
[pyrunlim] sample:		  3540.720	  3511.670	     0.060	     133.2	     133.2	       0.0
[pyrunlim] sample:		  3550.828	  3521.770	     0.060	     133.2	     133.2	       0.0
[pyrunlim] sample:		  3560.937	  3531.880	     0.060	     133.2	     133.2	       0.0
[pyrunlim] sample:		  3570.035	  3540.980	     0.060	     133.2	     133.2	       0.0
[pyrunlim] sample:		  3580.144	  3551.090	     0.060	     133.2	     133.2	       0.0
[pyrunlim] sample:		  3590.253	  3561.200	     0.060	     133.2	     133.2	       0.0
[pyrunlim] sample:		  3600.361	  3571.310	     0.060	     133.2	     133.2	       0.0
[pyrunlim] sample:		  3610.470	  3581.420	     0.060	     133.2	     133.2	       0.0
[pyrunlim] sample:		  3620.579	  3591.530	     0.060	     133.2	     133.2	       0.0
[pyrunlim] sample:		  3631.724	  3600.620	     0.060	     133.2	       0.9	       0.0
[pyrunlim] end:  		Fri Jun  8 02:00:39 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		18
[pyrunlim] real:		3631.724 seconds
[pyrunlim] time:		3600.680 seconds
[pyrunlim] user:		3600.620 seconds
[pyrunlim] system:		0.060 seconds
[pyrunlim] memory:		133.2 MB
[pyrunlim] samples:		3630
