[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_8_8_n3 /home/emarolab/ASP/CAPF/ASP/clingo/data/8_8/8_8_n3.asp 8_8"
[pyrunlim] start:		Thu Jun  7 21:58:32 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.494	     0.000	     0.000	       7.7	       7.7	       0.0
[pyrunlim] sample:		    20.263	     1.230	     0.000	      33.4	      33.4	       0.0
[pyrunlim] sample:		    30.891	     9.080	     0.010	      36.2	      36.2	       0.0
[pyrunlim] sample:		    40.997	    19.190	     0.010	      36.2	      36.2	       0.0
[pyrunlim] sample:		    50.093	    28.280	     0.010	      36.2	      36.2	       0.0
[pyrunlim] sample:		    60.200	    38.390	     0.010	      36.2	      36.2	       0.0
[pyrunlim] sample:		    70.318	    46.090	     0.010	      39.5	      39.5	       0.0
[pyrunlim] sample:		    80.426	    56.200	     0.010	      39.8	      39.8	       0.0
[pyrunlim] sample:		    90.534	    66.310	     0.010	      39.8	      39.8	       0.0
[pyrunlim] sample:		   100.642	    76.410	     0.010	      40.0	      40.0	       0.0
[pyrunlim] sample:		   110.749	    86.520	     0.010	      40.0	      40.0	       0.0
[pyrunlim] sample:		   120.857	    96.630	     0.010	      40.0	      40.0	       0.0
[pyrunlim] sample:		   130.965	   106.740	     0.010	      40.0	      40.0	       0.0
[pyrunlim] sample:		   140.063	   115.830	     0.010	      43.6	      43.6	       0.0
[pyrunlim] sample:		   150.171	   125.940	     0.010	      43.6	      43.6	       0.0
[pyrunlim] sample:		   160.280	   136.050	     0.010	      45.9	      45.9	       0.0
[pyrunlim] sample:		   170.390	   146.160	     0.010	      45.9	      45.9	       0.0
[pyrunlim] sample:		   180.499	   156.270	     0.010	      47.5	      47.5	       0.0
[pyrunlim] sample:		   190.608	   166.380	     0.010	      47.5	      47.5	       0.0
[pyrunlim] sample:		   200.718	   176.490	     0.010	      47.5	      47.5	       0.0
[pyrunlim] sample:		   210.829	   186.600	     0.010	      47.5	      47.5	       0.0
[pyrunlim] sample:		   220.939	   196.710	     0.010	      47.5	      47.5	       0.0
[pyrunlim] sample:		   230.038	   205.810	     0.010	      47.5	      47.5	       0.0
[pyrunlim] sample:		   240.149	   215.920	     0.010	      47.5	      47.5	       0.0
[pyrunlim] sample:		   250.259	   226.030	     0.010	      47.5	      47.5	       0.0
[pyrunlim] sample:		   260.369	   236.140	     0.010	      47.5	      47.5	       0.0
[pyrunlim] sample:		   270.480	   246.250	     0.010	      47.5	      47.5	       0.0
[pyrunlim] sample:		   280.591	   256.360	     0.010	      47.5	      47.5	       0.0
[pyrunlim] sample:		   290.708	   263.730	     0.030	      48.7	      48.7	       0.0
[pyrunlim] sample:		   300.816	   273.840	     0.030	      48.7	      42.6	       0.0
[pyrunlim] sample:		   310.924	   283.950	     0.030	      48.7	      42.6	       0.0
[pyrunlim] sample:		   320.020	   293.050	     0.030	      48.7	      42.6	       0.0
[pyrunlim] sample:		   330.128	   303.150	     0.030	      48.7	      42.6	       0.0
[pyrunlim] sample:		   340.236	   313.260	     0.030	      48.7	      45.1	       0.0
[pyrunlim] sample:		   350.344	   323.360	     0.030	      48.7	      45.1	       0.0
[pyrunlim] sample:		   360.452	   333.470	     0.030	      48.7	      48.0	       0.0
[pyrunlim] sample:		   370.560	   343.580	     0.030	      48.7	      48.7	       0.0
[pyrunlim] sample:		   380.669	   353.690	     0.030	      48.7	      48.7	       0.0
[pyrunlim] sample:		   390.777	   363.800	     0.030	      48.7	      48.7	       0.0
[pyrunlim] sample:		   400.885	   373.900	     0.030	      48.7	      48.7	       0.0
[pyrunlim] sample:		   410.993	   384.010	     0.030	      48.7	      48.7	       0.0
[pyrunlim] sample:		   420.091	   393.110	     0.030	      48.7	      48.7	       0.0
[pyrunlim] sample:		   430.200	   403.220	     0.030	      54.7	      54.7	       0.0
[pyrunlim] sample:		   440.309	   413.330	     0.030	      54.7	      54.7	       0.0
[pyrunlim] sample:		   450.418	   423.440	     0.030	      54.7	      54.7	       0.0
[pyrunlim] sample:		   460.528	   433.550	     0.030	      54.7	      54.7	       0.0
[pyrunlim] sample:		   470.639	   443.650	     0.030	      54.7	      54.7	       0.0
[pyrunlim] sample:		   480.748	   453.770	     0.030	      54.7	      54.7	       0.0
[pyrunlim] sample:		   490.858	   463.870	     0.030	      54.7	      54.7	       0.0
[pyrunlim] sample:		   500.967	   473.980	     0.030	      54.7	      54.7	       0.0
[pyrunlim] sample:		   510.066	   483.080	     0.030	      54.7	      54.7	       0.0
[pyrunlim] sample:		   520.175	   493.190	     0.030	      54.7	      54.7	       0.0
[pyrunlim] sample:		   530.284	   503.300	     0.030	      54.7	      54.7	       0.0
[pyrunlim] sample:		   540.394	   513.410	     0.040	      57.2	      57.2	       0.0
[pyrunlim] sample:		   550.504	   523.510	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		   560.615	   533.620	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		   570.724	   543.730	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		   580.833	   553.840	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		   590.941	   563.950	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		   600.038	   573.040	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		   610.146	   583.150	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		   620.255	   593.260	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		   630.363	   603.370	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		   640.472	   613.480	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		   650.580	   623.590	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		   660.688	   633.700	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		   670.797	   643.800	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		   680.906	   653.910	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		   690.004	   663.010	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		   700.113	   673.120	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		   710.223	   683.230	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		   720.332	   693.340	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		   730.442	   703.450	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		   740.552	   713.560	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		   750.661	   723.670	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		   760.770	   733.770	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		   770.879	   743.880	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		   780.988	   753.990	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		   790.086	   763.090	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		   800.196	   773.200	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		   810.305	   783.310	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		   820.414	   793.420	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		   830.524	   803.530	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		   840.633	   813.640	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		   850.742	   823.740	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		   860.851	   833.850	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		   870.961	   843.960	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		   880.060	   853.060	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		   890.169	   863.170	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		   900.278	   873.280	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		   910.387	   883.390	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		   920.496	   893.500	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		   930.605	   903.610	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		   940.714	   913.720	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		   950.823	   923.820	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		   960.932	   933.940	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		   970.030	   943.030	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		   980.140	   953.140	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		   990.249	   963.250	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		  1000.358	   973.360	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		  1010.467	   983.470	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		  1020.575	   993.570	     0.040	      66.3	      66.3	       0.0
[pyrunlim] sample:		  1030.684	  1003.690	     0.040	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1040.795	  1013.790	     0.040	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1050.904	  1023.910	     0.040	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1060.002	  1033.000	     0.040	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1070.111	  1043.110	     0.040	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1080.220	  1053.220	     0.040	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1090.329	  1063.330	     0.040	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1100.438	  1073.440	     0.040	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1110.548	  1083.540	     0.040	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1120.657	  1093.660	     0.040	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1130.766	  1103.760	     0.040	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1140.875	  1113.870	     0.040	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1150.985	  1123.980	     0.040	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1160.084	  1133.080	     0.040	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1170.193	  1143.190	     0.040	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1180.302	  1153.300	     0.040	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1190.411	  1163.410	     0.040	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1200.520	  1173.520	     0.040	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1210.629	  1183.630	     0.040	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1220.739	  1193.730	     0.040	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1230.848	  1203.850	     0.040	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1240.957	  1213.950	     0.040	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1250.055	  1223.050	     0.040	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1260.163	  1233.160	     0.040	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1270.271	  1243.270	     0.040	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1280.380	  1253.370	     0.040	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1290.489	  1263.490	     0.040	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1300.599	  1273.590	     0.040	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1310.708	  1283.710	     0.040	      68.6	      68.6	       0.0
[pyrunlim] sample:		  1320.817	  1293.810	     0.040	      71.4	      71.4	       0.0
[pyrunlim] sample:		  1330.927	  1303.920	     0.040	      71.4	      71.4	       0.0
[pyrunlim] sample:		  1340.025	  1313.020	     0.040	      71.4	      71.4	       0.0
[pyrunlim] sample:		  1350.134	  1323.130	     0.040	      71.4	      71.4	       0.0
[pyrunlim] sample:		  1360.243	  1333.240	     0.040	      71.4	      71.4	       0.0
[pyrunlim] sample:		  1370.353	  1343.350	     0.040	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1380.463	  1353.460	     0.040	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1390.573	  1363.570	     0.040	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1400.682	  1373.680	     0.040	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1410.792	  1383.790	     0.040	      72.7	      72.7	       0.0
[pyrunlim] sample:		  1420.902	  1393.900	     0.040	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1430.001	  1403.000	     0.040	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1440.111	  1413.100	     0.040	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1450.221	  1423.220	     0.040	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1460.330	  1433.320	     0.040	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1470.439	  1443.430	     0.040	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1480.549	  1453.540	     0.040	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1490.658	  1463.650	     0.040	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1500.766	  1473.760	     0.040	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1510.875	  1483.870	     0.040	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1520.985	  1493.980	     0.040	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1530.083	  1503.070	     0.040	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1540.192	  1513.190	     0.040	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1550.301	  1523.290	     0.040	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1560.411	  1533.400	     0.040	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1570.522	  1543.510	     0.040	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1580.632	  1553.620	     0.040	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1590.741	  1563.730	     0.040	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1600.850	  1573.840	     0.040	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1610.959	  1583.950	     0.040	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1620.068	  1590.610	     0.040	      73.0	      45.3	       0.0
[pyrunlim] sample:		  1630.175	  1600.710	     0.040	      73.0	      45.3	       0.0
[pyrunlim] sample:		  1640.282	  1610.820	     0.040	      73.0	      45.6	       0.0
[pyrunlim] sample:		  1650.390	  1620.920	     0.040	      73.0	      45.6	       0.0
[pyrunlim] sample:		  1660.498	  1631.030	     0.040	      73.0	      48.9	       0.0
[pyrunlim] sample:		  1670.605	  1641.140	     0.040	      73.0	      48.9	       0.0
[pyrunlim] sample:		  1680.712	  1651.250	     0.040	      73.0	      48.9	       0.0
[pyrunlim] sample:		  1690.820	  1661.350	     0.050	      73.0	      55.6	       0.0
[pyrunlim] sample:		  1700.928	  1671.460	     0.050	      73.0	      55.6	       0.0
[pyrunlim] sample:		  1710.025	  1680.560	     0.050	      73.0	      55.6	       0.0
[pyrunlim] sample:		  1720.133	  1690.660	     0.050	      73.0	      55.6	       0.0
[pyrunlim] sample:		  1730.242	  1700.770	     0.050	      73.0	      58.7	       0.0
[pyrunlim] sample:		  1740.350	  1710.880	     0.050	      73.0	      58.7	       0.0
[pyrunlim] sample:		  1750.459	  1720.990	     0.050	      73.0	      58.7	       0.0
[pyrunlim] sample:		  1760.568	  1731.100	     0.050	      73.0	      58.7	       0.0
[pyrunlim] sample:		  1770.678	  1741.210	     0.050	      73.0	      58.7	       0.0
[pyrunlim] sample:		  1780.787	  1751.310	     0.050	      73.0	      58.7	       0.0
[pyrunlim] sample:		  1790.896	  1761.430	     0.050	      73.0	      58.7	       0.0
[pyrunlim] sample:		  1801.004	  1771.530	     0.050	      73.0	      63.9	       0.0
[pyrunlim] sample:		  1810.102	  1780.630	     0.050	      73.0	      66.5	       0.0
[pyrunlim] sample:		  1820.211	  1790.740	     0.050	      73.0	      66.5	       0.0
[pyrunlim] sample:		  1830.320	  1800.840	     0.050	      73.0	      70.9	       0.0
[pyrunlim] sample:		  1840.429	  1810.950	     0.060	      77.6	      77.6	       0.0
[pyrunlim] sample:		  1850.539	  1821.050	     0.060	      77.6	      77.6	       0.0
[pyrunlim] sample:		  1860.648	  1831.170	     0.060	      77.6	      77.6	       0.0
[pyrunlim] sample:		  1870.758	  1841.270	     0.060	      77.6	      77.6	       0.0
[pyrunlim] sample:		  1880.867	  1851.380	     0.060	      77.6	      77.6	       0.0
[pyrunlim] sample:		  1890.977	  1861.490	     0.060	      77.6	      77.6	       0.0
[pyrunlim] sample:		  1900.075	  1870.590	     0.060	      77.6	      77.6	       0.0
[pyrunlim] sample:		  1910.184	  1880.700	     0.060	      77.6	      77.6	       0.0
[pyrunlim] sample:		  1920.294	  1890.810	     0.060	      77.6	      77.6	       0.0
[pyrunlim] sample:		  1930.402	  1900.920	     0.060	      77.6	      77.6	       0.0
[pyrunlim] sample:		  1940.511	  1911.020	     0.060	      77.6	      77.6	       0.0
[pyrunlim] sample:		  1950.620	  1921.130	     0.060	      77.6	      77.6	       0.0
[pyrunlim] sample:		  1960.728	  1931.240	     0.060	      77.6	      77.6	       0.0
[pyrunlim] sample:		  1970.837	  1941.350	     0.060	      77.6	      77.6	       0.0
[pyrunlim] sample:		  1980.947	  1951.460	     0.060	      77.6	      77.6	       0.0
[pyrunlim] sample:		  1990.045	  1960.560	     0.060	      77.6	      77.6	       0.0
[pyrunlim] sample:		  2000.155	  1970.670	     0.060	      77.6	      77.6	       0.0
[pyrunlim] sample:		  2010.265	  1980.780	     0.060	      77.6	      77.6	       0.0
[pyrunlim] sample:		  2020.374	  1990.890	     0.060	      77.6	      77.6	       0.0
[pyrunlim] sample:		  2030.483	  2000.990	     0.060	      77.6	      77.6	       0.0
[pyrunlim] sample:		  2040.592	  2011.110	     0.060	      77.6	      77.6	       0.0
[pyrunlim] sample:		  2050.702	  2021.210	     0.060	      77.6	      77.6	       0.0
[pyrunlim] sample:		  2060.811	  2031.320	     0.060	      77.6	      77.6	       0.0
[pyrunlim] sample:		  2070.921	  2041.430	     0.060	      77.6	      77.6	       0.0
[pyrunlim] sample:		  2080.020	  2050.530	     0.060	      77.6	      77.6	       0.0
[pyrunlim] sample:		  2090.129	  2060.640	     0.060	      77.6	      77.6	       0.0
[pyrunlim] sample:		  2100.238	  2070.750	     0.060	      77.6	      77.6	       0.0
[pyrunlim] sample:		  2110.348	  2080.860	     0.060	      77.6	      77.6	       0.0
[pyrunlim] sample:		  2120.458	  2090.970	     0.060	      77.6	      77.6	       0.0
[pyrunlim] sample:		  2130.567	  2101.080	     0.060	      77.6	      77.6	       0.0
[pyrunlim] sample:		  2140.677	  2111.190	     0.060	      77.6	      77.6	       0.0
[pyrunlim] sample:		  2150.787	  2121.300	     0.060	      77.6	      77.6	       0.0
[pyrunlim] sample:		  2160.896	  2131.410	     0.060	      83.0	      83.0	       0.0
[pyrunlim] sample:		  2171.005	  2141.520	     0.060	      83.0	      83.0	       0.0
[pyrunlim] sample:		  2180.104	  2150.610	     0.060	      83.0	      83.0	       0.0
[pyrunlim] sample:		  2190.213	  2160.720	     0.060	      83.0	      83.0	       0.0
[pyrunlim] sample:		  2200.323	  2170.830	     0.060	      83.0	      83.0	       0.0
[pyrunlim] sample:		  2210.433	  2180.940	     0.060	      83.0	      83.0	       0.0
[pyrunlim] sample:		  2220.543	  2191.050	     0.060	      83.0	      83.0	       0.0
[pyrunlim] sample:		  2230.651	  2201.160	     0.060	      83.0	      83.0	       0.0
[pyrunlim] sample:		  2240.760	  2211.270	     0.060	      83.0	      83.0	       0.0
[pyrunlim] sample:		  2250.870	  2221.380	     0.060	      83.0	      83.0	       0.0
[pyrunlim] sample:		  2260.979	  2231.490	     0.060	      83.0	      83.0	       0.0
[pyrunlim] sample:		  2270.078	  2240.590	     0.060	      83.0	      83.0	       0.0
[pyrunlim] sample:		  2280.188	  2250.690	     0.060	      83.0	      83.0	       0.0
[pyrunlim] sample:		  2290.297	  2260.810	     0.060	      83.0	      83.0	       0.0
[pyrunlim] sample:		  2300.407	  2270.910	     0.060	      83.0	      83.0	       0.0
[pyrunlim] sample:		  2310.516	  2281.030	     0.060	      83.0	      83.0	       0.0
[pyrunlim] sample:		  2320.626	  2291.130	     0.060	      83.0	      83.0	       0.0
[pyrunlim] sample:		  2330.735	  2301.240	     0.060	      83.0	      83.0	       0.0
[pyrunlim] sample:		  2340.845	  2311.350	     0.060	      83.0	      83.0	       0.0
[pyrunlim] sample:		  2350.955	  2321.460	     0.060	      83.0	      83.0	       0.0
[pyrunlim] sample:		  2360.054	  2330.560	     0.060	      83.0	      83.0	       0.0
[pyrunlim] sample:		  2370.164	  2340.670	     0.060	      83.0	      83.0	       0.0
[pyrunlim] sample:		  2380.274	  2350.780	     0.060	      90.2	      90.2	       0.0
[pyrunlim] sample:		  2390.384	  2360.890	     0.060	      90.2	      90.2	       0.0
[pyrunlim] sample:		  2400.494	  2371.000	     0.060	      90.2	      90.2	       0.0
[pyrunlim] sample:		  2410.605	  2381.110	     0.060	      90.2	      90.2	       0.0
[pyrunlim] sample:		  2420.715	  2391.220	     0.060	      90.2	      90.2	       0.0
[pyrunlim] sample:		  2430.824	  2401.320	     0.060	      90.2	      90.2	       0.0
[pyrunlim] sample:		  2440.934	  2411.440	     0.060	      90.2	      90.2	       0.0
[pyrunlim] sample:		  2450.033	  2420.540	     0.060	      90.2	      90.2	       0.0
[pyrunlim] sample:		  2460.143	  2430.640	     0.060	      90.2	      90.2	       0.0
[pyrunlim] sample:		  2470.252	  2440.760	     0.060	      90.2	      90.2	       0.0
[pyrunlim] sample:		  2480.362	  2450.860	     0.060	      90.2	      90.2	       0.0
[pyrunlim] sample:		  2490.472	  2460.970	     0.060	      90.2	      90.2	       0.0
[pyrunlim] sample:		  2500.581	  2471.080	     0.060	      90.2	      90.2	       0.0
[pyrunlim] sample:		  2510.690	  2481.190	     0.060	      90.2	      90.2	       0.0
[pyrunlim] sample:		  2520.799	  2491.300	     0.060	      90.2	      90.2	       0.0
[pyrunlim] sample:		  2530.908	  2501.410	     0.060	      90.2	      90.2	       0.0
[pyrunlim] sample:		  2540.007	  2510.510	     0.060	      90.2	      90.2	       0.0
[pyrunlim] sample:		  2550.116	  2520.620	     0.060	      90.2	      90.2	       0.0
[pyrunlim] sample:		  2560.226	  2530.730	     0.060	      90.2	      90.2	       0.0
[pyrunlim] sample:		  2570.334	  2540.830	     0.060	      90.2	      90.2	       0.0
[pyrunlim] sample:		  2580.444	  2550.940	     0.060	      90.2	      90.2	       0.0
[pyrunlim] sample:		  2590.553	  2561.050	     0.060	      91.0	      91.0	       0.0
[pyrunlim] sample:		  2600.663	  2571.160	     0.060	      91.0	      91.0	       0.0
[pyrunlim] sample:		  2610.772	  2581.270	     0.060	      91.2	      91.2	       0.0
[pyrunlim] sample:		  2620.883	  2591.380	     0.060	      91.2	      91.2	       0.0
[pyrunlim] sample:		  2630.993	  2601.490	     0.060	      91.2	      91.2	       0.0
[pyrunlim] sample:		  2640.093	  2610.590	     0.060	      91.2	      91.2	       0.0
[pyrunlim] sample:		  2650.202	  2620.700	     0.060	      91.2	      91.2	       0.0
[pyrunlim] sample:		  2660.311	  2630.810	     0.060	      91.2	      91.2	       0.0
[pyrunlim] sample:		  2670.420	  2640.920	     0.060	      91.2	      91.2	       0.0
[pyrunlim] sample:		  2680.530	  2651.030	     0.060	      91.5	      91.5	       0.0
[pyrunlim] sample:		  2690.640	  2661.140	     0.060	      91.5	      91.5	       0.0
[pyrunlim] sample:		  2700.748	  2671.250	     0.060	      91.5	      91.5	       0.0
[pyrunlim] sample:		  2710.857	  2681.360	     0.060	      91.5	      91.5	       0.0
[pyrunlim] sample:		  2720.967	  2691.460	     0.060	      91.5	      91.5	       0.0
[pyrunlim] sample:		  2730.065	  2700.560	     0.060	      91.5	      91.5	       0.0
[pyrunlim] sample:		  2740.175	  2710.670	     0.060	      91.5	      91.5	       0.0
[pyrunlim] sample:		  2750.284	  2720.780	     0.060	      91.5	      91.5	       0.0
[pyrunlim] sample:		  2760.394	  2730.890	     0.060	      91.5	      91.5	       0.0
[pyrunlim] sample:		  2770.503	  2741.000	     0.060	      91.5	      91.5	       0.0
[pyrunlim] sample:		  2780.613	  2751.110	     0.060	      91.5	      91.5	       0.0
[pyrunlim] sample:		  2790.722	  2761.220	     0.060	      91.5	      91.5	       0.0
[pyrunlim] sample:		  2800.832	  2771.330	     0.060	      91.5	      91.5	       0.0
[pyrunlim] sample:		  2810.941	  2781.440	     0.060	      91.5	      91.5	       0.0
[pyrunlim] sample:		  2820.040	  2790.530	     0.060	      91.5	      91.5	       0.0
[pyrunlim] sample:		  2830.149	  2800.650	     0.060	      91.5	      91.5	       0.0
[pyrunlim] sample:		  2840.259	  2810.750	     0.060	      91.5	      91.5	       0.0
[pyrunlim] sample:		  2850.368	  2820.870	     0.060	      91.5	      91.5	       0.0
[pyrunlim] sample:		  2860.478	  2830.970	     0.060	      91.5	      91.5	       0.0
[pyrunlim] sample:		  2870.587	  2841.080	     0.060	      91.5	      91.5	       0.0
[pyrunlim] sample:		  2880.696	  2851.190	     0.060	      91.5	      91.5	       0.0
[pyrunlim] sample:		  2890.805	  2861.300	     0.060	      91.5	      91.5	       0.0
[pyrunlim] sample:		  2900.914	  2871.410	     0.060	      91.5	      91.5	       0.0
[pyrunlim] sample:		  2910.012	  2880.510	     0.060	      91.5	      91.5	       0.0
[pyrunlim] sample:		  2920.122	  2890.620	     0.060	      91.5	      91.5	       0.0
[pyrunlim] sample:		  2930.231	  2900.720	     0.060	      91.5	      91.5	       0.0
[pyrunlim] sample:		  2940.340	  2910.840	     0.060	      91.5	      91.5	       0.0
[pyrunlim] sample:		  2950.449	  2920.940	     0.060	      91.5	      91.5	       0.0
[pyrunlim] sample:		  2960.558	  2931.050	     0.060	     101.3	     101.3	       0.0
[pyrunlim] sample:		  2970.668	  2941.160	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  2980.777	  2951.270	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  2990.886	  2961.380	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3000.996	  2971.490	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3010.096	  2980.590	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3020.206	  2990.700	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3030.316	  3000.810	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3040.425	  3010.920	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3050.536	  3021.030	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3060.646	  3031.140	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3070.756	  3041.250	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3080.867	  3051.360	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3090.978	  3061.470	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3100.078	  3070.570	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3110.188	  3080.680	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3120.299	  3090.790	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3130.410	  3100.900	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3140.520	  3111.010	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3150.632	  3121.120	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3160.743	  3131.230	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3170.854	  3141.340	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3180.964	  3151.460	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3190.064	  3160.560	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3200.174	  3170.660	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3210.285	  3180.780	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3220.395	  3190.880	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3230.505	  3201.000	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3240.615	  3211.100	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3250.726	  3221.220	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3260.836	  3231.330	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3270.947	  3241.440	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3280.046	  3250.540	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3290.157	  3260.650	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3300.267	  3270.750	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3310.378	  3280.870	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3320.488	  3290.980	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3330.599	  3301.090	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3340.710	  3311.200	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3350.820	  3321.310	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3360.931	  3331.420	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3370.031	  3340.520	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3380.142	  3350.630	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3390.253	  3360.740	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3400.364	  3370.850	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3410.474	  3380.960	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3420.585	  3391.070	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3430.697	  3401.180	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3440.807	  3411.290	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3450.918	  3421.400	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3460.017	  3430.500	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3470.127	  3440.610	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3480.237	  3450.720	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3490.348	  3460.830	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3500.458	  3470.940	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3510.568	  3481.060	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3520.679	  3491.160	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3530.790	  3501.270	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3540.901	  3511.390	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3550.000	  3520.490	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3560.111	  3530.590	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3570.222	  3540.710	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3580.333	  3550.820	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3590.444	  3560.930	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3600.554	  3571.040	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3610.665	  3581.150	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3620.777	  3591.260	     0.060	     102.8	     102.8	       0.0
[pyrunlim] sample:		  3631.923	  3600.360	     0.060	     102.8	       0.9	       0.0
[pyrunlim] end:  		Thu Jun  7 22:59:04 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		16
[pyrunlim] real:		3631.923 seconds
[pyrunlim] time:		3600.420 seconds
[pyrunlim] user:		3600.360 seconds
[pyrunlim] system:		0.060 seconds
[pyrunlim] memory:		102.8 MB
[pyrunlim] samples:		3630
