[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_8_8_n9 /home/emarolab/ASP/CAPF/ASP/clingo/data/8_8/8_8_n9.asp 8_8"
[pyrunlim] start:		Fri Jun  8 03:01:09 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.446	     0.010	     0.000	       7.6	       7.6	       0.0
[pyrunlim] sample:		    20.206	     1.140	     0.010	      33.5	      33.5	       0.0
[pyrunlim] sample:		    30.834	     9.080	     0.020	      36.4	      36.4	       0.0
[pyrunlim] sample:		    40.954	    17.100	     0.030	      39.5	      39.5	       0.0
[pyrunlim] sample:		    50.053	    26.200	     0.030	      39.5	      39.5	       0.0
[pyrunlim] sample:		    60.161	    36.310	     0.030	      39.8	      39.8	       0.0
[pyrunlim] sample:		    70.267	    44.390	     0.030	      39.8	       7.6	       0.0
[pyrunlim] sample:		    80.376	    54.290	     0.040	      42.3	      42.3	       0.0
[pyrunlim] sample:		    90.484	    64.400	     0.040	      42.5	      42.5	       0.0
[pyrunlim] sample:		   100.593	    74.510	     0.040	      42.5	      42.5	       0.0
[pyrunlim] sample:		   110.702	    84.620	     0.040	      43.8	      43.8	       0.0
[pyrunlim] sample:		   120.811	    94.730	     0.040	      44.1	      44.1	       0.0
[pyrunlim] sample:		   130.920	   104.830	     0.040	      44.6	      44.6	       0.0
[pyrunlim] sample:		   140.018	   113.930	     0.040	      45.4	      45.4	       0.0
[pyrunlim] sample:		   150.127	   124.040	     0.040	      45.9	      45.9	       0.0
[pyrunlim] sample:		   160.237	   134.150	     0.040	      45.9	      45.9	       0.0
[pyrunlim] sample:		   170.347	   144.260	     0.040	      46.7	      46.7	       0.0
[pyrunlim] sample:		   180.457	   154.370	     0.040	      48.7	      48.7	       0.0
[pyrunlim] sample:		   190.566	   164.480	     0.040	      48.7	      48.7	       0.0
[pyrunlim] sample:		   200.676	   174.590	     0.040	      49.2	      49.2	       0.0
[pyrunlim] sample:		   210.786	   184.700	     0.040	      49.2	      49.2	       0.0
[pyrunlim] sample:		   220.896	   194.810	     0.040	      49.2	      49.2	       0.0
[pyrunlim] sample:		   231.006	   204.920	     0.040	      49.2	      49.2	       0.0
[pyrunlim] sample:		   240.106	   214.020	     0.040	      49.2	      49.2	       0.0
[pyrunlim] sample:		   250.216	   224.130	     0.040	      49.2	      49.2	       0.0
[pyrunlim] sample:		   260.327	   234.240	     0.040	      50.0	      50.0	       0.0
[pyrunlim] sample:		   270.445	   241.520	     0.050	      50.0	      45.2	       0.0
[pyrunlim] sample:		   280.553	   251.620	     0.050	      50.0	      45.2	       0.0
[pyrunlim] sample:		   290.661	   261.730	     0.050	      50.0	      45.5	       0.0
[pyrunlim] sample:		   300.769	   271.830	     0.060	      54.8	      54.8	       0.0
[pyrunlim] sample:		   310.878	   281.940	     0.060	      54.8	      54.8	       0.0
[pyrunlim] sample:		   320.987	   292.050	     0.060	      54.8	      54.8	       0.0
[pyrunlim] sample:		   330.085	   301.150	     0.060	      54.8	      54.8	       0.0
[pyrunlim] sample:		   340.194	   311.250	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   350.305	   321.360	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   360.415	   331.470	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   370.526	   341.580	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   380.636	   351.690	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   390.747	   361.800	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   400.857	   371.910	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   410.968	   382.020	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   420.067	   391.120	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   430.179	   401.230	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   440.289	   411.340	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   450.400	   421.450	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   460.510	   431.560	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   470.621	   441.670	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   480.732	   451.780	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   490.843	   461.890	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   500.955	   472.000	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   510.055	   481.100	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   520.166	   491.220	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   530.277	   501.330	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   540.389	   511.440	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   550.499	   521.550	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   560.610	   531.660	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   570.720	   541.770	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   580.832	   551.880	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   590.943	   561.990	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   600.042	   571.090	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   610.153	   581.200	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   620.263	   591.310	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   630.374	   601.420	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   640.485	   611.530	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   650.597	   621.640	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   660.707	   631.750	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   670.818	   641.870	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   680.928	   651.970	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   690.028	   661.070	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   700.140	   671.190	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   710.251	   681.300	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   720.362	   691.410	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   730.473	   701.520	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   740.584	   711.630	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   750.696	   721.740	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   760.806	   731.850	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   770.917	   741.960	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   780.016	   751.060	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   790.128	   761.170	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   800.239	   771.280	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   810.350	   781.400	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   820.461	   791.510	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   830.574	   801.620	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   840.685	   811.730	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   850.797	   821.840	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   860.910	   831.960	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   870.011	   841.050	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   880.124	   851.170	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   890.237	   861.280	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   900.348	   871.390	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   910.460	   881.500	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   920.572	   891.610	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   930.682	   901.730	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   940.795	   911.840	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   950.906	   921.950	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   960.007	   931.050	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   970.119	   941.160	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   980.231	   951.270	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		   990.343	   961.390	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		  1000.456	   971.500	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		  1010.569	   981.610	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		  1020.682	   991.720	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		  1030.795	  1001.840	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		  1040.907	  1011.950	     0.070	      80.6	      80.6	       0.0
[pyrunlim] sample:		  1050.016	  1018.880	     0.080	      80.6	      48.1	       0.0
[pyrunlim] sample:		  1060.125	  1028.990	     0.080	      80.6	      48.1	       0.0
[pyrunlim] sample:		  1070.234	  1039.100	     0.080	      80.6	      48.1	       0.0
[pyrunlim] sample:		  1080.343	  1049.210	     0.080	      80.6	      48.1	       0.0
[pyrunlim] sample:		  1090.452	  1059.310	     0.080	      80.6	      48.1	       0.0
[pyrunlim] sample:		  1100.561	  1069.430	     0.080	      80.6	      48.1	       0.0
[pyrunlim] sample:		  1110.671	  1079.530	     0.080	      80.6	      49.9	       0.0
[pyrunlim] sample:		  1120.781	  1089.640	     0.080	      80.6	      56.4	       0.0
[pyrunlim] sample:		  1130.891	  1099.750	     0.080	      80.6	      56.4	       0.0
[pyrunlim] sample:		  1141.002	  1109.860	     0.080	      80.6	      56.4	       0.0
[pyrunlim] sample:		  1150.101	  1118.960	     0.080	      80.6	      56.4	       0.0
[pyrunlim] sample:		  1160.211	  1129.070	     0.080	      80.6	      57.4	       0.0
[pyrunlim] sample:		  1170.321	  1139.180	     0.080	      80.6	      57.4	       0.0
[pyrunlim] sample:		  1180.432	  1149.290	     0.080	      80.6	      57.4	       0.0
[pyrunlim] sample:		  1190.542	  1159.400	     0.080	      80.6	      57.4	       0.0
[pyrunlim] sample:		  1200.652	  1169.510	     0.080	      80.6	      57.4	       0.0
[pyrunlim] sample:		  1210.762	  1179.620	     0.080	      80.6	      63.3	       0.0
[pyrunlim] sample:		  1220.874	  1189.730	     0.080	      80.6	      63.3	       0.0
[pyrunlim] sample:		  1230.984	  1199.840	     0.080	      80.6	      63.3	       0.0
[pyrunlim] sample:		  1240.084	  1208.940	     0.080	      80.6	      65.4	       0.0
[pyrunlim] sample:		  1250.194	  1219.050	     0.080	      80.6	      65.4	       0.0
[pyrunlim] sample:		  1260.305	  1229.160	     0.080	      80.6	      65.4	       0.0
[pyrunlim] sample:		  1270.416	  1239.270	     0.080	      80.6	      65.4	       0.0
[pyrunlim] sample:		  1280.527	  1249.380	     0.080	      80.6	      65.4	       0.0
[pyrunlim] sample:		  1290.638	  1259.490	     0.080	      80.6	      65.4	       0.0
[pyrunlim] sample:		  1300.749	  1269.600	     0.080	      80.6	      65.4	       0.0
[pyrunlim] sample:		  1310.861	  1279.720	     0.080	      80.6	      65.4	       0.0
[pyrunlim] sample:		  1320.971	  1289.820	     0.080	      80.6	      65.4	       0.0
[pyrunlim] sample:		  1330.071	  1298.920	     0.080	      80.6	      66.2	       0.0
[pyrunlim] sample:		  1340.182	  1309.030	     0.080	      80.6	      66.2	       0.0
[pyrunlim] sample:		  1350.293	  1319.150	     0.080	      80.6	      68.0	       0.0
[pyrunlim] sample:		  1360.405	  1329.250	     0.090	      80.6	      68.7	       0.0
[pyrunlim] sample:		  1370.516	  1339.360	     0.090	      80.6	      68.7	       0.0
[pyrunlim] sample:		  1380.627	  1349.470	     0.090	      80.6	      68.7	       0.0
[pyrunlim] sample:		  1390.739	  1359.590	     0.090	      80.6	      68.7	       0.0
[pyrunlim] sample:		  1400.850	  1369.700	     0.090	      80.6	      68.7	       0.0
[pyrunlim] sample:		  1410.961	  1379.810	     0.090	      80.6	      68.7	       0.0
[pyrunlim] sample:		  1420.061	  1388.910	     0.090	      80.6	      68.7	       0.0
[pyrunlim] sample:		  1430.172	  1399.020	     0.090	      80.6	      68.7	       0.0
[pyrunlim] sample:		  1440.283	  1409.130	     0.090	      80.6	      68.7	       0.0
[pyrunlim] sample:		  1450.394	  1419.240	     0.090	      80.6	      68.7	       0.0
[pyrunlim] sample:		  1460.506	  1429.350	     0.090	      80.6	      68.7	       0.0
[pyrunlim] sample:		  1470.617	  1439.460	     0.090	      80.6	      68.7	       0.0
[pyrunlim] sample:		  1480.729	  1449.580	     0.090	      80.6	      68.7	       0.0
[pyrunlim] sample:		  1490.840	  1459.680	     0.090	      80.6	      68.7	       0.0
[pyrunlim] sample:		  1500.952	  1469.800	     0.090	      80.6	      68.7	       0.0
[pyrunlim] sample:		  1510.051	  1478.900	     0.090	      80.6	      68.7	       0.0
[pyrunlim] sample:		  1520.162	  1489.010	     0.090	      80.6	      68.7	       0.0
[pyrunlim] sample:		  1530.274	  1499.120	     0.090	      80.6	      68.7	       0.0
[pyrunlim] sample:		  1540.385	  1509.220	     0.090	      80.6	      73.6	       0.0
[pyrunlim] sample:		  1550.497	  1519.340	     0.090	      80.6	      74.7	       0.0
[pyrunlim] sample:		  1560.608	  1529.450	     0.090	      80.6	      74.7	       0.0
[pyrunlim] sample:		  1570.720	  1539.560	     0.090	      80.6	      74.7	       0.0
[pyrunlim] sample:		  1580.832	  1549.670	     0.090	      80.6	      74.7	       0.0
[pyrunlim] sample:		  1590.944	  1559.780	     0.090	      80.6	      74.7	       0.0
[pyrunlim] sample:		  1600.044	  1568.880	     0.090	      80.6	      74.7	       0.0
[pyrunlim] sample:		  1610.156	  1578.990	     0.090	      80.6	      74.7	       0.0
[pyrunlim] sample:		  1620.268	  1589.110	     0.090	      80.6	      74.7	       0.0
[pyrunlim] sample:		  1630.379	  1599.220	     0.090	      80.6	      74.7	       0.0
[pyrunlim] sample:		  1640.490	  1609.330	     0.090	      80.6	      74.7	       0.0
[pyrunlim] sample:		  1650.601	  1619.440	     0.090	      80.6	      74.7	       0.0
[pyrunlim] sample:		  1660.713	  1629.550	     0.090	      80.6	      74.7	       0.0
[pyrunlim] sample:		  1670.824	  1639.660	     0.090	      80.6	      74.7	       0.0
[pyrunlim] sample:		  1680.935	  1649.770	     0.090	      80.6	      74.7	       0.0
[pyrunlim] sample:		  1690.035	  1658.870	     0.090	      80.6	      74.7	       0.0
[pyrunlim] sample:		  1700.147	  1668.980	     0.090	      80.6	      75.4	       0.0
[pyrunlim] sample:		  1710.260	  1679.100	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  1720.372	  1689.210	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  1730.483	  1699.320	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  1740.595	  1709.430	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  1750.707	  1719.540	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  1760.819	  1729.660	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  1770.931	  1739.770	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  1780.032	  1748.870	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  1790.144	  1758.980	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  1800.256	  1769.090	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  1810.368	  1779.200	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  1820.480	  1789.310	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  1830.592	  1799.430	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  1840.704	  1809.540	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  1850.816	  1819.650	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  1860.927	  1829.760	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  1870.028	  1838.860	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  1880.140	  1848.970	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  1890.252	  1859.090	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  1900.364	  1869.200	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  1910.476	  1879.310	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  1920.588	  1889.420	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  1930.701	  1899.530	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  1940.813	  1909.650	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  1950.925	  1919.760	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  1960.026	  1928.860	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  1970.138	  1938.970	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  1980.250	  1949.080	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  1990.361	  1959.200	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2000.473	  1969.310	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2010.585	  1979.420	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2020.697	  1989.530	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2030.810	  1999.640	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2040.922	  2009.760	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2050.023	  2018.860	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2060.137	  2028.970	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2070.248	  2039.080	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2080.361	  2049.190	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2090.472	  2059.300	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2100.584	  2069.410	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2110.696	  2079.530	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2120.807	  2089.640	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2130.920	  2099.750	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2140.022	  2108.850	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2150.134	  2118.970	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2160.247	  2129.080	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2170.359	  2139.190	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2180.472	  2149.300	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2190.585	  2159.410	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2200.698	  2169.530	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2210.810	  2179.640	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2220.922	  2189.750	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2230.023	  2198.850	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2240.136	  2208.960	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2250.248	  2219.080	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2260.360	  2229.190	     0.090	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2270.473	  2239.300	     0.090	      87.1	      87.1	       0.0
[pyrunlim] sample:		  2280.585	  2249.420	     0.090	      87.1	      87.1	       0.0
[pyrunlim] sample:		  2290.697	  2259.530	     0.090	      87.1	      87.1	       0.0
[pyrunlim] sample:		  2300.810	  2269.640	     0.090	      87.1	      87.1	       0.0
[pyrunlim] sample:		  2310.923	  2279.750	     0.090	      87.1	      87.1	       0.0
[pyrunlim] sample:		  2320.025	  2288.850	     0.090	      87.1	      87.1	       0.0
[pyrunlim] sample:		  2330.137	  2298.970	     0.090	      87.1	      87.1	       0.0
[pyrunlim] sample:		  2340.250	  2309.080	     0.090	      87.1	      87.1	       0.0
[pyrunlim] sample:		  2350.363	  2319.190	     0.090	      87.1	      87.1	       0.0
[pyrunlim] sample:		  2360.477	  2329.300	     0.090	      88.3	      88.3	       0.0
[pyrunlim] sample:		  2370.589	  2339.410	     0.100	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2380.703	  2349.530	     0.100	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2390.817	  2359.640	     0.100	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2400.930	  2369.750	     0.100	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2410.033	  2378.860	     0.100	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2420.147	  2388.970	     0.100	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2430.260	  2399.080	     0.100	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2440.373	  2409.200	     0.100	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2450.486	  2419.310	     0.100	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2460.600	  2429.420	     0.100	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2470.712	  2439.530	     0.100	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2480.825	  2449.650	     0.100	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2490.938	  2459.760	     0.100	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2500.040	  2468.860	     0.100	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2510.153	  2478.970	     0.100	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2520.266	  2489.090	     0.100	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2530.379	  2499.200	     0.100	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2540.492	  2509.310	     0.100	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2550.605	  2519.430	     0.100	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2560.718	  2529.540	     0.100	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2570.832	  2539.650	     0.100	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2580.944	  2549.760	     0.100	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2590.045	  2558.870	     0.100	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2600.158	  2568.980	     0.100	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2610.271	  2579.090	     0.100	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2620.384	  2589.200	     0.100	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2630.498	  2599.320	     0.100	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2640.612	  2609.430	     0.100	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2650.724	  2619.540	     0.100	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2660.838	  2629.660	     0.100	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2670.949	  2639.770	     0.100	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2680.050	  2648.870	     0.100	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2690.162	  2658.980	     0.100	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2700.274	  2669.090	     0.100	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2710.386	  2679.200	     0.100	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2720.499	  2689.320	     0.100	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2730.611	  2699.430	     0.100	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2740.723	  2709.540	     0.100	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2750.835	  2719.650	     0.100	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2760.947	  2729.760	     0.100	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2770.047	  2738.860	     0.100	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2780.159	  2748.980	     0.100	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2790.271	  2759.090	     0.100	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2800.382	  2769.200	     0.100	      92.5	      92.5	       0.0
[pyrunlim] sample:		  2810.494	  2779.310	     0.100	      93.8	      93.8	       0.0
[pyrunlim] sample:		  2820.605	  2789.410	     0.100	      93.8	      93.8	       0.0
[pyrunlim] sample:		  2830.716	  2799.530	     0.100	      93.8	      93.8	       0.0
[pyrunlim] sample:		  2840.827	  2809.640	     0.100	      93.8	      93.8	       0.0
[pyrunlim] sample:		  2850.939	  2819.750	     0.100	      93.8	      93.8	       0.0
[pyrunlim] sample:		  2860.039	  2828.850	     0.100	      93.8	      93.8	       0.0
[pyrunlim] sample:		  2870.151	  2838.960	     0.100	      93.8	      93.8	       0.0
[pyrunlim] sample:		  2880.263	  2849.070	     0.100	      93.8	      93.8	       0.0
[pyrunlim] sample:		  2890.375	  2859.190	     0.100	      93.8	      93.8	       0.0
[pyrunlim] sample:		  2900.486	  2869.300	     0.100	      93.8	      93.8	       0.0
[pyrunlim] sample:		  2910.598	  2879.410	     0.100	      93.8	      93.8	       0.0
[pyrunlim] sample:		  2920.710	  2889.520	     0.100	      93.8	      93.8	       0.0
[pyrunlim] sample:		  2930.821	  2899.630	     0.100	      93.8	      93.8	       0.0
[pyrunlim] sample:		  2940.933	  2909.740	     0.100	      93.8	      93.8	       0.0
[pyrunlim] sample:		  2950.034	  2918.840	     0.100	      93.8	      93.8	       0.0
[pyrunlim] sample:		  2960.145	  2928.960	     0.100	      93.8	      93.8	       0.0
[pyrunlim] sample:		  2970.257	  2939.070	     0.100	      93.8	      93.8	       0.0
[pyrunlim] sample:		  2980.369	  2949.180	     0.100	      93.8	      93.8	       0.0
[pyrunlim] sample:		  2990.480	  2959.290	     0.100	      93.8	      93.8	       0.0
[pyrunlim] sample:		  3000.591	  2969.400	     0.100	      93.8	      93.8	       0.0
[pyrunlim] sample:		  3010.702	  2979.510	     0.100	      93.8	      93.8	       0.0
[pyrunlim] sample:		  3020.814	  2989.620	     0.100	      93.8	      93.8	       0.0
[pyrunlim] sample:		  3030.926	  2999.740	     0.100	      93.8	      93.8	       0.0
[pyrunlim] sample:		  3040.028	  3008.840	     0.100	      93.8	      93.8	       0.0
[pyrunlim] sample:		  3050.140	  3018.950	     0.100	      94.0	      94.0	       0.0
[pyrunlim] sample:		  3060.252	  3029.060	     0.100	      94.0	      94.0	       0.0
[pyrunlim] sample:		  3070.363	  3039.170	     0.100	      94.0	      94.0	       0.0
[pyrunlim] sample:		  3080.475	  3049.280	     0.100	      94.0	      94.0	       0.0
[pyrunlim] sample:		  3090.586	  3059.390	     0.100	      94.0	      94.0	       0.0
[pyrunlim] sample:		  3100.698	  3069.500	     0.110	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3110.811	  3079.610	     0.110	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3120.924	  3089.720	     0.110	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3130.024	  3098.820	     0.110	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3140.136	  3108.930	     0.110	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3150.248	  3119.050	     0.110	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3160.359	  3129.160	     0.110	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3170.471	  3139.270	     0.110	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3180.585	  3149.380	     0.110	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3190.698	  3159.500	     0.110	      97.1	      97.1	       0.0
[pyrunlim] sample:		  3200.812	  3169.610	     0.110	      98.1	      98.1	       0.0
[pyrunlim] sample:		  3210.925	  3179.720	     0.110	      98.7	      98.7	       0.0
[pyrunlim] sample:		  3220.027	  3188.820	     0.110	      98.7	      98.7	       0.0
[pyrunlim] sample:		  3230.139	  3198.940	     0.110	      98.7	      98.7	       0.0
[pyrunlim] sample:		  3240.252	  3209.050	     0.110	      98.7	      98.7	       0.0
[pyrunlim] sample:		  3250.364	  3219.160	     0.110	      98.7	      98.7	       0.0
[pyrunlim] sample:		  3260.477	  3229.270	     0.110	      98.7	      98.7	       0.0
[pyrunlim] sample:		  3270.590	  3239.390	     0.110	      98.7	      98.7	       0.0
[pyrunlim] sample:		  3280.703	  3249.500	     0.110	      98.7	      98.7	       0.0
[pyrunlim] sample:		  3290.816	  3259.610	     0.110	      98.7	      98.7	       0.0
[pyrunlim] sample:		  3300.930	  3269.730	     0.110	      98.7	      98.7	       0.0
[pyrunlim] sample:		  3310.032	  3278.830	     0.110	      98.7	      98.7	       0.0
[pyrunlim] sample:		  3320.145	  3288.940	     0.110	      98.7	      98.7	       0.0
[pyrunlim] sample:		  3330.257	  3299.050	     0.110	      98.7	      98.7	       0.0
[pyrunlim] sample:		  3340.370	  3309.170	     0.110	      98.7	      98.7	       0.0
[pyrunlim] sample:		  3350.483	  3319.280	     0.110	      98.7	      98.7	       0.0
[pyrunlim] sample:		  3360.596	  3329.390	     0.110	      98.7	      98.7	       0.0
[pyrunlim] sample:		  3370.709	  3339.510	     0.110	      98.7	      98.7	       0.0
[pyrunlim] sample:		  3380.822	  3349.620	     0.110	      98.7	      98.7	       0.0
[pyrunlim] sample:		  3390.934	  3359.730	     0.110	      98.7	      98.7	       0.0
[pyrunlim] sample:		  3400.034	  3368.830	     0.110	      98.7	      98.7	       0.0
[pyrunlim] sample:		  3410.146	  3378.940	     0.110	      98.7	      98.7	       0.0
[pyrunlim] sample:		  3420.259	  3389.050	     0.110	      98.7	      98.7	       0.0
[pyrunlim] sample:		  3430.372	  3399.160	     0.110	      98.7	      98.7	       0.0
[pyrunlim] sample:		  3440.485	  3409.280	     0.110	      98.7	      98.7	       0.0
[pyrunlim] sample:		  3450.599	  3419.390	     0.110	      98.7	      98.7	       0.0
[pyrunlim] sample:		  3460.712	  3429.500	     0.110	      98.7	      98.7	       0.0
[pyrunlim] sample:		  3470.824	  3439.620	     0.110	      98.7	      98.7	       0.0
[pyrunlim] sample:		  3480.937	  3449.730	     0.110	      98.7	      98.7	       0.0
[pyrunlim] sample:		  3490.040	  3458.830	     0.110	     103.6	     103.6	       0.0
[pyrunlim] sample:		  3500.153	  3468.940	     0.110	     105.4	     105.4	       0.0
[pyrunlim] sample:		  3510.266	  3479.060	     0.110	     105.4	     105.4	       0.0
[pyrunlim] sample:		  3520.380	  3489.170	     0.110	     105.4	     105.4	       0.0
[pyrunlim] sample:		  3530.493	  3499.280	     0.110	     105.4	     105.4	       0.0
[pyrunlim] sample:		  3540.606	  3509.390	     0.110	     105.4	     105.4	       0.0
[pyrunlim] sample:		  3550.719	  3519.510	     0.110	     105.4	     105.4	       0.0
[pyrunlim] sample:		  3560.832	  3529.620	     0.110	     105.4	     105.4	       0.0
[pyrunlim] sample:		  3570.945	  3539.730	     0.110	     105.4	     105.4	       0.0
[pyrunlim] sample:		  3580.047	  3548.830	     0.110	     105.4	     105.4	       0.0
[pyrunlim] sample:		  3590.161	  3558.950	     0.110	     105.4	     105.4	       0.0
[pyrunlim] sample:		  3600.274	  3569.060	     0.110	     105.4	     105.4	       0.0
[pyrunlim] sample:		  3610.387	  3579.170	     0.110	     105.4	     105.4	       0.0
[pyrunlim] sample:		  3620.500	  3589.290	     0.110	     105.4	     105.4	       0.0
[pyrunlim] sample:		  3630.613	  3599.400	     0.110	     105.4	     105.4	       0.0
[pyrunlim] end:  		Fri Jun  8 04:01:42 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		20
[pyrunlim] real:		3633.670 seconds
[pyrunlim] time:		3600.520 seconds
[pyrunlim] user:		3600.410 seconds
[pyrunlim] system:		0.110 seconds
[pyrunlim] memory:		105.4 MB
[pyrunlim] samples:		3631
