[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_8_8_n7 /home/emarolab/ASP/CAPF/ASP/clingo/data/8_8/8_8_n7.asp 8_8"
[pyrunlim] start:		Fri Jun  8 04:01:42 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.501	     0.010	     0.000	       7.6	       7.6	       0.0
[pyrunlim] sample:		    20.247	     3.600	     0.000	      30.6	      30.6	       0.0
[pyrunlim] sample:		    30.874	    12.120	     0.000	      33.3	      33.3	       0.0
[pyrunlim] sample:		    40.981	    22.230	     0.000	      33.3	      33.3	       0.0
[pyrunlim] sample:		    50.077	    31.330	     0.000	      34.1	      34.1	       0.0
[pyrunlim] sample:		    60.184	    41.430	     0.000	      37.2	      37.2	       0.0
[pyrunlim] sample:		    70.294	    48.980	     0.000	      37.2	      36.0	       0.0
[pyrunlim] sample:		    80.401	    59.090	     0.000	      38.1	      38.1	       0.0
[pyrunlim] sample:		    90.507	    69.200	     0.000	      38.6	      38.6	       0.0
[pyrunlim] sample:		   100.614	    79.290	     0.010	      43.8	      41.7	       0.0
[pyrunlim] sample:		   110.721	    89.400	     0.010	      43.8	      42.7	       0.0
[pyrunlim] sample:		   120.829	    99.510	     0.010	      45.0	      45.0	       0.0
[pyrunlim] sample:		   130.936	   109.620	     0.010	      45.0	      45.0	       0.0
[pyrunlim] sample:		   140.032	   118.710	     0.010	      45.0	      45.0	       0.0
[pyrunlim] sample:		   150.140	   128.820	     0.010	      45.3	      45.3	       0.0
[pyrunlim] sample:		   160.248	   138.930	     0.010	      48.1	      48.1	       0.0
[pyrunlim] sample:		   170.355	   149.030	     0.010	      48.1	      48.1	       0.0
[pyrunlim] sample:		   180.463	   159.140	     0.010	      56.1	      56.1	       0.0
[pyrunlim] sample:		   190.572	   169.250	     0.010	      56.1	      56.1	       0.0
[pyrunlim] sample:		   200.680	   179.350	     0.010	      56.1	      56.1	       0.0
[pyrunlim] sample:		   210.789	   189.460	     0.010	      56.1	      56.1	       0.0
[pyrunlim] sample:		   220.898	   199.570	     0.010	      56.1	      56.1	       0.0
[pyrunlim] sample:		   231.006	   209.680	     0.010	      56.1	      56.1	       0.0
[pyrunlim] sample:		   240.104	   218.780	     0.010	      56.1	      56.1	       0.0
[pyrunlim] sample:		   250.213	   228.880	     0.010	      67.4	      67.4	       0.0
[pyrunlim] sample:		   260.322	   238.990	     0.010	      67.4	      67.4	       0.0
[pyrunlim] sample:		   270.430	   249.100	     0.010	      67.4	      67.4	       0.0
[pyrunlim] sample:		   280.540	   259.210	     0.010	      67.4	      67.4	       0.0
[pyrunlim] sample:		   290.649	   269.320	     0.010	      67.4	      67.4	       0.0
[pyrunlim] sample:		   300.758	   279.420	     0.010	      67.4	      67.4	       0.0
[pyrunlim] sample:		   310.867	   289.540	     0.010	      67.4	      67.4	       0.0
[pyrunlim] sample:		   320.977	   299.640	     0.010	      67.4	      67.4	       0.0
[pyrunlim] sample:		   330.075	   308.740	     0.010	      67.4	      67.4	       0.0
[pyrunlim] sample:		   340.185	   318.850	     0.010	      67.4	      67.4	       0.0
[pyrunlim] sample:		   350.294	   328.960	     0.010	      67.4	      67.4	       0.0
[pyrunlim] sample:		   360.403	   339.070	     0.010	      67.4	      67.4	       0.0
[pyrunlim] sample:		   370.512	   349.180	     0.010	      67.4	      67.4	       0.0
[pyrunlim] sample:		   380.622	   359.290	     0.010	      67.4	      67.4	       0.0
[pyrunlim] sample:		   390.731	   369.400	     0.010	      67.4	      67.4	       0.0
[pyrunlim] sample:		   400.840	   379.510	     0.010	      67.4	      67.4	       0.0
[pyrunlim] sample:		   410.949	   389.610	     0.010	      67.4	      67.4	       0.0
[pyrunlim] sample:		   420.047	   398.710	     0.010	      67.4	      67.4	       0.0
[pyrunlim] sample:		   430.156	   408.820	     0.010	      67.4	      67.4	       0.0
[pyrunlim] sample:		   440.265	   418.930	     0.010	      67.4	      67.4	       0.0
[pyrunlim] sample:		   450.375	   429.040	     0.010	      67.4	      67.4	       0.0
[pyrunlim] sample:		   460.484	   439.150	     0.010	      67.4	      67.4	       0.0
[pyrunlim] sample:		   470.594	   449.260	     0.010	      67.4	      67.4	       0.0
[pyrunlim] sample:		   480.704	   459.370	     0.010	      67.4	      67.4	       0.0
[pyrunlim] sample:		   490.814	   469.480	     0.010	      67.4	      67.4	       0.0
[pyrunlim] sample:		   500.923	   479.590	     0.010	      67.4	      67.4	       0.0
[pyrunlim] sample:		   510.022	   488.690	     0.010	      67.4	      67.4	       0.0
[pyrunlim] sample:		   520.141	   496.770	     0.010	      67.4	       7.6	       0.0
[pyrunlim] sample:		   530.250	   506.300	     0.020	      67.4	      39.5	       0.0
[pyrunlim] sample:		   540.358	   516.410	     0.020	      67.4	      39.5	       0.0
[pyrunlim] sample:		   550.466	   526.510	     0.020	      67.4	      44.2	       0.0
[pyrunlim] sample:		   560.574	   536.620	     0.020	      67.4	      44.2	       0.0
[pyrunlim] sample:		   570.683	   546.730	     0.020	      67.4	      46.2	       0.0
[pyrunlim] sample:		   580.792	   556.840	     0.020	      67.4	      55.8	       0.0
[pyrunlim] sample:		   590.901	   566.950	     0.020	      67.4	      55.8	       0.0
[pyrunlim] sample:		   601.010	   577.060	     0.020	      67.4	      55.8	       0.0
[pyrunlim] sample:		   610.108	   586.160	     0.020	      67.4	      55.8	       0.0
[pyrunlim] sample:		   620.218	   596.260	     0.020	      67.4	      55.8	       0.0
[pyrunlim] sample:		   630.326	   606.370	     0.020	      67.4	      55.8	       0.0
[pyrunlim] sample:		   640.434	   616.480	     0.020	      67.4	      55.8	       0.0
[pyrunlim] sample:		   650.543	   626.590	     0.020	      67.4	      60.2	       0.0
[pyrunlim] sample:		   660.653	   636.700	     0.020	      67.4	      60.2	       0.0
[pyrunlim] sample:		   670.763	   646.810	     0.020	      67.4	      60.2	       0.0
[pyrunlim] sample:		   680.874	   656.920	     0.020	      67.4	      60.2	       0.0
[pyrunlim] sample:		   690.984	   667.030	     0.020	      67.4	      65.3	       0.0
[pyrunlim] sample:		   700.084	   676.130	     0.020	      67.4	      65.3	       0.0
[pyrunlim] sample:		   710.194	   686.240	     0.020	      67.4	      65.3	       0.0
[pyrunlim] sample:		   720.304	   696.350	     0.020	      67.4	      65.3	       0.0
[pyrunlim] sample:		   730.414	   706.460	     0.020	      67.4	      65.3	       0.0
[pyrunlim] sample:		   740.524	   716.570	     0.020	      70.2	      70.2	       0.0
[pyrunlim] sample:		   750.633	   726.680	     0.020	      70.2	      70.2	       0.0
[pyrunlim] sample:		   760.743	   736.790	     0.020	      70.2	      70.2	       0.0
[pyrunlim] sample:		   770.853	   746.900	     0.020	      70.2	      70.2	       0.0
[pyrunlim] sample:		   780.963	   757.010	     0.020	      70.2	      70.2	       0.0
[pyrunlim] sample:		   790.062	   766.110	     0.020	      70.2	      70.2	       0.0
[pyrunlim] sample:		   800.172	   776.220	     0.020	      70.2	      70.2	       0.0
[pyrunlim] sample:		   810.282	   786.330	     0.020	      70.2	      70.2	       0.0
[pyrunlim] sample:		   820.391	   796.440	     0.020	      70.2	      70.2	       0.0
[pyrunlim] sample:		   830.501	   806.550	     0.020	      70.2	      70.2	       0.0
[pyrunlim] sample:		   840.610	   816.650	     0.020	      70.2	      70.2	       0.0
[pyrunlim] sample:		   850.720	   826.770	     0.020	      70.2	      70.2	       0.0
[pyrunlim] sample:		   860.830	   836.870	     0.020	      70.2	      70.2	       0.0
[pyrunlim] sample:		   870.940	   846.980	     0.020	      70.2	      70.2	       0.0
[pyrunlim] sample:		   880.039	   856.080	     0.020	      70.2	      70.2	       0.0
[pyrunlim] sample:		   890.149	   866.190	     0.020	      70.2	      70.2	       0.0
[pyrunlim] sample:		   900.259	   876.300	     0.020	      70.2	      70.2	       0.0
[pyrunlim] sample:		   910.369	   886.410	     0.020	      70.2	      70.2	       0.0
[pyrunlim] sample:		   920.479	   896.520	     0.020	      70.2	      70.2	       0.0
[pyrunlim] sample:		   930.589	   906.630	     0.020	      70.2	      70.2	       0.0
[pyrunlim] sample:		   940.699	   916.740	     0.020	      70.2	      70.2	       0.0
[pyrunlim] sample:		   950.809	   926.850	     0.020	      70.2	      70.2	       0.0
[pyrunlim] sample:		   960.919	   936.960	     0.020	      70.2	      70.2	       0.0
[pyrunlim] sample:		   970.018	   946.060	     0.020	      70.2	      70.2	       0.0
[pyrunlim] sample:		   980.128	   956.170	     0.020	      70.2	      70.2	       0.0
[pyrunlim] sample:		   990.238	   966.280	     0.020	      70.2	      70.2	       0.0
[pyrunlim] sample:		  1000.348	   976.390	     0.020	      71.3	      71.3	       0.0
[pyrunlim] sample:		  1010.458	   986.500	     0.020	      71.3	      71.3	       0.0
[pyrunlim] sample:		  1020.569	   996.610	     0.020	      71.3	      71.3	       0.0
[pyrunlim] sample:		  1030.680	  1006.720	     0.020	      71.3	      71.3	       0.0
[pyrunlim] sample:		  1040.791	  1016.830	     0.020	      71.3	      71.3	       0.0
[pyrunlim] sample:		  1050.903	  1026.940	     0.020	      71.3	      71.3	       0.0
[pyrunlim] sample:		  1060.002	  1036.040	     0.020	      71.3	      71.3	       0.0
[pyrunlim] sample:		  1070.113	  1046.150	     0.020	      71.3	      71.3	       0.0
[pyrunlim] sample:		  1080.223	  1056.270	     0.020	      71.3	      71.3	       0.0
[pyrunlim] sample:		  1090.333	  1066.370	     0.020	      71.3	      71.3	       0.0
[pyrunlim] sample:		  1100.444	  1076.490	     0.020	      71.3	      71.3	       0.0
[pyrunlim] sample:		  1110.554	  1086.590	     0.020	      71.5	      71.5	       0.0
[pyrunlim] sample:		  1120.665	  1096.710	     0.020	      71.5	      71.5	       0.0
[pyrunlim] sample:		  1130.776	  1106.820	     0.020	      75.9	      75.9	       0.0
[pyrunlim] sample:		  1140.886	  1116.930	     0.020	      75.9	      75.9	       0.0
[pyrunlim] sample:		  1150.997	  1127.040	     0.020	      75.9	      75.9	       0.0
[pyrunlim] sample:		  1160.096	  1136.140	     0.020	      75.9	      75.9	       0.0
[pyrunlim] sample:		  1170.208	  1146.250	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1180.319	  1156.360	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1190.430	  1166.470	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1200.542	  1176.580	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1210.653	  1186.690	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1220.764	  1196.800	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1230.875	  1206.920	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1240.986	  1217.020	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1250.085	  1226.120	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1260.193	  1236.230	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1270.304	  1246.340	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1280.413	  1256.450	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1290.522	  1266.560	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1300.632	  1276.670	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1310.744	  1286.780	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1320.856	  1296.890	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1330.968	  1307.010	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1340.069	  1316.110	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1350.180	  1326.220	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1360.292	  1336.330	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1370.403	  1346.440	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1380.515	  1356.550	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1390.626	  1366.660	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1400.735	  1376.770	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1410.844	  1386.880	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1420.954	  1396.990	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1430.053	  1406.090	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1440.163	  1416.200	     0.020	      81.8	      81.8	       0.0
[pyrunlim] sample:		  1450.273	  1426.310	     0.020	      81.8	      81.8	       0.0
[pyrunlim] sample:		  1460.382	  1436.420	     0.020	      81.8	      81.8	       0.0
[pyrunlim] sample:		  1470.492	  1446.530	     0.020	      81.8	      81.8	       0.0
[pyrunlim] sample:		  1480.601	  1456.640	     0.020	      81.8	      81.8	       0.0
[pyrunlim] sample:		  1490.710	  1466.740	     0.020	      81.8	      81.8	       0.0
[pyrunlim] sample:		  1500.819	  1476.850	     0.020	      89.8	      89.8	       0.0
[pyrunlim] sample:		  1510.930	  1486.960	     0.020	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1520.029	  1496.060	     0.020	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1530.139	  1506.160	     0.020	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1540.249	  1516.280	     0.020	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1550.359	  1526.390	     0.020	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1560.470	  1536.490	     0.020	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1570.580	  1546.610	     0.020	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1580.700	  1554.430	     0.020	      95.7	      42.1	       0.0
[pyrunlim] sample:		  1590.807	  1564.530	     0.020	      95.7	      42.1	       0.0
[pyrunlim] sample:		  1600.914	  1574.640	     0.020	      95.7	      43.7	       0.0
[pyrunlim] sample:		  1610.010	  1583.730	     0.020	      95.7	      46.3	       0.0
[pyrunlim] sample:		  1620.117	  1593.840	     0.020	      95.7	      46.3	       0.0
[pyrunlim] sample:		  1630.225	  1603.950	     0.020	      95.7	      52.4	       0.0
[pyrunlim] sample:		  1640.333	  1614.060	     0.020	      95.7	      53.7	       0.0
[pyrunlim] sample:		  1650.440	  1624.170	     0.020	      95.7	      54.8	       0.0
[pyrunlim] sample:		  1660.549	  1634.270	     0.020	      95.7	      55.3	       0.0
[pyrunlim] sample:		  1670.657	  1644.380	     0.020	      95.7	      55.3	       0.0
[pyrunlim] sample:		  1680.766	  1654.490	     0.020	      95.7	      55.3	       0.0
[pyrunlim] sample:		  1690.874	  1664.600	     0.020	      95.7	      55.3	       0.0
[pyrunlim] sample:		  1700.982	  1674.700	     0.020	      95.7	      60.7	       0.0
[pyrunlim] sample:		  1710.080	  1683.800	     0.020	      95.7	      60.7	       0.0
[pyrunlim] sample:		  1720.189	  1693.910	     0.020	      95.7	      60.7	       0.0
[pyrunlim] sample:		  1730.298	  1704.020	     0.020	      95.7	      60.7	       0.0
[pyrunlim] sample:		  1740.408	  1714.130	     0.020	      95.7	      67.1	       0.0
[pyrunlim] sample:		  1750.516	  1724.240	     0.020	      95.7	      71.8	       0.0
[pyrunlim] sample:		  1760.625	  1734.340	     0.020	      95.7	      76.4	       0.0
[pyrunlim] sample:		  1770.735	  1744.450	     0.020	      95.7	      76.4	       0.0
[pyrunlim] sample:		  1780.845	  1754.560	     0.020	      95.7	      76.4	       0.0
[pyrunlim] sample:		  1790.955	  1764.670	     0.020	      95.7	      76.4	       0.0
[pyrunlim] sample:		  1800.054	  1773.770	     0.020	      95.7	      76.4	       0.0
[pyrunlim] sample:		  1810.163	  1783.880	     0.020	      95.7	      76.4	       0.0
[pyrunlim] sample:		  1820.271	  1793.980	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1830.381	  1804.090	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1840.491	  1814.190	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1850.600	  1824.310	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1860.710	  1834.410	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1870.819	  1844.530	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1880.929	  1854.630	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1890.027	  1863.730	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1900.136	  1873.840	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1910.247	  1883.950	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1920.357	  1894.060	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1930.468	  1904.170	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1940.578	  1914.280	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1950.689	  1924.390	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1960.800	  1934.500	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1970.910	  1944.610	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1980.010	  1953.710	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1990.120	  1963.820	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2000.231	  1973.930	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2010.341	  1984.040	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2020.452	  1994.160	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2030.562	  2004.260	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2040.672	  2014.380	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2050.783	  2024.480	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2060.893	  2034.600	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2071.003	  2044.710	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2080.102	  2053.800	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2090.213	  2063.910	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2100.323	  2074.020	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2110.432	  2084.130	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2120.541	  2094.240	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2130.651	  2104.350	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2140.760	  2114.460	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2150.870	  2124.570	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2160.980	  2134.680	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2170.080	  2143.780	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2180.191	  2153.890	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2190.303	  2164.000	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2200.414	  2174.110	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2210.525	  2184.230	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2220.635	  2194.340	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2230.745	  2204.440	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2240.855	  2214.550	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2250.965	  2224.660	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2260.064	  2233.760	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2270.175	  2243.880	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2280.286	  2253.980	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2290.397	  2264.100	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2300.508	  2274.210	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2310.620	  2284.320	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2320.731	  2294.430	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2330.842	  2304.540	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2340.954	  2314.650	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2350.055	  2323.750	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2360.164	  2333.860	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2370.275	  2343.970	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2380.386	  2354.080	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2390.497	  2364.190	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2400.608	  2374.310	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2410.719	  2384.410	     0.030	      97.3	      97.3	       0.0
[pyrunlim] sample:		  2420.830	  2394.520	     0.040	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2430.942	  2404.630	     0.040	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2440.042	  2413.730	     0.040	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2450.154	  2423.840	     0.040	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2460.265	  2433.950	     0.040	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2470.376	  2444.070	     0.040	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2480.488	  2454.180	     0.040	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2490.600	  2464.290	     0.040	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2500.711	  2474.400	     0.040	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2510.822	  2484.510	     0.040	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2520.933	  2494.620	     0.040	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2530.033	  2503.720	     0.040	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2540.144	  2513.830	     0.040	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2550.256	  2523.940	     0.040	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2560.367	  2534.050	     0.040	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2570.478	  2544.160	     0.040	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2580.589	  2554.280	     0.040	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2590.700	  2564.390	     0.040	     107.4	     103.2	       0.0
[pyrunlim] sample:		  2600.811	  2574.500	     0.040	     107.4	     103.2	       0.0
[pyrunlim] sample:		  2610.922	  2584.610	     0.040	     107.4	     103.2	       0.0
[pyrunlim] sample:		  2620.022	  2593.710	     0.040	     107.4	     103.2	       0.0
[pyrunlim] sample:		  2630.134	  2603.820	     0.040	     107.4	     103.2	       0.0
[pyrunlim] sample:		  2640.245	  2613.930	     0.040	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2650.356	  2624.040	     0.040	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2660.469	  2634.130	     0.060	     138.5	     138.5	       0.0
[pyrunlim] sample:		  2670.581	  2644.250	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  2680.693	  2654.360	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  2690.805	  2664.470	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  2700.917	  2674.580	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  2710.018	  2683.680	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  2720.131	  2693.790	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  2730.244	  2703.910	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  2740.356	  2714.020	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  2750.468	  2724.130	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  2760.579	  2734.250	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  2770.692	  2744.360	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  2780.804	  2754.470	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  2790.915	  2764.580	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  2800.015	  2773.680	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  2810.128	  2783.790	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  2820.240	  2793.900	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  2830.352	  2804.020	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  2840.464	  2814.130	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  2850.576	  2824.240	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  2860.688	  2834.350	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  2870.800	  2844.460	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  2880.911	  2854.580	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  2890.013	  2863.680	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  2900.126	  2873.790	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  2910.238	  2883.900	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  2920.350	  2894.010	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  2930.462	  2904.120	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  2940.574	  2914.230	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  2950.684	  2924.350	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  2960.797	  2934.460	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  2970.909	  2944.570	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  2980.010	  2953.670	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  2990.121	  2963.780	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3000.234	  2973.890	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3010.345	  2984.010	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3020.457	  2994.120	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3030.568	  3004.230	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3040.680	  3014.340	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3050.792	  3024.450	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3060.904	  3034.560	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3070.004	  3043.660	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3080.116	  3053.780	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3090.228	  3063.890	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3100.340	  3074.000	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3110.452	  3084.110	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3120.565	  3094.220	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3130.677	  3104.340	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3140.789	  3114.450	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3150.900	  3124.560	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3161.011	  3134.670	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3170.111	  3143.770	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3180.223	  3153.880	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3190.336	  3163.990	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3200.448	  3174.110	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3210.560	  3184.220	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3220.671	  3194.330	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3230.782	  3204.440	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3240.894	  3214.550	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3251.005	  3224.660	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3260.108	  3233.770	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3270.219	  3243.880	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3280.332	  3253.990	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3290.444	  3264.100	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3300.555	  3274.210	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3310.667	  3284.320	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3320.780	  3294.440	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3330.891	  3304.540	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3341.002	  3314.660	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3350.101	  3323.760	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3360.212	  3333.870	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3370.323	  3343.980	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3380.435	  3354.090	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3390.548	  3364.200	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3400.660	  3374.320	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3410.772	  3384.430	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3420.884	  3394.540	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3430.996	  3404.650	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3440.097	  3413.750	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3450.209	  3423.860	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3460.321	  3433.970	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3470.433	  3444.090	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3480.544	  3454.200	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3490.657	  3464.310	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3500.769	  3474.420	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3510.881	  3484.530	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3520.993	  3494.650	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3530.094	  3503.750	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3540.206	  3513.860	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3550.318	  3523.970	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3560.434	  3534.090	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3570.545	  3544.200	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3580.656	  3554.310	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3590.767	  3564.420	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3600.878	  3574.530	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3610.989	  3584.640	     0.060	     138.5	     132.1	       0.0
[pyrunlim] sample:		  3620.089	  3593.740	     0.060	     138.5	     132.1	       0.0
[pyrunlim] end:  		Fri Jun  8 05:02:11 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		16
[pyrunlim] real:		3629.213 seconds
[pyrunlim] time:		3600.880 seconds
[pyrunlim] user:		3600.820 seconds
[pyrunlim] system:		0.060 seconds
[pyrunlim] memory:		138.5 MB
[pyrunlim] samples:		3627
