[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_8_8_n6 /home/emarolab/ASP/CAPF/ASP/clingo/data/8_8/8_8_n6.asp 8_8"
[pyrunlim] start:		Fri Jun  8 07:03:11 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.493	     0.010	     0.000	       7.6	       7.6	       0.0
[pyrunlim] sample:		    20.275	     1.190	     0.000	      33.5	      33.5	       0.0
[pyrunlim] sample:		    30.904	     9.410	     0.010	      36.4	      36.4	       0.0
[pyrunlim] sample:		    40.012	    15.680	     0.020	      36.4	      34.7	       0.0
[pyrunlim] sample:		    50.121	    25.790	     0.020	      39.5	      39.5	       0.0
[pyrunlim] sample:		    60.230	    35.890	     0.020	      39.7	      39.7	       0.0
[pyrunlim] sample:		    70.339	    46.010	     0.020	      39.7	      39.7	       0.0
[pyrunlim] sample:		    80.450	    53.130	     0.020	      39.7	      18.2	       0.0
[pyrunlim] sample:		    90.558	    63.230	     0.030	      42.2	      42.2	       0.0
[pyrunlim] sample:		   100.665	    73.330	     0.030	      44.5	      44.5	       0.0
[pyrunlim] sample:		   110.773	    83.440	     0.030	      44.5	      44.5	       0.0
[pyrunlim] sample:		   120.880	    93.550	     0.030	      44.5	      44.5	       0.0
[pyrunlim] sample:		   130.987	   103.660	     0.030	      44.5	      44.5	       0.0
[pyrunlim] sample:		   140.083	   112.750	     0.030	      44.7	      44.7	       0.0
[pyrunlim] sample:		   150.190	   122.850	     0.030	      47.3	      47.3	       0.0
[pyrunlim] sample:		   160.297	   132.960	     0.030	      49.6	      49.6	       0.0
[pyrunlim] sample:		   170.404	   143.070	     0.030	      49.6	      49.6	       0.0
[pyrunlim] sample:		   180.512	   153.180	     0.030	      49.6	      49.6	       0.0
[pyrunlim] sample:		   190.620	   163.280	     0.030	      49.6	      49.6	       0.0
[pyrunlim] sample:		   200.727	   173.390	     0.030	      49.6	      49.6	       0.0
[pyrunlim] sample:		   210.834	   183.500	     0.030	      49.6	      49.6	       0.0
[pyrunlim] sample:		   220.943	   193.610	     0.030	      49.6	      49.6	       0.0
[pyrunlim] sample:		   230.040	   202.700	     0.030	      49.6	      49.6	       0.0
[pyrunlim] sample:		   240.147	   212.810	     0.030	      50.2	      50.2	       0.0
[pyrunlim] sample:		   250.255	   222.920	     0.030	      52.2	      52.2	       0.0
[pyrunlim] sample:		   260.364	   233.020	     0.030	      52.2	      52.2	       0.0
[pyrunlim] sample:		   270.471	   243.130	     0.030	      52.2	      52.2	       0.0
[pyrunlim] sample:		   280.580	   253.240	     0.030	      52.2	      52.2	       0.0
[pyrunlim] sample:		   290.688	   263.340	     0.040	      54.5	      54.5	       0.0
[pyrunlim] sample:		   300.796	   273.450	     0.040	      54.5	      54.5	       0.0
[pyrunlim] sample:		   310.905	   283.560	     0.040	      54.5	      54.5	       0.0
[pyrunlim] sample:		   320.003	   292.660	     0.040	      54.5	      54.5	       0.0
[pyrunlim] sample:		   330.113	   302.770	     0.040	      54.5	      54.5	       0.0
[pyrunlim] sample:		   340.222	   312.870	     0.040	      54.5	      54.5	       0.0
[pyrunlim] sample:		   350.332	   322.990	     0.040	      54.5	      54.5	       0.0
[pyrunlim] sample:		   360.441	   333.090	     0.040	      54.5	      54.5	       0.0
[pyrunlim] sample:		   370.550	   343.200	     0.040	      54.5	      54.5	       0.0
[pyrunlim] sample:		   380.659	   353.310	     0.040	      54.5	      54.5	       0.0
[pyrunlim] sample:		   390.767	   363.420	     0.040	      54.5	      54.5	       0.0
[pyrunlim] sample:		   400.877	   373.530	     0.040	      54.5	      54.5	       0.0
[pyrunlim] sample:		   410.986	   383.640	     0.040	      54.5	      54.5	       0.0
[pyrunlim] sample:		   420.084	   392.740	     0.040	      54.5	      54.5	       0.0
[pyrunlim] sample:		   430.194	   402.840	     0.040	      54.5	      54.5	       0.0
[pyrunlim] sample:		   440.303	   412.950	     0.040	      54.5	      54.5	       0.0
[pyrunlim] sample:		   450.413	   423.060	     0.040	      54.5	      54.5	       0.0
[pyrunlim] sample:		   460.523	   433.180	     0.040	      54.5	      54.5	       0.0
[pyrunlim] sample:		   470.633	   443.280	     0.040	      57.6	      57.6	       0.0
[pyrunlim] sample:		   480.742	   453.390	     0.040	      57.6	      57.6	       0.0
[pyrunlim] sample:		   490.852	   463.500	     0.040	      57.6	      57.6	       0.0
[pyrunlim] sample:		   500.962	   473.610	     0.040	      57.6	      57.6	       0.0
[pyrunlim] sample:		   510.061	   482.710	     0.040	      57.6	      57.6	       0.0
[pyrunlim] sample:		   520.170	   492.820	     0.040	      57.6	      57.6	       0.0
[pyrunlim] sample:		   530.279	   502.930	     0.040	      57.6	      57.6	       0.0
[pyrunlim] sample:		   540.389	   513.040	     0.040	      57.6	      57.6	       0.0
[pyrunlim] sample:		   550.500	   523.150	     0.040	      57.6	      57.6	       0.0
[pyrunlim] sample:		   560.610	   533.260	     0.040	      58.9	      58.9	       0.0
[pyrunlim] sample:		   570.721	   543.370	     0.040	      58.9	      58.9	       0.0
[pyrunlim] sample:		   580.830	   553.480	     0.040	      58.9	      58.9	       0.0
[pyrunlim] sample:		   590.940	   563.590	     0.040	      58.9	      58.9	       0.0
[pyrunlim] sample:		   600.040	   572.690	     0.040	      58.9	      58.9	       0.0
[pyrunlim] sample:		   610.150	   582.800	     0.040	      58.9	      58.9	       0.0
[pyrunlim] sample:		   620.259	   592.910	     0.040	      58.9	      58.9	       0.0
[pyrunlim] sample:		   630.370	   603.020	     0.040	      58.9	      58.9	       0.0
[pyrunlim] sample:		   640.481	   613.130	     0.040	      58.9	      58.9	       0.0
[pyrunlim] sample:		   650.590	   623.240	     0.040	      58.9	      58.9	       0.0
[pyrunlim] sample:		   660.701	   633.350	     0.040	      58.9	      58.9	       0.0
[pyrunlim] sample:		   670.811	   643.460	     0.040	      58.9	      58.9	       0.0
[pyrunlim] sample:		   680.920	   653.570	     0.040	      58.9	      58.9	       0.0
[pyrunlim] sample:		   690.019	   662.670	     0.040	      58.9	      58.9	       0.0
[pyrunlim] sample:		   700.136	   670.550	     0.040	      58.9	      45.2	       0.0
[pyrunlim] sample:		   710.245	   680.660	     0.040	      58.9	      45.2	       0.0
[pyrunlim] sample:		   720.354	   690.770	     0.040	      58.9	      45.2	       0.0
[pyrunlim] sample:		   730.463	   700.880	     0.040	      58.9	      45.2	       0.0
[pyrunlim] sample:		   740.572	   710.990	     0.040	      58.9	      45.4	       0.0
[pyrunlim] sample:		   750.681	   721.100	     0.040	      58.9	      45.4	       0.0
[pyrunlim] sample:		   760.790	   731.200	     0.040	      58.9	      45.7	       0.0
[pyrunlim] sample:		   770.898	   741.310	     0.040	      58.9	      45.7	       0.0
[pyrunlim] sample:		   781.006	   751.420	     0.040	      58.9	      45.7	       0.0
[pyrunlim] sample:		   790.104	   760.520	     0.040	      58.9	      45.9	       0.0
[pyrunlim] sample:		   800.213	   770.630	     0.040	      58.9	      45.9	       0.0
[pyrunlim] sample:		   810.321	   780.730	     0.040	      58.9	      46.5	       0.0
[pyrunlim] sample:		   820.429	   790.840	     0.040	      58.9	      46.5	       0.0
[pyrunlim] sample:		   830.537	   800.950	     0.040	      58.9	      46.5	       0.0
[pyrunlim] sample:		   840.645	   811.060	     0.040	      58.9	      46.5	       0.0
[pyrunlim] sample:		   850.753	   821.170	     0.040	      58.9	      46.5	       0.0
[pyrunlim] sample:		   860.861	   831.270	     0.040	      58.9	      46.7	       0.0
[pyrunlim] sample:		   870.970	   841.380	     0.050	      58.9	      47.8	       0.0
[pyrunlim] sample:		   880.067	   850.480	     0.050	      58.9	      48.8	       0.0
[pyrunlim] sample:		   890.175	   860.580	     0.050	      58.9	      48.8	       0.0
[pyrunlim] sample:		   900.284	   870.690	     0.050	      58.9	      48.8	       0.0
[pyrunlim] sample:		   910.392	   880.800	     0.050	      58.9	      48.8	       0.0
[pyrunlim] sample:		   920.500	   890.910	     0.050	      58.9	      50.6	       0.0
[pyrunlim] sample:		   930.608	   901.020	     0.050	      58.9	      52.9	       0.0
[pyrunlim] sample:		   940.716	   911.120	     0.050	      58.9	      52.9	       0.0
[pyrunlim] sample:		   950.825	   921.230	     0.050	      58.9	      52.9	       0.0
[pyrunlim] sample:		   960.933	   931.340	     0.050	      58.9	      53.2	       0.0
[pyrunlim] sample:		   970.031	   940.440	     0.050	      58.9	      53.2	       0.0
[pyrunlim] sample:		   980.140	   950.540	     0.050	      58.9	      53.2	       0.0
[pyrunlim] sample:		   990.248	   960.650	     0.050	      58.9	      54.5	       0.0
[pyrunlim] sample:		  1000.357	   970.760	     0.050	      58.9	      54.5	       0.0
[pyrunlim] sample:		  1010.466	   980.870	     0.050	      58.9	      54.5	       0.0
[pyrunlim] sample:		  1020.575	   990.970	     0.050	      58.9	      54.5	       0.0
[pyrunlim] sample:		  1030.682	  1001.080	     0.050	      58.9	      54.5	       0.0
[pyrunlim] sample:		  1040.791	  1011.190	     0.050	      58.9	      54.5	       0.0
[pyrunlim] sample:		  1050.900	  1021.300	     0.050	      58.9	      56.8	       0.0
[pyrunlim] sample:		  1061.010	  1031.410	     0.050	      58.9	      56.8	       0.0
[pyrunlim] sample:		  1070.108	  1040.510	     0.050	      58.9	      56.8	       0.0
[pyrunlim] sample:		  1080.217	  1050.620	     0.050	      58.9	      56.8	       0.0
[pyrunlim] sample:		  1090.328	  1060.730	     0.050	      58.9	      56.8	       0.0
[pyrunlim] sample:		  1100.438	  1070.840	     0.050	      58.9	      56.8	       0.0
[pyrunlim] sample:		  1110.549	  1080.950	     0.050	      58.9	      56.8	       0.0
[pyrunlim] sample:		  1120.661	  1091.060	     0.050	      58.9	      56.8	       0.0
[pyrunlim] sample:		  1130.772	  1101.170	     0.050	      58.9	      57.0	       0.0
[pyrunlim] sample:		  1140.883	  1111.280	     0.050	      58.9	      57.0	       0.0
[pyrunlim] sample:		  1150.993	  1121.390	     0.050	      58.9	      57.0	       0.0
[pyrunlim] sample:		  1160.093	  1130.490	     0.050	      58.9	      57.0	       0.0
[pyrunlim] sample:		  1170.204	  1140.600	     0.060	      59.6	      59.6	       0.0
[pyrunlim] sample:		  1180.315	  1150.710	     0.060	      59.6	      59.6	       0.0
[pyrunlim] sample:		  1190.424	  1160.810	     0.060	      59.6	      59.6	       0.0
[pyrunlim] sample:		  1200.534	  1170.920	     0.060	      59.6	      59.6	       0.0
[pyrunlim] sample:		  1210.643	  1181.030	     0.060	      59.6	      59.6	       0.0
[pyrunlim] sample:		  1220.752	  1191.140	     0.060	      59.6	      59.6	       0.0
[pyrunlim] sample:		  1230.862	  1201.250	     0.060	      59.6	      59.6	       0.0
[pyrunlim] sample:		  1240.972	  1211.360	     0.060	      59.6	      59.6	       0.0
[pyrunlim] sample:		  1250.069	  1220.460	     0.060	      59.6	      59.6	       0.0
[pyrunlim] sample:		  1260.179	  1230.570	     0.060	      59.6	      59.6	       0.0
[pyrunlim] sample:		  1270.290	  1240.680	     0.060	      59.6	      59.6	       0.0
[pyrunlim] sample:		  1280.400	  1250.790	     0.060	      59.6	      59.6	       0.0
[pyrunlim] sample:		  1290.509	  1260.890	     0.060	      63.0	      63.0	       0.0
[pyrunlim] sample:		  1300.620	  1271.000	     0.070	      64.8	      64.8	       0.0
[pyrunlim] sample:		  1310.730	  1281.110	     0.070	      64.8	      64.8	       0.0
[pyrunlim] sample:		  1320.841	  1291.220	     0.070	      64.8	      64.8	       0.0
[pyrunlim] sample:		  1330.951	  1301.330	     0.070	      64.8	      64.8	       0.0
[pyrunlim] sample:		  1340.050	  1310.430	     0.070	      64.8	      64.8	       0.0
[pyrunlim] sample:		  1350.160	  1320.540	     0.070	      64.8	      64.8	       0.0
[pyrunlim] sample:		  1360.269	  1330.650	     0.070	      64.8	      64.8	       0.0
[pyrunlim] sample:		  1370.379	  1340.760	     0.070	      64.8	      64.8	       0.0
[pyrunlim] sample:		  1380.489	  1350.870	     0.070	      64.8	      64.8	       0.0
[pyrunlim] sample:		  1390.598	  1360.980	     0.070	      64.8	      64.8	       0.0
[pyrunlim] sample:		  1400.709	  1371.090	     0.070	      64.8	      64.8	       0.0
[pyrunlim] sample:		  1410.818	  1381.190	     0.070	      64.8	      64.8	       0.0
[pyrunlim] sample:		  1420.928	  1391.310	     0.070	      64.8	      64.8	       0.0
[pyrunlim] sample:		  1430.027	  1400.410	     0.070	      64.8	      64.8	       0.0
[pyrunlim] sample:		  1440.137	  1410.510	     0.070	      64.8	      64.8	       0.0
[pyrunlim] sample:		  1450.247	  1420.630	     0.070	      64.8	      64.8	       0.0
[pyrunlim] sample:		  1460.356	  1430.730	     0.070	      64.8	      64.8	       0.0
[pyrunlim] sample:		  1470.466	  1440.840	     0.070	      64.8	      64.8	       0.0
[pyrunlim] sample:		  1480.577	  1450.950	     0.070	      64.8	      64.8	       0.0
[pyrunlim] sample:		  1490.687	  1461.070	     0.070	      64.8	      64.8	       0.0
[pyrunlim] sample:		  1500.797	  1471.170	     0.070	      64.8	      64.8	       0.0
[pyrunlim] sample:		  1510.907	  1481.290	     0.070	      64.8	      64.8	       0.0
[pyrunlim] sample:		  1520.006	  1490.380	     0.070	      64.8	      64.8	       0.0
[pyrunlim] sample:		  1530.113	  1498.410	     0.080	      64.8	      48.1	       0.0
[pyrunlim] sample:		  1540.222	  1508.510	     0.080	      64.8	      48.1	       0.0
[pyrunlim] sample:		  1550.332	  1518.630	     0.080	      64.8	      48.1	       0.0
[pyrunlim] sample:		  1560.441	  1528.730	     0.080	      64.8	      48.1	       0.0
[pyrunlim] sample:		  1570.551	  1538.850	     0.080	      64.8	      48.1	       0.0
[pyrunlim] sample:		  1580.661	  1548.950	     0.080	      64.8	      48.1	       0.0
[pyrunlim] sample:		  1590.771	  1559.070	     0.080	      64.8	      48.1	       0.0
[pyrunlim] sample:		  1600.881	  1569.170	     0.080	      64.8	      48.1	       0.0
[pyrunlim] sample:		  1610.992	  1579.290	     0.080	      64.8	      48.1	       0.0
[pyrunlim] sample:		  1620.092	  1588.390	     0.080	      64.8	      48.4	       0.0
[pyrunlim] sample:		  1630.202	  1598.490	     0.080	      64.8	      48.4	       0.0
[pyrunlim] sample:		  1640.314	  1608.600	     0.080	      64.8	      50.7	       0.0
[pyrunlim] sample:		  1650.425	  1618.710	     0.080	      64.8	      52.0	       0.0
[pyrunlim] sample:		  1660.536	  1628.820	     0.080	      64.8	      52.0	       0.0
[pyrunlim] sample:		  1670.648	  1638.940	     0.080	      64.8	      52.0	       0.0
[pyrunlim] sample:		  1680.759	  1649.040	     0.080	      64.8	      52.0	       0.0
[pyrunlim] sample:		  1690.870	  1659.160	     0.080	      64.8	      55.3	       0.0
[pyrunlim] sample:		  1700.981	  1669.270	     0.080	      64.8	      55.3	       0.0
[pyrunlim] sample:		  1710.082	  1678.370	     0.080	      64.8	      55.3	       0.0
[pyrunlim] sample:		  1720.194	  1688.480	     0.080	      64.8	      55.3	       0.0
[pyrunlim] sample:		  1730.305	  1698.590	     0.080	      64.8	      55.3	       0.0
[pyrunlim] sample:		  1740.416	  1708.700	     0.080	      64.8	      55.9	       0.0
[pyrunlim] sample:		  1750.528	  1718.810	     0.080	      64.8	      55.9	       0.0
[pyrunlim] sample:		  1760.639	  1728.930	     0.080	      64.8	      55.9	       0.0
[pyrunlim] sample:		  1770.751	  1739.040	     0.080	      64.8	      55.9	       0.0
[pyrunlim] sample:		  1780.862	  1749.150	     0.080	      64.8	      55.9	       0.0
[pyrunlim] sample:		  1790.974	  1759.260	     0.080	      64.8	      55.9	       0.0
[pyrunlim] sample:		  1800.075	  1768.360	     0.080	      64.8	      55.9	       0.0
[pyrunlim] sample:		  1810.187	  1778.470	     0.080	      64.8	      55.9	       0.0
[pyrunlim] sample:		  1820.299	  1788.590	     0.080	      64.8	      55.9	       0.0
[pyrunlim] sample:		  1830.411	  1798.700	     0.080	      64.8	      56.6	       0.0
[pyrunlim] sample:		  1840.523	  1808.810	     0.080	      64.8	      57.1	       0.0
[pyrunlim] sample:		  1850.634	  1818.910	     0.080	      64.8	      57.1	       0.0
[pyrunlim] sample:		  1860.746	  1829.020	     0.080	      64.8	      57.1	       0.0
[pyrunlim] sample:		  1870.858	  1839.140	     0.080	      64.8	      57.1	       0.0
[pyrunlim] sample:		  1880.970	  1849.250	     0.080	      64.8	      57.1	       0.0
[pyrunlim] sample:		  1890.071	  1858.350	     0.080	      64.8	      57.1	       0.0
[pyrunlim] sample:		  1900.184	  1868.460	     0.080	      64.8	      57.1	       0.0
[pyrunlim] sample:		  1910.294	  1878.570	     0.080	      64.8	      57.1	       0.0
[pyrunlim] sample:		  1920.407	  1888.590	     0.170	      64.8	      57.1	       0.0
[pyrunlim] sample:		  1930.521	  1898.610	     0.250	      64.8	      57.1	       0.0
[pyrunlim] sample:		  1940.635	  1908.620	     0.340	      64.8	      60.2	       0.0
[pyrunlim] sample:		  1950.751	  1918.630	     0.440	      64.8	      60.2	       0.0
[pyrunlim] sample:		  1960.866	  1928.630	     0.530	      64.8	      60.2	       0.0
[pyrunlim] sample:		  1970.990	  1938.720	     0.560	      64.8	      60.8	       0.0
[pyrunlim] sample:		  1980.091	  1947.820	     0.560	      64.8	      62.3	       0.0
[pyrunlim] sample:		  1990.203	  1957.940	     0.560	      64.8	      62.3	       0.0
[pyrunlim] sample:		  2000.317	  1968.040	     0.570	      64.8	      62.3	       0.0
[pyrunlim] sample:		  2010.430	  1978.150	     0.570	      64.8	      62.3	       0.0
[pyrunlim] sample:		  2020.542	  1988.260	     0.570	      64.8	      62.3	       0.0
[pyrunlim] sample:		  2030.656	  1998.380	     0.570	      64.8	      62.6	       0.0
[pyrunlim] sample:		  2040.768	  2008.490	     0.570	      64.8	      62.6	       0.0
[pyrunlim] sample:		  2050.881	  2018.600	     0.570	      64.8	      62.6	       0.0
[pyrunlim] sample:		  2060.994	  2028.710	     0.570	      64.8	      62.6	       0.0
[pyrunlim] sample:		  2070.095	  2037.820	     0.570	      64.8	      62.6	       0.0
[pyrunlim] sample:		  2080.207	  2047.930	     0.570	      64.8	      62.6	       0.0
[pyrunlim] sample:		  2090.319	  2058.040	     0.570	      64.8	      62.6	       0.0
[pyrunlim] sample:		  2100.432	  2068.150	     0.570	      64.8	      62.6	       0.0
[pyrunlim] sample:		  2110.544	  2078.260	     0.570	      64.8	      62.6	       0.0
[pyrunlim] sample:		  2120.656	  2088.380	     0.570	      64.8	      62.6	       0.0
[pyrunlim] sample:		  2130.768	  2098.490	     0.570	      64.8	      62.6	       0.0
[pyrunlim] sample:		  2140.880	  2108.600	     0.570	      64.8	      62.6	       0.0
[pyrunlim] sample:		  2150.995	  2118.710	     0.570	      64.8	      62.6	       0.0
[pyrunlim] sample:		  2160.098	  2127.820	     0.570	      64.8	      62.6	       0.0
[pyrunlim] sample:		  2170.211	  2137.930	     0.570	      64.8	      62.6	       0.0
[pyrunlim] sample:		  2180.324	  2148.040	     0.570	      64.8	      62.6	       0.0
[pyrunlim] sample:		  2190.437	  2158.150	     0.570	      64.8	      62.6	       0.0
[pyrunlim] sample:		  2200.550	  2168.270	     0.570	      64.8	      62.6	       0.0
[pyrunlim] sample:		  2210.664	  2178.380	     0.570	      64.8	      62.6	       0.0
[pyrunlim] sample:		  2220.777	  2188.490	     0.570	      64.8	      62.6	       0.0
[pyrunlim] sample:		  2230.890	  2198.610	     0.570	      64.8	      62.6	       0.0
[pyrunlim] sample:		  2241.001	  2208.720	     0.570	      64.8	      64.4	       0.0
[pyrunlim] sample:		  2250.102	  2217.820	     0.570	      64.8	      64.4	       0.0
[pyrunlim] sample:		  2260.214	  2227.930	     0.570	      64.8	      64.4	       0.0
[pyrunlim] sample:		  2270.326	  2238.040	     0.570	      64.8	      64.4	       0.0
[pyrunlim] sample:		  2280.439	  2248.160	     0.570	      64.8	      64.4	       0.0
[pyrunlim] sample:		  2290.551	  2258.270	     0.570	      65.1	      65.1	       0.0
[pyrunlim] sample:		  2300.664	  2268.380	     0.570	      65.1	      65.1	       0.0
[pyrunlim] sample:		  2310.776	  2278.490	     0.570	      65.1	      65.1	       0.0
[pyrunlim] sample:		  2320.888	  2288.600	     0.570	      65.1	      65.1	       0.0
[pyrunlim] sample:		  2330.999	  2298.720	     0.570	      65.4	      65.4	       0.0
[pyrunlim] sample:		  2340.101	  2307.820	     0.570	      66.9	      66.9	       0.0
[pyrunlim] sample:		  2350.214	  2317.930	     0.570	      66.9	      66.9	       0.0
[pyrunlim] sample:		  2360.327	  2328.040	     0.570	      66.9	      66.9	       0.0
[pyrunlim] sample:		  2370.439	  2338.160	     0.570	      66.9	      66.9	       0.0
[pyrunlim] sample:		  2380.557	  2348.270	     0.570	      67.2	      67.2	       0.0
[pyrunlim] sample:		  2390.675	  2358.390	     0.570	      74.7	      74.7	       0.0
[pyrunlim] sample:		  2400.788	  2368.500	     0.570	      74.7	      74.7	       0.0
[pyrunlim] sample:		  2410.902	  2378.610	     0.570	      74.7	      74.7	       0.0
[pyrunlim] sample:		  2420.004	  2387.710	     0.570	      74.7	      74.7	       0.0
[pyrunlim] sample:		  2430.117	  2397.830	     0.570	      74.7	      74.7	       0.0
[pyrunlim] sample:		  2440.230	  2407.940	     0.570	      74.7	      74.7	       0.0
[pyrunlim] sample:		  2450.344	  2418.050	     0.570	      74.7	      74.7	       0.0
[pyrunlim] sample:		  2460.458	  2428.170	     0.570	      74.7	      74.7	       0.0
[pyrunlim] sample:		  2470.571	  2438.280	     0.570	      74.7	      74.7	       0.0
[pyrunlim] sample:		  2480.684	  2448.390	     0.570	      74.7	      74.7	       0.0
[pyrunlim] sample:		  2490.797	  2458.510	     0.570	      74.7	      74.7	       0.0
[pyrunlim] sample:		  2500.910	  2468.620	     0.570	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2510.012	  2477.720	     0.570	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2520.125	  2487.830	     0.570	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2530.238	  2497.940	     0.570	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2540.351	  2508.060	     0.570	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2550.465	  2518.170	     0.570	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2560.579	  2528.280	     0.570	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2570.692	  2538.400	     0.570	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2580.804	  2548.510	     0.570	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2590.918	  2558.620	     0.570	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2600.020	  2567.730	     0.570	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2610.133	  2577.840	     0.570	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2620.246	  2587.950	     0.570	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2630.359	  2598.070	     0.570	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2640.472	  2608.180	     0.570	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2650.585	  2618.290	     0.570	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2660.698	  2628.400	     0.570	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2670.812	  2638.520	     0.570	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2680.927	  2648.630	     0.570	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2690.031	  2657.730	     0.570	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2700.144	  2667.850	     0.570	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2710.257	  2677.960	     0.570	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2720.371	  2688.070	     0.570	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2730.483	  2698.190	     0.570	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2740.596	  2708.300	     0.570	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2750.710	  2718.410	     0.570	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2760.823	  2728.530	     0.570	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2770.937	  2738.640	     0.570	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2780.040	  2747.740	     0.570	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2790.154	  2757.860	     0.570	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2800.268	  2767.970	     0.570	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2810.382	  2778.080	     0.570	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2820.495	  2788.200	     0.570	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2830.609	  2798.310	     0.570	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2840.723	  2808.430	     0.570	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2850.836	  2818.540	     0.570	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2860.951	  2828.660	     0.570	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2870.054	  2837.760	     0.570	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2880.168	  2847.870	     0.570	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2890.283	  2857.980	     0.570	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2900.398	  2868.100	     0.570	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2910.512	  2878.210	     0.570	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2920.626	  2888.330	     0.570	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2930.742	  2898.440	     0.570	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2940.856	  2908.560	     0.570	      89.1	      89.1	       0.0
[pyrunlim] sample:		  2950.971	  2918.670	     0.570	      90.4	      90.4	       0.0
[pyrunlim] sample:		  2960.075	  2927.770	     0.570	      90.4	      90.4	       0.0
[pyrunlim] sample:		  2970.189	  2937.890	     0.570	      90.4	      90.4	       0.0
[pyrunlim] sample:		  2980.304	  2948.010	     0.570	      90.4	      90.4	       0.0
[pyrunlim] sample:		  2990.419	  2958.120	     0.570	      90.4	      90.4	       0.0
[pyrunlim] sample:		  3000.533	  2968.230	     0.570	      90.4	      90.4	       0.0
[pyrunlim] sample:		  3010.649	  2978.350	     0.570	      90.4	      90.4	       0.0
[pyrunlim] sample:		  3020.765	  2988.470	     0.570	      90.4	      90.4	       0.0
[pyrunlim] sample:		  3030.880	  2998.580	     0.570	      90.4	      90.4	       0.0
[pyrunlim] sample:		  3040.995	  3008.690	     0.570	      90.4	      90.4	       0.0
[pyrunlim] sample:		  3050.098	  3017.800	     0.570	      90.4	      90.4	       0.0
[pyrunlim] sample:		  3060.212	  3027.910	     0.570	      90.4	      90.4	       0.0
[pyrunlim] sample:		  3070.327	  3038.020	     0.570	      90.4	      90.4	       0.0
[pyrunlim] sample:		  3080.442	  3048.140	     0.570	      90.4	      90.4	       0.0
[pyrunlim] sample:		  3090.556	  3058.260	     0.570	      90.4	      90.4	       0.0
[pyrunlim] sample:		  3100.670	  3068.370	     0.570	      90.4	      90.4	       0.0
[pyrunlim] sample:		  3110.785	  3078.480	     0.570	      90.4	      90.4	       0.0
[pyrunlim] sample:		  3120.901	  3088.600	     0.570	      90.4	      90.4	       0.0
[pyrunlim] sample:		  3130.003	  3097.700	     0.570	      90.4	      90.4	       0.0
[pyrunlim] sample:		  3140.118	  3107.820	     0.570	      90.7	      90.7	       0.0
[pyrunlim] sample:		  3150.233	  3117.930	     0.570	      90.7	      90.7	       0.0
[pyrunlim] sample:		  3160.348	  3128.050	     0.570	      90.7	      90.7	       0.0
[pyrunlim] sample:		  3170.463	  3138.160	     0.570	      90.7	      90.7	       0.0
[pyrunlim] sample:		  3180.578	  3148.270	     0.570	      90.7	      90.7	       0.0
[pyrunlim] sample:		  3190.694	  3158.390	     0.570	      90.7	      90.7	       0.0
[pyrunlim] sample:		  3200.809	  3168.510	     0.570	      90.7	      90.7	       0.0
[pyrunlim] sample:		  3210.924	  3178.620	     0.570	      90.7	      90.7	       0.0
[pyrunlim] sample:		  3220.028	  3187.730	     0.570	      90.7	      90.7	       0.0
[pyrunlim] sample:		  3230.143	  3197.840	     0.570	      90.7	      90.7	       0.0
[pyrunlim] sample:		  3240.259	  3207.950	     0.570	      90.7	      90.7	       0.0
[pyrunlim] sample:		  3250.374	  3218.070	     0.570	      90.7	      90.7	       0.0
[pyrunlim] sample:		  3260.490	  3228.190	     0.570	      90.7	      90.7	       0.0
[pyrunlim] sample:		  3270.605	  3238.300	     0.570	      90.7	      90.7	       0.0
[pyrunlim] sample:		  3280.720	  3248.420	     0.570	      90.7	      90.7	       0.0
[pyrunlim] sample:		  3290.835	  3258.530	     0.570	      90.7	      90.7	       0.0
[pyrunlim] sample:		  3300.950	  3268.640	     0.570	      90.7	      90.7	       0.0
[pyrunlim] sample:		  3310.055	  3277.750	     0.570	      90.7	      90.7	       0.0
[pyrunlim] sample:		  3320.170	  3287.860	     0.570	      90.7	      90.7	       0.0
[pyrunlim] sample:		  3330.286	  3297.980	     0.570	      90.7	      90.7	       0.0
[pyrunlim] sample:		  3340.400	  3308.100	     0.570	      90.7	      90.7	       0.0
[pyrunlim] sample:		  3350.514	  3318.210	     0.570	      90.7	      90.7	       0.0
[pyrunlim] sample:		  3360.629	  3328.320	     0.570	      90.7	      90.7	       0.0
[pyrunlim] sample:		  3370.743	  3338.440	     0.570	      90.7	      90.7	       0.0
[pyrunlim] sample:		  3380.857	  3348.550	     0.570	      90.7	      90.7	       0.0
[pyrunlim] sample:		  3390.973	  3358.670	     0.570	      90.7	      90.7	       0.0
[pyrunlim] sample:		  3400.077	  3367.770	     0.570	      90.7	      90.7	       0.0
[pyrunlim] sample:		  3410.193	  3377.890	     0.570	      90.7	      90.7	       0.0
[pyrunlim] sample:		  3420.308	  3388.000	     0.570	      90.7	      90.7	       0.0
[pyrunlim] sample:		  3430.422	  3398.120	     0.570	      90.7	      90.7	       0.0
[pyrunlim] sample:		  3440.536	  3408.230	     0.570	      90.7	      90.7	       0.0
[pyrunlim] sample:		  3450.650	  3418.340	     0.570	      90.7	      90.7	       0.0
[pyrunlim] sample:		  3460.764	  3428.460	     0.570	      90.7	      90.7	       0.0
[pyrunlim] sample:		  3470.878	  3438.570	     0.570	      90.7	      90.7	       0.0
[pyrunlim] sample:		  3480.992	  3448.690	     0.570	      90.7	      90.7	       0.0
[pyrunlim] sample:		  3490.094	  3457.790	     0.570	      90.7	      90.7	       0.0
[pyrunlim] sample:		  3500.208	  3467.900	     0.570	      90.7	      90.7	       0.0
[pyrunlim] sample:		  3510.322	  3478.010	     0.570	      90.7	      90.7	       0.0
[pyrunlim] sample:		  3520.437	  3488.130	     0.570	      90.7	      90.7	       0.0
[pyrunlim] sample:		  3530.551	  3498.240	     0.570	      90.7	      90.7	       0.0
[pyrunlim] sample:		  3540.665	  3508.360	     0.570	      90.7	      90.7	       0.0
[pyrunlim] sample:		  3550.780	  3518.470	     0.570	      90.7	      90.7	       0.0
[pyrunlim] sample:		  3560.895	  3528.580	     0.570	      90.7	      90.7	       0.0
[pyrunlim] sample:		  3571.006	  3538.700	     0.570	      90.7	      90.7	       0.0
[pyrunlim] sample:		  3580.107	  3547.800	     0.570	      90.7	      90.7	       0.0
[pyrunlim] sample:		  3590.219	  3557.910	     0.570	      90.7	      90.7	       0.0
[pyrunlim] sample:		  3600.331	  3568.020	     0.570	      90.7	      90.7	       0.0
[pyrunlim] sample:		  3610.444	  3578.140	     0.570	      90.7	      90.7	       0.0
[pyrunlim] sample:		  3620.556	  3588.250	     0.570	      90.7	      90.7	       0.0
[pyrunlim] sample:		  3630.668	  3598.360	     0.570	      90.7	      90.7	       0.0
[pyrunlim] end:  		Fri Jun  8 08:03:46 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		18
[pyrunlim] real:		3634.737 seconds
[pyrunlim] time:		3600.950 seconds
[pyrunlim] user:		3600.380 seconds
[pyrunlim] system:		0.570 seconds
[pyrunlim] memory:		90.7 MB
[pyrunlim] samples:		3632
