[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_8_8_n5 /home/emarolab/ASP/CAPF/ASP/clingo/data/8_8/8_8_n5.asp 8_8"
[pyrunlim] start:		Fri Jun  8 05:02:12 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.514	     0.000	     0.000	       7.7	       7.7	       0.0
[pyrunlim] sample:		    20.299	     1.290	     0.010	      33.6	      33.6	       0.0
[pyrunlim] sample:		    30.923	     9.200	     0.010	      36.5	      36.5	       0.0
[pyrunlim] sample:		    40.019	    18.300	     0.010	      36.5	      36.5	       0.0
[pyrunlim] sample:		    50.135	    26.320	     0.010	      39.5	      39.5	       0.0
[pyrunlim] sample:		    60.241	    36.430	     0.010	      39.5	      39.5	       0.0
[pyrunlim] sample:		    70.347	    46.530	     0.010	      39.5	      39.5	       0.0
[pyrunlim] sample:		    80.453	    56.640	     0.010	      42.6	      42.6	       0.0
[pyrunlim] sample:		    90.561	    66.750	     0.010	      42.6	      42.6	       0.0
[pyrunlim] sample:		   100.668	    76.860	     0.010	      42.6	      42.6	       0.0
[pyrunlim] sample:		   110.776	    86.960	     0.010	      42.6	      42.6	       0.0
[pyrunlim] sample:		   120.883	    97.070	     0.010	      42.6	      42.6	       0.0
[pyrunlim] sample:		   130.990	   107.180	     0.010	      42.6	      42.6	       0.0
[pyrunlim] sample:		   140.085	   116.270	     0.010	      42.6	      42.6	       0.0
[pyrunlim] sample:		   150.192	   126.380	     0.010	      42.6	      42.6	       0.0
[pyrunlim] sample:		   160.299	   136.490	     0.010	      42.6	      42.6	       0.0
[pyrunlim] sample:		   170.418	   144.110	     0.010	      42.6	      42.4	       0.0
[pyrunlim] sample:		   180.526	   154.220	     0.010	      42.6	      42.4	       0.0
[pyrunlim] sample:		   190.635	   164.330	     0.010	      42.6	      42.4	       0.0
[pyrunlim] sample:		   200.743	   174.440	     0.010	      42.6	      42.6	       0.0
[pyrunlim] sample:		   210.851	   184.550	     0.010	      42.6	      42.6	       0.0
[pyrunlim] sample:		   220.960	   194.660	     0.010	      43.9	      43.9	       0.0
[pyrunlim] sample:		   230.058	   203.750	     0.010	      43.9	      43.9	       0.0
[pyrunlim] sample:		   240.168	   213.860	     0.010	      46.8	      46.8	       0.0
[pyrunlim] sample:		   250.277	   223.970	     0.010	      46.8	      46.8	       0.0
[pyrunlim] sample:		   260.386	   234.080	     0.010	      48.1	      48.1	       0.0
[pyrunlim] sample:		   270.495	   244.190	     0.010	      48.1	      48.1	       0.0
[pyrunlim] sample:		   280.605	   254.300	     0.010	      48.1	      48.1	       0.0
[pyrunlim] sample:		   290.713	   264.410	     0.010	      48.1	      48.1	       0.0
[pyrunlim] sample:		   300.823	   274.510	     0.010	      48.1	      48.1	       0.0
[pyrunlim] sample:		   310.931	   284.630	     0.010	      48.3	      48.3	       0.0
[pyrunlim] sample:		   320.028	   293.720	     0.010	      49.3	      49.3	       0.0
[pyrunlim] sample:		   330.136	   303.830	     0.010	      50.6	      50.6	       0.0
[pyrunlim] sample:		   340.243	   313.940	     0.010	      50.6	      50.6	       0.0
[pyrunlim] sample:		   350.351	   324.040	     0.010	      50.6	      50.6	       0.0
[pyrunlim] sample:		   360.458	   334.150	     0.010	      50.9	      50.9	       0.0
[pyrunlim] sample:		   370.566	   344.260	     0.010	      50.9	      50.9	       0.0
[pyrunlim] sample:		   380.673	   354.370	     0.010	      50.9	      50.9	       0.0
[pyrunlim] sample:		   390.781	   364.470	     0.010	      51.1	      51.1	       0.0
[pyrunlim] sample:		   400.890	   374.580	     0.010	      51.4	      51.4	       0.0
[pyrunlim] sample:		   410.999	   384.690	     0.010	      52.2	      52.2	       0.0
[pyrunlim] sample:		   420.096	   393.790	     0.010	      52.7	      52.7	       0.0
[pyrunlim] sample:		   430.205	   403.900	     0.010	      52.7	      52.7	       0.0
[pyrunlim] sample:		   440.314	   414.000	     0.010	      52.7	      52.7	       0.0
[pyrunlim] sample:		   450.423	   424.110	     0.010	      52.7	      52.7	       0.0
[pyrunlim] sample:		   460.532	   434.220	     0.010	      52.7	      52.7	       0.0
[pyrunlim] sample:		   470.642	   444.330	     0.010	      52.7	      52.7	       0.0
[pyrunlim] sample:		   480.751	   454.440	     0.010	      52.7	      52.7	       0.0
[pyrunlim] sample:		   490.859	   464.550	     0.010	      52.7	      52.7	       0.0
[pyrunlim] sample:		   500.969	   472.180	     0.020	      52.7	      45.2	       0.0
[pyrunlim] sample:		   510.065	   481.270	     0.020	      52.7	      45.2	       0.0
[pyrunlim] sample:		   520.172	   491.380	     0.020	      52.7	      45.2	       0.0
[pyrunlim] sample:		   530.280	   501.490	     0.020	      52.7	      45.2	       0.0
[pyrunlim] sample:		   540.387	   511.600	     0.020	      52.7	      45.2	       0.0
[pyrunlim] sample:		   550.495	   521.700	     0.020	      52.7	      51.9	       0.0
[pyrunlim] sample:		   560.602	   531.810	     0.020	      52.7	      52.4	       0.0
[pyrunlim] sample:		   570.710	   541.920	     0.020	      52.7	      52.4	       0.0
[pyrunlim] sample:		   580.818	   552.030	     0.020	      53.2	      53.2	       0.0
[pyrunlim] sample:		   590.926	   562.130	     0.020	      53.2	      53.2	       0.0
[pyrunlim] sample:		   600.022	   571.230	     0.020	      53.2	      53.2	       0.0
[pyrunlim] sample:		   610.131	   581.340	     0.020	      53.2	      53.2	       0.0
[pyrunlim] sample:		   620.239	   591.440	     0.020	      56.8	      56.8	       0.0
[pyrunlim] sample:		   630.347	   601.550	     0.020	      56.8	      56.8	       0.0
[pyrunlim] sample:		   640.457	   611.660	     0.020	      66.1	      66.1	       0.0
[pyrunlim] sample:		   650.566	   621.770	     0.020	      66.1	      66.1	       0.0
[pyrunlim] sample:		   660.674	   631.880	     0.020	      66.1	      66.1	       0.0
[pyrunlim] sample:		   670.783	   641.990	     0.020	      66.1	      66.1	       0.0
[pyrunlim] sample:		   680.893	   652.100	     0.020	      66.1	      66.1	       0.0
[pyrunlim] sample:		   691.002	   662.210	     0.020	      66.1	      66.1	       0.0
[pyrunlim] sample:		   700.100	   671.310	     0.020	      66.1	      66.1	       0.0
[pyrunlim] sample:		   710.209	   681.420	     0.020	      66.1	      66.1	       0.0
[pyrunlim] sample:		   720.320	   691.530	     0.020	      72.6	      72.6	       0.0
[pyrunlim] sample:		   730.431	   701.630	     0.020	      74.4	      74.4	       0.0
[pyrunlim] sample:		   740.541	   711.740	     0.020	      78.0	      78.0	       0.0
[pyrunlim] sample:		   750.651	   721.850	     0.020	      78.0	      78.0	       0.0
[pyrunlim] sample:		   760.760	   731.960	     0.020	      78.0	      78.0	       0.0
[pyrunlim] sample:		   770.870	   742.070	     0.020	      78.0	      78.0	       0.0
[pyrunlim] sample:		   780.979	   752.180	     0.020	      78.0	      78.0	       0.0
[pyrunlim] sample:		   790.077	   761.280	     0.020	      78.0	      78.0	       0.0
[pyrunlim] sample:		   800.188	   771.390	     0.020	      81.3	      81.3	       0.0
[pyrunlim] sample:		   810.297	   781.490	     0.020	      81.3	      81.3	       0.0
[pyrunlim] sample:		   820.407	   791.600	     0.020	      81.3	      81.3	       0.0
[pyrunlim] sample:		   830.516	   801.710	     0.020	      81.3	      81.3	       0.0
[pyrunlim] sample:		   840.625	   811.820	     0.020	      81.3	      81.3	       0.0
[pyrunlim] sample:		   850.735	   821.930	     0.020	      81.3	      81.3	       0.0
[pyrunlim] sample:		   860.844	   832.040	     0.020	      81.3	      81.3	       0.0
[pyrunlim] sample:		   870.954	   842.150	     0.020	      81.3	      81.3	       0.0
[pyrunlim] sample:		   880.053	   851.250	     0.020	      81.3	      81.3	       0.0
[pyrunlim] sample:		   890.162	   861.360	     0.020	      81.3	      81.3	       0.0
[pyrunlim] sample:		   900.272	   871.470	     0.020	      81.3	      81.3	       0.0
[pyrunlim] sample:		   910.384	   881.580	     0.020	      81.3	      81.3	       0.0
[pyrunlim] sample:		   920.493	   891.690	     0.020	      81.3	      81.3	       0.0
[pyrunlim] sample:		   930.604	   901.800	     0.020	      81.3	      81.3	       0.0
[pyrunlim] sample:		   940.714	   911.910	     0.020	      81.3	      81.3	       0.0
[pyrunlim] sample:		   950.824	   922.020	     0.020	      81.3	      81.3	       0.0
[pyrunlim] sample:		   960.935	   932.130	     0.020	      81.3	      81.3	       0.0
[pyrunlim] sample:		   970.033	   941.230	     0.020	      81.3	      81.3	       0.0
[pyrunlim] sample:		   980.144	   951.340	     0.020	      81.3	      81.3	       0.0
[pyrunlim] sample:		   990.255	   961.450	     0.020	      81.3	      81.3	       0.0
[pyrunlim] sample:		  1000.366	   971.560	     0.020	      81.3	      81.3	       0.0
[pyrunlim] sample:		  1010.476	   981.670	     0.020	      81.3	      81.3	       0.0
[pyrunlim] sample:		  1020.587	   991.780	     0.020	      81.3	      81.3	       0.0
[pyrunlim] sample:		  1030.699	  1001.890	     0.020	      81.3	      81.3	       0.0
[pyrunlim] sample:		  1040.809	  1012.000	     0.020	      81.3	      81.3	       0.0
[pyrunlim] sample:		  1050.919	  1022.110	     0.020	      81.3	      81.3	       0.0
[pyrunlim] sample:		  1060.017	  1031.210	     0.020	      81.3	      81.3	       0.0
[pyrunlim] sample:		  1070.128	  1041.320	     0.020	      81.3	      81.3	       0.0
[pyrunlim] sample:		  1080.239	  1051.430	     0.020	      81.3	      81.3	       0.0
[pyrunlim] sample:		  1090.348	  1061.540	     0.020	      81.3	      81.3	       0.0
[pyrunlim] sample:		  1100.459	  1071.650	     0.020	      81.3	      81.3	       0.0
[pyrunlim] sample:		  1110.569	  1081.760	     0.020	      81.3	      81.3	       0.0
[pyrunlim] sample:		  1120.679	  1091.870	     0.020	      81.3	      81.3	       0.0
[pyrunlim] sample:		  1130.788	  1101.980	     0.020	      81.3	      81.3	       0.0
[pyrunlim] sample:		  1140.898	  1112.090	     0.020	      81.3	      81.3	       0.0
[pyrunlim] sample:		  1151.008	  1122.200	     0.020	      81.3	      81.3	       0.0
[pyrunlim] sample:		  1160.107	  1131.300	     0.020	      81.3	      81.3	       0.0
[pyrunlim] sample:		  1170.217	  1141.410	     0.020	      81.3	      81.3	       0.0
[pyrunlim] sample:		  1180.328	  1151.520	     0.020	      81.3	      81.3	       0.0
[pyrunlim] sample:		  1190.439	  1161.630	     0.020	      81.3	      81.3	       0.0
[pyrunlim] sample:		  1200.550	  1171.740	     0.020	      81.3	      81.3	       0.0
[pyrunlim] sample:		  1210.661	  1181.850	     0.020	      81.3	      81.3	       0.0
[pyrunlim] sample:		  1220.772	  1191.960	     0.020	      81.3	      81.3	       0.0
[pyrunlim] sample:		  1230.882	  1202.070	     0.020	      81.3	      81.3	       0.0
[pyrunlim] sample:		  1240.993	  1212.180	     0.020	      81.3	      81.3	       0.0
[pyrunlim] sample:		  1250.092	  1221.280	     0.020	      81.3	      81.3	       0.0
[pyrunlim] sample:		  1260.203	  1231.390	     0.020	      81.3	      81.3	       0.0
[pyrunlim] sample:		  1270.313	  1241.500	     0.020	      82.4	      82.4	       0.0
[pyrunlim] sample:		  1280.425	  1251.610	     0.020	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1290.536	  1261.730	     0.020	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1300.647	  1271.830	     0.020	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1310.757	  1281.950	     0.020	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1320.868	  1292.060	     0.020	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1330.979	  1302.170	     0.020	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1340.078	  1311.260	     0.020	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1350.188	  1321.380	     0.020	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1360.299	  1331.490	     0.020	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1370.410	  1341.600	     0.020	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1380.521	  1351.710	     0.020	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1390.631	  1361.820	     0.020	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1400.741	  1371.930	     0.020	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1410.850	  1382.040	     0.020	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1420.962	  1392.150	     0.020	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1430.062	  1401.250	     0.020	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1440.173	  1411.360	     0.020	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1450.284	  1421.470	     0.020	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1460.396	  1431.580	     0.020	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1470.506	  1441.690	     0.020	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1480.616	  1451.800	     0.020	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1490.726	  1461.910	     0.020	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1500.836	  1472.020	     0.020	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1510.944	  1482.130	     0.020	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1520.044	  1491.230	     0.020	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1530.154	  1501.340	     0.020	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1540.265	  1511.450	     0.020	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1550.375	  1521.560	     0.020	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1560.486	  1531.670	     0.020	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1570.597	  1541.780	     0.020	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1580.708	  1551.890	     0.020	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1590.818	  1562.000	     0.020	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1600.929	  1572.110	     0.020	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1610.029	  1581.210	     0.020	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1620.139	  1591.320	     0.020	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1630.251	  1601.430	     0.020	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1640.362	  1611.540	     0.020	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1650.472	  1621.660	     0.020	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1660.583	  1631.760	     0.020	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1670.694	  1641.880	     0.020	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1680.804	  1651.990	     0.020	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1690.915	  1662.100	     0.020	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1700.015	  1671.200	     0.020	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1710.125	  1681.310	     0.020	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1720.236	  1691.420	     0.020	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1730.346	  1701.530	     0.020	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1740.457	  1711.640	     0.020	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1750.567	  1721.750	     0.020	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1760.677	  1731.860	     0.020	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1770.788	  1741.970	     0.020	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1780.899	  1752.080	     0.020	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1791.009	  1762.190	     0.020	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1800.109	  1771.290	     0.020	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1810.220	  1781.400	     0.020	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1820.330	  1791.510	     0.020	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1830.440	  1801.620	     0.020	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1840.551	  1811.730	     0.020	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1850.662	  1821.840	     0.020	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1860.773	  1831.950	     0.020	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1870.885	  1842.060	     0.020	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1880.995	  1852.170	     0.020	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1890.095	  1861.270	     0.020	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1900.205	  1871.380	     0.020	      90.9	      90.9	       0.0
[pyrunlim] sample:		  1910.315	  1881.500	     0.020	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1920.426	  1891.600	     0.020	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1930.536	  1901.720	     0.020	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1940.646	  1911.820	     0.020	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1950.758	  1921.930	     0.020	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1960.870	  1932.050	     0.020	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1970.980	  1942.160	     0.020	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1980.080	  1951.260	     0.020	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1990.191	  1961.370	     0.020	      92.7	      92.7	       0.0
[pyrunlim] sample:		  2000.302	  1971.480	     0.020	      93.7	      93.7	       0.0
[pyrunlim] sample:		  2010.413	  1981.590	     0.020	      93.7	      93.7	       0.0
[pyrunlim] sample:		  2020.525	  1991.700	     0.020	      93.7	      93.7	       0.0
[pyrunlim] sample:		  2030.636	  2001.810	     0.020	      93.7	      93.7	       0.0
[pyrunlim] sample:		  2040.747	  2011.920	     0.020	      93.7	      93.7	       0.0
[pyrunlim] sample:		  2050.857	  2022.030	     0.020	      93.7	      93.7	       0.0
[pyrunlim] sample:		  2060.968	  2032.150	     0.020	      93.7	      93.7	       0.0
[pyrunlim] sample:		  2070.068	  2041.250	     0.020	      93.7	      93.7	       0.0
[pyrunlim] sample:		  2080.179	  2051.360	     0.020	      93.7	      93.7	       0.0
[pyrunlim] sample:		  2090.291	  2061.460	     0.020	      93.7	      93.7	       0.0
[pyrunlim] sample:		  2100.402	  2071.580	     0.020	      93.7	      93.7	       0.0
[pyrunlim] sample:		  2110.513	  2081.690	     0.020	      93.7	      93.7	       0.0
[pyrunlim] sample:		  2120.625	  2091.800	     0.020	      93.7	      93.7	       0.0
[pyrunlim] sample:		  2130.735	  2101.910	     0.020	      93.7	      93.7	       0.0
[pyrunlim] sample:		  2140.846	  2112.020	     0.020	      93.7	      93.7	       0.0
[pyrunlim] sample:		  2150.957	  2122.130	     0.020	      93.7	      93.7	       0.0
[pyrunlim] sample:		  2160.056	  2131.230	     0.020	      93.7	      93.7	       0.0
[pyrunlim] sample:		  2170.167	  2141.340	     0.020	      93.7	      93.7	       0.0
[pyrunlim] sample:		  2180.278	  2151.450	     0.020	      93.7	      93.7	       0.0
[pyrunlim] sample:		  2190.388	  2161.560	     0.020	      93.7	      93.7	       0.0
[pyrunlim] sample:		  2200.499	  2171.680	     0.020	      93.7	      93.7	       0.0
[pyrunlim] sample:		  2210.611	  2181.780	     0.020	      93.7	      93.7	       0.0
[pyrunlim] sample:		  2220.723	  2191.890	     0.020	      93.7	      93.7	       0.0
[pyrunlim] sample:		  2230.833	  2202.000	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2240.944	  2212.110	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2250.044	  2221.210	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2260.155	  2231.320	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2270.265	  2241.430	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2280.376	  2251.550	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2290.487	  2261.660	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2300.598	  2271.770	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2310.709	  2281.880	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2320.820	  2291.990	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2330.931	  2302.100	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2340.031	  2311.200	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2350.142	  2321.310	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2360.253	  2331.420	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2370.364	  2341.530	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2380.475	  2351.640	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2390.586	  2361.750	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2400.696	  2371.860	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2410.807	  2381.970	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2420.918	  2392.080	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2430.019	  2401.180	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2440.130	  2411.300	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2450.243	  2421.410	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2460.355	  2431.520	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2470.466	  2441.630	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2480.577	  2451.740	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2490.688	  2461.850	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2500.798	  2471.960	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2510.909	  2482.070	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2520.009	  2491.170	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2530.120	  2501.290	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2540.231	  2511.400	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2550.342	  2521.510	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2560.452	  2531.620	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2570.562	  2541.730	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2580.674	  2551.840	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2590.785	  2561.950	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2600.895	  2572.060	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2611.006	  2582.170	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2620.106	  2591.270	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2630.216	  2601.380	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2640.327	  2611.490	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2650.438	  2621.600	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2660.548	  2631.710	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2670.659	  2641.820	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2680.770	  2651.930	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2690.881	  2662.040	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2700.991	  2672.160	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2710.091	  2681.260	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2720.202	  2691.360	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2730.313	  2701.470	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2740.424	  2711.590	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2750.535	  2721.700	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2760.646	  2731.810	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2770.757	  2741.920	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2780.868	  2752.030	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2790.978	  2762.140	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2800.077	  2771.240	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2810.188	  2781.350	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2820.299	  2791.460	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2830.409	  2801.570	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2840.520	  2811.680	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2850.630	  2821.790	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2860.741	  2831.900	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2870.852	  2842.010	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2880.963	  2852.120	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2890.063	  2861.220	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2900.178	  2871.340	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2910.290	  2881.450	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2920.401	  2891.560	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2930.512	  2901.670	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2940.623	  2911.780	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2950.734	  2921.890	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2960.845	  2932.000	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2970.956	  2942.120	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2980.055	  2951.210	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  2990.165	  2961.320	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3000.277	  2971.430	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3010.387	  2981.540	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3020.500	  2991.660	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3030.611	  3001.770	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3040.722	  3011.880	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3050.833	  3021.990	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3060.944	  3032.100	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3070.045	  3041.200	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3080.156	  3051.310	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3090.268	  3061.430	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3100.380	  3071.540	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3110.492	  3081.650	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3120.604	  3091.760	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3130.715	  3101.870	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3140.828	  3111.980	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3150.939	  3122.100	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3160.040	  3131.200	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3170.151	  3141.300	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3180.263	  3151.420	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3190.375	  3161.530	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3200.487	  3171.640	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3210.599	  3181.750	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3220.711	  3191.860	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3230.823	  3201.980	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3240.935	  3212.090	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3250.035	  3221.190	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3260.146	  3231.300	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3270.257	  3241.410	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3280.369	  3251.520	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3290.480	  3261.630	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3300.591	  3271.750	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3310.704	  3281.860	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3320.816	  3291.970	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3330.927	  3302.080	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3340.027	  3311.180	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3350.137	  3321.290	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3360.248	  3331.400	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3370.358	  3341.510	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3380.469	  3351.620	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3390.579	  3361.730	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3400.689	  3371.840	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3410.799	  3381.950	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3420.910	  3392.060	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3430.010	  3401.160	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3440.121	  3411.270	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3450.232	  3421.380	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3460.343	  3431.500	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3470.455	  3441.600	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3480.566	  3451.720	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3490.678	  3461.830	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3500.789	  3471.940	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3510.899	  3482.050	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3521.009	  3492.160	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3530.109	  3501.260	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3540.219	  3511.370	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3550.329	  3521.480	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3560.439	  3531.590	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3570.550	  3541.700	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3580.660	  3551.810	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3590.770	  3561.920	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3600.880	  3572.030	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3610.991	  3582.140	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3620.091	  3591.240	     0.030	     101.7	     101.7	       0.0
[pyrunlim] sample:		  3631.237	  3600.340	     0.030	     101.7	       1.0	       0.0
[pyrunlim] end:  		Fri Jun  8 06:02:43 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		16
[pyrunlim] real:		3631.237 seconds
[pyrunlim] time:		3600.370 seconds
[pyrunlim] user:		3600.340 seconds
[pyrunlim] system:		0.030 seconds
[pyrunlim] memory:		101.7 MB
[pyrunlim] samples:		3629
