[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_8_8_n2 /home/emarolab/ASP/CAPF/ASP/clingo/data/8_8/8_8_n2.asp 8_8"
[pyrunlim] start:		Fri Jun  8 06:02:43 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.513	     0.000	     0.000	       7.6	       7.6	       0.0
[pyrunlim] sample:		    20.267	     2.320	     0.010	      30.7	       7.6	       0.0
[pyrunlim] sample:		    30.883	    11.910	     0.010	      33.4	      33.4	       0.0
[pyrunlim] sample:		    40.998	    19.470	     0.010	      36.4	      36.4	       0.0
[pyrunlim] sample:		    50.096	    28.570	     0.010	      36.4	      36.4	       0.0
[pyrunlim] sample:		    60.204	    38.680	     0.010	      36.4	      36.4	       0.0
[pyrunlim] sample:		    70.313	    48.790	     0.010	      36.4	      36.4	       0.0
[pyrunlim] sample:		    80.422	    58.900	     0.010	      38.4	      38.4	       0.0
[pyrunlim] sample:		    90.531	    69.000	     0.010	      39.7	      39.7	       0.0
[pyrunlim] sample:		   100.641	    79.120	     0.010	      39.7	      39.7	       0.0
[pyrunlim] sample:		   110.750	    89.220	     0.010	      39.7	      39.7	       0.0
[pyrunlim] sample:		   120.860	    99.340	     0.010	      39.7	      39.7	       0.0
[pyrunlim] sample:		   130.970	   109.440	     0.010	      40.8	      40.8	       0.0
[pyrunlim] sample:		   140.070	   118.540	     0.010	      40.8	      40.8	       0.0
[pyrunlim] sample:		   150.181	   128.660	     0.010	      40.8	      40.8	       0.0
[pyrunlim] sample:		   160.291	   138.760	     0.010	      41.8	      41.8	       0.0
[pyrunlim] sample:		   170.402	   148.870	     0.010	      43.1	      43.1	       0.0
[pyrunlim] sample:		   180.511	   158.980	     0.010	      43.1	      43.1	       0.0
[pyrunlim] sample:		   190.622	   169.090	     0.010	      50.8	      50.8	       0.0
[pyrunlim] sample:		   200.742	   177.130	     0.010	      50.8	      39.5	       0.0
[pyrunlim] sample:		   210.852	   187.240	     0.010	      50.8	      42.8	       0.0
[pyrunlim] sample:		   220.961	   197.350	     0.010	      50.8	      49.5	       0.0
[pyrunlim] sample:		   230.059	   206.440	     0.010	      50.8	      49.5	       0.0
[pyrunlim] sample:		   240.170	   216.550	     0.010	      50.8	      49.5	       0.0
[pyrunlim] sample:		   250.281	   226.670	     0.010	      50.8	      49.5	       0.0
[pyrunlim] sample:		   260.390	   236.770	     0.010	      50.8	      50.1	       0.0
[pyrunlim] sample:		   270.501	   246.890	     0.010	      50.8	      50.1	       0.0
[pyrunlim] sample:		   280.609	   256.990	     0.010	      50.8	      50.1	       0.0
[pyrunlim] sample:		   290.718	   267.100	     0.010	      50.8	      50.1	       0.0
[pyrunlim] sample:		   300.827	   277.210	     0.010	      50.8	      50.1	       0.0
[pyrunlim] sample:		   310.935	   287.320	     0.010	      50.8	      50.1	       0.0
[pyrunlim] sample:		   320.033	   296.420	     0.010	      50.8	      50.1	       0.0
[pyrunlim] sample:		   330.141	   306.530	     0.010	      50.8	      50.1	       0.0
[pyrunlim] sample:		   340.250	   316.630	     0.010	      50.8	      50.1	       0.0
[pyrunlim] sample:		   350.358	   326.740	     0.010	      50.8	      50.1	       0.0
[pyrunlim] sample:		   360.467	   336.850	     0.010	      50.8	      50.1	       0.0
[pyrunlim] sample:		   370.576	   346.960	     0.010	      50.8	      50.1	       0.0
[pyrunlim] sample:		   380.684	   357.070	     0.010	      54.4	      54.4	       0.0
[pyrunlim] sample:		   390.793	   367.180	     0.010	      54.4	      54.4	       0.0
[pyrunlim] sample:		   400.902	   377.280	     0.010	      54.4	      54.4	       0.0
[pyrunlim] sample:		   410.001	   386.380	     0.010	      54.4	      54.4	       0.0
[pyrunlim] sample:		   420.109	   396.490	     0.010	      54.4	      54.4	       0.0
[pyrunlim] sample:		   430.218	   406.600	     0.010	      54.4	      54.4	       0.0
[pyrunlim] sample:		   440.327	   416.710	     0.010	      54.4	      54.4	       0.0
[pyrunlim] sample:		   450.436	   426.820	     0.010	      54.4	      54.4	       0.0
[pyrunlim] sample:		   460.545	   436.930	     0.010	      54.4	      54.4	       0.0
[pyrunlim] sample:		   470.654	   447.040	     0.010	      55.5	      55.5	       0.0
[pyrunlim] sample:		   480.763	   457.140	     0.010	      55.5	      55.5	       0.0
[pyrunlim] sample:		   490.872	   467.260	     0.010	      55.5	      55.5	       0.0
[pyrunlim] sample:		   500.981	   477.360	     0.010	      55.5	      55.5	       0.0
[pyrunlim] sample:		   510.079	   486.460	     0.010	      55.5	      55.5	       0.0
[pyrunlim] sample:		   520.189	   496.570	     0.010	      55.5	      55.5	       0.0
[pyrunlim] sample:		   530.298	   506.680	     0.010	      55.5	      55.5	       0.0
[pyrunlim] sample:		   540.407	   516.790	     0.010	      55.5	      55.5	       0.0
[pyrunlim] sample:		   550.516	   526.900	     0.010	      55.5	      55.5	       0.0
[pyrunlim] sample:		   560.625	   537.010	     0.010	      55.5	      55.5	       0.0
[pyrunlim] sample:		   570.735	   547.110	     0.010	      55.5	      55.5	       0.0
[pyrunlim] sample:		   580.844	   557.230	     0.010	      55.5	      55.5	       0.0
[pyrunlim] sample:		   590.953	   567.330	     0.010	      55.5	      55.5	       0.0
[pyrunlim] sample:		   600.051	   576.430	     0.010	      55.5	      55.5	       0.0
[pyrunlim] sample:		   610.160	   586.540	     0.010	      55.5	      55.5	       0.0
[pyrunlim] sample:		   620.269	   596.650	     0.010	      62.7	      62.7	       0.0
[pyrunlim] sample:		   630.379	   606.760	     0.010	      62.7	      62.7	       0.0
[pyrunlim] sample:		   640.489	   616.870	     0.010	      62.7	      62.7	       0.0
[pyrunlim] sample:		   650.599	   626.980	     0.010	      62.7	      62.7	       0.0
[pyrunlim] sample:		   660.708	   637.090	     0.010	      62.7	      62.7	       0.0
[pyrunlim] sample:		   670.818	   647.200	     0.010	      62.7	      62.7	       0.0
[pyrunlim] sample:		   680.927	   657.300	     0.010	      62.7	      62.7	       0.0
[pyrunlim] sample:		   690.026	   666.400	     0.010	      62.7	      62.7	       0.0
[pyrunlim] sample:		   700.135	   676.510	     0.010	      62.7	      62.7	       0.0
[pyrunlim] sample:		   710.245	   686.620	     0.010	      62.7	      62.7	       0.0
[pyrunlim] sample:		   720.355	   696.730	     0.010	      62.7	      62.7	       0.0
[pyrunlim] sample:		   730.464	   706.840	     0.010	      62.7	      62.7	       0.0
[pyrunlim] sample:		   740.574	   716.950	     0.010	      62.7	      62.7	       0.0
[pyrunlim] sample:		   750.683	   727.060	     0.010	      62.7	      62.7	       0.0
[pyrunlim] sample:		   760.792	   737.170	     0.010	      62.9	      62.9	       0.0
[pyrunlim] sample:		   770.901	   747.280	     0.010	      62.9	      62.9	       0.0
[pyrunlim] sample:		   781.011	   757.390	     0.010	      62.9	      62.9	       0.0
[pyrunlim] sample:		   790.109	   766.490	     0.010	      62.9	      62.9	       0.0
[pyrunlim] sample:		   800.218	   776.590	     0.010	      62.9	      62.9	       0.0
[pyrunlim] sample:		   810.329	   786.710	     0.010	      62.9	      62.9	       0.0
[pyrunlim] sample:		   820.449	   794.200	     0.010	      62.9	      42.3	       0.0
[pyrunlim] sample:		   830.557	   804.310	     0.010	      62.9	      44.1	       0.0
[pyrunlim] sample:		   840.665	   814.420	     0.010	      62.9	      48.0	       0.0
[pyrunlim] sample:		   850.774	   824.530	     0.010	      62.9	      48.2	       0.0
[pyrunlim] sample:		   860.883	   834.630	     0.010	      62.9	      49.5	       0.0
[pyrunlim] sample:		   870.992	   844.750	     0.010	      62.9	      49.5	       0.0
[pyrunlim] sample:		   880.090	   853.840	     0.010	      62.9	      51.1	       0.0
[pyrunlim] sample:		   890.199	   863.940	     0.020	      63.2	      63.2	       0.0
[pyrunlim] sample:		   900.308	   874.050	     0.020	      75.8	      75.8	       0.0
[pyrunlim] sample:		   910.419	   884.150	     0.020	      75.8	      75.8	       0.0
[pyrunlim] sample:		   920.531	   894.260	     0.020	      75.8	      75.8	       0.0
[pyrunlim] sample:		   930.641	   904.380	     0.020	      75.8	      75.8	       0.0
[pyrunlim] sample:		   940.752	   914.490	     0.020	      75.8	      75.8	       0.0
[pyrunlim] sample:		   950.863	   924.600	     0.020	      75.8	      75.8	       0.0
[pyrunlim] sample:		   960.973	   934.710	     0.020	      75.8	      75.8	       0.0
[pyrunlim] sample:		   970.072	   943.810	     0.020	      75.8	      75.8	       0.0
[pyrunlim] sample:		   980.182	   953.920	     0.020	      75.8	      75.8	       0.0
[pyrunlim] sample:		   990.293	   964.030	     0.020	      75.8	      75.8	       0.0
[pyrunlim] sample:		  1000.403	   974.140	     0.020	      75.8	      75.8	       0.0
[pyrunlim] sample:		  1010.515	   984.250	     0.020	      75.8	      75.8	       0.0
[pyrunlim] sample:		  1020.626	   994.360	     0.020	      75.8	      75.8	       0.0
[pyrunlim] sample:		  1030.737	  1004.470	     0.020	      75.8	      75.8	       0.0
[pyrunlim] sample:		  1040.847	  1014.580	     0.020	      75.8	      75.8	       0.0
[pyrunlim] sample:		  1050.958	  1024.690	     0.020	      75.8	      75.8	       0.0
[pyrunlim] sample:		  1060.058	  1033.790	     0.020	      75.8	      75.8	       0.0
[pyrunlim] sample:		  1070.169	  1043.900	     0.020	      75.8	      75.8	       0.0
[pyrunlim] sample:		  1080.280	  1054.010	     0.020	      75.8	      75.8	       0.0
[pyrunlim] sample:		  1090.392	  1064.120	     0.020	      75.8	      75.8	       0.0
[pyrunlim] sample:		  1100.503	  1074.230	     0.020	      75.8	      75.8	       0.0
[pyrunlim] sample:		  1110.614	  1084.350	     0.020	      75.8	      75.8	       0.0
[pyrunlim] sample:		  1120.725	  1094.460	     0.020	      75.8	      75.8	       0.0
[pyrunlim] sample:		  1130.836	  1104.570	     0.020	      75.8	      75.8	       0.0
[pyrunlim] sample:		  1140.947	  1114.680	     0.020	      75.8	      75.8	       0.0
[pyrunlim] sample:		  1150.047	  1123.780	     0.020	      75.8	      75.8	       0.0
[pyrunlim] sample:		  1160.157	  1133.890	     0.020	      75.8	      75.8	       0.0
[pyrunlim] sample:		  1170.268	  1144.000	     0.020	      75.8	      75.8	       0.0
[pyrunlim] sample:		  1180.379	  1154.110	     0.020	      75.8	      75.8	       0.0
[pyrunlim] sample:		  1190.490	  1164.220	     0.020	      75.8	      75.8	       0.0
[pyrunlim] sample:		  1200.600	  1174.330	     0.020	      75.8	      75.8	       0.0
[pyrunlim] sample:		  1210.711	  1184.440	     0.020	      75.8	      75.8	       0.0
[pyrunlim] sample:		  1220.822	  1194.550	     0.020	      75.8	      75.8	       0.0
[pyrunlim] sample:		  1230.932	  1204.660	     0.020	      75.8	      75.8	       0.0
[pyrunlim] sample:		  1240.031	  1213.760	     0.020	      75.8	      75.8	       0.0
[pyrunlim] sample:		  1250.141	  1223.870	     0.020	      75.8	      75.8	       0.0
[pyrunlim] sample:		  1260.251	  1233.980	     0.020	      75.8	      75.8	       0.0
[pyrunlim] sample:		  1270.362	  1244.090	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1280.471	  1254.200	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1290.581	  1264.310	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		  1300.691	  1274.420	     0.030	      81.0	      81.0	       0.0
[pyrunlim] sample:		  1310.801	  1284.530	     0.030	      84.3	      84.3	       0.0
[pyrunlim] sample:		  1320.911	  1294.640	     0.030	      84.3	      84.3	       0.0
[pyrunlim] sample:		  1330.010	  1303.730	     0.030	      84.3	      84.3	       0.0
[pyrunlim] sample:		  1340.121	  1313.850	     0.030	      84.3	      84.3	       0.0
[pyrunlim] sample:		  1350.231	  1323.950	     0.030	      84.3	      84.3	       0.0
[pyrunlim] sample:		  1360.342	  1334.070	     0.030	      84.3	      84.3	       0.0
[pyrunlim] sample:		  1370.452	  1344.180	     0.030	      90.8	      86.9	       0.0
[pyrunlim] sample:		  1380.563	  1354.290	     0.030	      90.8	      86.9	       0.0
[pyrunlim] sample:		  1390.673	  1364.400	     0.030	      90.8	      86.9	       0.0
[pyrunlim] sample:		  1400.784	  1374.510	     0.030	      90.8	      86.9	       0.0
[pyrunlim] sample:		  1410.895	  1384.620	     0.030	      90.8	      86.9	       0.0
[pyrunlim] sample:		  1421.006	  1394.730	     0.030	      90.8	      88.7	       0.0
[pyrunlim] sample:		  1430.107	  1403.830	     0.030	      90.8	      88.7	       0.0
[pyrunlim] sample:		  1440.218	  1413.940	     0.030	      90.8	      88.7	       0.0
[pyrunlim] sample:		  1450.330	  1424.050	     0.030	      90.8	      88.7	       0.0
[pyrunlim] sample:		  1460.441	  1434.160	     0.030	      90.8	      88.7	       0.0
[pyrunlim] sample:		  1470.553	  1444.280	     0.030	      90.8	      88.7	       0.0
[pyrunlim] sample:		  1480.665	  1454.390	     0.030	      90.8	      88.7	       0.0
[pyrunlim] sample:		  1490.776	  1464.500	     0.030	      90.8	      88.7	       0.0
[pyrunlim] sample:		  1500.888	  1474.610	     0.030	      90.8	      88.7	       0.0
[pyrunlim] sample:		  1510.999	  1484.720	     0.030	      90.8	      88.7	       0.0
[pyrunlim] sample:		  1520.099	  1493.820	     0.030	      90.8	      88.7	       0.0
[pyrunlim] sample:		  1530.210	  1503.930	     0.030	      90.8	      88.7	       0.0
[pyrunlim] sample:		  1540.322	  1514.040	     0.030	      90.8	      88.7	       0.0
[pyrunlim] sample:		  1550.434	  1524.160	     0.030	      90.8	      88.7	       0.0
[pyrunlim] sample:		  1560.545	  1534.270	     0.030	      90.8	      88.7	       0.0
[pyrunlim] sample:		  1570.656	  1544.380	     0.030	      90.8	      88.7	       0.0
[pyrunlim] sample:		  1580.768	  1554.490	     0.030	      90.8	      88.7	       0.0
[pyrunlim] sample:		  1590.880	  1564.600	     0.030	      90.8	      88.7	       0.0
[pyrunlim] sample:		  1600.991	  1574.710	     0.030	      90.8	      88.7	       0.0
[pyrunlim] sample:		  1610.092	  1583.810	     0.030	      90.8	      88.7	       0.0
[pyrunlim] sample:		  1620.203	  1593.920	     0.030	      90.8	      88.7	       0.0
[pyrunlim] sample:		  1630.315	  1604.030	     0.030	      90.8	      88.7	       0.0
[pyrunlim] sample:		  1640.426	  1614.150	     0.030	      90.8	      88.7	       0.0
[pyrunlim] sample:		  1650.538	  1624.260	     0.030	      90.8	      88.7	       0.0
[pyrunlim] sample:		  1660.649	  1634.370	     0.030	      90.8	      88.7	       0.0
[pyrunlim] sample:		  1670.761	  1644.480	     0.030	      90.8	      88.7	       0.0
[pyrunlim] sample:		  1680.873	  1654.590	     0.030	      90.8	      88.7	       0.0
[pyrunlim] sample:		  1690.984	  1664.710	     0.030	      90.8	      88.7	       0.0
[pyrunlim] sample:		  1700.085	  1673.810	     0.030	      90.8	      88.7	       0.0
[pyrunlim] sample:		  1710.196	  1683.920	     0.030	      90.8	      88.7	       0.0
[pyrunlim] sample:		  1720.307	  1694.020	     0.030	      90.8	      88.7	       0.0
[pyrunlim] sample:		  1730.418	  1704.140	     0.030	      90.8	      88.7	       0.0
[pyrunlim] sample:		  1740.529	  1714.250	     0.030	      90.8	      88.7	       0.0
[pyrunlim] sample:		  1750.639	  1724.360	     0.030	      90.8	      88.7	       0.0
[pyrunlim] sample:		  1760.748	  1734.470	     0.030	      90.8	      88.7	       0.0
[pyrunlim] sample:		  1770.859	  1744.580	     0.030	      90.8	      88.7	       0.0
[pyrunlim] sample:		  1780.969	  1754.690	     0.030	      90.8	      88.7	       0.0
[pyrunlim] sample:		  1790.069	  1763.790	     0.030	      90.8	      88.7	       0.0
[pyrunlim] sample:		  1800.179	  1773.900	     0.030	      90.8	      88.7	       0.0
[pyrunlim] sample:		  1810.290	  1784.010	     0.030	      90.8	      88.7	       0.0
[pyrunlim] sample:		  1820.401	  1794.120	     0.030	      90.8	      88.7	       0.0
[pyrunlim] sample:		  1830.511	  1804.230	     0.030	      97.5	      97.5	       0.0
[pyrunlim] sample:		  1840.621	  1814.340	     0.030	      98.5	      98.5	       0.0
[pyrunlim] sample:		  1850.732	  1824.450	     0.030	      99.6	      99.6	       0.0
[pyrunlim] sample:		  1860.843	  1834.560	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  1870.954	  1844.670	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  1880.054	  1853.770	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  1890.165	  1863.880	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  1900.278	  1873.990	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  1910.390	  1884.110	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  1920.503	  1894.220	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  1930.615	  1904.330	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  1940.728	  1914.440	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  1950.840	  1924.560	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  1960.953	  1934.670	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  1970.054	  1943.770	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  1980.166	  1953.880	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  1990.279	  1963.990	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2000.392	  1974.110	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2010.505	  1984.220	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2020.618	  1994.330	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2030.731	  2004.440	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2040.844	  2014.560	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2050.957	  2024.670	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2060.059	  2033.770	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2070.172	  2043.890	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2080.285	  2054.000	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2090.397	  2064.110	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2100.510	  2074.220	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2110.623	  2084.340	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2120.736	  2094.450	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2130.848	  2104.560	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2140.960	  2114.670	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2150.060	  2123.770	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2160.173	  2133.890	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2170.286	  2144.000	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2180.398	  2154.110	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2190.510	  2164.220	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2200.621	  2174.330	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2210.733	  2184.450	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2220.845	  2194.560	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2230.957	  2204.670	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2240.057	  2213.770	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2250.170	  2223.880	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2260.281	  2233.990	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2270.392	  2244.100	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2280.504	  2254.220	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2290.616	  2264.330	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2300.729	  2274.440	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2310.841	  2284.550	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2320.953	  2294.660	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2330.054	  2303.760	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2340.167	  2313.880	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2350.280	  2323.990	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2360.393	  2334.100	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2370.506	  2344.220	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2380.619	  2354.330	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2390.732	  2364.440	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2400.845	  2374.550	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2410.957	  2384.670	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2420.059	  2393.770	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2430.171	  2403.880	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2440.284	  2413.990	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2450.397	  2424.110	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2460.510	  2434.220	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2470.623	  2444.330	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2480.735	  2454.440	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2490.847	  2464.550	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2500.958	  2474.670	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2510.058	  2483.770	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2520.170	  2493.880	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2530.283	  2503.990	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2540.396	  2514.100	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2550.510	  2524.220	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2560.623	  2534.330	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2570.735	  2544.440	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2580.848	  2554.550	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2590.960	  2564.670	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2600.062	  2573.770	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2610.175	  2583.880	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2620.288	  2593.990	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2630.400	  2604.110	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2640.513	  2614.220	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2650.625	  2624.330	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2660.737	  2634.440	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2670.850	  2644.550	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2680.962	  2654.670	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2690.063	  2663.770	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2700.175	  2673.880	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2710.287	  2683.990	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2720.399	  2694.100	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2730.511	  2704.210	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2740.623	  2714.330	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2750.735	  2724.440	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2760.847	  2734.550	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2770.959	  2744.660	     0.030	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2780.059	  2753.760	     0.030	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2790.171	  2763.870	     0.030	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2800.283	  2773.980	     0.030	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2810.396	  2784.100	     0.030	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2820.508	  2794.210	     0.030	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2830.621	  2804.320	     0.030	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2840.734	  2814.440	     0.030	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2850.847	  2824.550	     0.030	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2860.959	  2834.660	     0.030	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2870.060	  2843.760	     0.030	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2880.173	  2853.880	     0.030	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2890.285	  2863.990	     0.030	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2900.396	  2874.100	     0.030	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2910.508	  2884.210	     0.030	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2920.620	  2894.320	     0.030	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2930.733	  2904.430	     0.030	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2940.845	  2914.550	     0.030	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2950.957	  2924.660	     0.030	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2960.058	  2933.760	     0.030	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2970.170	  2943.870	     0.030	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2980.282	  2953.980	     0.030	     116.3	     116.3	       0.0
[pyrunlim] sample:		  2990.395	  2964.090	     0.030	     116.3	     116.3	       0.0
[pyrunlim] sample:		  3000.508	  2974.210	     0.030	     116.3	     116.3	       0.0
[pyrunlim] sample:		  3010.620	  2984.320	     0.030	     116.3	     116.3	       0.0
[pyrunlim] sample:		  3020.732	  2994.430	     0.030	     116.3	     116.3	       0.0
[pyrunlim] sample:		  3030.845	  3004.550	     0.030	     116.3	     116.3	       0.0
[pyrunlim] sample:		  3040.957	  3014.660	     0.030	     116.3	     116.3	       0.0
[pyrunlim] sample:		  3050.058	  3023.760	     0.030	     116.3	     116.3	       0.0
[pyrunlim] sample:		  3060.169	  3033.870	     0.030	     116.3	     116.3	       0.0
[pyrunlim] sample:		  3070.281	  3043.980	     0.030	     116.3	     116.3	       0.0
[pyrunlim] sample:		  3080.392	  3054.090	     0.030	     116.3	     116.3	       0.0
[pyrunlim] sample:		  3090.504	  3064.200	     0.030	     116.3	     116.3	       0.0
[pyrunlim] sample:		  3100.615	  3074.310	     0.030	     116.3	     116.3	       0.0
[pyrunlim] sample:		  3110.726	  3084.420	     0.030	     116.3	     116.3	       0.0
[pyrunlim] sample:		  3120.838	  3094.540	     0.030	     116.3	     116.3	       0.0
[pyrunlim] sample:		  3130.949	  3104.650	     0.030	     116.3	     116.3	       0.0
[pyrunlim] sample:		  3140.049	  3113.750	     0.030	     116.3	     116.3	       0.0
[pyrunlim] sample:		  3150.161	  3123.860	     0.030	     116.3	     116.3	       0.0
[pyrunlim] sample:		  3160.273	  3133.970	     0.030	     116.3	     116.3	       0.0
[pyrunlim] sample:		  3170.384	  3144.080	     0.030	     116.3	     116.3	       0.0
[pyrunlim] sample:		  3180.496	  3154.190	     0.030	     116.3	     116.3	       0.0
[pyrunlim] sample:		  3190.607	  3164.300	     0.030	     116.3	     116.3	       0.0
[pyrunlim] sample:		  3200.719	  3174.410	     0.030	     116.3	     116.3	       0.0
[pyrunlim] sample:		  3210.831	  3184.530	     0.030	     116.3	     116.3	       0.0
[pyrunlim] sample:		  3220.943	  3194.640	     0.030	     116.3	     116.3	       0.0
[pyrunlim] sample:		  3230.045	  3203.740	     0.030	     116.3	     116.3	       0.0
[pyrunlim] sample:		  3240.160	  3213.850	     0.030	     116.3	     116.3	       0.0
[pyrunlim] sample:		  3250.274	  3223.970	     0.030	     116.3	     116.3	       0.0
[pyrunlim] sample:		  3260.387	  3234.080	     0.030	     116.3	     116.3	       0.0
[pyrunlim] sample:		  3270.500	  3244.200	     0.030	     116.3	     116.3	       0.0
[pyrunlim] sample:		  3280.615	  3254.310	     0.030	     116.3	     116.3	       0.0
[pyrunlim] sample:		  3290.729	  3264.430	     0.030	     116.3	     116.3	       0.0
[pyrunlim] sample:		  3300.844	  3274.540	     0.030	     116.3	     116.3	       0.0
[pyrunlim] sample:		  3310.959	  3284.650	     0.030	     116.3	     116.3	       0.0
[pyrunlim] sample:		  3320.062	  3293.760	     0.030	     116.3	     116.3	       0.0
[pyrunlim] sample:		  3330.176	  3303.870	     0.030	     116.3	     116.3	       0.0
[pyrunlim] sample:		  3340.292	  3313.980	     0.030	     116.3	     116.3	       0.0
[pyrunlim] sample:		  3350.405	  3324.100	     0.030	     116.3	     116.3	       0.0
[pyrunlim] sample:		  3360.520	  3334.210	     0.030	     116.3	     116.3	       0.0
[pyrunlim] sample:		  3370.634	  3344.330	     0.030	     116.3	     116.3	       0.0
[pyrunlim] sample:		  3380.748	  3354.440	     0.030	     116.3	     116.3	       0.0
[pyrunlim] sample:		  3390.863	  3364.560	     0.030	     116.3	     116.3	       0.0
[pyrunlim] sample:		  3400.977	  3374.670	     0.030	     116.3	     116.3	       0.0
[pyrunlim] sample:		  3410.080	  3383.770	     0.030	     116.3	     116.3	       0.0
[pyrunlim] sample:		  3420.193	  3393.890	     0.030	     116.3	     116.3	       0.0
[pyrunlim] sample:		  3430.306	  3404.000	     0.030	     122.8	     122.8	       0.0
[pyrunlim] sample:		  3440.420	  3414.110	     0.030	     122.8	     122.8	       0.0
[pyrunlim] sample:		  3450.534	  3424.230	     0.030	     122.8	     122.8	       0.0
[pyrunlim] sample:		  3460.647	  3434.340	     0.030	     122.8	     122.8	       0.0
[pyrunlim] sample:		  3470.760	  3444.450	     0.030	     122.8	     122.8	       0.0
[pyrunlim] sample:		  3480.874	  3454.570	     0.030	     122.8	     122.8	       0.0
[pyrunlim] sample:		  3490.989	  3464.680	     0.030	     122.8	     122.8	       0.0
[pyrunlim] sample:		  3500.092	  3473.780	     0.030	     122.8	     122.8	       0.0
[pyrunlim] sample:		  3510.206	  3483.900	     0.030	     122.8	     122.8	       0.0
[pyrunlim] sample:		  3520.319	  3494.010	     0.030	     122.8	     122.8	       0.0
[pyrunlim] sample:		  3530.432	  3504.120	     0.030	     122.8	     122.8	       0.0
[pyrunlim] sample:		  3540.545	  3514.240	     0.030	     122.8	     122.8	       0.0
[pyrunlim] sample:		  3550.658	  3524.350	     0.030	     122.8	     122.8	       0.0
[pyrunlim] sample:		  3560.771	  3534.460	     0.030	     122.8	     122.8	       0.0
[pyrunlim] sample:		  3570.884	  3544.580	     0.030	     122.8	     122.8	       0.0
[pyrunlim] sample:		  3580.997	  3554.690	     0.030	     122.8	     122.8	       0.0
[pyrunlim] sample:		  3590.099	  3563.790	     0.030	     122.8	     122.8	       0.0
[pyrunlim] sample:		  3600.212	  3573.900	     0.030	     122.8	     122.8	       0.0
[pyrunlim] sample:		  3610.326	  3584.020	     0.030	     122.8	     122.8	       0.0
[pyrunlim] sample:		  3620.439	  3594.130	     0.030	     122.8	     122.8	       0.0
[pyrunlim] end:  		Fri Jun  8 07:03:11 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		16
[pyrunlim] real:		3628.553 seconds
[pyrunlim] time:		3600.230 seconds
[pyrunlim] user:		3600.200 seconds
[pyrunlim] system:		0.030 seconds
[pyrunlim] memory:		122.8 MB
[pyrunlim] samples:		3626
