[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_8_8_n8 /home/emarolab/ASP/CAPF/ASP/clingo/data/8_8/8_8_n8.asp 8_8"
[pyrunlim] start:		Thu Jun  7 22:59:04 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.512	     0.000	     0.000	       9.2	       9.2	       0.0
[pyrunlim] sample:		    20.275	     2.460	     0.000	      32.1	       9.2	       0.0
[pyrunlim] sample:		    30.900	    11.660	     0.000	      35.0	      35.0	       0.0
[pyrunlim] sample:		    40.008	    18.410	     0.000	      38.1	      38.1	       0.0
[pyrunlim] sample:		    50.114	    28.520	     0.000	      38.1	      38.1	       0.0
[pyrunlim] sample:		    60.221	    38.620	     0.000	      38.1	      38.1	       0.0
[pyrunlim] sample:		    70.327	    48.730	     0.000	      38.1	      38.1	       0.0
[pyrunlim] sample:		    80.434	    58.830	     0.010	      45.5	      45.5	       0.0
[pyrunlim] sample:		    90.540	    68.940	     0.010	      45.5	      45.5	       0.0
[pyrunlim] sample:		   100.647	    79.040	     0.010	      45.5	      45.5	       0.0
[pyrunlim] sample:		   110.754	    89.150	     0.010	      45.5	      45.5	       0.0
[pyrunlim] sample:		   120.862	    99.260	     0.010	      45.5	      45.5	       0.0
[pyrunlim] sample:		   130.969	   109.370	     0.010	      45.5	      45.5	       0.0
[pyrunlim] sample:		   140.066	   118.460	     0.010	      45.5	      45.5	       0.0
[pyrunlim] sample:		   150.173	   128.570	     0.010	      45.5	      45.5	       0.0
[pyrunlim] sample:		   160.293	   136.590	     0.010	      45.5	      41.1	       0.0
[pyrunlim] sample:		   170.401	   146.700	     0.010	      45.5	      41.1	       0.0
[pyrunlim] sample:		   180.510	   156.810	     0.010	      45.5	      41.1	       0.0
[pyrunlim] sample:		   190.618	   166.920	     0.010	      45.5	      41.1	       0.0
[pyrunlim] sample:		   200.727	   177.030	     0.010	      45.5	      41.1	       0.0
[pyrunlim] sample:		   210.836	   187.130	     0.010	      45.5	      41.1	       0.0
[pyrunlim] sample:		   220.944	   197.240	     0.010	      45.5	      45.0	       0.0
[pyrunlim] sample:		   230.041	   206.340	     0.010	      45.5	      45.0	       0.0
[pyrunlim] sample:		   240.150	   216.450	     0.010	      45.5	      45.0	       0.0
[pyrunlim] sample:		   250.258	   226.560	     0.010	      45.7	      45.7	       0.0
[pyrunlim] sample:		   260.365	   236.660	     0.010	      45.7	      45.7	       0.0
[pyrunlim] sample:		   270.471	   246.770	     0.010	      47.0	      47.0	       0.0
[pyrunlim] sample:		   280.579	   256.880	     0.010	      47.0	      47.0	       0.0
[pyrunlim] sample:		   290.686	   266.980	     0.010	      48.3	      48.3	       0.0
[pyrunlim] sample:		   300.793	   277.090	     0.010	      50.9	      50.9	       0.0
[pyrunlim] sample:		   310.901	   287.200	     0.010	      50.9	      50.9	       0.0
[pyrunlim] sample:		   321.009	   297.300	     0.010	      51.1	      51.1	       0.0
[pyrunlim] sample:		   330.106	   306.400	     0.010	      51.1	      51.1	       0.0
[pyrunlim] sample:		   340.214	   316.510	     0.010	      51.1	      51.1	       0.0
[pyrunlim] sample:		   350.320	   326.620	     0.010	      51.1	      51.1	       0.0
[pyrunlim] sample:		   360.428	   336.720	     0.010	      51.1	      51.1	       0.0
[pyrunlim] sample:		   370.536	   346.830	     0.010	      51.4	      51.4	       0.0
[pyrunlim] sample:		   380.643	   356.940	     0.010	      51.4	      51.4	       0.0
[pyrunlim] sample:		   390.751	   367.040	     0.010	      51.9	      51.9	       0.0
[pyrunlim] sample:		   400.859	   377.150	     0.010	      51.9	      51.9	       0.0
[pyrunlim] sample:		   410.966	   387.260	     0.010	      51.9	      51.9	       0.0
[pyrunlim] sample:		   420.063	   396.350	     0.010	      53.5	      53.5	       0.0
[pyrunlim] sample:		   430.171	   406.460	     0.010	      53.5	      53.5	       0.0
[pyrunlim] sample:		   440.279	   416.570	     0.010	      53.5	      53.5	       0.0
[pyrunlim] sample:		   450.387	   426.680	     0.010	      53.5	      53.5	       0.0
[pyrunlim] sample:		   460.494	   436.790	     0.010	      53.5	      53.5	       0.0
[pyrunlim] sample:		   470.602	   446.890	     0.010	      53.5	      53.5	       0.0
[pyrunlim] sample:		   480.709	   457.000	     0.010	      53.5	      53.5	       0.0
[pyrunlim] sample:		   490.817	   467.110	     0.010	      53.5	      53.5	       0.0
[pyrunlim] sample:		   500.926	   477.220	     0.010	      53.5	      53.5	       0.0
[pyrunlim] sample:		   510.023	   486.310	     0.020	      61.7	      61.7	       0.0
[pyrunlim] sample:		   520.133	   496.420	     0.020	      63.0	      63.0	       0.0
[pyrunlim] sample:		   530.242	   506.530	     0.020	      63.0	      63.0	       0.0
[pyrunlim] sample:		   540.351	   516.640	     0.020	      63.0	      63.0	       0.0
[pyrunlim] sample:		   550.459	   526.740	     0.020	      63.0	      63.0	       0.0
[pyrunlim] sample:		   560.567	   536.850	     0.020	      63.0	      63.0	       0.0
[pyrunlim] sample:		   570.675	   546.960	     0.020	      63.0	      63.0	       0.0
[pyrunlim] sample:		   580.784	   557.070	     0.020	      63.0	      63.0	       0.0
[pyrunlim] sample:		   590.892	   567.180	     0.020	      63.0	      63.0	       0.0
[pyrunlim] sample:		   601.001	   577.280	     0.020	      63.0	      63.0	       0.0
[pyrunlim] sample:		   610.099	   586.380	     0.020	      63.0	      63.0	       0.0
[pyrunlim] sample:		   620.207	   596.490	     0.020	      63.0	      63.0	       0.0
[pyrunlim] sample:		   630.315	   606.600	     0.020	      63.0	      63.0	       0.0
[pyrunlim] sample:		   640.424	   616.710	     0.020	      63.0	      63.0	       0.0
[pyrunlim] sample:		   650.533	   626.820	     0.020	      63.0	      63.0	       0.0
[pyrunlim] sample:		   660.642	   636.930	     0.020	      63.0	      63.0	       0.0
[pyrunlim] sample:		   670.752	   647.030	     0.020	      63.0	      63.0	       0.0
[pyrunlim] sample:		   680.861	   657.140	     0.020	      63.0	      63.0	       0.0
[pyrunlim] sample:		   690.969	   667.250	     0.020	      63.0	      63.0	       0.0
[pyrunlim] sample:		   700.067	   676.350	     0.020	      63.0	      63.0	       0.0
[pyrunlim] sample:		   710.176	   686.460	     0.020	      63.0	      63.0	       0.0
[pyrunlim] sample:		   720.285	   696.570	     0.020	      63.0	      63.0	       0.0
[pyrunlim] sample:		   730.394	   706.680	     0.020	      63.0	      63.0	       0.0
[pyrunlim] sample:		   740.502	   716.790	     0.020	      63.0	      63.0	       0.0
[pyrunlim] sample:		   750.610	   726.890	     0.020	      63.0	      63.0	       0.0
[pyrunlim] sample:		   760.718	   737.000	     0.020	      63.0	      63.0	       0.0
[pyrunlim] sample:		   770.827	   747.110	     0.020	      63.0	      63.0	       0.0
[pyrunlim] sample:		   780.949	   754.650	     0.020	      63.0	      43.7	       0.0
[pyrunlim] sample:		   790.046	   763.750	     0.020	      63.0	      43.7	       0.0
[pyrunlim] sample:		   800.153	   773.860	     0.020	      63.0	      43.7	       0.0
[pyrunlim] sample:		   810.261	   783.960	     0.020	      63.0	      56.6	       0.0
[pyrunlim] sample:		   820.370	   794.060	     0.020	      63.0	      56.6	       0.0
[pyrunlim] sample:		   830.478	   804.170	     0.020	      63.0	      56.6	       0.0
[pyrunlim] sample:		   840.585	   814.280	     0.020	      63.0	      56.6	       0.0
[pyrunlim] sample:		   850.692	   824.380	     0.020	      63.0	      56.6	       0.0
[pyrunlim] sample:		   860.800	   834.490	     0.020	      63.0	      56.6	       0.0
[pyrunlim] sample:		   870.908	   844.600	     0.020	      63.0	      56.6	       0.0
[pyrunlim] sample:		   880.005	   853.700	     0.020	      63.0	      56.6	       0.0
[pyrunlim] sample:		   890.113	   863.800	     0.030	      65.4	      65.4	       0.0
[pyrunlim] sample:		   900.221	   873.910	     0.030	      65.4	      65.4	       0.0
[pyrunlim] sample:		   910.329	   884.020	     0.030	      65.4	      65.4	       0.0
[pyrunlim] sample:		   920.436	   894.120	     0.030	      65.4	      65.4	       0.0
[pyrunlim] sample:		   930.545	   904.230	     0.030	      65.4	      65.4	       0.0
[pyrunlim] sample:		   940.653	   914.340	     0.030	      65.4	      65.4	       0.0
[pyrunlim] sample:		   950.762	   924.450	     0.030	      65.4	      65.4	       0.0
[pyrunlim] sample:		   960.870	   934.560	     0.030	      65.4	      65.4	       0.0
[pyrunlim] sample:		   970.978	   944.670	     0.030	      65.4	      65.4	       0.0
[pyrunlim] sample:		   980.075	   953.760	     0.030	      65.4	      65.4	       0.0
[pyrunlim] sample:		   990.184	   963.870	     0.030	      65.4	      65.4	       0.0
[pyrunlim] sample:		  1000.293	   973.980	     0.030	      65.4	      65.4	       0.0
[pyrunlim] sample:		  1010.402	   984.090	     0.030	      65.4	      65.4	       0.0
[pyrunlim] sample:		  1020.510	   994.200	     0.030	      65.4	      65.4	       0.0
[pyrunlim] sample:		  1030.618	  1004.310	     0.030	      65.4	      65.4	       0.0
[pyrunlim] sample:		  1040.726	  1014.410	     0.030	      65.4	      65.4	       0.0
[pyrunlim] sample:		  1050.835	  1024.520	     0.030	      65.4	      65.4	       0.0
[pyrunlim] sample:		  1060.943	  1034.630	     0.030	      65.4	      65.4	       0.0
[pyrunlim] sample:		  1070.040	  1043.730	     0.030	      65.4	      65.4	       0.0
[pyrunlim] sample:		  1080.148	  1053.830	     0.030	      65.4	      65.4	       0.0
[pyrunlim] sample:		  1090.256	  1063.940	     0.030	      65.4	      65.4	       0.0
[pyrunlim] sample:		  1100.365	  1074.050	     0.030	      65.4	      65.4	       0.0
[pyrunlim] sample:		  1110.473	  1084.160	     0.030	      65.4	      65.4	       0.0
[pyrunlim] sample:		  1120.581	  1094.260	     0.030	      66.7	      66.7	       0.0
[pyrunlim] sample:		  1130.690	  1104.380	     0.030	      66.7	      66.7	       0.0
[pyrunlim] sample:		  1140.799	  1114.480	     0.030	      66.7	      66.7	       0.0
[pyrunlim] sample:		  1150.907	  1124.590	     0.030	      66.7	      66.7	       0.0
[pyrunlim] sample:		  1160.004	  1133.690	     0.030	      66.7	      66.7	       0.0
[pyrunlim] sample:		  1170.112	  1143.800	     0.030	      66.7	      66.7	       0.0
[pyrunlim] sample:		  1180.220	  1153.900	     0.030	      66.7	      66.7	       0.0
[pyrunlim] sample:		  1190.328	  1164.010	     0.030	      66.7	      66.7	       0.0
[pyrunlim] sample:		  1200.436	  1174.120	     0.030	      66.7	      66.7	       0.0
[pyrunlim] sample:		  1210.543	  1184.230	     0.030	      66.7	      66.7	       0.0
[pyrunlim] sample:		  1220.652	  1194.330	     0.030	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1230.760	  1204.440	     0.030	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1240.869	  1214.550	     0.030	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1250.977	  1224.660	     0.030	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1260.074	  1233.760	     0.030	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1270.183	  1243.870	     0.030	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1280.290	  1253.970	     0.030	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1290.399	  1264.080	     0.030	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1300.507	  1274.190	     0.030	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1310.616	  1284.300	     0.030	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1320.724	  1294.410	     0.030	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1330.832	  1304.510	     0.030	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1340.941	  1314.620	     0.030	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1350.038	  1323.720	     0.030	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1360.147	  1333.830	     0.030	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1370.255	  1343.940	     0.030	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1380.363	  1354.040	     0.030	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1390.471	  1364.150	     0.030	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1400.579	  1374.260	     0.030	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1410.687	  1384.370	     0.030	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1420.795	  1394.480	     0.030	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1430.904	  1404.580	     0.030	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1440.001	  1413.680	     0.030	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1450.109	  1423.790	     0.030	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1460.217	  1433.900	     0.030	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1470.325	  1444.000	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  1480.434	  1454.110	     0.030	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1490.543	  1464.220	     0.030	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1500.652	  1474.330	     0.030	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1510.762	  1484.440	     0.030	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1520.871	  1494.550	     0.030	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1530.981	  1504.650	     0.030	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1540.081	  1513.750	     0.030	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1550.191	  1523.870	     0.030	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1560.300	  1533.970	     0.030	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1570.410	  1544.090	     0.030	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1580.520	  1554.190	     0.030	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1590.630	  1564.310	     0.030	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1600.740	  1574.410	     0.030	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1610.850	  1584.520	     0.030	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1620.959	  1594.630	     0.030	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1630.058	  1603.730	     0.030	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1640.167	  1613.840	     0.030	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1650.277	  1623.950	     0.030	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1660.386	  1634.060	     0.030	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1670.496	  1644.170	     0.030	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1680.605	  1654.280	     0.030	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1690.715	  1664.390	     0.030	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1700.825	  1674.500	     0.030	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1710.933	  1684.600	     0.030	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1720.031	  1693.700	     0.030	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1730.140	  1703.810	     0.030	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1740.249	  1713.920	     0.030	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1750.358	  1724.030	     0.030	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1760.467	  1734.140	     0.030	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1770.576	  1744.250	     0.030	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1780.685	  1754.350	     0.030	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1790.794	  1764.470	     0.030	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1800.903	  1774.570	     0.030	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1811.011	  1784.680	     0.030	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1820.108	  1793.780	     0.030	      90.4	      90.4	       0.0
[pyrunlim] sample:		  1830.217	  1803.890	     0.030	      90.4	      90.4	       0.0
[pyrunlim] sample:		  1840.326	  1814.000	     0.030	      90.4	      90.4	       0.0
[pyrunlim] sample:		  1850.435	  1824.110	     0.030	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1860.544	  1834.210	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1870.654	  1844.330	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1880.764	  1854.430	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1890.875	  1864.540	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1900.985	  1874.650	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1910.085	  1883.750	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1920.195	  1893.860	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1930.306	  1903.980	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1940.416	  1914.080	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1950.526	  1924.200	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1960.636	  1934.300	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1970.746	  1944.420	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1980.857	  1954.520	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1990.967	  1964.640	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2000.065	  1973.730	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2010.176	  1983.840	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2020.285	  1993.950	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2030.395	  2004.060	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2040.504	  2014.170	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2050.613	  2024.280	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2060.723	  2034.390	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2070.834	  2044.500	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2080.944	  2054.610	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2090.043	  2063.710	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2100.154	  2073.820	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2110.264	  2083.930	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2120.376	  2094.040	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2130.486	  2104.150	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2140.596	  2114.260	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2150.706	  2124.370	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2160.816	  2134.480	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2170.926	  2144.590	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2180.025	  2153.690	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2190.135	  2163.800	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2200.245	  2173.910	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2210.356	  2184.020	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2220.465	  2194.130	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2230.576	  2204.240	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2240.686	  2214.350	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2250.796	  2224.460	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2260.906	  2234.570	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2270.004	  2243.670	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2280.114	  2253.780	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2290.223	  2263.890	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2300.334	  2274.000	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2310.444	  2284.110	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2320.556	  2294.220	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2330.667	  2304.330	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2340.776	  2314.440	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2350.886	  2324.550	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2360.996	  2334.660	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2370.096	  2343.760	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2380.206	  2353.870	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2390.317	  2363.980	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2400.427	  2374.090	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2410.537	  2384.200	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2420.647	  2394.310	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2430.757	  2404.420	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2440.867	  2414.530	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2450.977	  2424.640	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2460.076	  2433.740	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2470.186	  2443.850	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2480.296	  2453.960	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2490.407	  2464.070	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2500.517	  2474.180	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2510.628	  2484.280	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  2520.737	  2494.390	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2530.848	  2504.500	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2540.959	  2514.620	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2550.057	  2523.710	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2560.168	  2533.820	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2570.278	  2543.940	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2580.388	  2554.040	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2590.498	  2564.150	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2600.609	  2574.260	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2610.719	  2584.370	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2620.829	  2594.480	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2630.939	  2604.590	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2640.039	  2613.690	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2650.150	  2623.810	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2660.260	  2633.910	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2670.370	  2644.030	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2680.481	  2654.130	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2690.591	  2664.250	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2700.701	  2674.350	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2710.811	  2684.470	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2720.921	  2694.570	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2730.021	  2703.670	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2740.131	  2713.780	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2750.240	  2723.890	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2760.350	  2734.000	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2770.459	  2744.110	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2780.568	  2754.220	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2790.679	  2764.330	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2800.789	  2774.440	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2810.900	  2784.550	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2821.010	  2794.660	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2830.109	  2803.760	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2840.219	  2813.870	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2850.329	  2823.980	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2860.439	  2834.090	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2870.548	  2844.200	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2880.658	  2854.310	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2890.769	  2864.420	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2900.880	  2874.530	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2910.990	  2884.640	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2920.089	  2893.740	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2930.199	  2903.850	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2940.310	  2913.960	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2950.420	  2924.070	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2960.531	  2934.180	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2970.642	  2944.290	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2980.753	  2954.410	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2990.863	  2964.510	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  3000.974	  2974.630	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  3010.074	  2983.720	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  3020.184	  2993.830	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  3030.294	  3003.940	     0.030	      96.9	      96.9	       0.0
[pyrunlim] sample:		  3040.404	  3014.050	     0.030	      96.9	      96.9	       0.0
[pyrunlim] sample:		  3050.513	  3024.160	     0.030	      96.9	      96.9	       0.0
[pyrunlim] sample:		  3060.623	  3034.270	     0.030	      96.9	      96.9	       0.0
[pyrunlim] sample:		  3070.733	  3044.380	     0.030	      96.9	      96.9	       0.0
[pyrunlim] sample:		  3080.842	  3054.490	     0.030	      96.9	      96.9	       0.0
[pyrunlim] sample:		  3090.953	  3064.600	     0.030	      96.9	      96.9	       0.0
[pyrunlim] sample:		  3100.052	  3073.700	     0.030	      96.9	      96.9	       0.0
[pyrunlim] sample:		  3110.161	  3083.810	     0.030	      96.9	      96.9	       0.0
[pyrunlim] sample:		  3120.271	  3093.920	     0.030	      99.4	      99.4	       0.0
[pyrunlim] sample:		  3130.381	  3104.030	     0.030	      99.4	      99.4	       0.0
[pyrunlim] sample:		  3140.492	  3114.140	     0.030	      99.4	      99.4	       0.0
[pyrunlim] sample:		  3150.602	  3124.250	     0.030	      99.4	      99.4	       0.0
[pyrunlim] sample:		  3160.711	  3134.360	     0.030	      99.4	      99.4	       0.0
[pyrunlim] sample:		  3170.821	  3144.470	     0.030	      99.4	      99.4	       0.0
[pyrunlim] sample:		  3180.930	  3154.580	     0.030	      99.4	      99.4	       0.0
[pyrunlim] sample:		  3190.029	  3163.670	     0.030	      99.4	      99.4	       0.0
[pyrunlim] sample:		  3200.138	  3173.790	     0.030	      99.4	      99.4	       0.0
[pyrunlim] sample:		  3210.248	  3183.890	     0.030	      99.4	      99.4	       0.0
[pyrunlim] sample:		  3220.367	  3191.860	     0.050	      99.4	      46.8	       0.0
[pyrunlim] sample:		  3230.475	  3201.960	     0.050	      99.4	      46.8	       0.0
[pyrunlim] sample:		  3240.583	  3212.070	     0.050	      99.4	      47.0	       0.0
[pyrunlim] sample:		  3250.691	  3222.180	     0.050	      99.4	      47.6	       0.0
[pyrunlim] sample:		  3260.799	  3232.290	     0.050	      99.4	      50.9	       0.0
[pyrunlim] sample:		  3270.907	  3242.390	     0.050	      99.4	      52.5	       0.0
[pyrunlim] sample:		  3280.005	  3251.490	     0.050	      99.4	      58.4	       0.0
[pyrunlim] sample:		  3290.114	  3261.590	     0.060	      99.4	      67.4	       0.0
[pyrunlim] sample:		  3300.224	  3271.700	     0.060	      99.4	      67.4	       0.0
[pyrunlim] sample:		  3310.332	  3281.810	     0.060	      99.4	      67.4	       0.0
[pyrunlim] sample:		  3320.440	  3291.920	     0.060	      99.4	      67.4	       0.0
[pyrunlim] sample:		  3330.548	  3302.030	     0.060	      99.4	      67.4	       0.0
[pyrunlim] sample:		  3340.656	  3312.130	     0.060	      99.4	      67.4	       0.0
[pyrunlim] sample:		  3350.764	  3322.240	     0.060	      99.4	      67.4	       0.0
[pyrunlim] sample:		  3360.873	  3332.350	     0.060	      99.4	      67.4	       0.0
[pyrunlim] sample:		  3370.981	  3342.460	     0.060	      99.4	      67.4	       0.0
[pyrunlim] sample:		  3380.078	  3351.560	     0.060	      99.4	      67.4	       0.0
[pyrunlim] sample:		  3390.187	  3361.660	     0.060	      99.4	      67.4	       0.0
[pyrunlim] sample:		  3400.295	  3371.770	     0.060	      99.4	      67.4	       0.0
[pyrunlim] sample:		  3410.403	  3381.880	     0.060	      99.4	      67.4	       0.0
[pyrunlim] sample:		  3420.511	  3391.990	     0.060	      99.4	      67.4	       0.0
[pyrunlim] sample:		  3430.620	  3402.100	     0.060	      99.4	      67.4	       0.0
[pyrunlim] sample:		  3440.728	  3412.200	     0.060	      99.4	      67.4	       0.0
[pyrunlim] sample:		  3450.836	  3422.310	     0.060	      99.4	      67.4	       0.0
[pyrunlim] sample:		  3460.944	  3432.420	     0.060	      99.4	      67.4	       0.0
[pyrunlim] sample:		  3470.042	  3441.520	     0.060	      99.4	      67.4	       0.0
[pyrunlim] sample:		  3480.150	  3451.630	     0.060	      99.4	      67.4	       0.0
[pyrunlim] sample:		  3490.258	  3461.730	     0.060	      99.4	      67.4	       0.0
[pyrunlim] sample:		  3500.366	  3471.840	     0.060	      99.4	      67.4	       0.0
[pyrunlim] sample:		  3510.474	  3481.950	     0.060	      99.4	      67.4	       0.0
[pyrunlim] sample:		  3520.582	  3492.060	     0.060	      99.4	      67.4	       0.0
[pyrunlim] sample:		  3530.690	  3502.160	     0.060	      99.4	      71.8	       0.0
[pyrunlim] sample:		  3540.798	  3512.270	     0.060	      99.4	      71.8	       0.0
[pyrunlim] sample:		  3550.906	  3522.380	     0.060	      99.4	      71.8	       0.0
[pyrunlim] sample:		  3560.004	  3531.470	     0.060	      99.4	      71.8	       0.0
[pyrunlim] sample:		  3570.112	  3541.580	     0.060	      99.4	      71.8	       0.0
[pyrunlim] sample:		  3580.220	  3551.690	     0.060	      99.4	      72.8	       0.0
[pyrunlim] sample:		  3590.330	  3561.800	     0.060	      99.4	      72.8	       0.0
[pyrunlim] sample:		  3600.438	  3571.910	     0.060	      99.4	      72.8	       0.0
[pyrunlim] sample:		  3610.546	  3582.020	     0.060	      99.4	      72.8	       0.0
[pyrunlim] sample:		  3620.655	  3592.120	     0.060	      99.4	      72.8	       0.0
[pyrunlim] sample:		  3630.787	  3600.210	     0.060	      99.4	       2.5	       0.0
[pyrunlim] end:  		Thu Jun  7 23:59:35 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		18
[pyrunlim] real:		3630.787 seconds
[pyrunlim] time:		3600.270 seconds
[pyrunlim] user:		3600.210 seconds
[pyrunlim] system:		0.060 seconds
[pyrunlim] memory:		99.4 MB
[pyrunlim] samples:		3629
