[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_5_12-n2 /home/berto/Desktop/Baxter-macro/ASP/Codes/ASP/clingo/data/5_12/p_5_12-n2.asp 5_12"
[pyrunlim] start:		Fri Jul 12 16:20:13 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.045	     2.030	     0.030	      70.1	      13.2	       0.0
[pyrunlim] sample:		    20.343	     7.310	     0.090	      92.7	      77.2	       0.0
[pyrunlim] sample:		    30.015	    16.970	     0.110	     104.0	     104.0	       0.0
[pyrunlim] sample:		    40.138	    24.760	     0.130	     122.6	     116.1	       0.0
[pyrunlim] sample:		    50.264	    34.870	     0.140	     122.6	     116.1	       0.0
[pyrunlim] sample:		    60.389	    44.960	     0.140	     122.6	     116.1	       0.0
[pyrunlim] sample:		    70.514	    55.040	     0.140	     122.6	     116.1	       0.0
[pyrunlim] sample:		    80.633	    62.610	     0.190	     127.8	     127.8	       0.0
[pyrunlim] sample:		    90.759	    72.740	     0.190	     127.8	     127.8	       0.0
[pyrunlim] sample:		   100.906	    82.880	     0.190	     127.8	     127.8	       0.0
[pyrunlim] sample:		   110.070	    92.050	     0.190	     127.8	     127.8	       0.0
[pyrunlim] sample:		   120.253	   102.230	     0.190	     127.8	     127.8	       0.0
[pyrunlim] sample:		   130.433	   112.410	     0.200	     127.8	     127.8	       0.0
[pyrunlim] sample:		   140.562	   122.540	     0.200	     127.8	     127.8	       0.0
[pyrunlim] sample:		   150.690	   132.670	     0.200	     127.8	     127.8	       0.0
[pyrunlim] sample:		   160.819	   142.800	     0.200	     127.8	     127.8	       0.0
[pyrunlim] sample:		   170.948	   152.920	     0.200	     127.8	     127.8	       0.0
[pyrunlim] sample:		   180.063	   162.030	     0.200	     127.8	     127.8	       0.0
[pyrunlim] sample:		   190.206	   170.050	     0.250	     141.6	     141.6	       0.0
[pyrunlim] sample:		   200.390	   180.240	     0.250	     141.6	     141.6	       0.0
[pyrunlim] sample:		   210.574	   190.420	     0.250	     141.6	     141.6	       0.0
[pyrunlim] sample:		   220.759	   200.610	     0.250	     141.6	     141.6	       0.0
[pyrunlim] sample:		   230.943	   210.790	     0.250	     141.6	     141.6	       0.0
[pyrunlim] sample:		   240.109	   219.960	     0.250	     141.6	     141.6	       0.0
[pyrunlim] sample:		   250.249	   230.100	     0.250	     141.6	     141.6	       0.0
[pyrunlim] sample:		   260.384	   240.230	     0.250	     141.6	     141.6	       0.0
[pyrunlim] sample:		   270.514	   250.360	     0.250	     141.6	     141.6	       0.0
[pyrunlim] sample:		   280.676	   260.520	     0.250	     141.6	     141.6	       0.0
[pyrunlim] sample:		   290.861	   270.710	     0.250	     141.6	     141.6	       0.0
[pyrunlim] sample:		   300.026	   279.870	     0.250	     141.6	     141.6	       0.0
[pyrunlim] sample:		   310.209	   290.050	     0.250	     141.6	     141.6	       0.0
[pyrunlim] sample:		   320.393	   300.240	     0.250	     141.6	     141.6	       0.0
[pyrunlim] end:  		Fri Jul 12 16:25:36 2019
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		22
[pyrunlim] real:		322.441 seconds
[pyrunlim] time:		300.490 seconds
[pyrunlim] user:		300.240 seconds
[pyrunlim] system:		0.250 seconds
[pyrunlim] memory:		141.6 MB
[pyrunlim] samples:		355
