[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_5_12-n5 /home/berto/Desktop/Baxter-macro/ASP/Codes/ASP/clingo/data/5_12/p_5_12-n5.asp 5_12"
[pyrunlim] start:		Fri Jul 12 16:04:03 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.099	     2.050	     0.030	      70.3	      13.4	       0.0
[pyrunlim] sample:		    20.393	     9.390	     0.080	      92.7	      92.7	       0.0
[pyrunlim] sample:		    30.058	    16.360	     0.100	     104.5	     104.5	       0.0
[pyrunlim] sample:		    40.189	    26.440	     0.100	     104.5	     104.5	       0.0
[pyrunlim] sample:		    50.314	    36.530	     0.100	     104.5	     104.5	       0.0
[pyrunlim] sample:		    60.452	    45.600	     0.100	     104.5	      13.4	       0.0
[pyrunlim] sample:		    70.643	    54.310	     0.110	     116.4	     116.4	       0.0
[pyrunlim] sample:		    80.829	    64.490	     0.120	     116.4	     116.4	       0.0
[pyrunlim] sample:		    91.002	    74.660	     0.120	     116.4	     116.4	       0.0
[pyrunlim] sample:		   100.133	    83.790	     0.120	     116.4	     116.4	       0.0
[pyrunlim] sample:		   110.289	    91.190	     0.180	     127.7	     127.7	       0.0
[pyrunlim] sample:		   120.459	   101.320	     0.180	     127.7	     127.7	       0.0
[pyrunlim] sample:		   130.626	   111.450	     0.180	     127.7	     127.7	       0.0
[pyrunlim] sample:		   140.788	   121.600	     0.190	     127.7	     127.7	       0.0
[pyrunlim] sample:		   150.972	   131.730	     0.200	     127.7	     127.7	       0.0
[pyrunlim] sample:		   160.137	   140.830	     0.210	     127.7	     127.7	       0.0
[pyrunlim] sample:		   170.322	   150.910	     0.250	     127.7	     127.7	       0.0
[pyrunlim] sample:		   180.473	   160.950	     0.300	     127.7	     127.7	       0.0
[pyrunlim] sample:		   190.648	   171.070	     0.330	     127.7	     127.7	       0.0
[pyrunlim] sample:		   200.820	   181.130	     0.380	     127.7	     127.7	       0.0
[pyrunlim] sample:		   210.985	   191.270	     0.390	     127.7	     127.7	       0.0
[pyrunlim] sample:		   220.158	   200.430	     0.400	     127.7	     127.7	       0.0
[pyrunlim] sample:		   230.301	   207.770	     0.470	     148.1	     148.1	       0.0
[pyrunlim] sample:		   240.495	   217.960	     0.470	     148.1	     141.7	       0.0
[pyrunlim] sample:		   250.627	   228.100	     0.470	     148.1	     141.7	       0.0
[pyrunlim] sample:		   260.764	   238.230	     0.470	     148.1	     141.7	       0.0
[pyrunlim] sample:		   270.894	   248.360	     0.470	     148.1	     141.7	       0.0
[pyrunlim] sample:		   280.051	   257.520	     0.470	     148.1	     141.7	       0.0
[pyrunlim] sample:		   290.215	   267.680	     0.470	     148.1	     141.7	       0.0
[pyrunlim] sample:		   300.345	   277.810	     0.470	     148.1	     141.7	       0.0
[pyrunlim] sample:		   310.508	   287.950	     0.480	     148.1	     141.7	       0.0
[pyrunlim] sample:		   320.700	   298.080	     0.490	     148.1	     141.7	       0.0
[pyrunlim] end:  		Fri Jul 12 16:09:28 2019
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		22
[pyrunlim] real:		324.787 seconds
[pyrunlim] time:		300.600 seconds
[pyrunlim] user:		300.110 seconds
[pyrunlim] system:		0.490 seconds
[pyrunlim] memory:		148.1 MB
[pyrunlim] samples:		357
