[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_5_12-n3 /home/berto/Desktop/Baxter-macro/ASP/Codes/ASP/clingo/data/5_12/p_5_12-n3.asp 5_12"
[pyrunlim] start:		Fri Jul 12 15:58:39 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.167	     1.920	     0.040	      61.5	      13.4	       0.0
[pyrunlim] sample:		    20.477	     7.520	     0.080	      93.5	      13.4	       0.0
[pyrunlim] sample:		    30.133	    16.560	     0.110	     104.3	     104.3	       0.0
[pyrunlim] sample:		    40.290	    24.070	     0.150	     116.3	     116.3	       0.0
[pyrunlim] sample:		    50.463	    34.240	     0.150	     116.3	     116.3	       0.0
[pyrunlim] sample:		    60.613	    44.390	     0.150	     116.3	     116.3	       0.0
[pyrunlim] sample:		    70.752	    54.520	     0.150	     116.3	     116.3	       0.0
[pyrunlim] sample:		    80.891	    64.670	     0.150	     116.3	     116.3	       0.0
[pyrunlim] sample:		    90.043	    73.820	     0.150	     116.3	     116.3	       0.0
[pyrunlim] sample:		   100.207	    83.980	     0.150	     116.3	     116.3	       0.0
[pyrunlim] sample:		   110.371	    91.920	     0.200	     127.7	     127.7	       0.0
[pyrunlim] sample:		   120.498	   102.050	     0.200	     127.7	     127.7	       0.0
[pyrunlim] sample:		   130.665	   112.210	     0.200	     127.7	     127.7	       0.0
[pyrunlim] sample:		   140.812	   122.360	     0.200	     127.7	     127.7	       0.0
[pyrunlim] sample:		   150.988	   132.530	     0.200	     127.7	     127.7	       0.0
[pyrunlim] sample:		   160.134	   141.680	     0.200	     127.7	     127.7	       0.0
[pyrunlim] sample:		   170.286	   151.830	     0.200	     127.7	     127.7	       0.0
[pyrunlim] sample:		   180.431	   161.970	     0.200	     127.7	     127.7	       0.0
[pyrunlim] sample:		   190.561	   172.100	     0.200	     127.7	     127.7	       0.0
[pyrunlim] sample:		   200.708	   179.380	     0.250	     152.1	     141.7	       0.0
[pyrunlim] sample:		   210.864	   189.480	     0.250	     152.1	     141.7	       0.0
[pyrunlim] sample:		   220.028	   198.600	     0.250	     152.1	     141.7	       0.0
[pyrunlim] sample:		   230.187	   208.710	     0.250	     152.1	     141.7	       0.0
[pyrunlim] sample:		   240.320	   218.820	     0.260	     152.1	     141.7	       0.0
[pyrunlim] sample:		   250.454	   228.930	     0.270	     152.1	     141.7	       0.0
[pyrunlim] sample:		   260.602	   239.070	     0.270	     152.1	     141.7	       0.0
[pyrunlim] sample:		   270.781	   249.210	     0.270	     152.1	     141.7	       0.0
[pyrunlim] sample:		   280.918	   259.340	     0.270	     152.1	     141.7	       0.0
[pyrunlim] sample:		   290.032	   268.450	     0.270	     152.1	     141.7	       0.0
[pyrunlim] sample:		   300.160	   278.580	     0.270	     152.1	     141.7	       0.0
[pyrunlim] sample:		   310.290	   288.710	     0.270	     152.1	     141.7	       0.0
[pyrunlim] sample:		   320.418	   298.840	     0.270	     152.1	     141.7	       0.0
[pyrunlim] end:  		Fri Jul 12 16:04:02 2019
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		22
[pyrunlim] real:		323.479 seconds
[pyrunlim] time:		300.120 seconds
[pyrunlim] user:		299.850 seconds
[pyrunlim] system:		0.270 seconds
[pyrunlim] memory:		152.1 MB
[pyrunlim] samples:		356
