[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_5_12-n4 /home/berto/Desktop/Baxter-macro/ASP/Codes/ASP/clingo/data/5_12/p_5_12-n4.asp 5_12"
[pyrunlim] start:		Fri Jul 12 16:09:28 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.118	     2.110	     0.040	      71.8	      13.4	       0.0
[pyrunlim] sample:		    20.375	     7.380	     0.080	      98.6	      13.4	       0.0
[pyrunlim] sample:		    30.052	    16.900	     0.110	     104.6	     104.6	       0.0
[pyrunlim] sample:		    40.211	    24.570	     0.140	     113.3	     113.3	       0.0
[pyrunlim] sample:		    50.366	    34.660	     0.160	     116.5	     116.5	       0.0
[pyrunlim] sample:		    60.527	    44.720	     0.210	     116.5	     116.5	       0.0
[pyrunlim] sample:		    70.707	    54.890	     0.210	     116.5	     116.5	       0.0
[pyrunlim] sample:		    80.853	    62.380	     0.250	     127.8	     127.8	       0.0
[pyrunlim] sample:		    90.981	    72.480	     0.250	     127.8	     127.8	       0.0
[pyrunlim] sample:		   100.097	    81.600	     0.250	     127.8	     127.8	       0.0
[pyrunlim] sample:		   110.224	    91.720	     0.250	     127.8	     127.8	       0.0
[pyrunlim] sample:		   120.367	   101.860	     0.250	     127.8	     127.8	       0.0
[pyrunlim] sample:		   130.549	   112.050	     0.250	     127.8	     127.8	       0.0
[pyrunlim] sample:		   140.732	   122.230	     0.250	     127.8	     127.8	       0.0
[pyrunlim] sample:		   150.914	   132.400	     0.250	     127.8	     127.8	       0.0
[pyrunlim] sample:		   160.064	   139.530	     0.250	     127.8	      13.4	       0.0
[pyrunlim] sample:		   170.190	   149.450	     0.290	     141.8	     141.8	       0.0
[pyrunlim] sample:		   180.318	   159.580	     0.290	     141.8	     141.8	       0.0
[pyrunlim] sample:		   190.490	   169.750	     0.290	     141.8	     141.8	       0.0
[pyrunlim] sample:		   200.662	   179.920	     0.290	     141.8	     141.8	       0.0
[pyrunlim] sample:		   210.792	   190.050	     0.290	     141.8	     141.8	       0.0
[pyrunlim] sample:		   220.923	   200.180	     0.290	     141.8	     141.8	       0.0
[pyrunlim] sample:		   230.040	   209.300	     0.290	     141.8	     141.8	       0.0
[pyrunlim] sample:		   240.176	   219.440	     0.290	     141.8	     141.8	       0.0
[pyrunlim] sample:		   250.305	   229.560	     0.290	     141.8	     141.8	       0.0
[pyrunlim] sample:		   260.435	   239.700	     0.290	     141.8	     141.8	       0.0
[pyrunlim] sample:		   270.565	   249.820	     0.290	     141.8	     141.8	       0.0
[pyrunlim] sample:		   280.733	   259.990	     0.290	     141.8	     141.8	       0.0
[pyrunlim] sample:		   290.890	   270.150	     0.290	     141.8	     141.8	       0.0
[pyrunlim] sample:		   300.008	   279.270	     0.290	     141.8	     141.8	       0.0
[pyrunlim] sample:		   310.139	   289.390	     0.290	     141.8	     141.8	       0.0
[pyrunlim] sample:		   320.268	   299.520	     0.290	     141.8	     141.8	       0.0
[pyrunlim] end:  		Fri Jul 12 16:14:51 2019
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		22
[pyrunlim] real:		323.328 seconds
[pyrunlim] time:		300.830 seconds
[pyrunlim] user:		300.540 seconds
[pyrunlim] system:		0.290 seconds
[pyrunlim] memory:		141.8 MB
[pyrunlim] samples:		356
