[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_7_6-n3 /home/berto/Desktop/Baxter-macro/ASP/Codes/ASP/clingo/data/7_6/p_7_6-n3.asp 7_6"
[pyrunlim] start:		Fri Jul 12 23:24:40 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.143	     3.730	     0.020	      44.8	      44.8	       0.0
[pyrunlim] sample:		    20.402	    11.550	     0.020	      50.1	      50.1	       0.0
[pyrunlim] sample:		    30.019	    21.170	     0.020	      50.8	      50.8	       0.0
[pyrunlim] sample:		    40.137	    29.030	     0.030	      55.2	      55.2	       0.0
[pyrunlim] sample:		    50.252	    39.140	     0.040	      63.0	      63.0	       0.0
[pyrunlim] sample:		    60.420	    49.310	     0.040	      63.0	      63.0	       0.0
[pyrunlim] sample:		    70.587	    59.470	     0.040	      63.0	      63.0	       0.0
[pyrunlim] sample:		    80.735	    66.690	     0.050	      63.0	      60.4	       0.0
[pyrunlim] sample:		    90.860	    76.820	     0.050	      65.0	      65.0	       0.0
[pyrunlim] sample:		   101.009	    86.970	     0.050	      67.3	      67.3	       0.0
[pyrunlim] sample:		   110.116	    96.060	     0.070	      72.0	      72.0	       0.0
[pyrunlim] sample:		   120.241	   106.180	     0.070	      72.0	      72.0	       0.0
[pyrunlim] sample:		   130.361	   116.300	     0.070	      72.0	      72.0	       0.0
[pyrunlim] sample:		   140.481	   126.420	     0.070	      72.0	      72.0	       0.0
[pyrunlim] sample:		   150.602	   136.540	     0.070	      72.0	      72.0	       0.0
[pyrunlim] sample:		   160.723	   146.660	     0.070	      72.0	      72.0	       0.0
[pyrunlim] sample:		   170.862	   156.800	     0.070	      72.0	      72.0	       0.0
[pyrunlim] sample:		   180.000	   165.940	     0.070	      72.0	      72.0	       0.0
[pyrunlim] sample:		   190.121	   176.060	     0.070	      72.0	      72.0	       0.0
[pyrunlim] sample:		   200.243	   183.820	     0.100	      72.0	      65.3	       0.0
[pyrunlim] sample:		   210.362	   193.940	     0.100	      72.0	      65.3	       0.0
[pyrunlim] sample:		   220.482	   204.060	     0.100	      72.0	      65.3	       0.0
[pyrunlim] sample:		   230.601	   214.160	     0.120	      74.8	      74.8	       0.0
[pyrunlim] sample:		   240.721	   224.280	     0.120	      75.3	      75.3	       0.0
[pyrunlim] sample:		   250.842	   234.400	     0.120	      75.3	      75.3	       0.0
[pyrunlim] sample:		   260.977	   244.540	     0.120	      75.3	      75.3	       0.0
[pyrunlim] sample:		   270.084	   253.650	     0.120	      78.2	      78.2	       0.0
[pyrunlim] sample:		   280.205	   263.770	     0.120	      78.2	      78.2	       0.0
[pyrunlim] sample:		   290.327	   273.890	     0.120	      78.2	      78.2	       0.0
[pyrunlim] sample:		   300.448	   284.010	     0.120	      78.7	      78.7	       0.0
[pyrunlim] sample:		   310.570	   294.130	     0.120	      81.3	      81.3	       0.0
[pyrunlim] end:  		Fri Jul 12 23:29:59 2019
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		18
[pyrunlim] real:		318.690 seconds
[pyrunlim] time:		300.320 seconds
[pyrunlim] user:		300.200 seconds
[pyrunlim] system:		0.120 seconds
[pyrunlim] memory:		81.3 MB
[pyrunlim] samples:		352
