[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_5_12_n3 /home/emarolab/ASP/CAPF/ASP/clingo/data/5_12/5_12_n3.asp 5_12"
[pyrunlim] start:		Sat Jun  9 17:43:15 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.506	     0.020	     0.000	      15.2	       9.3	       0.0
[pyrunlim] sample:		    20.290	     0.290	     0.000	      27.8	       9.3	       0.0
[pyrunlim] sample:		    30.944	     4.110	     0.000	      46.5	      46.5	       0.0
[pyrunlim] sample:		    40.054	    10.820	     0.000	      49.2	      49.2	       0.0
[pyrunlim] sample:		    50.168	    20.930	     0.000	      49.4	      49.4	       0.0
[pyrunlim] sample:		    60.290	    28.300	     0.010	      52.7	      52.7	       0.0
[pyrunlim] sample:		    70.404	    38.410	     0.010	      52.7	      52.7	       0.0
[pyrunlim] sample:		    80.518	    48.520	     0.010	      52.7	      52.7	       0.0
[pyrunlim] sample:		    90.632	    58.630	     0.010	      52.7	      52.7	       0.0
[pyrunlim] sample:		   100.747	    68.750	     0.010	      52.7	      52.7	       0.0
[pyrunlim] sample:		   110.861	    78.860	     0.010	      52.7	      52.7	       0.0
[pyrunlim] sample:		   120.989	    86.670	     0.020	      56.1	      56.1	       0.0
[pyrunlim] sample:		   130.079	    92.740	     0.020	      56.1	       2.6	       0.0
[pyrunlim] end:  		Sat Jun  9 17:45:25 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		22
[pyrunlim] real:		130.079 seconds
[pyrunlim] time:		92.760 seconds
[pyrunlim] user:		92.740 seconds
[pyrunlim] system:		0.020 seconds
[pyrunlim] memory:		56.1 MB
[pyrunlim] samples:		167
