[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_5_12_n2 /home/emarolab/ASP/CAPF/ASP/clingo/data/5_12/5_12_n2.asp 5_12"
[pyrunlim] start:		Sat Jun  9 17:47:18 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.011	     0.010	     0.000	      10.6	       7.6	       0.0
[pyrunlim] sample:		    20.301	     0.720	     0.000	      35.4	       7.6	       0.0
[pyrunlim] sample:		    30.941	     7.600	     0.010	      41.5	      41.5	       0.0
[pyrunlim] sample:		    40.054	    13.840	     0.010	      44.8	      44.8	       0.0
[pyrunlim] sample:		    50.167	    23.950	     0.010	      44.8	      44.8	       0.0
[pyrunlim] sample:		    60.291	    31.360	     0.010	      47.4	      47.4	       0.0
[pyrunlim] sample:		    70.403	    41.470	     0.010	      47.7	      47.7	       0.0
[pyrunlim] sample:		    80.516	    51.580	     0.010	      47.7	      47.7	       0.0
[pyrunlim] sample:		    90.629	    61.690	     0.010	      47.7	      47.7	       0.0
[pyrunlim] sample:		   100.742	    71.810	     0.010	      47.7	      47.7	       0.0
[pyrunlim] sample:		   110.855	    81.920	     0.010	      48.0	      48.0	       0.0
[pyrunlim] sample:		   120.968	    92.030	     0.010	      48.0	      48.0	       0.0
[pyrunlim] sample:		   130.070	   101.130	     0.010	      48.0	      48.0	       0.0
[pyrunlim] sample:		   140.194	   109.160	     0.010	      51.0	      51.0	       0.0
[pyrunlim] sample:		   150.306	   119.280	     0.010	      51.0	      51.0	       0.0
[pyrunlim] sample:		   160.419	   129.390	     0.010	      51.0	      51.0	       0.0
[pyrunlim] sample:		   170.531	   139.500	     0.010	      51.0	      51.0	       0.0
[pyrunlim] sample:		   180.643	   149.620	     0.010	      51.0	      51.0	       0.0
[pyrunlim] sample:		   190.755	   159.730	     0.010	      51.3	      51.3	       0.0
[pyrunlim] sample:		   200.868	   169.840	     0.010	      51.3	      51.3	       0.0
[pyrunlim] sample:		   210.981	   179.950	     0.010	      51.5	      51.5	       0.0
[pyrunlim] sample:		   220.083	   189.060	     0.010	      51.5	      51.5	       0.0
[pyrunlim] sample:		   230.196	   199.170	     0.010	      51.5	      51.5	       0.0
[pyrunlim] sample:		   240.309	   209.280	     0.010	      51.5	      51.5	       0.0
[pyrunlim] sample:		   250.422	   219.390	     0.010	      51.5	      51.5	       0.0
[pyrunlim] sample:		   260.535	   229.510	     0.010	      51.5	      51.5	       0.0
[pyrunlim] sample:		   270.648	   239.620	     0.010	      51.5	      51.5	       0.0
[pyrunlim] sample:		   280.761	   249.730	     0.010	      51.5	      51.5	       0.0
[pyrunlim] sample:		   290.884	   257.450	     0.020	      54.7	      54.7	       0.0
[pyrunlim] sample:		   300.997	   267.560	     0.020	      54.7	      54.7	       0.0
[pyrunlim] sample:		   310.099	   276.660	     0.020	      54.7	      54.7	       0.0
[pyrunlim] sample:		   320.211	   286.770	     0.020	      54.7	      54.7	       0.0
[pyrunlim] sample:		   330.324	   296.890	     0.020	      54.7	      54.7	       0.0
[pyrunlim] sample:		   340.437	   307.000	     0.020	      55.2	      55.2	       0.0
[pyrunlim] sample:		   350.549	   317.110	     0.020	      55.2	      55.2	       0.0
[pyrunlim] sample:		   360.662	   327.220	     0.020	      55.2	      55.2	       0.0
[pyrunlim] sample:		   370.774	   337.330	     0.020	      55.2	      55.2	       0.0
[pyrunlim] sample:		   380.888	   347.450	     0.020	      55.2	      55.2	       0.0
[pyrunlim] end:  		Sat Jun  9 17:53:46 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		24
[pyrunlim] real:		387.968 seconds
[pyrunlim] time:		351.510 seconds
[pyrunlim] user:		351.490 seconds
[pyrunlim] system:		0.020 seconds
[pyrunlim] memory:		55.2 MB
[pyrunlim] samples:		422
