[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_4_12_n3 /home/emarolab/ASP/CAPF/ASP/clingo/data/4_12/4_12_n3.asp 4_12"
[pyrunlim] start:		Sat Jun  9 16:51:10 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.005	     0.010	     0.000	      15.7	       9.1	       0.0
[pyrunlim] sample:		    20.326	     0.180	     0.000	      28.0	       9.1	       0.0
[pyrunlim] sample:		    30.991	     2.660	     0.000	      37.3	      37.3	       0.0
[pyrunlim] sample:		    40.101	     8.910	     0.000	      39.3	      39.3	       0.0
[pyrunlim] sample:		    50.215	    19.030	     0.000	      39.3	      39.3	       0.0
[pyrunlim] sample:		    60.336	    27.110	     0.000	      39.3	       9.1	       0.0
[pyrunlim] sample:		    70.450	    36.710	     0.000	      41.6	      41.6	       0.0
[pyrunlim] sample:		    80.565	    46.830	     0.000	      41.6	      41.6	       0.0
[pyrunlim] sample:		    90.679	    56.940	     0.000	      41.6	      41.6	       0.0
[pyrunlim] sample:		   100.794	    67.050	     0.000	      41.6	      41.6	       0.0
[pyrunlim] sample:		   110.908	    77.170	     0.000	      42.1	      42.1	       0.0
[pyrunlim] sample:		   120.011	    86.270	     0.000	      42.1	      42.1	       0.0
[pyrunlim] sample:		   130.138	    94.270	     0.010	      43.5	      43.5	       0.0
[pyrunlim] sample:		   140.252	   104.380	     0.010	      43.5	      43.5	       0.0
[pyrunlim] sample:		   150.367	   114.500	     0.010	      43.5	      43.5	       0.0
[pyrunlim] sample:		   160.482	   124.610	     0.010	      43.7	      43.7	       0.0
[pyrunlim] sample:		   170.597	   134.730	     0.010	      44.0	      44.0	       0.0
[pyrunlim] sample:		   180.711	   144.840	     0.020	      45.8	      45.8	       0.0
[pyrunlim] sample:		   190.826	   154.950	     0.020	      46.6	      46.6	       0.0
[pyrunlim] sample:		   200.941	   165.070	     0.020	      46.6	      46.6	       0.0
[pyrunlim] sample:		   210.044	   174.170	     0.020	      48.6	      48.6	       0.0
[pyrunlim] sample:		   220.159	   184.290	     0.020	      50.2	      50.2	       0.0
[pyrunlim] sample:		   230.275	   194.400	     0.020	      50.7	      50.7	       0.0
[pyrunlim] sample:		   240.392	   204.520	     0.020	      50.7	      50.7	       0.0
[pyrunlim] sample:		   250.509	   214.630	     0.020	      50.7	      50.7	       0.0
[pyrunlim] sample:		   260.625	   224.750	     0.020	      50.7	      50.7	       0.0
[pyrunlim] sample:		   270.742	   234.860	     0.020	      52.0	      52.0	       0.0
[pyrunlim] sample:		   280.859	   244.980	     0.020	      52.3	      52.3	       0.0
[pyrunlim] sample:		   290.975	   255.100	     0.020	      56.1	      56.1	       0.0
[pyrunlim] sample:		   300.080	   264.200	     0.020	      56.1	      56.1	       0.0
[pyrunlim] sample:		   310.196	   274.320	     0.020	      56.1	      56.1	       0.0
[pyrunlim] sample:		   320.311	   284.440	     0.020	      56.1	      56.1	       0.0
[pyrunlim] sample:		   330.426	   294.550	     0.020	      56.1	      56.1	       0.0
[pyrunlim] sample:		   340.542	   304.660	     0.020	      56.1	      56.1	       0.0
[pyrunlim] sample:		   350.658	   314.780	     0.020	      56.1	      56.1	       0.0
[pyrunlim] sample:		   360.775	   324.900	     0.020	      56.1	      56.1	       0.0
[pyrunlim] sample:		   370.898	   332.650	     0.020	      56.1	      45.3	       0.0
[pyrunlim] sample:		   380.001	   341.750	     0.020	      56.1	      45.6	       0.0
[pyrunlim] sample:		   390.114	   351.860	     0.020	      56.1	      45.6	       0.0
[pyrunlim] sample:		   400.228	   361.980	     0.020	      56.1	      47.4	       0.0
[pyrunlim] sample:		   410.343	   372.090	     0.020	      56.1	      47.4	       0.0
[pyrunlim] sample:		   420.458	   382.200	     0.020	      56.1	      47.6	       0.0
[pyrunlim] sample:		   430.574	   392.320	     0.020	      56.1	      49.7	       0.0
[pyrunlim] sample:		   440.688	   402.430	     0.020	      56.1	      49.7	       0.0
[pyrunlim] sample:		   450.803	   412.550	     0.020	      56.1	      49.7	       0.0
[pyrunlim] sample:		   460.918	   422.660	     0.020	      56.1	      52.0	       0.0
[pyrunlim] sample:		   470.021	   431.760	     0.020	      56.1	      52.8	       0.0
[pyrunlim] sample:		   480.136	   441.880	     0.020	      56.1	      52.8	       0.0
[pyrunlim] sample:		   490.251	   451.990	     0.020	      56.1	      52.8	       0.0
[pyrunlim] sample:		   500.365	   462.110	     0.020	      56.1	      52.8	       0.0
[pyrunlim] sample:		   510.479	   472.220	     0.020	      56.1	      52.8	       0.0
[pyrunlim] sample:		   520.593	   482.330	     0.020	      56.1	      53.0	       0.0
[pyrunlim] sample:		   530.707	   492.450	     0.020	      56.1	      53.8	       0.0
[pyrunlim] sample:		   540.822	   502.560	     0.020	      56.1	      54.8	       0.0
[pyrunlim] sample:		   550.937	   512.680	     0.020	      63.9	      63.9	       0.0
[pyrunlim] sample:		   560.042	   521.780	     0.020	      63.9	      63.9	       0.0
[pyrunlim] sample:		   570.157	   531.900	     0.020	      63.9	      63.9	       0.0
[pyrunlim] sample:		   580.273	   542.010	     0.020	      63.9	      63.9	       0.0
[pyrunlim] sample:		   590.390	   552.130	     0.020	      63.9	      63.9	       0.0
[pyrunlim] sample:		   600.506	   562.240	     0.020	      63.9	      63.9	       0.0
[pyrunlim] sample:		   610.621	   572.360	     0.020	      63.9	      63.9	       0.0
[pyrunlim] sample:		   620.736	   582.480	     0.020	      63.9	      63.9	       0.0
[pyrunlim] sample:		   630.853	   592.590	     0.020	      63.9	      63.9	       0.0
[pyrunlim] sample:		   640.969	   602.710	     0.020	      63.9	      63.9	       0.0
[pyrunlim] sample:		   650.073	   611.810	     0.020	      63.9	      63.9	       0.0
[pyrunlim] sample:		   660.189	   621.930	     0.020	      63.9	      63.9	       0.0
[pyrunlim] sample:		   670.306	   632.040	     0.020	      63.9	      63.9	       0.0
[pyrunlim] sample:		   680.422	   642.160	     0.020	      63.9	      63.9	       0.0
[pyrunlim] sample:		   690.537	   652.280	     0.020	      63.9	      63.9	       0.0
[pyrunlim] sample:		   700.653	   662.390	     0.020	      64.9	      64.9	       0.0
[pyrunlim] sample:		   710.769	   672.510	     0.020	      64.9	      64.9	       0.0
[pyrunlim] sample:		   720.886	   682.620	     0.020	      64.9	      64.9	       0.0
[pyrunlim] sample:		   731.001	   692.740	     0.020	      64.9	      64.9	       0.0
[pyrunlim] sample:		   740.106	   701.840	     0.020	      64.9	      64.9	       0.0
[pyrunlim] sample:		   750.223	   711.960	     0.020	      64.9	      64.9	       0.0
[pyrunlim] sample:		   760.341	   722.080	     0.020	      65.1	      65.1	       0.0
[pyrunlim] sample:		   770.457	   732.190	     0.020	      65.1	      65.1	       0.0
[pyrunlim] sample:		   780.573	   742.310	     0.020	      65.1	      65.1	       0.0
[pyrunlim] sample:		   790.690	   752.430	     0.020	      65.1	      65.1	       0.0
[pyrunlim] sample:		   800.807	   762.550	     0.020	      65.1	      65.1	       0.0
[pyrunlim] sample:		   810.924	   772.660	     0.020	      65.1	      65.1	       0.0
[pyrunlim] sample:		   820.029	   781.760	     0.020	      65.9	      65.9	       0.0
[pyrunlim] sample:		   830.145	   791.880	     0.020	      66.2	      66.2	       0.0
[pyrunlim] sample:		   840.261	   802.000	     0.020	      66.7	      66.7	       0.0
[pyrunlim] sample:		   850.378	   812.110	     0.020	      67.5	      67.5	       0.0
[pyrunlim] sample:		   860.495	   822.230	     0.020	      68.0	      68.0	       0.0
[pyrunlim] sample:		   870.612	   832.350	     0.020	      69.8	      69.8	       0.0
[pyrunlim] sample:		   880.729	   842.460	     0.020	      69.8	      69.8	       0.0
[pyrunlim] sample:		   890.846	   852.580	     0.020	      69.8	      69.8	       0.0
[pyrunlim] sample:		   900.962	   862.690	     0.030	      71.3	      71.3	       0.0
[pyrunlim] sample:		   910.067	   871.800	     0.030	      71.9	      71.9	       0.0
[pyrunlim] sample:		   920.184	   881.910	     0.030	      71.9	      71.9	       0.0
[pyrunlim] sample:		   930.300	   892.030	     0.030	      71.9	      71.9	       0.0
[pyrunlim] sample:		   940.417	   902.140	     0.030	      71.9	      71.9	       0.0
[pyrunlim] sample:		   950.534	   912.260	     0.030	      71.9	      71.9	       0.0
[pyrunlim] sample:		   960.653	   922.380	     0.030	      71.9	      71.9	       0.0
[pyrunlim] sample:		   970.770	   932.490	     0.030	      71.9	      71.9	       0.0
[pyrunlim] sample:		   980.887	   942.610	     0.030	      71.9	      71.9	       0.0
[pyrunlim] sample:		   991.004	   952.730	     0.030	      71.9	      71.9	       0.0
[pyrunlim] sample:		  1000.110	   961.830	     0.030	      71.9	      71.9	       0.0
[pyrunlim] sample:		  1010.228	   971.950	     0.030	      71.9	      71.9	       0.0
[pyrunlim] sample:		  1020.345	   982.070	     0.030	      71.9	      71.9	       0.0
[pyrunlim] sample:		  1030.463	   992.190	     0.030	      71.9	      71.9	       0.0
[pyrunlim] sample:		  1040.581	  1002.300	     0.030	      71.9	      71.9	       0.0
[pyrunlim] sample:		  1050.702	  1010.290	     0.030	      71.9	      47.5	       0.0
[pyrunlim] sample:		  1060.818	  1020.400	     0.030	      71.9	      47.5	       0.0
[pyrunlim] sample:		  1070.933	  1030.520	     0.030	      71.9	      47.7	       0.0
[pyrunlim] sample:		  1080.037	  1039.620	     0.030	      71.9	      48.0	       0.0
[pyrunlim] sample:		  1090.153	  1049.730	     0.040	      71.9	      48.5	       0.0
[pyrunlim] sample:		  1100.268	  1059.850	     0.040	      71.9	      48.5	       0.0
[pyrunlim] sample:		  1110.383	  1069.960	     0.040	      71.9	      51.9	       0.0
[pyrunlim] sample:		  1120.498	  1080.080	     0.040	      71.9	      53.7	       0.0
[pyrunlim] sample:		  1130.614	  1090.190	     0.040	      71.9	      54.2	       0.0
[pyrunlim] sample:		  1140.729	  1100.310	     0.040	      71.9	      57.0	       0.0
[pyrunlim] sample:		  1150.845	  1110.420	     0.040	      71.9	      57.0	       0.0
[pyrunlim] sample:		  1160.961	  1120.540	     0.040	      71.9	      61.7	       0.0
[pyrunlim] sample:		  1170.066	  1129.640	     0.040	      71.9	      61.7	       0.0
[pyrunlim] sample:		  1180.183	  1139.760	     0.040	      71.9	      62.7	       0.0
[pyrunlim] sample:		  1190.300	  1149.880	     0.040	      71.9	      62.7	       0.0
[pyrunlim] sample:		  1200.417	  1159.990	     0.040	      71.9	      62.7	       0.0
[pyrunlim] sample:		  1210.533	  1170.110	     0.040	      71.9	      62.7	       0.0
[pyrunlim] sample:		  1220.649	  1180.220	     0.040	      71.9	      62.7	       0.0
[pyrunlim] sample:		  1230.766	  1190.340	     0.040	      71.9	      62.7	       0.0
[pyrunlim] sample:		  1240.882	  1200.450	     0.040	      71.9	      64.8	       0.0
[pyrunlim] sample:		  1250.999	  1210.570	     0.040	      71.9	      65.3	       0.0
[pyrunlim] sample:		  1260.104	  1219.680	     0.040	      71.9	      65.3	       0.0
[pyrunlim] sample:		  1270.221	  1229.790	     0.040	      71.9	      65.3	       0.0
[pyrunlim] sample:		  1280.336	  1239.910	     0.040	      71.9	      65.3	       0.0
[pyrunlim] sample:		  1290.452	  1250.020	     0.040	      71.9	      65.3	       0.0
[pyrunlim] sample:		  1300.567	  1260.140	     0.040	      71.9	      65.3	       0.0
[pyrunlim] sample:		  1310.682	  1270.250	     0.040	      71.9	      65.3	       0.0
[pyrunlim] sample:		  1320.798	  1280.370	     0.040	      71.9	      65.3	       0.0
[pyrunlim] sample:		  1330.913	  1290.480	     0.040	      71.9	      65.3	       0.0
[pyrunlim] sample:		  1340.017	  1299.590	     0.040	      71.9	      65.3	       0.0
[pyrunlim] sample:		  1350.131	  1309.700	     0.040	      71.9	      65.3	       0.0
[pyrunlim] sample:		  1360.247	  1319.820	     0.040	      71.9	      65.3	       0.0
[pyrunlim] sample:		  1370.362	  1329.930	     0.040	      71.9	      65.3	       0.0
[pyrunlim] sample:		  1380.477	  1340.050	     0.040	      71.9	      65.8	       0.0
[pyrunlim] sample:		  1390.592	  1350.160	     0.040	      71.9	      65.8	       0.0
[pyrunlim] sample:		  1400.707	  1360.280	     0.040	      71.9	      65.8	       0.0
[pyrunlim] sample:		  1410.822	  1370.390	     0.040	      71.9	      65.8	       0.0
[pyrunlim] sample:		  1420.937	  1380.510	     0.040	      71.9	      66.8	       0.0
[pyrunlim] sample:		  1430.041	  1389.610	     0.040	      71.9	      66.8	       0.0
[pyrunlim] sample:		  1440.156	  1399.720	     0.040	      71.9	      69.1	       0.0
[pyrunlim] sample:		  1450.272	  1409.840	     0.040	      71.9	      69.7	       0.0
[pyrunlim] sample:		  1460.388	  1419.950	     0.040	      71.9	      69.7	       0.0
[pyrunlim] sample:		  1470.504	  1430.070	     0.040	      71.9	      69.9	       0.0
[pyrunlim] sample:		  1480.620	  1440.190	     0.040	      71.9	      69.9	       0.0
[pyrunlim] sample:		  1490.737	  1450.300	     0.040	      71.9	      69.9	       0.0
[pyrunlim] sample:		  1500.853	  1460.420	     0.040	      71.9	      69.9	       0.0
[pyrunlim] sample:		  1510.969	  1470.530	     0.040	      71.9	      69.9	       0.0
[pyrunlim] sample:		  1520.073	  1479.640	     0.040	      71.9	      69.9	       0.0
[pyrunlim] sample:		  1530.189	  1489.750	     0.040	      71.9	      69.9	       0.0
[pyrunlim] sample:		  1540.305	  1499.870	     0.040	      71.9	      69.9	       0.0
[pyrunlim] sample:		  1550.421	  1509.980	     0.040	      71.9	      69.9	       0.0
[pyrunlim] sample:		  1560.534	  1520.100	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1570.646	  1530.210	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1580.757	  1540.320	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1590.869	  1550.430	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1600.983	  1560.550	     0.040	      72.5	      72.5	       0.0
[pyrunlim] sample:		  1610.084	  1569.650	     0.040	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1620.198	  1579.760	     0.040	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1630.312	  1589.870	     0.040	      76.4	      76.4	       0.0
[pyrunlim] sample:		  1640.425	  1599.980	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1650.539	  1610.090	     0.050	      81.0	      81.0	       0.0
[pyrunlim] sample:		  1660.653	  1620.200	     0.060	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1670.767	  1630.320	     0.060	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1680.881	  1640.430	     0.060	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1690.995	  1650.550	     0.060	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1700.097	  1659.650	     0.060	      81.8	      81.8	       0.0
[pyrunlim] sample:		  1710.211	  1669.760	     0.060	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1720.324	  1679.870	     0.060	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1730.438	  1689.980	     0.060	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1740.552	  1700.100	     0.060	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1750.667	  1710.220	     0.060	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1760.781	  1720.330	     0.060	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1770.895	  1730.440	     0.060	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1781.009	  1740.560	     0.060	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1790.111	  1749.660	     0.060	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1800.225	  1759.770	     0.060	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1810.339	  1769.890	     0.060	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1820.453	  1780.000	     0.060	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1830.567	  1790.110	     0.060	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1840.680	  1800.230	     0.060	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1850.795	  1810.340	     0.060	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1860.909	  1820.450	     0.060	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1870.012	  1829.560	     0.060	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1880.126	  1839.670	     0.060	      82.8	      82.8	       0.0
[pyrunlim] sample:		  1890.240	  1849.790	     0.060	      85.6	      85.6	       0.0
[pyrunlim] sample:		  1900.354	  1859.900	     0.060	      85.6	      85.6	       0.0
[pyrunlim] sample:		  1910.468	  1870.010	     0.060	      85.6	      85.6	       0.0
[pyrunlim] sample:		  1920.583	  1880.130	     0.060	      85.6	      85.6	       0.0
[pyrunlim] sample:		  1930.697	  1890.240	     0.060	      85.6	      85.6	       0.0
[pyrunlim] sample:		  1940.811	  1900.360	     0.060	      85.6	      85.6	       0.0
[pyrunlim] sample:		  1950.925	  1910.470	     0.060	      85.6	      85.6	       0.0
[pyrunlim] sample:		  1960.028	  1919.570	     0.060	      85.6	      85.6	       0.0
[pyrunlim] sample:		  1970.142	  1929.680	     0.060	      86.2	      86.2	       0.0
[pyrunlim] sample:		  1980.256	  1939.800	     0.060	      86.4	      86.4	       0.0
[pyrunlim] sample:		  1990.370	  1949.910	     0.060	      86.4	      86.4	       0.0
[pyrunlim] sample:		  2000.484	  1960.030	     0.060	      86.4	      86.4	       0.0
[pyrunlim] sample:		  2010.598	  1970.140	     0.060	      86.4	      86.4	       0.0
[pyrunlim] sample:		  2020.713	  1980.260	     0.060	      86.4	      86.4	       0.0
[pyrunlim] sample:		  2030.827	  1990.370	     0.060	      86.4	      86.4	       0.0
[pyrunlim] sample:		  2040.941	  2000.480	     0.060	      86.4	      86.4	       0.0
[pyrunlim] sample:		  2050.044	  2009.590	     0.060	      86.7	      86.7	       0.0
[pyrunlim] sample:		  2060.158	  2019.700	     0.060	      86.9	      86.9	       0.0
[pyrunlim] sample:		  2070.272	  2029.810	     0.060	      86.9	      86.9	       0.0
[pyrunlim] sample:		  2080.385	  2039.920	     0.060	      86.9	      86.9	       0.0
[pyrunlim] sample:		  2090.499	  2050.040	     0.060	      86.9	      86.9	       0.0
[pyrunlim] sample:		  2100.613	  2060.150	     0.060	      86.9	      86.9	       0.0
[pyrunlim] sample:		  2110.726	  2070.260	     0.060	      86.9	      86.9	       0.0
[pyrunlim] sample:		  2120.840	  2080.380	     0.060	      86.9	      86.9	       0.0
[pyrunlim] sample:		  2130.955	  2090.490	     0.060	      86.9	      86.9	       0.0
[pyrunlim] sample:		  2140.059	  2099.590	     0.060	      89.5	      89.5	       0.0
[pyrunlim] sample:		  2150.174	  2109.710	     0.060	      89.5	      89.5	       0.0
[pyrunlim] sample:		  2160.290	  2119.820	     0.060	      89.5	      89.5	       0.0
[pyrunlim] sample:		  2170.406	  2129.940	     0.060	      89.5	      89.5	       0.0
[pyrunlim] sample:		  2180.521	  2140.050	     0.060	      89.5	      89.5	       0.0
[pyrunlim] sample:		  2190.638	  2150.170	     0.060	      89.5	      89.5	       0.0
[pyrunlim] sample:		  2200.754	  2160.280	     0.060	      89.5	      89.5	       0.0
[pyrunlim] sample:		  2210.870	  2170.400	     0.060	      89.5	      89.5	       0.0
[pyrunlim] sample:		  2220.986	  2180.520	     0.060	      89.5	      89.5	       0.0
[pyrunlim] sample:		  2230.091	  2189.620	     0.060	      89.5	      89.5	       0.0
[pyrunlim] sample:		  2240.208	  2199.740	     0.060	      89.5	      89.5	       0.0
[pyrunlim] sample:		  2250.325	  2209.860	     0.060	      89.5	      89.5	       0.0
[pyrunlim] sample:		  2260.443	  2219.980	     0.060	      89.5	      89.5	       0.0
[pyrunlim] sample:		  2270.560	  2230.090	     0.060	      89.5	      89.5	       0.0
[pyrunlim] sample:		  2280.677	  2240.210	     0.060	      90.0	      90.0	       0.0
[pyrunlim] sample:		  2290.793	  2250.320	     0.060	      90.0	      90.0	       0.0
[pyrunlim] sample:		  2300.910	  2260.440	     0.060	      90.0	      90.0	       0.0
[pyrunlim] sample:		  2310.016	  2269.550	     0.060	      90.0	      90.0	       0.0
[pyrunlim] sample:		  2320.133	  2279.660	     0.060	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2330.250	  2289.780	     0.060	      93.6	      93.6	       0.0
[pyrunlim] sample:		  2340.366	  2299.890	     0.060	      93.6	      93.6	       0.0
[pyrunlim] sample:		  2350.483	  2310.010	     0.060	      93.6	      93.6	       0.0
[pyrunlim] sample:		  2360.600	  2320.130	     0.060	      93.6	      93.6	       0.0
[pyrunlim] sample:		  2370.715	  2330.250	     0.060	      93.6	      93.6	       0.0
[pyrunlim] sample:		  2380.832	  2340.360	     0.060	      93.6	      93.6	       0.0
[pyrunlim] sample:		  2390.949	  2350.480	     0.060	      93.6	      93.6	       0.0
[pyrunlim] sample:		  2400.055	  2359.580	     0.060	      93.6	      93.6	       0.0
[pyrunlim] sample:		  2410.172	  2369.700	     0.060	      93.6	      93.6	       0.0
[pyrunlim] sample:		  2420.287	  2379.820	     0.060	      93.6	      93.6	       0.0
[pyrunlim] sample:		  2430.403	  2389.930	     0.060	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2440.520	  2400.050	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		  2450.637	  2410.160	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		  2460.752	  2420.280	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		  2470.869	  2430.400	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		  2480.986	  2440.510	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		  2490.092	  2449.620	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		  2500.209	  2459.730	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		  2510.326	  2469.850	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		  2520.443	  2479.970	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		  2530.559	  2490.090	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		  2540.676	  2500.200	     0.060	      94.9	      94.9	       0.0
[pyrunlim] sample:		  2550.792	  2510.320	     0.060	      94.9	      94.9	       0.0
[pyrunlim] sample:		  2560.908	  2520.430	     0.060	      94.9	      94.9	       0.0
[pyrunlim] sample:		  2570.014	  2529.540	     0.060	      94.9	      94.9	       0.0
[pyrunlim] sample:		  2580.131	  2539.660	     0.060	      94.9	      94.9	       0.0
[pyrunlim] sample:		  2590.247	  2549.770	     0.060	      94.9	      94.9	       0.0
[pyrunlim] sample:		  2600.364	  2559.890	     0.060	      94.9	      94.9	       0.0
[pyrunlim] sample:		  2610.481	  2570.010	     0.060	      94.9	      94.9	       0.0
[pyrunlim] sample:		  2620.598	  2580.120	     0.060	      94.9	      94.9	       0.0
[pyrunlim] sample:		  2630.715	  2590.240	     0.060	      94.9	      94.9	       0.0
[pyrunlim] sample:		  2640.832	  2600.360	     0.060	      94.9	      94.9	       0.0
[pyrunlim] sample:		  2650.949	  2610.470	     0.060	      96.5	      96.5	       0.0
[pyrunlim] sample:		  2660.054	  2619.580	     0.060	      96.5	      96.5	       0.0
[pyrunlim] sample:		  2670.171	  2629.700	     0.060	      96.5	      96.5	       0.0
[pyrunlim] sample:		  2680.288	  2639.810	     0.060	      96.5	      96.5	       0.0
[pyrunlim] sample:		  2690.405	  2649.930	     0.060	      96.5	      96.5	       0.0
[pyrunlim] sample:		  2700.522	  2660.040	     0.060	      96.5	      96.5	       0.0
[pyrunlim] sample:		  2710.639	  2670.160	     0.060	      96.5	      96.5	       0.0
[pyrunlim] sample:		  2720.755	  2680.280	     0.060	      96.5	      96.5	       0.0
[pyrunlim] sample:		  2730.873	  2690.400	     0.060	      96.5	      96.5	       0.0
[pyrunlim] sample:		  2740.989	  2700.510	     0.060	      96.5	      96.5	       0.0
[pyrunlim] sample:		  2750.094	  2709.610	     0.060	      96.5	      96.5	       0.0
[pyrunlim] sample:		  2760.210	  2719.730	     0.060	      96.5	      96.5	       0.0
[pyrunlim] sample:		  2770.327	  2729.850	     0.060	      96.5	      96.5	       0.0
[pyrunlim] sample:		  2780.444	  2739.970	     0.060	      96.5	      96.5	       0.0
[pyrunlim] sample:		  2790.560	  2750.080	     0.060	      96.5	      96.5	       0.0
[pyrunlim] sample:		  2800.676	  2760.200	     0.060	      96.5	      96.5	       0.0
[pyrunlim] sample:		  2810.792	  2770.310	     0.060	      96.5	      96.5	       0.0
[pyrunlim] sample:		  2820.908	  2780.430	     0.060	      96.5	      96.5	       0.0
[pyrunlim] sample:		  2830.011	  2789.530	     0.060	      96.5	      96.5	       0.0
[pyrunlim] sample:		  2840.126	  2799.650	     0.060	      96.5	      96.5	       0.0
[pyrunlim] sample:		  2850.242	  2809.760	     0.060	      96.5	      96.5	       0.0
[pyrunlim] sample:		  2860.357	  2819.880	     0.060	      96.5	      96.5	       0.0
[pyrunlim] sample:		  2870.472	  2829.990	     0.060	      96.5	      96.5	       0.0
[pyrunlim] sample:		  2880.587	  2840.110	     0.060	      96.5	      96.5	       0.0
[pyrunlim] sample:		  2890.704	  2850.220	     0.060	      96.5	      96.5	       0.0
[pyrunlim] sample:		  2900.822	  2860.340	     0.060	      96.5	      96.5	       0.0
[pyrunlim] sample:		  2910.939	  2870.460	     0.060	      96.5	      96.5	       0.0
[pyrunlim] sample:		  2920.045	  2879.560	     0.060	      96.5	      96.5	       0.0
[pyrunlim] sample:		  2930.162	  2889.680	     0.060	      96.5	      96.5	       0.0
[pyrunlim] sample:		  2940.279	  2899.800	     0.060	      96.5	      96.5	       0.0
[pyrunlim] sample:		  2950.397	  2909.920	     0.060	      96.5	      96.5	       0.0
[pyrunlim] sample:		  2960.514	  2920.030	     0.060	      96.5	      96.5	       0.0
[pyrunlim] sample:		  2970.632	  2930.150	     0.060	      96.5	      96.5	       0.0
[pyrunlim] sample:		  2980.746	  2938.240	     0.060	      96.5	       9.1	       0.0
[pyrunlim] sample:		  2990.858	  2947.800	     0.060	      96.5	      50.2	       0.0
[pyrunlim] sample:		  3000.971	  2957.920	     0.060	      96.5	      50.2	       0.0
[pyrunlim] sample:		  3010.073	  2967.020	     0.060	      96.5	      50.2	       0.0
[pyrunlim] sample:		  3020.186	  2977.130	     0.060	      96.5	      50.7	       0.0
[pyrunlim] sample:		  3030.299	  2987.250	     0.060	      96.5	      50.7	       0.0
[pyrunlim] sample:		  3040.412	  2997.360	     0.060	      96.5	      53.0	       0.0
[pyrunlim] sample:		  3050.526	  3007.470	     0.060	      96.5	      53.2	       0.0
[pyrunlim] sample:		  3060.643	  3016.570	     0.060	      96.5	       9.1	       0.0
[pyrunlim] end:  		Sat Jun  9 17:42:13 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		26
[pyrunlim] real:		3062.659 seconds
[pyrunlim] time:		3016.630 seconds
[pyrunlim] user:		3016.570 seconds
[pyrunlim] system:		0.060 seconds
[pyrunlim] memory:		96.5 MB
[pyrunlim] samples:		3066
