[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_4_12_n4 /home/emarolab/ASP/CAPF/ASP/clingo/data/4_12/4_12_n4.asp 4_12"
[pyrunlim] start:		Sat Jun  9 17:42:42 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.002	     0.010	     0.000	       9.2	       9.2	       0.0
[pyrunlim] sample:		    20.323	     0.160	     0.000	      25.1	       9.2	       0.0
[pyrunlim] sample:		    30.972	     3.850	     0.010	      33.5	       9.2	       0.0
[pyrunlim] end:  		Sat Jun  9 17:43:15 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		10
[pyrunlim] real:		32.991 seconds
[pyrunlim] time:		3.860 seconds
[pyrunlim] user:		3.850 seconds
[pyrunlim] system:		0.010 seconds
[pyrunlim] memory:		33.5 MB
[pyrunlim] samples:		71
