[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_4_12_n1 /home/emarolab/ASP/CAPF/ASP/clingo/data/4_12/4_12_n1.asp 4_12"
[pyrunlim] start:		Sat Jun  9 16:50:28 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.508	     0.010	     0.000	      15.4	       9.2	       0.0
[pyrunlim] sample:		    20.300	     0.830	     0.000	      29.2	       9.2	       0.0
[pyrunlim] sample:		    30.945	     7.390	     0.000	      33.5	      33.5	       0.0
[pyrunlim] sample:		    40.061	    12.510	     0.000	      35.5	       9.2	       0.0
[pyrunlim] end:  		Sat Jun  9 16:51:10 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		14
[pyrunlim] real:		42.082 seconds
[pyrunlim] time:		12.510 seconds
[pyrunlim] user:		12.510 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		35.5 MB
[pyrunlim] samples:		80
