[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_4_12_n9 /home/emarolab/ASP/CAPF/ASP/clingo/data/4_12/4_12_n9.asp 4_12"
[pyrunlim] start:		Sat Jun  9 16:49:28 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.003	     0.010	     0.000	      15.4	       9.3	       0.0
[pyrunlim] sample:		    20.324	     0.150	     0.000	      27.1	       9.3	       0.0
[pyrunlim] sample:		    30.974	     4.950	     0.010	      35.5	      35.5	       0.0
[pyrunlim] end:  		Sat Jun  9 16:50:06 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		14
[pyrunlim] real:		38.064 seconds
[pyrunlim] time:		6.910 seconds
[pyrunlim] user:		6.900 seconds
[pyrunlim] system:		0.010 seconds
[pyrunlim] memory:		37.3 MB
[pyrunlim] samples:		76
