[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_4_12_n2 /home/emarolab/ASP/CAPF/ASP/clingo/data/4_12/4_12_n2.asp 4_12"
[pyrunlim] start:		Sat Jun  9 16:46:43 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.000	     0.030	     0.000	      14.3	       7.6	       0.0
[pyrunlim] sample:		    20.312	     0.870	     0.000	      27.7	       7.6	       0.0
[pyrunlim] sample:		    30.955	     7.560	     0.010	      32.0	      32.0	       0.0
[pyrunlim] sample:		    40.067	    14.480	     0.010	      33.9	      33.9	       0.0
[pyrunlim] sample:		    50.183	    24.590	     0.010	      33.9	      33.9	       0.0
[pyrunlim] sample:		    60.299	    34.710	     0.010	      34.1	      34.1	       0.0
[pyrunlim] sample:		    70.431	    42.760	     0.010	      35.8	      35.8	       0.0
[pyrunlim] sample:		    80.550	    51.870	     0.010	      35.8	       7.6	       0.0
[pyrunlim] end:  		Sat Jun  9 16:48:06 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		16
[pyrunlim] real:		82.570 seconds
[pyrunlim] time:		51.880 seconds
[pyrunlim] user:		51.870 seconds
[pyrunlim] system:		0.010 seconds
[pyrunlim] memory:		35.8 MB
[pyrunlim] samples:		120
