[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_4_12_n5 /home/emarolab/ASP/CAPF/ASP/clingo/data/4_12/4_12_n5.asp 4_12"
[pyrunlim] start:		Sat Jun  9 16:48:06 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.010	     0.010	     0.000	      13.9	       7.6	       0.0
[pyrunlim] sample:		    20.321	     1.740	     0.000	      27.5	      27.5	       0.0
[pyrunlim] end:  		Sat Jun  9 16:48:34 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		12
[pyrunlim] real:		27.917 seconds
[pyrunlim] time:		3.800 seconds
[pyrunlim] user:		3.800 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		29.9 MB
[pyrunlim] samples:		66
