[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_5_8_n10 /home/emarolab/ASP/CAPF/ASP/clingo/data/5_8/5_8_n10.asp 5_8"
[pyrunlim] start:		Tue May 29 16:27:30 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.435	     0.010	     0.000	      10.0	      10.0	       0.0
[pyrunlim] sample:		    20.205	     1.160	     0.000	      24.1	      10.0	       0.0
[pyrunlim] sample:		    30.867	     7.350	     0.000	      26.5	      26.5	       0.0
[pyrunlim] sample:		    40.006	    16.490	     0.000	      27.2	      27.2	       0.0
[pyrunlim] sample:		    50.158	    23.880	     0.000	      28.0	      28.0	       0.0
[pyrunlim] sample:		    60.314	    34.030	     0.000	      29.3	      29.3	       0.0
[pyrunlim] sample:		    70.468	    44.180	     0.000	      30.3	      30.3	       0.0
[pyrunlim] sample:		    80.623	    54.330	     0.000	      32.2	      32.2	       0.0
[pyrunlim] sample:		    90.780	    64.490	     0.000	      32.2	      32.2	       0.0
[pyrunlim] sample:		   100.934	    71.720	     0.010	      32.2	      28.9	       0.0
[pyrunlim] sample:		   110.076	    80.860	     0.010	      32.5	      32.5	       0.0
[pyrunlim] sample:		   120.233	    91.020	     0.010	      36.6	      36.6	       0.0
[pyrunlim] sample:		   130.391	   101.180	     0.010	      36.6	      36.6	       0.0
[pyrunlim] sample:		   140.547	   111.330	     0.010	      38.4	      38.4	       0.0
[pyrunlim] sample:		   150.704	   121.490	     0.010	      38.4	      38.4	       0.0
[pyrunlim] sample:		   160.861	   131.640	     0.010	      38.7	      38.7	       0.0
[pyrunlim] sample:		   170.004	   140.790	     0.010	      39.4	      39.4	       0.0
[pyrunlim] sample:		   180.162	   150.950	     0.010	      40.5	      40.5	       0.0
[pyrunlim] sample:		   190.319	   161.100	     0.010	      40.5	      40.5	       0.0
[pyrunlim] sample:		   200.475	   171.260	     0.010	      40.5	      40.5	       0.0
[pyrunlim] sample:		   210.632	   181.410	     0.010	      41.5	      41.5	       0.0
[pyrunlim] sample:		   220.787	   191.570	     0.010	      42.0	      42.0	       0.0
[pyrunlim] sample:		   230.947	   201.730	     0.010	      44.1	      44.1	       0.0
[pyrunlim] sample:		   240.092	   210.870	     0.010	      44.1	      44.1	       0.0
[pyrunlim] sample:		   250.252	   221.030	     0.010	      44.1	      44.1	       0.0
[pyrunlim] sample:		   260.410	   231.190	     0.010	      44.1	      44.1	       0.0
[pyrunlim] sample:		   270.570	   241.350	     0.010	      44.1	      44.1	       0.0
[pyrunlim] sample:		   280.730	   251.510	     0.010	      45.9	      45.9	       0.0
[pyrunlim] sample:		   290.890	   261.670	     0.010	      45.9	      45.9	       0.0
[pyrunlim] sample:		   300.032	   270.810	     0.010	      45.9	      45.9	       0.0
[pyrunlim] sample:		   310.192	   280.970	     0.010	      45.9	      45.9	       0.0
[pyrunlim] sample:		   320.352	   291.130	     0.010	      45.9	      45.9	       0.0
[pyrunlim] sample:		   330.508	   301.290	     0.010	      45.9	      45.9	       0.0
[pyrunlim] sample:		   340.665	   311.440	     0.010	      45.9	      45.9	       0.0
[pyrunlim] sample:		   350.822	   321.600	     0.010	      45.9	      45.9	       0.0
[pyrunlim] sample:		   360.981	   331.760	     0.010	      45.9	      45.9	       0.0
[pyrunlim] sample:		   370.126	   338.000	     0.010	      45.9	      27.7	       0.0
[pyrunlim] sample:		   380.373	   348.240	     0.020	      45.9	      31.2	       0.0
[pyrunlim] sample:		   390.616	   358.480	     0.020	      45.9	      35.3	       0.0
[pyrunlim] sample:		   400.860	   368.730	     0.020	      45.9	      35.3	       0.0
[pyrunlim] sample:		   410.079	   377.950	     0.020	      45.9	      38.4	       0.0
[pyrunlim] sample:		   420.320	   388.190	     0.020	      45.9	      38.7	       0.0
[pyrunlim] sample:		   430.562	   398.430	     0.020	      45.9	      40.2	       0.0
[pyrunlim] sample:		   440.760	   408.630	     0.020	      45.9	      40.2	       0.0
[pyrunlim] sample:		   450.919	   418.780	     0.020	      45.9	      40.5	       0.0
[pyrunlim] sample:		   460.063	   427.930	     0.020	      45.9	      41.0	       0.0
[pyrunlim] sample:		   470.220	   438.080	     0.020	      45.9	      43.1	       0.0
[pyrunlim] sample:		   480.377	   448.240	     0.020	      45.9	      43.1	       0.0
[pyrunlim] sample:		   490.534	   458.400	     0.020	      45.9	      43.1	       0.0
[pyrunlim] sample:		   500.692	   468.560	     0.020	      45.9	      43.3	       0.0
[pyrunlim] sample:		   510.850	   478.710	     0.020	      45.9	      44.4	       0.0
[pyrunlim] sample:		   521.008	   488.870	     0.020	      46.7	      46.7	       0.0
[pyrunlim] sample:		   530.150	   498.010	     0.020	      46.7	      46.7	       0.0
[pyrunlim] sample:		   540.309	   508.170	     0.020	      46.7	      46.7	       0.0
[pyrunlim] sample:		   550.468	   518.330	     0.020	      46.7	      46.7	       0.0
[pyrunlim] sample:		   560.626	   528.490	     0.020	      46.7	      46.7	       0.0
[pyrunlim] sample:		   570.785	   538.650	     0.020	      46.7	      46.7	       0.0
[pyrunlim] sample:		   580.944	   548.810	     0.020	      47.7	      47.7	       0.0
[pyrunlim] sample:		   590.087	   557.950	     0.020	      48.0	      48.0	       0.0
[pyrunlim] sample:		   600.247	   568.110	     0.020	      48.5	      48.5	       0.0
[pyrunlim] sample:		   610.406	   578.260	     0.020	      48.5	      48.5	       0.0
[pyrunlim] sample:		   620.565	   588.420	     0.020	      48.5	      48.5	       0.0
[pyrunlim] sample:		   630.725	   598.580	     0.020	      48.5	      48.5	       0.0
[pyrunlim] sample:		   640.884	   608.740	     0.020	      48.7	      48.7	       0.0
[pyrunlim] sample:		   650.027	   617.880	     0.020	      49.5	      49.5	       0.0
[pyrunlim] sample:		   660.186	   628.040	     0.020	      49.5	      49.5	       0.0
[pyrunlim] sample:		   670.346	   638.200	     0.020	      50.3	      50.3	       0.0
[pyrunlim] sample:		   680.505	   648.360	     0.020	      51.1	      51.1	       0.0
[pyrunlim] sample:		   690.663	   658.520	     0.020	      51.6	      51.6	       0.0
[pyrunlim] sample:		   700.822	   668.680	     0.020	      53.1	      53.1	       0.0
[pyrunlim] sample:		   710.984	   678.840	     0.020	      53.4	      53.4	       0.0
[pyrunlim] sample:		   720.125	   687.980	     0.020	      53.4	      53.4	       0.0
[pyrunlim] sample:		   730.286	   698.140	     0.020	      53.4	      53.4	       0.0
[pyrunlim] sample:		   740.445	   708.300	     0.020	      53.4	      53.4	       0.0
[pyrunlim] sample:		   750.604	   718.460	     0.020	      53.4	      53.4	       0.0
[pyrunlim] sample:		   760.764	   728.620	     0.020	      53.4	      53.4	       0.0
[pyrunlim] sample:		   770.923	   738.780	     0.020	      53.4	      53.4	       0.0
[pyrunlim] sample:		   780.066	   747.920	     0.020	      53.9	      53.9	       0.0
[pyrunlim] sample:		   790.227	   758.080	     0.020	      53.9	      53.9	       0.0
[pyrunlim] sample:		   800.386	   768.240	     0.020	      53.9	      53.9	       0.0
[pyrunlim] sample:		   810.545	   778.390	     0.020	      53.9	      53.9	       0.0
[pyrunlim] sample:		   820.705	   788.550	     0.020	      54.4	      54.4	       0.0
[pyrunlim] sample:		   830.864	   798.710	     0.020	      54.7	      54.7	       0.0
[pyrunlim] sample:		   840.009	   807.860	     0.020	      58.0	      58.0	       0.0
[pyrunlim] sample:		   850.170	   818.020	     0.020	      58.0	      58.0	       0.0
[pyrunlim] sample:		   860.332	   828.180	     0.020	      58.0	      58.0	       0.0
[pyrunlim] sample:		   870.492	   838.340	     0.020	      58.0	      58.0	       0.0
[pyrunlim] sample:		   880.655	   848.500	     0.020	      58.0	      58.0	       0.0
[pyrunlim] sample:		   890.814	   858.660	     0.020	      58.0	      58.0	       0.0
[pyrunlim] sample:		   900.981	   868.830	     0.020	      58.0	      58.0	       0.0
[pyrunlim] sample:		   910.125	   877.970	     0.020	      58.0	      58.0	       0.0
[pyrunlim] sample:		   920.284	   888.130	     0.020	      58.0	      58.0	       0.0
[pyrunlim] sample:		   930.444	   898.290	     0.030	      58.5	      58.5	       0.0
[pyrunlim] sample:		   940.604	   908.450	     0.030	      58.5	      58.5	       0.0
[pyrunlim] sample:		   950.765	   918.600	     0.030	      58.5	      58.5	       0.0
[pyrunlim] sample:		   960.924	   928.760	     0.030	      58.5	      58.5	       0.0
[pyrunlim] sample:		   970.069	   937.910	     0.030	      58.5	      58.5	       0.0
[pyrunlim] sample:		   980.230	   948.070	     0.030	      58.5	      58.5	       0.0
[pyrunlim] sample:		   990.391	   958.230	     0.030	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1000.552	   968.390	     0.030	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1010.713	   978.550	     0.030	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1020.874	   988.710	     0.030	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1030.021	   997.860	     0.030	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1040.183	  1008.020	     0.030	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1050.344	  1018.180	     0.030	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1060.506	  1028.340	     0.030	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1070.670	  1038.510	     0.030	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1080.829	  1048.660	     0.030	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1090.991	  1058.830	     0.030	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1100.135	  1067.970	     0.030	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1110.299	  1078.130	     0.030	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1120.462	  1088.290	     0.030	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1130.622	  1098.450	     0.030	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1140.783	  1108.610	     0.040	      62.1	      62.1	       0.0
[pyrunlim] sample:		  1150.947	  1118.780	     0.040	      62.1	      62.1	       0.0
[pyrunlim] sample:		  1160.094	  1127.920	     0.040	      62.1	      62.1	       0.0
[pyrunlim] sample:		  1170.257	  1138.080	     0.040	      62.1	      62.1	       0.0
[pyrunlim] sample:		  1180.417	  1148.240	     0.040	      62.1	      62.1	       0.0
[pyrunlim] sample:		  1190.580	  1158.410	     0.040	      62.1	      62.1	       0.0
[pyrunlim] sample:		  1200.740	  1168.570	     0.040	      62.1	      62.1	       0.0
[pyrunlim] sample:		  1210.899	  1176.440	     0.040	      62.1	      31.3	       0.0
[pyrunlim] sample:		  1220.041	  1185.580	     0.040	      62.1	      33.1	       0.0
[pyrunlim] sample:		  1230.199	  1195.740	     0.040	      62.1	      36.5	       0.0
[pyrunlim] sample:		  1240.356	  1205.900	     0.040	      62.1	      37.8	       0.0
[pyrunlim] sample:		  1250.514	  1216.050	     0.040	      62.1	      46.8	       0.0
[pyrunlim] sample:		  1260.673	  1226.210	     0.040	      62.1	      46.8	       0.0
[pyrunlim] sample:		  1270.832	  1236.370	     0.040	      62.1	      46.8	       0.0
[pyrunlim] sample:		  1280.992	  1246.530	     0.040	      62.1	      46.8	       0.0
[pyrunlim] sample:		  1290.137	  1255.670	     0.040	      62.1	      46.8	       0.0
[pyrunlim] sample:		  1300.296	  1265.830	     0.040	      62.1	      46.8	       0.0
[pyrunlim] sample:		  1310.456	  1275.990	     0.040	      62.1	      46.8	       0.0
[pyrunlim] sample:		  1320.617	  1286.150	     0.040	      62.1	      46.8	       0.0
[pyrunlim] sample:		  1330.778	  1296.310	     0.040	      62.1	      46.8	       0.0
[pyrunlim] sample:		  1340.938	  1306.470	     0.040	      62.1	      46.8	       0.0
[pyrunlim] sample:		  1350.082	  1315.620	     0.040	      62.1	      46.8	       0.0
[pyrunlim] sample:		  1360.287	  1325.820	     0.040	      62.1	      47.6	       0.0
[pyrunlim] sample:		  1370.516	  1336.050	     0.040	      62.1	      47.6	       0.0
[pyrunlim] sample:		  1380.696	  1346.230	     0.050	      62.1	      49.9	       0.0
[pyrunlim] sample:		  1390.856	  1356.390	     0.050	      62.1	      49.9	       0.0
[pyrunlim] sample:		  1400.000	  1365.530	     0.050	      62.1	      49.9	       0.0
[pyrunlim] sample:		  1410.162	  1375.690	     0.050	      62.1	      49.9	       0.0
[pyrunlim] sample:		  1420.322	  1385.850	     0.050	      62.1	      49.9	       0.0
[pyrunlim] sample:		  1430.482	  1396.010	     0.050	      62.1	      49.9	       0.0
[pyrunlim] sample:		  1440.642	  1406.170	     0.050	      62.1	      50.9	       0.0
[pyrunlim] sample:		  1450.800	  1416.330	     0.050	      62.1	      51.2	       0.0
[pyrunlim] sample:		  1460.959	  1426.490	     0.050	      62.1	      51.2	       0.0
[pyrunlim] sample:		  1470.103	  1435.630	     0.050	      62.1	      51.7	       0.0
[pyrunlim] sample:		  1480.263	  1445.790	     0.050	      62.1	      51.7	       0.0
[pyrunlim] sample:		  1490.423	  1455.950	     0.050	      62.1	      51.7	       0.0
[pyrunlim] sample:		  1500.584	  1466.110	     0.050	      62.1	      54.0	       0.0
[pyrunlim] sample:		  1510.747	  1476.270	     0.050	      62.1	      56.6	       0.0
[pyrunlim] sample:		  1520.908	  1486.430	     0.050	      62.1	      56.6	       0.0
[pyrunlim] sample:		  1530.054	  1495.580	     0.050	      62.1	      56.6	       0.0
[pyrunlim] sample:		  1540.216	  1505.740	     0.050	      62.1	      56.6	       0.0
[pyrunlim] sample:		  1550.376	  1515.900	     0.050	      62.1	      56.6	       0.0
[pyrunlim] sample:		  1560.537	  1526.060	     0.050	      62.1	      56.6	       0.0
[pyrunlim] sample:		  1570.700	  1536.220	     0.050	      62.1	      56.6	       0.0
[pyrunlim] sample:		  1580.862	  1546.380	     0.050	      62.1	      56.6	       0.0
[pyrunlim] sample:		  1590.008	  1555.530	     0.050	      62.1	      56.6	       0.0
[pyrunlim] sample:		  1600.170	  1565.690	     0.050	      62.1	      56.6	       0.0
[pyrunlim] sample:		  1610.331	  1575.850	     0.050	      62.1	      56.6	       0.0
[pyrunlim] sample:		  1620.492	  1586.010	     0.050	      62.1	      56.8	       0.0
[pyrunlim] sample:		  1630.654	  1596.170	     0.050	      62.1	      57.1	       0.0
[pyrunlim] sample:		  1640.812	  1606.330	     0.050	      62.1	      57.1	       0.0
[pyrunlim] sample:		  1650.972	  1616.490	     0.050	      62.1	      57.1	       0.0
[pyrunlim] sample:		  1660.116	  1625.640	     0.050	      62.1	      57.1	       0.0
[pyrunlim] sample:		  1670.276	  1635.800	     0.050	      62.1	      57.1	       0.0
[pyrunlim] sample:		  1680.437	  1645.960	     0.050	      62.1	      57.1	       0.0
[pyrunlim] sample:		  1690.597	  1656.110	     0.050	      62.1	      61.0	       0.0
[pyrunlim] sample:		  1700.757	  1666.270	     0.050	      62.8	      62.8	       0.0
[pyrunlim] sample:		  1710.918	  1676.430	     0.050	      64.6	      64.6	       0.0
[pyrunlim] sample:		  1720.066	  1685.580	     0.050	      64.6	      64.6	       0.0
[pyrunlim] sample:		  1730.230	  1695.740	     0.050	      64.6	      64.6	       0.0
[pyrunlim] sample:		  1740.391	  1705.910	     0.050	      64.6	      64.6	       0.0
[pyrunlim] sample:		  1750.552	  1716.070	     0.050	      64.6	      64.6	       0.0
[pyrunlim] sample:		  1760.713	  1726.230	     0.050	      64.8	      64.8	       0.0
[pyrunlim] sample:		  1770.873	  1736.390	     0.050	      64.8	      64.8	       0.0
[pyrunlim] sample:		  1780.019	  1745.540	     0.050	      64.8	      64.8	       0.0
[pyrunlim] sample:		  1790.182	  1755.700	     0.050	      64.8	      64.8	       0.0
[pyrunlim] sample:		  1800.343	  1765.860	     0.050	      64.8	      64.8	       0.0
[pyrunlim] sample:		  1810.503	  1776.020	     0.050	      64.8	      64.8	       0.0
[pyrunlim] sample:		  1820.664	  1786.180	     0.050	      64.8	      64.8	       0.0
[pyrunlim] sample:		  1830.824	  1796.340	     0.050	      64.8	      64.8	       0.0
[pyrunlim] sample:		  1840.988	  1806.500	     0.050	      66.9	      66.9	       0.0
[pyrunlim] sample:		  1850.133	  1815.650	     0.050	      66.9	      66.9	       0.0
[pyrunlim] sample:		  1860.292	  1825.810	     0.050	      66.9	      66.9	       0.0
[pyrunlim] sample:		  1870.461	  1835.970	     0.050	      66.9	      66.9	       0.0
[pyrunlim] sample:		  1880.622	  1846.130	     0.050	      66.9	      66.9	       0.0
[pyrunlim] sample:		  1890.784	  1856.300	     0.050	      66.9	      66.9	       0.0
[pyrunlim] sample:		  1900.944	  1866.460	     0.050	      66.9	      66.9	       0.0
[pyrunlim] sample:		  1910.090	  1875.600	     0.050	      66.9	      66.9	       0.0
[pyrunlim] sample:		  1920.251	  1885.770	     0.050	      66.9	      66.9	       0.0
[pyrunlim] sample:		  1930.412	  1895.930	     0.050	      66.9	      66.9	       0.0
[pyrunlim] sample:		  1940.573	  1906.090	     0.050	      66.9	      66.9	       0.0
[pyrunlim] sample:		  1950.733	  1916.250	     0.050	      66.9	      66.9	       0.0
[pyrunlim] sample:		  1960.892	  1926.410	     0.050	      66.9	      66.9	       0.0
[pyrunlim] sample:		  1970.037	  1935.550	     0.050	      67.4	      67.4	       0.0
[pyrunlim] sample:		  1980.199	  1945.710	     0.050	      67.4	      67.4	       0.0
[pyrunlim] sample:		  1990.360	  1955.870	     0.050	      67.4	      67.4	       0.0
[pyrunlim] sample:		  2000.523	  1966.040	     0.050	      67.4	      67.4	       0.0
[pyrunlim] sample:		  2010.685	  1976.200	     0.050	      67.4	      67.4	       0.0
[pyrunlim] sample:		  2020.846	  1986.360	     0.050	      67.6	      67.6	       0.0
[pyrunlim] sample:		  2031.008	  1996.520	     0.050	      67.6	      67.6	       0.0
[pyrunlim] sample:		  2040.159	  2005.670	     0.050	      67.6	      67.6	       0.0
[pyrunlim] sample:		  2050.322	  2015.840	     0.050	      67.6	      67.6	       0.0
[pyrunlim] sample:		  2060.483	  2026.000	     0.050	      67.6	      67.6	       0.0
[pyrunlim] sample:		  2070.645	  2036.160	     0.050	      67.6	      67.6	       0.0
[pyrunlim] sample:		  2080.807	  2046.320	     0.050	      67.6	      67.6	       0.0
[pyrunlim] sample:		  2090.969	  2056.480	     0.050	      67.6	      67.6	       0.0
[pyrunlim] sample:		  2100.115	  2065.630	     0.050	      67.6	      67.6	       0.0
[pyrunlim] sample:		  2110.277	  2075.790	     0.050	      67.6	      67.6	       0.0
[pyrunlim] sample:		  2120.441	  2085.950	     0.050	      67.6	      67.6	       0.0
[pyrunlim] sample:		  2130.602	  2096.110	     0.050	      67.6	      67.6	       0.0
[pyrunlim] sample:		  2140.765	  2106.270	     0.050	      67.6	      67.6	       0.0
[pyrunlim] sample:		  2150.927	  2116.440	     0.050	      67.6	      67.6	       0.0
[pyrunlim] sample:		  2160.072	  2125.580	     0.050	      67.6	      67.6	       0.0
[pyrunlim] sample:		  2170.233	  2135.740	     0.050	      67.6	      67.6	       0.0
[pyrunlim] sample:		  2180.395	  2145.910	     0.050	      67.6	      67.6	       0.0
[pyrunlim] sample:		  2190.557	  2156.070	     0.050	      67.6	      67.6	       0.0
[pyrunlim] sample:		  2200.721	  2166.230	     0.050	      67.6	      67.6	       0.0
[pyrunlim] sample:		  2210.884	  2176.390	     0.050	      67.6	      67.6	       0.0
[pyrunlim] sample:		  2220.034	  2185.540	     0.060	      67.8	      67.8	       0.0
[pyrunlim] sample:		  2230.197	  2195.700	     0.060	      67.8	      67.8	       0.0
[pyrunlim] sample:		  2240.359	  2205.860	     0.060	      67.8	      67.8	       0.0
[pyrunlim] sample:		  2250.521	  2216.020	     0.060	      67.8	      67.8	       0.0
[pyrunlim] sample:		  2260.682	  2226.190	     0.060	      67.8	      67.8	       0.0
[pyrunlim] sample:		  2270.844	  2236.350	     0.060	      67.8	      67.8	       0.0
[pyrunlim] sample:		  2281.006	  2246.510	     0.060	      67.8	      67.8	       0.0
[pyrunlim] sample:		  2290.153	  2255.660	     0.060	      67.8	      67.8	       0.0
[pyrunlim] sample:		  2300.315	  2265.820	     0.060	      70.1	      70.1	       0.0
[pyrunlim] sample:		  2310.476	  2275.980	     0.060	      70.1	      70.1	       0.0
[pyrunlim] sample:		  2320.637	  2286.140	     0.060	      70.1	      70.1	       0.0
[pyrunlim] sample:		  2330.799	  2296.300	     0.060	      70.1	      70.1	       0.0
[pyrunlim] sample:		  2340.973	  2306.480	     0.060	      70.1	      70.1	       0.0
[pyrunlim] sample:		  2350.125	  2315.630	     0.060	      70.1	      70.1	       0.0
[pyrunlim] sample:		  2360.284	  2325.790	     0.060	      70.1	      70.1	       0.0
[pyrunlim] sample:		  2370.445	  2335.950	     0.060	      70.1	      70.1	       0.0
[pyrunlim] sample:		  2380.604	  2346.110	     0.060	      71.1	      71.1	       0.0
[pyrunlim] sample:		  2390.766	  2356.270	     0.060	      72.4	      72.4	       0.0
[pyrunlim] sample:		  2400.928	  2366.430	     0.060	      72.4	      72.4	       0.0
[pyrunlim] sample:		  2410.074	  2375.580	     0.060	      72.4	      72.4	       0.0
[pyrunlim] sample:		  2420.235	  2385.740	     0.060	      72.4	      72.4	       0.0
[pyrunlim] sample:		  2430.397	  2395.900	     0.060	      72.4	      72.4	       0.0
[pyrunlim] sample:		  2440.559	  2406.060	     0.060	      72.4	      72.4	       0.0
[pyrunlim] sample:		  2450.722	  2416.220	     0.060	      72.4	      72.4	       0.0
[pyrunlim] sample:		  2460.884	  2426.390	     0.060	      72.4	      72.4	       0.0
[pyrunlim] sample:		  2470.030	  2435.530	     0.060	      73.2	      73.2	       0.0
[pyrunlim] sample:		  2480.193	  2445.690	     0.060	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2490.354	  2455.850	     0.070	      73.9	      73.9	       0.0
[pyrunlim] sample:		  2500.515	  2466.010	     0.070	      73.9	      73.9	       0.0
[pyrunlim] sample:		  2510.676	  2476.170	     0.070	      73.9	      73.9	       0.0
[pyrunlim] sample:		  2520.836	  2486.330	     0.070	      73.9	      73.9	       0.0
[pyrunlim] sample:		  2531.000	  2496.490	     0.070	      73.9	      73.9	       0.0
[pyrunlim] sample:		  2540.145	  2505.640	     0.070	      73.9	      73.9	       0.0
[pyrunlim] sample:		  2550.305	  2515.800	     0.070	      73.9	      73.9	       0.0
[pyrunlim] sample:		  2560.466	  2525.950	     0.070	      73.9	      73.9	       0.0
[pyrunlim] sample:		  2570.628	  2536.120	     0.070	      73.9	      73.9	       0.0
[pyrunlim] sample:		  2580.790	  2546.280	     0.070	      73.9	      73.9	       0.0
[pyrunlim] sample:		  2590.951	  2556.440	     0.070	      73.9	      73.9	       0.0
[pyrunlim] sample:		  2600.101	  2565.590	     0.070	      73.9	      73.9	       0.0
[pyrunlim] sample:		  2610.264	  2575.750	     0.070	      73.9	      73.9	       0.0
[pyrunlim] sample:		  2620.425	  2585.910	     0.070	      73.9	      73.9	       0.0
[pyrunlim] sample:		  2630.588	  2596.070	     0.070	      73.9	      73.9	       0.0
[pyrunlim] sample:		  2640.751	  2606.240	     0.070	      74.2	      74.2	       0.0
[pyrunlim] sample:		  2650.916	  2616.400	     0.070	      74.2	      74.2	       0.0
[pyrunlim] sample:		  2660.066	  2625.550	     0.070	      74.2	      74.2	       0.0
[pyrunlim] sample:		  2670.230	  2635.720	     0.070	      74.2	      74.2	       0.0
[pyrunlim] sample:		  2680.393	  2645.870	     0.070	      75.2	      75.2	       0.0
[pyrunlim] sample:		  2690.556	  2656.040	     0.070	      75.2	      75.2	       0.0
[pyrunlim] sample:		  2700.719	  2666.200	     0.070	      75.2	      75.2	       0.0
[pyrunlim] sample:		  2710.884	  2676.370	     0.070	      75.2	      75.2	       0.0
[pyrunlim] sample:		  2720.029	  2685.510	     0.070	      75.2	      75.2	       0.0
[pyrunlim] sample:		  2730.190	  2695.670	     0.070	      75.2	      75.2	       0.0
[pyrunlim] sample:		  2740.355	  2705.840	     0.070	      75.2	      75.2	       0.0
[pyrunlim] sample:		  2750.518	  2716.000	     0.070	      75.2	      75.2	       0.0
[pyrunlim] sample:		  2760.682	  2726.170	     0.070	      75.2	      75.2	       0.0
[pyrunlim] sample:		  2770.846	  2736.320	     0.070	      75.2	      75.2	       0.0
[pyrunlim] sample:		  2781.009	  2746.490	     0.070	      75.5	      75.5	       0.0
[pyrunlim] sample:		  2790.157	  2755.640	     0.070	      75.5	      75.5	       0.0
[pyrunlim] sample:		  2800.320	  2765.800	     0.070	      75.5	      75.5	       0.0
[pyrunlim] sample:		  2810.486	  2775.960	     0.070	      75.5	      75.5	       0.0
[pyrunlim] sample:		  2820.649	  2786.130	     0.070	      75.5	      75.5	       0.0
[pyrunlim] sample:		  2830.813	  2796.290	     0.070	      76.0	      76.0	       0.0
[pyrunlim] sample:		  2840.978	  2806.460	     0.070	      76.0	      76.0	       0.0
[pyrunlim] sample:		  2850.126	  2815.600	     0.070	      76.3	      76.3	       0.0
[pyrunlim] sample:		  2860.291	  2825.770	     0.070	      79.3	      79.3	       0.0
[pyrunlim] sample:		  2870.456	  2835.930	     0.080	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2880.621	  2846.100	     0.080	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2890.786	  2856.260	     0.080	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2900.950	  2866.420	     0.080	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2910.097	  2875.570	     0.080	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2920.260	  2885.730	     0.080	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2930.424	  2895.900	     0.080	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2940.587	  2906.060	     0.080	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2950.750	  2916.220	     0.080	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2960.915	  2926.390	     0.080	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2970.063	  2935.540	     0.080	      79.9	      79.9	       0.0
[pyrunlim] sample:		  2980.227	  2945.700	     0.080	      80.4	      80.4	       0.0
[pyrunlim] sample:		  2990.392	  2955.870	     0.080	      80.4	      80.4	       0.0
[pyrunlim] sample:		  3000.553	  2966.030	     0.080	      80.4	      80.4	       0.0
[pyrunlim] sample:		  3010.717	  2976.190	     0.080	      80.4	      80.4	       0.0
[pyrunlim] sample:		  3020.878	  2986.350	     0.080	      80.4	      80.4	       0.0
[pyrunlim] sample:		  3030.023	  2995.500	     0.080	      80.4	      80.4	       0.0
[pyrunlim] sample:		  3040.187	  3005.660	     0.080	      80.4	      80.4	       0.0
[pyrunlim] sample:		  3050.348	  3015.820	     0.080	      80.4	      80.4	       0.0
[pyrunlim] sample:		  3060.512	  3025.980	     0.080	      80.4	      80.4	       0.0
[pyrunlim] sample:		  3070.672	  3036.140	     0.080	      80.4	      80.4	       0.0
[pyrunlim] sample:		  3080.834	  3046.300	     0.080	      80.4	      80.4	       0.0
[pyrunlim] sample:		  3090.999	  3056.470	     0.080	      80.4	      80.4	       0.0
[pyrunlim] sample:		  3100.148	  3065.620	     0.080	      80.4	      80.4	       0.0
[pyrunlim] sample:		  3110.316	  3075.790	     0.080	      80.4	      80.4	       0.0
[pyrunlim] sample:		  3120.481	  3085.950	     0.080	      80.4	      80.4	       0.0
[pyrunlim] sample:		  3130.645	  3096.120	     0.080	      80.4	      80.4	       0.0
[pyrunlim] sample:		  3140.808	  3106.280	     0.080	      80.4	      80.4	       0.0
[pyrunlim] sample:		  3150.971	  3116.440	     0.080	      80.4	      80.4	       0.0
[pyrunlim] sample:		  3160.119	  3125.590	     0.080	      80.4	      80.4	       0.0
[pyrunlim] sample:		  3170.283	  3135.760	     0.080	      80.4	      80.4	       0.0
[pyrunlim] sample:		  3180.446	  3145.920	     0.080	      80.4	      80.4	       0.0
[pyrunlim] sample:		  3190.611	  3156.080	     0.080	      80.4	      80.4	       0.0
[pyrunlim] sample:		  3200.774	  3166.240	     0.080	      80.4	      80.4	       0.0
[pyrunlim] sample:		  3210.937	  3176.410	     0.080	      80.4	      80.4	       0.0
[pyrunlim] sample:		  3220.084	  3185.550	     0.080	      80.4	      80.4	       0.0
[pyrunlim] sample:		  3230.247	  3195.720	     0.080	      80.4	      80.4	       0.0
[pyrunlim] sample:		  3240.411	  3205.870	     0.090	      81.9	      81.9	       0.0
[pyrunlim] sample:		  3250.583	  3216.040	     0.090	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3260.828	  3226.290	     0.090	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3270.047	  3235.510	     0.090	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3280.292	  3245.750	     0.090	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3290.536	  3255.990	     0.090	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3300.782	  3266.240	     0.090	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3310.003	  3275.460	     0.090	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3320.249	  3285.710	     0.090	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3330.495	  3295.950	     0.090	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3340.738	  3306.190	     0.090	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3350.983	  3316.440	     0.090	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3360.202	  3325.660	     0.090	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3370.432	  3335.890	     0.090	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3380.594	  3346.050	     0.090	      82.2	      82.2	       0.0
[pyrunlim] sample:		  3390.759	  3356.220	     0.090	      82.4	      82.4	       0.0
[pyrunlim] sample:		  3400.923	  3366.380	     0.090	      82.4	      82.4	       0.0
[pyrunlim] sample:		  3410.072	  3375.530	     0.090	      82.4	      82.4	       0.0
[pyrunlim] sample:		  3420.236	  3385.690	     0.090	      82.4	      82.4	       0.0
[pyrunlim] sample:		  3430.402	  3395.860	     0.090	      82.4	      82.4	       0.0
[pyrunlim] sample:		  3440.566	  3406.020	     0.090	      82.4	      82.4	       0.0
[pyrunlim] sample:		  3450.732	  3416.190	     0.090	      82.4	      82.4	       0.0
[pyrunlim] sample:		  3460.897	  3426.350	     0.090	      82.4	      82.4	       0.0
[pyrunlim] sample:		  3470.045	  3435.500	     0.090	      83.2	      83.2	       0.0
[pyrunlim] sample:		  3480.211	  3445.670	     0.090	      83.2	      83.2	       0.0
[pyrunlim] sample:		  3490.375	  3455.830	     0.090	      83.2	      83.2	       0.0
[pyrunlim] sample:		  3500.540	  3465.990	     0.090	      83.2	      83.2	       0.0
[pyrunlim] sample:		  3510.704	  3476.160	     0.090	      83.2	      83.2	       0.0
[pyrunlim] sample:		  3520.866	  3486.320	     0.090	      83.2	      83.2	       0.0
[pyrunlim] sample:		  3530.013	  3495.470	     0.090	      83.5	      83.5	       0.0
[pyrunlim] sample:		  3540.177	  3505.630	     0.090	      83.5	      83.5	       0.0
[pyrunlim] sample:		  3550.338	  3515.790	     0.090	      83.5	      83.5	       0.0
[pyrunlim] sample:		  3560.499	  3525.950	     0.090	      83.5	      83.5	       0.0
[pyrunlim] sample:		  3570.661	  3536.110	     0.090	      83.5	      83.5	       0.0
[pyrunlim] sample:		  3580.825	  3546.280	     0.090	      83.5	      83.5	       0.0
[pyrunlim] sample:		  3590.989	  3556.440	     0.090	      83.5	      83.5	       0.0
[pyrunlim] sample:		  3600.136	  3565.590	     0.090	      83.5	      83.5	       0.0
[pyrunlim] sample:		  3610.299	  3575.750	     0.090	      83.5	      83.5	       0.0
[pyrunlim] sample:		  3620.461	  3585.910	     0.090	      83.5	      83.5	       0.0
[pyrunlim] sample:		  3630.625	  3596.080	     0.090	      83.5	      83.5	       0.0
[pyrunlim] end:  		Tue May 29 17:28:06 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		18
[pyrunlim] real:		3636.742 seconds
[pyrunlim] time:		3600.230 seconds
[pyrunlim] user:		3600.140 seconds
[pyrunlim] system:		0.090 seconds
[pyrunlim] memory:		83.5 MB
[pyrunlim] samples:		3615
