[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_5_8_n2 /home/emarolab/ASP/CAPF/ASP/clingo/data/5_8/5_8_n2.asp 5_8"
[pyrunlim] start:		Tue Jun  5 13:26:05 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.380	    10.350	     0.000	      31.5	      31.5	       0.0
[pyrunlim] sample:		    20.118	    20.090	     0.000	      33.9	      33.9	       0.0
[pyrunlim] sample:		    30.762	    30.730	     0.000	      35.9	      35.9	       0.0
[pyrunlim] sample:		    40.895	    40.860	     0.000	      40.3	      40.3	       0.0
[pyrunlim] sample:		    50.013	    49.980	     0.000	      43.9	      43.9	       0.0
[pyrunlim] sample:		    60.145	    60.110	     0.000	      46.5	      46.5	       0.0
[pyrunlim] sample:		    70.277	    70.250	     0.000	      47.0	      47.0	       0.0
[pyrunlim] sample:		    80.409	    80.370	     0.000	      47.0	      47.0	       0.0
[pyrunlim] sample:		    90.540	    90.500	     0.000	      47.0	      47.0	       0.0
[pyrunlim] sample:		   100.672	   100.630	     0.000	      50.1	      50.1	       0.0
[pyrunlim] sample:		   110.804	   110.760	     0.010	      50.9	      50.9	       0.0
[pyrunlim] sample:		   120.937	   120.900	     0.010	      51.7	      51.7	       0.0
[pyrunlim] sample:		   130.057	   130.010	     0.010	      51.7	      51.7	       0.0
[pyrunlim] sample:		   140.190	   140.150	     0.010	      51.7	      51.7	       0.0
[pyrunlim] sample:		   150.324	   150.280	     0.010	      52.9	      52.9	       0.0
[pyrunlim] sample:		   160.457	   160.420	     0.010	      52.9	      52.9	       0.0
[pyrunlim] sample:		   170.590	   170.550	     0.010	      52.9	      52.9	       0.0
[pyrunlim] sample:		   180.723	   180.680	     0.010	      52.9	      52.9	       0.0
[pyrunlim] sample:		   190.856	   190.810	     0.010	      52.9	      52.9	       0.0
[pyrunlim] sample:		   200.988	   200.940	     0.010	      53.5	      53.5	       0.0
[pyrunlim] sample:		   210.108	   210.060	     0.010	      53.5	      53.5	       0.0
[pyrunlim] sample:		   220.241	   220.200	     0.010	      55.0	      55.0	       0.0
[pyrunlim] sample:		   230.375	   230.330	     0.010	      56.0	      56.0	       0.0
[pyrunlim] sample:		   240.509	   240.460	     0.010	      56.0	      56.0	       0.0
[pyrunlim] sample:		   250.642	   250.590	     0.010	      58.9	      58.9	       0.0
[pyrunlim] sample:		   260.776	   260.730	     0.010	      58.9	      58.9	       0.0
[pyrunlim] sample:		   270.909	   270.860	     0.010	      58.9	      58.9	       0.0
[pyrunlim] sample:		   280.029	   279.980	     0.010	      58.9	      58.9	       0.0
[pyrunlim] sample:		   290.163	   290.110	     0.010	      58.9	      58.9	       0.0
[pyrunlim] sample:		   300.297	   300.240	     0.010	      58.9	      58.9	       0.0
[pyrunlim] sample:		   310.430	   310.380	     0.010	      60.2	      60.2	       0.0
[pyrunlim] sample:		   320.565	   320.510	     0.010	      60.4	      60.4	       0.0
[pyrunlim] sample:		   330.699	   330.650	     0.010	      60.4	      60.4	       0.0
[pyrunlim] sample:		   340.835	   340.780	     0.010	      60.4	      60.4	       0.0
[pyrunlim] sample:		   350.970	   350.920	     0.010	      61.5	      61.5	       0.0
[pyrunlim] sample:		   360.089	   360.040	     0.010	      61.5	      61.5	       0.0
[pyrunlim] sample:		   370.221	   370.170	     0.010	      61.5	      61.5	       0.0
[pyrunlim] sample:		   380.353	   380.300	     0.010	      63.8	      63.8	       0.0
[pyrunlim] sample:		   390.484	   390.430	     0.010	      69.2	      69.2	       0.0
[pyrunlim] sample:		   400.617	   400.560	     0.010	      70.2	      70.2	       0.0
[pyrunlim] sample:		   410.749	   410.690	     0.010	      70.2	      70.2	       0.0
[pyrunlim] sample:		   420.881	   420.820	     0.010	      70.2	      70.2	       0.0
[pyrunlim] sample:		   430.000	   429.940	     0.010	      70.2	      70.2	       0.0
[pyrunlim] sample:		   440.134	   440.080	     0.010	      74.3	      74.3	       0.0
[pyrunlim] sample:		   450.268	   450.210	     0.010	      74.3	      74.3	       0.0
[pyrunlim] sample:		   460.402	   460.350	     0.010	      74.3	      74.3	       0.0
[pyrunlim] sample:		   470.536	   470.480	     0.010	      74.3	      74.3	       0.0
[pyrunlim] sample:		   480.669	   480.610	     0.010	      74.4	      74.4	       0.0
[pyrunlim] sample:		   490.802	   490.750	     0.010	      74.4	      74.4	       0.0
[pyrunlim] sample:		   500.935	   500.880	     0.010	      74.4	      74.4	       0.0
[pyrunlim] sample:		   510.055	   510.000	     0.010	      74.4	      74.4	       0.0
[pyrunlim] sample:		   520.189	   520.130	     0.010	      74.4	      74.4	       0.0
[pyrunlim] sample:		   530.323	   530.260	     0.010	      74.4	      74.4	       0.0
[pyrunlim] sample:		   540.458	   540.400	     0.010	      74.4	      74.4	       0.0
[pyrunlim] sample:		   550.591	   550.530	     0.010	      74.4	      74.4	       0.0
[pyrunlim] sample:		   560.724	   560.660	     0.010	      74.4	      74.4	       0.0
[pyrunlim] sample:		   570.858	   570.800	     0.010	      74.4	      74.4	       0.0
[pyrunlim] sample:		   580.993	   580.930	     0.010	      74.4	      74.4	       0.0
[pyrunlim] sample:		   590.127	   590.070	     0.010	      74.4	      74.4	       0.0
[pyrunlim] sample:		   600.285	   600.220	     0.010	      74.4	      74.4	       0.0
[pyrunlim] sample:		   610.442	   610.380	     0.010	      74.4	      74.4	       0.0
[pyrunlim] sample:		   620.600	   620.540	     0.010	      74.4	      74.4	       0.0
[pyrunlim] sample:		   630.757	   630.690	     0.010	      74.4	      74.4	       0.0
[pyrunlim] sample:		   640.915	   640.850	     0.010	      74.4	      74.4	       0.0
[pyrunlim] sample:		   650.057	   649.990	     0.010	      74.4	      74.4	       0.0
[pyrunlim] sample:		   660.257	   660.190	     0.010	      74.4	      74.4	       0.0
[pyrunlim] sample:		   670.493	   670.430	     0.010	      74.4	      74.4	       0.0
[pyrunlim] sample:		   680.649	   680.590	     0.010	      74.4	      74.4	       0.0
[pyrunlim] sample:		   690.805	   690.740	     0.010	      74.4	      74.4	       0.0
[pyrunlim] sample:		   700.961	   700.900	     0.010	      74.4	      74.4	       0.0
[pyrunlim] sample:		   710.102	   710.040	     0.010	      74.4	      74.4	       0.0
[pyrunlim] sample:		   720.258	   720.200	     0.010	      74.4	      74.4	       0.0
[pyrunlim] sample:		   730.413	   730.350	     0.010	      74.4	      74.4	       0.0
[pyrunlim] sample:		   740.569	   740.510	     0.010	      74.4	      74.4	       0.0
[pyrunlim] sample:		   750.726	   750.660	     0.010	      74.4	      74.4	       0.0
[pyrunlim] sample:		   760.882	   760.820	     0.010	      74.4	      74.4	       0.0
[pyrunlim] sample:		   770.023	   769.960	     0.010	      74.4	      74.4	       0.0
[pyrunlim] sample:		   780.180	   780.120	     0.010	      74.4	      74.4	       0.0
[pyrunlim] sample:		   790.336	   790.270	     0.010	      74.9	      74.9	       0.0
[pyrunlim] sample:		   800.493	   800.420	     0.020	      75.7	      75.7	       0.0
[pyrunlim] sample:		   810.651	   810.580	     0.020	      75.7	      75.7	       0.0
[pyrunlim] sample:		   820.808	   820.740	     0.020	      75.7	      75.7	       0.0
[pyrunlim] sample:		   830.966	   830.900	     0.020	      75.7	      75.7	       0.0
[pyrunlim] sample:		   840.107	   840.040	     0.020	      75.7	      75.7	       0.0
[pyrunlim] sample:		   850.265	   850.190	     0.020	      75.7	      75.7	       0.0
[pyrunlim] sample:		   860.422	   860.350	     0.020	      75.7	      75.7	       0.0
[pyrunlim] sample:		   870.578	   870.510	     0.020	      75.7	      75.7	       0.0
[pyrunlim] sample:		   880.735	   880.670	     0.020	      75.7	      75.7	       0.0
[pyrunlim] sample:		   890.892	   890.820	     0.020	      75.7	      75.7	       0.0
[pyrunlim] sample:		   900.032	   899.960	     0.020	      75.7	      75.7	       0.0
[pyrunlim] sample:		   910.187	   910.120	     0.020	      75.7	      75.7	       0.0
[pyrunlim] sample:		   920.344	   920.270	     0.020	      75.7	      75.7	       0.0
[pyrunlim] sample:		   930.499	   930.430	     0.020	      75.7	      75.7	       0.0
[pyrunlim] sample:		   940.654	   940.590	     0.020	      75.7	      75.7	       0.0
[pyrunlim] sample:		   950.809	   950.740	     0.020	      75.7	      75.7	       0.0
[pyrunlim] sample:		   960.964	   960.890	     0.020	      75.7	      75.7	       0.0
[pyrunlim] sample:		   970.105	   970.030	     0.020	      75.7	      75.7	       0.0
[pyrunlim] sample:		   980.260	   980.190	     0.020	      75.7	      75.7	       0.0
[pyrunlim] sample:		   990.416	   990.340	     0.020	      75.7	      75.7	       0.0
[pyrunlim] sample:		  1000.571	  1000.500	     0.020	      75.7	      75.7	       0.0
[pyrunlim] sample:		  1010.726	  1010.660	     0.020	      75.7	      75.7	       0.0
[pyrunlim] sample:		  1020.882	  1020.810	     0.020	      75.7	      75.7	       0.0
[pyrunlim] sample:		  1030.020	  1029.950	     0.020	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1040.174	  1040.100	     0.020	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1050.327	  1050.260	     0.020	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1060.481	  1060.410	     0.020	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1070.634	  1070.560	     0.020	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1080.787	  1080.720	     0.020	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1090.940	  1090.870	     0.020	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1100.079	  1100.010	     0.020	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1110.233	  1110.160	     0.020	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1120.386	  1120.310	     0.020	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1130.538	  1130.470	     0.020	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1140.691	  1140.620	     0.020	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1150.845	  1150.770	     0.020	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1160.999	  1160.930	     0.020	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1170.138	  1170.070	     0.020	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1180.293	  1180.220	     0.020	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1190.448	  1190.370	     0.020	      79.6	      79.6	       0.0
[pyrunlim] sample:		  1200.602	  1200.530	     0.020	      79.6	      79.6	       0.0
[pyrunlim] sample:		  1210.757	  1210.680	     0.020	      79.6	      79.6	       0.0
[pyrunlim] sample:		  1220.911	  1220.840	     0.020	      79.6	      79.6	       0.0
[pyrunlim] sample:		  1230.051	  1229.980	     0.020	      79.6	      79.6	       0.0
[pyrunlim] sample:		  1240.205	  1240.130	     0.020	      79.6	      79.6	       0.0
[pyrunlim] sample:		  1250.361	  1250.280	     0.020	      79.6	      79.6	       0.0
[pyrunlim] sample:		  1260.515	  1260.440	     0.020	      80.3	      80.3	       0.0
[pyrunlim] sample:		  1270.671	  1270.600	     0.020	      81.1	      81.1	       0.0
[pyrunlim] sample:		  1280.826	  1280.750	     0.020	      81.1	      81.1	       0.0
[pyrunlim] sample:		  1290.983	  1290.910	     0.020	      81.1	      81.1	       0.0
[pyrunlim] sample:		  1300.122	  1300.050	     0.020	      81.1	      81.1	       0.0
[pyrunlim] sample:		  1310.277	  1310.200	     0.020	      81.1	      81.1	       0.0
[pyrunlim] sample:		  1320.433	  1320.360	     0.020	      81.1	      81.1	       0.0
[pyrunlim] sample:		  1330.588	  1330.510	     0.020	      81.1	      81.1	       0.0
[pyrunlim] sample:		  1340.744	  1340.670	     0.020	      81.1	      81.1	       0.0
[pyrunlim] sample:		  1350.899	  1350.820	     0.020	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1360.040	  1359.960	     0.020	      83.2	      83.2	       0.0
[pyrunlim] sample:		  1370.196	  1370.120	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  1380.351	  1380.270	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  1390.507	  1390.430	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  1400.663	  1400.590	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  1410.818	  1410.740	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  1420.974	  1420.900	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  1430.114	  1430.040	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  1440.269	  1440.190	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  1450.424	  1450.350	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  1460.580	  1460.500	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  1470.734	  1470.660	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  1480.888	  1480.810	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  1490.026	  1489.950	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  1500.181	  1500.100	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  1510.335	  1510.260	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  1520.489	  1520.410	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  1530.643	  1530.560	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  1540.797	  1540.720	     0.020	      84.2	      84.2	       0.0
[pyrunlim] sample:		  1550.950	  1550.870	     0.020	      84.7	      84.7	       0.0
[pyrunlim] sample:		  1560.089	  1560.010	     0.020	      85.8	      85.8	       0.0
[pyrunlim] sample:		  1570.243	  1570.160	     0.020	      85.8	      85.8	       0.0
[pyrunlim] sample:		  1580.397	  1580.320	     0.020	      85.8	      85.8	       0.0
[pyrunlim] sample:		  1590.551	  1590.470	     0.020	      85.8	      85.8	       0.0
[pyrunlim] sample:		  1600.705	  1600.620	     0.020	      85.8	      85.8	       0.0
[pyrunlim] sample:		  1610.859	  1610.780	     0.020	      85.8	      85.8	       0.0
[pyrunlim] sample:		  1621.013	  1620.930	     0.020	      85.8	      85.8	       0.0
[pyrunlim] sample:		  1630.151	  1630.070	     0.020	      85.8	      85.8	       0.0
[pyrunlim] sample:		  1640.306	  1640.230	     0.020	      85.8	      85.8	       0.0
[pyrunlim] sample:		  1650.459	  1650.380	     0.020	      86.8	      86.8	       0.0
[pyrunlim] sample:		  1660.613	  1660.530	     0.020	      88.0	      88.0	       0.0
[pyrunlim] sample:		  1670.767	  1670.690	     0.020	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1680.920	  1680.840	     0.020	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1690.057	  1689.970	     0.020	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1700.210	  1700.130	     0.020	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1710.363	  1710.280	     0.020	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1720.518	  1720.440	     0.020	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1730.672	  1730.590	     0.020	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1740.827	  1740.750	     0.020	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1750.980	  1750.900	     0.020	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1760.119	  1760.040	     0.020	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1770.274	  1770.190	     0.020	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1780.428	  1780.340	     0.020	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1790.582	  1790.500	     0.020	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1800.736	  1800.650	     0.020	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1810.890	  1810.810	     0.020	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1820.028	  1819.940	     0.020	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1830.181	  1830.100	     0.020	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1840.335	  1840.250	     0.020	      89.9	      89.9	       0.0
[pyrunlim] sample:		  1850.489	  1850.400	     0.020	      95.3	      95.3	       0.0
[pyrunlim] sample:		  1860.644	  1860.560	     0.020	      95.3	      95.3	       0.0
[pyrunlim] sample:		  1870.800	  1870.710	     0.020	      95.3	      95.3	       0.0
[pyrunlim] sample:		  1880.955	  1880.870	     0.020	      95.3	      95.3	       0.0
[pyrunlim] sample:		  1890.094	  1890.010	     0.020	      95.3	      95.3	       0.0
[pyrunlim] sample:		  1900.248	  1900.160	     0.020	      95.3	      95.3	       0.0
[pyrunlim] sample:		  1910.402	  1910.310	     0.020	      95.3	      95.3	       0.0
[pyrunlim] sample:		  1920.556	  1920.470	     0.020	      95.3	      95.3	       0.0
[pyrunlim] sample:		  1930.712	  1930.620	     0.020	      95.3	      95.3	       0.0
[pyrunlim] sample:		  1940.866	  1940.780	     0.020	      95.3	      95.3	       0.0
[pyrunlim] sample:		  1950.005	  1949.920	     0.020	      95.3	      95.3	       0.0
[pyrunlim] sample:		  1960.160	  1960.070	     0.020	      95.3	      95.3	       0.0
[pyrunlim] sample:		  1970.316	  1970.230	     0.020	      95.3	      95.3	       0.0
[pyrunlim] sample:		  1980.472	  1980.380	     0.020	      95.3	      95.3	       0.0
[pyrunlim] sample:		  1990.626	  1990.540	     0.020	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2000.781	  2000.690	     0.020	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2010.936	  2010.850	     0.020	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2020.076	  2019.990	     0.020	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2030.230	  2030.140	     0.020	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2040.386	  2040.300	     0.020	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2050.540	  2050.450	     0.020	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2060.694	  2060.600	     0.020	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2070.849	  2070.760	     0.020	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2081.004	  2080.910	     0.020	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2090.144	  2090.050	     0.020	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2100.300	  2100.210	     0.020	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2110.456	  2110.360	     0.020	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2120.612	  2120.520	     0.020	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2130.768	  2130.680	     0.020	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2140.924	  2140.830	     0.020	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2150.063	  2149.970	     0.020	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2160.219	  2160.130	     0.020	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2170.374	  2170.280	     0.020	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2180.528	  2180.430	     0.020	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2190.683	  2190.590	     0.020	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2200.838	  2200.750	     0.020	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2210.994	  2210.900	     0.020	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2220.133	  2220.040	     0.020	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2230.289	  2230.190	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2240.444	  2240.350	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2250.599	  2250.500	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2260.755	  2260.660	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2270.910	  2270.810	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2280.050	  2279.950	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2290.205	  2290.110	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2300.359	  2300.260	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2310.516	  2310.420	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2320.670	  2320.570	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2330.825	  2330.720	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2340.982	  2340.880	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2350.121	  2350.020	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2360.277	  2360.180	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2370.433	  2370.330	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2380.588	  2380.490	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2390.742	  2390.640	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2400.898	  2400.800	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2410.038	  2409.940	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2420.194	  2420.100	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2430.350	  2430.250	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2440.506	  2440.410	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2450.662	  2450.560	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2460.817	  2460.710	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2470.973	  2470.870	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2480.114	  2480.010	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2490.271	  2490.170	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2500.428	  2500.330	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2510.583	  2510.480	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2520.739	  2520.640	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2530.895	  2530.790	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2540.034	  2539.930	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2550.189	  2550.090	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2560.345	  2560.240	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2570.499	  2570.400	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2580.654	  2580.550	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2590.810	  2590.710	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2600.966	  2600.860	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2610.106	  2610.000	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2620.262	  2620.160	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2630.417	  2630.310	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2640.573	  2640.470	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2650.728	  2650.620	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2660.885	  2660.780	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2670.026	  2669.920	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  2680.183	  2680.080	     0.030	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2690.340	  2690.240	     0.030	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2700.496	  2700.390	     0.030	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2710.653	  2710.550	     0.030	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2720.810	  2720.710	     0.030	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2730.966	  2730.860	     0.030	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2740.106	  2740.000	     0.030	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2750.262	  2750.160	     0.030	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2760.418	  2760.310	     0.030	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2770.575	  2770.470	     0.030	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2780.731	  2780.630	     0.030	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2790.888	  2790.780	     0.030	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2800.028	  2799.920	     0.030	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2810.184	  2810.080	     0.030	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2820.340	  2820.230	     0.030	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2830.496	  2830.390	     0.030	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2840.653	  2840.550	     0.030	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2850.808	  2850.700	     0.030	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2860.965	  2860.860	     0.030	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2870.106	  2870.000	     0.030	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2880.263	  2880.160	     0.030	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2890.419	  2890.310	     0.030	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2900.576	  2900.470	     0.030	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2910.733	  2910.620	     0.030	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2920.890	  2920.780	     0.030	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2930.031	  2929.920	     0.030	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2940.188	  2940.080	     0.030	      95.5	      95.5	       0.0
[pyrunlim] sample:		  2950.345	  2950.240	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  2960.502	  2960.400	     0.030	      96.0	      96.0	       0.0
[pyrunlim] sample:		  2970.658	  2970.550	     0.030	      96.0	      96.0	       0.0
[pyrunlim] sample:		  2980.813	  2980.710	     0.030	      96.0	      96.0	       0.0
[pyrunlim] sample:		  2990.969	  2990.860	     0.030	      96.0	      96.0	       0.0
[pyrunlim] sample:		  3000.110	  3000.000	     0.030	      96.0	      96.0	       0.0
[pyrunlim] sample:		  3010.265	  3010.150	     0.030	      96.0	      96.0	       0.0
[pyrunlim] sample:		  3020.421	  3020.310	     0.030	      96.0	      96.0	       0.0
[pyrunlim] sample:		  3030.577	  3030.470	     0.030	      96.0	      96.0	       0.0
[pyrunlim] sample:		  3040.733	  3040.620	     0.030	      96.0	      96.0	       0.0
[pyrunlim] sample:		  3050.889	  3050.780	     0.030	      96.0	      96.0	       0.0
[pyrunlim] sample:		  3060.030	  3059.920	     0.030	      96.0	      96.0	       0.0
[pyrunlim] sample:		  3070.187	  3070.080	     0.030	      96.0	      96.0	       0.0
[pyrunlim] sample:		  3080.344	  3080.230	     0.030	      96.0	      96.0	       0.0
[pyrunlim] sample:		  3090.500	  3090.390	     0.030	      96.0	      96.0	       0.0
[pyrunlim] sample:		  3100.657	  3100.550	     0.030	      96.0	      96.0	       0.0
[pyrunlim] sample:		  3110.813	  3110.700	     0.030	      96.0	      96.0	       0.0
[pyrunlim] sample:		  3120.970	  3120.860	     0.030	      96.6	      96.6	       0.0
[pyrunlim] sample:		  3130.109	  3129.990	     0.030	      98.4	      98.4	       0.0
[pyrunlim] sample:		  3140.263	  3140.140	     0.030	      99.4	      99.4	       0.0
[pyrunlim] sample:		  3150.417	  3150.300	     0.030	      99.4	      99.4	       0.0
[pyrunlim] sample:		  3160.573	  3160.450	     0.030	      99.4	      99.4	       0.0
[pyrunlim] sample:		  3170.729	  3170.610	     0.030	      99.4	      99.4	       0.0
[pyrunlim] sample:		  3180.885	  3180.770	     0.030	      99.4	      99.4	       0.0
[pyrunlim] sample:		  3190.026	  3189.910	     0.030	      99.4	      99.4	       0.0
[pyrunlim] sample:		  3200.182	  3200.060	     0.030	      99.4	      99.4	       0.0
[pyrunlim] sample:		  3210.338	  3210.220	     0.030	      99.4	      99.4	       0.0
[pyrunlim] sample:		  3220.494	  3220.380	     0.030	      99.4	      99.4	       0.0
[pyrunlim] sample:		  3230.650	  3230.530	     0.030	      99.4	      99.4	       0.0
[pyrunlim] sample:		  3240.807	  3240.690	     0.030	      99.4	      99.4	       0.0
[pyrunlim] sample:		  3250.963	  3250.840	     0.030	      99.4	      99.4	       0.0
[pyrunlim] sample:		  3260.104	  3259.980	     0.030	      99.4	      99.4	       0.0
[pyrunlim] sample:		  3270.260	  3270.140	     0.030	      99.4	      99.4	       0.0
[pyrunlim] sample:		  3280.417	  3280.290	     0.030	      99.4	      99.4	       0.0
[pyrunlim] sample:		  3290.572	  3290.450	     0.030	      99.4	      99.4	       0.0
[pyrunlim] sample:		  3300.728	  3300.610	     0.030	      99.6	      99.6	       0.0
[pyrunlim] sample:		  3310.883	  3310.760	     0.030	      99.6	      99.6	       0.0
[pyrunlim] sample:		  3320.023	  3319.900	     0.030	      99.6	      99.6	       0.0
[pyrunlim] sample:		  3330.178	  3330.060	     0.030	      99.6	      99.6	       0.0
[pyrunlim] sample:		  3340.334	  3340.210	     0.030	      99.6	      99.6	       0.0
[pyrunlim] sample:		  3350.488	  3350.370	     0.030	      99.6	      99.6	       0.0
[pyrunlim] sample:		  3360.642	  3360.520	     0.030	      99.6	      99.6	       0.0
[pyrunlim] sample:		  3370.798	  3370.680	     0.030	      99.6	      99.6	       0.0
[pyrunlim] sample:		  3380.951	  3380.830	     0.030	      99.6	      99.6	       0.0
[pyrunlim] sample:		  3390.091	  3389.970	     0.030	      99.6	      99.6	       0.0
[pyrunlim] sample:		  3400.247	  3400.130	     0.030	      99.6	      99.6	       0.0
[pyrunlim] sample:		  3410.404	  3410.280	     0.030	      99.6	      99.6	       0.0
[pyrunlim] sample:		  3420.562	  3420.440	     0.030	      99.6	      99.6	       0.0
[pyrunlim] sample:		  3430.719	  3430.600	     0.030	     100.2	     100.2	       0.0
[pyrunlim] sample:		  3440.876	  3440.750	     0.030	     101.2	     101.2	       0.0
[pyrunlim] sample:		  3450.018	  3449.900	     0.030	     101.2	     101.2	       0.0
[pyrunlim] sample:		  3460.175	  3460.050	     0.030	     101.2	     101.2	       0.0
[pyrunlim] sample:		  3470.330	  3470.210	     0.030	     101.2	     101.2	       0.0
[pyrunlim] sample:		  3480.486	  3480.360	     0.030	     101.2	     101.2	       0.0
[pyrunlim] sample:		  3490.642	  3490.520	     0.030	     101.2	     101.2	       0.0
[pyrunlim] sample:		  3500.797	  3500.670	     0.030	     101.2	     101.2	       0.0
[pyrunlim] sample:		  3510.952	  3510.830	     0.030	     101.2	     101.2	       0.0
[pyrunlim] sample:		  3520.092	  3519.970	     0.030	     101.2	     101.2	       0.0
[pyrunlim] sample:		  3530.248	  3530.120	     0.030	     101.2	     101.2	       0.0
[pyrunlim] sample:		  3540.404	  3540.280	     0.030	     101.2	     101.2	       0.0
[pyrunlim] sample:		  3550.560	  3550.430	     0.030	     101.2	     101.2	       0.0
[pyrunlim] sample:		  3560.716	  3560.590	     0.030	     101.2	     101.2	       0.0
[pyrunlim] sample:		  3570.887	  3570.760	     0.030	     101.2	     101.2	       0.0
