[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_14_4_n10 /home/emarolab/ASP/CAPF/ASP/clingo/data/14_4/14_4_n10.asp 14_4"
[pyrunlim] start:		Wed Jun 13 14:20:34 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.365	    10.330	     0.010	      31.3	      31.3	       0.0
[pyrunlim] sample:		    20.094	    20.060	     0.010	      31.3	      31.3	       0.0
[pyrunlim] sample:		    30.733	    30.700	     0.010	      31.9	      31.9	       0.0
[pyrunlim] sample:		    40.859	    40.820	     0.010	      34.2	      34.2	       0.0
[pyrunlim] sample:		    50.985	    50.950	     0.010	      34.4	      34.4	       0.0
[pyrunlim] sample:		    60.100	    60.060	     0.010	      35.7	      35.7	       0.0
[pyrunlim] sample:		    70.227	    70.190	     0.010	      36.8	      36.8	       0.0
[pyrunlim] sample:		    80.354	    80.320	     0.010	      39.3	      39.3	       0.0
[pyrunlim] sample:		    90.482	    90.440	     0.010	      39.3	      39.3	       0.0
[pyrunlim] sample:		   100.609	   100.570	     0.010	      39.8	      39.8	       0.0
[pyrunlim] sample:		   110.735	   110.700	     0.010	      39.8	      39.8	       0.0
[pyrunlim] sample:		   120.862	   120.820	     0.010	      42.9	      42.9	       0.0
[pyrunlim] sample:		   130.989	   130.950	     0.010	      42.9	      42.9	       0.0
[pyrunlim] sample:		   140.104	   140.060	     0.010	      44.5	      44.5	       0.0
[pyrunlim] sample:		   150.231	   150.190	     0.010	      45.0	      45.0	       0.0
[pyrunlim] sample:		   160.359	   160.310	     0.010	      45.0	      45.0	       0.0
[pyrunlim] sample:		   170.488	   170.450	     0.010	      47.6	      47.6	       0.0
[pyrunlim] sample:		   180.618	   180.570	     0.010	      53.2	      53.2	       0.0
[pyrunlim] sample:		   190.747	   190.700	     0.010	      53.8	      53.8	       0.0
[pyrunlim] sample:		   200.876	   200.830	     0.010	      53.8	      53.8	       0.0
[pyrunlim] sample:		   211.005	   210.960	     0.010	      53.8	      53.8	       0.0
[pyrunlim] sample:		   220.121	   220.080	     0.010	      53.8	      53.8	       0.0
[pyrunlim] sample:		   230.250	   230.200	     0.010	      53.8	      53.8	       0.0
[pyrunlim] sample:		   240.378	   240.330	     0.010	      53.8	      53.8	       0.0
[pyrunlim] sample:		   250.507	   250.460	     0.010	      53.8	      53.8	       0.0
[pyrunlim] sample:		   260.636	   260.590	     0.010	      53.8	      53.8	       0.0
[pyrunlim] sample:		   270.766	   270.720	     0.010	      53.8	      53.8	       0.0
[pyrunlim] sample:		   280.895	   280.850	     0.010	      53.8	      53.8	       0.0
[pyrunlim] sample:		   290.011	   289.960	     0.010	      53.8	      53.8	       0.0
[pyrunlim] sample:		   300.140	   300.100	     0.010	      53.8	      53.8	       0.0
[pyrunlim] sample:		   310.268	   310.220	     0.010	      53.8	      53.8	       0.0
[pyrunlim] sample:		   320.397	   320.350	     0.010	      53.8	      53.8	       0.0
[pyrunlim] sample:		   330.525	   330.480	     0.010	      53.8	      53.8	       0.0
[pyrunlim] sample:		   340.655	   340.610	     0.010	      53.8	      53.8	       0.0
[pyrunlim] sample:		   350.784	   350.740	     0.010	      53.8	      53.8	       0.0
[pyrunlim] sample:		   360.913	   360.870	     0.010	      54.3	      54.3	       0.0
[pyrunlim] sample:		   370.029	   369.980	     0.010	      54.3	      54.3	       0.0
[pyrunlim] sample:		   380.157	   380.110	     0.020	      54.3	      54.3	       0.0
[pyrunlim] sample:		   390.287	   390.230	     0.020	      54.3	      54.3	       0.0
[pyrunlim] sample:		   400.416	   400.370	     0.020	      54.3	      54.3	       0.0
[pyrunlim] sample:		   410.546	   410.490	     0.020	      54.3	      54.3	       0.0
[pyrunlim] sample:		   420.675	   420.620	     0.020	      54.5	      54.5	       0.0
[pyrunlim] sample:		   430.803	   430.750	     0.020	      54.5	      54.5	       0.0
[pyrunlim] sample:		   440.932	   440.880	     0.020	      54.5	      54.5	       0.0
[pyrunlim] sample:		   450.049	   450.000	     0.020	      54.5	      54.5	       0.0
[pyrunlim] sample:		   460.178	   460.120	     0.020	      58.6	      58.6	       0.0
[pyrunlim] sample:		   470.308	   470.260	     0.020	      58.6	      58.6	       0.0
[pyrunlim] sample:		   480.437	   480.380	     0.020	      58.6	      58.6	       0.0
[pyrunlim] sample:		   490.567	   490.510	     0.020	      58.6	      58.6	       0.0
[pyrunlim] sample:		   500.697	   500.640	     0.020	      58.6	      58.6	       0.0
[pyrunlim] sample:		   510.827	   510.770	     0.020	      58.6	      58.6	       0.0
[pyrunlim] sample:		   520.957	   520.900	     0.020	      58.6	      58.6	       0.0
[pyrunlim] sample:		   530.074	   530.020	     0.020	      58.6	      58.6	       0.0
[pyrunlim] sample:		   540.205	   540.150	     0.020	      58.6	      58.6	       0.0
[pyrunlim] sample:		   550.336	   550.280	     0.020	      58.6	      58.6	       0.0
[pyrunlim] sample:		   560.466	   560.410	     0.020	      58.6	      58.6	       0.0
[pyrunlim] sample:		   570.595	   570.540	     0.020	      58.6	      58.6	       0.0
[pyrunlim] sample:		   580.726	   580.670	     0.020	      58.6	      58.6	       0.0
[pyrunlim] sample:		   590.857	   590.800	     0.020	      58.6	      58.6	       0.0
[pyrunlim] sample:		   600.987	   600.930	     0.020	      58.6	      58.6	       0.0
[pyrunlim] sample:		   610.105	   610.050	     0.020	      58.6	      58.6	       0.0
[pyrunlim] sample:		   620.235	   620.180	     0.020	      58.6	      58.6	       0.0
[pyrunlim] sample:		   630.365	   630.310	     0.020	      58.9	      58.9	       0.0
[pyrunlim] sample:		   640.495	   640.440	     0.020	      58.9	      58.9	       0.0
[pyrunlim] sample:		   650.625	   650.570	     0.020	      58.9	      58.9	       0.0
[pyrunlim] sample:		   660.755	   660.700	     0.020	      58.9	      58.9	       0.0
[pyrunlim] sample:		   670.886	   670.830	     0.020	      59.1	      59.1	       0.0
[pyrunlim] sample:		   680.003	   679.940	     0.020	      59.6	      59.6	       0.0
[pyrunlim] sample:		   690.133	   690.070	     0.020	      59.6	      59.6	       0.0
[pyrunlim] sample:		   700.263	   700.200	     0.020	      59.6	      59.6	       0.0
[pyrunlim] sample:		   710.395	   710.330	     0.020	      59.6	      59.6	       0.0
[pyrunlim] sample:		   720.527	   720.460	     0.020	      60.2	      60.2	       0.0
[pyrunlim] sample:		   730.659	   730.600	     0.020	      60.2	      60.2	       0.0
[pyrunlim] sample:		   740.791	   740.730	     0.020	      60.2	      60.2	       0.0
[pyrunlim] sample:		   750.924	   750.860	     0.020	      60.2	      60.2	       0.0
[pyrunlim] sample:		   760.043	   759.980	     0.020	      60.2	      60.2	       0.0
[pyrunlim] sample:		   770.176	   770.120	     0.020	      60.2	      60.2	       0.0
[pyrunlim] sample:		   780.309	   780.250	     0.020	      60.2	      60.2	       0.0
[pyrunlim] sample:		   790.441	   790.380	     0.020	      60.7	      60.7	       0.0
[pyrunlim] sample:		   800.574	   800.510	     0.020	      60.7	      60.7	       0.0
[pyrunlim] sample:		   810.707	   810.650	     0.020	      60.7	      60.7	       0.0
[pyrunlim] sample:		   820.841	   820.780	     0.020	      60.7	      60.7	       0.0
[pyrunlim] sample:		   830.972	   830.910	     0.030	      62.2	      62.2	       0.0
[pyrunlim] sample:		   840.092	   840.030	     0.030	      62.2	      62.2	       0.0
[pyrunlim] sample:		   850.224	   850.160	     0.030	      62.2	      62.2	       0.0
[pyrunlim] sample:		   860.357	   860.290	     0.030	      62.2	      62.2	       0.0
[pyrunlim] sample:		   870.489	   870.420	     0.030	      62.5	      62.5	       0.0
[pyrunlim] sample:		   880.622	   880.550	     0.030	      62.5	      62.5	       0.0
[pyrunlim] sample:		   890.756	   890.690	     0.030	      62.5	      62.5	       0.0
[pyrunlim] sample:		   900.888	   900.820	     0.030	      62.5	      62.5	       0.0
[pyrunlim] sample:		   910.008	   909.940	     0.030	      62.5	      62.5	       0.0
[pyrunlim] sample:		   920.141	   920.070	     0.030	      62.5	      62.5	       0.0
[pyrunlim] sample:		   930.273	   930.200	     0.030	      62.5	      62.5	       0.0
[pyrunlim] sample:		   940.406	   940.330	     0.030	      62.5	      62.5	       0.0
[pyrunlim] sample:		   950.539	   950.470	     0.030	      62.5	      62.5	       0.0
[pyrunlim] sample:		   960.672	   960.600	     0.030	      62.5	      62.5	       0.0
[pyrunlim] sample:		   970.806	   970.730	     0.030	      62.5	      62.5	       0.0
[pyrunlim] sample:		   980.939	   980.860	     0.030	      64.5	      64.5	       0.0
[pyrunlim] sample:		   990.059	   989.990	     0.030	      64.5	      64.5	       0.0
[pyrunlim] sample:		  1000.192	  1000.120	     0.030	      64.5	      64.5	       0.0
[pyrunlim] sample:		  1010.325	  1010.250	     0.030	      64.5	      64.5	       0.0
[pyrunlim] sample:		  1020.458	  1020.380	     0.030	      64.5	      64.5	       0.0
[pyrunlim] sample:		  1030.591	  1030.510	     0.030	      64.5	      64.5	       0.0
[pyrunlim] sample:		  1040.724	  1040.650	     0.030	      64.5	      64.5	       0.0
[pyrunlim] sample:		  1050.857	  1050.780	     0.030	      64.5	      64.5	       0.0
[pyrunlim] sample:		  1060.990	  1060.910	     0.030	      64.5	      64.5	       0.0
[pyrunlim] sample:		  1070.108	  1069.020	     0.030	      64.5	       7.4	       0.0
[pyrunlim] sample:		  1080.233	  1077.990	     0.040	      64.5	      30.3	       0.0
[pyrunlim] sample:		  1090.359	  1088.120	     0.040	      64.5	      32.1	       0.0
[pyrunlim] sample:		  1100.487	  1098.230	     0.040	      64.5	      37.5	       0.0
[pyrunlim] sample:		  1110.614	  1108.360	     0.040	      64.5	      38.0	       0.0
[pyrunlim] sample:		  1120.742	  1118.490	     0.040	      64.5	      40.1	       0.0
[pyrunlim] sample:		  1130.871	  1128.620	     0.040	      64.5	      40.1	       0.0
[pyrunlim] sample:		  1140.999	  1138.740	     0.050	      64.5	      42.9	       0.0
[pyrunlim] sample:		  1150.115	  1147.860	     0.050	      64.5	      45.2	       0.0
[pyrunlim] sample:		  1160.244	  1157.990	     0.050	      64.5	      47.8	       0.0
[pyrunlim] sample:		  1170.375	  1168.110	     0.050	      64.5	      47.8	       0.0
[pyrunlim] sample:		  1180.505	  1178.240	     0.050	      64.5	      48.6	       0.0
[pyrunlim] sample:		  1190.635	  1188.370	     0.050	      64.5	      48.6	       0.0
[pyrunlim] sample:		  1200.766	  1198.500	     0.050	      64.5	      48.6	       0.0
[pyrunlim] sample:		  1210.895	  1208.630	     0.050	      64.5	      51.7	       0.0
[pyrunlim] sample:		  1220.013	  1217.750	     0.050	      64.5	      51.7	       0.0
[pyrunlim] sample:		  1230.144	  1227.880	     0.050	      64.5	      51.7	       0.0
[pyrunlim] sample:		  1240.275	  1238.010	     0.050	      64.5	      51.7	       0.0
[pyrunlim] sample:		  1250.407	  1248.140	     0.050	      64.5	      51.7	       0.0
[pyrunlim] sample:		  1260.538	  1258.270	     0.050	      64.5	      51.7	       0.0
[pyrunlim] sample:		  1270.668	  1268.400	     0.050	      64.5	      51.7	       0.0
[pyrunlim] sample:		  1280.800	  1278.540	     0.050	      64.5	      51.9	       0.0
[pyrunlim] sample:		  1290.931	  1288.660	     0.050	      64.5	      57.6	       0.0
[pyrunlim] sample:		  1300.049	  1297.780	     0.050	      64.5	      57.6	       0.0
[pyrunlim] sample:		  1310.181	  1307.920	     0.050	      64.5	      57.6	       0.0
[pyrunlim] sample:		  1320.314	  1318.050	     0.050	      64.5	      57.6	       0.0
[pyrunlim] sample:		  1330.445	  1328.180	     0.050	      64.5	      57.8	       0.0
[pyrunlim] sample:		  1340.578	  1338.310	     0.050	      64.5	      57.8	       0.0
[pyrunlim] sample:		  1350.710	  1348.440	     0.050	      64.5	      57.8	       0.0
[pyrunlim] sample:		  1360.842	  1358.580	     0.050	      64.5	      57.2	       0.0
[pyrunlim] sample:		  1370.975	  1368.710	     0.050	      64.5	      57.2	       0.0
[pyrunlim] sample:		  1380.094	  1377.830	     0.050	      64.5	      57.2	       0.0
[pyrunlim] sample:		  1390.226	  1387.960	     0.050	      64.5	      57.2	       0.0
[pyrunlim] sample:		  1400.357	  1398.090	     0.050	      64.5	      57.2	       0.0
[pyrunlim] sample:		  1410.490	  1408.220	     0.050	      64.5	      57.2	       0.0
[pyrunlim] sample:		  1420.620	  1418.350	     0.050	      64.5	      57.2	       0.0
[pyrunlim] sample:		  1430.752	  1428.490	     0.050	      64.5	      57.2	       0.0
[pyrunlim] sample:		  1440.885	  1438.620	     0.050	      64.5	      57.4	       0.0
[pyrunlim] sample:		  1450.004	  1447.730	     0.060	      64.5	      63.6	       0.0
[pyrunlim] sample:		  1460.138	  1457.870	     0.060	      64.5	      63.6	       0.0
[pyrunlim] sample:		  1470.270	  1468.000	     0.060	      64.5	      63.6	       0.0
[pyrunlim] sample:		  1480.403	  1478.130	     0.060	      64.5	      63.6	       0.0
[pyrunlim] sample:		  1490.536	  1488.270	     0.060	      64.5	      63.6	       0.0
[pyrunlim] sample:		  1500.668	  1498.400	     0.060	      64.5	      63.6	       0.0
[pyrunlim] sample:		  1510.802	  1508.530	     0.060	      64.5	      63.6	       0.0
[pyrunlim] sample:		  1520.935	  1518.660	     0.060	      64.5	      63.6	       0.0
[pyrunlim] sample:		  1530.054	  1527.780	     0.060	      64.5	      63.6	       0.0
[pyrunlim] sample:		  1540.187	  1537.910	     0.060	      64.5	      63.6	       0.0
[pyrunlim] sample:		  1550.321	  1548.040	     0.060	      64.5	      63.6	       0.0
[pyrunlim] sample:		  1560.453	  1558.180	     0.060	      65.4	      65.4	       0.0
[pyrunlim] sample:		  1570.586	  1568.310	     0.060	      65.4	      65.4	       0.0
[pyrunlim] sample:		  1580.719	  1578.440	     0.060	      65.4	      65.4	       0.0
[pyrunlim] sample:		  1590.851	  1588.570	     0.060	      65.4	      65.4	       0.0
[pyrunlim] sample:		  1600.984	  1598.700	     0.070	      70.3	      70.3	       0.0
[pyrunlim] sample:		  1610.103	  1607.820	     0.070	      70.3	      70.3	       0.0
[pyrunlim] sample:		  1620.237	  1617.950	     0.070	      70.3	      70.3	       0.0
[pyrunlim] sample:		  1630.371	  1628.080	     0.070	      70.3	      70.3	       0.0
[pyrunlim] sample:		  1640.504	  1638.220	     0.070	      70.3	      70.3	       0.0
[pyrunlim] sample:		  1650.637	  1648.350	     0.070	      70.3	      70.3	       0.0
[pyrunlim] sample:		  1660.771	  1658.480	     0.070	      70.3	      70.3	       0.0
[pyrunlim] sample:		  1670.904	  1668.620	     0.070	      70.3	      70.3	       0.0
[pyrunlim] sample:		  1680.023	  1677.740	     0.070	      70.3	      70.3	       0.0
[pyrunlim] sample:		  1690.156	  1687.870	     0.070	      70.8	      70.8	       0.0
[pyrunlim] sample:		  1700.286	  1698.000	     0.070	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1710.415	  1708.130	     0.070	      72.9	      72.9	       0.0
[pyrunlim] sample:		  1720.545	  1718.260	     0.070	      72.9	      72.9	       0.0
[pyrunlim] sample:		  1730.674	  1728.380	     0.070	      72.9	      72.9	       0.0
[pyrunlim] sample:		  1740.805	  1738.520	     0.070	      72.9	      72.9	       0.0
[pyrunlim] sample:		  1750.936	  1748.650	     0.070	      72.9	      72.9	       0.0
[pyrunlim] sample:		  1760.052	  1757.760	     0.070	      72.9	      72.9	       0.0
[pyrunlim] sample:		  1770.182	  1767.890	     0.070	      72.9	      72.9	       0.0
[pyrunlim] sample:		  1780.312	  1778.020	     0.070	      72.9	      72.9	       0.0
[pyrunlim] sample:		  1790.442	  1788.150	     0.070	      72.9	      72.9	       0.0
[pyrunlim] sample:		  1800.573	  1798.280	     0.070	      72.9	      72.9	       0.0
[pyrunlim] sample:		  1810.703	  1808.410	     0.070	      72.9	      72.9	       0.0
[pyrunlim] sample:		  1820.833	  1818.540	     0.070	      72.9	      72.9	       0.0
[pyrunlim] sample:		  1830.963	  1828.670	     0.070	      72.9	      72.9	       0.0
[pyrunlim] sample:		  1840.080	  1837.790	     0.070	      72.9	      72.9	       0.0
[pyrunlim] sample:		  1850.209	  1847.920	     0.070	      72.9	      72.9	       0.0
[pyrunlim] sample:		  1860.338	  1858.050	     0.070	      72.9	      72.9	       0.0
[pyrunlim] sample:		  1870.466	  1868.170	     0.070	      72.9	      72.9	       0.0
[pyrunlim] sample:		  1880.597	  1878.310	     0.070	      72.9	      72.9	       0.0
[pyrunlim] sample:		  1890.730	  1888.440	     0.070	      72.9	      72.9	       0.0
[pyrunlim] sample:		  1900.862	  1898.570	     0.070	      72.9	      72.9	       0.0
[pyrunlim] sample:		  1910.995	  1908.700	     0.070	      72.9	      72.9	       0.0
[pyrunlim] sample:		  1920.116	  1917.830	     0.070	      72.9	      72.9	       0.0
[pyrunlim] sample:		  1930.250	  1927.960	     0.070	      72.9	      72.9	       0.0
[pyrunlim] sample:		  1940.382	  1938.090	     0.070	      74.2	      74.2	       0.0
[pyrunlim] sample:		  1950.516	  1948.230	     0.070	      74.2	      74.2	       0.0
[pyrunlim] sample:		  1960.650	  1958.360	     0.070	      74.2	      74.2	       0.0
[pyrunlim] sample:		  1970.784	  1968.490	     0.070	      74.2	      74.2	       0.0
