[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_5_8-n1 /home/berto/Documents/SAES_and_MAES/ASP/Codes/ASP/clingo/data/5_8/p_5_8-n1.asp 5_8"
[pyrunlim] start:		Thu Aug  8 15:41:37 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.003	     0.160	     0.020	      30.4	      13.4	       0.0
[pyrunlim] sample:		    20.247	     4.850	     0.030	      40.8	      40.8	       0.0
[pyrunlim] sample:		    30.867	    12.770	     0.030	      43.6	      43.6	       0.0
[pyrunlim] sample:		    40.986	    19.910	     0.050	      46.7	      46.7	       0.0
[pyrunlim] sample:		    50.086	    29.010	     0.050	      46.7	      46.7	       0.0
[pyrunlim] sample:		    60.201	    39.130	     0.050	      46.7	      46.7	       0.0
[pyrunlim] sample:		    70.336	    46.440	     0.050	      48.9	      48.9	       0.0
[pyrunlim] sample:		    80.445	    56.550	     0.050	      49.1	      49.1	       0.0
[pyrunlim] sample:		    90.555	    66.650	     0.060	      53.2	      53.2	       0.0
[pyrunlim] sample:		   100.664	    76.760	     0.060	      53.5	      53.5	       0.0
[pyrunlim] sample:		   110.775	    86.860	     0.060	      55.3	      55.3	       0.0
[pyrunlim] sample:		   120.891	    94.900	     0.060	      55.3	      51.9	       0.0
[pyrunlim] sample:		   131.007	   105.020	     0.060	      55.3	      52.2	       0.0
[pyrunlim] sample:		   140.111	   114.120	     0.070	      55.3	      54.5	       0.0
[pyrunlim] sample:		   150.226	   124.220	     0.070	      55.3	      55.0	       0.0
[pyrunlim] sample:		   160.335	   134.320	     0.080	      57.6	      57.6	       0.0
[pyrunlim] sample:		   170.446	   144.430	     0.080	      57.6	      57.6	       0.0
[pyrunlim] sample:		   180.556	   154.540	     0.080	      57.6	      57.6	       0.0
[pyrunlim] sample:		   190.693	   164.680	     0.080	      57.8	      57.8	       0.0
[pyrunlim] sample:		   200.812	   174.800	     0.080	      57.8	      57.8	       0.0
[pyrunlim] sample:		   210.924	   182.060	     0.110	      57.8	      54.5	       0.0
[pyrunlim] sample:		   220.023	   191.160	     0.110	      57.8	      54.5	       0.0
[pyrunlim] sample:		   230.134	   201.270	     0.110	      57.8	      54.5	       0.0
[pyrunlim] sample:		   240.246	   211.370	     0.120	      57.8	      56.5	       0.0
[pyrunlim] sample:		   250.358	   221.480	     0.120	      58.9	      58.9	       0.0
[pyrunlim] sample:		   260.469	   231.590	     0.120	      60.2	      60.2	       0.0
[pyrunlim] sample:		   270.581	   241.700	     0.120	      60.2	      60.2	       0.0
[pyrunlim] sample:		   280.695	   251.820	     0.120	      60.7	      60.7	       0.0
[pyrunlim] sample:		   290.807	   261.930	     0.120	      62.7	      62.7	       0.0
[pyrunlim] sample:		   300.935	   272.050	     0.120	      62.7	      62.7	       0.0
[pyrunlim] sample:		   310.036	   281.160	     0.120	      62.7	      62.7	       0.0
[pyrunlim] sample:		   320.151	   291.270	     0.120	      63.5	      63.5	       0.0
[pyrunlim] sample:		   331.307	   300.380	     0.120	      63.8	       3.1	       0.0
[pyrunlim] end:  		Thu Aug  8 15:47:08 2019
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		22
[pyrunlim] real:		331.307 seconds
[pyrunlim] time:		300.500 seconds
[pyrunlim] user:		300.380 seconds
[pyrunlim] system:		0.120 seconds
[pyrunlim] memory:		63.8 MB
[pyrunlim] samples:		365
