[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_11_6_n8 /home/emarolab/ASP/CAPF/ASP/clingo/data/11_6/11_6_n8.asp 11_6"
[pyrunlim] start:		Sat Jun  9 16:01:03 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.330	    10.290	     0.010	      38.2	      38.2	       0.0
[pyrunlim] sample:		    20.040	    20.000	     0.010	      39.5	      39.5	       0.0
[pyrunlim] sample:		    30.667	    30.620	     0.010	      39.7	      39.7	       0.0
[pyrunlim] sample:		    40.782	    40.740	     0.010	      39.7	      39.7	       0.0
[pyrunlim] sample:		    50.897	    50.850	     0.010	      40.2	      40.2	       0.0
[pyrunlim] sample:		    60.002	    59.950	     0.010	      45.4	      45.4	       0.0
[pyrunlim] sample:		    70.118	    70.070	     0.010	      45.4	      45.4	       0.0
[pyrunlim] sample:		    80.234	    80.180	     0.010	      45.6	      45.6	       0.0
[pyrunlim] sample:		    90.349	    90.300	     0.010	      49.2	      49.2	       0.0
[pyrunlim] sample:		   100.465	   100.420	     0.010	      49.2	      49.2	       0.0
[pyrunlim] sample:		   110.581	   110.530	     0.010	      49.2	      49.2	       0.0
[pyrunlim] sample:		   120.697	   120.650	     0.010	      49.5	      49.5	       0.0
[pyrunlim] sample:		   130.813	   130.760	     0.010	      49.5	      49.5	       0.0
[pyrunlim] sample:		   140.929	   140.880	     0.010	      49.5	      49.5	       0.0
[pyrunlim] sample:		   150.033	   149.980	     0.010	      49.5	      49.5	       0.0
[pyrunlim] sample:		   160.150	   160.100	     0.010	      49.5	      49.5	       0.0
[pyrunlim] sample:		   170.266	   170.210	     0.010	      49.5	      49.5	       0.0
[pyrunlim] sample:		   180.382	   180.330	     0.010	      53.9	      53.9	       0.0
[pyrunlim] sample:		   190.499	   190.450	     0.010	      55.2	      55.2	       0.0
[pyrunlim] sample:		   200.615	   200.560	     0.010	      55.2	      55.2	       0.0
[pyrunlim] sample:		   210.731	   210.680	     0.010	      55.2	      55.2	       0.0
[pyrunlim] sample:		   220.848	   220.790	     0.010	      55.2	      55.2	       0.0
[pyrunlim] sample:		   230.965	   230.910	     0.010	      55.2	      55.2	       0.0
[pyrunlim] sample:		   240.071	   240.020	     0.010	      55.2	      55.2	       0.0
[pyrunlim] sample:		   250.189	   250.130	     0.010	      55.2	      55.2	       0.0
[pyrunlim] sample:		   260.305	   260.250	     0.010	      55.2	      55.2	       0.0
[pyrunlim] sample:		   270.422	   270.360	     0.010	      55.2	      55.2	       0.0
[pyrunlim] sample:		   280.539	   280.480	     0.010	      55.2	      55.2	       0.0
[pyrunlim] sample:		   290.656	   290.600	     0.010	      55.2	      55.2	       0.0
[pyrunlim] sample:		   300.773	   300.720	     0.010	      55.2	      55.2	       0.0
[pyrunlim] sample:		   310.890	   310.830	     0.010	      55.2	      55.2	       0.0
[pyrunlim] sample:		   321.006	   320.950	     0.010	      55.2	      55.2	       0.0
[pyrunlim] sample:		   330.112	   330.060	     0.010	      55.2	      55.2	       0.0
[pyrunlim] sample:		   340.230	   340.170	     0.010	      55.2	      55.2	       0.0
[pyrunlim] sample:		   350.349	   350.290	     0.010	      55.2	      55.2	       0.0
[pyrunlim] sample:		   360.466	   360.410	     0.010	      55.2	      55.2	       0.0
[pyrunlim] sample:		   370.584	   370.530	     0.010	      55.2	      55.2	       0.0
[pyrunlim] sample:		   380.701	   380.640	     0.010	      55.2	      55.2	       0.0
[pyrunlim] sample:		   390.818	   390.760	     0.010	      55.2	      55.2	       0.0
[pyrunlim] sample:		   400.936	   400.880	     0.010	      55.2	      55.2	       0.0
[pyrunlim] sample:		   410.042	   409.980	     0.010	      55.2	      55.2	       0.0
[pyrunlim] sample:		   420.159	   420.100	     0.010	      55.2	      55.2	       0.0
[pyrunlim] sample:		   430.277	   430.220	     0.010	      56.7	      56.7	       0.0
[pyrunlim] sample:		   440.395	   440.340	     0.010	      57.8	      57.8	       0.0
[pyrunlim] sample:		   450.512	   450.450	     0.010	      57.8	      57.8	       0.0
[pyrunlim] sample:		   460.630	   460.570	     0.010	      57.8	      57.8	       0.0
[pyrunlim] sample:		   470.748	   470.690	     0.010	      57.8	      57.8	       0.0
[pyrunlim] sample:		   480.866	   480.810	     0.010	      57.8	      57.8	       0.0
[pyrunlim] sample:		   490.985	   490.930	     0.010	      58.3	      58.3	       0.0
[pyrunlim] sample:		   500.091	   500.030	     0.010	      58.3	      58.3	       0.0
[pyrunlim] sample:		   510.208	   510.150	     0.010	      58.3	      58.3	       0.0
[pyrunlim] sample:		   520.325	   520.260	     0.010	      58.3	      58.3	       0.0
[pyrunlim] sample:		   530.444	   530.380	     0.010	      58.3	      58.3	       0.0
[pyrunlim] sample:		   540.561	   540.500	     0.010	      58.3	      58.3	       0.0
[pyrunlim] sample:		   550.680	   550.620	     0.010	      58.3	      58.3	       0.0
[pyrunlim] sample:		   560.798	   560.740	     0.010	      58.3	      58.3	       0.0
[pyrunlim] sample:		   570.915	   570.860	     0.010	      58.3	      58.3	       0.0
[pyrunlim] sample:		   580.021	   579.960	     0.010	      58.5	      58.5	       0.0
[pyrunlim] sample:		   590.138	   590.080	     0.020	      60.6	      60.6	       0.0
[pyrunlim] sample:		   600.257	   600.190	     0.020	      60.6	      60.6	       0.0
[pyrunlim] sample:		   610.375	   610.310	     0.020	      60.6	      60.6	       0.0
[pyrunlim] sample:		   620.493	   620.430	     0.020	      60.6	      60.6	       0.0
[pyrunlim] sample:		   630.611	   630.550	     0.020	      60.6	      60.6	       0.0
[pyrunlim] sample:		   640.731	   640.670	     0.020	      60.6	      60.6	       0.0
[pyrunlim] sample:		   650.849	   650.780	     0.020	      60.6	      60.6	       0.0
[pyrunlim] sample:		   660.967	   660.900	     0.020	      60.6	      60.6	       0.0
[pyrunlim] sample:		   670.073	   670.010	     0.020	      60.9	      60.9	       0.0
[pyrunlim] sample:		   680.192	   680.130	     0.020	      60.9	      60.9	       0.0
[pyrunlim] sample:		   690.310	   690.240	     0.020	      60.9	      60.9	       0.0
[pyrunlim] sample:		   700.429	   700.360	     0.020	      60.9	      60.9	       0.0
[pyrunlim] sample:		   710.547	   710.480	     0.020	      60.9	      60.9	       0.0
[pyrunlim] sample:		   720.665	   720.600	     0.020	      60.9	      60.9	       0.0
[pyrunlim] sample:		   730.783	   730.720	     0.020	      60.9	      60.9	       0.0
[pyrunlim] sample:		   740.902	   740.830	     0.020	      60.9	      60.9	       0.0
[pyrunlim] sample:		   750.007	   749.940	     0.020	      60.9	      60.9	       0.0
[pyrunlim] sample:		   760.125	   760.060	     0.020	      60.9	      60.9	       0.0
[pyrunlim] sample:		   770.243	   770.180	     0.020	      60.9	      60.9	       0.0
[pyrunlim] sample:		   780.362	   780.290	     0.020	      60.9	      60.9	       0.0
[pyrunlim] sample:		   790.480	   790.410	     0.020	      60.9	      60.9	       0.0
[pyrunlim] sample:		   800.598	   800.530	     0.020	      60.9	      60.9	       0.0
[pyrunlim] sample:		   810.716	   810.650	     0.020	      60.9	      60.9	       0.0
[pyrunlim] sample:		   820.834	   820.760	     0.020	      60.9	      60.9	       0.0
[pyrunlim] sample:		   830.952	   830.880	     0.020	      60.9	      60.9	       0.0
[pyrunlim] sample:		   840.059	   839.990	     0.020	      60.9	      60.9	       0.0
[pyrunlim] sample:		   850.178	   850.110	     0.020	      60.9	      60.9	       0.0
[pyrunlim] sample:		   860.296	   860.230	     0.020	      60.9	      60.9	       0.0
[pyrunlim] sample:		   870.416	   870.350	     0.020	      60.9	      60.9	       0.0
[pyrunlim] sample:		   880.534	   880.460	     0.020	      62.1	      62.1	       0.0
[pyrunlim] sample:		   890.653	   890.580	     0.020	      62.1	      62.1	       0.0
[pyrunlim] sample:		   900.772	   900.700	     0.020	      62.1	      62.1	       0.0
[pyrunlim] sample:		   910.891	   910.820	     0.020	      62.1	      62.1	       0.0
[pyrunlim] sample:		   921.008	   920.940	     0.020	      62.1	      62.1	       0.0
[pyrunlim] sample:		   930.115	   930.050	     0.020	      62.1	      62.1	       0.0
[pyrunlim] sample:		   940.233	   940.160	     0.020	      62.1	      62.1	       0.0
[pyrunlim] sample:		   950.352	   950.280	     0.020	      62.1	      62.1	       0.0
[pyrunlim] sample:		   960.470	   960.400	     0.020	      62.4	      62.4	       0.0
[pyrunlim] sample:		   970.589	   970.520	     0.020	      62.4	      62.4	       0.0
[pyrunlim] sample:		   980.708	   980.640	     0.020	      62.4	      62.4	       0.0
[pyrunlim] sample:		   990.827	   990.760	     0.020	      62.4	      62.4	       0.0
[pyrunlim] sample:		  1000.946	  1000.870	     0.020	      62.4	      62.4	       0.0
[pyrunlim] sample:		  1010.054	  1009.980	     0.020	      62.4	      62.4	       0.0
[pyrunlim] sample:		  1020.173	  1020.100	     0.020	      62.4	      62.4	       0.0
[pyrunlim] sample:		  1030.292	  1030.220	     0.020	      62.4	      62.4	       0.0
[pyrunlim] sample:		  1040.411	  1040.340	     0.020	      62.9	      62.9	       0.0
[pyrunlim] sample:		  1050.531	  1050.450	     0.030	      65.0	      65.0	       0.0
[pyrunlim] sample:		  1060.650	  1060.570	     0.030	      65.0	      65.0	       0.0
[pyrunlim] sample:		  1070.770	  1070.690	     0.030	      65.0	      65.0	       0.0
[pyrunlim] sample:		  1080.890	  1080.810	     0.030	      65.0	      65.0	       0.0
[pyrunlim] sample:		  1091.010	  1090.930	     0.030	      65.0	      65.0	       0.0
[pyrunlim] sample:		  1100.117	  1100.040	     0.030	      65.0	      65.0	       0.0
[pyrunlim] sample:		  1110.237	  1110.160	     0.030	      65.0	      65.0	       0.0
[pyrunlim] sample:		  1120.356	  1120.280	     0.030	      65.0	      65.0	       0.0
[pyrunlim] sample:		  1130.476	  1130.400	     0.030	      65.0	      65.0	       0.0
[pyrunlim] sample:		  1140.595	  1140.510	     0.030	      65.5	      65.5	       0.0
[pyrunlim] sample:		  1150.713	  1150.630	     0.030	      65.5	      65.5	       0.0
[pyrunlim] sample:		  1160.833	  1160.750	     0.030	      65.5	      65.5	       0.0
[pyrunlim] sample:		  1170.952	  1170.870	     0.030	      65.5	      65.5	       0.0
[pyrunlim] sample:		  1180.060	  1179.980	     0.030	      65.5	      65.5	       0.0
[pyrunlim] sample:		  1190.180	  1190.100	     0.030	      65.5	      65.5	       0.0
[pyrunlim] sample:		  1200.299	  1200.220	     0.030	      65.5	      65.5	       0.0
[pyrunlim] sample:		  1210.419	  1210.340	     0.030	      65.5	      65.5	       0.0
[pyrunlim] sample:		  1220.539	  1220.460	     0.030	      65.5	      65.5	       0.0
[pyrunlim] sample:		  1230.663	  1229.570	     0.030	      65.5	       8.9	       0.0
[pyrunlim] sample:		  1240.783	  1238.320	     0.030	      65.5	      41.4	       0.0
[pyrunlim] sample:		  1250.899	  1248.440	     0.030	      65.5	      46.3	       0.0
[pyrunlim] sample:		  1260.004	  1257.540	     0.030	      65.5	      47.6	       0.0
[pyrunlim] sample:		  1270.121	  1267.660	     0.030	      65.5	      48.6	       0.0
[pyrunlim] sample:		  1280.237	  1277.770	     0.030	      65.5	      48.6	       0.0
[pyrunlim] sample:		  1290.355	  1287.890	     0.030	      65.5	      48.6	       0.0
[pyrunlim] sample:		  1300.472	  1298.010	     0.030	      65.5	      48.6	       0.0
[pyrunlim] sample:		  1310.590	  1308.120	     0.030	      65.5	      49.7	       0.0
[pyrunlim] sample:		  1320.707	  1318.240	     0.030	      65.5	      51.7	       0.0
[pyrunlim] sample:		  1330.824	  1328.350	     0.030	      65.5	      51.7	       0.0
[pyrunlim] sample:		  1340.941	  1338.470	     0.030	      65.5	      55.8	       0.0
[pyrunlim] sample:		  1350.048	  1347.580	     0.030	      65.5	      55.8	       0.0
[pyrunlim] sample:		  1360.166	  1357.690	     0.030	      65.5	      55.8	       0.0
[pyrunlim] sample:		  1370.284	  1367.810	     0.030	      65.5	      55.8	       0.0
[pyrunlim] sample:		  1380.402	  1377.930	     0.030	      65.5	      55.8	       0.0
[pyrunlim] sample:		  1390.520	  1388.050	     0.030	      65.5	      55.8	       0.0
[pyrunlim] sample:		  1400.637	  1398.170	     0.030	      65.5	      55.8	       0.0
[pyrunlim] sample:		  1410.755	  1408.280	     0.040	      65.5	      63.6	       0.0
[pyrunlim] sample:		  1420.874	  1418.400	     0.040	      69.2	      69.2	       0.0
[pyrunlim] sample:		  1430.993	  1428.520	     0.040	      69.2	      69.2	       0.0
[pyrunlim] sample:		  1440.100	  1437.630	     0.040	      72.9	      72.9	       0.0
[pyrunlim] sample:		  1450.221	  1447.750	     0.040	      78.0	      78.0	       0.0
