[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_8_6-n3 /home/berto/Desktop/Baxter-macro/ASP/Codes/ASP/clingo/data/8_6/p_8_6-n3.asp 8_6"
[pyrunlim] start:		Fri Jul 12 02:53:44 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.044	     2.670	     0.020	      45.9	      13.3	       0.0
[pyrunlim] sample:		    20.350	    11.720	     0.050	      51.5	      51.5	       0.0
[pyrunlim] sample:		    30.011	    21.370	     0.060	      58.7	      58.7	       0.0
[pyrunlim] sample:		    40.164	    28.630	     0.060	      60.0	      58.5	       0.0
[pyrunlim] sample:		    50.279	    38.740	     0.060	      60.0	      58.5	       0.0
[pyrunlim] sample:		    60.394	    48.860	     0.060	      60.0	      59.0	       0.0
[pyrunlim] sample:		    70.511	    56.950	     0.060	      60.0	      13.3	       0.0
[pyrunlim] sample:		    80.633	    66.620	     0.110	      64.6	      64.6	       0.0
[pyrunlim] sample:		    90.748	    76.740	     0.110	      64.9	      64.9	       0.0
[pyrunlim] sample:		   100.866	    86.850	     0.110	      66.7	      66.7	       0.0
[pyrunlim] sample:		   110.982	    96.930	     0.120	      70.0	      70.0	       0.0
[pyrunlim] sample:		   120.088	   106.000	     0.130	      70.0	      70.0	       0.0
[pyrunlim] sample:		   130.204	   116.070	     0.130	      70.0	      70.0	       0.0
[pyrunlim] sample:		   140.319	   123.520	     0.160	      71.3	      71.3	       0.0
[pyrunlim] sample:		   150.435	   133.630	     0.160	      71.3	      71.3	       0.0
[pyrunlim] sample:		   160.553	   143.750	     0.160	      73.6	      73.6	       0.0
[pyrunlim] sample:		   170.697	   153.890	     0.160	      74.4	      74.4	       0.0
[pyrunlim] sample:		   180.849	   164.040	     0.160	      74.4	      74.4	       0.0
[pyrunlim] sample:		   190.968	   174.160	     0.160	      74.4	      74.4	       0.0
[pyrunlim] sample:		   200.070	   180.740	     0.170	      78.4	      78.4	       0.0
[pyrunlim] sample:		   210.186	   190.850	     0.170	      78.4	      78.4	       0.0
[pyrunlim] sample:		   220.304	   200.970	     0.170	      78.4	      78.4	       0.0
[pyrunlim] sample:		   230.420	   211.090	     0.170	      78.4	      78.4	       0.0
[pyrunlim] sample:		   240.538	   221.210	     0.170	      78.4	      78.4	       0.0
[pyrunlim] sample:		   250.656	   231.320	     0.180	      84.1	      84.1	       0.0
[pyrunlim] sample:		   260.775	   241.440	     0.180	      84.1	      84.1	       0.0
[pyrunlim] sample:		   270.893	   251.560	     0.180	      84.1	      84.1	       0.0
[pyrunlim] sample:		   281.010	   259.650	     0.180	      84.1	      13.3	       0.0
[pyrunlim] sample:		   290.147	   268.200	     0.200	      84.5	      84.5	       0.0
[pyrunlim] sample:		   300.266	   278.320	     0.200	      84.5	      84.5	       0.0
[pyrunlim] sample:		   310.386	   288.440	     0.200	      89.4	      89.4	       0.0
[pyrunlim] sample:		   320.505	   298.560	     0.200	      89.4	      89.4	       0.0
[pyrunlim] end:  		Fri Jul 12 02:59:09 2019
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		20
[pyrunlim] real:		324.576 seconds
[pyrunlim] time:		300.780 seconds
[pyrunlim] user:		300.580 seconds
[pyrunlim] system:		0.200 seconds
[pyrunlim] memory:		89.4 MB
[pyrunlim] samples:		358
