[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_10_4-n4 /home/berto/Documents/Baxter-macro/ASP/Codes/ASP/clingo/data/10_4/p_10_4-n4.asp 10_4"
[pyrunlim] start:		Wed Jul 17 18:03:42 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.451	     3.850	     0.000	      42.9	      42.9	       0.0
[pyrunlim] sample:		    20.141	    13.540	     0.000	      43.2	      43.2	       0.0
[pyrunlim] sample:		    30.757	    21.120	     0.000	      48.9	      48.9	       0.0
[pyrunlim] sample:		    40.863	    31.230	     0.000	      51.7	      51.7	       0.0
[pyrunlim] sample:		    50.970	    41.330	     0.000	      54.8	      54.8	       0.0
[pyrunlim] sample:		    60.066	    50.430	     0.000	      55.3	      55.3	       0.0
[pyrunlim] sample:		    70.173	    60.540	     0.000	      55.3	      55.3	       0.0
[pyrunlim] sample:		    80.283	    68.580	     0.010	      55.3	      54.3	       0.0
[pyrunlim] sample:		    90.389	    78.680	     0.010	      59.2	      59.2	       0.0
[pyrunlim] sample:		   100.495	    88.790	     0.010	      61.0	      61.0	       0.0
[pyrunlim] sample:		   110.602	    98.890	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   120.710	   109.000	     0.020	      69.5	      69.5	       0.0
[pyrunlim] sample:		   130.819	   119.110	     0.020	      69.5	      69.5	       0.0
[pyrunlim] sample:		   140.927	   129.220	     0.020	      69.5	      69.5	       0.0
[pyrunlim] sample:		   150.025	   135.460	     0.030	      69.5	      56.9	       0.0
[pyrunlim] sample:		   160.131	   145.570	     0.030	      69.5	      61.8	       0.0
[pyrunlim] sample:		   170.236	   155.670	     0.030	      69.8	      69.8	       0.0
[pyrunlim] sample:		   180.342	   165.780	     0.030	      71.3	      71.3	       0.0
[pyrunlim] sample:		   190.451	   175.870	     0.050	      88.6	      88.6	       0.0
[pyrunlim] sample:		   200.562	   185.980	     0.050	      88.6	      88.6	       0.0
[pyrunlim] sample:		   210.672	   196.090	     0.050	      88.6	      88.6	       0.0
[pyrunlim] sample:		   220.783	   206.210	     0.050	      88.6	      88.6	       0.0
[pyrunlim] sample:		   230.893	   216.310	     0.050	      88.6	      88.6	       0.0
[pyrunlim] sample:		   241.004	   226.430	     0.050	      88.6	      88.6	       0.0
[pyrunlim] sample:		   250.104	   235.530	     0.050	      88.6	      88.6	       0.0
[pyrunlim] sample:		   260.214	   245.630	     0.050	      88.6	      88.6	       0.0
[pyrunlim] sample:		   270.324	   255.750	     0.050	      88.6	      88.6	       0.0
[pyrunlim] sample:		   280.441	   265.860	     0.050	      88.6	      88.6	       0.0
[pyrunlim] sample:		   290.551	   275.970	     0.050	      88.6	      88.6	       0.0
[pyrunlim] sample:		   300.660	   286.080	     0.050	      88.6	      88.6	       0.0
[pyrunlim] sample:		   310.770	   296.190	     0.050	      88.6	      88.6	       0.0
[pyrunlim] end:  		Wed Jul 17 18:09:02 2019
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		18
[pyrunlim] real:		319.892 seconds
[pyrunlim] time:		300.500 seconds
[pyrunlim] user:		300.440 seconds
[pyrunlim] system:		0.060 seconds
[pyrunlim] memory:		88.6 MB
[pyrunlim] samples:		354
