[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_10_4-n3 /home/berto/Documents/Baxter-macro/ASP/Codes/ASP/clingo/data/10_4/p_10_4-n3.asp 10_4"
[pyrunlim] start:		Wed Jul 17 18:14:18 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.488	     3.910	     0.000	      43.1	      43.1	       0.0
[pyrunlim] sample:		    20.179	    13.610	     0.000	      46.9	      46.9	       0.0
[pyrunlim] sample:		    30.798	    21.390	     0.000	      48.5	      48.3	       0.0
[pyrunlim] sample:		    40.903	    31.490	     0.000	      54.4	      54.4	       0.0
[pyrunlim] sample:		    51.010	    41.590	     0.010	      55.7	      55.7	       0.0
[pyrunlim] sample:		    60.107	    49.680	     0.010	      55.7	      13.4	       0.0
[pyrunlim] sample:		    70.215	    57.890	     0.020	      56.9	      56.9	       0.0
[pyrunlim] sample:		    80.321	    67.990	     0.020	      60.0	      60.0	       0.0
[pyrunlim] sample:		    90.429	    78.090	     0.020	      65.1	      65.1	       0.0
[pyrunlim] sample:		   100.534	    88.200	     0.020	      72.3	      72.3	       0.0
[pyrunlim] sample:		   110.643	    98.310	     0.020	      72.6	      72.6	       0.0
[pyrunlim] sample:		   120.753	   108.420	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		   130.863	   118.530	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		   140.974	   125.720	     0.020	      74.7	      57.2	       0.0
[pyrunlim] sample:		   150.070	   134.820	     0.020	      74.7	      59.0	       0.0
[pyrunlim] sample:		   160.178	   144.930	     0.020	      74.7	      64.9	       0.0
[pyrunlim] sample:		   170.287	   155.030	     0.030	      81.7	      81.7	       0.0
[pyrunlim] sample:		   180.396	   165.140	     0.030	      81.7	      81.7	       0.0
[pyrunlim] sample:		   190.507	   175.250	     0.030	      81.7	      81.7	       0.0
[pyrunlim] sample:		   200.618	   185.360	     0.030	      81.7	      81.7	       0.0
[pyrunlim] sample:		   210.727	   195.470	     0.030	      82.5	      82.5	       0.0
[pyrunlim] sample:		   220.837	   205.580	     0.030	      82.5	      82.5	       0.0
[pyrunlim] sample:		   230.948	   215.690	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		   240.048	   224.780	     0.040	      83.8	      83.8	       0.0
[pyrunlim] sample:		   250.158	   234.890	     0.040	      84.3	      84.3	       0.0
[pyrunlim] sample:		   260.269	   245.000	     0.040	      84.3	      84.3	       0.0
[pyrunlim] sample:		   270.380	   255.120	     0.040	      84.3	      84.3	       0.0
[pyrunlim] sample:		   280.492	   265.230	     0.040	      84.3	      84.3	       0.0
[pyrunlim] sample:		   290.603	   275.340	     0.040	      84.3	      84.3	       0.0
[pyrunlim] sample:		   300.715	   284.440	     0.040	      84.3	      13.4	       0.0
[pyrunlim] sample:		   310.822	   292.880	     0.050	      84.3	      67.9	       0.0
[pyrunlim] end:  		Wed Jul 17 18:19:38 2019
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		18
[pyrunlim] real:		319.945 seconds
[pyrunlim] time:		300.010 seconds
[pyrunlim] user:		299.960 seconds
[pyrunlim] system:		0.050 seconds
[pyrunlim] memory:		84.3 MB
[pyrunlim] samples:		354
