[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_10_4-n2 /home/berto/Documents/Baxter-macro/ASP/Codes/ASP/clingo/data/10_4/p_10_4-n2.asp 10_4"
[pyrunlim] start:		Wed Jul 17 18:19:38 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.467	     4.260	     0.020	      43.1	      43.1	       0.0
[pyrunlim] sample:		    20.156	    12.930	     0.020	      45.4	      13.3	       0.0
[pyrunlim] sample:		    30.771	    22.030	     0.030	      53.4	      53.4	       0.0
[pyrunlim] sample:		    40.876	    32.130	     0.030	      56.3	      56.3	       0.0
[pyrunlim] sample:		    50.981	    42.230	     0.030	      56.8	      56.8	       0.0
[pyrunlim] sample:		    60.101	    48.330	     0.040	      56.8	      54.2	       0.0
[pyrunlim] sample:		    70.252	    58.460	     0.060	      60.9	      60.9	       0.0
[pyrunlim] sample:		    80.403	    68.610	     0.070	      62.2	      62.2	       0.0
[pyrunlim] sample:		    90.554	    78.760	     0.070	      66.4	      66.4	       0.0
[pyrunlim] sample:		   100.706	    88.910	     0.070	      66.4	      66.4	       0.0
[pyrunlim] sample:		   110.857	    99.060	     0.070	      70.5	      70.5	       0.0
[pyrunlim] sample:		   121.007	   109.220	     0.070	      71.2	      71.2	       0.0
[pyrunlim] sample:		   130.123	   115.780	     0.080	      71.2	      56.4	       0.0
[pyrunlim] sample:		   140.228	   125.880	     0.090	      71.2	      64.4	       0.0
[pyrunlim] sample:		   150.333	   135.980	     0.090	      71.2	      64.4	       0.0
[pyrunlim] sample:		   160.439	   146.090	     0.090	      71.2	      69.3	       0.0
[pyrunlim] sample:		   170.546	   156.190	     0.100	      73.7	      73.7	       0.0
[pyrunlim] sample:		   180.653	   166.290	     0.100	      77.3	      77.3	       0.0
[pyrunlim] sample:		   190.761	   176.400	     0.100	      77.3	      77.3	       0.0
[pyrunlim] sample:		   200.870	   186.500	     0.100	      80.9	      80.9	       0.0
[pyrunlim] sample:		   210.979	   196.620	     0.100	      80.9	      80.9	       0.0
[pyrunlim] sample:		   220.077	   205.710	     0.100	      80.9	      80.9	       0.0
[pyrunlim] sample:		   230.186	   215.820	     0.110	      83.8	      83.8	       0.0
[pyrunlim] sample:		   240.296	   225.930	     0.110	      83.8	      83.8	       0.0
[pyrunlim] sample:		   250.406	   236.040	     0.110	      83.8	      83.8	       0.0
[pyrunlim] sample:		   260.515	   246.150	     0.110	      83.8	      83.8	       0.0
[pyrunlim] sample:		   270.625	   256.260	     0.110	      83.8	      83.8	       0.0
[pyrunlim] sample:		   280.735	   266.370	     0.110	      83.8	      83.8	       0.0
[pyrunlim] sample:		   290.845	   276.480	     0.110	      83.8	      83.8	       0.0
[pyrunlim] sample:		   300.954	   286.590	     0.110	      83.8	      83.8	       0.0
[pyrunlim] sample:		   310.052	   295.680	     0.110	      83.8	      83.8	       0.0
[pyrunlim] end:  		Wed Jul 17 18:24:55 2019
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		16
[pyrunlim] real:		317.153 seconds
[pyrunlim] time:		300.850 seconds
[pyrunlim] user:		300.740 seconds
[pyrunlim] system:		0.110 seconds
[pyrunlim] memory:		83.8 MB
[pyrunlim] samples:		351
