[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_7_8_n8 /home/emarolab/ASP/CAPF/ASP/clingo/data/7_8/7_8_n8.asp 7_8"
[pyrunlim] start:		Thu Jun  7 17:53:05 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.467	     0.000	     0.000	       9.1	       9.1	       0.0
[pyrunlim] sample:		    20.236	     1.250	     0.000	      30.7	      30.7	       0.0
[pyrunlim] sample:		    30.863	     8.420	     0.010	      32.9	       9.1	       0.0
[pyrunlim] sample:		    40.978	    16.810	     0.010	      34.9	      34.9	       0.0
[pyrunlim] sample:		    50.089	    23.880	     0.010	      37.4	      37.4	       0.0
[pyrunlim] sample:		    60.197	    33.990	     0.010	      37.4	      37.4	       0.0
[pyrunlim] sample:		    70.306	    44.090	     0.020	      40.3	      40.3	       0.0
[pyrunlim] sample:		    80.415	    54.200	     0.020	      44.1	      44.1	       0.0
[pyrunlim] sample:		    90.523	    64.310	     0.020	      44.1	      44.1	       0.0
[pyrunlim] sample:		   100.632	    74.410	     0.020	      44.1	      44.1	       0.0
[pyrunlim] sample:		   110.742	    84.530	     0.020	      44.1	      44.1	       0.0
[pyrunlim] sample:		   120.850	    94.630	     0.020	      44.1	      44.1	       0.0
[pyrunlim] sample:		   130.959	   104.740	     0.020	      44.1	      44.1	       0.0
[pyrunlim] sample:		   140.057	   113.840	     0.020	      44.1	      44.1	       0.0
[pyrunlim] sample:		   150.166	   123.950	     0.020	      44.1	      44.1	       0.0
[pyrunlim] sample:		   160.275	   134.060	     0.020	      50.6	      50.6	       0.0
[pyrunlim] sample:		   170.385	   144.170	     0.020	      50.6	      50.6	       0.0
[pyrunlim] sample:		   180.495	   154.280	     0.020	      50.6	      50.6	       0.0
[pyrunlim] sample:		   190.604	   164.390	     0.020	      50.6	      50.6	       0.0
[pyrunlim] sample:		   200.714	   174.500	     0.020	      50.6	      50.6	       0.0
[pyrunlim] sample:		   210.823	   184.600	     0.020	      50.6	      50.6	       0.0
[pyrunlim] sample:		   220.933	   194.710	     0.020	      50.6	      50.6	       0.0
[pyrunlim] sample:		   230.031	   203.810	     0.020	      50.6	      50.6	       0.0
[pyrunlim] sample:		   240.143	   211.680	     0.030	      50.6	      39.8	       0.0
[pyrunlim] sample:		   250.251	   221.790	     0.030	      50.6	      39.8	       0.0
[pyrunlim] sample:		   260.360	   231.890	     0.030	      50.6	      40.8	       0.0
[pyrunlim] sample:		   270.470	   242.000	     0.030	      50.6	      41.3	       0.0
[pyrunlim] sample:		   280.579	   252.110	     0.030	      50.6	      43.1	       0.0
[pyrunlim] sample:		   290.689	   262.220	     0.030	      50.6	      43.7	       0.0
[pyrunlim] sample:		   300.799	   272.330	     0.030	      50.6	      49.6	       0.0
[pyrunlim] sample:		   310.909	   282.440	     0.030	      50.6	      49.6	       0.0
[pyrunlim] sample:		   320.008	   291.540	     0.030	      50.6	      49.6	       0.0
[pyrunlim] sample:		   330.118	   301.650	     0.030	      50.6	      50.6	       0.0
[pyrunlim] sample:		   340.227	   311.750	     0.040	      51.1	      51.1	       0.0
[pyrunlim] sample:		   350.337	   321.860	     0.040	      52.7	      52.7	       0.0
[pyrunlim] sample:		   360.446	   331.970	     0.040	      52.7	      52.7	       0.0
[pyrunlim] sample:		   370.556	   342.080	     0.040	      52.7	      52.7	       0.0
[pyrunlim] sample:		   380.666	   352.190	     0.040	      52.7	      52.7	       0.0
[pyrunlim] sample:		   390.775	   362.290	     0.040	      58.6	      58.6	       0.0
[pyrunlim] sample:		   400.885	   372.400	     0.040	      58.6	      58.6	       0.0
[pyrunlim] sample:		   410.994	   382.510	     0.040	      58.6	      58.6	       0.0
[pyrunlim] sample:		   420.093	   391.610	     0.040	      58.6	      58.6	       0.0
[pyrunlim] sample:		   430.203	   401.720	     0.040	      58.6	      58.6	       0.0
[pyrunlim] sample:		   440.313	   411.830	     0.040	      58.6	      58.6	       0.0
[pyrunlim] sample:		   450.423	   421.940	     0.040	      58.6	      58.6	       0.0
[pyrunlim] sample:		   460.533	   432.050	     0.040	      58.6	      58.6	       0.0
[pyrunlim] sample:		   470.643	   442.160	     0.040	      58.6	      58.6	       0.0
[pyrunlim] sample:		   480.753	   452.270	     0.040	      58.6	      58.6	       0.0
[pyrunlim] sample:		   490.863	   462.380	     0.040	      58.6	      58.6	       0.0
[pyrunlim] sample:		   500.973	   472.490	     0.040	      58.6	      58.6	       0.0
[pyrunlim] sample:		   510.072	   481.590	     0.040	      61.7	      61.7	       0.0
[pyrunlim] sample:		   520.182	   491.690	     0.050	      73.8	      73.8	       0.0
[pyrunlim] sample:		   530.293	   501.800	     0.050	      73.8	      73.8	       0.0
[pyrunlim] sample:		   540.403	   511.910	     0.050	      73.8	      73.8	       0.0
[pyrunlim] sample:		   550.514	   522.020	     0.050	      73.8	      73.8	       0.0
[pyrunlim] sample:		   560.625	   532.130	     0.050	      73.8	      73.8	       0.0
[pyrunlim] sample:		   570.736	   542.240	     0.050	      73.8	      73.8	       0.0
[pyrunlim] sample:		   580.846	   552.360	     0.050	      73.8	      73.8	       0.0
[pyrunlim] sample:		   590.957	   562.460	     0.050	      73.8	      73.8	       0.0
[pyrunlim] sample:		   600.056	   571.560	     0.050	      73.8	      73.8	       0.0
[pyrunlim] sample:		   610.167	   581.680	     0.050	      73.8	      73.8	       0.0
[pyrunlim] sample:		   620.277	   591.780	     0.050	      73.8	      73.8	       0.0
[pyrunlim] sample:		   630.387	   601.900	     0.050	      73.8	      73.8	       0.0
[pyrunlim] sample:		   640.498	   612.010	     0.050	      73.8	      73.8	       0.0
[pyrunlim] sample:		   650.607	   622.110	     0.050	      73.8	      73.8	       0.0
[pyrunlim] sample:		   660.717	   632.230	     0.050	      73.8	      73.8	       0.0
[pyrunlim] sample:		   670.827	   642.330	     0.050	      73.8	      73.8	       0.0
[pyrunlim] sample:		   680.937	   652.440	     0.050	      73.8	      73.8	       0.0
[pyrunlim] sample:		   690.037	   661.540	     0.050	      73.8	      73.8	       0.0
[pyrunlim] sample:		   700.147	   671.650	     0.050	      73.8	      73.8	       0.0
[pyrunlim] sample:		   710.257	   681.760	     0.050	      73.8	      73.8	       0.0
[pyrunlim] sample:		   720.367	   691.870	     0.050	      73.8	      73.8	       0.0
[pyrunlim] sample:		   730.477	   701.980	     0.050	      73.8	      73.8	       0.0
[pyrunlim] sample:		   740.587	   712.090	     0.050	      73.8	      73.8	       0.0
[pyrunlim] sample:		   750.698	   722.210	     0.050	      73.8	      73.8	       0.0
[pyrunlim] sample:		   760.808	   732.310	     0.050	      73.8	      73.8	       0.0
[pyrunlim] sample:		   770.918	   742.420	     0.050	      73.8	      73.8	       0.0
[pyrunlim] sample:		   780.018	   751.520	     0.050	      73.8	      73.8	       0.0
[pyrunlim] sample:		   790.127	   761.630	     0.050	      73.8	      73.8	       0.0
[pyrunlim] sample:		   800.238	   771.740	     0.050	      73.8	      73.8	       0.0
[pyrunlim] sample:		   810.347	   781.850	     0.050	      73.8	      73.8	       0.0
[pyrunlim] sample:		   820.459	   791.960	     0.050	      73.8	      73.8	       0.0
[pyrunlim] sample:		   830.569	   802.070	     0.050	      73.8	      73.8	       0.0
[pyrunlim] sample:		   840.679	   812.180	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		   850.790	   822.300	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		   860.900	   832.400	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		   870.000	   841.500	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		   880.111	   851.620	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		   890.222	   861.730	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		   900.332	   871.830	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		   910.442	   881.950	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		   920.553	   892.050	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		   930.663	   902.170	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		   940.773	   912.270	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		   950.883	   922.390	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		   960.994	   932.500	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		   970.093	   941.590	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		   980.203	   951.710	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		   990.314	   961.820	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1000.424	   971.920	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1010.534	   982.040	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1020.644	   992.140	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1030.753	  1002.260	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1040.863	  1012.360	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1050.973	  1022.480	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1060.072	  1031.570	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1070.181	  1041.680	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1080.291	  1051.790	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1090.401	  1061.900	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1100.511	  1072.010	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1110.622	  1082.120	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1120.732	  1092.230	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1130.841	  1102.340	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1140.952	  1112.450	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1150.052	  1121.550	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1160.163	  1131.660	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1170.273	  1141.770	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1180.383	  1151.880	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1190.493	  1161.990	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1200.604	  1172.100	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1210.714	  1182.210	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1220.825	  1192.320	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1230.935	  1202.430	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1240.034	  1211.530	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1250.144	  1221.640	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1260.254	  1231.750	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1270.363	  1241.860	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1280.474	  1251.960	     0.050	      81.3	      81.3	       0.0
[pyrunlim] sample:		  1290.585	  1262.070	     0.050	      82.1	      82.1	       0.0
[pyrunlim] sample:		  1300.696	  1272.180	     0.050	      82.1	      82.1	       0.0
[pyrunlim] sample:		  1310.806	  1282.300	     0.050	      82.1	      82.1	       0.0
[pyrunlim] sample:		  1320.917	  1292.400	     0.050	      82.1	      82.1	       0.0
[pyrunlim] sample:		  1330.017	  1301.500	     0.050	      82.1	      82.1	       0.0
[pyrunlim] sample:		  1340.128	  1311.610	     0.050	      82.1	      82.1	       0.0
[pyrunlim] sample:		  1350.239	  1321.730	     0.050	      82.1	      82.1	       0.0
[pyrunlim] sample:		  1360.350	  1331.840	     0.050	      82.1	      82.1	       0.0
[pyrunlim] sample:		  1370.462	  1341.950	     0.050	      82.1	      82.1	       0.0
[pyrunlim] sample:		  1380.572	  1352.060	     0.050	      82.1	      82.1	       0.0
[pyrunlim] sample:		  1390.683	  1362.170	     0.050	      82.1	      82.1	       0.0
[pyrunlim] sample:		  1400.794	  1372.280	     0.050	      82.1	      82.1	       0.0
[pyrunlim] sample:		  1410.906	  1382.390	     0.050	      82.1	      82.1	       0.0
[pyrunlim] sample:		  1420.006	  1391.490	     0.050	      82.1	      82.1	       0.0
[pyrunlim] sample:		  1430.118	  1401.610	     0.050	      82.1	      82.1	       0.0
[pyrunlim] sample:		  1440.229	  1411.710	     0.050	      82.1	      82.1	       0.0
[pyrunlim] sample:		  1450.340	  1421.820	     0.050	      82.1	      82.1	       0.0
[pyrunlim] sample:		  1460.452	  1431.940	     0.050	      82.1	      82.1	       0.0
[pyrunlim] sample:		  1470.562	  1442.050	     0.050	      82.1	      82.1	       0.0
[pyrunlim] sample:		  1480.674	  1452.160	     0.050	      82.1	      82.1	       0.0
[pyrunlim] sample:		  1490.786	  1462.270	     0.050	      82.1	      82.1	       0.0
[pyrunlim] sample:		  1500.898	  1472.380	     0.050	      82.1	      82.1	       0.0
[pyrunlim] sample:		  1511.010	  1482.500	     0.050	      82.1	      82.1	       0.0
[pyrunlim] sample:		  1520.111	  1491.600	     0.050	      82.1	      82.1	       0.0
[pyrunlim] sample:		  1530.221	  1501.700	     0.050	      82.1	      82.1	       0.0
[pyrunlim] sample:		  1540.333	  1509.410	     0.050	      82.1	      41.9	       0.0
[pyrunlim] sample:		  1550.442	  1519.510	     0.050	      82.1	      41.9	       0.0
[pyrunlim] sample:		  1560.550	  1529.620	     0.050	      82.1	      41.9	       0.0
[pyrunlim] sample:		  1570.660	  1539.730	     0.050	      82.1	      44.8	       0.0
[pyrunlim] sample:		  1580.770	  1549.840	     0.050	      82.1	      44.8	       0.0
[pyrunlim] sample:		  1590.879	  1559.950	     0.050	      82.1	      52.8	       0.0
[pyrunlim] sample:		  1600.989	  1570.060	     0.050	      82.1	      52.8	       0.0
[pyrunlim] sample:		  1610.089	  1579.160	     0.050	      82.1	      52.8	       0.0
[pyrunlim] sample:		  1620.201	  1589.260	     0.050	      82.1	      54.6	       0.0
[pyrunlim] sample:		  1630.311	  1599.380	     0.050	      82.1	      55.1	       0.0
[pyrunlim] sample:		  1640.421	  1609.480	     0.060	      82.1	      56.9	       0.0
[pyrunlim] sample:		  1650.531	  1619.590	     0.060	      82.1	      56.9	       0.0
[pyrunlim] sample:		  1660.641	  1629.700	     0.060	      82.1	      56.9	       0.0
[pyrunlim] sample:		  1670.750	  1639.810	     0.060	      82.1	      56.9	       0.0
[pyrunlim] sample:		  1680.861	  1649.920	     0.060	      82.1	      57.6	       0.0
[pyrunlim] sample:		  1690.971	  1660.030	     0.060	      82.1	      57.6	       0.0
[pyrunlim] sample:		  1700.070	  1669.130	     0.060	      82.1	      61.0	       0.0
[pyrunlim] sample:		  1710.180	  1679.240	     0.060	      82.1	      62.8	       0.0
[pyrunlim] sample:		  1720.291	  1689.350	     0.060	      82.1	      63.3	       0.0
[pyrunlim] sample:		  1730.402	  1699.460	     0.060	      82.1	      63.3	       0.0
[pyrunlim] sample:		  1740.512	  1709.570	     0.060	      82.1	      63.3	       0.0
[pyrunlim] sample:		  1750.623	  1719.680	     0.060	      82.1	      64.4	       0.0
[pyrunlim] sample:		  1760.734	  1729.790	     0.060	      82.1	      64.6	       0.0
[pyrunlim] sample:		  1770.846	  1739.900	     0.060	      82.1	      65.9	       0.0
[pyrunlim] sample:		  1780.957	  1750.010	     0.060	      82.1	      65.9	       0.0
[pyrunlim] sample:		  1790.057	  1759.110	     0.060	      82.1	      65.9	       0.0
[pyrunlim] sample:		  1800.168	  1769.220	     0.060	      82.1	      65.9	       0.0
[pyrunlim] sample:		  1810.279	  1779.340	     0.060	      82.1	      65.9	       0.0
[pyrunlim] sample:		  1820.390	  1789.450	     0.060	      82.1	      65.9	       0.0
[pyrunlim] sample:		  1830.502	  1799.560	     0.060	      82.1	      65.9	       0.0
[pyrunlim] sample:		  1840.614	  1809.670	     0.060	      82.1	      65.9	       0.0
[pyrunlim] sample:		  1850.725	  1819.780	     0.060	      82.1	      71.1	       0.0
[pyrunlim] sample:		  1860.837	  1829.890	     0.060	      82.1	      71.1	       0.0
[pyrunlim] sample:		  1870.948	  1840.000	     0.060	      82.1	      71.1	       0.0
[pyrunlim] sample:		  1880.048	  1849.100	     0.060	      82.1	      71.1	       0.0
[pyrunlim] sample:		  1890.160	  1859.210	     0.060	      82.1	      71.1	       0.0
[pyrunlim] sample:		  1900.271	  1869.330	     0.060	      82.1	      71.1	       0.0
[pyrunlim] sample:		  1910.383	  1879.440	     0.060	      82.1	      71.1	       0.0
[pyrunlim] sample:		  1920.494	  1889.550	     0.060	      82.1	      81.6	       0.0
[pyrunlim] sample:		  1930.605	  1899.660	     0.060	      82.1	      81.6	       0.0
[pyrunlim] sample:		  1940.718	  1909.770	     0.060	      82.1	      81.6	       0.0
[pyrunlim] sample:		  1950.829	  1919.880	     0.060	      82.1	      81.6	       0.0
[pyrunlim] sample:		  1960.940	  1929.990	     0.060	      82.1	      81.6	       0.0
[pyrunlim] sample:		  1970.041	  1939.090	     0.060	      82.1	      81.6	       0.0
[pyrunlim] sample:		  1980.154	  1949.210	     0.060	      82.1	      81.6	       0.0
[pyrunlim] sample:		  1990.267	  1959.320	     0.060	      82.1	      81.6	       0.0
[pyrunlim] sample:		  2000.379	  1969.430	     0.060	      82.1	      81.6	       0.0
[pyrunlim] sample:		  2010.491	  1979.540	     0.060	      82.1	      81.6	       0.0
[pyrunlim] sample:		  2020.603	  1989.660	     0.060	      82.1	      81.6	       0.0
[pyrunlim] sample:		  2030.716	  1999.770	     0.060	      82.1	      81.6	       0.0
[pyrunlim] sample:		  2040.829	  2009.880	     0.060	      82.1	      81.6	       0.0
[pyrunlim] sample:		  2050.942	  2020.000	     0.060	      82.1	      81.6	       0.0
[pyrunlim] sample:		  2060.043	  2029.100	     0.060	      82.1	      81.6	       0.0
[pyrunlim] sample:		  2070.156	  2039.210	     0.060	      82.1	      81.6	       0.0
[pyrunlim] sample:		  2080.268	  2049.320	     0.060	      82.1	      81.6	       0.0
[pyrunlim] sample:		  2090.377	  2059.430	     0.060	      82.1	      81.6	       0.0
[pyrunlim] sample:		  2100.486	  2069.540	     0.060	      82.1	      81.6	       0.0
[pyrunlim] sample:		  2110.594	  2079.650	     0.060	      82.1	      81.6	       0.0
[pyrunlim] sample:		  2120.703	  2089.750	     0.060	      82.1	      81.6	       0.0
[pyrunlim] sample:		  2130.812	  2099.860	     0.060	      82.1	      81.6	       0.0
[pyrunlim] sample:		  2140.921	  2109.970	     0.060	      82.1	      81.6	       0.0
[pyrunlim] sample:		  2150.019	  2119.070	     0.060	      82.1	      81.6	       0.0
[pyrunlim] sample:		  2160.128	  2129.180	     0.060	      82.1	      81.6	       0.0
[pyrunlim] sample:		  2170.237	  2139.290	     0.060	      82.1	      81.6	       0.0
[pyrunlim] sample:		  2180.346	  2149.400	     0.060	      82.1	      81.6	       0.0
[pyrunlim] sample:		  2190.455	  2159.510	     0.060	      82.1	      81.6	       0.0
[pyrunlim] sample:		  2200.565	  2169.610	     0.060	      82.1	      81.6	       0.0
[pyrunlim] sample:		  2210.674	  2179.720	     0.060	     105.9	     105.9	       0.0
[pyrunlim] sample:		  2220.786	  2189.830	     0.060	     110.5	     110.5	       0.0
[pyrunlim] sample:		  2230.897	  2199.940	     0.060	     110.5	     110.5	       0.0
[pyrunlim] sample:		  2241.008	  2210.050	     0.060	     110.5	     110.5	       0.0
[pyrunlim] sample:		  2250.108	  2219.150	     0.060	     110.5	     110.5	       0.0
[pyrunlim] sample:		  2260.218	  2229.260	     0.060	     110.5	     110.5	       0.0
[pyrunlim] sample:		  2270.329	  2239.370	     0.060	     110.5	     110.5	       0.0
[pyrunlim] sample:		  2280.440	  2249.480	     0.060	     110.5	     110.5	       0.0
[pyrunlim] sample:		  2290.552	  2259.600	     0.060	     110.5	     110.5	       0.0
[pyrunlim] sample:		  2300.663	  2269.710	     0.060	     110.5	     110.5	       0.0
[pyrunlim] sample:		  2310.774	  2279.820	     0.060	     110.5	     110.5	       0.0
[pyrunlim] sample:		  2320.885	  2289.930	     0.060	     110.5	     110.5	       0.0
[pyrunlim] sample:		  2330.995	  2300.040	     0.060	     110.5	     110.5	       0.0
[pyrunlim] sample:		  2340.094	  2309.140	     0.060	     110.5	     110.5	       0.0
[pyrunlim] sample:		  2350.205	  2319.250	     0.060	     110.5	     110.5	       0.0
[pyrunlim] sample:		  2360.315	  2329.360	     0.060	     110.5	     110.5	       0.0
[pyrunlim] sample:		  2370.426	  2339.470	     0.060	     110.5	     110.5	       0.0
[pyrunlim] sample:		  2380.535	  2349.580	     0.060	     110.5	     110.5	       0.0
[pyrunlim] sample:		  2390.645	  2359.690	     0.060	     110.5	     110.5	       0.0
[pyrunlim] sample:		  2400.757	  2369.800	     0.060	     110.5	     110.5	       0.0
[pyrunlim] sample:		  2410.866	  2379.910	     0.060	     110.5	     110.5	       0.0
[pyrunlim] sample:		  2420.977	  2390.020	     0.060	     110.5	     110.5	       0.0
[pyrunlim] sample:		  2430.076	  2399.120	     0.060	     110.5	     110.5	       0.0
[pyrunlim] sample:		  2440.186	  2409.230	     0.060	     110.5	     110.5	       0.0
[pyrunlim] sample:		  2450.297	  2419.340	     0.060	     110.5	     110.5	       0.0
[pyrunlim] sample:		  2460.408	  2429.450	     0.060	     110.5	     110.5	       0.0
[pyrunlim] sample:		  2470.520	  2439.560	     0.060	     110.5	     110.5	       0.0
[pyrunlim] sample:		  2480.633	  2449.670	     0.060	     110.5	     110.5	       0.0
[pyrunlim] sample:		  2490.745	  2459.790	     0.060	     110.5	     110.5	       0.0
[pyrunlim] sample:		  2500.857	  2469.900	     0.060	     110.5	     110.5	       0.0
[pyrunlim] sample:		  2510.969	  2480.010	     0.060	     110.5	     110.5	       0.0
[pyrunlim] sample:		  2520.070	  2489.110	     0.060	     110.5	     110.5	       0.0
[pyrunlim] sample:		  2530.182	  2499.220	     0.060	     110.5	     110.5	       0.0
[pyrunlim] sample:		  2540.293	  2509.330	     0.060	     110.5	     110.5	       0.0
[pyrunlim] sample:		  2550.405	  2519.440	     0.060	     110.5	     110.5	       0.0
[pyrunlim] sample:		  2560.516	  2529.550	     0.060	     110.5	     110.5	       0.0
[pyrunlim] sample:		  2570.628	  2539.670	     0.060	     110.5	     110.5	       0.0
[pyrunlim] sample:		  2580.740	  2549.780	     0.060	     110.5	     110.5	       0.0
[pyrunlim] sample:		  2590.851	  2559.890	     0.060	     110.5	     110.5	       0.0
[pyrunlim] sample:		  2600.963	  2570.000	     0.060	     110.5	     110.5	       0.0
[pyrunlim] sample:		  2610.064	  2579.100	     0.060	     110.5	     110.5	       0.0
[pyrunlim] sample:		  2620.176	  2589.210	     0.060	     110.5	     110.5	       0.0
[pyrunlim] sample:		  2630.288	  2599.330	     0.060	     110.5	     110.5	       0.0
[pyrunlim] sample:		  2640.400	  2609.440	     0.060	     110.5	     110.5	       0.0
[pyrunlim] sample:		  2650.513	  2619.550	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  2660.625	  2629.660	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  2670.737	  2639.770	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  2680.850	  2649.890	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  2690.963	  2660.000	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  2700.065	  2669.100	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  2710.176	  2679.210	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  2720.290	  2689.330	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  2730.402	  2699.440	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  2740.514	  2709.550	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  2750.627	  2719.660	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  2760.739	  2729.780	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  2770.851	  2739.890	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  2780.964	  2750.000	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  2790.065	  2759.100	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  2800.177	  2769.210	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  2810.290	  2779.330	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  2820.402	  2789.440	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  2830.514	  2799.550	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  2840.626	  2809.660	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  2850.739	  2819.770	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  2860.853	  2829.890	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  2870.966	  2840.000	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  2880.067	  2849.100	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  2890.178	  2859.210	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  2900.289	  2869.320	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  2910.400	  2879.430	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  2920.513	  2889.540	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  2930.625	  2899.660	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  2940.736	  2909.770	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  2950.849	  2919.880	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  2960.962	  2930.000	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  2970.063	  2939.100	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  2980.175	  2949.210	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  2990.288	  2959.320	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3000.403	  2969.440	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3010.515	  2979.550	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3020.628	  2989.660	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3030.741	  2999.770	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3040.854	  3009.890	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3050.966	  3020.000	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3060.068	  3029.100	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3070.181	  3039.210	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3080.295	  3049.330	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3090.408	  3059.440	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3100.519	  3069.550	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3110.630	  3079.660	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3120.741	  3089.770	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3130.852	  3099.880	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3140.963	  3109.990	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3150.063	  3119.090	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3160.175	  3129.200	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3170.286	  3139.320	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3180.397	  3149.430	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3190.510	  3159.540	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3200.622	  3169.650	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3210.734	  3179.760	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3220.846	  3189.880	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3230.958	  3199.990	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3240.058	  3209.090	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3250.170	  3219.200	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3260.282	  3229.310	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3270.394	  3239.420	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3280.506	  3249.530	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3290.617	  3259.640	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3300.730	  3269.760	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3310.841	  3279.870	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3320.953	  3289.980	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3330.053	  3299.080	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3340.165	  3309.190	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3350.277	  3319.300	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3360.390	  3329.420	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3370.503	  3339.530	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3380.616	  3349.640	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3390.730	  3359.760	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3400.842	  3369.870	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3410.956	  3379.980	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3420.059	  3389.080	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3430.173	  3399.200	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3440.286	  3409.310	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3450.399	  3419.420	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3460.513	  3429.540	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3470.627	  3439.650	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3480.741	  3449.760	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3490.855	  3459.880	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3500.970	  3469.990	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3510.073	  3479.090	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3520.186	  3489.210	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3530.299	  3499.320	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3540.414	  3509.440	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3550.528	  3519.550	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3560.642	  3529.660	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3570.757	  3539.770	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3580.872	  3549.890	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3590.986	  3560.000	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3600.089	  3569.100	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3610.203	  3579.220	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3620.318	  3589.340	     0.060	     116.7	     116.7	       0.0
[pyrunlim] sample:		  3630.432	  3599.450	     0.060	     116.7	     116.7	       0.0
[pyrunlim] end:  		Thu Jun  7 18:53:38 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		18
[pyrunlim] real:		3633.490 seconds
[pyrunlim] time:		3600.520 seconds
[pyrunlim] user:		3600.460 seconds
[pyrunlim] system:		0.060 seconds
[pyrunlim] memory:		116.7 MB
[pyrunlim] samples:		3631
