[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_7_8_n9 /home/emarolab/ASP/CAPF/ASP/clingo/data/7_8/7_8_n9.asp 7_8"
[pyrunlim] start:		Thu Jun  7 17:52:42 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.479	     0.010	     0.000	       7.7	       7.7	       0.0
[pyrunlim] sample:		    20.233	     2.760	     0.000	      27.0	       7.7	       0.0
[pyrunlim] end:  		Thu Jun  7 17:53:05 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		8
[pyrunlim] real:		22.766 seconds
[pyrunlim] time:		2.760 seconds
[pyrunlim] user:		2.760 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		27.0 MB
[pyrunlim] samples:		61
