[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_7_8_n3 /home/emarolab/ASP/CAPF/ASP/clingo/data/7_8/7_8_n3.asp 7_8"
[pyrunlim] start:		Thu Jun  7 18:53:38 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.451	     0.010	     0.000	       7.5	       7.5	       0.0
[pyrunlim] sample:		    20.216	     2.540	     0.010	      26.7	       7.5	       0.0
[pyrunlim] sample:		    30.838	    10.860	     0.010	      29.0	       7.5	       0.0
[pyrunlim] sample:		    40.952	    18.970	     0.010	      31.1	      31.1	       0.0
[pyrunlim] sample:		    50.049	    28.060	     0.010	      32.9	      32.9	       0.0
[pyrunlim] sample:		    60.156	    38.170	     0.010	      33.2	      33.2	       0.0
[pyrunlim] sample:		    70.275	    46.050	     0.020	      33.2	      33.2	       0.0
[pyrunlim] sample:		    80.382	    56.160	     0.020	      34.2	      34.2	       0.0
[pyrunlim] sample:		    90.489	    66.260	     0.020	      40.7	      40.7	       0.0
[pyrunlim] sample:		   100.596	    76.370	     0.020	      40.7	      38.7	       0.0
[pyrunlim] sample:		   110.704	    86.480	     0.020	      42.3	      42.3	       0.0
[pyrunlim] sample:		   120.813	    96.580	     0.020	      43.0	      43.0	       0.0
[pyrunlim] sample:		   130.920	   106.690	     0.020	      43.0	      43.0	       0.0
[pyrunlim] sample:		   140.017	   115.790	     0.020	      44.1	      44.1	       0.0
[pyrunlim] sample:		   150.125	   125.900	     0.020	      44.1	      44.1	       0.0
[pyrunlim] sample:		   160.232	   136.000	     0.020	      47.2	      47.2	       0.0
[pyrunlim] sample:		   170.340	   146.110	     0.020	      47.2	      47.2	       0.0
[pyrunlim] sample:		   180.448	   156.220	     0.020	      50.8	      50.8	       0.0
[pyrunlim] sample:		   190.556	   166.330	     0.020	      50.8	      50.8	       0.0
[pyrunlim] sample:		   200.663	   176.430	     0.020	      50.8	      50.8	       0.0
[pyrunlim] sample:		   210.771	   186.540	     0.020	      50.8	      50.8	       0.0
[pyrunlim] sample:		   220.879	   196.650	     0.020	      50.8	      50.8	       0.0
[pyrunlim] sample:		   230.986	   206.760	     0.020	      50.8	      50.8	       0.0
[pyrunlim] sample:		   240.083	   215.850	     0.020	      55.4	      55.4	       0.0
[pyrunlim] sample:		   250.191	   225.960	     0.020	      55.4	      55.4	       0.0
[pyrunlim] sample:		   260.299	   236.070	     0.020	      55.4	      55.4	       0.0
[pyrunlim] sample:		   270.407	   246.180	     0.020	      55.4	      55.4	       0.0
[pyrunlim] sample:		   280.515	   256.290	     0.020	      55.4	      55.4	       0.0
[pyrunlim] sample:		   290.623	   266.390	     0.020	      55.4	      55.4	       0.0
[pyrunlim] sample:		   300.732	   276.500	     0.020	      55.4	      55.4	       0.0
[pyrunlim] sample:		   310.840	   286.610	     0.020	      55.7	      55.7	       0.0
[pyrunlim] sample:		   320.948	   296.710	     0.020	      55.7	      55.7	       0.0
[pyrunlim] sample:		   330.045	   305.810	     0.020	      55.7	      55.7	       0.0
[pyrunlim] sample:		   340.153	   315.920	     0.020	      55.7	      55.7	       0.0
[pyrunlim] sample:		   350.261	   326.020	     0.020	      55.7	      55.7	       0.0
[pyrunlim] sample:		   360.370	   336.140	     0.020	      55.7	      55.7	       0.0
[pyrunlim] sample:		   370.478	   346.240	     0.020	      55.7	      55.7	       0.0
[pyrunlim] sample:		   380.586	   356.350	     0.020	      55.7	      55.7	       0.0
[pyrunlim] sample:		   390.693	   366.460	     0.020	      55.7	      55.7	       0.0
[pyrunlim] sample:		   400.801	   376.560	     0.020	      55.7	      55.7	       0.0
[pyrunlim] sample:		   410.908	   386.670	     0.020	      56.7	      56.7	       0.0
[pyrunlim] sample:		   420.005	   395.770	     0.020	      56.7	      56.7	       0.0
[pyrunlim] sample:		   430.114	   405.880	     0.020	      56.7	      56.7	       0.0
[pyrunlim] sample:		   440.222	   415.990	     0.020	      56.7	      56.7	       0.0
[pyrunlim] sample:		   450.330	   426.100	     0.020	      56.7	      56.7	       0.0
[pyrunlim] sample:		   460.438	   436.200	     0.020	      56.7	      56.7	       0.0
[pyrunlim] sample:		   470.547	   446.310	     0.020	      56.7	      56.7	       0.0
[pyrunlim] sample:		   480.656	   456.420	     0.020	      56.7	      56.7	       0.0
[pyrunlim] sample:		   490.765	   466.530	     0.020	      56.7	      56.7	       0.0
[pyrunlim] sample:		   500.873	   476.630	     0.020	      56.7	      56.7	       0.0
[pyrunlim] sample:		   510.981	   486.740	     0.020	      56.7	      56.7	       0.0
[pyrunlim] sample:		   520.077	   495.840	     0.020	      58.3	      58.3	       0.0
[pyrunlim] sample:		   530.186	   505.950	     0.020	      58.3	      58.3	       0.0
[pyrunlim] sample:		   540.305	   513.720	     0.020	      58.3	      35.6	       0.0
[pyrunlim] sample:		   550.412	   523.820	     0.020	      58.3	      40.8	       0.0
[pyrunlim] sample:		   560.520	   533.930	     0.020	      58.3	      45.9	       0.0
[pyrunlim] sample:		   570.627	   544.040	     0.020	      58.3	      45.9	       0.0
[pyrunlim] sample:		   580.736	   554.140	     0.030	      58.3	      57.8	       0.0
[pyrunlim] sample:		   590.843	   564.250	     0.030	      58.3	      57.8	       0.0
[pyrunlim] sample:		   600.950	   574.360	     0.030	      58.3	      57.8	       0.0
[pyrunlim] sample:		   610.047	   583.450	     0.030	      58.3	      57.8	       0.0
[pyrunlim] sample:		   620.154	   593.560	     0.030	      58.3	      57.8	       0.0
[pyrunlim] sample:		   630.262	   603.670	     0.030	      58.3	      57.8	       0.0
[pyrunlim] sample:		   640.369	   613.770	     0.030	      64.0	      64.0	       0.0
[pyrunlim] sample:		   650.477	   623.880	     0.030	      64.0	      64.0	       0.0
[pyrunlim] sample:		   660.585	   633.990	     0.030	      64.0	      64.0	       0.0
[pyrunlim] sample:		   670.694	   644.100	     0.030	      64.0	      64.0	       0.0
[pyrunlim] sample:		   680.802	   654.210	     0.030	      64.0	      64.0	       0.0
[pyrunlim] sample:		   690.910	   664.310	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		   700.007	   673.410	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		   710.116	   683.510	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		   720.226	   693.620	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		   730.335	   703.730	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		   740.444	   713.840	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		   750.553	   723.950	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		   760.661	   734.060	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		   770.770	   744.170	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		   780.878	   754.280	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		   790.986	   764.390	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		   800.083	   773.480	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		   810.192	   783.590	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		   820.300	   793.700	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		   830.408	   803.800	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		   840.517	   813.910	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		   850.625	   824.020	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		   860.734	   834.130	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		   870.842	   844.240	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		   880.951	   854.350	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		   890.048	   863.440	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		   900.157	   873.550	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		   910.265	   883.660	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		   920.374	   893.770	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		   930.481	   903.880	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		   940.590	   913.980	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		   950.698	   924.100	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		   960.806	   934.200	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		   970.914	   944.310	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		   980.011	   953.410	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		   990.120	   963.510	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1000.228	   973.620	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1010.337	   983.730	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1020.445	   993.840	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1030.553	  1003.950	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1040.660	  1014.050	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1050.768	  1024.160	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1060.876	  1034.270	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1070.985	  1044.380	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1080.083	  1053.480	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1090.193	  1063.590	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1100.302	  1073.700	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1110.411	  1083.800	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1120.519	  1093.910	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1130.628	  1104.020	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1140.736	  1114.130	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1150.844	  1124.240	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1160.952	  1134.340	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1170.049	  1143.440	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		  1180.157	  1153.540	     0.030	      80.0	      80.0	       0.0
[pyrunlim] sample:		  1190.265	  1163.650	     0.030	      80.0	      80.0	       0.0
[pyrunlim] sample:		  1200.374	  1173.760	     0.030	      80.0	      80.0	       0.0
[pyrunlim] sample:		  1210.481	  1183.870	     0.030	      80.0	      80.0	       0.0
[pyrunlim] sample:		  1220.590	  1193.980	     0.030	      80.0	      80.0	       0.0
[pyrunlim] sample:		  1230.698	  1204.090	     0.030	      80.0	      80.0	       0.0
[pyrunlim] sample:		  1240.807	  1214.200	     0.030	      80.0	      80.0	       0.0
[pyrunlim] sample:		  1250.915	  1224.300	     0.030	      80.0	      80.0	       0.0
[pyrunlim] sample:		  1260.012	  1233.400	     0.030	      80.0	      80.0	       0.0
[pyrunlim] sample:		  1270.121	  1243.500	     0.040	      85.6	      85.6	       0.0
[pyrunlim] sample:		  1280.230	  1253.610	     0.040	      85.6	      85.6	       0.0
[pyrunlim] sample:		  1290.339	  1263.720	     0.040	      85.6	      85.6	       0.0
[pyrunlim] sample:		  1300.448	  1273.830	     0.040	      85.6	      85.6	       0.0
[pyrunlim] sample:		  1310.558	  1283.940	     0.040	      85.6	      85.6	       0.0
[pyrunlim] sample:		  1320.667	  1294.050	     0.040	      85.6	      85.6	       0.0
[pyrunlim] sample:		  1330.776	  1304.160	     0.040	      85.6	      85.6	       0.0
[pyrunlim] sample:		  1340.885	  1314.270	     0.040	      85.6	      85.6	       0.0
[pyrunlim] sample:		  1350.995	  1324.380	     0.040	      85.6	      85.6	       0.0
[pyrunlim] sample:		  1360.093	  1333.470	     0.040	      85.6	      85.6	       0.0
[pyrunlim] sample:		  1370.203	  1343.590	     0.040	      85.6	      85.6	       0.0
[pyrunlim] sample:		  1380.312	  1353.690	     0.040	      85.6	      85.6	       0.0
[pyrunlim] sample:		  1390.420	  1363.800	     0.040	      85.6	      85.6	       0.0
[pyrunlim] sample:		  1400.529	  1373.910	     0.040	      85.6	      85.6	       0.0
[pyrunlim] sample:		  1410.638	  1384.020	     0.040	      85.6	      85.6	       0.0
[pyrunlim] sample:		  1420.748	  1394.130	     0.040	      85.6	      85.6	       0.0
[pyrunlim] sample:		  1430.857	  1404.240	     0.040	      89.5	      86.7	       0.0
[pyrunlim] sample:		  1440.966	  1414.350	     0.040	      89.5	      86.7	       0.0
[pyrunlim] sample:		  1450.064	  1423.440	     0.040	      89.5	      86.7	       0.0
[pyrunlim] sample:		  1460.174	  1433.560	     0.040	      89.5	      86.7	       0.0
[pyrunlim] sample:		  1470.282	  1443.660	     0.040	      89.5	      86.7	       0.0
[pyrunlim] sample:		  1480.391	  1453.770	     0.040	      89.5	      86.7	       0.0
[pyrunlim] sample:		  1490.500	  1463.880	     0.040	      89.5	      86.7	       0.0
[pyrunlim] sample:		  1500.609	  1473.990	     0.040	      89.5	      86.7	       0.0
[pyrunlim] sample:		  1510.718	  1484.100	     0.040	      89.5	      86.7	       0.0
[pyrunlim] sample:		  1520.828	  1494.200	     0.040	      89.5	      88.0	       0.0
[pyrunlim] sample:		  1530.937	  1504.310	     0.040	      89.5	      88.0	       0.0
[pyrunlim] sample:		  1540.035	  1513.410	     0.040	      89.5	      88.0	       0.0
[pyrunlim] sample:		  1550.144	  1523.520	     0.040	      89.5	      88.0	       0.0
[pyrunlim] sample:		  1560.253	  1533.630	     0.040	      89.5	      88.8	       0.0
[pyrunlim] sample:		  1570.361	  1543.730	     0.040	      89.5	      88.8	       0.0
[pyrunlim] sample:		  1580.470	  1553.850	     0.040	      89.5	      88.8	       0.0
[pyrunlim] sample:		  1590.579	  1563.950	     0.040	      89.5	      88.8	       0.0
[pyrunlim] sample:		  1600.688	  1574.060	     0.040	      89.5	      88.8	       0.0
[pyrunlim] sample:		  1610.798	  1584.170	     0.040	      89.5	      88.8	       0.0
[pyrunlim] sample:		  1620.907	  1594.280	     0.040	      89.5	      88.8	       0.0
[pyrunlim] sample:		  1630.005	  1603.380	     0.040	      89.5	      88.8	       0.0
[pyrunlim] sample:		  1640.115	  1613.490	     0.040	      89.5	      88.8	       0.0
[pyrunlim] sample:		  1650.225	  1623.600	     0.040	      89.5	      88.8	       0.0
[pyrunlim] sample:		  1660.335	  1633.710	     0.040	      89.5	      88.8	       0.0
[pyrunlim] sample:		  1670.445	  1643.820	     0.040	      89.5	      88.8	       0.0
[pyrunlim] sample:		  1680.555	  1653.930	     0.040	      89.5	      88.8	       0.0
[pyrunlim] sample:		  1690.665	  1664.040	     0.040	      89.5	      88.8	       0.0
[pyrunlim] sample:		  1700.775	  1674.150	     0.040	      89.5	      88.8	       0.0
[pyrunlim] sample:		  1710.885	  1684.260	     0.040	      89.5	      89.3	       0.0
[pyrunlim] sample:		  1720.995	  1694.360	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1730.095	  1703.460	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1740.204	  1713.570	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1750.314	  1723.680	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1760.424	  1733.790	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1770.534	  1743.900	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1780.644	  1754.010	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1790.754	  1764.120	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1800.863	  1774.230	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1810.973	  1784.330	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1820.071	  1793.430	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1830.180	  1803.540	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1840.289	  1813.650	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1850.398	  1823.760	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1860.508	  1833.870	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1870.617	  1843.980	     0.050	      98.8	      98.8	       0.0
[pyrunlim] sample:		  1880.727	  1854.090	     0.050	      98.8	      98.8	       0.0
[pyrunlim] sample:		  1890.837	  1864.200	     0.050	      98.8	      98.8	       0.0
[pyrunlim] sample:		  1900.947	  1874.310	     0.050	      98.8	      98.8	       0.0
[pyrunlim] sample:		  1910.046	  1883.410	     0.050	      98.8	      98.8	       0.0
[pyrunlim] sample:		  1920.155	  1893.520	     0.050	      98.8	      98.8	       0.0
[pyrunlim] sample:		  1930.265	  1903.620	     0.050	      98.8	      98.8	       0.0
[pyrunlim] sample:		  1940.375	  1913.740	     0.050	      98.8	      98.8	       0.0
[pyrunlim] sample:		  1950.486	  1923.840	     0.050	      98.8	      98.8	       0.0
[pyrunlim] sample:		  1960.595	  1933.960	     0.050	      98.8	      98.8	       0.0
[pyrunlim] sample:		  1970.705	  1944.060	     0.050	      98.8	      98.8	       0.0
[pyrunlim] sample:		  1980.814	  1954.170	     0.050	      98.8	      98.8	       0.0
[pyrunlim] sample:		  1990.923	  1964.280	     0.050	      98.8	      98.8	       0.0
[pyrunlim] sample:		  2000.022	  1973.380	     0.050	      98.8	      98.8	       0.0
[pyrunlim] sample:		  2010.132	  1983.490	     0.050	      98.8	      98.8	       0.0
[pyrunlim] sample:		  2020.241	  1993.600	     0.050	      98.8	      98.8	       0.0
[pyrunlim] sample:		  2030.350	  2003.710	     0.050	      98.8	      98.8	       0.0
[pyrunlim] sample:		  2040.460	  2013.820	     0.050	      98.8	      98.8	       0.0
[pyrunlim] sample:		  2050.570	  2023.930	     0.050	      98.8	      98.8	       0.0
[pyrunlim] sample:		  2060.679	  2034.040	     0.050	      98.8	      98.8	       0.0
[pyrunlim] sample:		  2070.793	  2044.150	     0.050	      98.8	      98.8	       0.0
[pyrunlim] sample:		  2080.903	  2054.260	     0.050	      98.8	      98.8	       0.0
[pyrunlim] sample:		  2090.001	  2063.360	     0.050	      98.8	      98.8	       0.0
[pyrunlim] sample:		  2100.111	  2073.470	     0.050	      98.8	      98.8	       0.0
[pyrunlim] sample:		  2110.220	  2083.580	     0.050	      98.8	      98.8	       0.0
[pyrunlim] sample:		  2120.329	  2093.690	     0.050	      98.8	      98.8	       0.0
[pyrunlim] sample:		  2130.438	  2103.800	     0.050	      98.8	      98.8	       0.0
[pyrunlim] sample:		  2140.546	  2113.910	     0.050	      98.8	      98.8	       0.0
[pyrunlim] sample:		  2150.655	  2124.010	     0.060	     104.0	     104.0	       0.0
[pyrunlim] sample:		  2160.764	  2134.110	     0.060	     104.0	     104.0	       0.0
[pyrunlim] sample:		  2170.873	  2144.220	     0.060	     104.0	     104.0	       0.0
[pyrunlim] sample:		  2180.982	  2154.330	     0.060	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2190.080	  2163.430	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2200.188	  2173.540	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2210.297	  2183.640	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2220.407	  2193.760	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2230.516	  2203.860	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2240.626	  2213.980	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2250.736	  2224.080	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2260.846	  2234.190	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2270.955	  2244.300	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2280.054	  2253.400	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2290.164	  2263.510	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2300.275	  2273.620	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2310.385	  2283.730	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2320.495	  2293.840	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2330.605	  2303.950	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2340.715	  2314.060	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2350.825	  2324.170	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2360.934	  2334.280	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2370.034	  2343.380	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2380.144	  2353.490	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2390.253	  2363.600	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2400.363	  2373.710	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2410.472	  2383.820	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2420.582	  2393.930	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2430.692	  2404.040	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2440.802	  2414.150	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2450.912	  2424.260	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2460.009	  2433.350	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2470.118	  2443.460	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2480.227	  2453.570	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2490.337	  2463.680	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2500.446	  2473.790	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2510.557	  2483.900	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2520.667	  2494.010	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2530.776	  2504.120	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2540.885	  2514.230	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2550.994	  2524.340	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2560.093	  2533.440	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2570.203	  2543.550	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2580.313	  2553.660	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2590.422	  2563.770	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2600.532	  2573.870	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2610.642	  2583.990	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2620.753	  2594.090	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2630.863	  2604.210	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2640.972	  2614.310	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2650.069	  2623.410	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2660.179	  2633.520	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2670.290	  2643.630	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2680.399	  2653.740	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2690.509	  2663.850	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2700.618	  2673.960	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2710.728	  2684.070	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2720.838	  2694.180	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2730.948	  2704.290	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2740.047	  2713.390	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2750.157	  2723.500	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2760.266	  2733.610	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2770.376	  2743.720	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2780.485	  2753.820	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2790.594	  2763.940	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2800.704	  2774.040	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2810.812	  2784.150	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2820.921	  2794.260	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2830.019	  2803.360	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2840.127	  2813.470	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2850.236	  2823.580	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2860.345	  2833.680	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2870.453	  2843.790	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2880.563	  2853.900	     0.060	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2890.674	  2864.010	     0.060	     112.8	     112.8	       0.0
[pyrunlim] sample:		  2900.784	  2874.120	     0.060	     112.8	     112.8	       0.0
[pyrunlim] sample:		  2910.895	  2884.230	     0.060	     112.8	     112.8	       0.0
[pyrunlim] sample:		  2921.005	  2894.340	     0.060	     112.8	     112.8	       0.0
[pyrunlim] sample:		  2930.105	  2903.440	     0.060	     112.8	     112.8	       0.0
[pyrunlim] sample:		  2940.215	  2913.550	     0.060	     119.2	     119.2	       0.0
[pyrunlim] sample:		  2950.325	  2923.660	     0.060	     119.2	     119.2	       0.0
[pyrunlim] sample:		  2960.435	  2933.770	     0.060	     119.2	     119.2	       0.0
[pyrunlim] sample:		  2970.545	  2943.880	     0.060	     119.2	     119.2	       0.0
[pyrunlim] sample:		  2980.656	  2953.990	     0.060	     119.2	     119.2	       0.0
[pyrunlim] sample:		  2990.766	  2964.110	     0.060	     119.2	     119.2	       0.0
[pyrunlim] sample:		  3000.876	  2974.210	     0.060	     119.2	     119.2	       0.0
[pyrunlim] sample:		  3010.987	  2984.320	     0.060	     119.2	     119.2	       0.0
[pyrunlim] sample:		  3020.085	  2993.420	     0.060	     119.2	     119.2	       0.0
[pyrunlim] sample:		  3030.195	  3003.530	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3040.305	  3013.640	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3050.415	  3023.750	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3060.525	  3033.860	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3070.635	  3043.970	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3080.746	  3054.080	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3090.856	  3064.190	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3100.966	  3074.300	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3110.066	  3083.400	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3120.176	  3093.510	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3130.287	  3103.620	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3140.398	  3113.730	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3150.509	  3123.840	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3160.621	  3133.950	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3170.732	  3144.070	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3180.844	  3154.180	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3190.956	  3164.290	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3200.055	  3173.390	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3210.166	  3183.500	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3220.275	  3193.610	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3230.385	  3203.720	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3240.496	  3213.830	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3250.607	  3223.940	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3260.718	  3234.050	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3270.829	  3244.160	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3280.941	  3254.270	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3290.041	  3263.370	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3300.153	  3273.480	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3310.264	  3283.600	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3320.375	  3293.710	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3330.487	  3303.820	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3340.598	  3313.930	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3350.709	  3324.040	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3360.820	  3334.150	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3370.931	  3344.260	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3380.031	  3353.360	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3390.142	  3363.480	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3400.254	  3373.590	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3410.365	  3383.700	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3420.477	  3393.810	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3430.588	  3403.920	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3440.699	  3414.030	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3450.811	  3424.140	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3460.922	  3434.250	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3470.022	  3443.350	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3480.134	  3453.460	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3490.245	  3463.570	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3500.356	  3473.690	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3510.467	  3483.800	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3520.578	  3493.910	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3530.690	  3504.020	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3540.801	  3514.130	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3550.913	  3524.240	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3560.013	  3533.340	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3570.125	  3543.450	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3580.237	  3553.560	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3590.348	  3563.680	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3600.459	  3573.790	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3610.571	  3583.900	     0.060	     134.7	     134.7	       0.0
[pyrunlim] sample:		  3620.682	  3594.010	     0.060	     134.7	     134.7	       0.0
[pyrunlim] end:  		Thu Jun  7 19:54:07 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		16
[pyrunlim] real:		3628.795 seconds
[pyrunlim] time:		3600.140 seconds
[pyrunlim] user:		3600.080 seconds
[pyrunlim] system:		0.060 seconds
[pyrunlim] memory:		134.7 MB
[pyrunlim] samples:		3627
