[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_9_4-n1 /home/berto/Documents/Baxter-macro/ASP/Codes/ASP/clingo/data/9_4/p_9_4-n1.asp 9_4"
[pyrunlim] start:		Wed Jul 17 16:42:24 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.501	     4.050	     0.010	      39.8	      39.8	       0.0
[pyrunlim] sample:		    20.247	    11.750	     0.030	      43.4	      43.4	       0.0
[pyrunlim] sample:		    30.860	    22.360	     0.040	      49.8	      49.8	       0.0
[pyrunlim] sample:		    40.962	    32.470	     0.040	      49.8	      49.8	       0.0
[pyrunlim] sample:		    50.090	    39.510	     0.050	      49.8	      47.2	       0.0
[pyrunlim] sample:		    60.208	    49.620	     0.060	      58.5	      58.5	       0.0
[pyrunlim] sample:		    70.312	    59.730	     0.060	      64.2	      64.2	       0.0
[pyrunlim] sample:		    80.416	    69.830	     0.060	      65.7	      65.7	       0.0
[pyrunlim] sample:		    90.522	    79.930	     0.060	      66.2	      66.2	       0.0
[pyrunlim] sample:		   100.630	    87.470	     0.060	      66.2	      53.8	       0.0
[pyrunlim] sample:		   110.734	    97.570	     0.070	      66.2	      60.0	       0.0
[pyrunlim] sample:		   120.837	   107.680	     0.070	      69.0	      69.0	       0.0
[pyrunlim] sample:		   130.941	   117.780	     0.070	      69.0	      69.0	       0.0
[pyrunlim] sample:		   140.036	   126.880	     0.070	      72.3	      72.3	       0.0
[pyrunlim] sample:		   150.140	   136.990	     0.070	      72.3	      72.3	       0.0
[pyrunlim] sample:		   160.246	   147.100	     0.070	      72.3	      72.3	       0.0
[pyrunlim] sample:		   170.355	   157.210	     0.070	      72.3	      72.3	       0.0
[pyrunlim] sample:		   180.461	   167.320	     0.070	      72.3	      72.3	       0.0
[pyrunlim] sample:		   190.567	   177.420	     0.070	      72.3	      72.3	       0.0
[pyrunlim] sample:		   200.672	   187.530	     0.070	      72.3	      72.3	       0.0
[pyrunlim] sample:		   210.779	   195.570	     0.070	      72.3	      56.0	       0.0
[pyrunlim] sample:		   220.882	   205.670	     0.080	      72.3	      64.5	       0.0
[pyrunlim] sample:		   230.987	   215.770	     0.080	      72.3	      69.9	       0.0
[pyrunlim] sample:		   240.080	   224.870	     0.090	      72.3	      72.0	       0.0
[pyrunlim] sample:		   250.184	   234.970	     0.090	      73.3	      73.3	       0.0
[pyrunlim] sample:		   260.289	   245.080	     0.090	      74.3	      74.3	       0.0
[pyrunlim] sample:		   270.393	   255.190	     0.090	      74.3	      74.3	       0.0
[pyrunlim] sample:		   280.498	   265.290	     0.090	      79.7	      79.7	       0.0
[pyrunlim] sample:		   290.604	   275.390	     0.090	      79.7	      79.7	       0.0
[pyrunlim] sample:		   300.708	   285.500	     0.090	      79.7	      79.7	       0.0
[pyrunlim] sample:		   310.813	   295.610	     0.090	      79.7	      79.7	       0.0
[pyrunlim] end:  		Wed Jul 17 16:47:42 2019
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		16
[pyrunlim] real:		317.913 seconds
[pyrunlim] time:		300.750 seconds
[pyrunlim] user:		300.660 seconds
[pyrunlim] system:		0.090 seconds
[pyrunlim] memory:		79.7 MB
[pyrunlim] samples:		352
