[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_5_6-n4 /home/berto/Documents/Baxter-macro/ASP/Codes/ASP/clingo/data/5_6/p_5_6-n4.asp 5_6"
[pyrunlim] start:		Wed Jul 17 16:06:07 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.472	     2.000	     0.010	      38.0	      38.0	       0.0
[pyrunlim] sample:		    20.184	     9.180	     0.010	      40.2	      40.2	       0.0
[pyrunlim] sample:		    30.807	    17.080	     0.010	      43.4	      43.4	       0.0
[pyrunlim] sample:		    40.911	    27.180	     0.010	      44.4	      44.4	       0.0
[pyrunlim] sample:		    50.008	    33.780	     0.010	      46.3	      46.3	       0.0
[pyrunlim] sample:		    60.112	    43.890	     0.010	      47.0	      47.0	       0.0
[pyrunlim] sample:		    70.216	    53.990	     0.010	      48.1	      48.1	       0.0
[pyrunlim] sample:		    80.321	    64.090	     0.010	      49.4	      49.4	       0.0
[pyrunlim] sample:		    90.426	    74.200	     0.020	      50.1	      50.1	       0.0
[pyrunlim] sample:		   100.531	    84.300	     0.020	      50.1	      50.1	       0.0
[pyrunlim] sample:		   110.639	    91.930	     0.020	      50.1	      48.9	       0.0
[pyrunlim] sample:		   120.743	   102.030	     0.020	      52.0	      52.0	       0.0
[pyrunlim] end:  		Wed Jul 17 16:08:13 2019
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		18
[pyrunlim] real:		125.790 seconds
[pyrunlim] time:		104.070 seconds
[pyrunlim] user:		104.050 seconds
[pyrunlim] system:		0.020 seconds
[pyrunlim] memory:		52.0 MB
[pyrunlim] samples:		163
