[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_8_9_n2 /home/emarolab/ASP/CAPF/ASP/clingo/data/8_9/8_9_n2.asp 8_9"
[pyrunlim] start:		Wed Jun 13 10:18:03 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.035	     0.020	     0.000	      13.8	       7.5	       0.0
[pyrunlim] sample:		    20.353	     1.250	     0.000	      36.2	       7.5	       0.0
[pyrunlim] sample:		    31.000	     9.400	     0.010	      44.1	      44.1	       0.0
[pyrunlim] sample:		    40.113	    18.510	     0.010	      44.1	      44.1	       0.0
[pyrunlim] sample:		    50.239	    28.640	     0.010	      44.1	      44.1	       0.0
[pyrunlim] sample:		    60.377	    36.510	     0.010	      48.0	      48.0	       0.0
[pyrunlim] sample:		    70.504	    46.630	     0.010	      48.0	      48.0	       0.0
[pyrunlim] sample:		    80.630	    56.760	     0.010	      48.0	      48.0	       0.0
[pyrunlim] sample:		    90.756	    66.880	     0.010	      48.0	      48.0	       0.0
[pyrunlim] sample:		   100.883	    77.010	     0.010	      48.0	      48.0	       0.0
[pyrunlim] sample:		   111.009	    87.140	     0.010	      48.0	      48.0	       0.0
[pyrunlim] sample:		   120.122	    96.250	     0.010	      48.0	      48.0	       0.0
[pyrunlim] sample:		   130.249	   106.380	     0.010	      48.0	      48.0	       0.0
[pyrunlim] sample:		   140.375	   116.500	     0.010	      48.0	      48.0	       0.0
[pyrunlim] sample:		   150.501	   126.630	     0.010	      48.0	      48.0	       0.0
[pyrunlim] sample:		   160.628	   136.750	     0.010	      48.0	      48.0	       0.0
[pyrunlim] sample:		   170.754	   146.880	     0.010	      48.0	      48.0	       0.0
[pyrunlim] sample:		   180.879	   157.000	     0.010	      48.0	      48.0	       0.0
[pyrunlim] sample:		   191.005	   167.130	     0.010	      48.0	      48.0	       0.0
[pyrunlim] sample:		   200.118	   176.240	     0.010	      48.0	      48.0	       0.0
[pyrunlim] sample:		   210.256	   184.020	     0.010	      51.5	      51.5	       0.0
[pyrunlim] sample:		   220.383	   194.150	     0.010	      51.5	      51.5	       0.0
[pyrunlim] sample:		   230.510	   204.280	     0.010	      51.5	      51.5	       0.0
[pyrunlim] sample:		   240.638	   214.400	     0.010	      51.5	      51.5	       0.0
[pyrunlim] sample:		   250.764	   224.530	     0.010	      51.5	      51.5	       0.0
[pyrunlim] sample:		   260.891	   234.650	     0.010	      51.8	      51.8	       0.0
[pyrunlim] sample:		   270.006	   243.770	     0.010	      53.9	      53.9	       0.0
[pyrunlim] sample:		   280.134	   253.890	     0.010	      63.1	      63.1	       0.0
[pyrunlim] sample:		   290.262	   264.020	     0.010	      63.1	      63.1	       0.0
[pyrunlim] sample:		   300.390	   274.150	     0.010	      64.4	      64.4	       0.0
[pyrunlim] sample:		   310.519	   284.280	     0.010	      64.4	      64.4	       0.0
[pyrunlim] sample:		   320.647	   294.410	     0.010	      64.4	      64.4	       0.0
[pyrunlim] sample:		   330.774	   304.530	     0.010	      64.4	      64.4	       0.0
[pyrunlim] sample:		   340.903	   314.660	     0.010	      64.4	      64.4	       0.0
[pyrunlim] sample:		   350.018	   323.780	     0.010	      64.4	      64.4	       0.0
[pyrunlim] sample:		   360.146	   333.910	     0.010	      64.4	      64.4	       0.0
[pyrunlim] sample:		   370.275	   344.030	     0.010	      68.8	      68.8	       0.0
[pyrunlim] sample:		   380.403	   354.160	     0.010	      68.8	      68.8	       0.0
[pyrunlim] sample:		   390.532	   364.290	     0.010	      68.8	      68.8	       0.0
[pyrunlim] sample:		   400.661	   374.420	     0.010	      68.8	      68.8	       0.0
[pyrunlim] sample:		   410.791	   384.550	     0.010	      68.8	      68.8	       0.0
[pyrunlim] sample:		   420.920	   394.680	     0.010	      68.8	      68.8	       0.0
[pyrunlim] sample:		   430.035	   403.790	     0.010	      68.8	      68.8	       0.0
[pyrunlim] sample:		   440.163	   413.920	     0.010	      68.8	      68.8	       0.0
[pyrunlim] sample:		   450.292	   424.050	     0.010	      68.8	      68.8	       0.0
[pyrunlim] sample:		   460.421	   434.180	     0.010	      68.8	      68.8	       0.0
[pyrunlim] sample:		   470.550	   444.310	     0.010	      68.8	      68.8	       0.0
[pyrunlim] sample:		   480.679	   454.440	     0.010	      68.8	      68.8	       0.0
[pyrunlim] sample:		   490.807	   464.560	     0.010	      68.8	      68.8	       0.0
[pyrunlim] sample:		   500.936	   474.690	     0.010	      68.8	      68.8	       0.0
[pyrunlim] sample:		   510.052	   483.810	     0.010	      68.8	      68.8	       0.0
[pyrunlim] sample:		   520.180	   493.940	     0.010	      68.8	      68.8	       0.0
[pyrunlim] sample:		   530.309	   504.070	     0.010	      68.8	      68.8	       0.0
[pyrunlim] sample:		   540.438	   514.190	     0.010	      72.4	      72.4	       0.0
[pyrunlim] sample:		   550.567	   524.320	     0.010	      72.4	      72.4	       0.0
[pyrunlim] sample:		   560.696	   534.450	     0.010	      72.4	      72.4	       0.0
[pyrunlim] sample:		   570.825	   544.580	     0.010	      72.4	      72.4	       0.0
[pyrunlim] sample:		   580.954	   554.710	     0.010	      72.4	      72.4	       0.0
[pyrunlim] sample:		   590.070	   563.830	     0.010	      72.4	      72.4	       0.0
[pyrunlim] sample:		   600.199	   573.950	     0.010	      72.4	      72.4	       0.0
[pyrunlim] sample:		   610.328	   584.080	     0.010	      72.4	      72.4	       0.0
[pyrunlim] sample:		   620.457	   594.210	     0.010	      72.4	      72.4	       0.0
[pyrunlim] sample:		   630.587	   604.340	     0.010	      72.4	      72.4	       0.0
[pyrunlim] sample:		   640.716	   614.470	     0.010	      72.4	      72.4	       0.0
[pyrunlim] sample:		   650.845	   624.600	     0.010	      72.4	      72.4	       0.0
[pyrunlim] sample:		   660.974	   634.730	     0.010	      72.4	      72.4	       0.0
[pyrunlim] sample:		   670.090	   643.840	     0.010	      72.4	      72.4	       0.0
[pyrunlim] sample:		   680.220	   653.970	     0.010	      72.4	      72.4	       0.0
[pyrunlim] sample:		   690.349	   664.100	     0.010	      79.6	      79.6	       0.0
[pyrunlim] sample:		   700.478	   674.230	     0.010	      79.6	      79.6	       0.0
[pyrunlim] sample:		   710.608	   684.360	     0.010	      79.6	      79.6	       0.0
[pyrunlim] sample:		   720.737	   694.490	     0.010	      79.6	      79.6	       0.0
[pyrunlim] sample:		   730.867	   704.620	     0.010	      79.6	      79.6	       0.0
[pyrunlim] sample:		   740.995	   714.750	     0.010	      79.6	      79.6	       0.0
[pyrunlim] sample:		   750.112	   723.860	     0.010	      79.6	      79.6	       0.0
[pyrunlim] sample:		   760.241	   734.000	     0.010	      79.6	      79.6	       0.0
[pyrunlim] sample:		   770.371	   744.120	     0.010	      79.6	      79.6	       0.0
[pyrunlim] sample:		   780.500	   754.250	     0.010	      79.6	      79.6	       0.0
[pyrunlim] sample:		   790.629	   764.380	     0.010	      79.6	      79.6	       0.0
[pyrunlim] sample:		   800.758	   774.510	     0.010	      79.6	      79.6	       0.0
[pyrunlim] sample:		   810.887	   784.640	     0.010	      79.6	      79.6	       0.0
[pyrunlim] sample:		   820.003	   793.750	     0.010	      79.6	      79.6	       0.0
[pyrunlim] sample:		   830.133	   803.890	     0.010	      79.6	      79.6	       0.0
[pyrunlim] sample:		   840.262	   814.010	     0.010	      79.6	      79.6	       0.0
[pyrunlim] sample:		   850.390	   824.140	     0.010	      79.6	      79.6	       0.0
[pyrunlim] sample:		   860.520	   834.270	     0.010	      79.6	      79.6	       0.0
[pyrunlim] sample:		   870.650	   844.400	     0.010	      79.6	      79.6	       0.0
[pyrunlim] sample:		   880.780	   854.530	     0.010	      79.6	      79.6	       0.0
[pyrunlim] sample:		   890.909	   864.660	     0.010	      79.6	      79.6	       0.0
[pyrunlim] sample:		   900.025	   873.780	     0.010	      79.6	      79.6	       0.0
[pyrunlim] sample:		   910.155	   883.910	     0.010	      79.6	      79.6	       0.0
[pyrunlim] sample:		   920.284	   894.030	     0.010	      79.6	      79.6	       0.0
[pyrunlim] sample:		   930.413	   904.170	     0.010	      79.6	      79.6	       0.0
[pyrunlim] sample:		   940.543	   914.290	     0.010	      79.6	      79.6	       0.0
[pyrunlim] sample:		   950.673	   924.420	     0.010	      79.6	      79.6	       0.0
[pyrunlim] sample:		   960.801	   934.550	     0.010	      79.6	      79.6	       0.0
[pyrunlim] sample:		   970.931	   944.680	     0.010	      79.6	      79.6	       0.0
[pyrunlim] sample:		   980.047	   953.800	     0.010	      87.6	      87.6	       0.0
[pyrunlim] sample:		   990.177	   963.930	     0.010	      87.6	      87.6	       0.0
[pyrunlim] sample:		  1000.307	   974.060	     0.010	      87.6	      87.6	       0.0
[pyrunlim] sample:		  1010.437	   984.190	     0.010	      87.6	      87.6	       0.0
[pyrunlim] sample:		  1020.567	   994.320	     0.010	      87.6	      87.6	       0.0
[pyrunlim] sample:		  1030.697	  1004.450	     0.010	      87.6	      87.6	       0.0
[pyrunlim] sample:		  1040.827	  1014.580	     0.010	      87.6	      87.6	       0.0
[pyrunlim] sample:		  1050.957	  1024.700	     0.010	      87.6	      87.6	       0.0
[pyrunlim] sample:		  1060.073	  1033.820	     0.010	      87.6	      87.6	       0.0
[pyrunlim] sample:		  1070.202	  1043.950	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1080.333	  1054.080	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1090.463	  1064.210	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1100.593	  1074.340	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1110.723	  1084.470	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1120.853	  1094.600	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1130.982	  1104.730	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1140.099	  1113.850	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1150.229	  1123.980	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1160.359	  1134.110	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1170.488	  1144.230	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1180.618	  1154.370	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1190.748	  1164.490	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1200.878	  1174.630	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1211.008	  1184.750	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1220.124	  1193.870	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1230.255	  1204.000	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1240.385	  1214.130	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1250.515	  1224.260	     0.010	      88.4	      88.4	       0.0
[pyrunlim] sample:		  1260.645	  1234.390	     0.010	      88.4	      88.4	       0.0
[pyrunlim] sample:		  1270.775	  1244.520	     0.010	      88.4	      88.4	       0.0
[pyrunlim] sample:		  1280.906	  1254.650	     0.010	      88.4	      88.4	       0.0
[pyrunlim] sample:		  1290.023	  1263.770	     0.010	      88.4	      88.4	       0.0
[pyrunlim] sample:		  1300.153	  1273.900	     0.010	      88.4	      88.4	       0.0
[pyrunlim] sample:		  1310.284	  1284.030	     0.010	      88.4	      88.4	       0.0
[pyrunlim] sample:		  1320.414	  1294.160	     0.010	      88.4	      88.4	       0.0
[pyrunlim] sample:		  1330.544	  1304.290	     0.010	      92.3	      92.3	       0.0
[pyrunlim] sample:		  1340.675	  1314.420	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1350.805	  1324.550	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1360.937	  1334.680	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1370.056	  1343.800	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1380.188	  1353.930	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1390.320	  1364.060	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1400.451	  1374.190	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1410.582	  1384.320	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1420.714	  1394.450	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1430.845	  1404.590	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1440.976	  1414.710	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1450.094	  1423.830	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1460.226	  1433.970	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1470.358	  1444.100	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1480.490	  1454.230	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1490.621	  1464.360	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1500.752	  1474.490	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1510.884	  1484.620	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1520.003	  1493.740	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1530.135	  1503.870	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1540.268	  1514.010	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1550.399	  1524.140	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1560.531	  1534.270	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1570.661	  1544.400	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1580.793	  1554.530	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1590.926	  1564.660	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1600.044	  1573.780	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1610.175	  1583.910	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1620.306	  1594.040	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1630.438	  1604.180	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1640.569	  1614.310	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1650.700	  1624.440	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1660.831	  1634.570	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1670.962	  1644.700	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1680.081	  1653.820	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1690.212	  1663.950	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1700.343	  1674.080	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1710.474	  1684.210	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1720.605	  1694.340	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1730.738	  1704.470	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1740.870	  1714.610	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1751.001	  1724.740	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1760.119	  1733.850	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1770.251	  1743.990	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1780.383	  1754.120	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1790.514	  1764.250	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1800.645	  1774.380	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1810.776	  1784.510	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1820.907	  1794.640	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1830.026	  1803.760	     0.020	     104.7	     104.7	       0.0
[pyrunlim] sample:		  1840.168	  1811.870	     0.020	     104.7	       7.5	       0.0
[pyrunlim] sample:		  1850.295	  1821.780	     0.020	     104.7	      55.2	       0.0
[pyrunlim] sample:		  1860.422	  1831.900	     0.020	     104.7	      55.2	       0.0
[pyrunlim] sample:		  1870.550	  1842.030	     0.020	     104.7	      55.2	       0.0
[pyrunlim] sample:		  1880.677	  1852.160	     0.020	     104.7	      62.1	       0.0
[pyrunlim] sample:		  1890.805	  1862.290	     0.020	     104.7	      62.1	       0.0
[pyrunlim] sample:		  1900.933	  1872.410	     0.020	     104.7	      63.4	       0.0
[pyrunlim] sample:		  1910.048	  1881.530	     0.020	     104.7	      63.4	       0.0
[pyrunlim] sample:		  1920.177	  1891.660	     0.020	     104.7	      63.4	       0.0
[pyrunlim] sample:		  1930.305	  1901.790	     0.020	     104.7	      63.4	       0.0
[pyrunlim] sample:		  1940.433	  1911.910	     0.020	     104.7	      63.4	       0.0
[pyrunlim] sample:		  1950.561	  1922.040	     0.020	     104.7	      63.4	       0.0
[pyrunlim] sample:		  1960.689	  1932.170	     0.020	     104.7	      63.4	       0.0
[pyrunlim] sample:		  1970.817	  1942.300	     0.020	     104.7	      63.4	       0.0
[pyrunlim] sample:		  1980.944	  1952.420	     0.030	     104.7	      70.1	       0.0
[pyrunlim] sample:		  1990.060	  1961.530	     0.030	     104.7	      70.1	       0.0
[pyrunlim] sample:		  2000.188	  1971.660	     0.030	     104.7	      70.1	       0.0
[pyrunlim] sample:		  2010.317	  1981.790	     0.030	     104.7	      70.1	       0.0
[pyrunlim] sample:		  2020.445	  1991.920	     0.030	     104.7	      70.1	       0.0
[pyrunlim] sample:		  2030.574	  2002.050	     0.030	     104.7	      70.1	       0.0
[pyrunlim] sample:		  2040.703	  2012.180	     0.030	     104.7	      74.8	       0.0
[pyrunlim] sample:		  2050.831	  2022.300	     0.030	     104.7	      74.8	       0.0
[pyrunlim] sample:		  2060.959	  2032.430	     0.030	     104.7	      74.8	       0.0
[pyrunlim] sample:		  2070.075	  2041.550	     0.030	     104.7	      79.4	       0.0
[pyrunlim] sample:		  2080.204	  2051.680	     0.030	     104.7	      81.5	       0.0
[pyrunlim] sample:		  2090.334	  2061.810	     0.030	     104.7	      81.5	       0.0
[pyrunlim] sample:		  2100.463	  2071.930	     0.030	     104.7	      85.6	       0.0
[pyrunlim] sample:		  2110.594	  2082.060	     0.030	     104.7	      85.6	       0.0
[pyrunlim] sample:		  2120.723	  2092.190	     0.030	     104.7	      85.6	       0.0
[pyrunlim] sample:		  2130.854	  2102.320	     0.030	     104.7	      87.9	       0.0
[pyrunlim] sample:		  2140.983	  2112.450	     0.030	     104.7	      87.9	       0.0
[pyrunlim] sample:		  2150.101	  2121.570	     0.030	     104.7	      87.9	       0.0
[pyrunlim] sample:		  2160.232	  2131.690	     0.030	     104.7	      87.9	       0.0
[pyrunlim] sample:		  2170.362	  2141.830	     0.030	     104.7	      87.9	       0.0
[pyrunlim] sample:		  2180.493	  2151.960	     0.030	     104.7	      87.9	       0.0
[pyrunlim] sample:		  2190.622	  2162.090	     0.030	     104.7	      87.9	       0.0
[pyrunlim] sample:		  2200.753	  2172.220	     0.030	     104.7	      87.9	       0.0
[pyrunlim] sample:		  2210.883	  2182.350	     0.030	     104.7	      87.9	       0.0
[pyrunlim] sample:		  2221.013	  2192.480	     0.030	     104.7	      87.9	       0.0
[pyrunlim] sample:		  2230.130	  2201.590	     0.030	     104.7	      87.9	       0.0
[pyrunlim] sample:		  2240.260	  2211.720	     0.030	     104.7	      87.9	       0.0
[pyrunlim] sample:		  2250.390	  2221.850	     0.030	     104.7	      87.9	       0.0
[pyrunlim] sample:		  2260.520	  2231.980	     0.030	     104.7	      87.9	       0.0
[pyrunlim] sample:		  2270.652	  2242.110	     0.040	     104.7	      99.0	       0.0
[pyrunlim] sample:		  2280.785	  2252.250	     0.040	     104.7	      99.0	       0.0
[pyrunlim] sample:		  2290.918	  2262.380	     0.040	     104.7	      99.0	       0.0
[pyrunlim] sample:		  2300.037	  2271.490	     0.040	     104.7	      99.0	       0.0
[pyrunlim] sample:		  2310.170	  2281.630	     0.040	     104.7	      99.0	       0.0
[pyrunlim] sample:		  2320.302	  2291.760	     0.040	     104.7	      99.0	       0.0
[pyrunlim] sample:		  2330.434	  2301.890	     0.040	     104.7	      99.0	       0.0
[pyrunlim] sample:		  2340.567	  2312.020	     0.040	     104.7	      99.0	       0.0
[pyrunlim] sample:		  2350.699	  2322.160	     0.040	     104.7	      99.0	       0.0
[pyrunlim] sample:		  2360.832	  2332.290	     0.040	     104.7	      99.0	       0.0
[pyrunlim] sample:		  2370.964	  2342.420	     0.040	     104.7	      99.0	       0.0
[pyrunlim] sample:		  2380.083	  2351.540	     0.040	     104.7	      99.0	       0.0
[pyrunlim] sample:		  2390.215	  2361.670	     0.040	     104.7	      99.0	       0.0
[pyrunlim] sample:		  2400.347	  2371.800	     0.040	     104.7	      99.0	       0.0
[pyrunlim] sample:		  2410.479	  2381.940	     0.040	     104.7	     102.1	       0.0
[pyrunlim] sample:		  2420.612	  2392.070	     0.040	     104.7	     102.1	       0.0
[pyrunlim] sample:		  2430.745	  2402.200	     0.040	     104.7	     102.1	       0.0
[pyrunlim] sample:		  2440.878	  2412.330	     0.040	     104.7	     102.1	       0.0
[pyrunlim] sample:		  2451.010	  2422.470	     0.040	     104.7	     102.1	       0.0
[pyrunlim] sample:		  2460.129	  2431.580	     0.040	     104.7	     102.1	       0.0
[pyrunlim] sample:		  2470.262	  2441.720	     0.040	     104.7	     102.1	       0.0
[pyrunlim] sample:		  2480.394	  2451.850	     0.040	     104.7	     102.1	       0.0
[pyrunlim] sample:		  2490.527	  2461.980	     0.040	     104.7	     102.1	       0.0
[pyrunlim] sample:		  2500.660	  2472.110	     0.040	     104.7	     102.1	       0.0
[pyrunlim] sample:		  2510.792	  2482.250	     0.040	     104.7	     102.1	       0.0
[pyrunlim] sample:		  2520.922	  2492.380	     0.040	     104.7	     102.1	       0.0
[pyrunlim] sample:		  2530.042	  2501.500	     0.040	     104.7	     102.1	       0.0
[pyrunlim] sample:		  2540.174	  2511.630	     0.040	     104.7	     102.1	       0.0
[pyrunlim] sample:		  2550.306	  2521.760	     0.040	     104.7	     102.1	       0.0
[pyrunlim] sample:		  2560.439	  2531.890	     0.040	     104.7	     102.1	       0.0
[pyrunlim] sample:		  2570.572	  2542.030	     0.040	     104.7	     102.1	       0.0
[pyrunlim] sample:		  2580.704	  2552.160	     0.040	     104.7	     102.1	       0.0
[pyrunlim] sample:		  2590.836	  2562.290	     0.040	     104.7	     102.1	       0.0
[pyrunlim] sample:		  2600.969	  2572.420	     0.040	     104.7	     102.1	       0.0
[pyrunlim] sample:		  2610.089	  2581.540	     0.040	     104.7	     102.1	       0.0
[pyrunlim] sample:		  2620.221	  2591.680	     0.040	     104.7	     102.1	       0.0
[pyrunlim] sample:		  2630.353	  2601.810	     0.040	     104.7	     102.1	       0.0
[pyrunlim] sample:		  2640.486	  2611.940	     0.040	     104.7	     102.1	       0.0
[pyrunlim] sample:		  2650.618	  2622.070	     0.040	     104.7	     102.1	       0.0
[pyrunlim] sample:		  2660.749	  2632.200	     0.040	     104.7	     102.1	       0.0
[pyrunlim] sample:		  2670.880	  2642.330	     0.040	     104.7	     102.1	       0.0
[pyrunlim] sample:		  2681.011	  2652.460	     0.040	     104.7	     102.1	       0.0
[pyrunlim] sample:		  2690.130	  2661.580	     0.040	     104.7	     102.1	       0.0
[pyrunlim] sample:		  2700.262	  2671.720	     0.040	     104.7	     102.1	       0.0
[pyrunlim] sample:		  2710.393	  2681.850	     0.040	     104.7	     102.1	       0.0
[pyrunlim] sample:		  2720.524	  2691.970	     0.040	     104.7	     102.1	       0.0
[pyrunlim] sample:		  2730.654	  2702.110	     0.040	     104.7	     102.1	       0.0
[pyrunlim] sample:		  2740.785	  2712.240	     0.040	     104.7	     102.1	       0.0
[pyrunlim] sample:		  2750.916	  2722.370	     0.040	     104.7	     102.1	       0.0
[pyrunlim] sample:		  2760.033	  2731.480	     0.040	     108.8	     108.8	       0.0
[pyrunlim] sample:		  2770.163	  2741.610	     0.040	     108.8	     108.8	       0.0
[pyrunlim] sample:		  2780.295	  2751.740	     0.040	     108.8	     108.8	       0.0
[pyrunlim] sample:		  2790.425	  2761.870	     0.040	     108.8	     108.8	       0.0
[pyrunlim] sample:		  2800.556	  2772.000	     0.040	     108.8	     108.8	       0.0
[pyrunlim] sample:		  2810.686	  2782.130	     0.040	     113.4	     113.4	       0.0
[pyrunlim] sample:		  2820.817	  2792.270	     0.040	     116.5	     116.5	       0.0
[pyrunlim] sample:		  2830.948	  2802.390	     0.040	     116.5	     111.3	       0.0
[pyrunlim] sample:		  2840.066	  2811.510	     0.040	     116.5	     111.3	       0.0
[pyrunlim] sample:		  2850.195	  2821.640	     0.040	     116.5	     111.3	       0.0
[pyrunlim] sample:		  2860.326	  2831.770	     0.040	     116.5	     111.3	       0.0
[pyrunlim] sample:		  2870.456	  2841.900	     0.040	     116.5	     111.3	       0.0
[pyrunlim] sample:		  2880.588	  2852.030	     0.040	     116.5	     111.3	       0.0
[pyrunlim] sample:		  2890.719	  2862.160	     0.040	     116.5	     111.3	       0.0
[pyrunlim] sample:		  2900.849	  2872.290	     0.040	     116.5	     111.3	       0.0
[pyrunlim] sample:		  2910.980	  2882.420	     0.040	     116.5	     111.3	       0.0
[pyrunlim] sample:		  2920.099	  2891.540	     0.040	     116.5	     111.3	       0.0
[pyrunlim] sample:		  2930.229	  2901.680	     0.040	     116.5	     111.3	       0.0
[pyrunlim] sample:		  2940.360	  2911.800	     0.040	     116.5	     111.3	       0.0
[pyrunlim] sample:		  2950.491	  2921.940	     0.040	     116.5	     111.3	       0.0
[pyrunlim] sample:		  2960.621	  2932.070	     0.040	     116.5	     111.3	       0.0
[pyrunlim] sample:		  2970.752	  2942.200	     0.040	     116.5	     111.3	       0.0
[pyrunlim] sample:		  2980.883	  2952.330	     0.040	     116.5	     111.3	       0.0
[pyrunlim] sample:		  2990.002	  2961.450	     0.040	     116.5	     111.3	       0.0
[pyrunlim] sample:		  3000.133	  2971.580	     0.040	     116.5	     111.3	       0.0
[pyrunlim] sample:		  3010.264	  2981.710	     0.040	     116.5	     115.6	       0.0
[pyrunlim] sample:		  3020.396	  2991.840	     0.040	     116.5	     115.6	       0.0
[pyrunlim] sample:		  3030.527	  3001.970	     0.040	     116.5	     115.6	       0.0
[pyrunlim] sample:		  3040.657	  3012.100	     0.040	     116.5	     115.6	       0.0
[pyrunlim] sample:		  3050.789	  3022.230	     0.040	     116.5	     115.6	       0.0
[pyrunlim] sample:		  3060.919	  3032.360	     0.040	     116.5	     115.6	       0.0
[pyrunlim] sample:		  3070.037	  3041.480	     0.040	     116.5	     115.6	       0.0
[pyrunlim] sample:		  3080.167	  3051.610	     0.040	     116.5	     115.6	       0.0
[pyrunlim] sample:		  3090.297	  3061.740	     0.040	     116.5	     115.6	       0.0
[pyrunlim] sample:		  3100.429	  3071.870	     0.040	     116.5	     115.6	       0.0
[pyrunlim] sample:		  3110.560	  3082.000	     0.040	     116.5	     115.6	       0.0
[pyrunlim] sample:		  3120.692	  3092.130	     0.040	     116.5	     115.6	       0.0
[pyrunlim] sample:		  3130.823	  3102.270	     0.040	     116.5	     115.6	       0.0
[pyrunlim] sample:		  3140.954	  3112.400	     0.040	     116.5	     115.6	       0.0
[pyrunlim] sample:		  3150.073	  3121.510	     0.040	     116.5	     115.6	       0.0
[pyrunlim] sample:		  3160.205	  3131.650	     0.040	     116.5	     115.6	       0.0
[pyrunlim] sample:		  3170.338	  3141.780	     0.040	     116.5	     115.6	       0.0
[pyrunlim] sample:		  3180.469	  3151.910	     0.040	     116.5	     115.6	       0.0
[pyrunlim] sample:		  3190.601	  3162.040	     0.040	     116.5	     115.6	       0.0
[pyrunlim] sample:		  3200.731	  3172.170	     0.040	     116.5	     115.6	       0.0
[pyrunlim] sample:		  3210.861	  3182.300	     0.040	     116.5	     115.6	       0.0
[pyrunlim] sample:		  3220.993	  3192.430	     0.040	     116.5	     115.6	       0.0
[pyrunlim] sample:		  3230.112	  3201.550	     0.040	     116.5	     115.6	       0.0
[pyrunlim] sample:		  3240.244	  3211.680	     0.040	     116.5	     115.6	       0.0
[pyrunlim] sample:		  3250.375	  3221.820	     0.040	     116.5	     115.6	       0.0
[pyrunlim] sample:		  3260.506	  3231.950	     0.040	     116.5	     115.6	       0.0
[pyrunlim] sample:		  3270.638	  3242.080	     0.040	     116.5	     115.6	       0.0
[pyrunlim] sample:		  3280.768	  3252.210	     0.040	     116.5	     115.6	       0.0
[pyrunlim] sample:		  3290.899	  3262.340	     0.040	     116.5	     115.6	       0.0
[pyrunlim] sample:		  3300.017	  3271.460	     0.040	     116.5	     115.6	       0.0
[pyrunlim] sample:		  3310.148	  3281.590	     0.040	     116.5	     115.6	       0.0
[pyrunlim] sample:		  3320.279	  3291.720	     0.040	     116.5	     115.6	       0.0
[pyrunlim] sample:		  3330.410	  3301.850	     0.040	     116.5	     115.6	       0.0
[pyrunlim] sample:		  3340.542	  3311.980	     0.040	     116.5	     115.6	       0.0
[pyrunlim] sample:		  3350.674	  3322.110	     0.040	     116.5	     115.6	       0.0
[pyrunlim] sample:		  3360.805	  3332.250	     0.040	     116.5	     115.6	       0.0
[pyrunlim] sample:		  3370.936	  3342.370	     0.040	     116.5	     115.6	       0.0
[pyrunlim] sample:		  3380.054	  3351.490	     0.040	     116.5	     115.6	       0.0
[pyrunlim] sample:		  3390.185	  3361.630	     0.040	     116.5	     115.6	       0.0
[pyrunlim] sample:		  3400.316	  3371.750	     0.040	     116.5	     115.6	       0.0
[pyrunlim] sample:		  3410.449	  3381.890	     0.040	     116.5	     115.6	       0.0
[pyrunlim] sample:		  3420.581	  3392.020	     0.040	     116.5	     115.6	       0.0
[pyrunlim] sample:		  3430.714	  3402.150	     0.040	     116.5	     115.6	       0.0
[pyrunlim] sample:		  3440.846	  3412.290	     0.040	     116.5	     115.6	       0.0
[pyrunlim] sample:		  3450.979	  3422.420	     0.040	     116.5	     115.6	       0.0
[pyrunlim] sample:		  3460.098	  3431.540	     0.040	     116.5	     115.6	       0.0
[pyrunlim] sample:		  3470.230	  3441.670	     0.040	     116.5	     115.6	       0.0
[pyrunlim] sample:		  3480.362	  3451.800	     0.040	     116.5	     115.6	       0.0
[pyrunlim] sample:		  3490.494	  3461.930	     0.040	     116.5	     115.6	       0.0
[pyrunlim] sample:		  3500.627	  3472.060	     0.040	     116.5	     116.2	       0.0
[pyrunlim] sample:		  3510.760	  3482.200	     0.040	     116.5	     116.2	       0.0
[pyrunlim] sample:		  3520.893	  3492.330	     0.040	     116.5	     116.2	       0.0
[pyrunlim] sample:		  3530.012	  3501.450	     0.040	     116.5	     116.2	       0.0
[pyrunlim] sample:		  3540.144	  3511.580	     0.040	     116.5	     116.2	       0.0
[pyrunlim] sample:		  3550.277	  3521.720	     0.040	     116.5	     116.2	       0.0
[pyrunlim] sample:		  3560.409	  3531.850	     0.040	     116.5	     116.2	       0.0
[pyrunlim] sample:		  3570.541	  3541.980	     0.040	     116.5	     116.2	       0.0
[pyrunlim] sample:		  3580.675	  3552.110	     0.040	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3590.808	  3562.240	     0.040	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3600.941	  3572.380	     0.040	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3610.061	  3581.490	     0.040	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3620.193	  3591.630	     0.040	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3631.361	  3600.750	     0.040	     117.4	       0.9	       0.0
[pyrunlim] end:  		Wed Jun 13 11:18:35 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		18
[pyrunlim] real:		3631.361 seconds
[pyrunlim] time:		3600.790 seconds
[pyrunlim] user:		3600.750 seconds
[pyrunlim] system:		0.040 seconds
[pyrunlim] memory:		117.4 MB
[pyrunlim] samples:		3622
