[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_8_9_n1 /home/emarolab/ASP/CAPF/ASP/clingo/data/8_9/8_9_n1.asp 8_9"
[pyrunlim] start:		Wed Jun 13 12:19:22 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.021	     0.020	     0.000	      14.2	       7.8	       0.0
[pyrunlim] sample:		    20.363	     1.040	     0.000	      40.6	      40.6	       0.0
[pyrunlim] sample:		    30.003	     8.600	     0.000	      44.2	      44.2	       0.0
[pyrunlim] sample:		    40.143	    16.460	     0.000	      48.2	      48.2	       0.0
[pyrunlim] sample:		    50.271	    26.590	     0.000	      48.2	      48.2	       0.0
[pyrunlim] sample:		    60.401	    35.700	     0.000	      48.2	       7.8	       0.0
[pyrunlim] sample:		    70.532	    44.350	     0.000	      51.8	      51.8	       0.0
[pyrunlim] sample:		    80.660	    54.480	     0.000	      51.8	      51.8	       0.0
[pyrunlim] sample:		    90.788	    64.610	     0.000	      51.8	      51.8	       0.0
[pyrunlim] sample:		   100.915	    74.740	     0.000	      51.8	      51.8	       0.0
[pyrunlim] sample:		   110.030	    83.850	     0.000	      51.8	      51.8	       0.0
[pyrunlim] sample:		   120.159	    93.980	     0.000	      51.8	      51.8	       0.0
[pyrunlim] sample:		   130.287	   104.110	     0.000	      51.8	      51.8	       0.0
[pyrunlim] sample:		   140.416	   114.230	     0.000	      51.8	      51.8	       0.0
[pyrunlim] sample:		   150.544	   124.360	     0.000	      51.8	      51.8	       0.0
[pyrunlim] sample:		   160.673	   134.490	     0.000	      51.8	      51.8	       0.0
[pyrunlim] sample:		   170.802	   144.620	     0.000	      51.8	      51.8	       0.0
[pyrunlim] sample:		   180.930	   154.750	     0.000	      51.8	      51.8	       0.0
[pyrunlim] sample:		   190.046	   163.870	     0.000	      51.8	      51.8	       0.0
[pyrunlim] sample:		   200.175	   173.990	     0.000	      51.8	      51.8	       0.0
[pyrunlim] sample:		   210.313	   181.280	     0.000	      55.4	      55.4	       0.0
[pyrunlim] sample:		   220.440	   191.410	     0.000	      55.4	      55.4	       0.0
[pyrunlim] sample:		   230.568	   201.530	     0.000	      55.4	      55.4	       0.0
[pyrunlim] sample:		   240.695	   211.660	     0.000	      55.4	      55.4	       0.0
[pyrunlim] sample:		   250.823	   221.790	     0.000	      55.4	      55.4	       0.0
[pyrunlim] sample:		   260.951	   231.920	     0.000	      55.4	      55.4	       0.0
[pyrunlim] sample:		   270.067	   241.030	     0.000	      55.4	      55.4	       0.0
[pyrunlim] sample:		   280.195	   251.160	     0.000	      55.4	      55.4	       0.0
[pyrunlim] sample:		   290.323	   261.290	     0.000	      55.4	      55.4	       0.0
[pyrunlim] sample:		   300.451	   271.420	     0.000	      55.6	      55.6	       0.0
[pyrunlim] sample:		   310.579	   281.540	     0.000	      55.6	      55.6	       0.0
[pyrunlim] sample:		   320.708	   291.670	     0.000	      55.6	      55.6	       0.0
[pyrunlim] sample:		   330.836	   301.800	     0.000	      55.6	      55.6	       0.0
[pyrunlim] sample:		   340.965	   311.930	     0.000	      55.6	      55.6	       0.0
[pyrunlim] sample:		   350.080	   321.040	     0.000	      55.6	      55.6	       0.0
[pyrunlim] sample:		   360.209	   331.170	     0.000	      55.6	      55.6	       0.0
[pyrunlim] sample:		   370.337	   341.300	     0.000	      56.9	      56.9	       0.0
[pyrunlim] sample:		   380.467	   351.430	     0.000	      56.9	      56.9	       0.0
[pyrunlim] sample:		   390.596	   361.560	     0.000	      56.9	      56.9	       0.0
[pyrunlim] sample:		   400.726	   371.690	     0.000	      56.9	      56.9	       0.0
[pyrunlim] sample:		   410.854	   381.820	     0.000	      56.9	      56.9	       0.0
[pyrunlim] sample:		   420.983	   391.950	     0.000	      56.9	      56.9	       0.0
[pyrunlim] sample:		   430.099	   401.060	     0.000	      56.9	      56.9	       0.0
[pyrunlim] sample:		   440.227	   411.190	     0.000	      58.4	      58.4	       0.0
[pyrunlim] sample:		   450.356	   421.320	     0.000	      58.7	      58.7	       0.0
[pyrunlim] sample:		   460.485	   431.450	     0.000	      58.7	      58.7	       0.0
[pyrunlim] sample:		   470.615	   441.580	     0.000	      58.7	      58.7	       0.0
[pyrunlim] sample:		   480.745	   451.710	     0.000	      58.7	      58.7	       0.0
[pyrunlim] sample:		   490.874	   461.840	     0.000	      58.7	      58.7	       0.0
[pyrunlim] sample:		   501.003	   471.960	     0.000	      58.7	      58.7	       0.0
[pyrunlim] sample:		   510.120	   481.080	     0.000	      58.7	      58.7	       0.0
[pyrunlim] sample:		   520.249	   491.210	     0.000	      58.7	      58.7	       0.0
[pyrunlim] sample:		   530.379	   501.340	     0.000	      58.7	      58.7	       0.0
[pyrunlim] sample:		   540.508	   511.470	     0.000	      58.7	      58.7	       0.0
[pyrunlim] sample:		   550.638	   521.600	     0.000	      58.7	      58.7	       0.0
[pyrunlim] sample:		   560.767	   531.720	     0.000	      59.5	      59.5	       0.0
[pyrunlim] sample:		   570.896	   541.850	     0.000	      59.7	      59.7	       0.0
[pyrunlim] sample:		   580.012	   550.960	     0.000	      61.0	      61.0	       0.0
[pyrunlim] sample:		   590.141	   561.090	     0.000	      64.4	      64.4	       0.0
[pyrunlim] sample:		   600.272	   571.220	     0.000	      64.4	      64.4	       0.0
[pyrunlim] sample:		   610.402	   581.350	     0.000	      64.4	      64.4	       0.0
[pyrunlim] sample:		   620.532	   591.480	     0.000	      64.4	      64.4	       0.0
[pyrunlim] sample:		   630.661	   601.610	     0.000	      64.4	      64.4	       0.0
[pyrunlim] sample:		   640.791	   611.740	     0.000	      64.4	      64.4	       0.0
[pyrunlim] sample:		   650.921	   621.870	     0.000	      64.4	      64.4	       0.0
[pyrunlim] sample:		   660.038	   630.990	     0.000	      64.4	      64.4	       0.0
[pyrunlim] sample:		   670.167	   641.120	     0.000	      64.4	      64.4	       0.0
[pyrunlim] sample:		   680.298	   651.250	     0.000	      64.4	      64.4	       0.0
[pyrunlim] sample:		   690.427	   661.380	     0.000	      64.4	      64.4	       0.0
[pyrunlim] sample:		   700.558	   671.510	     0.000	      64.4	      64.4	       0.0
[pyrunlim] sample:		   710.687	   681.640	     0.000	      64.4	      64.4	       0.0
[pyrunlim] sample:		   720.817	   691.770	     0.000	      64.4	      64.4	       0.0
[pyrunlim] sample:		   730.946	   701.900	     0.000	      64.4	      64.4	       0.0
[pyrunlim] sample:		   740.064	   711.010	     0.000	      64.4	      64.4	       0.0
[pyrunlim] sample:		   750.193	   721.140	     0.000	      64.4	      64.4	       0.0
[pyrunlim] sample:		   760.331	   729.100	     0.000	      64.4	      59.0	       0.0
[pyrunlim] sample:		   770.460	   739.230	     0.000	      64.4	      59.0	       0.0
[pyrunlim] sample:		   780.589	   749.360	     0.000	      64.4	      59.3	       0.0
[pyrunlim] sample:		   790.718	   759.490	     0.000	      64.4	      59.3	       0.0
[pyrunlim] sample:		   800.846	   769.620	     0.000	      64.4	      59.3	       0.0
[pyrunlim] sample:		   810.976	   779.750	     0.000	      64.4	      59.3	       0.0
[pyrunlim] sample:		   820.092	   788.860	     0.010	      64.9	      64.9	       0.0
[pyrunlim] sample:		   830.221	   798.980	     0.010	      64.9	      64.9	       0.0
[pyrunlim] sample:		   840.352	   809.120	     0.010	      64.9	      64.9	       0.0
[pyrunlim] sample:		   850.480	   819.240	     0.010	      64.9	      64.9	       0.0
[pyrunlim] sample:		   860.609	   829.370	     0.010	      64.9	      64.9	       0.0
[pyrunlim] sample:		   870.738	   839.500	     0.010	      64.9	      64.9	       0.0
[pyrunlim] sample:		   880.867	   849.630	     0.010	      64.9	      64.9	       0.0
[pyrunlim] sample:		   890.996	   859.760	     0.010	      64.9	      64.9	       0.0
[pyrunlim] sample:		   900.112	   868.880	     0.010	      64.9	      64.9	       0.0
[pyrunlim] sample:		   910.241	   879.000	     0.010	      64.9	      64.9	       0.0
[pyrunlim] sample:		   920.369	   889.130	     0.010	      66.2	      66.2	       0.0
[pyrunlim] sample:		   930.498	   899.260	     0.010	      66.2	      66.2	       0.0
[pyrunlim] sample:		   940.627	   909.390	     0.010	      71.9	      71.9	       0.0
[pyrunlim] sample:		   950.756	   919.520	     0.010	      72.9	      72.9	       0.0
[pyrunlim] sample:		   960.885	   929.650	     0.010	      72.9	      72.9	       0.0
[pyrunlim] sample:		   970.001	   938.760	     0.010	      72.9	      72.9	       0.0
[pyrunlim] sample:		   980.131	   948.890	     0.010	      72.9	      72.9	       0.0
[pyrunlim] sample:		   990.260	   959.020	     0.010	      73.4	      73.4	       0.0
[pyrunlim] sample:		  1000.389	   969.150	     0.010	      74.2	      74.2	       0.0
[pyrunlim] sample:		  1010.519	   979.280	     0.010	      74.2	      74.2	       0.0
[pyrunlim] sample:		  1020.648	   989.410	     0.010	      74.2	      74.2	       0.0
[pyrunlim] sample:		  1030.778	   999.540	     0.010	      74.2	      74.2	       0.0
[pyrunlim] sample:		  1040.908	  1009.670	     0.010	      74.2	      74.2	       0.0
[pyrunlim] sample:		  1050.025	  1018.790	     0.010	      74.2	      74.2	       0.0
[pyrunlim] sample:		  1060.156	  1028.920	     0.010	      78.6	      78.6	       0.0
[pyrunlim] sample:		  1070.286	  1039.050	     0.010	      78.6	      78.6	       0.0
[pyrunlim] sample:		  1080.417	  1049.180	     0.010	      78.6	      78.6	       0.0
[pyrunlim] sample:		  1090.547	  1059.310	     0.010	      78.6	      78.6	       0.0
[pyrunlim] sample:		  1100.678	  1069.440	     0.010	      78.6	      78.6	       0.0
[pyrunlim] sample:		  1110.808	  1079.570	     0.010	      78.6	      78.6	       0.0
[pyrunlim] sample:		  1120.938	  1089.700	     0.010	      78.6	      78.6	       0.0
[pyrunlim] sample:		  1130.055	  1098.820	     0.010	      78.6	      78.6	       0.0
[pyrunlim] sample:		  1140.187	  1108.950	     0.010	      85.8	      85.8	       0.0
[pyrunlim] sample:		  1150.318	  1119.080	     0.010	      85.8	      85.8	       0.0
[pyrunlim] sample:		  1160.449	  1129.210	     0.010	      85.8	      85.8	       0.0
[pyrunlim] sample:		  1170.580	  1139.340	     0.010	      85.8	      85.8	       0.0
[pyrunlim] sample:		  1180.711	  1149.470	     0.010	      85.8	      85.8	       0.0
[pyrunlim] sample:		  1190.841	  1159.600	     0.010	      85.8	      85.8	       0.0
[pyrunlim] sample:		  1200.973	  1169.730	     0.010	      85.8	      85.8	       0.0
[pyrunlim] sample:		  1210.091	  1178.850	     0.010	      85.8	      85.8	       0.0
[pyrunlim] sample:		  1220.221	  1188.980	     0.010	      85.8	      85.8	       0.0
[pyrunlim] sample:		  1230.353	  1199.110	     0.010	      85.8	      85.8	       0.0
[pyrunlim] sample:		  1240.485	  1209.240	     0.010	      85.8	      85.8	       0.0
[pyrunlim] sample:		  1250.615	  1219.370	     0.010	      85.8	      85.8	       0.0
[pyrunlim] sample:		  1260.746	  1229.510	     0.010	      85.8	      85.8	       0.0
[pyrunlim] sample:		  1270.878	  1239.640	     0.010	      85.8	      85.8	       0.0
[pyrunlim] sample:		  1281.009	  1249.770	     0.010	      91.2	      91.2	       0.0
[pyrunlim] sample:		  1290.127	  1258.880	     0.010	      91.2	      85.9	       0.0
[pyrunlim] sample:		  1300.256	  1269.010	     0.010	      91.2	      86.2	       0.0
[pyrunlim] sample:		  1310.387	  1279.140	     0.010	      91.2	      86.2	       0.0
[pyrunlim] sample:		  1320.517	  1289.270	     0.010	      91.2	      86.2	       0.0
[pyrunlim] sample:		  1330.648	  1299.400	     0.010	      91.2	      86.2	       0.0
[pyrunlim] sample:		  1340.780	  1309.530	     0.010	      91.2	      86.2	       0.0
[pyrunlim] sample:		  1350.911	  1319.660	     0.010	      91.2	      86.2	       0.0
[pyrunlim] sample:		  1360.028	  1328.780	     0.010	      91.2	      86.2	       0.0
[pyrunlim] sample:		  1370.160	  1338.910	     0.010	      91.2	      86.2	       0.0
[pyrunlim] sample:		  1380.291	  1349.040	     0.010	      91.2	      86.2	       0.0
[pyrunlim] sample:		  1390.422	  1359.180	     0.010	      91.2	      86.2	       0.0
[pyrunlim] sample:		  1400.554	  1369.310	     0.010	      91.2	      86.2	       0.0
[pyrunlim] sample:		  1410.686	  1379.440	     0.010	      91.2	      86.2	       0.0
[pyrunlim] sample:		  1420.818	  1389.570	     0.010	      91.2	      86.2	       0.0
[pyrunlim] sample:		  1430.950	  1399.700	     0.010	      91.2	      86.2	       0.0
[pyrunlim] sample:		  1440.068	  1408.820	     0.010	      91.2	      86.2	       0.0
[pyrunlim] sample:		  1450.199	  1418.950	     0.010	      91.2	      86.2	       0.0
[pyrunlim] sample:		  1460.331	  1429.080	     0.010	      91.2	      86.2	       0.0
[pyrunlim] sample:		  1470.463	  1439.210	     0.010	      91.2	      86.2	       0.0
[pyrunlim] sample:		  1480.595	  1449.350	     0.010	      91.2	      86.2	       0.0
[pyrunlim] sample:		  1490.727	  1459.480	     0.010	      91.2	      86.2	       0.0
[pyrunlim] sample:		  1500.858	  1469.610	     0.010	      91.2	      86.2	       0.0
[pyrunlim] sample:		  1510.990	  1479.740	     0.010	      91.2	      86.2	       0.0
[pyrunlim] sample:		  1520.108	  1488.860	     0.010	      91.2	      86.2	       0.0
[pyrunlim] sample:		  1530.240	  1498.990	     0.010	      91.2	      86.2	       0.0
[pyrunlim] sample:		  1540.373	  1509.120	     0.010	      91.2	      86.2	       0.0
[pyrunlim] sample:		  1550.505	  1519.250	     0.010	      91.2	      86.2	       0.0
[pyrunlim] sample:		  1560.636	  1529.390	     0.010	      91.2	      86.2	       0.0
[pyrunlim] sample:		  1570.767	  1539.520	     0.010	      91.2	      86.2	       0.0
[pyrunlim] sample:		  1580.898	  1549.650	     0.010	      97.5	      97.5	       0.0
[pyrunlim] sample:		  1590.018	  1558.760	     0.010	      97.5	      97.5	       0.0
[pyrunlim] sample:		  1600.150	  1568.900	     0.010	      97.5	      97.5	       0.0
[pyrunlim] sample:		  1610.282	  1579.020	     0.010	      97.5	      97.5	       0.0
[pyrunlim] sample:		  1620.413	  1589.160	     0.010	      97.5	      97.5	       0.0
[pyrunlim] sample:		  1630.545	  1599.290	     0.010	      97.5	      97.5	       0.0
[pyrunlim] sample:		  1640.677	  1609.420	     0.010	      97.5	      97.5	       0.0
[pyrunlim] sample:		  1650.809	  1619.550	     0.010	      97.5	      97.5	       0.0
[pyrunlim] sample:		  1660.940	  1629.680	     0.010	      97.5	      97.5	       0.0
[pyrunlim] sample:		  1670.059	  1638.800	     0.010	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1680.190	  1648.940	     0.010	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1690.323	  1659.070	     0.010	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1700.455	  1669.200	     0.010	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1710.588	  1679.330	     0.010	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1720.721	  1689.460	     0.010	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1730.854	  1699.600	     0.010	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1740.987	  1709.730	     0.010	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1750.106	  1718.850	     0.010	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1760.239	  1728.980	     0.010	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1770.372	  1739.110	     0.010	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1780.506	  1749.250	     0.010	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1790.638	  1759.380	     0.010	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1800.772	  1769.510	     0.010	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1810.906	  1779.650	     0.010	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1820.026	  1788.770	     0.010	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1830.160	  1798.900	     0.010	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1840.293	  1809.030	     0.010	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1850.426	  1819.170	     0.010	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1860.560	  1829.300	     0.010	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1870.693	  1839.430	     0.010	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1880.826	  1849.570	     0.010	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1890.959	  1859.700	     0.010	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1900.079	  1868.820	     0.010	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1910.213	  1878.950	     0.010	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1920.346	  1889.080	     0.010	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1930.479	  1899.220	     0.010	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1940.612	  1909.350	     0.010	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1950.744	  1919.480	     0.010	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1960.877	  1929.610	     0.010	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1971.009	  1939.750	     0.010	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1980.129	  1948.870	     0.010	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1990.262	  1959.000	     0.010	      97.8	      97.8	       0.0
[pyrunlim] sample:		  2000.396	  1969.130	     0.010	      97.8	      97.8	       0.0
[pyrunlim] sample:		  2010.528	  1979.270	     0.010	      97.8	      97.8	       0.0
[pyrunlim] sample:		  2020.661	  1989.400	     0.010	      97.8	      97.8	       0.0
[pyrunlim] sample:		  2030.794	  1999.530	     0.010	      97.8	      97.8	       0.0
[pyrunlim] sample:		  2040.927	  2009.670	     0.010	      97.8	      97.8	       0.0
[pyrunlim] sample:		  2050.046	  2018.790	     0.010	      97.8	      97.8	       0.0
[pyrunlim] sample:		  2060.178	  2028.920	     0.010	      97.8	      97.8	       0.0
[pyrunlim] sample:		  2070.310	  2039.050	     0.010	      97.8	      97.8	       0.0
[pyrunlim] sample:		  2080.443	  2049.180	     0.010	      97.8	      97.8	       0.0
[pyrunlim] sample:		  2090.577	  2059.310	     0.010	      97.8	      97.8	       0.0
[pyrunlim] sample:		  2100.710	  2069.450	     0.010	      97.8	      97.8	       0.0
[pyrunlim] sample:		  2110.845	  2079.580	     0.010	      97.8	      97.8	       0.0
[pyrunlim] sample:		  2120.980	  2089.720	     0.010	     102.9	     102.9	       0.0
[pyrunlim] sample:		  2130.100	  2098.840	     0.010	     102.9	     102.9	       0.0
[pyrunlim] sample:		  2140.234	  2108.970	     0.010	     102.9	     102.9	       0.0
[pyrunlim] sample:		  2150.366	  2119.100	     0.010	     102.9	     102.9	       0.0
[pyrunlim] sample:		  2160.498	  2129.240	     0.010	     102.9	     102.9	       0.0
[pyrunlim] sample:		  2170.632	  2139.370	     0.010	     102.9	     102.9	       0.0
[pyrunlim] sample:		  2180.765	  2149.500	     0.010	     102.9	     102.9	       0.0
[pyrunlim] sample:		  2190.898	  2159.640	     0.010	     102.9	     102.9	       0.0
[pyrunlim] sample:		  2200.018	  2168.750	     0.010	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2210.151	  2178.890	     0.010	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2220.285	  2189.020	     0.010	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2230.419	  2199.150	     0.010	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2240.552	  2209.290	     0.010	     103.2	     103.2	       0.0
[pyrunlim] sample:		  2250.685	  2219.420	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2260.820	  2229.550	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2270.955	  2239.690	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2280.077	  2248.810	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2290.212	  2258.950	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2300.347	  2269.080	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2310.481	  2279.210	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2320.615	  2289.350	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2330.749	  2299.480	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2340.883	  2309.620	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2350.004	  2318.740	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2360.138	  2328.870	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2370.272	  2339.000	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2380.407	  2349.140	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2390.541	  2359.270	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2400.676	  2369.410	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2410.811	  2379.540	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2420.944	  2389.680	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2430.065	  2398.800	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2440.199	  2408.930	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2450.335	  2419.070	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2460.471	  2429.200	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2470.607	  2439.340	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2480.742	  2449.470	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2490.876	  2459.610	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2501.010	  2469.740	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2510.132	  2478.860	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2520.267	  2489.000	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2530.403	  2499.130	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2540.538	  2509.270	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2550.673	  2519.400	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2560.808	  2529.540	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2570.942	  2539.670	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2580.063	  2548.790	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2590.195	  2558.920	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2600.329	  2569.060	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2610.465	  2579.190	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2620.600	  2589.330	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2630.734	  2599.460	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2640.869	  2609.600	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2651.005	  2619.730	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2660.127	  2628.860	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2670.261	  2638.990	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2680.397	  2649.120	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2690.531	  2659.260	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2700.666	  2669.400	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2710.800	  2679.530	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2720.933	  2689.660	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2730.054	  2698.780	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2740.187	  2708.910	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2750.322	  2719.050	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2760.456	  2729.180	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2770.591	  2739.320	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2780.726	  2749.450	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2790.861	  2759.590	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2800.995	  2769.720	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2810.117	  2778.840	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2820.250	  2788.970	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2830.382	  2799.100	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2840.514	  2809.240	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2850.647	  2819.370	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2860.780	  2829.500	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2870.912	  2839.640	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2880.032	  2848.760	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2890.164	  2858.890	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2900.297	  2869.020	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2910.429	  2879.150	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2920.561	  2889.280	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2930.693	  2899.420	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2940.826	  2909.550	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2950.959	  2919.680	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2960.079	  2928.800	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2970.210	  2938.930	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2980.343	  2949.070	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2990.475	  2959.200	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3000.607	  2969.330	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3010.740	  2979.460	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3020.872	  2989.590	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3031.004	  2999.730	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3040.124	  3008.850	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3050.256	  3018.980	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3060.388	  3029.110	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3070.521	  3039.240	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3080.653	  3049.370	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3090.785	  3059.500	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3100.918	  3069.640	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3110.038	  3078.760	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3120.172	  3088.890	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3130.306	  3099.020	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3140.439	  3109.160	     0.010	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3150.572	  3119.290	     0.010	     111.7	     111.7	       0.0
[pyrunlim] sample:		  3160.705	  3129.420	     0.010	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3170.840	  3139.560	     0.010	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3180.974	  3149.690	     0.010	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3190.094	  3158.810	     0.010	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3200.228	  3168.950	     0.010	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3210.363	  3179.080	     0.010	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3220.498	  3189.210	     0.010	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3230.632	  3199.350	     0.010	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3240.766	  3209.490	     0.010	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3250.901	  3219.620	     0.010	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3260.022	  3228.740	     0.010	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3270.157	  3238.870	     0.010	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3280.291	  3249.010	     0.010	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3290.425	  3259.140	     0.010	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3300.559	  3269.280	     0.010	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3310.693	  3279.410	     0.010	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3320.827	  3289.550	     0.010	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3330.960	  3299.680	     0.010	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3340.080	  3308.800	     0.010	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3350.214	  3318.930	     0.010	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3360.349	  3329.060	     0.010	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3370.483	  3339.200	     0.010	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3380.618	  3349.330	     0.010	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3390.752	  3359.470	     0.010	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3400.887	  3369.600	     0.010	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3410.007	  3378.720	     0.010	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3420.141	  3388.860	     0.010	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3430.275	  3398.990	     0.010	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3440.409	  3409.120	     0.010	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3450.543	  3419.260	     0.010	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3460.678	  3429.390	     0.010	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3470.812	  3439.530	     0.010	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3480.947	  3449.660	     0.010	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3490.068	  3458.780	     0.010	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3500.201	  3468.910	     0.010	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3510.335	  3479.050	     0.010	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3520.468	  3489.180	     0.010	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3530.602	  3499.310	     0.010	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3540.736	  3509.450	     0.010	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3550.870	  3519.590	     0.010	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3561.006	  3529.720	     0.010	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3570.127	  3538.840	     0.010	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3580.261	  3548.970	     0.010	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3590.396	  3559.110	     0.010	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3600.529	  3569.240	     0.010	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3610.664	  3579.380	     0.010	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3620.798	  3589.510	     0.010	     117.4	     117.4	       0.0
[pyrunlim] sample:		  3630.933	  3599.640	     0.010	     117.4	     117.4	       0.0
[pyrunlim] end:  		Wed Jun 13 13:19:56 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		20
[pyrunlim] real:		3633.994 seconds
[pyrunlim] time:		3600.670 seconds
[pyrunlim] user:		3600.660 seconds
[pyrunlim] system:		0.010 seconds
[pyrunlim] memory:		117.4 MB
[pyrunlim] samples:		3624
