[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_8_9_n6 /home/emarolab/ASP/CAPF/ASP/clingo/data/8_9/8_9_n6.asp 8_9"
[pyrunlim] start:		Wed Jun 13 09:17:28 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.015	     0.000	     0.000	       7.7	       7.7	       0.0
[pyrunlim] sample:		    20.338	     1.050	     0.010	      40.5	      40.5	       0.0
[pyrunlim] sample:		    30.994	     7.060	     0.010	      44.2	       7.7	       0.0
[pyrunlim] sample:		    40.106	    15.660	     0.010	      48.1	      48.1	       0.0
[pyrunlim] sample:		    50.243	    23.080	     0.010	      51.7	      51.7	       0.0
[pyrunlim] sample:		    60.368	    33.210	     0.010	      51.7	      51.7	       0.0
[pyrunlim] sample:		    70.494	    43.330	     0.010	      51.7	      51.7	       0.0
[pyrunlim] sample:		    80.619	    53.460	     0.010	      51.7	      51.7	       0.0
[pyrunlim] sample:		    90.744	    63.580	     0.010	      52.0	      52.0	       0.0
[pyrunlim] sample:		   100.868	    73.700	     0.010	      52.0	      52.0	       0.0
[pyrunlim] sample:		   111.002	    81.400	     0.020	      55.4	      55.4	       0.0
[pyrunlim] sample:		   120.115	    90.510	     0.020	      55.4	      55.4	       0.0
[pyrunlim] sample:		   130.241	   100.640	     0.020	      55.4	      55.4	       0.0
[pyrunlim] sample:		   140.367	   110.770	     0.020	      55.4	      55.4	       0.0
[pyrunlim] sample:		   150.492	   120.890	     0.020	      55.4	      55.4	       0.0
[pyrunlim] sample:		   160.618	   131.020	     0.020	      55.6	      55.6	       0.0
[pyrunlim] sample:		   170.743	   141.140	     0.020	      55.6	      55.6	       0.0
[pyrunlim] sample:		   180.869	   151.270	     0.020	      55.6	      55.6	       0.0
[pyrunlim] sample:		   190.995	   161.390	     0.020	      59.2	      59.2	       0.0
[pyrunlim] sample:		   200.108	   170.500	     0.020	      61.3	      61.3	       0.0
[pyrunlim] sample:		   210.234	   180.630	     0.020	      61.3	      61.3	       0.0
[pyrunlim] sample:		   220.361	   190.750	     0.020	      61.3	      61.3	       0.0
[pyrunlim] sample:		   230.487	   200.880	     0.020	      68.5	      68.5	       0.0
[pyrunlim] sample:		   240.614	   211.010	     0.020	      68.5	      68.5	       0.0
[pyrunlim] sample:		   250.740	   221.130	     0.020	      73.4	      73.4	       0.0
[pyrunlim] sample:		   260.869	   231.260	     0.020	      73.4	      73.4	       0.0
[pyrunlim] sample:		   270.995	   241.390	     0.020	      73.4	      73.4	       0.0
[pyrunlim] sample:		   280.110	   250.500	     0.020	      73.4	      73.4	       0.0
[pyrunlim] sample:		   290.236	   260.630	     0.020	      73.4	      73.4	       0.0
[pyrunlim] sample:		   300.363	   270.760	     0.020	      73.4	      73.4	       0.0
[pyrunlim] sample:		   310.489	   280.880	     0.020	      73.4	      73.4	       0.0
[pyrunlim] sample:		   320.616	   291.010	     0.020	      73.4	      73.4	       0.0
[pyrunlim] sample:		   330.743	   301.130	     0.020	      73.4	      73.4	       0.0
[pyrunlim] sample:		   340.870	   311.260	     0.020	      73.4	      73.4	       0.0
[pyrunlim] sample:		   350.997	   321.390	     0.020	      73.4	      73.4	       0.0
[pyrunlim] sample:		   360.110	   330.500	     0.020	      73.4	      73.4	       0.0
[pyrunlim] sample:		   370.237	   340.630	     0.020	      73.4	      73.4	       0.0
[pyrunlim] sample:		   380.364	   350.750	     0.020	      73.4	      73.4	       0.0
[pyrunlim] sample:		   390.491	   360.880	     0.020	      73.4	      73.4	       0.0
[pyrunlim] sample:		   400.618	   371.010	     0.020	      73.4	      73.4	       0.0
[pyrunlim] sample:		   410.745	   381.130	     0.020	      76.0	      76.0	       0.0
[pyrunlim] sample:		   420.874	   391.270	     0.020	      76.0	      76.0	       0.0
[pyrunlim] sample:		   431.001	   401.390	     0.030	      80.1	      80.1	       0.0
[pyrunlim] sample:		   440.116	   410.500	     0.030	      80.1	      80.1	       0.0
[pyrunlim] sample:		   450.244	   420.630	     0.030	      80.1	      80.1	       0.0
[pyrunlim] sample:		   460.372	   430.760	     0.030	      80.1	      80.1	       0.0
[pyrunlim] sample:		   470.500	   440.890	     0.030	      80.1	      80.1	       0.0
[pyrunlim] sample:		   480.627	   451.010	     0.030	      80.1	      80.1	       0.0
[pyrunlim] sample:		   490.755	   461.140	     0.030	      80.1	      80.1	       0.0
[pyrunlim] sample:		   500.883	   471.270	     0.030	      80.1	      80.1	       0.0
[pyrunlim] sample:		   511.011	   481.400	     0.030	      80.1	      80.1	       0.0
[pyrunlim] sample:		   520.126	   490.510	     0.030	      80.1	      80.1	       0.0
[pyrunlim] sample:		   530.254	   500.640	     0.030	      80.1	      80.1	       0.0
[pyrunlim] sample:		   540.381	   510.760	     0.030	      80.1	      80.1	       0.0
[pyrunlim] sample:		   550.509	   520.890	     0.030	      80.1	      80.1	       0.0
[pyrunlim] sample:		   560.636	   531.020	     0.030	      80.1	      80.1	       0.0
[pyrunlim] sample:		   570.764	   541.150	     0.030	      80.1	      80.1	       0.0
[pyrunlim] sample:		   580.891	   551.280	     0.030	      80.1	      80.1	       0.0
[pyrunlim] sample:		   590.006	   560.390	     0.030	      80.1	      80.1	       0.0
[pyrunlim] sample:		   600.134	   570.520	     0.030	      80.1	      80.1	       0.0
[pyrunlim] sample:		   610.262	   580.650	     0.030	      80.1	      80.1	       0.0
[pyrunlim] sample:		   620.390	   590.770	     0.030	      80.1	      80.1	       0.0
[pyrunlim] sample:		   630.518	   600.900	     0.030	      80.1	      80.1	       0.0
[pyrunlim] sample:		   640.646	   611.030	     0.030	      80.1	      80.1	       0.0
[pyrunlim] sample:		   650.774	   621.160	     0.030	      80.1	      80.1	       0.0
[pyrunlim] sample:		   660.901	   631.280	     0.030	      80.1	      80.1	       0.0
[pyrunlim] sample:		   670.017	   640.400	     0.030	      80.9	      80.9	       0.0
[pyrunlim] sample:		   680.145	   650.530	     0.030	      80.9	      80.9	       0.0
[pyrunlim] sample:		   690.272	   660.650	     0.030	      80.9	      80.9	       0.0
[pyrunlim] sample:		   700.400	   670.780	     0.030	      80.9	      80.9	       0.0
[pyrunlim] sample:		   710.527	   680.910	     0.030	      80.9	      80.9	       0.0
[pyrunlim] sample:		   720.655	   691.040	     0.030	      80.9	      80.9	       0.0
[pyrunlim] sample:		   730.782	   701.160	     0.030	      86.0	      86.0	       0.0
[pyrunlim] sample:		   740.910	   711.290	     0.030	      86.0	      86.0	       0.0
[pyrunlim] sample:		   750.025	   720.400	     0.030	      86.0	      86.0	       0.0
[pyrunlim] sample:		   760.152	   730.530	     0.030	      86.0	      86.0	       0.0
[pyrunlim] sample:		   770.278	   740.650	     0.040	      86.0	      86.0	       0.0
[pyrunlim] sample:		   780.408	   750.780	     0.040	      86.0	      86.0	       0.0
[pyrunlim] sample:		   790.536	   760.910	     0.040	      86.0	      86.0	       0.0
[pyrunlim] sample:		   800.664	   771.040	     0.040	      86.0	      86.0	       0.0
[pyrunlim] sample:		   810.792	   781.160	     0.040	      86.0	      86.0	       0.0
[pyrunlim] sample:		   820.921	   791.290	     0.040	      86.0	      86.0	       0.0
[pyrunlim] sample:		   830.037	   800.410	     0.040	      86.0	      86.0	       0.0
[pyrunlim] sample:		   840.165	   810.540	     0.040	      86.0	      86.0	       0.0
[pyrunlim] sample:		   850.294	   820.670	     0.040	      86.0	      86.0	       0.0
[pyrunlim] sample:		   860.423	   830.800	     0.040	      86.0	      86.0	       0.0
[pyrunlim] sample:		   870.552	   840.920	     0.040	      86.0	      86.0	       0.0
[pyrunlim] sample:		   880.680	   851.050	     0.040	      86.0	      86.0	       0.0
[pyrunlim] sample:		   890.809	   861.180	     0.040	      86.0	      86.0	       0.0
[pyrunlim] sample:		   900.938	   871.310	     0.040	      86.0	      86.0	       0.0
[pyrunlim] sample:		   910.054	   880.430	     0.040	      86.0	      86.0	       0.0
[pyrunlim] sample:		   920.182	   890.550	     0.040	      86.0	      86.0	       0.0
[pyrunlim] sample:		   930.309	   900.670	     0.040	      86.0	      86.0	       0.0
[pyrunlim] sample:		   940.437	   910.800	     0.040	      86.0	      86.0	       0.0
[pyrunlim] sample:		   950.565	   920.930	     0.040	      86.0	      86.0	       0.0
[pyrunlim] sample:		   960.694	   931.060	     0.040	      86.0	      86.0	       0.0
[pyrunlim] sample:		   970.823	   941.190	     0.040	      86.0	      86.0	       0.0
[pyrunlim] sample:		   980.950	   951.320	     0.040	      86.0	      86.0	       0.0
[pyrunlim] sample:		   990.065	   960.430	     0.040	      86.0	      86.0	       0.0
[pyrunlim] sample:		  1000.193	   970.560	     0.040	      86.0	      86.0	       0.0
[pyrunlim] sample:		  1010.321	   980.690	     0.040	      86.0	      86.0	       0.0
[pyrunlim] sample:		  1020.449	   990.810	     0.040	      86.0	      86.0	       0.0
[pyrunlim] sample:		  1030.577	  1000.940	     0.040	      86.0	      86.0	       0.0
[pyrunlim] sample:		  1040.705	  1011.070	     0.040	      86.0	      86.0	       0.0
[pyrunlim] sample:		  1050.833	  1021.200	     0.040	      86.0	      86.0	       0.0
[pyrunlim] sample:		  1060.961	  1031.320	     0.040	      86.0	      86.0	       0.0
[pyrunlim] sample:		  1070.077	  1040.440	     0.040	      86.0	      86.0	       0.0
[pyrunlim] sample:		  1080.207	  1050.570	     0.040	      86.0	      86.0	       0.0
[pyrunlim] sample:		  1090.336	  1060.700	     0.040	      86.0	      86.0	       0.0
[pyrunlim] sample:		  1100.465	  1070.830	     0.040	      86.0	      86.0	       0.0
[pyrunlim] sample:		  1110.594	  1080.960	     0.040	      86.0	      86.0	       0.0
[pyrunlim] sample:		  1120.723	  1091.090	     0.040	      86.0	      86.0	       0.0
[pyrunlim] sample:		  1130.852	  1101.220	     0.040	      86.0	      86.0	       0.0
[pyrunlim] sample:		  1140.981	  1111.340	     0.040	      86.0	      86.0	       0.0
[pyrunlim] sample:		  1150.097	  1120.460	     0.040	      86.0	      86.0	       0.0
[pyrunlim] sample:		  1160.225	  1130.590	     0.040	      86.0	      86.0	       0.0
[pyrunlim] sample:		  1170.355	  1140.720	     0.040	      86.3	      86.3	       0.0
[pyrunlim] sample:		  1180.484	  1150.850	     0.040	      86.3	      86.3	       0.0
[pyrunlim] sample:		  1190.613	  1160.970	     0.040	      90.7	      90.7	       0.0
[pyrunlim] sample:		  1200.744	  1171.100	     0.040	      93.5	      93.5	       0.0
[pyrunlim] sample:		  1210.875	  1181.230	     0.040	      93.5	      93.5	       0.0
[pyrunlim] sample:		  1221.006	  1191.360	     0.040	      93.5	      93.5	       0.0
[pyrunlim] sample:		  1230.122	  1200.480	     0.040	      93.5	      93.5	       0.0
[pyrunlim] sample:		  1240.252	  1210.610	     0.040	      93.5	      93.5	       0.0
[pyrunlim] sample:		  1250.382	  1220.740	     0.040	      93.5	      93.5	       0.0
[pyrunlim] sample:		  1260.512	  1230.870	     0.040	      93.5	      93.5	       0.0
[pyrunlim] sample:		  1270.642	  1241.000	     0.040	      93.5	      93.5	       0.0
[pyrunlim] sample:		  1280.771	  1251.130	     0.040	      93.5	      93.5	       0.0
[pyrunlim] sample:		  1290.901	  1261.260	     0.040	      93.5	      93.5	       0.0
[pyrunlim] sample:		  1300.017	  1270.370	     0.040	      93.5	      93.5	       0.0
[pyrunlim] sample:		  1310.148	  1280.500	     0.050	      93.5	      93.5	       0.0
[pyrunlim] sample:		  1320.277	  1290.630	     0.050	      93.5	      93.5	       0.0
[pyrunlim] sample:		  1330.407	  1300.760	     0.050	      93.5	      93.5	       0.0
[pyrunlim] sample:		  1340.537	  1310.890	     0.050	      93.5	      93.5	       0.0
[pyrunlim] sample:		  1350.667	  1321.020	     0.050	      93.5	      93.5	       0.0
[pyrunlim] sample:		  1360.796	  1331.150	     0.050	      93.5	      93.5	       0.0
[pyrunlim] sample:		  1370.926	  1341.280	     0.050	      93.5	      93.5	       0.0
[pyrunlim] sample:		  1380.043	  1350.400	     0.050	      93.5	      93.5	       0.0
[pyrunlim] sample:		  1390.174	  1360.520	     0.050	      93.5	      93.5	       0.0
[pyrunlim] sample:		  1400.302	  1370.650	     0.060	      93.5	      93.5	       0.0
[pyrunlim] sample:		  1410.431	  1380.780	     0.060	      95.3	      95.3	       0.0
[pyrunlim] sample:		  1420.561	  1390.900	     0.060	      96.1	      96.1	       0.0
[pyrunlim] sample:		  1430.692	  1401.030	     0.060	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1440.822	  1411.170	     0.060	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1450.953	  1421.290	     0.060	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1460.070	  1430.410	     0.060	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1470.199	  1440.540	     0.060	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1480.328	  1450.670	     0.060	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1490.458	  1460.800	     0.060	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1500.588	  1470.930	     0.060	     100.0	     100.0	       0.0
[pyrunlim] sample:		  1510.717	  1481.060	     0.060	     100.0	     100.0	       0.0
[pyrunlim] sample:		  1520.847	  1491.180	     0.060	     100.0	     100.0	       0.0
[pyrunlim] sample:		  1530.976	  1501.310	     0.060	     100.0	     100.0	       0.0
[pyrunlim] sample:		  1540.091	  1510.430	     0.060	     100.0	     100.0	       0.0
[pyrunlim] sample:		  1550.220	  1520.550	     0.060	     100.0	     100.0	       0.0
[pyrunlim] sample:		  1560.350	  1530.680	     0.060	     100.0	     100.0	       0.0
[pyrunlim] sample:		  1570.479	  1540.810	     0.060	     100.0	     100.0	       0.0
[pyrunlim] sample:		  1580.610	  1550.940	     0.060	     100.0	     100.0	       0.0
[pyrunlim] sample:		  1590.740	  1561.070	     0.060	     100.0	     100.0	       0.0
[pyrunlim] sample:		  1600.871	  1571.200	     0.070	     100.0	     100.0	       0.0
[pyrunlim] sample:		  1611.001	  1581.330	     0.070	     100.0	     100.0	       0.0
[pyrunlim] sample:		  1620.118	  1590.450	     0.070	     100.0	     100.0	       0.0
[pyrunlim] sample:		  1630.249	  1600.580	     0.070	     100.0	     100.0	       0.0
[pyrunlim] sample:		  1640.379	  1610.710	     0.070	     100.0	     100.0	       0.0
[pyrunlim] sample:		  1650.509	  1620.840	     0.070	     100.0	     100.0	       0.0
[pyrunlim] sample:		  1660.640	  1630.970	     0.070	     100.0	     100.0	       0.0
[pyrunlim] sample:		  1670.772	  1641.100	     0.070	     100.0	     100.0	       0.0
[pyrunlim] sample:		  1680.903	  1651.230	     0.070	     100.0	     100.0	       0.0
[pyrunlim] sample:		  1690.020	  1660.340	     0.070	     100.0	     100.0	       0.0
[pyrunlim] sample:		  1700.150	  1670.470	     0.070	     100.0	     100.0	       0.0
[pyrunlim] sample:		  1710.280	  1680.600	     0.080	     102.3	     102.3	       0.0
[pyrunlim] sample:		  1720.410	  1690.730	     0.080	     103.6	     103.6	       0.0
[pyrunlim] sample:		  1730.544	  1698.830	     0.080	     103.6	       7.7	       0.0
[pyrunlim] sample:		  1740.671	  1707.950	     0.090	     103.6	      58.9	       0.0
[pyrunlim] sample:		  1750.795	  1718.070	     0.090	     103.6	      58.9	       0.0
[pyrunlim] sample:		  1760.920	  1728.190	     0.090	     103.6	      58.9	       0.0
[pyrunlim] sample:		  1770.032	  1737.300	     0.090	     103.6	      58.9	       0.0
[pyrunlim] sample:		  1780.157	  1747.420	     0.090	     103.6	      59.2	       0.0
[pyrunlim] sample:		  1790.282	  1757.550	     0.090	     103.6	      59.2	       0.0
[pyrunlim] sample:		  1800.407	  1767.680	     0.090	     103.6	      59.2	       0.0
[pyrunlim] sample:		  1810.532	  1777.800	     0.090	     103.6	      59.2	       0.0
[pyrunlim] sample:		  1820.657	  1787.920	     0.090	     103.6	      59.2	       0.0
[pyrunlim] sample:		  1830.782	  1798.050	     0.090	     103.6	      59.2	       0.0
[pyrunlim] sample:		  1840.907	  1808.180	     0.090	     103.6	      59.2	       0.0
[pyrunlim] sample:		  1850.018	  1817.290	     0.090	     103.6	      59.2	       0.0
[pyrunlim] sample:		  1860.144	  1827.410	     0.090	     103.6	      59.2	       0.0
[pyrunlim] sample:		  1870.268	  1837.530	     0.090	     103.6	      61.7	       0.0
[pyrunlim] sample:		  1880.394	  1847.650	     0.100	     103.6	      61.7	       0.0
[pyrunlim] sample:		  1890.520	  1857.780	     0.100	     103.6	      64.1	       0.0
[pyrunlim] sample:		  1900.647	  1867.910	     0.100	     103.6	      64.1	       0.0
[pyrunlim] sample:		  1910.772	  1878.030	     0.100	     103.6	      64.1	       0.0
[pyrunlim] sample:		  1920.898	  1888.160	     0.100	     103.6	      64.1	       0.0
[pyrunlim] sample:		  1930.011	  1897.270	     0.100	     103.6	      64.1	       0.0
[pyrunlim] sample:		  1940.136	  1907.390	     0.100	     103.6	      65.1	       0.0
[pyrunlim] sample:		  1950.262	  1917.520	     0.100	     103.6	      65.1	       0.0
[pyrunlim] sample:		  1960.388	  1927.650	     0.100	     103.6	      65.1	       0.0
[pyrunlim] sample:		  1970.515	  1937.770	     0.100	     103.6	      65.1	       0.0
[pyrunlim] sample:		  1980.642	  1947.900	     0.110	     103.6	      65.1	       0.0
[pyrunlim] sample:		  1990.769	  1958.020	     0.110	     103.6	      65.1	       0.0
[pyrunlim] sample:		  2000.896	  1968.140	     0.110	     103.6	      65.1	       0.0
[pyrunlim] sample:		  2010.009	  1977.260	     0.110	     103.6	      65.1	       0.0
[pyrunlim] sample:		  2020.136	  1987.380	     0.110	     103.6	      66.4	       0.0
[pyrunlim] sample:		  2030.264	  1997.510	     0.110	     103.6	      66.4	       0.0
[pyrunlim] sample:		  2040.390	  2007.640	     0.110	     103.6	      66.4	       0.0
[pyrunlim] sample:		  2050.517	  2017.760	     0.110	     103.6	      66.4	       0.0
[pyrunlim] sample:		  2060.644	  2027.890	     0.110	     103.6	      66.4	       0.0
[pyrunlim] sample:		  2070.770	  2038.020	     0.110	     103.6	      66.4	       0.0
[pyrunlim] sample:		  2080.897	  2048.140	     0.110	     103.6	      67.7	       0.0
[pyrunlim] sample:		  2090.011	  2057.260	     0.110	     103.6	      67.7	       0.0
[pyrunlim] sample:		  2100.138	  2067.390	     0.110	     103.6	      67.7	       0.0
[pyrunlim] sample:		  2110.264	  2077.510	     0.110	     103.6	      67.7	       0.0
[pyrunlim] sample:		  2120.391	  2087.640	     0.110	     103.6	      67.7	       0.0
[pyrunlim] sample:		  2130.519	  2097.760	     0.110	     103.6	      67.7	       0.0
[pyrunlim] sample:		  2140.645	  2107.890	     0.110	     103.6	      67.7	       0.0
[pyrunlim] sample:		  2150.771	  2118.010	     0.110	     103.6	      67.7	       0.0
[pyrunlim] sample:		  2160.898	  2128.140	     0.110	     103.6	      67.7	       0.0
[pyrunlim] sample:		  2170.013	  2137.250	     0.110	     103.6	      67.7	       0.0
[pyrunlim] sample:		  2180.139	  2147.380	     0.110	     103.6	      67.7	       0.0
[pyrunlim] sample:		  2190.267	  2157.510	     0.120	     103.6	      67.9	       0.0
[pyrunlim] sample:		  2200.395	  2167.630	     0.120	     103.6	      68.7	       0.0
[pyrunlim] sample:		  2210.521	  2177.750	     0.130	     103.6	      72.8	       0.0
[pyrunlim] sample:		  2220.649	  2187.870	     0.130	     103.6	      72.8	       0.0
[pyrunlim] sample:		  2230.775	  2198.000	     0.130	     103.6	      73.6	       0.0
[pyrunlim] sample:		  2240.903	  2208.130	     0.130	     103.6	      73.6	       0.0
[pyrunlim] sample:		  2250.017	  2217.240	     0.130	     103.6	      73.6	       0.0
[pyrunlim] sample:		  2260.143	  2227.370	     0.130	     103.6	      73.6	       0.0
[pyrunlim] sample:		  2270.271	  2237.500	     0.130	     103.6	      77.7	       0.0
[pyrunlim] sample:		  2280.399	  2247.620	     0.130	     103.6	      77.7	       0.0
[pyrunlim] sample:		  2290.526	  2257.750	     0.130	     103.6	      77.7	       0.0
[pyrunlim] sample:		  2300.654	  2267.880	     0.130	     103.6	      77.7	       0.0
[pyrunlim] sample:		  2310.782	  2278.010	     0.130	     103.6	      77.7	       0.0
[pyrunlim] sample:		  2320.911	  2288.140	     0.130	     103.6	      77.7	       0.0
[pyrunlim] sample:		  2330.026	  2297.250	     0.130	     103.6	      77.7	       0.0
[pyrunlim] sample:		  2340.154	  2307.380	     0.130	     103.6	      77.7	       0.0
[pyrunlim] sample:		  2350.282	  2317.510	     0.130	     103.6	      77.7	       0.0
[pyrunlim] sample:		  2360.410	  2327.640	     0.130	     103.6	      77.7	       0.0
[pyrunlim] sample:		  2370.537	  2337.760	     0.130	     103.6	      77.7	       0.0
[pyrunlim] sample:		  2380.665	  2347.890	     0.130	     103.6	      77.7	       0.0
[pyrunlim] sample:		  2390.791	  2358.010	     0.130	     103.6	      77.7	       0.0
[pyrunlim] sample:		  2400.919	  2368.140	     0.130	     103.6	      77.7	       0.0
[pyrunlim] sample:		  2410.034	  2377.260	     0.130	     103.6	      77.7	       0.0
[pyrunlim] sample:		  2420.161	  2387.380	     0.130	     103.6	      77.7	       0.0
[pyrunlim] sample:		  2430.289	  2397.510	     0.130	     103.6	      77.7	       0.0
[pyrunlim] sample:		  2440.416	  2407.630	     0.130	     103.6	      79.0	       0.0
[pyrunlim] sample:		  2450.544	  2417.760	     0.130	     103.6	      83.7	       0.0
[pyrunlim] sample:		  2460.673	  2427.890	     0.130	     103.6	      83.7	       0.0
[pyrunlim] sample:		  2470.802	  2438.020	     0.130	     103.6	      83.7	       0.0
[pyrunlim] sample:		  2480.930	  2448.150	     0.130	     103.6	      83.7	       0.0
[pyrunlim] sample:		  2490.046	  2457.270	     0.130	     103.6	      83.7	       0.0
[pyrunlim] sample:		  2500.174	  2467.390	     0.130	     103.6	      83.7	       0.0
[pyrunlim] sample:		  2510.303	  2477.520	     0.130	     103.6	      83.7	       0.0
[pyrunlim] sample:		  2520.430	  2487.650	     0.130	     103.6	      83.7	       0.0
[pyrunlim] sample:		  2530.559	  2497.780	     0.130	     103.6	      83.7	       0.0
[pyrunlim] sample:		  2540.687	  2507.900	     0.130	     103.6	      83.7	       0.0
[pyrunlim] sample:		  2550.816	  2518.030	     0.130	     103.6	      83.7	       0.0
[pyrunlim] sample:		  2560.945	  2528.160	     0.130	     103.6	      83.7	       0.0
[pyrunlim] sample:		  2570.060	  2537.280	     0.130	     103.6	      83.7	       0.0
[pyrunlim] sample:		  2580.188	  2547.400	     0.130	     103.6	      83.7	       0.0
[pyrunlim] sample:		  2590.317	  2557.520	     0.140	     103.6	      91.1	       0.0
[pyrunlim] sample:		  2600.446	  2567.660	     0.140	     103.6	      91.4	       0.0
[pyrunlim] sample:		  2610.576	  2577.780	     0.140	     103.6	      91.4	       0.0
[pyrunlim] sample:		  2620.703	  2587.910	     0.140	     103.6	      91.4	       0.0
[pyrunlim] sample:		  2630.831	  2598.040	     0.140	     103.6	      91.4	       0.0
[pyrunlim] sample:		  2640.958	  2608.170	     0.140	     103.6	      91.4	       0.0
[pyrunlim] sample:		  2650.073	  2617.280	     0.140	     103.6	      91.4	       0.0
[pyrunlim] sample:		  2660.201	  2627.410	     0.140	     103.6	      91.4	       0.0
[pyrunlim] sample:		  2670.328	  2637.530	     0.140	     103.6	      91.4	       0.0
[pyrunlim] sample:		  2680.456	  2647.660	     0.150	     103.6	      91.4	       0.0
[pyrunlim] sample:		  2690.583	  2657.790	     0.150	     103.6	      91.4	       0.0
[pyrunlim] sample:		  2700.711	  2667.910	     0.150	     103.6	      91.4	       0.0
[pyrunlim] sample:		  2710.839	  2678.040	     0.150	     103.6	      91.4	       0.0
[pyrunlim] sample:		  2720.967	  2688.170	     0.150	     103.6	      91.4	       0.0
[pyrunlim] sample:		  2730.081	  2697.280	     0.150	     103.6	      91.4	       0.0
[pyrunlim] sample:		  2740.209	  2707.410	     0.150	     103.6	      91.4	       0.0
[pyrunlim] sample:		  2750.337	  2717.530	     0.150	     103.6	      91.4	       0.0
[pyrunlim] sample:		  2760.465	  2727.660	     0.150	     103.6	      91.4	       0.0
[pyrunlim] sample:		  2770.592	  2737.790	     0.150	     103.6	      91.4	       0.0
[pyrunlim] sample:		  2780.720	  2747.910	     0.150	     103.6	      91.4	       0.0
[pyrunlim] sample:		  2790.848	  2758.040	     0.160	     103.6	      93.7	       0.0
[pyrunlim] sample:		  2800.976	  2768.160	     0.170	     105.1	     105.1	       0.0
[pyrunlim] sample:		  2810.092	  2777.270	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  2820.222	  2787.400	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  2830.352	  2797.530	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  2840.482	  2807.660	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  2850.611	  2817.790	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  2860.742	  2827.920	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  2870.872	  2838.050	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  2881.003	  2848.180	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  2890.120	  2857.290	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  2900.249	  2867.420	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  2910.378	  2877.550	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  2920.508	  2887.680	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  2930.640	  2897.810	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  2940.770	  2907.950	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  2950.900	  2918.070	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  2960.017	  2927.190	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  2970.147	  2937.320	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  2980.276	  2947.450	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  2990.407	  2957.580	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3000.537	  2967.710	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3010.668	  2977.840	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3020.797	  2987.970	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3030.928	  2998.100	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3040.045	  3007.220	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3050.175	  3017.350	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3060.306	  3027.480	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3070.437	  3037.610	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3080.567	  3047.740	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3090.697	  3057.870	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3100.826	  3068.000	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3110.957	  3078.130	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3120.074	  3087.240	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3130.204	  3097.380	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3140.334	  3107.510	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3150.465	  3117.630	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3160.595	  3127.770	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3170.724	  3137.890	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3180.854	  3148.030	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3190.985	  3158.150	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3200.102	  3167.270	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3210.233	  3177.400	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3220.365	  3187.530	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3230.495	  3197.670	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3240.625	  3207.790	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3250.755	  3217.930	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3260.886	  3228.060	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3270.003	  3237.170	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3280.133	  3247.300	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3290.263	  3257.430	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3300.393	  3267.560	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3310.523	  3277.690	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3320.654	  3287.820	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3330.784	  3297.950	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3340.913	  3308.080	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3350.031	  3317.200	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3360.161	  3327.330	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3370.291	  3337.460	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3380.420	  3347.590	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3390.549	  3357.720	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3400.680	  3367.850	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3410.811	  3377.980	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3420.941	  3388.110	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3430.057	  3397.220	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3440.188	  3407.350	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3450.318	  3417.490	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3460.449	  3427.610	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3470.578	  3437.750	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3480.708	  3447.870	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3490.837	  3458.000	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3500.969	  3468.130	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3510.086	  3477.250	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3520.216	  3487.380	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3530.347	  3497.510	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3540.477	  3507.640	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3550.608	  3517.770	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3560.737	  3527.900	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3570.868	  3538.030	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3580.999	  3548.160	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3590.116	  3557.280	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3600.246	  3567.410	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3610.375	  3577.540	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3620.507	  3587.670	     0.170	     115.6	     115.6	       0.0
[pyrunlim] sample:		  3630.637	  3597.800	     0.170	     115.6	     115.6	       0.0
[pyrunlim] end:  		Wed Jun 13 10:18:03 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		18
[pyrunlim] real:		3634.711 seconds
[pyrunlim] time:		3600.000 seconds
[pyrunlim] user:		3599.830 seconds
[pyrunlim] system:		0.170 seconds
[pyrunlim] memory:		115.6 MB
[pyrunlim] samples:		3626
