[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_8_9_n7 /home/emarolab/ASP/CAPF/ASP/clingo/data/8_9/8_9_n7.asp 8_9"
[pyrunlim] start:		Wed Jun 13 11:18:53 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.038	     0.030	     0.000	      16.2	       9.2	       0.0
[pyrunlim] sample:		    20.336	     3.090	     0.010	      37.9	      37.9	       0.0
[pyrunlim] sample:		    30.987	    11.110	     0.010	      42.0	      42.0	       0.0
[pyrunlim] sample:		    40.102	    20.220	     0.010	      51.6	      46.4	       0.0
[pyrunlim] sample:		    50.230	    30.350	     0.010	      51.6	      47.5	       0.0
[pyrunlim] sample:		    60.358	    40.480	     0.010	      51.6	      47.5	       0.0
[pyrunlim] sample:		    70.486	    50.610	     0.010	      51.6	      47.5	       0.0
[pyrunlim] sample:		    80.613	    58.200	     0.010	      51.6	      45.8	       0.0
[pyrunlim] sample:		    90.742	    68.320	     0.020	      51.6	      45.8	       0.0
[pyrunlim] sample:		   100.871	    78.450	     0.020	      51.6	      45.8	       0.0
[pyrunlim] sample:		   111.001	    88.580	     0.020	      51.6	      45.8	       0.0
[pyrunlim] sample:		   120.117	    97.700	     0.020	      51.6	      45.8	       0.0
[pyrunlim] sample:		   130.247	   107.830	     0.020	      51.6	      45.8	       0.0
[pyrunlim] sample:		   140.376	   117.950	     0.020	      51.6	      45.8	       0.0
[pyrunlim] sample:		   150.506	   128.090	     0.020	      51.6	      46.0	       0.0
[pyrunlim] sample:		   160.636	   138.210	     0.020	      51.6	      47.6	       0.0
[pyrunlim] sample:		   170.764	   148.340	     0.020	      58.9	      58.9	       0.0
[pyrunlim] sample:		   180.895	   158.470	     0.020	      58.9	      58.9	       0.0
[pyrunlim] sample:		   190.012	   167.590	     0.020	      58.9	      58.9	       0.0
[pyrunlim] sample:		   200.150	   175.220	     0.020	      58.9	      49.9	       0.0
[pyrunlim] sample:		   210.281	   185.350	     0.020	      58.9	      49.9	       0.0
[pyrunlim] sample:		   220.412	   195.480	     0.020	      58.9	      50.4	       0.0
[pyrunlim] sample:		   230.543	   205.610	     0.020	      58.9	      50.4	       0.0
[pyrunlim] sample:		   240.674	   215.740	     0.020	      58.9	      50.4	       0.0
[pyrunlim] sample:		   250.806	   225.870	     0.020	      58.9	      54.3	       0.0
[pyrunlim] sample:		   260.937	   236.000	     0.030	      59.7	      59.7	       0.0
[pyrunlim] sample:		   270.057	   245.100	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		   280.190	   255.240	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		   290.323	   265.370	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		   300.456	   275.500	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		   310.590	   285.640	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		   320.723	   295.770	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		   330.857	   305.900	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		   340.990	   316.040	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		   350.110	   325.160	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		   360.243	   335.290	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		   370.377	   345.430	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		   380.512	   355.560	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		   390.645	   365.690	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		   400.778	   375.830	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		   410.912	   385.960	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		   420.031	   395.080	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		   430.165	   405.210	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		   440.299	   415.350	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		   450.433	   425.480	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		   460.567	   435.610	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		   470.701	   445.750	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		   480.834	   455.880	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		   490.968	   466.010	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		   500.088	   475.130	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		   510.222	   485.270	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		   520.356	   495.400	     0.040	      81.3	      81.3	       0.0
[pyrunlim] sample:		   530.490	   505.530	     0.040	      81.3	      81.3	       0.0
[pyrunlim] sample:		   540.625	   515.660	     0.040	      81.3	      81.3	       0.0
[pyrunlim] sample:		   550.759	   525.800	     0.040	      81.3	      81.3	       0.0
[pyrunlim] sample:		   560.894	   535.940	     0.040	      81.3	      81.3	       0.0
[pyrunlim] sample:		   570.014	   545.060	     0.040	      81.3	      81.3	       0.0
[pyrunlim] sample:		   580.149	   555.190	     0.040	      81.3	      81.3	       0.0
[pyrunlim] sample:		   590.283	   565.320	     0.040	      81.3	      81.3	       0.0
[pyrunlim] sample:		   600.417	   575.460	     0.040	      81.3	      81.3	       0.0
[pyrunlim] sample:		   610.552	   585.590	     0.040	      81.3	      81.3	       0.0
[pyrunlim] sample:		   620.688	   595.730	     0.040	      81.3	      81.3	       0.0
[pyrunlim] sample:		   630.822	   605.860	     0.040	      81.3	      81.3	       0.0
[pyrunlim] sample:		   640.957	   616.000	     0.040	      81.3	      81.3	       0.0
[pyrunlim] sample:		   650.078	   625.120	     0.040	      81.3	      81.3	       0.0
[pyrunlim] sample:		   660.221	   632.990	     0.040	      81.3	      56.6	       0.0
[pyrunlim] sample:		   670.352	   643.120	     0.040	      81.3	      56.6	       0.0
[pyrunlim] sample:		   680.482	   653.250	     0.040	      81.3	      56.6	       0.0
[pyrunlim] sample:		   690.613	   663.380	     0.040	      81.3	      56.6	       0.0
[pyrunlim] sample:		   700.744	   673.510	     0.040	      81.3	      56.6	       0.0
[pyrunlim] sample:		   710.875	   683.640	     0.040	      81.3	      56.6	       0.0
[pyrunlim] sample:		   721.007	   693.770	     0.040	      81.3	      56.6	       0.0
[pyrunlim] sample:		   730.125	   702.890	     0.050	      81.3	      67.9	       0.0
[pyrunlim] sample:		   740.257	   713.010	     0.050	      99.4	      86.9	       0.0
[pyrunlim] sample:		   750.390	   723.140	     0.050	      99.4	      86.9	       0.0
[pyrunlim] sample:		   760.522	   733.280	     0.050	      99.4	      86.9	       0.0
[pyrunlim] sample:		   770.655	   743.410	     0.050	      99.4	      86.9	       0.0
[pyrunlim] sample:		   780.788	   753.540	     0.050	      99.4	      86.9	       0.0
[pyrunlim] sample:		   790.922	   763.680	     0.050	      99.4	      86.9	       0.0
[pyrunlim] sample:		   800.042	   772.800	     0.050	      99.4	      86.9	       0.0
[pyrunlim] sample:		   810.176	   782.930	     0.050	      99.4	      86.9	       0.0
[pyrunlim] sample:		   820.310	   793.060	     0.050	      99.4	      86.9	       0.0
[pyrunlim] sample:		   830.444	   803.200	     0.050	      99.4	      86.9	       0.0
[pyrunlim] sample:		   840.577	   813.330	     0.050	      99.4	      86.9	       0.0
[pyrunlim] sample:		   850.710	   823.460	     0.050	      99.4	      86.9	       0.0
[pyrunlim] sample:		   860.842	   833.600	     0.050	      99.4	      86.9	       0.0
[pyrunlim] sample:		   870.975	   843.730	     0.050	      99.4	      87.9	       0.0
[pyrunlim] sample:		   880.095	   852.850	     0.050	      99.4	      87.9	       0.0
[pyrunlim] sample:		   890.229	   862.980	     0.050	      99.4	      87.9	       0.0
[pyrunlim] sample:		   900.362	   873.110	     0.050	      99.4	      92.3	       0.0
[pyrunlim] sample:		   910.496	   883.250	     0.050	      99.4	      92.3	       0.0
[pyrunlim] sample:		   920.630	   893.380	     0.050	      99.4	      92.3	       0.0
[pyrunlim] sample:		   930.764	   903.510	     0.050	      99.4	      92.3	       0.0
[pyrunlim] sample:		   940.898	   913.650	     0.050	      99.4	      92.3	       0.0
[pyrunlim] sample:		   950.019	   922.770	     0.050	      99.4	      92.3	       0.0
[pyrunlim] sample:		   960.154	   932.910	     0.050	      99.4	      92.3	       0.0
[pyrunlim] sample:		   970.288	   943.040	     0.050	      99.4	      92.3	       0.0
[pyrunlim] sample:		   980.422	   953.170	     0.050	      99.4	      92.3	       0.0
[pyrunlim] sample:		   990.557	   963.310	     0.050	      99.4	      92.3	       0.0
[pyrunlim] sample:		  1000.691	   973.440	     0.050	      99.4	      92.3	       0.0
[pyrunlim] sample:		  1010.825	   983.570	     0.050	      99.4	      92.3	       0.0
[pyrunlim] sample:		  1020.959	   993.710	     0.050	      99.4	      92.3	       0.0
[pyrunlim] sample:		  1030.081	  1002.830	     0.050	      99.4	      92.3	       0.0
[pyrunlim] sample:		  1040.215	  1012.960	     0.050	      99.4	      92.3	       0.0
[pyrunlim] sample:		  1050.349	  1023.100	     0.050	      99.4	      92.3	       0.0
[pyrunlim] sample:		  1060.483	  1033.230	     0.050	      99.4	      92.3	       0.0
[pyrunlim] sample:		  1070.618	  1043.370	     0.050	      99.4	      92.3	       0.0
[pyrunlim] sample:		  1080.752	  1053.500	     0.050	      99.4	      92.3	       0.0
[pyrunlim] sample:		  1090.885	  1063.630	     0.050	      99.4	      92.3	       0.0
[pyrunlim] sample:		  1100.005	  1072.750	     0.050	      99.4	      92.3	       0.0
[pyrunlim] sample:		  1110.139	  1082.890	     0.050	      99.4	      92.3	       0.0
[pyrunlim] sample:		  1120.273	  1093.020	     0.050	      99.4	      92.3	       0.0
[pyrunlim] sample:		  1130.407	  1103.150	     0.060	     112.1	     112.1	       0.0
[pyrunlim] sample:		  1140.542	  1113.290	     0.060	     113.7	     113.7	       0.0
[pyrunlim] sample:		  1150.678	  1123.420	     0.060	     114.5	     114.5	       0.0
[pyrunlim] sample:		  1160.813	  1133.550	     0.060	     114.5	     114.5	       0.0
[pyrunlim] sample:		  1170.948	  1143.690	     0.060	     114.5	     114.5	       0.0
[pyrunlim] sample:		  1180.070	  1152.810	     0.060	     114.5	     114.5	       0.0
[pyrunlim] sample:		  1190.204	  1162.950	     0.060	     114.5	     114.5	       0.0
[pyrunlim] sample:		  1200.339	  1173.080	     0.060	     114.5	     114.5	       0.0
[pyrunlim] sample:		  1210.474	  1183.220	     0.060	     114.5	     114.5	       0.0
[pyrunlim] sample:		  1220.610	  1193.350	     0.060	     114.5	     114.5	       0.0
[pyrunlim] sample:		  1230.745	  1203.490	     0.060	     114.5	     114.5	       0.0
[pyrunlim] sample:		  1240.880	  1213.620	     0.060	     114.5	     114.5	       0.0
[pyrunlim] sample:		  1250.002	  1222.740	     0.060	     114.5	     114.5	       0.0
[pyrunlim] sample:		  1260.137	  1232.880	     0.060	     114.5	     114.5	       0.0
[pyrunlim] sample:		  1270.272	  1243.010	     0.060	     114.5	     114.5	       0.0
[pyrunlim] sample:		  1280.407	  1253.150	     0.060	     114.5	     114.5	       0.0
[pyrunlim] sample:		  1290.543	  1263.280	     0.060	     114.5	     114.5	       0.0
[pyrunlim] sample:		  1300.679	  1273.420	     0.060	     114.5	     114.5	       0.0
[pyrunlim] sample:		  1310.815	  1283.560	     0.060	     114.5	     114.5	       0.0
[pyrunlim] sample:		  1320.951	  1293.690	     0.060	     114.5	     114.5	       0.0
[pyrunlim] sample:		  1330.074	  1302.820	     0.060	     114.5	     114.5	       0.0
[pyrunlim] sample:		  1340.209	  1312.950	     0.060	     114.5	     114.5	       0.0
[pyrunlim] sample:		  1350.345	  1323.080	     0.060	     114.5	     114.5	       0.0
[pyrunlim] sample:		  1360.480	  1333.220	     0.060	     114.5	     114.5	       0.0
[pyrunlim] sample:		  1370.615	  1343.360	     0.060	     114.5	     114.5	       0.0
[pyrunlim] sample:		  1380.750	  1353.490	     0.060	     114.5	     114.5	       0.0
[pyrunlim] sample:		  1390.886	  1363.620	     0.060	     114.5	     114.5	       0.0
[pyrunlim] sample:		  1400.008	  1372.750	     0.060	     114.5	     114.5	       0.0
[pyrunlim] sample:		  1410.143	  1382.880	     0.060	     114.5	     114.5	       0.0
[pyrunlim] sample:		  1420.278	  1393.020	     0.060	     114.5	     114.5	       0.0
[pyrunlim] sample:		  1430.414	  1403.150	     0.060	     114.5	     114.5	       0.0
[pyrunlim] sample:		  1440.549	  1413.290	     0.060	     114.5	     114.5	       0.0
[pyrunlim] sample:		  1450.686	  1423.420	     0.060	     114.5	     114.5	       0.0
[pyrunlim] sample:		  1460.821	  1433.560	     0.060	     114.5	     114.5	       0.0
[pyrunlim] sample:		  1470.957	  1443.690	     0.060	     114.5	     114.5	       0.0
[pyrunlim] sample:		  1480.079	  1452.810	     0.060	     122.2	     122.2	       0.0
[pyrunlim] sample:		  1490.214	  1462.950	     0.060	     122.2	     122.2	       0.0
[pyrunlim] sample:		  1500.350	  1473.090	     0.060	     122.2	     122.2	       0.0
[pyrunlim] sample:		  1510.487	  1483.220	     0.060	     122.2	     122.2	       0.0
[pyrunlim] sample:		  1520.623	  1493.360	     0.060	     122.2	     122.2	       0.0
[pyrunlim] sample:		  1530.759	  1503.490	     0.060	     122.2	     122.2	       0.0
[pyrunlim] sample:		  1540.895	  1513.630	     0.060	     122.2	     122.2	       0.0
[pyrunlim] sample:		  1550.017	  1522.750	     0.060	     122.2	     122.2	       0.0
[pyrunlim] sample:		  1560.153	  1532.880	     0.060	     122.2	     122.2	       0.0
[pyrunlim] sample:		  1570.289	  1543.020	     0.060	     122.2	     122.2	       0.0
[pyrunlim] sample:		  1580.425	  1553.160	     0.060	     122.2	     122.2	       0.0
[pyrunlim] sample:		  1590.563	  1563.300	     0.060	     122.2	     122.2	       0.0
[pyrunlim] sample:		  1600.701	  1573.430	     0.060	     122.2	     122.2	       0.0
[pyrunlim] sample:		  1610.838	  1583.570	     0.060	     122.2	     122.2	       0.0
[pyrunlim] sample:		  1620.975	  1593.710	     0.060	     122.2	     122.2	       0.0
[pyrunlim] sample:		  1630.099	  1602.830	     0.060	     122.2	     122.2	       0.0
[pyrunlim] sample:		  1640.237	  1612.970	     0.060	     122.2	     122.2	       0.0
[pyrunlim] sample:		  1650.374	  1623.110	     0.060	     122.2	     122.2	       0.0
[pyrunlim] sample:		  1660.513	  1633.240	     0.060	     122.2	     122.2	       0.0
[pyrunlim] sample:		  1670.651	  1643.380	     0.060	     122.2	     122.2	       0.0
[pyrunlim] sample:		  1680.790	  1653.520	     0.060	     122.2	     122.2	       0.0
[pyrunlim] sample:		  1690.927	  1663.660	     0.060	     122.2	     122.2	       0.0
[pyrunlim] sample:		  1700.052	  1672.780	     0.060	     122.2	     122.2	       0.0
[pyrunlim] sample:		  1710.190	  1682.920	     0.060	     122.2	     122.2	       0.0
[pyrunlim] sample:		  1720.329	  1693.060	     0.060	     122.2	     122.2	       0.0
[pyrunlim] sample:		  1730.467	  1703.200	     0.060	     122.2	     122.2	       0.0
[pyrunlim] sample:		  1740.605	  1713.330	     0.060	     122.2	     122.2	       0.0
[pyrunlim] sample:		  1750.744	  1723.470	     0.060	     122.2	     122.2	       0.0
[pyrunlim] sample:		  1760.882	  1733.610	     0.060	     122.2	     122.2	       0.0
[pyrunlim] sample:		  1770.006	  1742.730	     0.060	     122.2	     122.2	       0.0
[pyrunlim] sample:		  1780.143	  1752.870	     0.060	     122.2	     122.2	       0.0
[pyrunlim] sample:		  1790.282	  1763.010	     0.060	     122.2	     122.2	       0.0
[pyrunlim] sample:		  1800.419	  1773.150	     0.060	     122.2	     122.2	       0.0
[pyrunlim] sample:		  1810.556	  1783.280	     0.060	     122.2	     122.2	       0.0
[pyrunlim] sample:		  1820.694	  1793.420	     0.060	     122.2	     122.2	       0.0
[pyrunlim] sample:		  1830.831	  1803.560	     0.060	     122.2	     122.2	       0.0
[pyrunlim] sample:		  1840.969	  1813.700	     0.060	     122.2	     122.2	       0.0
[pyrunlim] sample:		  1850.093	  1822.820	     0.060	     122.2	     122.2	       0.0
[pyrunlim] sample:		  1860.231	  1832.960	     0.060	     122.2	     122.2	       0.0
[pyrunlim] sample:		  1870.368	  1843.100	     0.060	     122.2	     122.2	       0.0
[pyrunlim] sample:		  1880.506	  1853.240	     0.060	     122.2	     122.2	       0.0
[pyrunlim] sample:		  1890.644	  1863.370	     0.070	     132.5	     132.5	       0.0
[pyrunlim] sample:		  1900.782	  1873.510	     0.070	     132.5	     132.5	       0.0
[pyrunlim] sample:		  1910.919	  1883.640	     0.070	     132.5	     132.5	       0.0
[pyrunlim] sample:		  1920.043	  1892.770	     0.070	     132.5	     132.5	       0.0
[pyrunlim] sample:		  1930.181	  1902.900	     0.070	     132.5	     132.5	       0.0
[pyrunlim] sample:		  1940.319	  1913.040	     0.070	     132.5	     132.5	       0.0
[pyrunlim] sample:		  1950.457	  1923.180	     0.070	     132.5	     132.5	       0.0
[pyrunlim] sample:		  1960.595	  1933.320	     0.070	     132.5	     132.5	       0.0
[pyrunlim] sample:		  1970.732	  1943.450	     0.070	     132.5	     132.5	       0.0
[pyrunlim] sample:		  1980.870	  1953.590	     0.070	     132.5	     132.5	       0.0
[pyrunlim] sample:		  1991.009	  1963.730	     0.070	     132.5	     132.5	       0.0
[pyrunlim] sample:		  2000.133	  1972.850	     0.070	     132.5	     132.5	       0.0
[pyrunlim] sample:		  2010.271	  1982.990	     0.070	     132.5	     132.5	       0.0
[pyrunlim] sample:		  2020.408	  1993.130	     0.070	     132.5	     132.5	       0.0
[pyrunlim] sample:		  2030.546	  2003.270	     0.070	     132.5	     132.5	       0.0
[pyrunlim] sample:		  2040.683	  2013.400	     0.070	     132.5	     132.5	       0.0
[pyrunlim] sample:		  2050.821	  2023.540	     0.070	     132.5	     132.5	       0.0
[pyrunlim] sample:		  2060.960	  2033.680	     0.070	     132.5	     132.5	       0.0
[pyrunlim] sample:		  2070.083	  2042.800	     0.070	     132.5	     132.5	       0.0
[pyrunlim] sample:		  2080.221	  2052.940	     0.070	     132.5	     132.5	       0.0
[pyrunlim] sample:		  2090.358	  2063.080	     0.070	     132.5	     132.5	       0.0
[pyrunlim] sample:		  2100.495	  2073.220	     0.070	     132.5	     132.5	       0.0
[pyrunlim] sample:		  2110.632	  2083.350	     0.070	     132.5	     132.5	       0.0
[pyrunlim] sample:		  2120.769	  2093.490	     0.070	     132.5	     132.5	       0.0
[pyrunlim] sample:		  2130.906	  2103.630	     0.070	     132.5	     132.5	       0.0
[pyrunlim] sample:		  2140.030	  2112.750	     0.070	     132.5	     132.5	       0.0
[pyrunlim] sample:		  2150.166	  2122.890	     0.070	     132.5	     132.5	       0.0
[pyrunlim] sample:		  2160.303	  2133.020	     0.070	     132.5	     132.5	       0.0
[pyrunlim] sample:		  2170.440	  2143.160	     0.070	     132.5	     132.5	       0.0
[pyrunlim] sample:		  2180.578	  2153.290	     0.070	     132.5	     132.5	       0.0
[pyrunlim] sample:		  2190.717	  2163.430	     0.070	     132.5	     132.5	       0.0
[pyrunlim] sample:		  2200.854	  2173.570	     0.070	     132.5	     132.5	       0.0
[pyrunlim] sample:		  2210.992	  2183.710	     0.070	     132.5	     132.5	       0.0
[pyrunlim] sample:		  2220.116	  2192.830	     0.070	     132.5	     132.5	       0.0
[pyrunlim] sample:		  2230.254	  2202.970	     0.070	     132.5	     132.5	       0.0
[pyrunlim] sample:		  2240.392	  2213.110	     0.070	     132.5	     132.5	       0.0
[pyrunlim] sample:		  2250.530	  2223.250	     0.070	     132.5	     132.5	       0.0
[pyrunlim] sample:		  2260.668	  2233.390	     0.070	     132.5	     132.5	       0.0
[pyrunlim] sample:		  2270.806	  2243.530	     0.070	     132.5	     132.5	       0.0
[pyrunlim] sample:		  2280.944	  2253.660	     0.070	     132.5	     132.5	       0.0
[pyrunlim] sample:		  2290.070	  2262.790	     0.070	     132.5	     132.5	       0.0
[pyrunlim] sample:		  2300.209	  2272.920	     0.070	     132.5	     132.5	       0.0
[pyrunlim] sample:		  2310.349	  2283.060	     0.070	     132.5	     132.5	       0.0
[pyrunlim] sample:		  2320.489	  2293.200	     0.070	     132.5	     132.5	       0.0
[pyrunlim] sample:		  2330.628	  2303.340	     0.070	     132.5	     132.5	       0.0
[pyrunlim] sample:		  2340.767	  2313.480	     0.070	     132.5	     132.5	       0.0
[pyrunlim] sample:		  2350.906	  2323.620	     0.070	     132.5	     132.5	       0.0
[pyrunlim] sample:		  2360.030	  2332.730	     0.090	     167.0	     167.0	       0.0
[pyrunlim] sample:		  2370.170	  2342.860	     0.090	     167.0	     167.0	       0.0
[pyrunlim] sample:		  2380.309	  2353.000	     0.090	     167.0	     167.0	       0.0
[pyrunlim] sample:		  2390.449	  2363.140	     0.090	     167.0	     167.0	       0.0
[pyrunlim] sample:		  2400.590	  2373.280	     0.090	     167.0	     167.0	       0.0
[pyrunlim] sample:		  2410.730	  2383.420	     0.090	     167.0	     167.0	       0.0
[pyrunlim] sample:		  2420.869	  2393.560	     0.090	     167.0	     167.0	       0.0
[pyrunlim] sample:		  2431.010	  2403.700	     0.090	     167.0	     167.0	       0.0
[pyrunlim] sample:		  2440.136	  2412.830	     0.090	     167.0	     167.0	       0.0
[pyrunlim] sample:		  2450.276	  2422.970	     0.090	     167.0	     167.0	       0.0
[pyrunlim] sample:		  2460.415	  2433.110	     0.090	     167.0	     167.0	       0.0
[pyrunlim] sample:		  2470.555	  2443.250	     0.090	     167.0	     167.0	       0.0
[pyrunlim] sample:		  2480.696	  2453.390	     0.090	     167.0	     167.0	       0.0
[pyrunlim] sample:		  2490.835	  2463.530	     0.090	     167.0	     167.0	       0.0
[pyrunlim] sample:		  2500.975	  2473.670	     0.090	     167.0	     167.0	       0.0
[pyrunlim] sample:		  2510.101	  2482.790	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  2520.241	  2492.930	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  2530.380	  2503.070	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  2540.519	  2513.210	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  2550.659	  2523.350	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  2560.798	  2533.490	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  2570.937	  2543.630	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  2580.062	  2552.760	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  2590.202	  2562.890	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  2600.342	  2573.030	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  2610.483	  2583.180	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  2620.624	  2593.320	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  2630.764	  2603.460	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  2640.904	  2613.600	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  2650.030	  2622.720	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  2660.169	  2632.860	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  2670.308	  2643.000	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  2680.447	  2653.140	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  2690.586	  2663.280	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  2700.724	  2673.410	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  2710.862	  2683.550	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  2720.999	  2693.690	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  2730.122	  2702.810	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  2740.260	  2712.950	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  2750.397	  2723.090	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  2760.535	  2733.230	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  2770.673	  2743.360	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  2780.810	  2753.500	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  2790.946	  2763.640	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  2800.070	  2772.760	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  2810.207	  2782.900	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  2820.344	  2793.030	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  2830.482	  2803.170	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  2840.619	  2813.310	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  2850.757	  2823.440	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  2860.895	  2833.580	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  2870.019	  2842.710	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  2880.158	  2852.840	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  2890.295	  2862.980	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  2900.432	  2873.120	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  2910.571	  2883.260	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  2920.710	  2893.400	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  2930.848	  2903.540	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  2940.987	  2913.680	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  2950.113	  2922.800	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  2960.252	  2932.940	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  2970.391	  2943.080	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  2980.530	  2953.220	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  2990.669	  2963.350	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  3000.809	  2973.490	     0.090	     167.0	     157.0	       0.0
[pyrunlim] sample:		  3010.949	  2983.620	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3020.075	  2992.750	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3030.215	  3002.890	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3040.356	  3013.030	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3050.495	  3023.170	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3060.635	  3033.310	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3070.775	  3043.450	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3080.915	  3053.590	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3090.041	  3062.710	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3100.182	  3072.850	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3110.322	  3082.990	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3120.461	  3093.130	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3130.601	  3103.270	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3140.741	  3113.410	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3150.881	  3123.550	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3160.006	  3132.680	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3170.147	  3142.820	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3180.287	  3152.960	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3190.427	  3163.100	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3200.567	  3173.240	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3210.706	  3183.370	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3220.845	  3193.510	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3230.985	  3203.650	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3240.111	  3212.780	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3250.251	  3222.920	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3260.391	  3233.060	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3270.530	  3243.200	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3280.669	  3253.340	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3290.810	  3263.480	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3300.951	  3273.620	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3310.078	  3282.750	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3320.218	  3292.880	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3330.358	  3303.020	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3340.497	  3313.160	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3350.636	  3323.300	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3360.776	  3333.440	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3370.917	  3343.580	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3380.043	  3352.710	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3390.182	  3362.850	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3400.322	  3372.990	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3410.461	  3383.130	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3420.601	  3393.270	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3430.741	  3403.410	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3440.881	  3413.550	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3450.007	  3422.670	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3460.147	  3432.810	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3470.285	  3442.950	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3480.423	  3453.090	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3490.561	  3463.230	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3500.701	  3473.370	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3510.842	  3483.510	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3520.983	  3493.650	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3530.109	  3502.770	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3540.249	  3512.910	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3550.389	  3523.050	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3560.529	  3533.190	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3570.668	  3543.330	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3580.807	  3553.470	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3590.946	  3563.610	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3600.071	  3572.740	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3610.211	  3582.880	     0.100	     203.7	     203.7	       0.0
[pyrunlim] sample:		  3620.350	  3593.020	     0.100	     203.7	     203.7	       0.0
[pyrunlim] end:  		Wed Jun 13 12:19:22 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		18
[pyrunlim] real:		3629.496 seconds
[pyrunlim] time:		3600.210 seconds
[pyrunlim] user:		3600.110 seconds
[pyrunlim] system:		0.100 seconds
[pyrunlim] memory:		203.7 MB
[pyrunlim] samples:		3618
