[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_8_9_n10 /home/emarolab/ASP/CAPF/ASP/clingo/data/8_9/8_9_n10.asp 8_9"
[pyrunlim] start:		Wed Jun 13 07:16:22 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.013	     0.000	     0.000	       7.7	       7.7	       0.0
[pyrunlim] sample:		    20.332	     1.040	     0.000	      40.6	      40.6	       0.0
[pyrunlim] sample:		    30.978	     9.040	     0.010	      44.2	      44.2	       0.0
[pyrunlim] sample:		    40.101	    15.870	     0.020	      48.0	      48.0	       0.0
[pyrunlim] sample:		    50.225	    25.990	     0.020	      48.0	      48.0	       0.0
[pyrunlim] sample:		    60.355	    35.100	     0.020	      48.0	       7.7	       0.0
[pyrunlim] sample:		    70.486	    44.150	     0.020	      51.4	      51.4	       0.0
[pyrunlim] sample:		    80.611	    54.270	     0.020	      51.4	      51.4	       0.0
[pyrunlim] sample:		    90.737	    64.390	     0.020	      51.4	      51.4	       0.0
[pyrunlim] sample:		   100.862	    74.520	     0.020	      51.4	      51.4	       0.0
[pyrunlim] sample:		   110.989	    84.650	     0.020	      51.7	      51.7	       0.0
[pyrunlim] sample:		   120.101	    93.760	     0.020	      53.7	      53.7	       0.0
[pyrunlim] sample:		   130.228	   103.880	     0.020	      53.7	      53.7	       0.0
[pyrunlim] sample:		   140.356	   114.010	     0.020	      53.7	      53.7	       0.0
[pyrunlim] sample:		   150.483	   124.140	     0.020	      53.7	      53.7	       0.0
[pyrunlim] sample:		   160.609	   134.260	     0.020	      54.0	      54.0	       0.0
[pyrunlim] sample:		   170.738	   144.390	     0.020	      62.0	      62.0	       0.0
[pyrunlim] sample:		   180.866	   154.520	     0.020	      62.0	      62.0	       0.0
[pyrunlim] sample:		   190.995	   164.650	     0.020	      62.0	      62.0	       0.0
[pyrunlim] sample:		   200.111	   173.760	     0.020	      62.0	      62.0	       0.0
[pyrunlim] sample:		   210.239	   183.890	     0.020	      62.0	      62.0	       0.0
[pyrunlim] sample:		   220.368	   194.020	     0.020	      62.0	      62.0	       0.0
[pyrunlim] sample:		   230.496	   204.150	     0.020	      62.8	      62.8	       0.0
[pyrunlim] sample:		   240.624	   214.270	     0.020	      62.8	      62.8	       0.0
[pyrunlim] sample:		   250.753	   224.400	     0.020	      62.8	      62.8	       0.0
[pyrunlim] sample:		   260.882	   234.530	     0.020	      62.8	      62.8	       0.0
[pyrunlim] sample:		   271.011	   244.660	     0.020	      62.8	      62.8	       0.0
[pyrunlim] sample:		   280.127	   253.780	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   290.255	   263.910	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   300.382	   274.030	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   310.511	   284.160	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   320.639	   294.290	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   330.768	   304.420	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   340.897	   314.540	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   350.013	   323.660	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   360.142	   333.790	     0.020	      64.6	      64.6	       0.0
[pyrunlim] sample:		   370.271	   343.920	     0.020	      64.6	      64.6	       0.0
[pyrunlim] sample:		   380.399	   354.050	     0.020	      64.6	      64.6	       0.0
[pyrunlim] sample:		   390.528	   364.180	     0.020	      67.7	      67.7	       0.0
[pyrunlim] sample:		   400.657	   374.300	     0.020	      67.7	      67.7	       0.0
[pyrunlim] sample:		   410.786	   384.440	     0.020	      67.7	      67.7	       0.0
[pyrunlim] sample:		   420.915	   394.560	     0.020	      67.7	      67.7	       0.0
[pyrunlim] sample:		   430.031	   403.680	     0.020	      67.7	      67.7	       0.0
[pyrunlim] sample:		   440.159	   413.810	     0.020	      67.7	      67.7	       0.0
[pyrunlim] sample:		   450.288	   423.930	     0.020	      67.7	      67.7	       0.0
[pyrunlim] sample:		   460.417	   434.060	     0.020	      67.7	      67.7	       0.0
[pyrunlim] sample:		   470.546	   444.190	     0.020	      67.7	      67.7	       0.0
[pyrunlim] sample:		   480.675	   454.320	     0.020	      67.7	      67.7	       0.0
[pyrunlim] sample:		   490.810	   462.370	     0.020	      67.7	      55.3	       0.0
[pyrunlim] sample:		   500.937	   472.490	     0.020	      67.7	      55.3	       0.0
[pyrunlim] sample:		   510.050	   481.610	     0.020	      67.7	      55.3	       0.0
[pyrunlim] sample:		   520.177	   491.730	     0.020	      67.7	      55.3	       0.0
[pyrunlim] sample:		   530.304	   501.860	     0.020	      67.7	      55.3	       0.0
[pyrunlim] sample:		   540.430	   511.990	     0.020	      67.7	      55.3	       0.0
[pyrunlim] sample:		   550.557	   522.110	     0.020	      67.7	      55.3	       0.0
[pyrunlim] sample:		   560.684	   532.240	     0.020	      67.7	      56.8	       0.0
[pyrunlim] sample:		   570.810	   542.360	     0.020	      67.7	      57.1	       0.0
[pyrunlim] sample:		   580.937	   552.490	     0.020	      67.7	      60.9	       0.0
[pyrunlim] sample:		   590.050	   561.600	     0.020	      67.7	      61.7	       0.0
[pyrunlim] sample:		   600.177	   571.730	     0.020	      67.7	      61.7	       0.0
[pyrunlim] sample:		   610.303	   581.860	     0.020	      67.7	      61.7	       0.0
[pyrunlim] sample:		   620.430	   591.980	     0.020	      67.7	      61.7	       0.0
[pyrunlim] sample:		   630.558	   602.110	     0.020	      67.7	      61.7	       0.0
[pyrunlim] sample:		   640.686	   612.240	     0.020	      67.7	      64.3	       0.0
[pyrunlim] sample:		   650.814	   622.360	     0.020	      67.7	      64.3	       0.0
[pyrunlim] sample:		   660.942	   632.490	     0.030	      67.7	      64.3	       0.0
[pyrunlim] sample:		   670.058	   641.600	     0.030	      67.7	      64.3	       0.0
[pyrunlim] sample:		   680.185	   651.730	     0.030	      67.7	      64.3	       0.0
[pyrunlim] sample:		   690.312	   661.860	     0.030	      67.7	      64.3	       0.0
[pyrunlim] sample:		   700.440	   671.980	     0.030	      74.1	      74.1	       0.0
[pyrunlim] sample:		   710.569	   682.110	     0.030	      74.1	      74.1	       0.0
[pyrunlim] sample:		   720.698	   692.230	     0.030	      74.1	      74.1	       0.0
[pyrunlim] sample:		   730.827	   702.370	     0.030	      74.1	      74.1	       0.0
[pyrunlim] sample:		   740.956	   712.490	     0.030	      74.1	      74.1	       0.0
[pyrunlim] sample:		   750.071	   721.610	     0.030	      74.1	      74.1	       0.0
[pyrunlim] sample:		   760.201	   731.740	     0.030	      74.1	      74.1	       0.0
[pyrunlim] sample:		   770.330	   741.870	     0.030	      74.1	      74.1	       0.0
[pyrunlim] sample:		   780.459	   752.000	     0.030	      74.1	      74.1	       0.0
[pyrunlim] sample:		   790.586	   762.130	     0.030	      74.1	      74.1	       0.0
[pyrunlim] sample:		   800.714	   772.250	     0.030	      74.1	      74.1	       0.0
[pyrunlim] sample:		   810.843	   782.380	     0.030	      74.1	      74.1	       0.0
[pyrunlim] sample:		   820.970	   792.510	     0.030	      74.1	      74.1	       0.0
[pyrunlim] sample:		   830.086	   801.620	     0.030	      74.1	      74.1	       0.0
[pyrunlim] sample:		   840.215	   811.750	     0.030	      74.1	      74.1	       0.0
[pyrunlim] sample:		   850.343	   821.880	     0.030	      74.1	      74.1	       0.0
[pyrunlim] sample:		   860.471	   832.010	     0.030	      74.1	      74.1	       0.0
[pyrunlim] sample:		   870.600	   842.140	     0.030	      74.1	      74.1	       0.0
[pyrunlim] sample:		   880.729	   852.260	     0.030	      74.1	      74.1	       0.0
[pyrunlim] sample:		   890.858	   862.400	     0.030	      74.1	      74.1	       0.0
[pyrunlim] sample:		   900.988	   872.520	     0.030	      74.1	      74.1	       0.0
[pyrunlim] sample:		   910.105	   881.640	     0.030	      74.1	      74.1	       0.0
[pyrunlim] sample:		   920.234	   891.770	     0.030	      74.1	      74.1	       0.0
[pyrunlim] sample:		   930.363	   901.900	     0.030	      74.1	      74.1	       0.0
[pyrunlim] sample:		   940.491	   912.030	     0.030	      74.1	      74.1	       0.0
[pyrunlim] sample:		   950.621	   922.160	     0.030	      74.1	      74.1	       0.0
[pyrunlim] sample:		   960.750	   932.280	     0.030	      74.1	      74.1	       0.0
[pyrunlim] sample:		   970.878	   942.410	     0.030	      74.3	      74.3	       0.0
[pyrunlim] sample:		   981.007	   952.540	     0.030	      74.3	      74.3	       0.0
[pyrunlim] sample:		   990.123	   961.660	     0.030	      74.3	      74.3	       0.0
[pyrunlim] sample:		  1000.252	   971.790	     0.030	      80.3	      80.3	       0.0
[pyrunlim] sample:		  1010.381	   981.910	     0.040	      81.6	      81.6	       0.0
[pyrunlim] sample:		  1020.510	   992.030	     0.050	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1030.639	  1002.160	     0.050	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1040.770	  1012.290	     0.050	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1050.900	  1022.420	     0.050	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1060.017	  1031.540	     0.050	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1070.147	  1041.670	     0.050	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1080.276	  1051.800	     0.050	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1090.405	  1061.920	     0.050	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1100.534	  1072.050	     0.050	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1110.663	  1082.180	     0.050	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1120.793	  1092.310	     0.050	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1130.928	  1102.360	     0.130	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1140.049	  1111.390	     0.200	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1150.185	  1121.450	     0.270	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1160.318	  1131.460	     0.370	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1170.474	  1141.540	     0.430	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1180.609	  1151.680	     0.430	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1190.739	  1161.800	     0.440	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1200.868	  1171.920	     0.450	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1210.998	  1182.050	     0.450	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1220.115	  1191.170	     0.450	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1230.244	  1201.290	     0.450	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1240.375	  1211.430	     0.450	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1250.504	  1221.550	     0.450	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1260.635	  1231.690	     0.450	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1270.765	  1241.810	     0.450	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1280.895	  1251.950	     0.450	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1290.013	  1261.060	     0.450	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1300.143	  1271.190	     0.450	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1310.273	  1281.320	     0.450	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1320.402	  1291.450	     0.450	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1330.532	  1301.580	     0.450	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1340.663	  1311.710	     0.450	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1350.794	  1321.840	     0.450	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1360.923	  1331.970	     0.450	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1370.040	  1341.090	     0.450	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1380.170	  1351.220	     0.450	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1390.301	  1361.350	     0.450	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1400.431	  1371.480	     0.450	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1410.560	  1381.610	     0.450	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1420.693	  1391.740	     0.450	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1430.825	  1401.870	     0.450	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1440.955	  1412.000	     0.450	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1450.073	  1421.120	     0.450	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1460.204	  1431.250	     0.450	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1470.334	  1441.380	     0.450	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1480.464	  1451.510	     0.450	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1490.596	  1461.640	     0.450	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1500.726	  1471.770	     0.450	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1510.856	  1481.900	     0.450	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1520.988	  1492.030	     0.450	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1530.106	  1501.150	     0.450	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1540.238	  1511.280	     0.450	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1550.369	  1521.410	     0.450	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1560.501	  1531.540	     0.450	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1570.632	  1541.670	     0.450	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1580.763	  1551.800	     0.450	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1590.895	  1561.940	     0.450	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1600.013	  1571.050	     0.450	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1610.144	  1581.180	     0.450	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1620.275	  1591.310	     0.460	     101.9	     101.9	       0.0
[pyrunlim] sample:		  1630.407	  1601.440	     0.460	     101.9	     101.9	       0.0
[pyrunlim] sample:		  1640.539	  1611.580	     0.460	     101.9	     101.9	       0.0
[pyrunlim] sample:		  1650.670	  1621.710	     0.460	     101.9	     101.9	       0.0
[pyrunlim] sample:		  1660.803	  1631.840	     0.460	     101.9	     101.9	       0.0
[pyrunlim] sample:		  1670.936	  1641.970	     0.460	     101.9	     101.9	       0.0
[pyrunlim] sample:		  1680.053	  1651.090	     0.460	     101.9	     101.9	       0.0
[pyrunlim] sample:		  1690.184	  1661.220	     0.460	     101.9	     101.9	       0.0
[pyrunlim] sample:		  1700.317	  1671.350	     0.460	     101.9	     101.9	       0.0
[pyrunlim] sample:		  1710.449	  1681.480	     0.460	     101.9	     101.9	       0.0
[pyrunlim] sample:		  1720.582	  1691.610	     0.460	     101.9	     101.9	       0.0
[pyrunlim] sample:		  1730.713	  1701.750	     0.460	     101.9	     101.9	       0.0
[pyrunlim] sample:		  1740.846	  1711.880	     0.460	     101.9	     101.9	       0.0
[pyrunlim] sample:		  1750.977	  1722.010	     0.460	     101.9	     101.9	       0.0
[pyrunlim] sample:		  1760.096	  1731.130	     0.460	     103.2	     103.2	       0.0
[pyrunlim] sample:		  1770.228	  1741.260	     0.460	     103.2	     103.2	       0.0
[pyrunlim] sample:		  1780.360	  1751.390	     0.460	     103.7	     103.7	       0.0
[pyrunlim] sample:		  1790.492	  1761.530	     0.460	     103.7	     103.7	       0.0
[pyrunlim] sample:		  1800.623	  1771.650	     0.460	     103.7	     103.7	       0.0
[pyrunlim] sample:		  1810.754	  1781.780	     0.460	     103.7	     103.7	       0.0
[pyrunlim] sample:		  1820.884	  1791.910	     0.460	     103.7	     103.7	       0.0
[pyrunlim] sample:		  1830.002	  1801.030	     0.460	     103.7	     103.7	       0.0
[pyrunlim] sample:		  1840.134	  1811.160	     0.460	     103.7	     103.7	       0.0
[pyrunlim] sample:		  1850.267	  1821.300	     0.460	     103.7	     103.7	       0.0
[pyrunlim] sample:		  1860.399	  1831.430	     0.460	     103.7	     103.7	       0.0
[pyrunlim] sample:		  1870.531	  1841.560	     0.460	     103.7	     103.7	       0.0
[pyrunlim] sample:		  1880.663	  1851.690	     0.460	     103.7	     103.7	       0.0
[pyrunlim] sample:		  1890.795	  1861.820	     0.460	     103.7	     103.7	       0.0
[pyrunlim] sample:		  1900.927	  1871.960	     0.460	     103.7	     103.7	       0.0
[pyrunlim] sample:		  1910.045	  1881.070	     0.460	     103.7	     103.7	       0.0
[pyrunlim] sample:		  1920.176	  1891.200	     0.460	     103.7	     103.7	       0.0
[pyrunlim] sample:		  1930.308	  1901.340	     0.460	     103.7	     103.7	       0.0
[pyrunlim] sample:		  1940.441	  1911.470	     0.460	     103.7	     103.7	       0.0
[pyrunlim] sample:		  1950.574	  1921.600	     0.460	     103.7	     103.7	       0.0
[pyrunlim] sample:		  1960.707	  1931.730	     0.460	     103.7	     103.7	       0.0
[pyrunlim] sample:		  1970.839	  1941.870	     0.460	     103.7	     103.7	       0.0
[pyrunlim] sample:		  1980.971	  1952.000	     0.460	     103.7	     103.7	       0.0
[pyrunlim] sample:		  1990.091	  1961.120	     0.460	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2000.223	  1971.250	     0.460	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2010.355	  1981.380	     0.460	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2020.488	  1991.510	     0.460	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2030.620	  2001.650	     0.460	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2040.752	  2011.780	     0.460	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2050.884	  2021.910	     0.460	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2060.004	  2031.030	     0.460	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2070.136	  2041.160	     0.460	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2080.268	  2051.290	     0.460	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2090.400	  2061.420	     0.460	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2100.532	  2071.550	     0.470	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2110.664	  2081.680	     0.470	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2120.796	  2091.820	     0.470	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2130.930	  2101.950	     0.470	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2140.049	  2111.070	     0.470	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2150.182	  2121.200	     0.470	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2160.311	  2131.330	     0.470	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2170.442	  2141.460	     0.470	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2180.570	  2151.590	     0.470	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2190.700	  2161.720	     0.470	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2200.830	  2171.850	     0.470	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2210.959	  2181.970	     0.470	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2220.075	  2191.090	     0.470	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2230.205	  2201.220	     0.470	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2240.334	  2211.350	     0.470	     105.0	     105.0	       0.0
[pyrunlim] sample:		  2250.464	  2221.480	     0.470	     105.0	     105.0	       0.0
[pyrunlim] sample:		  2260.593	  2231.610	     0.470	     105.0	     105.0	       0.0
[pyrunlim] sample:		  2270.722	  2241.730	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2280.851	  2251.870	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2290.980	  2261.990	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2300.097	  2271.110	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2310.227	  2281.240	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2320.357	  2291.370	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2330.486	  2301.500	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2340.615	  2311.630	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2350.745	  2321.760	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2360.874	  2331.890	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2371.004	  2342.020	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2380.121	  2351.130	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2390.251	  2361.260	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2400.381	  2371.390	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2410.511	  2381.520	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2420.641	  2391.650	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2430.772	  2401.780	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2440.902	  2411.910	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2450.019	  2421.030	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2460.150	  2431.150	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2470.280	  2441.290	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2480.409	  2451.410	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2490.538	  2461.550	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2500.668	  2471.670	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2510.797	  2481.800	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2520.926	  2491.930	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2530.042	  2501.050	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2540.172	  2511.180	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2550.303	  2521.310	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2560.433	  2531.440	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2570.564	  2541.570	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2580.693	  2551.700	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2590.823	  2561.830	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2600.953	  2571.960	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2610.070	  2581.080	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2620.201	  2591.200	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2630.330	  2601.340	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2640.460	  2611.460	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2650.590	  2621.590	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2660.720	  2631.720	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2670.850	  2641.860	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2680.981	  2651.980	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2690.097	  2661.100	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2700.227	  2671.230	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2710.357	  2681.360	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2720.487	  2691.490	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2730.617	  2701.620	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2740.747	  2711.750	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2750.877	  2721.880	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2761.008	  2732.010	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2770.125	  2741.130	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2780.255	  2751.260	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2790.386	  2761.390	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2800.516	  2771.520	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2810.645	  2781.650	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2820.774	  2791.780	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2830.905	  2801.910	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2840.021	  2811.020	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2850.152	  2821.150	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2860.281	  2831.280	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2870.412	  2841.410	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2880.542	  2851.540	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2890.672	  2861.670	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2900.801	  2871.800	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2910.931	  2881.930	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2920.051	  2891.050	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2930.183	  2901.180	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2940.317	  2911.320	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2950.450	  2921.450	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2960.582	  2931.580	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2970.714	  2941.710	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2980.847	  2951.850	     0.470	     107.3	     107.3	       0.0
[pyrunlim] sample:		  2990.979	  2961.980	     0.470	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3000.099	  2971.100	     0.470	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3010.232	  2981.230	     0.470	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3020.365	  2991.360	     0.470	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3030.497	  3001.490	     0.470	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3040.629	  3011.630	     0.470	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3050.764	  3021.760	     0.470	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3060.899	  3031.900	     0.470	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3070.019	  3041.020	     0.470	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3080.152	  3051.150	     0.470	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3090.283	  3061.280	     0.470	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3100.414	  3071.410	     0.470	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3110.545	  3081.540	     0.470	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3120.676	  3091.670	     0.470	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3130.806	  3101.800	     0.470	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3140.938	  3111.930	     0.470	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3150.056	  3121.050	     0.470	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3160.188	  3131.180	     0.470	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3170.319	  3141.320	     0.470	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3180.450	  3151.440	     0.470	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3190.583	  3161.580	     0.470	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3200.717	  3171.710	     0.470	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3210.850	  3181.850	     0.470	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3220.982	  3191.970	     0.470	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3230.102	  3201.090	     0.470	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3240.234	  3211.230	     0.470	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3250.367	  3221.360	     0.470	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3260.499	  3231.490	     0.470	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3270.631	  3241.630	     0.470	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3280.764	  3251.760	     0.470	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3290.896	  3261.890	     0.470	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3300.016	  3271.010	     0.470	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3310.148	  3281.140	     0.470	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3320.280	  3291.270	     0.470	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3330.413	  3301.410	     0.470	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3340.547	  3311.540	     0.470	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3350.679	  3321.670	     0.470	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3360.812	  3331.800	     0.470	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3370.944	  3341.940	     0.470	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3380.063	  3351.060	     0.470	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3390.194	  3361.180	     0.470	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3400.325	  3371.320	     0.470	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3410.457	  3381.450	     0.470	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3420.589	  3391.580	     0.470	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3430.722	  3401.710	     0.470	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3440.854	  3411.850	     0.470	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3450.987	  3421.980	     0.470	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3460.107	  3431.100	     0.470	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3470.240	  3441.230	     0.480	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3480.374	  3451.360	     0.480	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3490.509	  3461.490	     0.480	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3500.641	  3471.630	     0.480	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3510.773	  3481.760	     0.480	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3520.907	  3491.890	     0.480	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3530.026	  3501.010	     0.480	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3540.160	  3511.150	     0.480	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3550.292	  3521.280	     0.480	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3560.425	  3531.410	     0.480	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3570.559	  3541.550	     0.480	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3580.692	  3551.680	     0.480	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3590.826	  3561.810	     0.480	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3600.960	  3571.940	     0.480	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3610.080	  3581.060	     0.480	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3620.213	  3591.200	     0.480	     109.1	     109.1	       0.0
[pyrunlim] sample:		  3631.381	  3600.320	     0.480	     109.1	       1.0	       0.0
[pyrunlim] end:  		Wed Jun 13 08:16:53 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		16
[pyrunlim] real:		3631.381 seconds
[pyrunlim] time:		3600.800 seconds
[pyrunlim] user:		3600.320 seconds
[pyrunlim] system:		0.480 seconds
[pyrunlim] memory:		109.1 MB
[pyrunlim] samples:		3622
