[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_7_9_n3 /home/emarolab/ASP/CAPF/ASP/clingo/data/7_9/7_9_n3.asp 7_9"
[pyrunlim] start:		Wed Jun 13 04:14:42 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.040	     0.010	     0.000	       7.8	       7.8	       0.0
[pyrunlim] sample:		    20.372	     1.250	     0.000	      34.2	      34.2	       0.0
[pyrunlim] sample:		    30.012	     6.380	     0.010	      40.5	      40.5	       0.0
[pyrunlim] sample:		    40.134	    16.500	     0.010	      40.5	      40.5	       0.0
[pyrunlim] sample:		    50.266	    24.330	     0.010	      43.3	      43.3	       0.0
[pyrunlim] sample:		    60.388	    34.460	     0.010	      43.3	      43.3	       0.0
[pyrunlim] sample:		    70.510	    44.580	     0.010	      43.3	      43.3	       0.0
[pyrunlim] sample:		    80.633	    54.700	     0.010	      43.3	      43.3	       0.0
[pyrunlim] sample:		    90.755	    64.820	     0.010	      43.3	      43.3	       0.0
[pyrunlim] sample:		   100.877	    74.940	     0.010	      43.3	      43.3	       0.0
[pyrunlim] sample:		   110.999	    85.070	     0.010	      43.3	      43.3	       0.0
[pyrunlim] sample:		   120.110	    94.180	     0.010	      43.3	      43.3	       0.0
[pyrunlim] sample:		   130.232	   104.300	     0.010	      44.1	      44.1	       0.0
[pyrunlim] sample:		   140.355	   114.420	     0.010	      46.1	      46.1	       0.0
[pyrunlim] sample:		   150.478	   124.540	     0.010	      46.7	      46.7	       0.0
[pyrunlim] sample:		   160.601	   134.670	     0.010	      46.7	      46.7	       0.0
[pyrunlim] sample:		   170.724	   144.790	     0.010	      46.7	      46.7	       0.0
[pyrunlim] sample:		   180.846	   154.910	     0.010	      48.7	      48.7	       0.0
[pyrunlim] sample:		   190.969	   165.030	     0.010	      48.7	      48.7	       0.0
[pyrunlim] sample:		   200.080	   174.150	     0.010	      52.3	      52.3	       0.0
[pyrunlim] sample:		   210.203	   184.270	     0.010	      55.7	      55.7	       0.0
[pyrunlim] sample:		   220.327	   194.390	     0.010	      55.7	      55.7	       0.0
[pyrunlim] sample:		   230.450	   204.510	     0.010	      55.7	      55.7	       0.0
[pyrunlim] sample:		   240.574	   214.640	     0.010	      55.7	      55.7	       0.0
[pyrunlim] sample:		   250.697	   224.760	     0.010	      55.7	      55.7	       0.0
[pyrunlim] sample:		   260.820	   234.890	     0.010	      55.7	      55.7	       0.0
[pyrunlim] sample:		   270.944	   245.010	     0.010	      55.7	      55.7	       0.0
[pyrunlim] sample:		   280.056	   254.120	     0.010	      55.7	      55.7	       0.0
[pyrunlim] sample:		   290.180	   264.250	     0.010	      55.7	      55.7	       0.0
[pyrunlim] sample:		   300.304	   274.370	     0.010	      55.7	      55.7	       0.0
[pyrunlim] sample:		   310.427	   284.490	     0.010	      55.7	      55.7	       0.0
[pyrunlim] sample:		   320.551	   294.610	     0.010	      55.7	      55.7	       0.0
[pyrunlim] sample:		   330.675	   304.740	     0.010	      55.7	      55.7	       0.0
[pyrunlim] sample:		   340.798	   314.860	     0.010	      55.7	      55.7	       0.0
[pyrunlim] sample:		   350.930	   322.310	     0.010	      55.7	      46.1	       0.0
[pyrunlim] sample:		   360.040	   331.420	     0.010	      55.7	      46.1	       0.0
[pyrunlim] sample:		   370.161	   341.540	     0.010	      55.7	      46.1	       0.0
[pyrunlim] sample:		   380.283	   351.660	     0.010	      55.7	      46.1	       0.0
[pyrunlim] sample:		   390.405	   361.780	     0.010	      55.7	      46.1	       0.0
[pyrunlim] sample:		   400.528	   371.910	     0.010	      55.7	      47.6	       0.0
[pyrunlim] sample:		   410.650	   382.030	     0.010	      55.7	      47.6	       0.0
[pyrunlim] sample:		   420.772	   392.150	     0.010	      55.7	      48.4	       0.0
[pyrunlim] sample:		   430.895	   402.270	     0.010	      55.7	      51.8	       0.0
[pyrunlim] sample:		   440.004	   411.380	     0.010	      55.7	      51.8	       0.0
[pyrunlim] sample:		   450.127	   421.500	     0.010	      55.7	      51.8	       0.0
[pyrunlim] sample:		   460.250	   431.630	     0.010	      55.7	      51.8	       0.0
[pyrunlim] sample:		   470.373	   441.750	     0.010	      55.7	      51.8	       0.0
[pyrunlim] sample:		   480.496	   451.870	     0.010	      55.7	      51.8	       0.0
[pyrunlim] sample:		   490.618	   461.990	     0.010	      55.7	      54.9	       0.0
[pyrunlim] sample:		   500.741	   472.120	     0.010	      55.7	      54.9	       0.0
[pyrunlim] sample:		   510.863	   482.240	     0.010	      55.7	      54.9	       0.0
[pyrunlim] sample:		   520.985	   492.360	     0.010	      55.7	      54.9	       0.0
[pyrunlim] sample:		   530.095	   501.470	     0.010	      55.7	      55.1	       0.0
[pyrunlim] sample:		   540.218	   511.590	     0.010	      55.7	      55.1	       0.0
[pyrunlim] sample:		   550.340	   521.720	     0.010	      55.7	      55.1	       0.0
[pyrunlim] sample:		   560.462	   531.830	     0.010	      57.4	      57.4	       0.0
[pyrunlim] sample:		   570.585	   541.960	     0.010	      57.4	      57.4	       0.0
[pyrunlim] sample:		   580.707	   552.080	     0.010	      57.4	      57.4	       0.0
[pyrunlim] sample:		   590.830	   562.200	     0.010	      57.4	      57.4	       0.0
[pyrunlim] sample:		   600.953	   572.320	     0.010	      57.4	      57.4	       0.0
[pyrunlim] sample:		   610.064	   581.440	     0.010	      57.4	      57.4	       0.0
[pyrunlim] sample:		   620.186	   591.560	     0.010	      57.4	      57.4	       0.0
[pyrunlim] sample:		   630.309	   601.680	     0.010	      57.4	      57.4	       0.0
[pyrunlim] sample:		   640.432	   611.800	     0.010	      57.4	      57.4	       0.0
[pyrunlim] sample:		   650.555	   621.920	     0.010	      57.4	      57.4	       0.0
[pyrunlim] sample:		   660.678	   632.050	     0.010	      57.4	      57.4	       0.0
[pyrunlim] sample:		   670.801	   642.170	     0.010	      57.4	      57.4	       0.0
[pyrunlim] sample:		   680.925	   652.290	     0.010	      57.4	      57.4	       0.0
[pyrunlim] sample:		   690.036	   661.400	     0.010	      57.4	      57.4	       0.0
[pyrunlim] sample:		   700.159	   671.530	     0.010	      57.4	      57.4	       0.0
[pyrunlim] sample:		   710.282	   681.650	     0.020	      57.4	      57.4	       0.0
[pyrunlim] sample:		   720.405	   691.770	     0.020	      57.4	      57.4	       0.0
[pyrunlim] sample:		   730.528	   701.890	     0.020	      57.4	      57.4	       0.0
[pyrunlim] sample:		   740.652	   712.010	     0.020	      57.4	      57.4	       0.0
[pyrunlim] sample:		   750.775	   722.130	     0.020	      57.4	      57.4	       0.0
[pyrunlim] sample:		   760.898	   732.260	     0.020	      57.7	      57.7	       0.0
[pyrunlim] sample:		   770.009	   741.370	     0.020	      57.7	      57.7	       0.0
[pyrunlim] sample:		   780.132	   751.490	     0.020	      57.7	      57.7	       0.0
[pyrunlim] sample:		   790.255	   761.610	     0.020	      57.7	      57.7	       0.0
[pyrunlim] sample:		   800.378	   771.740	     0.020	      59.8	      59.8	       0.0
[pyrunlim] sample:		   810.502	   781.860	     0.020	      59.8	      59.8	       0.0
[pyrunlim] sample:		   820.625	   791.980	     0.020	      59.8	      59.8	       0.0
[pyrunlim] sample:		   830.748	   802.110	     0.020	      59.8	      59.8	       0.0
[pyrunlim] sample:		   840.872	   812.230	     0.020	      60.8	      60.8	       0.0
[pyrunlim] sample:		   851.000	   820.140	     0.020	      61.3	      48.9	       0.0
[pyrunlim] sample:		   860.111	   829.250	     0.020	      61.3	      48.9	       0.0
[pyrunlim] sample:		   870.234	   839.370	     0.020	      61.3	      49.2	       0.0
[pyrunlim] sample:		   880.357	   849.490	     0.030	      61.3	      60.0	       0.0
[pyrunlim] sample:		   890.480	   859.610	     0.030	      61.3	      60.0	       0.0
[pyrunlim] sample:		   900.604	   869.740	     0.030	      61.3	      60.0	       0.0
[pyrunlim] sample:		   910.730	   879.860	     0.030	      61.3	      60.0	       0.0
[pyrunlim] sample:		   920.856	   889.990	     0.030	      61.3	      60.0	       0.0
[pyrunlim] sample:		   930.982	   900.110	     0.030	      67.0	      67.0	       0.0
[pyrunlim] sample:		   940.096	   909.230	     0.030	      67.0	      67.0	       0.0
[pyrunlim] sample:		   950.222	   919.350	     0.030	      67.0	      67.0	       0.0
[pyrunlim] sample:		   960.348	   929.480	     0.030	      67.0	      67.0	       0.0
[pyrunlim] sample:		   970.475	   939.600	     0.030	      67.0	      67.0	       0.0
[pyrunlim] sample:		   980.601	   949.730	     0.030	      67.0	      67.0	       0.0
[pyrunlim] sample:		   990.727	   959.850	     0.030	      67.0	      67.0	       0.0
[pyrunlim] sample:		  1000.853	   969.980	     0.030	      67.0	      67.0	       0.0
[pyrunlim] sample:		  1010.980	   980.110	     0.030	      67.0	      67.0	       0.0
[pyrunlim] sample:		  1020.094	   989.220	     0.030	      67.0	      67.0	       0.0
[pyrunlim] sample:		  1030.221	   999.350	     0.030	      67.0	      67.0	       0.0
[pyrunlim] sample:		  1040.348	  1009.480	     0.030	      67.0	      67.0	       0.0
[pyrunlim] sample:		  1050.474	  1019.600	     0.030	      67.0	      67.0	       0.0
[pyrunlim] sample:		  1060.601	  1029.730	     0.030	      67.0	      67.0	       0.0
[pyrunlim] sample:		  1070.728	  1039.860	     0.030	      67.0	      67.0	       0.0
[pyrunlim] sample:		  1080.854	  1049.980	     0.030	      67.0	      67.0	       0.0
[pyrunlim] sample:		  1090.981	  1060.110	     0.030	      67.0	      67.0	       0.0
[pyrunlim] sample:		  1100.095	  1069.220	     0.030	      67.0	      67.0	       0.0
[pyrunlim] sample:		  1110.222	  1079.350	     0.030	      67.0	      67.0	       0.0
[pyrunlim] sample:		  1120.348	  1089.480	     0.030	      67.0	      67.0	       0.0
[pyrunlim] sample:		  1130.475	  1099.600	     0.030	      67.0	      67.0	       0.0
[pyrunlim] sample:		  1140.601	  1109.730	     0.030	      67.0	      67.0	       0.0
[pyrunlim] sample:		  1150.728	  1119.860	     0.030	      67.0	      67.0	       0.0
[pyrunlim] sample:		  1160.855	  1129.980	     0.030	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1170.982	  1140.110	     0.030	      69.0	      69.0	       0.0
[pyrunlim] sample:		  1180.096	  1149.220	     0.030	      72.4	      72.4	       0.0
[pyrunlim] sample:		  1190.222	  1159.350	     0.030	      73.1	      73.1	       0.0
[pyrunlim] sample:		  1200.349	  1169.470	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1210.476	  1179.600	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1220.604	  1189.730	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1230.731	  1199.850	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1240.858	  1209.980	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1250.985	  1220.110	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1260.099	  1229.220	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1270.227	  1239.350	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1280.355	  1249.470	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1290.482	  1259.600	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1300.609	  1269.730	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1310.737	  1279.860	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1320.864	  1289.990	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1330.992	  1300.110	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1340.106	  1309.220	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1350.235	  1319.350	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1360.363	  1329.480	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1370.491	  1339.610	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1380.619	  1349.740	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1390.748	  1359.870	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1400.876	  1369.990	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1411.004	  1380.120	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1420.119	  1389.240	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1430.247	  1399.360	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1440.374	  1409.490	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1450.502	  1419.620	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1460.631	  1429.750	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1470.758	  1439.880	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1480.886	  1450.000	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1490.002	  1459.120	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1500.130	  1469.250	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1510.258	  1479.370	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1520.386	  1489.500	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1530.515	  1499.630	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1540.642	  1509.760	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1550.770	  1519.890	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1560.897	  1530.010	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1570.013	  1539.130	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1580.141	  1549.260	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1590.270	  1559.390	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1600.398	  1569.510	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1610.525	  1579.640	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1620.652	  1589.770	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1630.779	  1599.890	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1640.906	  1610.020	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1650.020	  1619.140	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1660.147	  1629.260	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1670.274	  1639.390	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1680.401	  1649.520	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1690.529	  1659.640	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1700.656	  1669.770	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1710.783	  1679.900	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1720.911	  1690.020	     0.030	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1730.025	  1699.140	     0.040	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1740.151	  1709.260	     0.040	      89.4	      89.4	       0.0
[pyrunlim] sample:		  1750.279	  1719.380	     0.040	      89.4	      89.4	       0.0
[pyrunlim] sample:		  1760.407	  1729.510	     0.040	      89.4	      89.4	       0.0
[pyrunlim] sample:		  1770.535	  1739.640	     0.040	      89.9	      89.9	       0.0
[pyrunlim] sample:		  1780.663	  1749.770	     0.040	      91.7	      91.7	       0.0
[pyrunlim] sample:		  1790.791	  1759.890	     0.040	      91.7	      91.7	       0.0
[pyrunlim] sample:		  1800.920	  1770.020	     0.040	      91.7	      91.7	       0.0
[pyrunlim] sample:		  1810.035	  1779.140	     0.040	      91.7	      91.7	       0.0
[pyrunlim] sample:		  1820.166	  1789.270	     0.040	      91.7	      91.7	       0.0
[pyrunlim] sample:		  1830.294	  1799.400	     0.040	      91.7	      91.7	       0.0
[pyrunlim] sample:		  1840.422	  1809.530	     0.040	     106.7	     106.7	       0.0
[pyrunlim] sample:		  1850.550	  1819.650	     0.040	     106.7	     106.7	       0.0
[pyrunlim] sample:		  1860.677	  1829.780	     0.040	     106.7	     106.7	       0.0
[pyrunlim] sample:		  1870.804	  1839.910	     0.040	     106.7	     106.7	       0.0
[pyrunlim] sample:		  1880.932	  1850.030	     0.040	     106.7	     106.7	       0.0
[pyrunlim] sample:		  1890.047	  1859.150	     0.040	     106.7	     106.7	       0.0
[pyrunlim] sample:		  1900.175	  1869.280	     0.040	     106.7	     106.7	       0.0
[pyrunlim] sample:		  1910.302	  1879.410	     0.040	     106.7	     106.7	       0.0
[pyrunlim] sample:		  1920.431	  1889.530	     0.040	     106.7	     106.7	       0.0
[pyrunlim] sample:		  1930.559	  1899.660	     0.040	     106.7	     106.7	       0.0
[pyrunlim] sample:		  1940.688	  1909.790	     0.040	     106.7	     106.7	       0.0
[pyrunlim] sample:		  1950.818	  1919.920	     0.040	     106.7	     106.7	       0.0
[pyrunlim] sample:		  1960.948	  1930.050	     0.040	     106.7	     106.7	       0.0
[pyrunlim] sample:		  1970.063	  1939.160	     0.040	     106.7	     106.7	       0.0
[pyrunlim] sample:		  1980.191	  1949.290	     0.040	     106.7	     106.7	       0.0
[pyrunlim] sample:		  1990.321	  1959.420	     0.040	     106.7	     106.7	       0.0
[pyrunlim] sample:		  2000.451	  1969.550	     0.040	     106.7	     106.7	       0.0
[pyrunlim] sample:		  2010.581	  1979.680	     0.040	     106.7	     106.7	       0.0
[pyrunlim] sample:		  2020.711	  1989.810	     0.040	     106.7	     106.7	       0.0
[pyrunlim] sample:		  2030.840	  1999.940	     0.040	     106.7	     106.7	       0.0
[pyrunlim] sample:		  2040.969	  2010.070	     0.040	     106.7	     106.7	       0.0
[pyrunlim] sample:		  2050.085	  2019.190	     0.040	     106.7	     106.7	       0.0
[pyrunlim] sample:		  2060.215	  2029.320	     0.040	     106.7	     106.7	       0.0
[pyrunlim] sample:		  2070.345	  2039.450	     0.040	     106.7	     106.7	       0.0
[pyrunlim] sample:		  2080.475	  2049.570	     0.040	     106.7	     106.7	       0.0
[pyrunlim] sample:		  2090.605	  2059.710	     0.040	     106.7	     106.7	       0.0
[pyrunlim] sample:		  2100.734	  2069.830	     0.040	     106.7	     106.7	       0.0
[pyrunlim] sample:		  2110.863	  2079.960	     0.040	     106.7	     106.7	       0.0
[pyrunlim] sample:		  2120.993	  2090.090	     0.040	     106.7	     106.7	       0.0
[pyrunlim] sample:		  2130.110	  2099.210	     0.040	     106.7	     106.7	       0.0
[pyrunlim] sample:		  2140.240	  2109.340	     0.040	     106.7	     106.7	       0.0
[pyrunlim] sample:		  2150.370	  2119.470	     0.040	     106.7	     106.7	       0.0
[pyrunlim] sample:		  2160.500	  2129.600	     0.040	     106.7	     106.7	       0.0
[pyrunlim] sample:		  2170.630	  2139.730	     0.040	     106.7	     106.7	       0.0
[pyrunlim] sample:		  2180.759	  2149.860	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2190.888	  2159.990	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2200.005	  2169.110	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2210.135	  2179.230	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2220.264	  2189.360	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2230.393	  2199.490	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2240.523	  2209.620	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2250.653	  2219.750	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2260.782	  2229.880	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2270.912	  2240.010	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2280.029	  2249.130	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2290.158	  2259.260	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2300.288	  2269.390	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2310.419	  2279.520	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2320.549	  2289.650	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2330.679	  2299.780	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2340.809	  2309.910	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2350.939	  2320.040	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2360.057	  2329.150	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2370.187	  2339.280	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2380.316	  2349.410	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2390.445	  2359.540	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2400.572	  2369.670	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2410.701	  2379.800	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2420.829	  2389.930	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2430.958	  2400.050	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2440.074	  2409.170	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2450.203	  2419.300	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2460.331	  2429.430	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2470.460	  2439.550	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2480.588	  2449.680	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2490.716	  2459.810	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2500.844	  2469.940	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2510.972	  2480.070	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2520.088	  2489.180	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2530.217	  2499.310	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2540.347	  2509.440	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2550.475	  2519.570	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2560.604	  2529.700	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2570.732	  2539.830	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2580.860	  2549.960	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2590.989	  2560.080	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2600.105	  2569.200	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2610.234	  2579.330	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2620.362	  2589.460	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2630.490	  2599.580	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2640.619	  2609.710	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2650.748	  2619.840	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2660.877	  2629.970	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2671.005	  2640.100	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2680.121	  2649.210	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2690.249	  2659.340	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2700.379	  2669.470	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2710.508	  2679.600	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2720.637	  2689.730	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2730.767	  2699.860	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2740.896	  2709.990	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2750.012	  2719.110	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2760.140	  2729.230	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2770.268	  2739.360	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2780.396	  2749.490	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2790.524	  2759.620	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2800.653	  2769.740	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2810.781	  2779.870	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2820.908	  2790.000	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2830.023	  2799.110	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2840.151	  2809.240	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2850.278	  2819.370	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2860.407	  2829.500	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2870.534	  2839.620	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2880.662	  2849.750	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2890.789	  2859.880	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2900.917	  2870.010	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2910.032	  2879.120	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2920.159	  2889.250	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2930.286	  2899.380	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2940.414	  2909.500	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2950.543	  2919.630	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2960.671	  2929.760	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2970.799	  2939.890	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2980.927	  2950.010	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  2990.042	  2959.130	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3000.169	  2969.260	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3010.295	  2979.380	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3020.423	  2989.510	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3030.551	  2999.640	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3040.679	  3009.770	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3050.808	  3019.890	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3060.936	  3030.020	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3070.051	  3039.140	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3080.178	  3049.270	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3090.307	  3059.390	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3100.437	  3069.520	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3110.566	  3079.650	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3120.694	  3089.780	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3130.823	  3099.910	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3140.952	  3110.040	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3150.068	  3119.160	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3160.197	  3129.280	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3170.326	  3139.410	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3180.454	  3149.540	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3190.582	  3159.670	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3200.711	  3169.800	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3210.840	  3179.930	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3220.969	  3190.060	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3230.085	  3199.170	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3240.213	  3209.300	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3250.342	  3219.430	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3260.471	  3229.550	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3270.599	  3239.680	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3280.729	  3249.810	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3290.860	  3259.950	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3300.991	  3270.070	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3310.108	  3279.190	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3320.238	  3289.320	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3330.369	  3299.450	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3340.498	  3309.580	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3350.628	  3319.710	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3360.758	  3329.840	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3370.887	  3339.970	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3380.005	  3349.090	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3390.133	  3359.220	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3400.261	  3369.340	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3410.390	  3379.470	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3420.519	  3389.600	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3430.648	  3399.730	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3440.777	  3409.860	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3450.907	  3419.990	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3460.023	  3429.100	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3470.151	  3439.230	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3480.278	  3449.360	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3490.406	  3459.490	     0.040	     107.7	     107.7	       0.0
[pyrunlim] sample:		  3500.533	  3469.620	     0.040	     110.5	     110.5	       0.0
[pyrunlim] sample:		  3510.662	  3479.740	     0.040	     114.1	     114.1	       0.0
[pyrunlim] sample:		  3520.792	  3489.870	     0.040	     114.7	     114.7	       0.0
[pyrunlim] sample:		  3530.921	  3500.000	     0.040	     114.7	     114.7	       0.0
[pyrunlim] sample:		  3540.037	  3509.120	     0.040	     114.7	     114.7	       0.0
[pyrunlim] sample:		  3550.166	  3519.250	     0.040	     114.7	     114.7	       0.0
[pyrunlim] sample:		  3560.296	  3529.370	     0.040	     114.7	     114.7	       0.0
[pyrunlim] sample:		  3570.427	  3539.510	     0.040	     114.7	     114.7	       0.0
[pyrunlim] sample:		  3580.557	  3549.640	     0.040	     114.7	     114.7	       0.0
[pyrunlim] sample:		  3590.687	  3559.770	     0.040	     114.7	     114.7	       0.0
[pyrunlim] sample:		  3600.818	  3569.900	     0.040	     114.7	     114.7	       0.0
[pyrunlim] sample:		  3610.948	  3580.030	     0.040	     114.7	     114.7	       0.0
[pyrunlim] sample:		  3620.065	  3589.150	     0.040	     114.7	     114.7	       0.0
[pyrunlim] sample:		  3630.194	  3599.270	     0.040	     114.7	     114.7	       0.0
[pyrunlim] end:  		Wed Jun 13 05:15:15 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		18
[pyrunlim] real:		3633.255 seconds
[pyrunlim] time:		3600.330 seconds
[pyrunlim] user:		3600.290 seconds
[pyrunlim] system:		0.040 seconds
[pyrunlim] memory:		114.7 MB
[pyrunlim] samples:		3625
