[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_7_9_n1 /home/emarolab/ASP/CAPF/ASP/clingo/data/7_9/7_9_n1.asp 7_9"
[pyrunlim] start:		Tue Jun 12 22:21:20 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.033	     0.020	     0.000	      14.3	       7.6	       0.0
[pyrunlim] sample:		    20.371	     1.200	     0.010	      34.0	      34.0	       0.0
[pyrunlim] sample:		    30.006	     7.990	     0.020	      37.3	      37.3	       0.0
[pyrunlim] sample:		    40.133	    18.120	     0.020	      37.3	      37.3	       0.0
[pyrunlim] sample:		    50.270	    26.050	     0.020	      40.0	      40.0	       0.0
[pyrunlim] sample:		    60.396	    36.170	     0.020	      40.0	      40.0	       0.0
[pyrunlim] sample:		    70.521	    46.290	     0.020	      40.6	      40.6	       0.0
[pyrunlim] sample:		    80.647	    56.420	     0.020	      44.7	      44.7	       0.0
[pyrunlim] sample:		    90.773	    66.550	     0.020	      45.5	      45.5	       0.0
[pyrunlim] sample:		   100.899	    76.670	     0.020	      45.5	      45.5	       0.0
[pyrunlim] sample:		   110.013	    85.790	     0.020	      48.8	      48.8	       0.0
[pyrunlim] sample:		   120.139	    95.910	     0.020	      52.4	      52.4	       0.0
[pyrunlim] sample:		   130.266	   106.040	     0.020	      52.4	      52.4	       0.0
[pyrunlim] sample:		   140.392	   116.170	     0.020	      52.9	      52.9	       0.0
[pyrunlim] sample:		   150.519	   126.290	     0.020	      52.9	      52.9	       0.0
[pyrunlim] sample:		   160.646	   136.420	     0.020	      52.9	      52.9	       0.0
[pyrunlim] sample:		   170.772	   146.550	     0.020	      52.9	      52.9	       0.0
[pyrunlim] sample:		   180.900	   156.670	     0.020	      52.9	      52.9	       0.0
[pyrunlim] sample:		   190.014	   165.780	     0.020	      52.9	      52.9	       0.0
[pyrunlim] sample:		   200.141	   175.910	     0.020	      52.9	      52.9	       0.0
[pyrunlim] sample:		   210.268	   186.040	     0.020	      52.9	      52.9	       0.0
[pyrunlim] sample:		   220.403	   193.300	     0.020	      52.9	      43.1	       0.0
[pyrunlim] sample:		   230.528	   203.430	     0.020	      52.9	      43.4	       0.0
[pyrunlim] sample:		   240.654	   213.550	     0.020	      52.9	      46.0	       0.0
[pyrunlim] sample:		   250.781	   223.680	     0.020	      52.9	      47.8	       0.0
[pyrunlim] sample:		   260.908	   233.810	     0.020	      52.9	      49.1	       0.0
[pyrunlim] sample:		   270.022	   242.920	     0.020	      52.9	      49.1	       0.0
[pyrunlim] sample:		   280.149	   253.050	     0.020	      55.3	      55.3	       0.0
[pyrunlim] sample:		   290.276	   263.170	     0.020	      55.3	      55.3	       0.0
[pyrunlim] sample:		   300.404	   273.300	     0.020	      55.8	      55.8	       0.0
[pyrunlim] sample:		   310.532	   283.430	     0.020	      55.8	      55.8	       0.0
[pyrunlim] sample:		   320.660	   293.560	     0.020	      55.8	      55.8	       0.0
[pyrunlim] sample:		   330.788	   303.690	     0.020	      57.8	      57.8	       0.0
[pyrunlim] sample:		   340.915	   313.810	     0.020	      57.8	      57.8	       0.0
[pyrunlim] sample:		   350.030	   322.920	     0.020	      60.9	      60.9	       0.0
[pyrunlim] sample:		   360.158	   333.050	     0.020	      60.9	      60.9	       0.0
[pyrunlim] sample:		   370.286	   343.180	     0.020	      60.9	      60.9	       0.0
[pyrunlim] sample:		   380.413	   353.300	     0.030	      68.1	      62.3	       0.0
[pyrunlim] sample:		   390.541	   363.430	     0.030	      68.1	      64.9	       0.0
[pyrunlim] sample:		   400.670	   373.560	     0.030	      68.1	      64.9	       0.0
[pyrunlim] sample:		   410.798	   383.690	     0.030	      68.1	      64.9	       0.0
[pyrunlim] sample:		   420.926	   393.820	     0.030	      68.1	      64.9	       0.0
[pyrunlim] sample:		   430.041	   402.930	     0.030	      68.1	      64.9	       0.0
[pyrunlim] sample:		   440.169	   413.060	     0.030	      68.1	      64.9	       0.0
[pyrunlim] sample:		   450.298	   423.190	     0.030	      68.1	      64.9	       0.0
[pyrunlim] sample:		   460.426	   433.320	     0.030	      68.1	      64.9	       0.0
[pyrunlim] sample:		   470.555	   443.450	     0.030	      68.1	      64.9	       0.0
[pyrunlim] sample:		   480.683	   453.580	     0.030	      68.1	      64.9	       0.0
[pyrunlim] sample:		   490.812	   463.700	     0.030	      68.1	      64.9	       0.0
[pyrunlim] sample:		   500.940	   473.830	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		   510.056	   482.940	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		   520.185	   493.070	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		   530.315	   503.200	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		   540.444	   513.330	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		   550.573	   523.460	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		   560.702	   533.590	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		   570.830	   543.710	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		   580.958	   553.840	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		   590.073	   562.960	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		   600.202	   573.080	     0.030	      80.1	      80.1	       0.0
[pyrunlim] sample:		   610.330	   583.210	     0.030	      80.1	      80.1	       0.0
[pyrunlim] sample:		   620.459	   593.340	     0.030	      80.1	      80.1	       0.0
[pyrunlim] sample:		   630.587	   603.470	     0.030	      80.1	      80.1	       0.0
[pyrunlim] sample:		   640.716	   613.600	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		   650.845	   623.720	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		   660.974	   633.850	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		   670.089	   642.970	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		   680.219	   653.100	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		   690.348	   663.230	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		   700.478	   673.360	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		   710.607	   683.490	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		   720.737	   693.620	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		   730.867	   703.750	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		   740.995	   713.880	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		   750.110	   722.990	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		   760.241	   733.120	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		   770.370	   743.250	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		   780.500	   753.380	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		   790.629	   763.510	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		   800.759	   773.640	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		   810.889	   783.770	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		   820.007	   792.890	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		   830.136	   803.010	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		   840.267	   813.150	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		   850.397	   823.270	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		   860.527	   833.410	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		   870.657	   843.530	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		   880.788	   853.670	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		   890.918	   863.790	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		   900.034	   872.910	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		   910.163	   883.040	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		   920.293	   893.170	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		   930.422	   903.300	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		   940.551	   913.430	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		   950.681	   923.560	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		   960.811	   933.690	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		   970.940	   943.820	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		   980.057	   952.930	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		   990.188	   963.060	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  1000.317	   973.190	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  1010.446	   983.320	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  1020.576	   993.450	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  1030.705	  1003.580	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  1040.836	  1013.710	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  1050.965	  1023.840	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  1060.083	  1032.960	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  1070.212	  1043.090	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  1080.343	  1053.220	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  1090.473	  1063.350	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  1100.603	  1073.480	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  1110.733	  1083.610	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  1120.864	  1093.740	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  1130.994	  1103.870	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  1140.112	  1112.990	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  1150.241	  1123.110	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  1160.371	  1133.250	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  1170.502	  1143.370	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  1180.634	  1153.510	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  1190.766	  1163.640	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  1200.897	  1173.770	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  1210.014	  1182.890	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  1220.144	  1193.010	     0.040	      89.9	      89.9	       0.0
[pyrunlim] sample:		  1230.279	  1200.220	     0.040	      89.9	      46.0	       0.0
[pyrunlim] sample:		  1240.405	  1210.340	     0.040	      89.9	      46.6	       0.0
[pyrunlim] sample:		  1250.532	  1220.470	     0.040	      89.9	      49.9	       0.0
[pyrunlim] sample:		  1260.659	  1230.600	     0.040	      89.9	      49.9	       0.0
[pyrunlim] sample:		  1270.787	  1240.720	     0.050	      89.9	      58.4	       0.0
[pyrunlim] sample:		  1280.916	  1250.840	     0.050	      89.9	      58.4	       0.0
[pyrunlim] sample:		  1290.031	  1259.960	     0.050	      89.9	      59.7	       0.0
[pyrunlim] sample:		  1300.159	  1270.080	     0.050	      89.9	      60.7	       0.0
[pyrunlim] sample:		  1310.287	  1280.210	     0.050	      89.9	      60.7	       0.0
[pyrunlim] sample:		  1320.416	  1290.340	     0.050	      89.9	      60.7	       0.0
[pyrunlim] sample:		  1330.545	  1300.470	     0.050	      89.9	      60.7	       0.0
[pyrunlim] sample:		  1340.673	  1310.600	     0.050	      89.9	      60.7	       0.0
[pyrunlim] sample:		  1350.801	  1320.720	     0.050	      89.9	      60.7	       0.0
[pyrunlim] sample:		  1360.930	  1330.850	     0.050	      89.9	      60.7	       0.0
[pyrunlim] sample:		  1370.044	  1339.970	     0.050	      89.9	      60.7	       0.0
[pyrunlim] sample:		  1380.172	  1350.100	     0.050	      89.9	      61.5	       0.0
[pyrunlim] sample:		  1390.301	  1360.220	     0.050	      89.9	      65.1	       0.0
[pyrunlim] sample:		  1400.430	  1370.350	     0.050	      89.9	      74.7	       0.0
[pyrunlim] sample:		  1410.560	  1380.480	     0.060	      89.9	      74.7	       0.0
[pyrunlim] sample:		  1420.690	  1390.610	     0.060	      89.9	      74.7	       0.0
[pyrunlim] sample:		  1430.819	  1400.740	     0.060	      89.9	      74.7	       0.0
[pyrunlim] sample:		  1440.948	  1410.870	     0.060	      89.9	      74.7	       0.0
[pyrunlim] sample:		  1450.063	  1419.980	     0.060	      89.9	      74.7	       0.0
[pyrunlim] sample:		  1460.192	  1430.110	     0.060	      89.9	      74.7	       0.0
[pyrunlim] sample:		  1470.320	  1440.240	     0.060	      89.9	      74.7	       0.0
[pyrunlim] sample:		  1480.448	  1450.370	     0.060	      89.9	      74.7	       0.0
[pyrunlim] sample:		  1490.576	  1460.490	     0.060	      89.9	      74.7	       0.0
[pyrunlim] sample:		  1500.705	  1470.620	     0.060	      89.9	      79.0	       0.0
[pyrunlim] sample:		  1510.834	  1480.750	     0.060	      89.9	      79.0	       0.0
[pyrunlim] sample:		  1520.963	  1490.880	     0.060	      89.9	      84.2	       0.0
[pyrunlim] sample:		  1530.078	  1499.990	     0.060	      89.9	      84.2	       0.0
[pyrunlim] sample:		  1540.207	  1510.130	     0.060	      89.9	      84.2	       0.0
[pyrunlim] sample:		  1550.335	  1520.250	     0.060	      89.9	      84.2	       0.0
[pyrunlim] sample:		  1560.464	  1530.380	     0.060	      89.9	      84.2	       0.0
[pyrunlim] sample:		  1570.593	  1540.510	     0.060	      89.9	      84.2	       0.0
[pyrunlim] sample:		  1580.722	  1550.640	     0.060	      89.9	      84.2	       0.0
[pyrunlim] sample:		  1590.851	  1560.770	     0.060	      89.9	      84.2	       0.0
[pyrunlim] sample:		  1600.980	  1570.900	     0.060	      89.9	      84.2	       0.0
[pyrunlim] sample:		  1610.096	  1580.010	     0.060	      89.9	      84.2	       0.0
[pyrunlim] sample:		  1620.226	  1590.140	     0.060	      89.9	      84.2	       0.0
[pyrunlim] sample:		  1630.357	  1600.270	     0.060	      89.9	      84.2	       0.0
[pyrunlim] sample:		  1640.488	  1610.400	     0.060	      89.9	      84.2	       0.0
[pyrunlim] sample:		  1650.619	  1620.540	     0.060	      89.9	      84.2	       0.0
[pyrunlim] sample:		  1660.748	  1630.660	     0.060	      89.9	      84.2	       0.0
[pyrunlim] sample:		  1670.879	  1640.800	     0.060	      89.9	      84.2	       0.0
[pyrunlim] sample:		  1681.008	  1650.920	     0.060	      89.9	      84.2	       0.0
[pyrunlim] sample:		  1690.125	  1660.040	     0.060	      89.9	      84.2	       0.0
[pyrunlim] sample:		  1700.256	  1670.170	     0.060	      89.9	      84.2	       0.0
[pyrunlim] sample:		  1710.386	  1680.300	     0.060	      89.9	      84.2	       0.0
[pyrunlim] sample:		  1720.515	  1690.430	     0.060	      89.9	      84.2	       0.0
[pyrunlim] sample:		  1730.645	  1700.550	     0.060	      89.9	      84.2	       0.0
[pyrunlim] sample:		  1740.775	  1710.690	     0.060	      89.9	      84.2	       0.0
[pyrunlim] sample:		  1750.904	  1720.810	     0.060	      89.9	      84.2	       0.0
[pyrunlim] sample:		  1760.020	  1729.930	     0.060	      89.9	      84.2	       0.0
[pyrunlim] sample:		  1770.149	  1740.050	     0.070	      89.9	      84.2	       0.0
[pyrunlim] sample:		  1780.279	  1750.180	     0.070	      89.9	      89.1	       0.0
[pyrunlim] sample:		  1790.407	  1760.310	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  1800.536	  1770.440	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  1810.664	  1780.570	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  1820.794	  1790.690	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  1830.924	  1800.830	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  1840.040	  1809.940	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  1850.171	  1820.070	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  1860.301	  1830.200	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  1870.432	  1840.330	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  1880.562	  1850.460	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  1890.692	  1860.590	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  1900.822	  1870.720	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  1910.952	  1880.850	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  1920.069	  1889.960	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  1930.199	  1900.100	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  1940.330	  1910.220	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  1950.460	  1920.360	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  1960.591	  1930.490	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  1970.721	  1940.620	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  1980.851	  1950.750	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  1990.981	  1960.880	     0.070	     100.2	     100.2	       0.0
[pyrunlim] sample:		  2000.099	  1969.990	     0.080	     100.2	     100.2	       0.0
[pyrunlim] sample:		  2010.229	  1980.120	     0.080	     103.0	     103.0	       0.0
[pyrunlim] sample:		  2020.359	  1990.250	     0.080	     103.0	     103.0	       0.0
[pyrunlim] sample:		  2030.489	  2000.380	     0.080	     103.0	     103.0	       0.0
[pyrunlim] sample:		  2040.619	  2010.510	     0.080	     103.0	     103.0	       0.0
[pyrunlim] sample:		  2050.750	  2020.640	     0.080	     103.0	     103.0	       0.0
[pyrunlim] sample:		  2060.880	  2030.770	     0.080	     103.0	     103.0	       0.0
[pyrunlim] sample:		  2071.009	  2040.900	     0.080	     106.6	     106.6	       0.0
[pyrunlim] sample:		  2080.126	  2050.010	     0.080	     111.8	     111.8	       0.0
[pyrunlim] sample:		  2090.257	  2060.150	     0.080	     111.8	     111.8	       0.0
[pyrunlim] sample:		  2100.387	  2070.280	     0.080	     111.8	     111.8	       0.0
[pyrunlim] sample:		  2110.517	  2080.410	     0.080	     111.8	     111.8	       0.0
[pyrunlim] sample:		  2120.647	  2090.540	     0.080	     111.8	     111.8	       0.0
[pyrunlim] sample:		  2130.775	  2100.670	     0.080	     111.8	     111.8	       0.0
[pyrunlim] sample:		  2140.905	  2110.790	     0.080	     111.8	     111.8	       0.0
[pyrunlim] sample:		  2150.022	  2119.900	     0.080	     116.4	     116.4	       0.0
[pyrunlim] sample:		  2160.152	  2130.040	     0.080	     116.4	     116.4	       0.0
[pyrunlim] sample:		  2170.282	  2140.160	     0.080	     116.4	     116.4	       0.0
[pyrunlim] sample:		  2180.413	  2150.290	     0.090	     116.4	     116.4	       0.0
[pyrunlim] sample:		  2190.544	  2160.420	     0.090	     116.4	     116.4	       0.0
[pyrunlim] sample:		  2200.674	  2170.550	     0.090	     116.4	     116.4	       0.0
[pyrunlim] sample:		  2210.804	  2180.680	     0.090	     116.4	     116.4	       0.0
[pyrunlim] sample:		  2220.936	  2190.820	     0.090	     116.4	     116.4	       0.0
[pyrunlim] sample:		  2230.052	  2199.930	     0.090	     116.4	     116.4	       0.0
[pyrunlim] sample:		  2240.182	  2210.060	     0.090	     116.4	     116.4	       0.0
[pyrunlim] sample:		  2250.314	  2220.190	     0.090	     116.4	     116.4	       0.0
[pyrunlim] sample:		  2260.445	  2230.320	     0.090	     116.4	     116.4	       0.0
[pyrunlim] sample:		  2270.575	  2240.450	     0.090	     116.4	     116.4	       0.0
[pyrunlim] sample:		  2280.705	  2250.580	     0.090	     116.4	     116.4	       0.0
[pyrunlim] sample:		  2290.836	  2260.710	     0.090	     116.4	     116.4	       0.0
[pyrunlim] sample:		  2300.966	  2270.840	     0.090	     116.4	     116.4	       0.0
[pyrunlim] sample:		  2310.084	  2279.960	     0.090	     116.4	     116.4	       0.0
[pyrunlim] sample:		  2320.215	  2290.090	     0.090	     116.4	     116.4	       0.0
[pyrunlim] sample:		  2330.345	  2300.210	     0.090	     121.1	     121.1	       0.0
[pyrunlim] sample:		  2340.478	  2310.350	     0.090	     121.3	     121.3	       0.0
[pyrunlim] sample:		  2350.609	  2320.480	     0.090	     121.3	     121.3	       0.0
[pyrunlim] sample:		  2360.740	  2330.610	     0.100	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2370.870	  2340.730	     0.100	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2381.002	  2350.870	     0.100	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2390.120	  2359.990	     0.100	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2400.250	  2370.110	     0.100	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2410.381	  2380.250	     0.100	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2420.512	  2390.380	     0.100	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2430.643	  2400.510	     0.100	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2440.773	  2410.640	     0.100	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2450.904	  2420.770	     0.100	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2460.022	  2429.880	     0.100	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2470.153	  2440.010	     0.100	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2480.283	  2450.140	     0.100	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2490.414	  2460.270	     0.100	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2500.545	  2470.400	     0.100	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2510.675	  2480.540	     0.100	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2520.805	  2490.660	     0.100	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2530.936	  2500.800	     0.100	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2540.054	  2509.910	     0.100	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2550.185	  2520.040	     0.100	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2560.316	  2530.180	     0.100	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2570.447	  2540.310	     0.100	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2580.579	  2550.440	     0.100	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2590.710	  2560.570	     0.100	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2600.841	  2570.700	     0.100	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2610.972	  2580.830	     0.100	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2620.090	  2589.950	     0.100	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2630.222	  2600.080	     0.100	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2640.353	  2610.210	     0.100	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2650.485	  2620.340	     0.100	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2660.616	  2630.470	     0.100	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2670.748	  2640.610	     0.100	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2680.878	  2650.730	     0.100	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2691.008	  2660.870	     0.100	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2700.125	  2669.980	     0.100	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2710.256	  2680.110	     0.100	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2720.388	  2690.240	     0.100	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2730.518	  2700.370	     0.100	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2740.648	  2710.500	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2750.779	  2720.630	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2760.910	  2730.760	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2770.028	  2739.880	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2780.159	  2750.010	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2790.288	  2760.140	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2800.419	  2770.270	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2810.549	  2780.400	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2820.680	  2790.530	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2830.811	  2800.660	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2840.942	  2810.790	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2850.060	  2819.910	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2860.191	  2830.040	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2870.322	  2840.170	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2880.453	  2850.300	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2890.584	  2860.430	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2900.715	  2870.570	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2910.847	  2880.700	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2920.979	  2890.830	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2930.097	  2899.940	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2940.229	  2910.070	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2950.360	  2920.210	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2960.491	  2930.340	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2970.621	  2940.470	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2980.752	  2950.600	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  2990.884	  2960.730	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3000.002	  2969.840	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3010.133	  2979.980	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3020.264	  2990.110	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3030.396	  3000.240	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3040.528	  3010.370	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3050.660	  3020.500	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3060.792	  3030.630	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3070.923	  3040.760	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3080.042	  3049.880	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3090.173	  3060.010	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3100.303	  3070.140	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3110.434	  3080.270	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3120.564	  3090.400	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3130.694	  3100.530	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3140.824	  3110.660	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3150.955	  3120.790	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3160.073	  3129.910	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3170.202	  3140.040	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3180.332	  3150.170	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3190.463	  3160.300	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3200.594	  3170.430	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3210.724	  3180.560	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3220.854	  3190.690	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3230.985	  3200.820	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3240.103	  3209.940	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3250.233	  3220.070	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3260.363	  3230.200	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3270.494	  3240.330	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3280.625	  3250.460	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3290.755	  3260.590	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3300.886	  3270.720	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3310.003	  3279.840	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3320.134	  3289.970	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3330.265	  3300.100	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3340.395	  3310.230	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3350.526	  3320.360	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3360.656	  3330.490	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3370.786	  3340.620	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3380.916	  3350.750	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3390.034	  3359.870	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3400.163	  3370.000	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3410.293	  3380.130	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3420.422	  3390.260	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3430.552	  3400.390	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3440.681	  3410.520	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3450.813	  3420.650	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3460.944	  3430.780	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3470.061	  3439.890	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3480.192	  3450.030	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3490.323	  3460.160	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3500.453	  3470.290	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3510.583	  3480.420	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3520.714	  3490.550	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3530.844	  3500.680	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3540.973	  3510.810	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3550.091	  3519.930	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3560.221	  3530.050	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3570.352	  3540.190	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3580.482	  3550.310	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3590.612	  3560.450	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3600.743	  3570.570	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3610.873	  3580.700	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3621.004	  3590.840	     0.110	     132.4	     132.4	       0.0
[pyrunlim] sample:		  3630.121	  3599.950	     0.110	     132.4	     132.4	       0.0
[pyrunlim] end:  		Tue Jun 12 23:21:52 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		18
[pyrunlim] real:		3632.169 seconds
[pyrunlim] time:		3600.060 seconds
[pyrunlim] user:		3599.950 seconds
[pyrunlim] system:		0.110 seconds
[pyrunlim] memory:		132.4 MB
[pyrunlim] samples:		3623
