[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_7_9_n5 /home/emarolab/ASP/CAPF/ASP/clingo/data/7_9/7_9_n5.asp 7_9"
[pyrunlim] start:		Tue Jun 12 23:21:52 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.018	     0.000	     0.000	       9.2	       9.2	       0.0
[pyrunlim] sample:		    20.336	     1.250	     0.000	      35.5	      35.5	       0.0
[pyrunlim] sample:		    30.993	     6.910	     0.010	      41.6	      41.6	       0.0
[pyrunlim] sample:		    40.114	    13.260	     0.020	      44.7	      44.7	       0.0
[pyrunlim] sample:		    50.238	    23.380	     0.020	      44.7	      44.7	       0.0
[pyrunlim] sample:		    60.361	    33.500	     0.020	      44.7	      44.7	       0.0
[pyrunlim] sample:		    70.485	    43.620	     0.020	      45.0	      45.0	       0.0
[pyrunlim] sample:		    80.609	    53.750	     0.020	      45.0	      45.0	       0.0
[pyrunlim] sample:		    90.733	    63.870	     0.020	      45.0	      45.0	       0.0
[pyrunlim] sample:		   100.857	    73.990	     0.020	      45.0	      45.0	       0.0
[pyrunlim] sample:		   110.989	    81.870	     0.020	      47.5	      47.5	       0.0
[pyrunlim] sample:		   120.100	    90.990	     0.020	      54.0	      54.0	       0.0
[pyrunlim] sample:		   130.225	   101.110	     0.020	      54.0	      54.0	       0.0
[pyrunlim] sample:		   140.350	   111.230	     0.020	      54.0	      54.0	       0.0
[pyrunlim] sample:		   150.475	   121.360	     0.020	      54.0	      54.0	       0.0
[pyrunlim] sample:		   160.600	   131.490	     0.020	      54.0	      54.0	       0.0
[pyrunlim] sample:		   170.725	   141.610	     0.020	      54.0	      54.0	       0.0
[pyrunlim] sample:		   180.849	   151.730	     0.020	      54.0	      54.0	       0.0
[pyrunlim] sample:		   190.974	   161.860	     0.020	      56.5	      56.5	       0.0
[pyrunlim] sample:		   200.087	   170.970	     0.020	      56.8	      56.8	       0.0
[pyrunlim] sample:		   210.212	   181.100	     0.020	      56.8	      56.8	       0.0
[pyrunlim] sample:		   220.337	   191.220	     0.020	      56.8	      56.8	       0.0
[pyrunlim] sample:		   230.462	   201.350	     0.020	      56.8	      56.8	       0.0
[pyrunlim] sample:		   240.587	   211.470	     0.020	      58.3	      58.3	       0.0
[pyrunlim] sample:		   250.712	   221.600	     0.020	      58.3	      58.3	       0.0
[pyrunlim] sample:		   260.837	   231.720	     0.020	      58.3	      58.3	       0.0
[pyrunlim] sample:		   270.961	   241.840	     0.020	      58.3	      58.3	       0.0
[pyrunlim] sample:		   280.073	   250.960	     0.020	      58.3	      58.3	       0.0
[pyrunlim] sample:		   290.198	   261.080	     0.020	      58.3	      58.3	       0.0
[pyrunlim] sample:		   300.323	   271.210	     0.020	      61.2	      61.2	       0.0
[pyrunlim] sample:		   310.448	   281.330	     0.020	      70.7	      70.7	       0.0
[pyrunlim] sample:		   320.574	   291.460	     0.020	      70.7	      70.7	       0.0
[pyrunlim] sample:		   330.699	   301.580	     0.020	      70.7	      70.7	       0.0
[pyrunlim] sample:		   340.825	   311.710	     0.020	      70.7	      70.7	       0.0
[pyrunlim] sample:		   350.951	   321.840	     0.020	      70.7	      70.7	       0.0
[pyrunlim] sample:		   360.064	   330.950	     0.020	      70.7	      70.7	       0.0
[pyrunlim] sample:		   370.190	   341.070	     0.020	      70.7	      70.7	       0.0
[pyrunlim] sample:		   380.316	   351.200	     0.020	      70.7	      70.7	       0.0
[pyrunlim] sample:		   390.441	   361.320	     0.020	      70.7	      70.7	       0.0
[pyrunlim] sample:		   400.567	   371.450	     0.020	      70.7	      70.7	       0.0
[pyrunlim] sample:		   410.693	   381.570	     0.020	      70.7	      70.7	       0.0
[pyrunlim] sample:		   420.819	   391.700	     0.020	      70.7	      70.7	       0.0
[pyrunlim] sample:		   430.946	   401.830	     0.020	      70.7	      70.7	       0.0
[pyrunlim] sample:		   440.060	   410.940	     0.020	      70.7	      70.7	       0.0
[pyrunlim] sample:		   450.186	   421.070	     0.020	      70.7	      70.7	       0.0
[pyrunlim] sample:		   460.312	   431.190	     0.020	      70.7	      70.7	       0.0
[pyrunlim] sample:		   470.438	   441.320	     0.020	      70.7	      70.7	       0.0
[pyrunlim] sample:		   480.564	   451.450	     0.020	      70.7	      70.7	       0.0
[pyrunlim] sample:		   490.691	   461.570	     0.020	      70.7	      70.7	       0.0
[pyrunlim] sample:		   500.817	   471.700	     0.020	      70.7	      70.7	       0.0
[pyrunlim] sample:		   510.943	   481.830	     0.020	      70.7	      70.7	       0.0
[pyrunlim] sample:		   520.056	   490.940	     0.020	      70.7	      70.7	       0.0
[pyrunlim] sample:		   530.182	   501.070	     0.020	      70.7	      70.7	       0.0
[pyrunlim] sample:		   540.309	   511.190	     0.020	      70.7	      70.7	       0.0
[pyrunlim] sample:		   550.435	   521.320	     0.020	      70.7	      70.7	       0.0
[pyrunlim] sample:		   560.561	   531.440	     0.020	      70.7	      70.7	       0.0
[pyrunlim] sample:		   570.686	   541.570	     0.020	      70.7	      70.7	       0.0
[pyrunlim] sample:		   580.813	   551.690	     0.020	      70.7	      70.7	       0.0
[pyrunlim] sample:		   590.939	   561.820	     0.020	      70.7	      70.7	       0.0
[pyrunlim] sample:		   600.052	   570.930	     0.020	      70.7	      70.7	       0.0
[pyrunlim] sample:		   610.179	   581.060	     0.020	      70.7	      70.7	       0.0
[pyrunlim] sample:		   620.306	   591.180	     0.020	      70.7	      70.7	       0.0
[pyrunlim] sample:		   630.432	   601.310	     0.020	      70.7	      70.7	       0.0
[pyrunlim] sample:		   640.558	   611.440	     0.020	      70.7	      70.7	       0.0
[pyrunlim] sample:		   650.684	   621.560	     0.020	      70.7	      70.7	       0.0
[pyrunlim] sample:		   660.810	   631.690	     0.020	      70.7	      70.7	       0.0
[pyrunlim] sample:		   670.937	   641.820	     0.020	      70.7	      70.7	       0.0
[pyrunlim] sample:		   680.050	   650.930	     0.020	      70.7	      70.7	       0.0
[pyrunlim] sample:		   690.177	   661.060	     0.020	      70.7	      70.7	       0.0
[pyrunlim] sample:		   700.302	   671.180	     0.020	      70.7	      70.7	       0.0
[pyrunlim] sample:		   710.428	   681.310	     0.020	      70.7	      70.7	       0.0
[pyrunlim] sample:		   720.554	   691.430	     0.020	      70.7	      70.7	       0.0
[pyrunlim] sample:		   730.680	   701.560	     0.020	      70.7	      70.7	       0.0
[pyrunlim] sample:		   740.806	   711.690	     0.020	      70.7	      70.7	       0.0
[pyrunlim] sample:		   750.932	   721.810	     0.020	      72.8	      72.8	       0.0
[pyrunlim] sample:		   760.046	   730.920	     0.020	      72.8	      72.8	       0.0
[pyrunlim] sample:		   770.172	   741.050	     0.020	      72.8	      72.8	       0.0
[pyrunlim] sample:		   780.298	   751.170	     0.020	      72.8	      72.8	       0.0
[pyrunlim] sample:		   790.424	   761.300	     0.020	      72.8	      72.8	       0.0
[pyrunlim] sample:		   800.550	   771.430	     0.020	      72.8	      72.8	       0.0
[pyrunlim] sample:		   810.677	   781.550	     0.020	      72.8	      72.8	       0.0
[pyrunlim] sample:		   820.802	   791.680	     0.020	      72.8	      72.8	       0.0
[pyrunlim] sample:		   830.928	   801.810	     0.020	      72.8	      72.8	       0.0
[pyrunlim] sample:		   840.042	   810.920	     0.020	      72.8	      72.8	       0.0
[pyrunlim] sample:		   850.168	   821.050	     0.020	      72.8	      72.8	       0.0
[pyrunlim] sample:		   860.295	   831.170	     0.020	      72.8	      72.8	       0.0
[pyrunlim] sample:		   870.422	   841.300	     0.020	      72.8	      72.8	       0.0
[pyrunlim] sample:		   880.548	   851.420	     0.020	      72.8	      72.8	       0.0
[pyrunlim] sample:		   890.675	   861.550	     0.020	      72.8	      72.8	       0.0
[pyrunlim] sample:		   900.802	   871.680	     0.020	      81.6	      81.6	       0.0
[pyrunlim] sample:		   910.929	   881.800	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		   920.043	   890.920	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		   930.169	   901.040	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		   940.295	   911.170	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		   950.422	   921.290	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		   960.549	   931.420	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		   970.676	   941.550	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		   980.803	   951.680	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		   990.930	   961.800	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  1000.043	   970.910	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  1010.169	   981.040	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  1020.296	   991.170	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  1030.423	  1001.290	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  1040.550	  1011.410	     0.030	      83.6	      83.6	       0.0
[pyrunlim] sample:		  1050.676	  1021.540	     0.030	      84.9	      84.9	       0.0
[pyrunlim] sample:		  1060.804	  1031.670	     0.030	      84.9	      84.9	       0.0
[pyrunlim] sample:		  1070.931	  1041.790	     0.030	      84.9	      84.9	       0.0
[pyrunlim] sample:		  1080.044	  1050.910	     0.030	      84.9	      84.9	       0.0
[pyrunlim] sample:		  1090.171	  1061.030	     0.030	      84.9	      84.9	       0.0
[pyrunlim] sample:		  1100.298	  1071.160	     0.030	      84.9	      84.9	       0.0
[pyrunlim] sample:		  1110.425	  1081.290	     0.030	      84.9	      84.9	       0.0
[pyrunlim] sample:		  1120.552	  1091.410	     0.030	      84.9	      84.9	       0.0
[pyrunlim] sample:		  1130.678	  1101.540	     0.030	      84.9	      84.9	       0.0
[pyrunlim] sample:		  1140.805	  1111.670	     0.030	      84.9	      84.9	       0.0
[pyrunlim] sample:		  1150.932	  1121.790	     0.030	      84.9	      84.9	       0.0
[pyrunlim] sample:		  1160.046	  1130.900	     0.030	      84.9	      84.9	       0.0
[pyrunlim] sample:		  1170.173	  1141.030	     0.030	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1180.299	  1151.160	     0.030	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1190.427	  1161.290	     0.030	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1200.554	  1171.420	     0.030	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1210.682	  1181.540	     0.030	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1220.809	  1191.670	     0.030	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1230.936	  1201.800	     0.030	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1240.051	  1210.910	     0.030	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1250.179	  1221.040	     0.030	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1260.306	  1231.160	     0.030	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1270.432	  1241.290	     0.030	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1280.559	  1251.420	     0.030	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1290.686	  1261.540	     0.030	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1300.812	  1271.670	     0.030	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1310.939	  1281.800	     0.030	      85.2	      85.2	       0.0
[pyrunlim] sample:		  1320.053	  1290.910	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1330.180	  1301.030	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1340.307	  1311.160	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1350.434	  1321.290	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1360.561	  1331.410	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1370.689	  1341.540	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1380.816	  1351.670	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1390.944	  1361.800	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1400.059	  1370.910	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1410.187	  1381.040	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1420.314	  1391.170	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1430.441	  1401.290	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1440.569	  1411.420	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1450.696	  1421.550	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1460.824	  1431.680	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1470.952	  1441.800	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1480.066	  1450.920	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1490.194	  1461.040	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1500.321	  1471.170	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1510.448	  1481.300	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1520.576	  1491.430	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1530.703	  1501.560	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1540.831	  1511.680	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1550.959	  1521.810	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1560.073	  1530.920	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1570.200	  1541.050	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1580.327	  1551.180	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1590.454	  1561.310	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1600.582	  1571.430	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1610.711	  1581.560	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1620.839	  1591.690	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1630.966	  1601.820	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1640.081	  1610.930	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1650.208	  1621.060	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1660.336	  1631.190	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1670.465	  1641.310	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1680.592	  1651.440	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1690.720	  1661.570	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1700.848	  1671.700	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1710.977	  1681.820	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1720.092	  1690.940	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1730.219	  1701.070	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1740.347	  1711.200	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1750.475	  1721.320	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1760.603	  1731.450	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1770.731	  1741.580	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1780.856	  1751.700	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1790.982	  1761.830	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1800.098	  1770.940	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1810.226	  1781.070	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1820.353	  1791.200	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1830.482	  1801.330	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1840.610	  1811.460	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1850.738	  1821.590	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1860.866	  1831.710	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1870.994	  1841.840	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1880.108	  1850.950	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1890.236	  1861.080	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1900.364	  1871.210	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1910.492	  1881.340	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1920.621	  1891.470	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1930.749	  1901.590	     0.030	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1940.882	  1909.440	     0.030	      97.0	      50.3	       0.0
[pyrunlim] sample:		  1951.006	  1919.560	     0.030	      97.0	      50.3	       0.0
[pyrunlim] sample:		  1960.117	  1928.670	     0.030	      97.0	      51.6	       0.0
[pyrunlim] sample:		  1970.242	  1938.790	     0.030	      97.0	      51.6	       0.0
[pyrunlim] sample:		  1980.366	  1948.920	     0.030	      97.0	      52.4	       0.0
[pyrunlim] sample:		  1990.491	  1959.050	     0.030	      97.0	      52.4	       0.0
[pyrunlim] sample:		  2000.616	  1969.170	     0.030	      97.0	      54.5	       0.0
[pyrunlim] sample:		  2010.741	  1979.290	     0.030	      97.0	      59.9	       0.0
[pyrunlim] sample:		  2020.866	  1989.410	     0.030	      97.0	      59.9	       0.0
[pyrunlim] sample:		  2030.992	  1999.540	     0.030	      97.0	      59.9	       0.0
[pyrunlim] sample:		  2040.104	  2008.650	     0.030	      97.0	      61.7	       0.0
[pyrunlim] sample:		  2050.230	  2018.780	     0.030	      97.0	      61.7	       0.0
[pyrunlim] sample:		  2060.356	  2028.900	     0.030	      97.0	      61.7	       0.0
[pyrunlim] sample:		  2070.482	  2039.030	     0.030	      97.0	      61.7	       0.0
[pyrunlim] sample:		  2080.608	  2049.160	     0.030	      97.0	      61.7	       0.0
[pyrunlim] sample:		  2090.734	  2059.280	     0.030	      97.0	      61.7	       0.0
[pyrunlim] sample:		  2100.860	  2069.410	     0.030	      97.0	      61.7	       0.0
[pyrunlim] sample:		  2110.986	  2079.530	     0.030	      97.0	      63.8	       0.0
[pyrunlim] sample:		  2120.098	  2088.640	     0.030	      97.0	      63.8	       0.0
[pyrunlim] sample:		  2130.223	  2098.770	     0.030	      97.0	      63.8	       0.0
[pyrunlim] sample:		  2140.349	  2108.890	     0.030	      97.0	      64.3	       0.0
[pyrunlim] sample:		  2150.475	  2119.020	     0.030	      97.0	      64.3	       0.0
[pyrunlim] sample:		  2160.602	  2129.140	     0.030	      97.0	      64.5	       0.0
[pyrunlim] sample:		  2170.727	  2139.270	     0.030	      97.0	      64.5	       0.0
[pyrunlim] sample:		  2180.853	  2149.390	     0.030	      97.0	      64.5	       0.0
[pyrunlim] sample:		  2190.979	  2159.520	     0.040	      97.0	      67.9	       0.0
[pyrunlim] sample:		  2200.093	  2168.630	     0.040	      97.0	      67.9	       0.0
[pyrunlim] sample:		  2210.219	  2178.760	     0.040	      97.0	      67.9	       0.0
[pyrunlim] sample:		  2220.345	  2188.880	     0.040	      97.0	      74.1	       0.0
[pyrunlim] sample:		  2230.473	  2199.010	     0.040	      97.0	      74.1	       0.0
[pyrunlim] sample:		  2240.600	  2209.140	     0.040	      97.0	      74.1	       0.0
[pyrunlim] sample:		  2250.726	  2219.270	     0.040	      97.0	      79.2	       0.0
[pyrunlim] sample:		  2260.853	  2229.390	     0.040	      97.0	      79.2	       0.0
[pyrunlim] sample:		  2270.981	  2239.520	     0.040	      97.0	      79.2	       0.0
[pyrunlim] sample:		  2280.095	  2248.630	     0.040	      97.0	      79.2	       0.0
[pyrunlim] sample:		  2290.222	  2258.760	     0.040	      97.0	      79.2	       0.0
[pyrunlim] sample:		  2300.350	  2268.880	     0.040	      97.0	      79.2	       0.0
[pyrunlim] sample:		  2310.478	  2279.010	     0.040	      97.0	      79.2	       0.0
[pyrunlim] sample:		  2320.604	  2289.140	     0.040	      97.0	      79.2	       0.0
[pyrunlim] sample:		  2330.731	  2299.270	     0.040	      97.0	      79.2	       0.0
[pyrunlim] sample:		  2340.858	  2309.390	     0.040	      97.0	      79.5	       0.0
[pyrunlim] sample:		  2350.985	  2319.520	     0.040	      97.0	      81.0	       0.0
[pyrunlim] sample:		  2360.100	  2328.640	     0.040	      97.0	      81.0	       0.0
[pyrunlim] sample:		  2370.226	  2338.760	     0.040	      97.0	      81.0	       0.0
[pyrunlim] sample:		  2380.354	  2348.890	     0.040	      97.0	      81.0	       0.0
[pyrunlim] sample:		  2390.482	  2359.010	     0.040	      97.0	      86.4	       0.0
[pyrunlim] sample:		  2400.610	  2369.140	     0.040	      97.0	      86.4	       0.0
[pyrunlim] sample:		  2410.737	  2379.270	     0.040	      97.0	      86.4	       0.0
[pyrunlim] sample:		  2420.863	  2389.400	     0.040	      97.0	      86.4	       0.0
[pyrunlim] sample:		  2430.991	  2399.530	     0.040	      97.0	      86.4	       0.0
[pyrunlim] sample:		  2440.106	  2408.640	     0.040	      97.0	      86.4	       0.0
[pyrunlim] sample:		  2450.234	  2418.770	     0.040	      97.0	      88.2	       0.0
[pyrunlim] sample:		  2460.362	  2428.890	     0.040	      97.0	      88.2	       0.0
[pyrunlim] sample:		  2470.490	  2439.020	     0.040	      97.0	      88.2	       0.0
[pyrunlim] sample:		  2480.618	  2449.150	     0.040	      97.0	      88.2	       0.0
[pyrunlim] sample:		  2490.745	  2459.280	     0.040	      97.0	      88.2	       0.0
[pyrunlim] sample:		  2500.872	  2469.410	     0.040	      97.0	      88.2	       0.0
[pyrunlim] sample:		  2511.000	  2479.530	     0.040	      97.0	      88.2	       0.0
[pyrunlim] sample:		  2520.115	  2488.650	     0.040	      97.0	      88.2	       0.0
[pyrunlim] sample:		  2530.243	  2498.780	     0.040	      97.0	      88.2	       0.0
[pyrunlim] sample:		  2540.370	  2508.900	     0.040	      97.0	      88.2	       0.0
[pyrunlim] sample:		  2550.499	  2519.030	     0.040	      97.0	      88.2	       0.0
[pyrunlim] sample:		  2560.627	  2529.160	     0.040	      97.0	      88.2	       0.0
[pyrunlim] sample:		  2570.756	  2539.290	     0.040	      97.0	      88.2	       0.0
[pyrunlim] sample:		  2580.885	  2549.420	     0.040	      97.0	      88.2	       0.0
[pyrunlim] sample:		  2590.000	  2558.530	     0.040	      97.0	      88.2	       0.0
[pyrunlim] sample:		  2600.128	  2568.660	     0.040	      97.0	      88.2	       0.0
[pyrunlim] sample:		  2610.256	  2578.790	     0.040	      97.0	      88.2	       0.0
[pyrunlim] sample:		  2620.384	  2588.920	     0.040	      97.0	      88.2	       0.0
[pyrunlim] sample:		  2630.513	  2599.040	     0.040	      97.0	      88.2	       0.0
[pyrunlim] sample:		  2640.642	  2609.170	     0.040	      97.0	      88.2	       0.0
[pyrunlim] sample:		  2650.770	  2619.300	     0.040	      97.0	      88.2	       0.0
[pyrunlim] sample:		  2660.899	  2629.430	     0.040	      97.0	      88.2	       0.0
[pyrunlim] sample:		  2670.014	  2638.550	     0.040	      97.0	      88.2	       0.0
[pyrunlim] sample:		  2680.143	  2648.670	     0.040	      97.0	      88.2	       0.0
[pyrunlim] sample:		  2690.272	  2658.800	     0.040	      97.0	      88.2	       0.0
[pyrunlim] sample:		  2700.401	  2668.930	     0.040	      97.0	      88.2	       0.0
[pyrunlim] sample:		  2710.529	  2679.060	     0.040	      97.0	      88.2	       0.0
[pyrunlim] sample:		  2720.657	  2689.190	     0.040	      97.0	      88.2	       0.0
[pyrunlim] sample:		  2730.787	  2699.320	     0.040	      97.0	      88.2	       0.0
[pyrunlim] sample:		  2740.915	  2709.450	     0.040	      97.0	      88.2	       0.0
[pyrunlim] sample:		  2750.030	  2718.560	     0.040	      97.0	      88.2	       0.0
[pyrunlim] sample:		  2760.157	  2728.680	     0.040	      97.0	      88.2	       0.0
[pyrunlim] sample:		  2770.286	  2738.820	     0.040	      97.0	      88.2	       0.0
[pyrunlim] sample:		  2780.415	  2748.940	     0.040	      97.0	      88.2	       0.0
[pyrunlim] sample:		  2790.545	  2759.070	     0.040	      97.0	      88.2	       0.0
[pyrunlim] sample:		  2800.674	  2769.200	     0.040	      97.0	      88.2	       0.0
[pyrunlim] sample:		  2810.802	  2779.330	     0.040	      97.0	      88.2	       0.0
[pyrunlim] sample:		  2820.930	  2789.460	     0.040	      97.0	      88.2	       0.0
[pyrunlim] sample:		  2830.046	  2798.570	     0.040	      97.0	      88.2	       0.0
[pyrunlim] sample:		  2840.175	  2808.700	     0.040	      97.0	      88.2	       0.0
[pyrunlim] sample:		  2850.303	  2818.830	     0.040	      97.0	      88.2	       0.0
[pyrunlim] sample:		  2860.433	  2828.960	     0.040	      97.0	      88.2	       0.0
[pyrunlim] sample:		  2870.562	  2839.090	     0.040	      97.0	      88.2	       0.0
[pyrunlim] sample:		  2880.690	  2849.220	     0.040	      97.0	      88.2	       0.0
[pyrunlim] sample:		  2890.819	  2859.350	     0.040	      97.0	      88.2	       0.0
[pyrunlim] sample:		  2900.948	  2869.470	     0.040	      97.0	      88.2	       0.0
[pyrunlim] sample:		  2910.063	  2878.590	     0.040	      97.0	      91.9	       0.0
[pyrunlim] sample:		  2920.191	  2888.720	     0.040	      97.0	      91.9	       0.0
[pyrunlim] sample:		  2930.320	  2898.850	     0.040	      97.0	      91.9	       0.0
[pyrunlim] sample:		  2940.449	  2908.970	     0.040	      97.0	      91.9	       0.0
[pyrunlim] sample:		  2950.577	  2919.100	     0.040	      97.0	      91.9	       0.0
[pyrunlim] sample:		  2960.706	  2929.230	     0.040	      97.0	      91.9	       0.0
[pyrunlim] sample:		  2970.833	  2939.360	     0.040	      97.0	      91.9	       0.0
[pyrunlim] sample:		  2980.961	  2949.490	     0.040	      97.0	      91.9	       0.0
[pyrunlim] sample:		  2990.075	  2958.600	     0.040	      97.0	      91.9	       0.0
[pyrunlim] sample:		  3000.204	  2968.730	     0.040	      97.0	      91.9	       0.0
[pyrunlim] sample:		  3010.332	  2978.860	     0.040	      97.0	      91.9	       0.0
[pyrunlim] sample:		  3020.460	  2988.980	     0.040	      97.0	      91.9	       0.0
[pyrunlim] sample:		  3030.589	  2999.110	     0.040	      97.0	      91.9	       0.0
[pyrunlim] sample:		  3040.717	  3009.240	     0.040	      97.0	      91.9	       0.0
[pyrunlim] sample:		  3050.846	  3019.370	     0.040	      97.0	      93.1	       0.0
[pyrunlim] sample:		  3060.975	  3029.480	     0.050	     102.2	     102.2	       0.0
[pyrunlim] sample:		  3070.092	  3038.600	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3080.221	  3048.730	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3090.349	  3058.860	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3100.478	  3068.980	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3110.607	  3079.120	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3120.735	  3089.240	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3130.864	  3099.370	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3140.993	  3109.500	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3150.108	  3118.610	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3160.236	  3128.740	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3170.364	  3138.870	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3180.493	  3149.000	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3190.621	  3159.130	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3200.750	  3169.250	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3210.879	  3179.390	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3221.008	  3189.510	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3230.124	  3198.630	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3240.253	  3208.760	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3250.381	  3218.890	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3260.510	  3229.010	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3270.638	  3239.140	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3280.767	  3249.270	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3290.896	  3259.400	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3300.012	  3268.520	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3310.140	  3278.640	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3320.269	  3288.770	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3330.397	  3298.900	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3340.525	  3309.030	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3350.654	  3319.160	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3360.782	  3329.280	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3370.912	  3339.420	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3380.028	  3348.530	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3390.157	  3358.660	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3400.286	  3368.790	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3410.415	  3378.920	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3420.544	  3389.050	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3430.673	  3399.170	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3440.802	  3409.300	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3450.930	  3419.430	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3460.047	  3428.550	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3470.176	  3438.680	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3480.305	  3448.810	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3490.434	  3458.930	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3500.563	  3469.070	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3510.693	  3479.190	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3520.823	  3489.320	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3530.955	  3499.460	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3540.073	  3508.570	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3550.203	  3518.700	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3560.333	  3528.830	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3570.463	  3538.960	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3580.592	  3549.090	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3590.722	  3559.220	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3600.851	  3569.350	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3610.982	  3579.480	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3620.100	  3588.600	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3630.232	  3598.730	     0.050	     102.9	     102.9	       0.0
[pyrunlim] end:  		Wed Jun 13 00:22:27 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		16
[pyrunlim] real:		3634.306 seconds
[pyrunlim] time:		3600.810 seconds
[pyrunlim] user:		3600.760 seconds
[pyrunlim] system:		0.050 seconds
[pyrunlim] memory:		102.9 MB
[pyrunlim] samples:		3626
