[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_7_9_n7 /home/emarolab/ASP/CAPF/ASP/clingo/data/7_9/7_9_n7.asp 7_9"
[pyrunlim] start:		Wed Jun 13 01:22:56 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.041	     0.020	     0.000	      14.5	       7.7	       0.0
[pyrunlim] sample:		    20.346	     3.330	     0.000	      31.3	       7.7	       0.0
[pyrunlim] sample:		    30.994	    12.190	     0.000	      34.1	      34.1	       0.0
[pyrunlim] sample:		    40.129	    18.320	     0.000	      37.4	      37.4	       0.0
[pyrunlim] sample:		    50.254	    28.440	     0.000	      37.4	      37.4	       0.0
[pyrunlim] sample:		    60.379	    38.570	     0.000	      37.4	      37.4	       0.0
[pyrunlim] sample:		    70.513	    45.900	     0.000	      40.2	      40.2	       0.0
[pyrunlim] sample:		    80.636	    56.020	     0.000	      40.2	      40.2	       0.0
[pyrunlim] sample:		    90.758	    66.140	     0.000	      48.2	      48.2	       0.0
[pyrunlim] sample:		   100.882	    76.270	     0.000	      48.2	      48.2	       0.0
[pyrunlim] sample:		   111.005	    86.390	     0.000	      48.2	      48.2	       0.0
[pyrunlim] sample:		   120.117	    95.500	     0.000	      48.2	      48.2	       0.0
[pyrunlim] sample:		   130.241	   105.630	     0.000	      48.2	      48.2	       0.0
[pyrunlim] sample:		   140.365	   115.750	     0.000	      48.2	      48.2	       0.0
[pyrunlim] sample:		   150.489	   125.870	     0.000	      48.4	      48.4	       0.0
[pyrunlim] sample:		   160.613	   136.000	     0.000	      51.0	      51.0	       0.0
[pyrunlim] sample:		   170.737	   146.120	     0.000	      51.0	      51.0	       0.0
[pyrunlim] sample:		   180.861	   156.250	     0.000	      61.6	      61.6	       0.0
[pyrunlim] sample:		   190.986	   166.370	     0.000	      61.6	      61.6	       0.0
[pyrunlim] sample:		   200.097	   175.480	     0.000	      61.6	      61.6	       0.0
[pyrunlim] sample:		   210.223	   185.610	     0.000	      61.6	      61.6	       0.0
[pyrunlim] sample:		   220.347	   195.730	     0.000	      61.6	      61.6	       0.0
[pyrunlim] sample:		   230.472	   205.860	     0.000	      61.6	      61.6	       0.0
[pyrunlim] sample:		   240.596	   215.980	     0.000	      61.6	      61.6	       0.0
[pyrunlim] sample:		   250.721	   226.100	     0.000	      61.6	      61.6	       0.0
[pyrunlim] sample:		   260.846	   236.230	     0.000	      61.6	      61.6	       0.0
[pyrunlim] sample:		   270.972	   246.360	     0.000	      61.6	      61.6	       0.0
[pyrunlim] sample:		   280.085	   255.470	     0.000	      61.6	      61.6	       0.0
[pyrunlim] sample:		   290.210	   265.590	     0.000	      61.6	      61.6	       0.0
[pyrunlim] sample:		   300.334	   275.720	     0.000	      61.6	      61.6	       0.0
[pyrunlim] sample:		   310.459	   285.840	     0.000	      61.6	      61.6	       0.0
[pyrunlim] sample:		   320.584	   295.970	     0.000	      61.6	      61.6	       0.0
[pyrunlim] sample:		   330.709	   306.090	     0.000	      61.6	      61.6	       0.0
[pyrunlim] sample:		   340.834	   316.220	     0.000	      61.6	      61.6	       0.0
[pyrunlim] sample:		   350.959	   326.340	     0.000	      67.0	      67.0	       0.0
[pyrunlim] sample:		   360.072	   335.450	     0.000	      67.0	      67.0	       0.0
[pyrunlim] sample:		   370.197	   345.580	     0.000	      67.0	      67.0	       0.0
[pyrunlim] sample:		   380.323	   355.710	     0.000	      67.2	      67.2	       0.0
[pyrunlim] sample:		   390.448	   365.830	     0.000	      67.2	      67.2	       0.0
[pyrunlim] sample:		   400.574	   375.950	     0.000	      67.2	      67.2	       0.0
[pyrunlim] sample:		   410.699	   386.080	     0.000	      68.0	      68.0	       0.0
[pyrunlim] sample:		   420.825	   396.210	     0.000	      68.0	      68.0	       0.0
[pyrunlim] sample:		   430.950	   406.330	     0.000	      68.0	      68.0	       0.0
[pyrunlim] sample:		   440.063	   415.450	     0.000	      68.0	      68.0	       0.0
[pyrunlim] sample:		   450.189	   425.570	     0.000	      68.0	      68.0	       0.0
[pyrunlim] sample:		   460.315	   435.700	     0.000	      68.0	      68.0	       0.0
[pyrunlim] sample:		   470.441	   445.820	     0.000	      68.0	      68.0	       0.0
[pyrunlim] sample:		   480.566	   455.940	     0.000	      68.0	      68.0	       0.0
[pyrunlim] sample:		   490.692	   466.070	     0.000	      68.0	      68.0	       0.0
[pyrunlim] sample:		   500.818	   476.200	     0.000	      68.3	      68.3	       0.0
[pyrunlim] sample:		   510.943	   486.320	     0.000	      68.3	      68.3	       0.0
[pyrunlim] sample:		   520.056	   495.440	     0.000	      69.0	      69.0	       0.0
[pyrunlim] sample:		   530.182	   505.560	     0.000	      69.0	      69.0	       0.0
[pyrunlim] sample:		   540.308	   515.680	     0.010	      75.0	      71.1	       0.0
[pyrunlim] sample:		   550.434	   525.810	     0.010	      75.0	      71.1	       0.0
[pyrunlim] sample:		   560.560	   535.940	     0.010	      75.0	      71.1	       0.0
[pyrunlim] sample:		   570.686	   546.060	     0.010	      75.0	      71.1	       0.0
[pyrunlim] sample:		   580.812	   556.190	     0.010	      75.0	      71.1	       0.0
[pyrunlim] sample:		   590.938	   566.310	     0.010	      75.0	      71.1	       0.0
[pyrunlim] sample:		   600.051	   575.430	     0.010	      75.0	      71.1	       0.0
[pyrunlim] sample:		   610.177	   585.550	     0.010	      75.0	      71.1	       0.0
[pyrunlim] sample:		   620.303	   595.670	     0.010	      75.0	      73.1	       0.0
[pyrunlim] sample:		   630.429	   605.800	     0.010	      75.0	      73.1	       0.0
[pyrunlim] sample:		   640.555	   615.930	     0.010	      75.0	      73.1	       0.0
[pyrunlim] sample:		   650.681	   626.050	     0.010	      75.0	      73.1	       0.0
[pyrunlim] sample:		   660.807	   636.180	     0.010	      75.0	      73.1	       0.0
[pyrunlim] sample:		   670.933	   646.300	     0.010	      75.0	      73.1	       0.0
[pyrunlim] sample:		   680.047	   655.420	     0.010	      75.0	      73.1	       0.0
[pyrunlim] sample:		   690.173	   665.540	     0.010	      75.0	      73.1	       0.0
[pyrunlim] sample:		   700.300	   675.670	     0.010	      75.0	      73.4	       0.0
[pyrunlim] sample:		   710.426	   685.790	     0.010	      75.0	      73.4	       0.0
[pyrunlim] sample:		   720.552	   695.920	     0.010	      75.0	      73.4	       0.0
[pyrunlim] sample:		   730.678	   706.040	     0.010	      75.0	      73.4	       0.0
[pyrunlim] sample:		   740.804	   716.170	     0.010	      75.0	      73.4	       0.0
[pyrunlim] sample:		   750.930	   726.300	     0.010	      75.0	      73.4	       0.0
[pyrunlim] sample:		   760.043	   735.410	     0.010	      75.0	      73.4	       0.0
[pyrunlim] sample:		   770.169	   745.540	     0.010	      75.0	      73.4	       0.0
[pyrunlim] sample:		   780.295	   755.660	     0.010	      75.0	      73.4	       0.0
[pyrunlim] sample:		   790.422	   765.790	     0.010	      75.0	      73.4	       0.0
[pyrunlim] sample:		   800.557	   773.880	     0.010	      75.0	      43.2	       0.0
[pyrunlim] sample:		   810.680	   784.000	     0.010	      75.0	      43.2	       0.0
[pyrunlim] sample:		   820.804	   794.120	     0.010	      75.0	      43.2	       0.0
[pyrunlim] sample:		   830.928	   804.240	     0.020	      75.0	      49.9	       0.0
[pyrunlim] sample:		   840.039	   813.360	     0.020	      75.0	      53.3	       0.0
[pyrunlim] sample:		   850.162	   823.480	     0.020	      75.0	      53.3	       0.0
[pyrunlim] sample:		   860.287	   833.600	     0.020	      75.0	      58.4	       0.0
[pyrunlim] sample:		   870.411	   843.730	     0.020	      75.0	      58.4	       0.0
[pyrunlim] sample:		   880.536	   853.850	     0.020	      75.0	      58.4	       0.0
[pyrunlim] sample:		   890.661	   863.970	     0.020	      75.0	      58.4	       0.0
[pyrunlim] sample:		   900.786	   874.100	     0.020	      75.0	      63.6	       0.0
[pyrunlim] sample:		   910.912	   884.230	     0.020	      75.0	      63.6	       0.0
[pyrunlim] sample:		   920.024	   893.340	     0.020	      75.0	      63.6	       0.0
[pyrunlim] sample:		   930.150	   903.460	     0.020	      75.0	      63.6	       0.0
[pyrunlim] sample:		   940.276	   913.590	     0.020	      78.6	      78.6	       0.0
[pyrunlim] sample:		   950.403	   923.720	     0.020	      78.6	      78.6	       0.0
[pyrunlim] sample:		   960.529	   933.840	     0.020	      78.6	      78.6	       0.0
[pyrunlim] sample:		   970.656	   943.970	     0.020	      78.6	      78.6	       0.0
[pyrunlim] sample:		   980.782	   954.090	     0.020	      78.6	      78.6	       0.0
[pyrunlim] sample:		   990.909	   964.220	     0.020	      78.6	      78.6	       0.0
[pyrunlim] sample:		  1000.023	   973.340	     0.020	      78.6	      78.6	       0.0
[pyrunlim] sample:		  1010.150	   983.460	     0.020	      78.6	      78.6	       0.0
[pyrunlim] sample:		  1020.276	   993.590	     0.020	      78.6	      78.6	       0.0
[pyrunlim] sample:		  1030.403	  1003.720	     0.020	      78.6	      78.6	       0.0
[pyrunlim] sample:		  1040.529	  1013.840	     0.020	      78.6	      78.6	       0.0
[pyrunlim] sample:		  1050.656	  1023.970	     0.020	      78.6	      78.6	       0.0
[pyrunlim] sample:		  1060.782	  1034.090	     0.020	      78.6	      78.6	       0.0
[pyrunlim] sample:		  1070.909	  1044.220	     0.020	      78.6	      78.6	       0.0
[pyrunlim] sample:		  1080.023	  1053.340	     0.020	      78.6	      78.6	       0.0
[pyrunlim] sample:		  1090.149	  1063.460	     0.020	      78.6	      78.6	       0.0
[pyrunlim] sample:		  1100.276	  1073.590	     0.020	      78.6	      78.6	       0.0
[pyrunlim] sample:		  1110.403	  1083.720	     0.020	      78.6	      78.6	       0.0
[pyrunlim] sample:		  1120.530	  1093.840	     0.020	      78.6	      78.6	       0.0
[pyrunlim] sample:		  1130.656	  1103.970	     0.020	      78.6	      78.6	       0.0
[pyrunlim] sample:		  1140.783	  1114.090	     0.020	      78.6	      78.6	       0.0
[pyrunlim] sample:		  1150.910	  1124.220	     0.020	      78.6	      78.6	       0.0
[pyrunlim] sample:		  1160.025	  1133.330	     0.020	      78.6	      78.6	       0.0
[pyrunlim] sample:		  1170.151	  1143.460	     0.020	      78.6	      78.6	       0.0
[pyrunlim] sample:		  1180.277	  1153.590	     0.020	      78.6	      78.6	       0.0
[pyrunlim] sample:		  1190.404	  1163.710	     0.020	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1200.529	  1173.840	     0.020	      81.4	      81.4	       0.0
[pyrunlim] sample:		  1210.655	  1183.960	     0.020	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1220.781	  1194.090	     0.020	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1230.907	  1204.210	     0.020	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1240.021	  1213.330	     0.020	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1250.148	  1223.450	     0.020	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1260.275	  1233.580	     0.020	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1270.402	  1243.700	     0.020	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1280.530	  1253.830	     0.020	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1290.657	  1263.960	     0.020	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1300.785	  1274.090	     0.020	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1310.912	  1284.220	     0.020	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1320.027	  1293.330	     0.020	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1330.155	  1303.460	     0.020	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1340.283	  1313.590	     0.020	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1350.411	  1323.720	     0.020	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1360.539	  1333.840	     0.020	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1370.667	  1343.970	     0.020	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1380.795	  1354.100	     0.020	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1390.923	  1364.230	     0.020	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1400.038	  1373.340	     0.020	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1410.165	  1383.470	     0.020	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1420.293	  1393.590	     0.020	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1430.420	  1403.720	     0.020	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1440.547	  1413.850	     0.020	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1450.675	  1423.980	     0.020	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1460.802	  1434.100	     0.020	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1470.929	  1444.230	     0.020	      83.2	      83.2	       0.0
[pyrunlim] sample:		  1480.044	  1453.350	     0.020	      83.2	      83.2	       0.0
[pyrunlim] sample:		  1490.171	  1463.470	     0.020	      83.2	      83.2	       0.0
[pyrunlim] sample:		  1500.299	  1473.600	     0.020	      85.5	      85.5	       0.0
[pyrunlim] sample:		  1510.428	  1483.730	     0.020	      85.5	      85.5	       0.0
[pyrunlim] sample:		  1520.556	  1493.860	     0.020	      85.5	      85.5	       0.0
[pyrunlim] sample:		  1530.684	  1503.980	     0.020	      89.4	      89.4	       0.0
[pyrunlim] sample:		  1540.811	  1514.110	     0.020	      89.4	      89.4	       0.0
[pyrunlim] sample:		  1550.938	  1524.240	     0.020	      89.4	      89.4	       0.0
[pyrunlim] sample:		  1560.053	  1533.350	     0.020	      89.4	      89.4	       0.0
[pyrunlim] sample:		  1570.181	  1543.480	     0.020	      89.4	      89.4	       0.0
[pyrunlim] sample:		  1580.309	  1553.610	     0.020	      89.4	      89.4	       0.0
[pyrunlim] sample:		  1590.437	  1563.740	     0.020	      95.1	      95.1	       0.0
[pyrunlim] sample:		  1600.565	  1573.860	     0.020	      95.3	      95.3	       0.0
[pyrunlim] sample:		  1610.694	  1583.990	     0.020	      95.3	      95.3	       0.0
[pyrunlim] sample:		  1620.821	  1594.120	     0.020	      95.3	      95.3	       0.0
[pyrunlim] sample:		  1630.949	  1604.250	     0.020	      95.3	      95.3	       0.0
[pyrunlim] sample:		  1640.064	  1613.360	     0.020	      95.3	      95.3	       0.0
[pyrunlim] sample:		  1650.196	  1623.490	     0.020	      98.4	      98.4	       0.0
[pyrunlim] sample:		  1660.325	  1633.620	     0.020	      98.9	      98.9	       0.0
[pyrunlim] sample:		  1670.453	  1643.750	     0.020	      98.9	      98.9	       0.0
[pyrunlim] sample:		  1680.581	  1653.870	     0.020	      98.9	      98.9	       0.0
[pyrunlim] sample:		  1690.710	  1664.000	     0.020	      98.9	      98.9	       0.0
[pyrunlim] sample:		  1700.839	  1674.130	     0.020	      98.9	      98.9	       0.0
[pyrunlim] sample:		  1710.967	  1684.260	     0.020	      98.9	      98.9	       0.0
[pyrunlim] sample:		  1720.083	  1693.370	     0.020	      98.9	      98.9	       0.0
[pyrunlim] sample:		  1730.211	  1703.510	     0.020	      98.9	      98.9	       0.0
[pyrunlim] sample:		  1740.339	  1713.630	     0.020	      98.9	      98.9	       0.0
[pyrunlim] sample:		  1750.467	  1723.760	     0.020	      98.9	      98.9	       0.0
[pyrunlim] sample:		  1760.596	  1733.890	     0.020	      98.9	      98.9	       0.0
[pyrunlim] sample:		  1770.724	  1744.020	     0.020	      98.9	      98.9	       0.0
[pyrunlim] sample:		  1780.852	  1754.140	     0.020	      98.9	      98.9	       0.0
[pyrunlim] sample:		  1790.981	  1764.270	     0.020	      98.9	      98.9	       0.0
[pyrunlim] sample:		  1800.098	  1773.390	     0.020	      98.9	      98.9	       0.0
[pyrunlim] sample:		  1810.226	  1783.520	     0.020	      98.9	      98.9	       0.0
[pyrunlim] sample:		  1820.354	  1793.640	     0.020	      98.9	      98.9	       0.0
[pyrunlim] sample:		  1830.483	  1803.770	     0.020	      98.9	      98.9	       0.0
[pyrunlim] sample:		  1840.611	  1813.900	     0.020	      98.9	      98.9	       0.0
[pyrunlim] sample:		  1850.741	  1824.030	     0.020	      98.9	      98.9	       0.0
[pyrunlim] sample:		  1860.869	  1834.160	     0.020	      98.9	      98.9	       0.0
[pyrunlim] sample:		  1870.997	  1844.290	     0.020	      98.9	      98.9	       0.0
[pyrunlim] sample:		  1880.113	  1853.400	     0.020	      98.9	      98.9	       0.0
[pyrunlim] sample:		  1890.242	  1863.530	     0.020	      98.9	      98.9	       0.0
[pyrunlim] sample:		  1900.371	  1873.660	     0.020	      98.9	      98.9	       0.0
[pyrunlim] sample:		  1910.500	  1883.790	     0.020	      98.9	      98.9	       0.0
[pyrunlim] sample:		  1920.629	  1893.920	     0.020	      98.9	      98.9	       0.0
[pyrunlim] sample:		  1930.758	  1904.050	     0.020	      99.9	      99.9	       0.0
[pyrunlim] sample:		  1940.886	  1914.170	     0.020	      99.9	      99.9	       0.0
[pyrunlim] sample:		  1950.001	  1923.290	     0.020	      99.9	      99.9	       0.0
[pyrunlim] sample:		  1960.130	  1933.420	     0.020	      99.9	      99.9	       0.0
[pyrunlim] sample:		  1970.259	  1943.550	     0.020	      99.9	      99.9	       0.0
[pyrunlim] sample:		  1980.387	  1953.680	     0.020	      99.9	      99.9	       0.0
[pyrunlim] sample:		  1990.515	  1963.810	     0.020	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2000.644	  1973.930	     0.020	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2010.772	  1984.060	     0.020	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2020.900	  1994.190	     0.020	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2030.015	  2003.310	     0.020	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2040.142	  2013.430	     0.020	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2050.270	  2023.560	     0.020	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2060.396	  2033.680	     0.020	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2070.525	  2043.810	     0.020	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2080.652	  2053.940	     0.020	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2090.780	  2064.070	     0.020	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2100.908	  2074.200	     0.020	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2110.023	  2083.310	     0.020	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2120.151	  2093.440	     0.020	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2130.280	  2103.570	     0.020	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2140.408	  2113.700	     0.020	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2150.538	  2123.820	     0.030	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2160.667	  2133.950	     0.030	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2170.796	  2144.080	     0.030	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2180.925	  2154.210	     0.030	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2190.040	  2163.320	     0.030	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2200.169	  2173.450	     0.030	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2210.297	  2183.580	     0.030	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2220.426	  2193.710	     0.030	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2230.554	  2203.830	     0.030	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2240.683	  2213.960	     0.030	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2250.810	  2224.090	     0.030	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2260.938	  2234.220	     0.030	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2270.054	  2243.330	     0.030	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2280.181	  2253.460	     0.030	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2290.309	  2263.590	     0.030	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2300.438	  2273.720	     0.030	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2310.567	  2283.850	     0.030	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2320.695	  2293.970	     0.030	     119.8	     119.8	       0.0
[pyrunlim] sample:		  2330.823	  2304.100	     0.030	     119.8	     119.8	       0.0
[pyrunlim] sample:		  2340.950	  2314.220	     0.030	     119.8	     119.8	       0.0
[pyrunlim] sample:		  2350.065	  2323.340	     0.030	     119.8	     119.8	       0.0
[pyrunlim] sample:		  2360.193	  2333.470	     0.030	     119.8	     119.8	       0.0
[pyrunlim] sample:		  2370.321	  2343.600	     0.030	     119.8	     119.8	       0.0
[pyrunlim] sample:		  2380.449	  2353.720	     0.030	     119.8	     119.8	       0.0
[pyrunlim] sample:		  2390.577	  2363.850	     0.030	     119.8	     119.8	       0.0
[pyrunlim] sample:		  2400.705	  2373.980	     0.030	     119.8	     119.8	       0.0
[pyrunlim] sample:		  2410.833	  2384.110	     0.030	     119.8	     119.8	       0.0
[pyrunlim] sample:		  2420.960	  2394.240	     0.030	     119.8	     119.8	       0.0
[pyrunlim] sample:		  2430.075	  2403.350	     0.030	     119.8	     119.8	       0.0
[pyrunlim] sample:		  2440.202	  2413.480	     0.030	     119.8	     119.8	       0.0
[pyrunlim] sample:		  2450.330	  2423.600	     0.030	     119.8	     119.8	       0.0
[pyrunlim] sample:		  2460.458	  2433.730	     0.030	     119.8	     119.8	       0.0
[pyrunlim] sample:		  2470.586	  2443.860	     0.030	     119.8	     119.8	       0.0
[pyrunlim] sample:		  2480.713	  2453.990	     0.030	     119.8	     119.8	       0.0
[pyrunlim] sample:		  2490.841	  2464.110	     0.030	     119.8	     119.8	       0.0
[pyrunlim] sample:		  2500.969	  2474.240	     0.030	     119.8	     119.8	       0.0
[pyrunlim] sample:		  2510.084	  2483.360	     0.030	     119.8	     119.8	       0.0
[pyrunlim] sample:		  2520.212	  2493.490	     0.030	     119.8	     119.8	       0.0
[pyrunlim] sample:		  2530.340	  2503.610	     0.030	     119.8	     119.8	       0.0
[pyrunlim] sample:		  2540.468	  2513.740	     0.030	     119.8	     119.8	       0.0
[pyrunlim] sample:		  2550.595	  2523.870	     0.030	     119.8	     119.8	       0.0
[pyrunlim] sample:		  2560.723	  2534.000	     0.030	     119.8	     119.8	       0.0
[pyrunlim] sample:		  2570.851	  2544.130	     0.030	     119.8	     119.8	       0.0
[pyrunlim] sample:		  2580.979	  2554.250	     0.030	     119.8	     119.8	       0.0
[pyrunlim] sample:		  2590.094	  2563.360	     0.030	     119.8	     119.8	       0.0
[pyrunlim] sample:		  2600.222	  2573.490	     0.030	     119.8	     119.8	       0.0
[pyrunlim] sample:		  2610.350	  2583.620	     0.030	     119.8	     119.8	       0.0
[pyrunlim] sample:		  2620.478	  2593.750	     0.030	     119.8	     119.8	       0.0
[pyrunlim] sample:		  2630.605	  2603.880	     0.030	     119.8	     119.8	       0.0
[pyrunlim] sample:		  2640.732	  2614.000	     0.030	     119.8	     119.8	       0.0
[pyrunlim] sample:		  2650.860	  2624.130	     0.030	     119.8	     119.8	       0.0
[pyrunlim] sample:		  2660.988	  2634.260	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  2670.103	  2643.370	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  2680.229	  2653.500	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  2690.357	  2663.630	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  2700.485	  2673.760	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  2710.613	  2683.880	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  2720.741	  2694.010	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  2730.868	  2704.140	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  2740.997	  2714.270	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  2750.112	  2723.380	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  2760.240	  2733.510	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  2770.369	  2743.640	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  2780.497	  2753.770	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  2790.626	  2763.890	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  2800.755	  2774.020	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  2810.883	  2784.150	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  2821.012	  2794.280	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  2830.127	  2803.400	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  2840.256	  2813.530	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  2850.384	  2823.650	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  2860.513	  2833.780	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  2870.641	  2843.910	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  2880.770	  2854.040	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  2890.899	  2864.170	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  2900.015	  2873.280	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  2910.143	  2883.410	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  2920.273	  2893.540	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  2930.400	  2903.670	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  2940.528	  2913.800	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  2950.656	  2923.920	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  2960.784	  2934.050	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  2970.912	  2944.180	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  2980.027	  2953.300	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  2990.155	  2963.420	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  3000.283	  2973.550	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  3010.412	  2983.680	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  3020.541	  2993.810	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  3030.670	  3003.930	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  3040.800	  3014.070	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  3050.928	  3024.190	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  3060.044	  3033.310	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  3070.174	  3043.440	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  3080.305	  3053.570	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  3090.436	  3063.700	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  3100.567	  3073.830	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  3110.697	  3083.960	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  3120.827	  3094.090	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  3130.957	  3104.220	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  3140.074	  3113.340	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  3150.204	  3123.470	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  3160.334	  3133.600	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  3170.463	  3143.730	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  3180.593	  3153.860	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  3190.722	  3163.980	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  3200.852	  3174.120	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  3210.981	  3184.240	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  3220.098	  3193.360	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  3230.228	  3203.490	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  3240.357	  3213.620	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  3250.487	  3223.750	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  3260.617	  3233.880	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  3270.746	  3244.010	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  3280.876	  3254.140	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  3291.005	  3264.270	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  3300.123	  3273.390	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  3310.253	  3283.510	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  3320.384	  3293.650	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  3330.515	  3303.770	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  3340.645	  3313.910	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  3350.776	  3324.040	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  3360.906	  3334.170	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  3370.024	  3343.290	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  3380.155	  3353.410	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  3390.286	  3363.540	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  3400.416	  3373.680	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  3410.546	  3383.800	     0.030	     129.3	     129.3	       0.0
[pyrunlim] sample:		  3420.676	  3393.940	     0.030	     132.9	     132.9	       0.0
[pyrunlim] sample:		  3430.807	  3404.050	     0.040	     137.8	     137.8	       0.0
[pyrunlim] sample:		  3440.937	  3414.180	     0.040	     137.8	     137.8	       0.0
[pyrunlim] sample:		  3450.055	  3423.300	     0.040	     137.8	     137.8	       0.0
[pyrunlim] sample:		  3460.187	  3433.430	     0.040	     137.8	     137.8	       0.0
[pyrunlim] sample:		  3470.317	  3443.560	     0.040	     137.8	     137.8	       0.0
[pyrunlim] sample:		  3480.447	  3453.700	     0.040	     137.8	     137.8	       0.0
[pyrunlim] sample:		  3490.578	  3463.820	     0.040	     137.8	     137.8	       0.0
[pyrunlim] sample:		  3500.708	  3473.960	     0.040	     137.8	     137.8	       0.0
[pyrunlim] sample:		  3510.837	  3484.080	     0.040	     137.8	     137.8	       0.0
[pyrunlim] sample:		  3520.967	  3494.210	     0.040	     137.8	     137.8	       0.0
[pyrunlim] sample:		  3530.083	  3503.330	     0.040	     137.8	     137.8	       0.0
[pyrunlim] sample:		  3540.212	  3513.460	     0.040	     137.8	     137.8	       0.0
[pyrunlim] sample:		  3550.341	  3523.590	     0.040	     137.8	     137.8	       0.0
[pyrunlim] sample:		  3560.470	  3533.710	     0.040	     137.8	     137.8	       0.0
[pyrunlim] sample:		  3570.599	  3543.840	     0.040	     137.8	     137.8	       0.0
[pyrunlim] sample:		  3580.728	  3553.970	     0.040	     137.8	     137.8	       0.0
[pyrunlim] sample:		  3590.857	  3564.100	     0.040	     137.8	     137.8	       0.0
[pyrunlim] sample:		  3600.986	  3574.230	     0.040	     137.8	     137.8	       0.0
[pyrunlim] sample:		  3610.101	  3583.350	     0.040	     137.8	     137.8	       0.0
[pyrunlim] sample:		  3620.230	  3593.470	     0.040	     137.8	     137.8	       0.0
[pyrunlim] end:  		Wed Jun 13 02:23:25 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		18
[pyrunlim] real:		3629.368 seconds
[pyrunlim] time:		3600.610 seconds
[pyrunlim] user:		3600.570 seconds
[pyrunlim] system:		0.040 seconds
[pyrunlim] memory:		137.8 MB
[pyrunlim] samples:		3621
