[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_7_9_n2 /home/emarolab/ASP/CAPF/ASP/clingo/data/7_9/7_9_n2.asp 7_9"
[pyrunlim] start:		Tue Jun 12 20:20:13 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.008	     0.020	     0.000	      14.9	       7.7	       0.0
[pyrunlim] sample:		    20.307	     0.990	     0.000	      34.1	      34.1	       0.0
[pyrunlim] sample:		    30.957	     8.340	     0.000	      37.2	       7.7	       0.0
[pyrunlim] sample:		    40.073	    15.940	     0.010	      40.1	      40.1	       0.0
[pyrunlim] sample:		    50.197	    26.070	     0.010	      40.1	      40.1	       0.0
[pyrunlim] sample:		    60.320	    36.190	     0.010	      41.7	      41.7	       0.0
[pyrunlim] sample:		    70.444	    46.320	     0.010	      42.9	      42.9	       0.0
[pyrunlim] sample:		    80.570	    56.440	     0.010	      44.7	      44.7	       0.0
[pyrunlim] sample:		    90.694	    66.560	     0.010	      44.7	      44.7	       0.0
[pyrunlim] sample:		   100.819	    76.690	     0.010	      47.1	      47.1	       0.0
[pyrunlim] sample:		   110.944	    86.810	     0.010	      47.3	      47.3	       0.0
[pyrunlim] sample:		   120.060	    93.730	     0.010	      47.3	      43.2	       0.0
[pyrunlim] sample:		   130.184	   103.860	     0.010	      47.3	      44.5	       0.0
[pyrunlim] sample:		   140.308	   113.980	     0.010	      47.3	      44.5	       0.0
[pyrunlim] sample:		   150.433	   124.100	     0.010	      47.3	      44.5	       0.0
[pyrunlim] sample:		   160.558	   134.220	     0.010	      47.3	      45.5	       0.0
[pyrunlim] sample:		   170.684	   144.350	     0.020	      52.7	      52.7	       0.0
[pyrunlim] sample:		   180.810	   154.470	     0.020	      52.7	      52.7	       0.0
[pyrunlim] sample:		   190.937	   164.600	     0.020	      53.8	      53.8	       0.0
[pyrunlim] sample:		   200.050	   173.710	     0.020	      53.8	      53.8	       0.0
[pyrunlim] sample:		   210.176	   183.830	     0.020	      58.9	      58.9	       0.0
[pyrunlim] sample:		   220.303	   193.960	     0.020	      58.9	      58.9	       0.0
[pyrunlim] sample:		   230.430	   204.090	     0.020	      58.9	      58.9	       0.0
[pyrunlim] sample:		   240.556	   214.210	     0.020	      58.9	      58.9	       0.0
[pyrunlim] sample:		   250.683	   224.340	     0.020	      58.9	      58.9	       0.0
[pyrunlim] sample:		   260.810	   234.470	     0.020	      58.9	      58.9	       0.0
[pyrunlim] sample:		   270.937	   244.590	     0.020	      58.9	      58.9	       0.0
[pyrunlim] sample:		   280.051	   253.710	     0.020	      58.9	      58.9	       0.0
[pyrunlim] sample:		   290.177	   263.830	     0.020	      58.9	      58.9	       0.0
[pyrunlim] sample:		   300.305	   273.960	     0.020	      58.9	      58.9	       0.0
[pyrunlim] sample:		   310.431	   284.090	     0.020	      58.9	      58.9	       0.0
[pyrunlim] sample:		   320.558	   294.210	     0.020	      58.9	      58.9	       0.0
[pyrunlim] sample:		   330.684	   304.340	     0.020	      58.9	      58.9	       0.0
[pyrunlim] sample:		   340.810	   314.470	     0.020	      58.9	      58.9	       0.0
[pyrunlim] sample:		   350.937	   324.590	     0.020	      60.0	      60.0	       0.0
[pyrunlim] sample:		   360.050	   333.700	     0.020	      60.0	      60.0	       0.0
[pyrunlim] sample:		   370.177	   343.830	     0.020	      62.3	      62.3	       0.0
[pyrunlim] sample:		   380.303	   353.960	     0.020	      62.5	      62.5	       0.0
[pyrunlim] sample:		   390.430	   364.080	     0.020	      62.5	      62.5	       0.0
[pyrunlim] sample:		   400.557	   374.210	     0.020	      62.5	      62.5	       0.0
[pyrunlim] sample:		   410.684	   384.340	     0.020	      62.5	      62.5	       0.0
[pyrunlim] sample:		   420.810	   394.460	     0.020	      62.5	      62.5	       0.0
[pyrunlim] sample:		   430.937	   404.590	     0.020	      66.1	      66.1	       0.0
[pyrunlim] sample:		   440.052	   413.700	     0.020	      66.1	      66.1	       0.0
[pyrunlim] sample:		   450.178	   423.830	     0.020	      66.1	      66.1	       0.0
[pyrunlim] sample:		   460.305	   433.960	     0.020	      66.1	      66.1	       0.0
[pyrunlim] sample:		   470.432	   444.090	     0.020	      66.1	      66.1	       0.0
[pyrunlim] sample:		   480.559	   454.210	     0.020	      66.1	      66.1	       0.0
[pyrunlim] sample:		   490.686	   464.340	     0.020	      66.9	      66.9	       0.0
[pyrunlim] sample:		   500.814	   474.470	     0.020	      66.9	      66.9	       0.0
[pyrunlim] sample:		   510.940	   484.590	     0.020	      66.9	      66.9	       0.0
[pyrunlim] sample:		   520.055	   493.710	     0.020	      66.9	      66.9	       0.0
[pyrunlim] sample:		   530.183	   500.970	     0.020	      66.9	      31.6	       0.0
[pyrunlim] sample:		   540.309	   511.090	     0.020	      66.9	      45.9	       0.0
[pyrunlim] sample:		   550.436	   521.220	     0.020	      66.9	      45.9	       0.0
[pyrunlim] sample:		   560.562	   531.340	     0.020	      66.9	      47.5	       0.0
[pyrunlim] sample:		   570.689	   541.470	     0.020	      66.9	      48.3	       0.0
[pyrunlim] sample:		   580.816	   551.600	     0.020	      66.9	      51.1	       0.0
[pyrunlim] sample:		   590.943	   561.720	     0.020	      66.9	      51.1	       0.0
[pyrunlim] sample:		   600.058	   570.830	     0.020	      66.9	      60.9	       0.0
[pyrunlim] sample:		   610.186	   580.960	     0.020	      66.9	      60.9	       0.0
[pyrunlim] sample:		   620.314	   591.090	     0.020	      66.9	      60.9	       0.0
[pyrunlim] sample:		   630.443	   601.220	     0.020	      66.9	      60.9	       0.0
[pyrunlim] sample:		   640.571	   611.340	     0.020	      66.9	      60.9	       0.0
[pyrunlim] sample:		   650.698	   621.470	     0.020	      66.9	      60.9	       0.0
[pyrunlim] sample:		   660.825	   631.600	     0.020	      66.9	      60.9	       0.0
[pyrunlim] sample:		   670.953	   641.730	     0.020	      66.9	      60.9	       0.0
[pyrunlim] sample:		   680.068	   650.840	     0.030	      66.9	      64.0	       0.0
[pyrunlim] sample:		   690.196	   660.970	     0.030	      66.9	      64.0	       0.0
[pyrunlim] sample:		   700.325	   671.090	     0.030	      66.9	      64.0	       0.0
[pyrunlim] sample:		   710.453	   681.220	     0.030	      66.9	      64.0	       0.0
[pyrunlim] sample:		   720.581	   691.350	     0.030	      66.9	      64.5	       0.0
[pyrunlim] sample:		   730.709	   701.480	     0.030	      66.9	      64.5	       0.0
[pyrunlim] sample:		   740.837	   711.610	     0.030	      66.9	      64.5	       0.0
[pyrunlim] sample:		   750.965	   721.730	     0.030	      66.9	      64.5	       0.0
[pyrunlim] sample:		   760.081	   730.850	     0.030	      66.9	      64.5	       0.0
[pyrunlim] sample:		   770.209	   740.980	     0.030	      66.9	      64.5	       0.0
[pyrunlim] sample:		   780.336	   751.110	     0.030	      66.9	      64.5	       0.0
[pyrunlim] sample:		   790.464	   761.230	     0.030	      66.9	      64.5	       0.0
[pyrunlim] sample:		   800.593	   771.360	     0.030	      66.9	      64.5	       0.0
[pyrunlim] sample:		   810.721	   781.490	     0.030	      66.9	      64.5	       0.0
[pyrunlim] sample:		   820.849	   791.620	     0.030	      66.9	      64.5	       0.0
[pyrunlim] sample:		   830.977	   801.750	     0.030	      67.1	      67.1	       0.0
[pyrunlim] sample:		   840.093	   810.860	     0.030	      71.7	      71.7	       0.0
[pyrunlim] sample:		   850.221	   820.980	     0.030	      74.3	      74.3	       0.0
[pyrunlim] sample:		   860.350	   831.110	     0.030	      74.3	      74.3	       0.0
[pyrunlim] sample:		   870.479	   841.240	     0.030	      74.3	      74.3	       0.0
[pyrunlim] sample:		   880.608	   851.360	     0.040	      84.6	      84.6	       0.0
[pyrunlim] sample:		   890.737	   861.490	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		   900.866	   871.620	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		   910.995	   881.750	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		   920.112	   890.870	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		   930.242	   901.000	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		   940.372	   911.120	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		   950.502	   921.260	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		   960.631	   931.380	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		   970.761	   941.520	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		   980.891	   951.640	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		   990.007	   960.760	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1000.137	   970.890	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1010.266	   981.020	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1020.396	   991.150	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1030.525	  1001.280	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1040.655	  1011.410	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1050.784	  1021.540	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1060.914	  1031.670	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1070.030	  1040.780	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1080.160	  1050.910	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1090.290	  1061.040	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1100.420	  1071.170	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1110.550	  1081.300	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1120.680	  1091.430	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1130.810	  1101.560	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1140.940	  1111.690	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1150.056	  1120.810	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1160.186	  1130.940	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1170.315	  1141.060	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1180.444	  1151.200	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1190.574	  1161.320	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1200.704	  1171.450	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1210.833	  1181.580	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1220.962	  1191.710	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1230.079	  1200.830	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1240.209	  1210.960	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1250.338	  1221.090	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1260.468	  1231.220	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1270.596	  1241.350	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1280.726	  1251.480	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1290.854	  1261.600	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1300.983	  1271.730	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1310.099	  1280.850	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1320.228	  1290.980	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1330.356	  1301.110	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1340.485	  1311.230	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1350.614	  1321.360	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1360.742	  1331.490	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1370.871	  1341.620	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1381.000	  1351.750	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1390.116	  1360.870	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1400.245	  1370.990	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1410.374	  1381.120	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1420.504	  1391.250	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1430.634	  1401.380	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1440.764	  1411.510	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1450.893	  1421.640	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1460.010	  1430.760	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1470.140	  1440.880	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1480.269	  1451.020	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1490.399	  1461.140	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1500.529	  1471.280	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1510.659	  1481.400	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1520.789	  1491.540	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1530.919	  1501.660	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1540.037	  1510.780	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1550.168	  1520.910	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1560.298	  1531.040	     0.040	      92.6	      92.6	       0.0
[pyrunlim] sample:		  1570.429	  1541.180	     0.040	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1580.559	  1551.300	     0.040	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1590.689	  1561.440	     0.040	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1600.819	  1571.560	     0.040	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1610.949	  1581.700	     0.040	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1620.066	  1590.810	     0.040	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1630.197	  1600.940	     0.040	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1640.328	  1611.070	     0.040	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1650.459	  1621.200	     0.040	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1660.590	  1631.330	     0.040	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1670.720	  1641.470	     0.040	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1680.851	  1651.590	     0.040	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1690.982	  1661.710	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1700.100	  1670.830	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1710.232	  1680.960	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1720.362	  1691.090	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1730.493	  1701.220	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1740.624	  1711.350	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1750.753	  1721.480	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1760.884	  1731.610	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1770.002	  1740.730	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1780.133	  1750.860	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1790.264	  1760.990	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1800.394	  1771.120	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1810.525	  1781.250	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1820.655	  1791.380	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1830.786	  1801.510	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1840.918	  1811.640	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1850.036	  1820.760	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1860.166	  1830.890	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1870.298	  1841.020	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1880.429	  1851.160	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1890.561	  1861.290	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1900.692	  1871.420	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1910.824	  1881.550	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1920.954	  1891.680	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1930.072	  1900.790	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1940.203	  1910.930	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1950.334	  1921.060	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1960.465	  1931.190	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1970.596	  1941.320	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1980.727	  1951.450	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1990.858	  1961.580	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2000.989	  1971.710	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2010.105	  1980.830	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2020.235	  1990.960	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2030.364	  2001.090	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2040.495	  2011.220	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2050.625	  2021.350	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2060.755	  2031.480	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2070.885	  2041.610	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2080.002	  2050.720	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2090.132	  2060.850	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2100.262	  2070.980	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2110.392	  2081.110	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2120.522	  2091.240	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2130.652	  2101.380	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2140.783	  2111.500	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2150.913	  2121.640	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2160.029	  2130.750	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2170.160	  2140.880	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2180.290	  2151.010	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2190.420	  2161.140	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2200.549	  2171.270	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2210.678	  2181.400	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2220.809	  2191.530	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2230.938	  2201.660	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2240.055	  2210.770	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2250.184	  2220.910	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2260.314	  2231.030	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2270.444	  2241.160	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2280.575	  2251.290	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2290.704	  2261.430	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2300.835	  2271.550	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2310.965	  2281.690	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2320.083	  2290.800	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2330.213	  2300.930	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2340.343	  2311.060	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2350.474	  2321.190	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2360.604	  2331.330	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2370.735	  2341.450	     0.050	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2380.874	  2348.840	     0.060	     114.3	      42.1	       0.0
[pyrunlim] sample:		  2390.999	  2358.960	     0.060	     114.3	      48.9	       0.0
[pyrunlim] sample:		  2400.111	  2368.070	     0.060	     114.3	      48.9	       0.0
[pyrunlim] sample:		  2410.236	  2378.190	     0.060	     114.3	      49.1	       0.0
[pyrunlim] sample:		  2420.360	  2388.320	     0.060	     114.3	      49.6	       0.0
[pyrunlim] sample:		  2430.486	  2398.440	     0.060	     114.3	      50.1	       0.0
[pyrunlim] sample:		  2440.611	  2408.560	     0.070	     114.3	      57.9	       0.0
[pyrunlim] sample:		  2450.737	  2418.690	     0.070	     114.3	      63.0	       0.0
[pyrunlim] sample:		  2460.863	  2428.820	     0.070	     114.3	      63.0	       0.0
[pyrunlim] sample:		  2470.989	  2438.940	     0.070	     114.3	      63.0	       0.0
[pyrunlim] sample:		  2480.103	  2448.060	     0.070	     114.3	      63.0	       0.0
[pyrunlim] sample:		  2490.230	  2458.180	     0.070	     114.3	      63.0	       0.0
[pyrunlim] sample:		  2500.356	  2468.310	     0.070	     114.3	      63.0	       0.0
[pyrunlim] sample:		  2510.482	  2478.430	     0.070	     114.3	      63.0	       0.0
[pyrunlim] sample:		  2520.608	  2488.560	     0.070	     114.3	      63.0	       0.0
[pyrunlim] sample:		  2530.735	  2498.690	     0.070	     114.3	      63.0	       0.0
[pyrunlim] sample:		  2540.862	  2508.810	     0.070	     114.3	      63.0	       0.0
[pyrunlim] sample:		  2550.989	  2518.940	     0.070	     114.3	      64.3	       0.0
[pyrunlim] sample:		  2560.102	  2528.050	     0.070	     114.3	      64.3	       0.0
[pyrunlim] sample:		  2570.229	  2538.180	     0.070	     114.3	      70.0	       0.0
[pyrunlim] sample:		  2580.356	  2548.310	     0.070	     114.3	      70.0	       0.0
[pyrunlim] sample:		  2590.483	  2558.430	     0.070	     114.3	      70.0	       0.0
[pyrunlim] sample:		  2600.611	  2568.550	     0.080	     114.3	     101.4	       0.0
[pyrunlim] sample:		  2610.738	  2578.670	     0.080	     114.3	     101.4	       0.0
[pyrunlim] sample:		  2620.866	  2588.800	     0.080	     114.3	     101.4	       0.0
[pyrunlim] sample:		  2630.993	  2598.930	     0.080	     114.3	     101.4	       0.0
[pyrunlim] sample:		  2640.107	  2608.040	     0.080	     114.3	     101.4	       0.0
[pyrunlim] sample:		  2650.235	  2618.170	     0.080	     114.3	     101.4	       0.0
[pyrunlim] sample:		  2660.363	  2628.300	     0.080	     114.3	     101.4	       0.0
[pyrunlim] sample:		  2670.492	  2638.430	     0.080	     114.3	     101.4	       0.0
[pyrunlim] sample:		  2680.621	  2648.560	     0.080	     114.3	     101.4	       0.0
[pyrunlim] sample:		  2690.749	  2658.680	     0.080	     114.3	     101.4	       0.0
[pyrunlim] sample:		  2700.877	  2668.810	     0.080	     114.3	     101.4	       0.0
[pyrunlim] sample:		  2711.006	  2678.940	     0.080	     114.3	     101.4	       0.0
[pyrunlim] sample:		  2720.121	  2688.060	     0.080	     114.3	     101.4	       0.0
[pyrunlim] sample:		  2730.250	  2698.180	     0.080	     114.3	     101.4	       0.0
[pyrunlim] sample:		  2740.380	  2708.310	     0.080	     114.3	     101.4	       0.0
[pyrunlim] sample:		  2750.509	  2718.440	     0.080	     114.3	     101.4	       0.0
[pyrunlim] sample:		  2760.638	  2728.570	     0.080	     114.3	     101.4	       0.0
[pyrunlim] sample:		  2770.767	  2738.700	     0.080	     114.3	     101.4	       0.0
[pyrunlim] sample:		  2780.896	  2748.830	     0.080	     114.3	     101.4	       0.0
[pyrunlim] sample:		  2790.011	  2757.940	     0.080	     114.3	     101.4	       0.0
[pyrunlim] sample:		  2800.140	  2768.070	     0.080	     114.3	     101.4	       0.0
[pyrunlim] sample:		  2810.268	  2778.200	     0.080	     114.3	     101.4	       0.0
[pyrunlim] sample:		  2820.397	  2788.330	     0.080	     114.3	     101.4	       0.0
[pyrunlim] sample:		  2830.525	  2798.460	     0.080	     114.3	     101.4	       0.0
[pyrunlim] sample:		  2840.654	  2808.590	     0.080	     114.3	     101.4	       0.0
[pyrunlim] sample:		  2850.783	  2818.710	     0.080	     114.3	     106.6	       0.0
[pyrunlim] sample:		  2860.911	  2828.840	     0.080	     114.3	     106.6	       0.0
[pyrunlim] sample:		  2870.026	  2837.960	     0.080	     114.3	     106.6	       0.0
[pyrunlim] sample:		  2880.155	  2848.080	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  2890.283	  2858.210	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  2900.411	  2868.340	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  2910.540	  2878.470	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  2920.669	  2888.600	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  2930.800	  2898.720	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  2940.930	  2908.860	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  2950.047	  2917.970	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  2960.178	  2928.100	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  2970.308	  2938.240	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  2980.438	  2948.360	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  2990.568	  2958.490	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  3000.698	  2968.620	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  3010.829	  2978.760	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  3020.960	  2988.880	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  3030.076	  2998.000	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  3040.206	  3008.130	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  3050.335	  3018.260	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  3060.465	  3028.390	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  3070.594	  3038.520	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  3080.724	  3048.650	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  3090.854	  3058.780	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  3100.983	  3068.910	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  3110.100	  3078.020	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  3120.230	  3088.150	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  3130.359	  3098.280	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  3140.489	  3108.410	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  3150.620	  3118.540	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  3160.750	  3128.670	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  3170.882	  3138.810	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  3181.013	  3148.940	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  3190.130	  3158.050	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  3200.262	  3168.180	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  3210.393	  3178.320	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  3220.524	  3188.450	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  3230.655	  3198.580	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  3240.785	  3208.710	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  3250.916	  3218.840	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  3260.034	  3227.960	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  3270.165	  3238.090	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  3280.296	  3248.220	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  3290.426	  3258.350	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  3300.557	  3268.480	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  3310.688	  3278.610	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  3320.818	  3288.740	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  3330.948	  3298.870	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  3340.064	  3307.980	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  3350.192	  3318.110	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  3360.322	  3328.240	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  3370.451	  3338.370	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  3380.581	  3348.500	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  3390.711	  3358.630	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  3400.840	  3368.760	     0.090	     114.3	     109.7	       0.0
[pyrunlim] sample:		  3410.970	  3378.890	     0.090	     114.3	     113.8	       0.0
[pyrunlim] sample:		  3420.088	  3387.990	     0.100	     131.1	     131.1	       0.0
[pyrunlim] sample:		  3430.218	  3398.130	     0.100	     131.1	     131.1	       0.0
[pyrunlim] sample:		  3440.348	  3408.260	     0.100	     131.1	     131.1	       0.0
[pyrunlim] sample:		  3450.479	  3418.380	     0.100	     131.1	     131.1	       0.0
[pyrunlim] sample:		  3460.609	  3428.520	     0.100	     131.1	     131.1	       0.0
[pyrunlim] sample:		  3470.739	  3438.640	     0.100	     131.1	     131.1	       0.0
[pyrunlim] sample:		  3480.870	  3448.780	     0.100	     131.1	     131.1	       0.0
[pyrunlim] sample:		  3491.000	  3458.900	     0.100	     131.1	     131.1	       0.0
[pyrunlim] sample:		  3500.117	  3468.020	     0.100	     131.1	     131.1	       0.0
[pyrunlim] sample:		  3510.247	  3478.150	     0.100	     131.1	     131.1	       0.0
[pyrunlim] sample:		  3520.376	  3488.280	     0.100	     131.1	     131.1	       0.0
[pyrunlim] sample:		  3530.506	  3498.410	     0.100	     131.1	     131.1	       0.0
[pyrunlim] sample:		  3540.634	  3508.540	     0.100	     131.1	     131.1	       0.0
[pyrunlim] sample:		  3550.765	  3518.670	     0.100	     131.1	     131.1	       0.0
[pyrunlim] sample:		  3560.895	  3528.790	     0.110	     137.3	     137.3	       0.0
[pyrunlim] sample:		  3570.012	  3537.910	     0.110	     137.3	     137.3	       0.0
[pyrunlim] sample:		  3580.143	  3548.040	     0.110	     137.3	     137.3	       0.0
[pyrunlim] sample:		  3590.273	  3558.170	     0.110	     137.3	     137.3	       0.0
[pyrunlim] sample:		  3600.402	  3568.300	     0.110	     137.3	     137.3	       0.0
[pyrunlim] sample:		  3610.533	  3578.430	     0.110	     137.3	     137.3	       0.0
[pyrunlim] sample:		  3620.665	  3588.560	     0.110	     137.3	     132.7	       0.0
[pyrunlim] sample:		  3630.794	  3598.690	     0.110	     137.3	     132.7	       0.0
[pyrunlim] end:  		Tue Jun 12 21:20:47 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		20
[pyrunlim] real:		3634.868 seconds
[pyrunlim] time:		3600.820 seconds
[pyrunlim] user:		3600.710 seconds
[pyrunlim] system:		0.110 seconds
[pyrunlim] memory:		137.3 MB
[pyrunlim] samples:		3626
