[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_7_9_n10 /home/emarolab/ASP/CAPF/ASP/clingo/data/7_9/7_9_n10.asp 7_9"
[pyrunlim] start:		Wed Jun 13 03:23:57 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.486	     0.000	     0.010	       7.6	       7.6	       0.0
[pyrunlim] sample:		    20.273	     1.750	     0.010	      31.2	       7.6	       0.0
[pyrunlim] sample:		    30.968	     9.850	     0.010	      37.3	      37.3	       0.0
[pyrunlim] sample:		    40.078	    18.960	     0.010	      37.3	      37.3	       0.0
[pyrunlim] sample:		    50.212	    26.620	     0.010	      40.0	      40.0	       0.0
[pyrunlim] sample:		    60.335	    36.740	     0.010	      40.0	      40.0	       0.0
[pyrunlim] sample:		    70.458	    46.860	     0.010	      40.0	      40.0	       0.0
[pyrunlim] sample:		    80.582	    56.990	     0.010	      40.3	      40.3	       0.0
[pyrunlim] sample:		    90.706	    67.110	     0.010	      41.6	      41.6	       0.0
[pyrunlim] sample:		   100.829	    77.240	     0.010	      44.7	      44.7	       0.0
[pyrunlim] sample:		   110.953	    87.360	     0.010	      47.8	      47.8	       0.0
[pyrunlim] sample:		   120.065	    96.470	     0.010	      51.9	      51.9	       0.0
[pyrunlim] sample:		   130.190	   106.590	     0.010	      51.9	      51.9	       0.0
[pyrunlim] sample:		   140.314	   116.710	     0.010	      51.9	      51.9	       0.0
[pyrunlim] sample:		   150.439	   126.840	     0.010	      51.9	      51.9	       0.0
[pyrunlim] sample:		   160.563	   136.960	     0.010	      51.9	      51.9	       0.0
[pyrunlim] sample:		   170.688	   147.090	     0.010	      51.9	      51.9	       0.0
[pyrunlim] sample:		   180.813	   157.210	     0.010	      51.9	      51.9	       0.0
[pyrunlim] sample:		   190.937	   167.340	     0.010	      51.9	      51.9	       0.0
[pyrunlim] sample:		   200.050	   176.450	     0.010	      51.9	      51.9	       0.0
[pyrunlim] sample:		   210.174	   186.570	     0.010	      51.9	      51.9	       0.0
[pyrunlim] sample:		   220.299	   196.700	     0.010	      55.5	      55.5	       0.0
[pyrunlim] sample:		   230.423	   206.820	     0.010	      55.5	      55.5	       0.0
[pyrunlim] sample:		   240.547	   216.950	     0.010	      55.5	      55.5	       0.0
[pyrunlim] sample:		   250.672	   227.070	     0.010	      55.5	      55.5	       0.0
[pyrunlim] sample:		   260.796	   237.190	     0.010	      58.1	      58.1	       0.0
[pyrunlim] sample:		   270.921	   247.320	     0.010	      58.1	      58.1	       0.0
[pyrunlim] sample:		   280.033	   256.430	     0.010	      58.1	      58.1	       0.0
[pyrunlim] sample:		   290.158	   266.560	     0.010	      58.1	      58.1	       0.0
[pyrunlim] sample:		   300.282	   276.680	     0.010	      58.1	      58.1	       0.0
[pyrunlim] sample:		   310.407	   286.800	     0.010	      64.0	      64.0	       0.0
[pyrunlim] sample:		   320.532	   296.920	     0.010	      64.0	      64.0	       0.0
[pyrunlim] sample:		   330.657	   307.050	     0.010	      64.0	      64.0	       0.0
[pyrunlim] sample:		   340.782	   317.180	     0.010	      64.0	      64.0	       0.0
[pyrunlim] sample:		   350.907	   327.300	     0.010	      64.0	      64.0	       0.0
[pyrunlim] sample:		   360.029	   333.830	     0.010	      64.0	      43.3	       0.0
[pyrunlim] sample:		   370.153	   343.950	     0.010	      64.0	      43.3	       0.0
[pyrunlim] sample:		   380.275	   354.070	     0.010	      64.0	      43.3	       0.0
[pyrunlim] sample:		   390.399	   364.190	     0.010	      64.0	      46.4	       0.0
[pyrunlim] sample:		   400.522	   374.320	     0.010	      64.0	      47.6	       0.0
[pyrunlim] sample:		   410.645	   384.440	     0.010	      64.0	      48.9	       0.0
[pyrunlim] sample:		   420.769	   394.560	     0.020	      64.0	      61.6	       0.0
[pyrunlim] sample:		   430.894	   404.680	     0.020	      64.0	      61.6	       0.0
[pyrunlim] sample:		   440.006	   413.790	     0.020	      64.0	      61.6	       0.0
[pyrunlim] sample:		   450.130	   423.920	     0.020	      64.0	      61.6	       0.0
[pyrunlim] sample:		   460.255	   434.040	     0.020	      64.0	      61.6	       0.0
[pyrunlim] sample:		   470.379	   444.170	     0.020	      64.0	      61.6	       0.0
[pyrunlim] sample:		   480.504	   454.290	     0.020	      64.0	      61.6	       0.0
[pyrunlim] sample:		   490.629	   464.420	     0.020	      64.0	      61.6	       0.0
[pyrunlim] sample:		   500.755	   474.540	     0.020	      64.0	      61.8	       0.0
[pyrunlim] sample:		   510.880	   484.670	     0.020	      64.0	      61.8	       0.0
[pyrunlim] sample:		   521.006	   494.790	     0.020	      64.0	      61.8	       0.0
[pyrunlim] sample:		   530.118	   503.910	     0.020	      64.0	      61.8	       0.0
[pyrunlim] sample:		   540.243	   514.030	     0.020	      64.0	      61.8	       0.0
[pyrunlim] sample:		   550.369	   524.160	     0.020	      64.0	      61.8	       0.0
[pyrunlim] sample:		   560.494	   534.280	     0.020	      64.0	      61.8	       0.0
[pyrunlim] sample:		   570.619	   544.410	     0.020	      64.0	      61.8	       0.0
[pyrunlim] sample:		   580.744	   554.530	     0.020	      64.0	      61.8	       0.0
[pyrunlim] sample:		   590.870	   564.660	     0.020	      64.0	      61.8	       0.0
[pyrunlim] sample:		   600.995	   574.780	     0.020	      64.4	      64.4	       0.0
[pyrunlim] sample:		   610.108	   583.890	     0.020	      66.7	      66.7	       0.0
[pyrunlim] sample:		   620.234	   594.020	     0.020	      68.8	      68.8	       0.0
[pyrunlim] sample:		   630.359	   604.140	     0.020	      68.8	      68.8	       0.0
[pyrunlim] sample:		   640.485	   614.270	     0.020	      68.8	      68.8	       0.0
[pyrunlim] sample:		   650.611	   624.390	     0.020	      68.8	      68.8	       0.0
[pyrunlim] sample:		   660.736	   634.520	     0.020	      68.8	      68.8	       0.0
[pyrunlim] sample:		   670.862	   644.640	     0.020	      68.8	      68.8	       0.0
[pyrunlim] sample:		   680.987	   654.770	     0.020	      68.8	      68.8	       0.0
[pyrunlim] sample:		   690.100	   663.880	     0.020	      68.8	      68.8	       0.0
[pyrunlim] sample:		   700.225	   674.010	     0.020	      68.8	      68.8	       0.0
[pyrunlim] sample:		   710.350	   684.130	     0.020	      70.6	      70.6	       0.0
[pyrunlim] sample:		   720.477	   694.250	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		   730.602	   704.380	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		   740.728	   714.500	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		   750.854	   724.630	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		   760.980	   734.750	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		   770.093	   743.870	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		   780.219	   753.990	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		   790.344	   764.120	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		   800.470	   774.250	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		   810.595	   784.370	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		   820.720	   794.490	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		   830.845	   804.620	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		   840.971	   814.750	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		   850.084	   823.860	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		   860.209	   833.990	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		   870.335	   844.110	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		   880.460	   854.230	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		   890.586	   864.360	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		   900.712	   874.480	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		   910.838	   884.610	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		   920.964	   894.740	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		   930.077	   903.850	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		   940.202	   913.980	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		   950.328	   924.100	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		   960.454	   934.230	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		   970.580	   944.350	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		   980.707	   954.480	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		   990.833	   964.610	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		  1000.959	   974.730	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		  1010.072	   983.850	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		  1020.199	   993.970	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		  1030.325	  1004.100	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		  1040.451	  1014.220	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		  1050.578	  1024.350	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		  1060.704	  1034.470	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		  1070.830	  1044.600	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		  1080.957	  1054.730	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		  1090.071	  1063.840	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		  1100.197	  1073.970	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		  1110.323	  1084.090	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		  1120.449	  1094.220	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		  1130.574	  1104.350	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		  1140.701	  1114.470	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		  1150.828	  1124.600	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		  1160.953	  1134.720	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		  1170.067	  1143.840	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		  1180.193	  1153.960	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		  1190.319	  1164.090	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		  1200.445	  1174.220	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		  1210.571	  1184.340	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		  1220.697	  1194.470	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		  1230.824	  1204.590	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		  1240.950	  1214.720	     0.020	      82.2	      82.2	       0.0
[pyrunlim] sample:		  1250.063	  1223.830	     0.020	      83.0	      83.0	       0.0
[pyrunlim] sample:		  1260.189	  1233.960	     0.020	      83.0	      83.0	       0.0
[pyrunlim] sample:		  1270.316	  1244.080	     0.020	      83.0	      83.0	       0.0
[pyrunlim] sample:		  1280.442	  1254.210	     0.020	      83.0	      83.0	       0.0
[pyrunlim] sample:		  1290.568	  1264.340	     0.020	      83.0	      83.0	       0.0
[pyrunlim] sample:		  1300.695	  1274.460	     0.020	      83.0	      83.0	       0.0
[pyrunlim] sample:		  1310.821	  1284.590	     0.020	      83.0	      83.0	       0.0
[pyrunlim] sample:		  1320.947	  1294.710	     0.020	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1330.061	  1303.830	     0.020	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1340.188	  1313.950	     0.020	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1350.314	  1324.080	     0.020	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1360.441	  1334.210	     0.020	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1370.567	  1344.330	     0.020	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1380.693	  1354.460	     0.020	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1390.819	  1364.590	     0.020	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1400.944	  1374.710	     0.020	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1410.057	  1383.830	     0.020	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1420.184	  1393.950	     0.020	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1430.311	  1404.080	     0.020	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1440.438	  1414.200	     0.020	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1450.564	  1424.330	     0.020	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1460.692	  1434.460	     0.020	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1470.819	  1444.580	     0.020	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1480.946	  1454.710	     0.020	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1490.060	  1463.820	     0.020	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1500.188	  1473.950	     0.020	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1510.315	  1484.080	     0.020	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1520.442	  1494.210	     0.020	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1530.568	  1504.340	     0.020	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1540.696	  1514.460	     0.020	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1550.823	  1524.590	     0.020	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1560.949	  1534.720	     0.020	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1570.064	  1543.830	     0.020	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1580.191	  1553.960	     0.020	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1590.318	  1564.080	     0.020	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1600.444	  1574.210	     0.020	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1610.572	  1584.330	     0.020	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1620.700	  1594.460	     0.020	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1630.827	  1604.590	     0.020	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1640.954	  1614.720	     0.020	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1650.069	  1623.830	     0.020	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1660.196	  1633.960	     0.020	      88.6	      88.6	       0.0
[pyrunlim] sample:		  1670.324	  1644.080	     0.030	      93.0	      93.0	       0.0
[pyrunlim] sample:		  1680.453	  1654.210	     0.030	      93.0	      93.0	       0.0
[pyrunlim] sample:		  1690.581	  1664.340	     0.030	      93.0	      93.0	       0.0
[pyrunlim] sample:		  1700.709	  1674.470	     0.030	      93.0	      93.0	       0.0
[pyrunlim] sample:		  1710.836	  1684.590	     0.030	      93.0	      93.0	       0.0
[pyrunlim] sample:		  1720.964	  1694.720	     0.030	      93.0	      93.0	       0.0
[pyrunlim] sample:		  1730.080	  1703.840	     0.030	      93.0	      93.0	       0.0
[pyrunlim] sample:		  1740.207	  1713.960	     0.030	      93.0	      93.0	       0.0
[pyrunlim] sample:		  1750.335	  1724.090	     0.030	      93.0	      93.0	       0.0
[pyrunlim] sample:		  1760.464	  1734.220	     0.030	      93.0	      93.0	       0.0
[pyrunlim] sample:		  1770.592	  1744.350	     0.030	      93.0	      93.0	       0.0
[pyrunlim] sample:		  1780.720	  1754.480	     0.030	      93.0	      93.0	       0.0
[pyrunlim] sample:		  1790.848	  1764.600	     0.030	      93.0	      93.0	       0.0
[pyrunlim] sample:		  1800.976	  1774.730	     0.030	      93.0	      93.0	       0.0
[pyrunlim] sample:		  1810.090	  1783.840	     0.030	      93.8	      93.8	       0.0
[pyrunlim] sample:		  1820.218	  1793.970	     0.030	      93.8	      93.8	       0.0
[pyrunlim] sample:		  1830.346	  1804.100	     0.030	      93.8	      93.8	       0.0
[pyrunlim] sample:		  1840.474	  1814.230	     0.030	      93.8	      93.8	       0.0
[pyrunlim] sample:		  1850.602	  1824.360	     0.030	      93.8	      93.8	       0.0
[pyrunlim] sample:		  1860.730	  1834.480	     0.030	      93.8	      93.8	       0.0
[pyrunlim] sample:		  1870.858	  1844.610	     0.030	      93.8	      93.8	       0.0
[pyrunlim] sample:		  1880.985	  1854.740	     0.030	      93.8	      93.8	       0.0
[pyrunlim] sample:		  1890.100	  1863.850	     0.030	      93.8	      93.8	       0.0
[pyrunlim] sample:		  1900.228	  1873.980	     0.030	      93.8	      93.8	       0.0
[pyrunlim] sample:		  1910.355	  1884.110	     0.030	      93.8	      93.8	       0.0
[pyrunlim] sample:		  1920.482	  1894.230	     0.030	      93.8	      93.8	       0.0
[pyrunlim] sample:		  1930.609	  1904.360	     0.030	      93.8	      93.8	       0.0
[pyrunlim] sample:		  1940.737	  1914.490	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  1950.863	  1924.610	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  1960.990	  1934.740	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  1970.104	  1943.850	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  1980.231	  1953.980	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  1990.358	  1964.110	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2000.484	  1974.240	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2010.611	  1984.360	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2020.738	  1994.490	     0.030	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2030.864	  2004.610	     0.040	      96.1	      96.1	       0.0
[pyrunlim] sample:		  2040.992	  2014.740	     0.040	      96.1	      96.1	       0.0
[pyrunlim] sample:		  2050.107	  2023.850	     0.040	      96.1	      96.1	       0.0
[pyrunlim] sample:		  2060.234	  2033.980	     0.040	      96.1	      96.1	       0.0
[pyrunlim] sample:		  2070.361	  2044.110	     0.040	      96.1	      96.1	       0.0
[pyrunlim] sample:		  2080.488	  2054.230	     0.040	      96.1	      96.1	       0.0
[pyrunlim] sample:		  2090.615	  2064.360	     0.040	      96.1	      96.1	       0.0
[pyrunlim] sample:		  2100.743	  2074.490	     0.040	      96.1	      96.1	       0.0
[pyrunlim] sample:		  2110.869	  2084.620	     0.040	      96.1	      96.1	       0.0
[pyrunlim] sample:		  2120.996	  2094.740	     0.040	      96.1	      96.1	       0.0
[pyrunlim] sample:		  2130.110	  2103.860	     0.040	      96.1	      96.1	       0.0
[pyrunlim] sample:		  2140.238	  2113.980	     0.040	      96.1	      96.1	       0.0
[pyrunlim] sample:		  2150.366	  2124.110	     0.040	      96.1	      96.1	       0.0
[pyrunlim] sample:		  2160.493	  2134.240	     0.040	      96.1	      96.1	       0.0
[pyrunlim] sample:		  2170.621	  2144.370	     0.040	      96.1	      96.1	       0.0
[pyrunlim] sample:		  2180.749	  2154.490	     0.040	      96.1	      96.1	       0.0
[pyrunlim] sample:		  2190.877	  2164.620	     0.040	      96.1	      96.1	       0.0
[pyrunlim] sample:		  2201.004	  2174.750	     0.040	      96.1	      96.1	       0.0
[pyrunlim] sample:		  2210.120	  2183.860	     0.040	      96.1	      96.1	       0.0
[pyrunlim] sample:		  2220.247	  2193.990	     0.040	      96.1	      96.1	       0.0
[pyrunlim] sample:		  2230.376	  2204.120	     0.040	      96.1	      96.1	       0.0
[pyrunlim] sample:		  2240.503	  2214.250	     0.040	      96.1	      96.1	       0.0
[pyrunlim] sample:		  2250.631	  2224.370	     0.040	      96.1	      96.1	       0.0
[pyrunlim] sample:		  2260.758	  2234.500	     0.040	      96.1	      96.1	       0.0
[pyrunlim] sample:		  2270.886	  2244.630	     0.040	      96.1	      96.1	       0.0
[pyrunlim] sample:		  2280.001	  2253.750	     0.040	      96.1	      96.1	       0.0
[pyrunlim] sample:		  2290.129	  2263.870	     0.040	      96.1	      96.1	       0.0
[pyrunlim] sample:		  2300.257	  2274.000	     0.040	      96.1	      96.1	       0.0
[pyrunlim] sample:		  2310.385	  2284.130	     0.040	     102.3	     102.3	       0.0
[pyrunlim] sample:		  2320.512	  2294.250	     0.040	     102.3	     102.3	       0.0
[pyrunlim] sample:		  2330.640	  2304.380	     0.040	     102.3	     102.3	       0.0
[pyrunlim] sample:		  2340.768	  2314.510	     0.040	     102.3	     102.3	       0.0
[pyrunlim] sample:		  2350.896	  2324.640	     0.040	     102.3	     102.3	       0.0
[pyrunlim] sample:		  2360.010	  2333.750	     0.040	     102.3	     102.3	       0.0
[pyrunlim] sample:		  2370.138	  2343.880	     0.040	     102.3	     102.3	       0.0
[pyrunlim] sample:		  2380.266	  2354.010	     0.040	     102.3	     102.3	       0.0
[pyrunlim] sample:		  2390.395	  2364.140	     0.040	     102.3	     102.3	       0.0
[pyrunlim] sample:		  2400.523	  2374.260	     0.040	     102.3	     102.3	       0.0
[pyrunlim] sample:		  2410.652	  2384.390	     0.040	     102.3	     102.3	       0.0
[pyrunlim] sample:		  2420.785	  2391.840	     0.040	     102.3	      46.0	       0.0
[pyrunlim] sample:		  2430.911	  2401.960	     0.040	     102.3	      46.0	       0.0
[pyrunlim] sample:		  2440.022	  2411.080	     0.040	     102.3	      46.0	       0.0
[pyrunlim] sample:		  2450.147	  2421.200	     0.040	     102.3	      46.0	       0.0
[pyrunlim] sample:		  2460.272	  2431.310	     0.060	     102.3	      53.7	       0.0
[pyrunlim] sample:		  2470.398	  2441.430	     0.060	     102.3	      53.7	       0.0
[pyrunlim] end:  		Wed Jun 13 04:05:14 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		16
[pyrunlim] real:		2477.481 seconds
[pyrunlim] time:		2445.540 seconds
[pyrunlim] user:		2445.480 seconds
[pyrunlim] system:		0.060 seconds
[pyrunlim] memory:		102.3 MB
[pyrunlim] samples:		2485
