[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_7_9_n6 /home/emarolab/ASP/CAPF/ASP/clingo/data/7_9/7_9_n6.asp 7_9"
[pyrunlim] start:		Wed Jun 13 02:23:26 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.027	     0.000	     0.000	       7.7	       7.7	       0.0
[pyrunlim] sample:		    20.331	     2.110	     0.000	      31.2	       7.7	       0.0
[pyrunlim] sample:		    30.980	     9.530	     0.000	      37.3	      37.3	       0.0
[pyrunlim] sample:		    40.090	    18.630	     0.000	      37.3	      37.3	       0.0
[pyrunlim] sample:		    50.225	    26.550	     0.010	      40.4	      40.4	       0.0
[pyrunlim] sample:		    60.348	    36.670	     0.010	      40.4	      40.4	       0.0
[pyrunlim] sample:		    70.470	    46.790	     0.010	      40.4	      40.4	       0.0
[pyrunlim] sample:		    80.592	    56.920	     0.010	      40.4	      40.4	       0.0
[pyrunlim] sample:		    90.714	    67.040	     0.010	      40.4	      40.4	       0.0
[pyrunlim] sample:		   100.837	    77.160	     0.010	      40.4	      40.4	       0.0
[pyrunlim] sample:		   110.960	    87.280	     0.020	      60.5	      60.5	       0.0
[pyrunlim] sample:		   120.072	    96.390	     0.020	      60.5	      60.5	       0.0
[pyrunlim] sample:		   130.195	   106.520	     0.020	      60.5	      60.5	       0.0
[pyrunlim] sample:		   140.319	   116.640	     0.020	      60.5	      60.5	       0.0
[pyrunlim] sample:		   150.443	   126.760	     0.020	      60.5	      60.5	       0.0
[pyrunlim] sample:		   160.567	   136.880	     0.020	      60.5	      60.5	       0.0
[pyrunlim] sample:		   170.691	   147.010	     0.020	      60.5	      60.5	       0.0
[pyrunlim] sample:		   180.815	   157.130	     0.020	      60.5	      60.5	       0.0
[pyrunlim] sample:		   190.938	   167.250	     0.020	      60.5	      60.5	       0.0
[pyrunlim] sample:		   200.050	   176.370	     0.020	      60.5	      60.5	       0.0
[pyrunlim] sample:		   210.173	   186.490	     0.020	      60.5	      60.5	       0.0
[pyrunlim] sample:		   220.298	   196.610	     0.020	      60.5	      60.5	       0.0
[pyrunlim] sample:		   230.422	   206.740	     0.020	      60.5	      60.5	       0.0
[pyrunlim] sample:		   240.547	   216.870	     0.020	      60.5	      60.5	       0.0
[pyrunlim] sample:		   250.672	   226.990	     0.020	      60.5	      60.5	       0.0
[pyrunlim] sample:		   260.796	   237.110	     0.020	      60.5	      60.5	       0.0
[pyrunlim] sample:		   270.921	   247.230	     0.030	      71.6	      66.0	       0.0
[pyrunlim] sample:		   280.033	   256.340	     0.030	      71.6	      66.0	       0.0
[pyrunlim] sample:		   290.158	   266.470	     0.030	      71.6	      66.0	       0.0
[pyrunlim] sample:		   300.283	   276.590	     0.030	      71.6	      66.0	       0.0
[pyrunlim] sample:		   310.409	   286.720	     0.030	      71.6	      66.0	       0.0
[pyrunlim] sample:		   320.534	   296.840	     0.030	      71.6	      66.0	       0.0
[pyrunlim] sample:		   330.661	   306.960	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		   340.786	   317.090	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		   350.911	   327.220	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		   360.024	   336.330	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		   370.149	   346.450	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		   380.274	   356.580	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		   390.398	   366.700	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		   400.523	   376.830	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		   410.649	   386.950	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		   420.773	   397.080	     0.030	      73.0	      73.0	       0.0
[pyrunlim] sample:		   430.899	   407.200	     0.030	      77.6	      73.7	       0.0
[pyrunlim] sample:		   440.012	   416.320	     0.030	      77.6	      73.7	       0.0
[pyrunlim] sample:		   450.137	   426.440	     0.030	      77.6	      73.7	       0.0
[pyrunlim] sample:		   460.263	   436.560	     0.030	      77.6	      73.7	       0.0
[pyrunlim] sample:		   470.389	   446.690	     0.030	      77.6	      73.7	       0.0
[pyrunlim] sample:		   480.514	   456.810	     0.030	      77.6	      73.7	       0.0
[pyrunlim] sample:		   490.640	   466.940	     0.030	      77.6	      73.7	       0.0
[pyrunlim] sample:		   500.765	   477.070	     0.030	      77.6	      73.7	       0.0
[pyrunlim] sample:		   510.890	   487.190	     0.030	      77.6	      73.7	       0.0
[pyrunlim] sample:		   520.003	   496.300	     0.030	      77.6	      73.7	       0.0
[pyrunlim] sample:		   530.129	   506.430	     0.030	      77.6	      73.7	       0.0
[pyrunlim] sample:		   540.255	   516.550	     0.030	      77.6	      73.7	       0.0
[pyrunlim] sample:		   550.380	   526.680	     0.030	      77.6	      73.7	       0.0
[pyrunlim] sample:		   560.505	   536.810	     0.030	      77.6	      73.7	       0.0
[pyrunlim] sample:		   570.630	   546.930	     0.030	      77.6	      73.7	       0.0
[pyrunlim] sample:		   580.755	   557.060	     0.030	      77.6	      73.7	       0.0
[pyrunlim] sample:		   590.880	   567.180	     0.030	      77.6	      73.7	       0.0
[pyrunlim] sample:		   600.004	   574.120	     0.030	      77.6	      43.2	       0.0
[pyrunlim] sample:		   610.126	   584.240	     0.030	      77.6	      43.2	       0.0
[pyrunlim] sample:		   620.248	   594.360	     0.030	      77.6	      43.2	       0.0
[pyrunlim] sample:		   630.370	   604.480	     0.030	      77.6	      50.4	       0.0
[pyrunlim] sample:		   640.493	   614.610	     0.030	      77.6	      50.4	       0.0
[pyrunlim] sample:		   650.615	   624.730	     0.030	      77.6	      50.4	       0.0
[pyrunlim] sample:		   660.738	   634.850	     0.030	      77.6	      54.3	       0.0
[pyrunlim] sample:		   670.862	   644.970	     0.030	      77.6	      59.2	       0.0
[pyrunlim] sample:		   680.986	   655.100	     0.030	      77.6	      59.2	       0.0
[pyrunlim] sample:		   690.098	   664.210	     0.030	      77.6	      59.2	       0.0
[pyrunlim] sample:		   700.222	   674.330	     0.030	      77.6	      59.2	       0.0
[pyrunlim] sample:		   710.345	   684.460	     0.030	      77.6	      59.2	       0.0
[pyrunlim] sample:		   720.469	   694.580	     0.030	      77.6	      59.2	       0.0
[pyrunlim] sample:		   730.593	   704.700	     0.030	      77.6	      59.2	       0.0
[pyrunlim] sample:		   740.717	   714.830	     0.030	      77.6	      59.2	       0.0
[pyrunlim] sample:		   750.841	   724.950	     0.030	      77.6	      59.2	       0.0
[pyrunlim] sample:		   760.965	   735.080	     0.030	      77.6	      59.2	       0.0
[pyrunlim] sample:		   770.076	   744.190	     0.030	      77.6	      59.2	       0.0
[pyrunlim] sample:		   780.201	   754.310	     0.030	      77.6	      71.0	       0.0
[pyrunlim] sample:		   790.327	   764.440	     0.030	      77.6	      71.0	       0.0
[pyrunlim] sample:		   800.452	   774.560	     0.030	      77.6	      71.0	       0.0
[pyrunlim] sample:		   810.577	   784.690	     0.030	      77.6	      71.0	       0.0
[pyrunlim] sample:		   820.703	   794.820	     0.030	      77.6	      71.0	       0.0
[pyrunlim] sample:		   830.830	   804.940	     0.030	      77.6	      71.0	       0.0
[pyrunlim] sample:		   840.956	   815.070	     0.030	      77.6	      71.0	       0.0
[pyrunlim] sample:		   850.070	   824.180	     0.030	      77.6	      71.0	       0.0
[pyrunlim] sample:		   860.195	   834.300	     0.030	      77.6	      71.0	       0.0
[pyrunlim] sample:		   870.321	   844.430	     0.030	      77.6	      71.0	       0.0
[pyrunlim] sample:		   880.447	   854.550	     0.030	      77.6	      71.0	       0.0
[pyrunlim] sample:		   890.573	   864.680	     0.030	      77.6	      71.0	       0.0
[pyrunlim] sample:		   900.698	   874.810	     0.030	      77.6	      71.0	       0.0
[pyrunlim] sample:		   910.824	   884.930	     0.030	      77.6	      71.0	       0.0
[pyrunlim] sample:		   920.950	   895.060	     0.030	      77.6	      71.0	       0.0
[pyrunlim] sample:		   930.064	   904.170	     0.030	      77.6	      71.0	       0.0
[pyrunlim] sample:		   940.189	   914.300	     0.030	      77.6	      71.0	       0.0
[pyrunlim] sample:		   950.315	   924.430	     0.030	      77.6	      71.0	       0.0
[pyrunlim] sample:		   960.441	   934.550	     0.030	      77.6	      71.0	       0.0
[pyrunlim] sample:		   970.566	   944.670	     0.030	      77.6	      71.0	       0.0
[pyrunlim] sample:		   980.692	   954.800	     0.030	      77.6	      71.0	       0.0
[pyrunlim] sample:		   990.817	   964.920	     0.030	      77.6	      71.0	       0.0
[pyrunlim] sample:		  1000.943	   975.050	     0.030	      77.6	      71.0	       0.0
[pyrunlim] sample:		  1010.055	   984.160	     0.030	      77.6	      75.7	       0.0
[pyrunlim] sample:		  1020.185	   994.290	     0.030	      77.6	      75.7	       0.0
[pyrunlim] sample:		  1030.310	  1004.420	     0.030	      77.6	      75.7	       0.0
[pyrunlim] sample:		  1040.435	  1014.540	     0.030	      77.6	      75.7	       0.0
[pyrunlim] sample:		  1050.560	  1024.670	     0.030	      77.6	      75.7	       0.0
[pyrunlim] sample:		  1060.686	  1034.790	     0.030	      77.6	      75.7	       0.0
[pyrunlim] sample:		  1070.809	  1044.920	     0.030	      77.6	      75.7	       0.0
[pyrunlim] sample:		  1080.934	  1055.040	     0.030	      77.6	      75.7	       0.0
[pyrunlim] sample:		  1090.046	  1064.150	     0.030	      77.6	      75.7	       0.0
[pyrunlim] sample:		  1100.172	  1074.280	     0.030	      77.6	      75.7	       0.0
[pyrunlim] sample:		  1110.298	  1084.400	     0.030	      77.6	      75.7	       0.0
[pyrunlim] sample:		  1120.423	  1094.530	     0.030	      77.6	      75.7	       0.0
[pyrunlim] sample:		  1130.550	  1104.650	     0.030	      77.6	      75.7	       0.0
[pyrunlim] sample:		  1140.675	  1114.780	     0.030	      77.6	      75.7	       0.0
[pyrunlim] sample:		  1150.800	  1124.910	     0.030	      77.6	      75.7	       0.0
[pyrunlim] sample:		  1160.926	  1135.030	     0.030	      77.6	      75.7	       0.0
[pyrunlim] sample:		  1170.039	  1144.140	     0.030	      77.6	      75.7	       0.0
[pyrunlim] sample:		  1180.165	  1154.270	     0.030	      77.6	      75.7	       0.0
[pyrunlim] sample:		  1190.290	  1164.390	     0.030	      77.6	      75.7	       0.0
[pyrunlim] sample:		  1200.416	  1174.520	     0.030	      77.6	      75.7	       0.0
[pyrunlim] sample:		  1210.541	  1184.650	     0.030	      77.6	      75.7	       0.0
[pyrunlim] sample:		  1220.667	  1194.770	     0.030	      77.6	      75.7	       0.0
[pyrunlim] sample:		  1230.792	  1204.900	     0.030	      77.6	      75.7	       0.0
[pyrunlim] sample:		  1240.918	  1215.020	     0.030	      77.6	      75.7	       0.0
[pyrunlim] sample:		  1250.031	  1224.130	     0.030	      77.6	      75.7	       0.0
[pyrunlim] sample:		  1260.157	  1234.260	     0.030	      77.6	      75.7	       0.0
[pyrunlim] sample:		  1270.282	  1244.380	     0.030	      77.6	      75.7	       0.0
[pyrunlim] sample:		  1280.408	  1254.510	     0.030	      77.6	      75.7	       0.0
[pyrunlim] sample:		  1290.533	  1264.640	     0.030	      77.6	      75.7	       0.0
[pyrunlim] sample:		  1300.658	  1274.760	     0.030	      77.6	      75.7	       0.0
[pyrunlim] sample:		  1310.784	  1284.890	     0.030	      77.6	      75.7	       0.0
[pyrunlim] sample:		  1320.910	  1295.010	     0.030	      77.6	      75.7	       0.0
[pyrunlim] sample:		  1330.024	  1304.130	     0.030	      77.6	      75.7	       0.0
[pyrunlim] sample:		  1340.150	  1314.250	     0.030	      77.6	      75.7	       0.0
[pyrunlim] sample:		  1350.275	  1324.380	     0.030	      77.6	      75.7	       0.0
[pyrunlim] sample:		  1360.401	  1334.500	     0.030	      77.6	      75.7	       0.0
[pyrunlim] sample:		  1370.528	  1344.630	     0.030	      77.6	      75.7	       0.0
[pyrunlim] sample:		  1380.654	  1354.750	     0.030	      77.6	      75.7	       0.0
[pyrunlim] sample:		  1390.779	  1364.880	     0.030	      77.6	      75.9	       0.0
[pyrunlim] sample:		  1400.904	  1375.010	     0.030	      77.6	      75.9	       0.0
[pyrunlim] sample:		  1410.016	  1384.120	     0.030	      77.6	      75.9	       0.0
[pyrunlim] sample:		  1420.142	  1394.240	     0.030	      77.6	      75.9	       0.0
[pyrunlim] sample:		  1430.267	  1404.370	     0.030	      77.6	      75.9	       0.0
[pyrunlim] sample:		  1440.392	  1414.490	     0.030	      77.6	      75.9	       0.0
[pyrunlim] sample:		  1450.517	  1424.620	     0.030	      77.6	      75.9	       0.0
[pyrunlim] sample:		  1460.643	  1434.740	     0.030	      77.6	      75.9	       0.0
[pyrunlim] sample:		  1470.769	  1444.870	     0.030	      77.6	      75.9	       0.0
[pyrunlim] sample:		  1480.895	  1455.000	     0.030	      77.6	      75.9	       0.0
[pyrunlim] sample:		  1490.008	  1464.110	     0.030	      77.6	      75.9	       0.0
[pyrunlim] sample:		  1500.134	  1474.230	     0.030	      77.6	      75.9	       0.0
[pyrunlim] sample:		  1510.260	  1484.360	     0.030	      77.6	      75.9	       0.0
[pyrunlim] sample:		  1520.386	  1494.480	     0.030	      77.6	      75.9	       0.0
[pyrunlim] sample:		  1530.512	  1504.610	     0.030	      77.6	      75.9	       0.0
[pyrunlim] sample:		  1540.639	  1514.740	     0.030	      77.6	      75.9	       0.0
[pyrunlim] sample:		  1550.765	  1524.860	     0.030	      77.6	      75.9	       0.0
[pyrunlim] sample:		  1560.891	  1534.990	     0.030	      77.6	      75.9	       0.0
[pyrunlim] sample:		  1570.004	  1544.100	     0.030	      77.6	      75.9	       0.0
[pyrunlim] sample:		  1580.130	  1554.230	     0.030	      77.6	      75.9	       0.0
[pyrunlim] sample:		  1590.257	  1564.360	     0.030	      80.6	      80.6	       0.0
[pyrunlim] sample:		  1600.383	  1574.480	     0.030	      80.6	      80.6	       0.0
[pyrunlim] sample:		  1610.509	  1584.610	     0.030	      80.6	      80.6	       0.0
[pyrunlim] sample:		  1620.635	  1594.740	     0.030	      80.6	      80.6	       0.0
[pyrunlim] sample:		  1630.761	  1604.860	     0.030	      80.6	      80.6	       0.0
[pyrunlim] sample:		  1640.887	  1614.980	     0.030	      80.6	      80.6	       0.0
[pyrunlim] sample:		  1650.002	  1624.100	     0.030	      80.6	      80.6	       0.0
[pyrunlim] sample:		  1660.129	  1634.230	     0.030	      80.6	      80.6	       0.0
[pyrunlim] sample:		  1670.255	  1644.350	     0.030	      80.6	      80.6	       0.0
[pyrunlim] sample:		  1680.382	  1654.480	     0.030	      80.6	      80.6	       0.0
[pyrunlim] sample:		  1690.508	  1664.610	     0.030	      80.6	      80.6	       0.0
[pyrunlim] sample:		  1700.634	  1674.730	     0.030	      80.6	      80.6	       0.0
[pyrunlim] sample:		  1710.760	  1684.860	     0.030	      80.6	      80.6	       0.0
[pyrunlim] sample:		  1720.885	  1694.980	     0.030	      80.6	      80.6	       0.0
[pyrunlim] sample:		  1731.012	  1705.110	     0.030	      80.6	      80.6	       0.0
[pyrunlim] sample:		  1740.125	  1714.220	     0.030	      80.6	      80.6	       0.0
[pyrunlim] sample:		  1750.251	  1724.350	     0.030	      80.6	      80.6	       0.0
[pyrunlim] sample:		  1760.377	  1734.470	     0.030	      80.6	      80.6	       0.0
[pyrunlim] sample:		  1770.503	  1744.600	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1780.629	  1754.720	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1790.755	  1764.850	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1800.881	  1774.980	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1811.007	  1785.100	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1820.121	  1794.220	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1830.247	  1804.340	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1840.373	  1814.470	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1850.499	  1824.600	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1860.625	  1834.720	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1870.751	  1844.850	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1880.878	  1854.970	     0.030	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1891.005	  1865.100	     0.030	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1900.118	  1874.210	     0.030	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1910.246	  1884.340	     0.030	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1920.374	  1894.470	     0.030	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1930.501	  1904.590	     0.030	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1940.628	  1914.720	     0.030	      83.1	      83.1	       0.0
[pyrunlim] sample:		  1950.756	  1924.850	     0.030	      87.0	      87.0	       0.0
[pyrunlim] sample:		  1960.883	  1934.970	     0.030	      87.0	      87.0	       0.0
[pyrunlim] sample:		  1971.010	  1945.100	     0.030	      87.0	      87.0	       0.0
[pyrunlim] sample:		  1980.124	  1954.220	     0.030	      87.0	      87.0	       0.0
[pyrunlim] sample:		  1990.252	  1964.350	     0.030	      87.0	      87.0	       0.0
[pyrunlim] sample:		  2000.379	  1974.470	     0.030	      87.0	      87.0	       0.0
[pyrunlim] sample:		  2010.507	  1984.600	     0.030	      87.0	      87.0	       0.0
[pyrunlim] sample:		  2020.634	  1994.720	     0.030	      87.0	      87.0	       0.0
[pyrunlim] sample:		  2030.761	  2004.850	     0.030	      87.0	      87.0	       0.0
[pyrunlim] sample:		  2040.888	  2014.980	     0.030	      87.0	      87.0	       0.0
[pyrunlim] sample:		  2050.003	  2024.090	     0.030	      87.0	      87.0	       0.0
[pyrunlim] sample:		  2060.130	  2034.220	     0.030	      87.0	      87.0	       0.0
[pyrunlim] sample:		  2070.257	  2044.350	     0.030	      87.0	      87.0	       0.0
[pyrunlim] sample:		  2080.384	  2054.480	     0.030	      87.0	      87.0	       0.0
[pyrunlim] sample:		  2090.511	  2064.600	     0.030	      87.0	      87.0	       0.0
[pyrunlim] sample:		  2100.638	  2074.730	     0.030	      87.0	      87.0	       0.0
[pyrunlim] sample:		  2110.764	  2084.860	     0.030	      87.0	      87.0	       0.0
[pyrunlim] sample:		  2120.892	  2094.980	     0.030	      87.0	      87.0	       0.0
[pyrunlim] sample:		  2130.006	  2104.100	     0.030	      87.0	      87.0	       0.0
[pyrunlim] sample:		  2140.134	  2114.220	     0.030	      87.0	      87.0	       0.0
[pyrunlim] sample:		  2150.262	  2124.350	     0.030	      87.0	      87.0	       0.0
[pyrunlim] sample:		  2160.389	  2134.480	     0.030	      87.0	      87.0	       0.0
[pyrunlim] sample:		  2170.517	  2144.610	     0.030	      87.0	      87.0	       0.0
[pyrunlim] sample:		  2180.644	  2154.730	     0.030	      87.0	      87.0	       0.0
[pyrunlim] sample:		  2190.770	  2164.860	     0.030	      90.4	      90.4	       0.0
[pyrunlim] sample:		  2200.898	  2174.990	     0.030	      94.7	      94.7	       0.0
[pyrunlim] sample:		  2210.012	  2184.100	     0.030	      94.7	      94.7	       0.0
[pyrunlim] sample:		  2220.140	  2194.230	     0.030	      94.7	      94.7	       0.0
[pyrunlim] sample:		  2230.268	  2204.360	     0.030	      94.7	      94.7	       0.0
[pyrunlim] sample:		  2240.395	  2214.490	     0.030	      94.7	      94.7	       0.0
[pyrunlim] sample:		  2250.523	  2224.610	     0.030	      94.7	      94.7	       0.0
[pyrunlim] sample:		  2260.650	  2234.740	     0.030	      94.7	      94.7	       0.0
[pyrunlim] sample:		  2270.778	  2244.860	     0.030	      94.7	      94.7	       0.0
[pyrunlim] sample:		  2280.907	  2254.990	     0.030	      94.7	      94.7	       0.0
[pyrunlim] sample:		  2290.022	  2264.110	     0.030	      94.7	      94.7	       0.0
[pyrunlim] sample:		  2300.150	  2274.240	     0.030	      94.7	      94.7	       0.0
[pyrunlim] sample:		  2310.278	  2284.360	     0.030	      94.7	      94.7	       0.0
[pyrunlim] sample:		  2320.406	  2294.490	     0.030	      94.7	      94.7	       0.0
[pyrunlim] sample:		  2330.535	  2304.620	     0.030	      94.7	      94.7	       0.0
[pyrunlim] sample:		  2340.663	  2314.750	     0.030	      94.7	      94.7	       0.0
[pyrunlim] sample:		  2350.792	  2324.880	     0.030	      94.7	      94.7	       0.0
[pyrunlim] sample:		  2360.921	  2335.000	     0.040	      99.4	      99.4	       0.0
[pyrunlim] sample:		  2370.036	  2344.120	     0.040	      99.4	      99.4	       0.0
[pyrunlim] sample:		  2380.165	  2354.240	     0.040	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2390.294	  2364.370	     0.040	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2400.424	  2374.500	     0.040	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2410.553	  2384.630	     0.040	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2420.681	  2394.750	     0.040	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2430.810	  2404.880	     0.040	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2440.938	  2415.010	     0.040	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2450.053	  2424.130	     0.040	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2460.181	  2434.250	     0.040	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2470.309	  2444.380	     0.040	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2480.436	  2454.510	     0.040	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2490.564	  2464.640	     0.040	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2500.691	  2474.760	     0.040	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2510.819	  2484.890	     0.040	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2520.947	  2495.020	     0.040	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2530.061	  2504.130	     0.040	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2540.189	  2514.260	     0.040	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2550.316	  2524.390	     0.040	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2560.444	  2534.520	     0.040	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2570.572	  2544.640	     0.040	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2580.700	  2554.770	     0.040	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2590.827	  2564.900	     0.040	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2600.955	  2575.030	     0.040	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2610.069	  2584.140	     0.040	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2620.197	  2594.270	     0.040	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2630.324	  2604.400	     0.040	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2640.476	  2612.220	     0.040	     114.3	      46.1	       0.0
[pyrunlim] sample:		  2650.608	  2622.350	     0.040	     114.3	      46.1	       0.0
[pyrunlim] sample:		  2660.732	  2632.470	     0.040	     114.3	      46.1	       0.0
[pyrunlim] sample:		  2670.855	  2642.600	     0.040	     114.3	      46.1	       0.0
[pyrunlim] sample:		  2680.979	  2652.710	     0.040	     114.3	      55.9	       0.0
[pyrunlim] sample:		  2690.091	  2661.830	     0.040	     114.3	      55.9	       0.0
[pyrunlim] sample:		  2700.216	  2671.950	     0.040	     114.3	      55.9	       0.0
[pyrunlim] sample:		  2710.341	  2682.070	     0.040	     114.3	      57.0	       0.0
[pyrunlim] sample:		  2720.469	  2692.190	     0.050	     114.3	      87.9	       0.0
[pyrunlim] sample:		  2730.597	  2702.320	     0.060	     114.3	      87.9	       0.0
[pyrunlim] sample:		  2740.724	  2712.450	     0.060	     114.3	      87.9	       0.0
[pyrunlim] sample:		  2750.851	  2722.570	     0.060	     114.3	      87.9	       0.0
[pyrunlim] sample:		  2760.978	  2732.700	     0.060	     114.3	      87.9	       0.0
[pyrunlim] sample:		  2770.094	  2741.810	     0.060	     114.3	      87.9	       0.0
[pyrunlim] sample:		  2780.221	  2751.940	     0.060	     114.3	      87.9	       0.0
[pyrunlim] sample:		  2790.350	  2762.070	     0.060	     114.3	      87.9	       0.0
[pyrunlim] sample:		  2800.478	  2772.200	     0.060	     114.3	      87.9	       0.0
[pyrunlim] sample:		  2810.606	  2782.320	     0.060	     114.3	      87.9	       0.0
[pyrunlim] sample:		  2820.734	  2792.450	     0.060	     114.3	      87.9	       0.0
[pyrunlim] sample:		  2830.862	  2802.580	     0.060	     114.3	      87.9	       0.0
[pyrunlim] sample:		  2840.989	  2812.710	     0.060	     114.3	      87.9	       0.0
[pyrunlim] sample:		  2850.104	  2821.820	     0.060	     114.3	      87.9	       0.0
[pyrunlim] sample:		  2860.233	  2831.950	     0.060	     114.3	      87.9	       0.0
[pyrunlim] sample:		  2870.359	  2842.080	     0.060	     114.3	      87.9	       0.0
[pyrunlim] sample:		  2880.485	  2852.200	     0.060	     114.3	      87.9	       0.0
[pyrunlim] sample:		  2890.611	  2862.330	     0.060	     114.3	      87.9	       0.0
[pyrunlim] sample:		  2900.736	  2872.460	     0.060	     114.3	      87.9	       0.0
[pyrunlim] sample:		  2910.861	  2882.580	     0.060	     114.3	      87.9	       0.0
[pyrunlim] sample:		  2920.987	  2892.700	     0.060	     114.3	      87.9	       0.0
[pyrunlim] sample:		  2930.100	  2901.820	     0.060	     114.3	      87.9	       0.0
[pyrunlim] sample:		  2940.226	  2911.940	     0.060	     114.3	      87.9	       0.0
[pyrunlim] sample:		  2950.353	  2922.070	     0.060	     114.3	      87.9	       0.0
[pyrunlim] sample:		  2960.480	  2932.200	     0.060	     114.3	      87.9	       0.0
[pyrunlim] sample:		  2970.608	  2942.330	     0.060	     114.3	      87.9	       0.0
[pyrunlim] sample:		  2980.735	  2952.450	     0.060	     114.3	      87.9	       0.0
[pyrunlim] sample:		  2990.862	  2962.580	     0.060	     114.3	      87.9	       0.0
[pyrunlim] sample:		  3000.989	  2972.710	     0.060	     114.3	      87.9	       0.0
[pyrunlim] sample:		  3010.103	  2981.820	     0.060	     114.3	      87.9	       0.0
[pyrunlim] sample:		  3020.231	  2991.950	     0.060	     114.3	      87.9	       0.0
[pyrunlim] sample:		  3030.357	  3002.070	     0.060	     114.3	      87.9	       0.0
[pyrunlim] sample:		  3040.484	  3012.200	     0.060	     114.3	      87.9	       0.0
[pyrunlim] sample:		  3050.611	  3022.320	     0.060	     114.3	      87.9	       0.0
[pyrunlim] sample:		  3060.737	  3032.450	     0.060	     114.3	      87.9	       0.0
[pyrunlim] sample:		  3070.864	  3042.580	     0.060	     114.3	      89.2	       0.0
[pyrunlim] sample:		  3080.992	  3052.710	     0.060	     114.3	      89.2	       0.0
[pyrunlim] sample:		  3090.107	  3061.820	     0.060	     114.3	      89.2	       0.0
[pyrunlim] sample:		  3100.235	  3071.950	     0.060	     114.3	      89.2	       0.0
[pyrunlim] sample:		  3110.363	  3082.080	     0.060	     114.3	      89.2	       0.0
[pyrunlim] sample:		  3120.491	  3092.210	     0.060	     114.3	      89.2	       0.0
[pyrunlim] sample:		  3130.620	  3102.340	     0.060	     114.3	      89.2	       0.0
[pyrunlim] sample:		  3140.749	  3112.460	     0.060	     114.3	     102.3	       0.0
[pyrunlim] sample:		  3150.876	  3122.580	     0.060	     114.3	     102.3	       0.0
[pyrunlim] sample:		  3161.002	  3132.710	     0.060	     114.3	     102.3	       0.0
[pyrunlim] sample:		  3170.117	  3141.820	     0.060	     114.3	     102.3	       0.0
[pyrunlim] sample:		  3180.245	  3151.950	     0.060	     114.3	     102.3	       0.0
[pyrunlim] sample:		  3190.372	  3162.080	     0.060	     114.3	     102.3	       0.0
[pyrunlim] sample:		  3200.499	  3172.200	     0.060	     114.3	     102.3	       0.0
[pyrunlim] sample:		  3210.626	  3182.330	     0.060	     114.3	     102.3	       0.0
[pyrunlim] sample:		  3220.753	  3192.460	     0.060	     114.3	     102.3	       0.0
[pyrunlim] sample:		  3230.881	  3202.590	     0.060	     114.3	     102.3	       0.0
[pyrunlim] sample:		  3241.009	  3212.710	     0.060	     114.3	     102.3	       0.0
[pyrunlim] sample:		  3250.124	  3221.830	     0.060	     114.3	     102.3	       0.0
[pyrunlim] sample:		  3260.252	  3231.960	     0.060	     114.3	     102.3	       0.0
[pyrunlim] sample:		  3270.379	  3242.080	     0.060	     114.3	     102.3	       0.0
[pyrunlim] sample:		  3280.507	  3252.210	     0.060	     114.3	     102.3	       0.0
[pyrunlim] sample:		  3290.634	  3262.340	     0.060	     114.3	     102.3	       0.0
[pyrunlim] sample:		  3300.760	  3272.460	     0.060	     114.3	     102.3	       0.0
[pyrunlim] sample:		  3310.887	  3282.590	     0.060	     114.3	     102.3	       0.0
[pyrunlim] sample:		  3320.001	  3291.700	     0.060	     114.3	     102.3	       0.0
[pyrunlim] sample:		  3330.127	  3301.830	     0.060	     114.3	     102.3	       0.0
[pyrunlim] sample:		  3340.255	  3311.960	     0.060	     114.3	     102.3	       0.0
[pyrunlim] sample:		  3350.382	  3322.080	     0.060	     114.3	     102.3	       0.0
[pyrunlim] sample:		  3360.510	  3332.210	     0.060	     114.3	     102.3	       0.0
[pyrunlim] sample:		  3370.637	  3342.340	     0.060	     114.3	     102.3	       0.0
[pyrunlim] sample:		  3380.765	  3352.470	     0.060	     114.3	     102.3	       0.0
[pyrunlim] sample:		  3390.892	  3362.600	     0.060	     114.3	     102.3	       0.0
[pyrunlim] sample:		  3400.006	  3371.710	     0.060	     114.3	     102.3	       0.0
[pyrunlim] sample:		  3410.133	  3381.830	     0.060	     114.3	     102.3	       0.0
[pyrunlim] sample:		  3420.261	  3391.960	     0.060	     114.3	     102.3	       0.0
[pyrunlim] sample:		  3430.388	  3402.090	     0.060	     114.3	     102.3	       0.0
[pyrunlim] sample:		  3440.516	  3412.220	     0.060	     114.3	     102.3	       0.0
[pyrunlim] sample:		  3450.644	  3422.350	     0.060	     114.3	     102.3	       0.0
[pyrunlim] sample:		  3460.771	  3432.470	     0.060	     114.3	     102.3	       0.0
[pyrunlim] sample:		  3470.898	  3442.600	     0.060	     114.3	     102.3	       0.0
[pyrunlim] sample:		  3480.013	  3451.710	     0.060	     114.3	     102.3	       0.0
[pyrunlim] sample:		  3490.141	  3461.840	     0.060	     114.3	     102.3	       0.0
[pyrunlim] sample:		  3500.270	  3471.970	     0.060	     114.3	     102.3	       0.0
[pyrunlim] sample:		  3510.398	  3482.100	     0.060	     114.3	     102.3	       0.0
[pyrunlim] sample:		  3520.526	  3492.230	     0.060	     114.3	     102.3	       0.0
[pyrunlim] sample:		  3530.654	  3502.350	     0.060	     114.3	     102.3	       0.0
[pyrunlim] sample:		  3540.781	  3512.480	     0.060	     114.3	     102.3	       0.0
[pyrunlim] sample:		  3550.909	  3522.610	     0.060	     114.3	     102.3	       0.0
[pyrunlim] sample:		  3560.024	  3531.720	     0.060	     114.3	     102.3	       0.0
[pyrunlim] sample:		  3570.152	  3541.850	     0.060	     114.3	     102.3	       0.0
[pyrunlim] sample:		  3580.279	  3551.980	     0.060	     114.3	     102.3	       0.0
[pyrunlim] sample:		  3590.407	  3562.100	     0.060	     114.3	     102.3	       0.0
[pyrunlim] sample:		  3600.536	  3572.240	     0.060	     114.3	     102.3	       0.0
[pyrunlim] sample:		  3610.663	  3582.360	     0.060	     114.3	     102.3	       0.0
[pyrunlim] sample:		  3620.791	  3592.490	     0.060	     114.3	     102.3	       0.0
[pyrunlim] sample:		  3630.941	  3600.590	     0.060	     114.3	       1.0	       0.0
[pyrunlim] end:  		Wed Jun 13 03:23:56 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		18
[pyrunlim] real:		3630.941 seconds
[pyrunlim] time:		3600.650 seconds
[pyrunlim] user:		3600.590 seconds
[pyrunlim] system:		0.060 seconds
[pyrunlim] memory:		114.3 MB
[pyrunlim] samples:		3623
