[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_7_9_n4 /home/emarolab/ASP/CAPF/ASP/clingo/data/7_9/7_9_n4.asp 7_9"
[pyrunlim] start:		Wed Jun 13 00:22:27 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.010	     0.010	     0.000	       7.6	       7.6	       0.0
[pyrunlim] sample:		    20.313	     3.480	     0.000	      31.1	      31.1	       0.0
[pyrunlim] sample:		    30.979	    11.590	     0.000	      34.1	      34.1	       0.0
[pyrunlim] sample:		    40.101	    18.680	     0.000	      34.1	       7.6	       0.0
[pyrunlim] sample:		    50.223	    28.370	     0.000	      37.2	      37.2	       0.0
[pyrunlim] sample:		    60.345	    38.490	     0.000	      37.2	      37.2	       0.0
[pyrunlim] sample:		    70.467	    48.610	     0.000	      37.4	      37.4	       0.0
[pyrunlim] sample:		    80.590	    58.740	     0.000	      37.7	      37.7	       0.0
[pyrunlim] sample:		    90.712	    68.860	     0.000	      38.5	      38.5	       0.0
[pyrunlim] sample:		   100.835	    78.980	     0.000	      38.7	      38.7	       0.0
[pyrunlim] sample:		   110.969	    86.590	     0.000	      40.3	      40.3	       0.0
[pyrunlim] sample:		   120.079	    95.700	     0.000	      40.3	      40.3	       0.0
[pyrunlim] sample:		   130.201	   105.830	     0.000	      40.3	      40.3	       0.0
[pyrunlim] sample:		   140.323	   115.950	     0.000	      40.3	      40.3	       0.0
[pyrunlim] sample:		   150.446	   126.070	     0.000	      50.6	      50.6	       0.0
[pyrunlim] sample:		   160.570	   136.190	     0.000	      54.5	      54.5	       0.0
[pyrunlim] sample:		   170.694	   146.320	     0.000	      54.5	      54.5	       0.0
[pyrunlim] sample:		   180.818	   156.440	     0.000	      54.5	      54.5	       0.0
[pyrunlim] sample:		   190.942	   166.560	     0.000	      54.5	      54.5	       0.0
[pyrunlim] sample:		   200.053	   175.680	     0.000	      54.5	      54.5	       0.0
[pyrunlim] sample:		   210.178	   185.800	     0.000	      54.5	      54.5	       0.0
[pyrunlim] sample:		   220.301	   195.920	     0.000	      54.5	      54.5	       0.0
[pyrunlim] sample:		   230.425	   206.050	     0.000	      54.5	      54.5	       0.0
[pyrunlim] sample:		   240.549	   216.170	     0.000	      55.8	      55.8	       0.0
[pyrunlim] sample:		   250.673	   226.300	     0.000	      55.8	      55.8	       0.0
[pyrunlim] sample:		   260.798	   236.420	     0.000	      55.8	      55.8	       0.0
[pyrunlim] sample:		   270.922	   246.540	     0.000	      55.8	      55.8	       0.0
[pyrunlim] sample:		   280.034	   255.660	     0.000	      60.1	      60.1	       0.0
[pyrunlim] sample:		   290.159	   265.780	     0.000	      60.1	      60.1	       0.0
[pyrunlim] sample:		   300.284	   275.900	     0.000	      60.1	      60.1	       0.0
[pyrunlim] sample:		   310.409	   286.030	     0.000	      60.1	      60.1	       0.0
[pyrunlim] sample:		   320.533	   296.150	     0.000	      60.1	      60.1	       0.0
[pyrunlim] sample:		   330.658	   306.280	     0.000	      60.1	      60.1	       0.0
[pyrunlim] sample:		   340.783	   316.400	     0.000	      60.1	      60.1	       0.0
[pyrunlim] sample:		   350.909	   326.530	     0.000	      60.1	      60.1	       0.0
[pyrunlim] sample:		   360.021	   335.640	     0.000	      60.1	      60.1	       0.0
[pyrunlim] sample:		   370.146	   345.770	     0.000	      60.1	      60.1	       0.0
[pyrunlim] sample:		   380.271	   355.890	     0.000	      60.1	      60.1	       0.0
[pyrunlim] sample:		   390.396	   366.020	     0.000	      66.6	      66.6	       0.0
[pyrunlim] sample:		   400.521	   376.140	     0.000	      66.6	      66.6	       0.0
[pyrunlim] sample:		   410.647	   386.270	     0.000	      66.6	      66.6	       0.0
[pyrunlim] sample:		   420.772	   396.390	     0.000	      66.6	      66.6	       0.0
[pyrunlim] sample:		   430.898	   406.520	     0.000	      66.6	      66.6	       0.0
[pyrunlim] sample:		   440.010	   415.630	     0.000	      66.6	      66.6	       0.0
[pyrunlim] sample:		   450.135	   425.750	     0.000	      66.6	      66.6	       0.0
[pyrunlim] sample:		   460.260	   435.880	     0.000	      66.6	      66.6	       0.0
[pyrunlim] sample:		   470.385	   446.000	     0.000	      66.6	      66.6	       0.0
[pyrunlim] sample:		   480.510	   456.130	     0.000	      66.6	      66.6	       0.0
[pyrunlim] sample:		   490.635	   466.250	     0.000	      66.6	      66.6	       0.0
[pyrunlim] sample:		   500.760	   476.380	     0.000	      66.6	      66.6	       0.0
[pyrunlim] sample:		   510.885	   486.500	     0.000	      66.6	      66.6	       0.0
[pyrunlim] sample:		   521.010	   496.630	     0.000	      66.6	      66.6	       0.0
[pyrunlim] sample:		   530.122	   505.740	     0.000	      66.6	      66.6	       0.0
[pyrunlim] sample:		   540.248	   515.860	     0.000	      68.6	      68.6	       0.0
[pyrunlim] sample:		   550.374	   525.990	     0.000	      72.5	      72.5	       0.0
[pyrunlim] sample:		   560.499	   536.110	     0.000	      72.5	      72.5	       0.0
[pyrunlim] sample:		   570.625	   546.240	     0.000	      72.5	      72.5	       0.0
[pyrunlim] sample:		   580.751	   556.360	     0.000	      72.5	      72.5	       0.0
[pyrunlim] sample:		   590.877	   566.490	     0.000	      72.5	      72.5	       0.0
[pyrunlim] sample:		   601.004	   576.610	     0.000	      72.5	      72.5	       0.0
[pyrunlim] sample:		   610.118	   585.730	     0.000	      72.5	      72.5	       0.0
[pyrunlim] sample:		   620.244	   595.850	     0.000	      72.5	      72.5	       0.0
[pyrunlim] sample:		   630.369	   605.980	     0.000	      72.5	      72.5	       0.0
[pyrunlim] sample:		   640.495	   616.110	     0.000	      72.5	      72.5	       0.0
[pyrunlim] sample:		   650.620	   626.230	     0.000	      72.5	      72.5	       0.0
[pyrunlim] sample:		   660.747	   636.360	     0.000	      72.5	      72.5	       0.0
[pyrunlim] sample:		   670.873	   646.490	     0.000	      72.5	      72.5	       0.0
[pyrunlim] sample:		   680.998	   656.610	     0.000	      72.5	      72.5	       0.0
[pyrunlim] sample:		   690.111	   665.720	     0.000	      72.5	      72.5	       0.0
[pyrunlim] sample:		   700.237	   675.850	     0.000	      72.5	      72.5	       0.0
[pyrunlim] sample:		   710.362	   685.970	     0.000	      72.5	      72.5	       0.0
[pyrunlim] sample:		   720.488	   696.100	     0.000	      72.5	      72.5	       0.0
[pyrunlim] sample:		   730.615	   706.230	     0.000	      72.5	      72.5	       0.0
[pyrunlim] sample:		   740.740	   716.350	     0.000	      72.5	      72.5	       0.0
[pyrunlim] sample:		   750.867	   726.480	     0.000	      72.5	      72.5	       0.0
[pyrunlim] sample:		   760.991	   736.600	     0.000	      72.5	      72.5	       0.0
[pyrunlim] sample:		   770.105	   745.720	     0.000	      72.5	      72.5	       0.0
[pyrunlim] sample:		   780.230	   755.840	     0.000	      72.5	      72.5	       0.0
[pyrunlim] sample:		   790.356	   765.970	     0.000	      72.5	      72.5	       0.0
[pyrunlim] sample:		   800.482	   776.090	     0.000	      72.5	      72.5	       0.0
[pyrunlim] sample:		   810.608	   786.220	     0.010	      76.9	      76.9	       0.0
[pyrunlim] sample:		   820.734	   796.340	     0.010	      76.9	      76.9	       0.0
[pyrunlim] sample:		   830.860	   806.470	     0.010	      76.9	      76.9	       0.0
[pyrunlim] sample:		   840.986	   816.590	     0.010	      76.9	      76.9	       0.0
[pyrunlim] sample:		   850.100	   825.700	     0.010	      76.9	      76.9	       0.0
[pyrunlim] sample:		   860.225	   835.830	     0.010	      76.9	      76.9	       0.0
[pyrunlim] sample:		   870.351	   845.960	     0.010	      76.9	      76.9	       0.0
[pyrunlim] sample:		   880.477	   856.080	     0.010	      76.9	      76.9	       0.0
[pyrunlim] sample:		   890.603	   866.210	     0.010	      76.9	      76.9	       0.0
[pyrunlim] sample:		   900.729	   876.330	     0.010	      76.9	      76.9	       0.0
[pyrunlim] sample:		   910.855	   886.460	     0.010	      76.9	      76.9	       0.0
[pyrunlim] sample:		   920.981	   896.590	     0.010	      76.9	      76.9	       0.0
[pyrunlim] sample:		   930.095	   905.700	     0.010	      76.9	      76.9	       0.0
[pyrunlim] sample:		   940.221	   915.830	     0.010	      76.9	      76.9	       0.0
[pyrunlim] sample:		   950.347	   925.950	     0.010	      76.9	      76.9	       0.0
[pyrunlim] sample:		   960.474	   936.080	     0.010	      76.9	      76.9	       0.0
[pyrunlim] sample:		   970.600	   946.200	     0.010	      76.9	      76.9	       0.0
[pyrunlim] sample:		   980.727	   956.330	     0.010	      76.9	      76.9	       0.0
[pyrunlim] sample:		   990.853	   966.460	     0.010	      76.9	      76.9	       0.0
[pyrunlim] sample:		  1000.979	   976.580	     0.010	      76.9	      76.9	       0.0
[pyrunlim] sample:		  1010.092	   985.690	     0.010	      76.9	      76.9	       0.0
[pyrunlim] sample:		  1020.218	   995.820	     0.010	      76.9	      76.9	       0.0
[pyrunlim] sample:		  1030.344	  1005.950	     0.010	      76.9	      76.9	       0.0
[pyrunlim] sample:		  1040.471	  1016.070	     0.010	      76.9	      76.9	       0.0
[pyrunlim] sample:		  1050.597	  1026.200	     0.010	      76.9	      76.9	       0.0
[pyrunlim] sample:		  1060.723	  1036.320	     0.010	      76.9	      76.9	       0.0
[pyrunlim] sample:		  1070.849	  1046.450	     0.010	      76.9	      76.9	       0.0
[pyrunlim] sample:		  1080.975	  1056.580	     0.010	      76.9	      76.9	       0.0
[pyrunlim] sample:		  1090.089	  1065.690	     0.010	      76.9	      76.9	       0.0
[pyrunlim] sample:		  1100.215	  1075.820	     0.010	      76.9	      76.9	       0.0
[pyrunlim] sample:		  1110.341	  1085.940	     0.010	      76.9	      76.9	       0.0
[pyrunlim] sample:		  1120.468	  1096.070	     0.010	      76.9	      76.9	       0.0
[pyrunlim] sample:		  1130.595	  1106.200	     0.010	      76.9	      76.9	       0.0
[pyrunlim] sample:		  1140.721	  1116.320	     0.010	      76.9	      76.9	       0.0
[pyrunlim] sample:		  1150.847	  1126.450	     0.010	      76.9	      76.9	       0.0
[pyrunlim] sample:		  1160.974	  1136.580	     0.010	      76.9	      76.9	       0.0
[pyrunlim] sample:		  1170.089	  1145.690	     0.010	      76.9	      76.9	       0.0
[pyrunlim] sample:		  1180.217	  1155.820	     0.010	      76.9	      76.9	       0.0
[pyrunlim] sample:		  1190.361	  1163.390	     0.020	      76.9	      43.1	       0.0
[pyrunlim] sample:		  1200.493	  1173.520	     0.020	      76.9	      46.7	       0.0
[pyrunlim] sample:		  1210.617	  1183.640	     0.020	      76.9	      50.6	       0.0
[pyrunlim] sample:		  1220.742	  1193.770	     0.020	      76.9	      50.6	       0.0
[pyrunlim] sample:		  1230.868	  1203.900	     0.020	      76.9	      50.8	       0.0
[pyrunlim] sample:		  1240.995	  1214.020	     0.020	      76.9	      53.7	       0.0
[pyrunlim] sample:		  1250.108	  1223.130	     0.020	      76.9	      54.4	       0.0
[pyrunlim] sample:		  1260.234	  1233.260	     0.020	      76.9	      54.4	       0.0
[pyrunlim] sample:		  1270.361	  1243.380	     0.020	      76.9	      57.5	       0.0
[pyrunlim] sample:		  1280.487	  1253.510	     0.020	      76.9	      60.4	       0.0
[pyrunlim] sample:		  1290.614	  1263.640	     0.020	      76.9	      60.4	       0.0
[pyrunlim] sample:		  1300.742	  1273.760	     0.020	      76.9	      60.4	       0.0
[pyrunlim] sample:		  1310.868	  1283.890	     0.020	      76.9	      60.4	       0.0
[pyrunlim] sample:		  1320.995	  1294.010	     0.020	      76.9	      64.5	       0.0
[pyrunlim] sample:		  1330.108	  1303.130	     0.020	      76.9	      64.5	       0.0
[pyrunlim] sample:		  1340.235	  1313.250	     0.020	      76.9	      64.5	       0.0
[pyrunlim] sample:		  1350.362	  1323.380	     0.020	      76.9	      64.5	       0.0
[pyrunlim] sample:		  1360.488	  1333.510	     0.020	      76.9	      67.1	       0.0
[pyrunlim] sample:		  1370.616	  1343.630	     0.020	      76.9	      67.1	       0.0
[pyrunlim] sample:		  1380.743	  1353.760	     0.020	      76.9	      67.1	       0.0
[pyrunlim] sample:		  1390.870	  1363.890	     0.020	      76.9	      67.1	       0.0
[pyrunlim] sample:		  1400.996	  1374.010	     0.020	      76.9	      67.1	       0.0
[pyrunlim] sample:		  1410.111	  1383.130	     0.020	      76.9	      72.2	       0.0
[pyrunlim] sample:		  1420.239	  1393.250	     0.020	      76.9	      72.2	       0.0
[pyrunlim] sample:		  1430.366	  1403.380	     0.020	      76.9	      72.2	       0.0
[pyrunlim] sample:		  1440.493	  1413.510	     0.020	      76.9	      72.2	       0.0
[pyrunlim] sample:		  1450.619	  1423.630	     0.020	      76.9	      72.2	       0.0
[pyrunlim] sample:		  1460.747	  1433.760	     0.020	      76.9	      72.2	       0.0
[pyrunlim] sample:		  1470.874	  1443.890	     0.020	      76.9	      72.2	       0.0
[pyrunlim] sample:		  1481.001	  1454.020	     0.020	      76.9	      72.2	       0.0
[pyrunlim] sample:		  1490.116	  1463.130	     0.020	      76.9	      72.2	       0.0
[pyrunlim] sample:		  1500.242	  1473.260	     0.020	      76.9	      72.2	       0.0
[pyrunlim] sample:		  1510.368	  1483.380	     0.020	      76.9	      72.2	       0.0
[pyrunlim] sample:		  1520.494	  1493.510	     0.020	      76.9	      72.2	       0.0
[pyrunlim] sample:		  1530.619	  1503.630	     0.020	      76.9	      72.2	       0.0
[pyrunlim] sample:		  1540.745	  1513.760	     0.020	      76.9	      72.2	       0.0
[pyrunlim] sample:		  1550.870	  1523.880	     0.020	      76.9	      72.2	       0.0
[pyrunlim] sample:		  1560.996	  1534.010	     0.020	      76.9	      74.6	       0.0
[pyrunlim] sample:		  1570.109	  1543.120	     0.030	      79.5	      79.5	       0.0
[pyrunlim] sample:		  1580.234	  1553.240	     0.030	      79.5	      79.5	       0.0
[pyrunlim] sample:		  1590.360	  1563.370	     0.030	      79.5	      79.5	       0.0
[pyrunlim] sample:		  1600.486	  1573.500	     0.030	      79.5	      79.5	       0.0
[pyrunlim] sample:		  1610.612	  1583.620	     0.030	      79.5	      79.5	       0.0
[pyrunlim] sample:		  1620.738	  1593.750	     0.030	      85.9	      85.9	       0.0
[pyrunlim] sample:		  1630.865	  1603.870	     0.030	      92.3	      92.3	       0.0
[pyrunlim] sample:		  1640.992	  1614.000	     0.030	      92.3	      92.3	       0.0
[pyrunlim] sample:		  1650.105	  1623.110	     0.030	      92.3	      92.3	       0.0
[pyrunlim] sample:		  1660.231	  1633.240	     0.030	      92.3	      92.3	       0.0
[pyrunlim] sample:		  1670.357	  1643.370	     0.030	      92.3	      92.3	       0.0
[pyrunlim] sample:		  1680.483	  1653.490	     0.030	      92.3	      92.3	       0.0
[pyrunlim] sample:		  1690.609	  1663.620	     0.030	      92.3	      92.3	       0.0
[pyrunlim] sample:		  1700.736	  1673.740	     0.030	      92.3	      92.3	       0.0
[pyrunlim] sample:		  1710.862	  1683.870	     0.030	      92.3	      92.3	       0.0
[pyrunlim] sample:		  1720.988	  1694.000	     0.030	      92.3	      92.3	       0.0
[pyrunlim] sample:		  1730.102	  1703.110	     0.030	      92.3	      92.3	       0.0
[pyrunlim] sample:		  1740.229	  1713.240	     0.030	      92.3	      92.3	       0.0
[pyrunlim] sample:		  1750.356	  1723.360	     0.030	      92.3	      92.3	       0.0
[pyrunlim] sample:		  1760.482	  1733.480	     0.040	     103.4	      93.6	       0.0
[pyrunlim] sample:		  1770.607	  1743.600	     0.040	     103.4	      93.6	       0.0
[pyrunlim] sample:		  1780.735	  1753.730	     0.040	     103.4	      93.6	       0.0
[pyrunlim] sample:		  1790.861	  1763.860	     0.040	     103.4	      93.6	       0.0
[pyrunlim] sample:		  1800.988	  1773.980	     0.040	     103.4	      93.6	       0.0
[pyrunlim] sample:		  1810.103	  1783.100	     0.040	     103.4	      93.6	       0.0
[pyrunlim] sample:		  1820.230	  1793.220	     0.040	     103.4	      93.6	       0.0
[pyrunlim] sample:		  1830.356	  1803.350	     0.040	     103.4	      93.6	       0.0
[pyrunlim] sample:		  1840.481	  1813.480	     0.040	     103.4	      93.6	       0.0
[pyrunlim] sample:		  1850.608	  1823.600	     0.040	     103.4	      93.6	       0.0
[pyrunlim] sample:		  1860.735	  1833.730	     0.040	     103.4	      93.6	       0.0
[pyrunlim] sample:		  1870.861	  1843.860	     0.040	     103.4	      93.6	       0.0
[pyrunlim] sample:		  1880.987	  1853.980	     0.040	     103.4	      93.6	       0.0
[pyrunlim] sample:		  1890.101	  1863.100	     0.040	     103.4	      93.6	       0.0
[pyrunlim] sample:		  1900.227	  1873.220	     0.040	     103.4	      93.6	       0.0
[pyrunlim] sample:		  1910.354	  1883.350	     0.040	     103.4	      93.6	       0.0
[pyrunlim] sample:		  1920.481	  1893.480	     0.040	     103.4	      93.6	       0.0
[pyrunlim] sample:		  1930.609	  1903.600	     0.040	     103.4	      93.6	       0.0
[pyrunlim] sample:		  1940.736	  1913.730	     0.040	     103.4	      93.6	       0.0
[pyrunlim] sample:		  1950.863	  1923.850	     0.040	     103.4	      93.6	       0.0
[pyrunlim] sample:		  1960.990	  1933.980	     0.040	     103.4	      93.6	       0.0
[pyrunlim] sample:		  1970.104	  1943.100	     0.040	     103.4	      93.6	       0.0
[pyrunlim] sample:		  1980.232	  1953.220	     0.040	     103.4	      93.6	       0.0
[pyrunlim] sample:		  1990.359	  1963.350	     0.040	     103.4	      93.6	       0.0
[pyrunlim] sample:		  2000.485	  1973.480	     0.040	     103.4	      93.6	       0.0
[pyrunlim] sample:		  2010.613	  1983.610	     0.040	     103.4	      93.6	       0.0
[pyrunlim] sample:		  2020.741	  1993.730	     0.040	     103.4	      93.6	       0.0
[pyrunlim] sample:		  2030.869	  2003.860	     0.040	     103.4	      93.6	       0.0
[pyrunlim] sample:		  2040.996	  2013.990	     0.040	     103.4	      93.6	       0.0
[pyrunlim] sample:		  2050.111	  2023.100	     0.040	     103.4	      93.6	       0.0
[pyrunlim] sample:		  2060.239	  2033.230	     0.040	     103.4	      93.6	       0.0
[pyrunlim] sample:		  2070.367	  2043.360	     0.040	     103.4	      93.6	       0.0
[pyrunlim] sample:		  2080.494	  2053.490	     0.040	     103.4	      93.6	       0.0
[pyrunlim] sample:		  2090.621	  2063.610	     0.040	     103.4	      93.6	       0.0
[pyrunlim] sample:		  2100.748	  2073.740	     0.040	     103.4	      93.6	       0.0
[pyrunlim] sample:		  2110.875	  2083.860	     0.040	     103.4	      93.6	       0.0
[pyrunlim] sample:		  2121.003	  2093.990	     0.040	     103.4	      93.6	       0.0
[pyrunlim] sample:		  2130.119	  2103.110	     0.040	     103.4	      93.6	       0.0
[pyrunlim] sample:		  2140.246	  2113.240	     0.040	     103.4	      93.6	       0.0
[pyrunlim] sample:		  2150.376	  2123.360	     0.040	     103.4	      93.9	       0.0
[pyrunlim] sample:		  2160.504	  2133.500	     0.040	     103.4	      98.3	       0.0
[pyrunlim] sample:		  2170.634	  2143.620	     0.040	     103.4	      98.3	       0.0
[pyrunlim] sample:		  2180.763	  2153.750	     0.040	     103.4	      98.3	       0.0
[pyrunlim] sample:		  2190.892	  2163.880	     0.040	     103.4	      98.3	       0.0
[pyrunlim] sample:		  2200.008	  2173.000	     0.040	     103.4	      98.3	       0.0
[pyrunlim] sample:		  2210.137	  2183.130	     0.040	     103.4	      98.3	       0.0
[pyrunlim] sample:		  2220.266	  2193.260	     0.040	     103.4	      98.3	       0.0
[pyrunlim] sample:		  2230.395	  2203.380	     0.040	     103.4	      98.3	       0.0
[pyrunlim] sample:		  2240.523	  2213.510	     0.040	     103.4	      98.3	       0.0
[pyrunlim] sample:		  2250.651	  2223.640	     0.040	     103.4	      98.5	       0.0
[pyrunlim] sample:		  2260.779	  2233.770	     0.040	     103.4	     101.1	       0.0
[pyrunlim] sample:		  2270.908	  2243.890	     0.040	     105.0	     105.0	       0.0
[pyrunlim] sample:		  2280.024	  2253.010	     0.040	     105.0	     105.0	       0.0
[pyrunlim] sample:		  2290.153	  2263.140	     0.040	     105.0	     105.0	       0.0
[pyrunlim] sample:		  2300.283	  2273.270	     0.040	     105.0	     105.0	       0.0
[pyrunlim] sample:		  2310.412	  2283.400	     0.040	     105.0	     105.0	       0.0
[pyrunlim] sample:		  2320.541	  2293.530	     0.040	     105.0	     105.0	       0.0
[pyrunlim] sample:		  2330.669	  2303.660	     0.040	     105.0	     105.0	       0.0
[pyrunlim] sample:		  2340.797	  2313.790	     0.040	     105.0	     105.0	       0.0
[pyrunlim] sample:		  2350.927	  2323.910	     0.040	     105.0	     105.0	       0.0
[pyrunlim] sample:		  2360.042	  2333.030	     0.040	     105.0	     105.0	       0.0
[pyrunlim] sample:		  2370.171	  2343.160	     0.040	     105.0	     105.0	       0.0
[pyrunlim] sample:		  2380.300	  2353.290	     0.040	     105.0	     105.0	       0.0
[pyrunlim] sample:		  2390.429	  2363.420	     0.040	     105.0	     105.0	       0.0
[pyrunlim] sample:		  2400.558	  2373.540	     0.040	     105.0	     105.0	       0.0
[pyrunlim] sample:		  2410.687	  2383.670	     0.040	     105.0	     105.0	       0.0
[pyrunlim] sample:		  2420.817	  2393.800	     0.040	     105.0	     105.0	       0.0
[pyrunlim] sample:		  2430.947	  2403.930	     0.040	     105.0	     105.0	       0.0
[pyrunlim] sample:		  2440.063	  2413.050	     0.040	     105.0	     105.0	       0.0
[pyrunlim] sample:		  2450.192	  2423.180	     0.040	     105.0	     105.0	       0.0
[pyrunlim] sample:		  2460.321	  2433.310	     0.040	     105.0	     105.0	       0.0
[pyrunlim] sample:		  2470.448	  2443.440	     0.040	     105.0	     105.0	       0.0
[pyrunlim] sample:		  2480.577	  2453.560	     0.040	     105.0	     105.0	       0.0
[pyrunlim] sample:		  2490.704	  2463.690	     0.040	     105.0	     105.0	       0.0
[pyrunlim] sample:		  2500.834	  2473.820	     0.040	     105.0	     105.0	       0.0
[pyrunlim] sample:		  2510.963	  2483.950	     0.040	     105.0	     105.0	       0.0
[pyrunlim] sample:		  2520.078	  2493.060	     0.040	     105.0	     105.0	       0.0
[pyrunlim] sample:		  2530.206	  2503.190	     0.040	     105.0	     105.0	       0.0
[pyrunlim] sample:		  2540.333	  2513.320	     0.040	     105.0	     105.0	       0.0
[pyrunlim] sample:		  2550.461	  2523.450	     0.040	     105.0	     105.0	       0.0
[pyrunlim] sample:		  2560.588	  2533.570	     0.040	     105.0	     105.0	       0.0
[pyrunlim] sample:		  2570.716	  2543.700	     0.040	     105.0	     105.0	       0.0
[pyrunlim] sample:		  2580.844	  2553.830	     0.040	     105.0	     105.0	       0.0
[pyrunlim] sample:		  2590.972	  2563.950	     0.040	     121.5	     121.5	       0.0
[pyrunlim] sample:		  2600.088	  2573.070	     0.040	     123.3	     123.3	       0.0
[pyrunlim] sample:		  2610.216	  2583.200	     0.040	     123.3	     123.3	       0.0
[pyrunlim] sample:		  2620.345	  2593.330	     0.040	     123.3	     123.3	       0.0
[pyrunlim] sample:		  2630.475	  2603.460	     0.040	     123.3	     123.3	       0.0
[pyrunlim] sample:		  2640.605	  2613.590	     0.040	     123.3	     123.3	       0.0
[pyrunlim] sample:		  2650.734	  2623.720	     0.040	     123.3	     123.3	       0.0
[pyrunlim] sample:		  2660.864	  2633.850	     0.040	     123.3	     123.3	       0.0
[pyrunlim] sample:		  2670.993	  2643.980	     0.040	     124.1	     124.1	       0.0
[pyrunlim] sample:		  2680.110	  2653.090	     0.040	     126.9	     126.9	       0.0
[pyrunlim] sample:		  2690.239	  2663.220	     0.040	     126.9	     126.9	       0.0
[pyrunlim] sample:		  2700.368	  2673.350	     0.040	     126.9	     126.9	       0.0
[pyrunlim] sample:		  2710.497	  2683.480	     0.040	     126.9	     126.9	       0.0
[pyrunlim] sample:		  2720.627	  2693.610	     0.040	     126.9	     126.9	       0.0
[pyrunlim] sample:		  2730.757	  2703.740	     0.040	     126.9	     126.9	       0.0
[pyrunlim] sample:		  2740.886	  2713.870	     0.040	     126.9	     126.9	       0.0
[pyrunlim] sample:		  2750.002	  2722.980	     0.040	     126.9	     126.9	       0.0
[pyrunlim] sample:		  2760.131	  2733.110	     0.040	     130.5	     130.5	       0.0
[pyrunlim] sample:		  2770.261	  2743.240	     0.040	     130.5	     130.5	       0.0
[pyrunlim] sample:		  2780.390	  2753.370	     0.040	     130.5	     130.5	       0.0
[pyrunlim] sample:		  2790.520	  2763.500	     0.040	     130.5	     130.5	       0.0
[pyrunlim] sample:		  2800.650	  2773.630	     0.040	     130.5	     130.5	       0.0
[pyrunlim] sample:		  2810.780	  2783.760	     0.040	     130.5	     130.5	       0.0
[pyrunlim] sample:		  2820.910	  2793.890	     0.040	     130.5	     130.5	       0.0
[pyrunlim] sample:		  2830.026	  2803.000	     0.040	     130.5	     130.5	       0.0
[pyrunlim] sample:		  2840.155	  2813.130	     0.040	     130.5	     130.5	       0.0
[pyrunlim] sample:		  2850.284	  2823.260	     0.040	     130.5	     130.5	       0.0
[pyrunlim] sample:		  2860.413	  2833.390	     0.040	     130.5	     130.5	       0.0
[pyrunlim] sample:		  2870.543	  2843.520	     0.040	     130.5	     130.5	       0.0
[pyrunlim] sample:		  2880.673	  2853.650	     0.040	     130.5	     130.5	       0.0
[pyrunlim] sample:		  2890.803	  2863.780	     0.040	     130.5	     130.5	       0.0
[pyrunlim] sample:		  2900.934	  2873.910	     0.040	     130.5	     130.5	       0.0
[pyrunlim] sample:		  2910.052	  2883.030	     0.040	     130.5	     130.5	       0.0
[pyrunlim] sample:		  2920.183	  2893.160	     0.040	     130.5	     130.5	       0.0
[pyrunlim] sample:		  2930.314	  2903.290	     0.040	     130.5	     130.5	       0.0
[pyrunlim] sample:		  2940.446	  2913.420	     0.040	     130.5	     130.5	       0.0
[pyrunlim] sample:		  2950.577	  2923.550	     0.040	     130.5	     130.5	       0.0
[pyrunlim] sample:		  2960.709	  2933.690	     0.040	     130.5	     130.5	       0.0
[pyrunlim] sample:		  2970.840	  2943.810	     0.040	     130.5	     130.5	       0.0
[pyrunlim] sample:		  2980.971	  2953.950	     0.040	     130.5	     130.5	       0.0
[pyrunlim] sample:		  2990.088	  2963.060	     0.040	     130.5	     130.5	       0.0
[pyrunlim] sample:		  3000.217	  2973.190	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3010.348	  2983.320	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3020.479	  2993.450	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3030.610	  3003.580	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3040.740	  3013.720	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3050.871	  3023.840	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3061.000	  3033.970	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3070.119	  3043.090	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3080.249	  3053.220	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3090.379	  3063.350	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3100.507	  3073.480	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3110.635	  3083.610	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3120.763	  3093.740	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3130.891	  3103.860	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3140.006	  3112.980	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3150.134	  3123.110	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3160.262	  3133.230	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3170.390	  3143.360	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3180.518	  3153.490	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3190.646	  3163.620	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3200.774	  3173.750	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3210.902	  3183.870	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3220.017	  3192.990	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3230.145	  3203.120	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3240.272	  3213.250	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3250.401	  3223.370	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3260.528	  3233.500	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3270.657	  3243.630	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3280.785	  3253.760	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3290.913	  3263.890	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3300.028	  3273.000	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3310.157	  3283.130	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3320.285	  3293.260	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3330.413	  3303.380	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3340.541	  3313.510	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3350.669	  3323.640	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3360.797	  3333.770	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3370.926	  3343.900	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3380.042	  3353.010	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3390.170	  3363.140	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3400.299	  3373.270	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3410.427	  3383.400	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3420.556	  3393.520	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3430.685	  3403.660	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3440.814	  3413.780	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3450.943	  3423.910	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3460.059	  3433.030	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3470.188	  3443.150	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3480.318	  3453.290	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3490.446	  3463.410	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3500.573	  3473.540	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3510.702	  3483.670	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3520.830	  3493.800	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3530.959	  3503.930	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3540.075	  3513.040	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3550.206	  3523.170	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3560.335	  3533.300	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3570.465	  3543.430	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3580.596	  3553.560	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3590.726	  3563.690	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3600.856	  3573.820	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3610.985	  3583.950	     0.040	     132.1	     132.1	       0.0
[pyrunlim] sample:		  3620.100	  3593.060	     0.040	     132.1	     132.1	       0.0
[pyrunlim] end:  		Wed Jun 13 01:22:56 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		16
[pyrunlim] real:		3629.239 seconds
[pyrunlim] time:		3600.200 seconds
[pyrunlim] user:		3600.160 seconds
[pyrunlim] system:		0.040 seconds
[pyrunlim] memory:		132.1 MB
[pyrunlim] samples:		3621
