[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_6_8-n1 /home/berto/Desktop/Baxter-macro/ASP/Codes/ASP/clingo/data/6_8/p_6_8-n1.asp 6_8"
[pyrunlim] start:		Fri Jul 12 00:23:41 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.079	     1.670	     0.000	      52.3	      52.3	       0.0
[pyrunlim] sample:		    20.345	     9.830	     0.000	      59.3	      59.3	       0.0
[pyrunlim] sample:		    30.008	    19.460	     0.000	      59.3	      59.3	       0.0
[pyrunlim] sample:		    40.133	    26.640	     0.010	      66.2	      66.2	       0.0
[pyrunlim] sample:		    50.257	    34.480	     0.030	      76.0	      73.4	       0.0
[pyrunlim] sample:		    60.376	    44.600	     0.030	      76.0	      73.4	       0.0
[pyrunlim] sample:		    70.495	    53.710	     0.030	      76.0	      13.3	       0.0
[pyrunlim] sample:		    80.651	    62.040	     0.040	      80.0	      80.0	       0.0
[pyrunlim] sample:		    90.784	    72.130	     0.040	      80.0	      80.0	       0.0
[pyrunlim] sample:		   100.923	    82.230	     0.040	      80.0	      80.0	       0.0
[pyrunlim] sample:		   110.029	    88.650	     0.050	      88.0	      88.0	       0.0
[pyrunlim] sample:		   120.147	    98.770	     0.050	      88.0	      88.0	       0.0
[pyrunlim] sample:		   130.266	   108.890	     0.050	      88.0	      88.0	       0.0
[pyrunlim] sample:		   140.386	   119.010	     0.050	      88.0	      88.0	       0.0
[pyrunlim] sample:		   150.537	   126.230	     0.090	      98.2	      95.1	       0.0
[pyrunlim] sample:		   160.694	   136.350	     0.100	      98.2	      95.1	       0.0
[pyrunlim] sample:		   170.815	   146.480	     0.100	      98.2	      95.1	       0.0
[pyrunlim] sample:		   180.936	   156.600	     0.100	      98.2	      95.1	       0.0
[pyrunlim] sample:		   190.044	   164.700	     0.100	      98.2	      13.3	       0.0
[pyrunlim] sample:		   200.211	   173.650	     0.130	     101.6	     101.6	       0.0
[pyrunlim] sample:		   210.381	   183.780	     0.140	     101.6	     101.6	       0.0
[pyrunlim] sample:		   220.516	   193.900	     0.140	     101.6	     101.6	       0.0
[pyrunlim] sample:		   230.637	   204.020	     0.140	     101.6	     101.6	       0.0
[pyrunlim] sample:		   240.759	   214.150	     0.140	     101.6	     101.6	       0.0
[pyrunlim] sample:		   250.882	   224.270	     0.140	     101.6	     101.6	       0.0
[pyrunlim] sample:		   260.000	   230.650	     0.160	     112.8	     108.5	       0.0
[pyrunlim] sample:		   270.121	   240.770	     0.160	     112.8	     108.5	       0.0
[pyrunlim] sample:		   280.241	   250.890	     0.160	     112.8	     108.5	       0.0
[pyrunlim] sample:		   290.362	   261.020	     0.160	     112.8	     108.5	       0.0
[pyrunlim] sample:		   300.483	   271.140	     0.160	     112.8	     108.5	       0.0
[pyrunlim] sample:		   310.605	   281.250	     0.160	     112.8	     108.5	       0.0
[pyrunlim] sample:		   320.749	   291.400	     0.160	     112.8	     108.5	       0.0
[pyrunlim] sample:		   331.907	   300.510	     0.160	     112.8	       3.1	       0.0
[pyrunlim] end:  		Fri Jul 12 00:29:13 2019
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		26
[pyrunlim] real:		331.907 seconds
[pyrunlim] time:		300.670 seconds
[pyrunlim] user:		300.510 seconds
[pyrunlim] system:		0.160 seconds
[pyrunlim] memory:		112.8 MB
[pyrunlim] samples:		365
