[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_6_8-n5 /home/berto/Desktop/Baxter-macro/ASP/Codes/ASP/clingo/data/6_8/p_6_8-n5.asp 6_8"
[pyrunlim] start:		Fri Jul 12 00:07:34 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.059	     1.710	     0.020	      54.9	      52.5	       0.0
[pyrunlim] sample:		    20.356	     9.870	     0.090	      59.3	      59.3	       0.0
[pyrunlim] sample:		    30.021	    17.440	     0.140	      59.3	      13.4	       0.0
[pyrunlim] sample:		    40.154	    26.890	     0.150	      66.1	      66.1	       0.0
[pyrunlim] sample:		    50.284	    34.900	     0.180	      73.4	      73.4	       0.0
[pyrunlim] sample:		    60.404	    44.940	     0.240	      73.4	      73.4	       0.0
[pyrunlim] sample:		    70.522	    55.050	     0.250	      73.4	      73.4	       0.0
[pyrunlim] sample:		    80.640	    62.380	     0.260	      80.1	      80.1	       0.0
[pyrunlim] sample:		    90.759	    72.500	     0.260	      80.1	      80.1	       0.0
[pyrunlim] sample:		   100.878	    82.620	     0.260	      80.1	      80.1	       0.0
[pyrunlim] sample:		   110.997	    91.730	     0.260	      80.1	      13.4	       0.0
[pyrunlim] sample:		   120.132	    99.450	     0.300	      87.9	      87.9	       0.0
[pyrunlim] sample:		   130.261	   109.580	     0.300	      87.9	      87.9	       0.0
[pyrunlim] sample:		   140.381	   119.700	     0.300	      87.9	      87.9	       0.0
[pyrunlim] sample:		   150.501	   127.600	     0.320	      94.8	      94.8	       0.0
[pyrunlim] sample:		   160.621	   137.720	     0.320	      94.8	      94.8	       0.0
[pyrunlim] sample:		   170.741	   147.840	     0.320	      94.8	      94.8	       0.0
[pyrunlim] sample:		   180.890	   157.990	     0.320	      94.8	      94.8	       0.0
[pyrunlim] sample:		   190.044	   167.140	     0.320	      94.8	      94.8	       0.0
[pyrunlim] sample:		   200.186	   174.880	     0.350	     101.5	     101.5	       0.0
[pyrunlim] sample:		   210.307	   185.000	     0.350	     101.5	     101.5	       0.0
[pyrunlim] sample:		   220.429	   195.120	     0.350	     101.5	     101.5	       0.0
[pyrunlim] sample:		   230.550	   205.250	     0.350	     101.5	     101.5	       0.0
[pyrunlim] sample:		   240.666	   212.350	     0.380	     108.6	     108.6	       0.0
[pyrunlim] sample:		   250.789	   222.470	     0.380	     108.6	     108.6	       0.0
[pyrunlim] sample:		   260.910	   232.600	     0.380	     108.6	     108.6	       0.0
[pyrunlim] sample:		   270.019	   241.700	     0.380	     108.6	     108.6	       0.0
[pyrunlim] sample:		   280.142	   251.830	     0.380	     108.6	     108.6	       0.0
[pyrunlim] sample:		   290.263	   261.950	     0.380	     108.6	     108.6	       0.0
[pyrunlim] sample:		   300.386	   272.070	     0.380	     108.6	     108.6	       0.0
[pyrunlim] sample:		   310.510	   282.200	     0.380	     108.6	     108.6	       0.0
[pyrunlim] sample:		   320.634	   292.320	     0.380	     108.6	     108.6	       0.0
[pyrunlim] sample:		   330.780	   300.420	     0.380	     108.6	       3.1	       0.0
[pyrunlim] end:  		Fri Jul 12 00:13:05 2019
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		26
[pyrunlim] real:		330.780 seconds
[pyrunlim] time:		300.800 seconds
[pyrunlim] user:		300.420 seconds
[pyrunlim] system:		0.380 seconds
[pyrunlim] memory:		108.6 MB
[pyrunlim] samples:		364
