[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_6_8-n3 /home/berto/Desktop/Baxter-macro/ASP/Codes/ASP/clingo/data/6_8/p_6_8-n3.asp 6_8"
[pyrunlim] start:		Fri Jul 12 00:13:05 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.087	     1.460	     0.020	      52.6	      52.6	       0.0
[pyrunlim] sample:		    20.407	     8.930	     0.040	      59.4	      13.5	       0.0
[pyrunlim] sample:		    30.025	    16.780	     0.050	      66.2	      66.2	       0.0
[pyrunlim] sample:		    40.163	    24.570	     0.070	      73.8	      73.8	       0.0
[pyrunlim] sample:		    50.320	    34.730	     0.070	      73.8	      73.8	       0.0
[pyrunlim] sample:		    60.440	    44.850	     0.070	      73.8	      73.8	       0.0
[pyrunlim] sample:		    70.561	    52.900	     0.090	      80.4	      80.4	       0.0
[pyrunlim] sample:		    80.681	    63.020	     0.090	      80.4	      80.4	       0.0
[pyrunlim] sample:		    90.800	    73.140	     0.090	      80.4	      80.4	       0.0
[pyrunlim] sample:		   100.917	    80.820	     0.100	      87.6	      87.6	       0.0
[pyrunlim] sample:		   110.024	    89.930	     0.100	      87.6	      87.6	       0.0
[pyrunlim] sample:		   120.143	   100.050	     0.100	      87.6	      87.6	       0.0
[pyrunlim] sample:		   130.263	   110.170	     0.100	      87.6	      87.6	       0.0
[pyrunlim] sample:		   140.383	   120.290	     0.100	      87.6	      87.6	       0.0
[pyrunlim] sample:		   150.504	   128.380	     0.100	      87.6	      13.5	       0.0
[pyrunlim] sample:		   160.658	   137.670	     0.110	      97.9	      94.8	       0.0
[pyrunlim] sample:		   170.794	   147.810	     0.110	      97.9	      94.8	       0.0
[pyrunlim] sample:		   180.913	   157.930	     0.110	      97.9	      94.8	       0.0
[pyrunlim] sample:		   190.021	   167.030	     0.110	      97.9	      94.8	       0.0
[pyrunlim] sample:		   200.144	   177.150	     0.110	      97.9	      94.8	       0.0
[pyrunlim] sample:		   210.266	   187.280	     0.110	      97.9	      94.8	       0.0
[pyrunlim] sample:		   220.396	   195.270	     0.140	     101.6	     101.6	       0.0
[pyrunlim] sample:		   230.570	   205.450	     0.140	     101.6	     101.6	       0.0
[pyrunlim] sample:		   240.742	   215.620	     0.140	     101.6	     101.6	       0.0
[pyrunlim] sample:		   250.914	   225.790	     0.140	     101.6	     101.6	       0.0
[pyrunlim] sample:		   260.072	   234.950	     0.140	     101.6	     101.6	       0.0
[pyrunlim] sample:		   270.213	   242.930	     0.170	     108.7	     108.7	       0.0
[pyrunlim] sample:		   280.334	   253.060	     0.170	     108.7	     108.7	       0.0
[pyrunlim] sample:		   290.457	   263.180	     0.170	     108.7	     108.7	       0.0
[pyrunlim] sample:		   300.578	   273.300	     0.170	     108.7	     108.7	       0.0
[pyrunlim] sample:		   310.701	   283.420	     0.170	     108.7	     108.7	       0.0
[pyrunlim] sample:		   320.823	   293.540	     0.170	     108.7	     108.7	       0.0
[pyrunlim] end:  		Fri Jul 12 00:18:35 2019
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		26
[pyrunlim] real:		329.957 seconds
[pyrunlim] time:		300.800 seconds
[pyrunlim] user:		300.630 seconds
[pyrunlim] system:		0.170 seconds
[pyrunlim] memory:		108.7 MB
[pyrunlim] samples:		363
