[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_6_8-n2 /home/berto/Desktop/Baxter-macro/ASP/Codes/ASP/clingo/data/6_8/p_6_8-n2.asp 6_8"
[pyrunlim] start:		Fri Jul 12 00:18:35 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.080	     1.280	     0.020	      52.5	      52.5	       0.0
[pyrunlim] sample:		    20.356	     9.360	     0.020	      59.3	      59.3	       0.0
[pyrunlim] sample:		    30.988	    17.690	     0.030	      66.3	      66.3	       0.0
[pyrunlim] sample:		    40.095	    26.790	     0.030	      66.3	      66.3	       0.0
[pyrunlim] sample:		    50.212	    34.200	     0.050	      73.6	      73.6	       0.0
[pyrunlim] sample:		    60.351	    44.330	     0.050	      73.6	      73.6	       0.0
[pyrunlim] sample:		    70.509	    52.200	     0.080	      80.1	      80.1	       0.0
[pyrunlim] sample:		    80.649	    62.340	     0.080	      80.1	      80.1	       0.0
[pyrunlim] sample:		    90.768	    72.460	     0.080	      80.4	      80.4	       0.0
[pyrunlim] sample:		   100.886	    80.560	     0.080	      80.4	      13.4	       0.0
[pyrunlim] sample:		   110.039	    89.480	     0.110	      87.6	      87.6	       0.0
[pyrunlim] sample:		   120.178	    99.610	     0.110	      87.6	      87.6	       0.0
[pyrunlim] sample:		   130.298	   109.730	     0.110	      87.6	      87.6	       0.0
[pyrunlim] sample:		   140.442	   117.740	     0.130	      94.7	      94.7	       0.0
[pyrunlim] sample:		   150.612	   127.920	     0.130	      94.7	      94.7	       0.0
[pyrunlim] sample:		   160.783	   138.080	     0.130	      94.7	      94.7	       0.0
[pyrunlim] sample:		   170.954	   148.260	     0.130	      94.7	      94.7	       0.0
[pyrunlim] sample:		   180.108	   157.410	     0.130	      94.7	      94.7	       0.0
[pyrunlim] sample:		   190.280	   167.580	     0.130	      94.7	      94.7	       0.0
[pyrunlim] sample:		   200.419	   175.510	     0.170	     101.6	     101.6	       0.0
[pyrunlim] sample:		   210.576	   185.660	     0.170	     101.6	     101.6	       0.0
[pyrunlim] sample:		   220.701	   195.790	     0.170	     101.6	     101.6	       0.0
[pyrunlim] sample:		   230.822	   205.910	     0.170	     101.6	     101.6	       0.0
[pyrunlim] sample:		   240.944	   216.030	     0.170	     101.6	     101.6	       0.0
[pyrunlim] sample:		   250.054	   225.140	     0.170	     101.6	     101.6	       0.0
[pyrunlim] sample:		   260.174	   232.350	     0.210	     108.6	     108.6	       0.0
[pyrunlim] sample:		   270.295	   242.470	     0.210	     108.6	     108.6	       0.0
[pyrunlim] sample:		   280.416	   252.590	     0.210	     108.6	     108.6	       0.0
[pyrunlim] sample:		   290.537	   262.710	     0.210	     108.6	     108.6	       0.0
[pyrunlim] sample:		   300.659	   272.840	     0.210	     108.6	     108.6	       0.0
[pyrunlim] end:  		Fri Jul 12 00:23:41 2019
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		26
[pyrunlim] real:		305.710 seconds
[pyrunlim] time:		275.070 seconds
[pyrunlim] user:		274.860 seconds
[pyrunlim] system:		0.210 seconds
[pyrunlim] memory:		108.6 MB
[pyrunlim] samples:		340
