(DECREASE_ANGLE_D LINK1 LINK2 ANGLE60 ANGLE30)
(DECREASE_ANGLE_D LINK1 LINK2 ANGLE30 ANGLE0)
(DECREASE_ANGLE_D LINK1 LINK2 ANGLE0 ANGLE330)
(DECREASE_ANGLE_D LINK2 LINK3 ANGLE300 ANGLE270)
(INCREASE_ANGLE_F LINK3 LINK2 ANGLE150 ANGLE180)
(INCREASE_ANGLE_F LINK2 LINK1 ANGLE270 ANGLE300)
(DECREASE_ANGLE_D LINK3 LINK4 ANGLE210 ANGLE180)
(INCREASE_ANGLE_D LINK4 LINK5 ANGLE60 ANGLE90)
(DECREASE_ANGLE_D LINK3 LINK4 ANGLE210 ANGLE180)
(INCREASE_ANGLE_D LINK4 LINK5 ANGLE90 ANGLE120)
(DECREASE_ANGLE_D LINK3 LINK4 ANGLE210 ANGLE180)
(DECREASE_ANGLE_D LINK3 LINK4 ANGLE180 ANGLE150)
