(DECREASE_ANGLE_D LINK2 LINK3 ANGLE90 ANGLE60)
(DECREASE_ANGLE_D LINK2 LINK3 ANGLE60 ANGLE30)
(DECREASE_ANGLE_D LINK2 LINK3 ANGLE30 ANGLE0)
(INCREASE_ANGLE_F LINK3 LINK2 ANGLE60 ANGLE90)
(INCREASE_ANGLE_F LINK2 LINK1 ANGLE0 ANGLE30)
(INCREASE_ANGLE_F LINK2 LINK1 ANGLE30 ANGLE60)
(INCREASE_ANGLE_D LINK4 LINK5 ANGLE30 ANGLE60)
(INCREASE_ANGLE_D LINK3 LINK4 ANGLE180 ANGLE210)
(INCREASE_ANGLE_F LINK2 LINK1 ANGLE120 ANGLE150)
(DECREASE_ANGLE_F LINK5 LINK4 ANGLE210 ANGLE180)
(DECREASE_ANGLE_F LINK5 LINK4 ANGLE180 ANGLE150)
(DECREASE_ANGLE_F LINK5 LINK4 ANGLE150 ANGLE120)
(DECREASE_ANGLE_F LINK5 LINK4 ANGLE120 ANGLE90)
