(INCREASE_ANGLE_D LINK3 LINK4 ANGLE30 ANGLE60)
(INCREASE_ANGLE_D LINK3 LINK4 ANGLE60 ANGLE90)
(INCREASE_ANGLE_D LINK3 LINK4 ANGLE90 ANGLE120)
(INCREASE_ANGLE_D LINK1 LINK2 ANGLE240 ANGLE270)
(DECREASE_ANGLE_F LINK2 LINK1 ANGLE90 ANGLE60)
(INCREASE_ANGLE_D LINK1 LINK2 ANGLE270 ANGLE300)
(INCREASE_ANGLE_D LINK1 LINK2 ANGLE300 ANGLE330)
(INCREASE_ANGLE_D LINK1 LINK2 ANGLE330 ANGLE0)
(INCREASE_ANGLE_D LINK3 LINK4 ANGLE90 ANGLE120)
(INCREASE_ANGLE_D LINK1 LINK2 ANGLE30 ANGLE60)
(DECREASE_ANGLE_D LINK4 LINK5 ANGLE300 ANGLE270)
