(INCREASE_ANGLE_F LINK2 LINK1 ANGLE30 ANGLE60)
(INCREASE_ANGLE_F LINK3 LINK2 ANGLE150 ANGLE180)
(INCREASE_ANGLE_F LINK3 LINK2 ANGLE180 ANGLE210)
(DECREASE_ANGLE_D LINK2 LINK3 ANGLE60 ANGLE30)
(DECREASE_ANGLE_D LINK2 LINK3 ANGLE30 ANGLE0)
(INCREASE_ANGLE_D LINK4 LINK5 ANGLE90 ANGLE120)
(DECREASE_ANGLE_D LINK1 LINK2 ANGLE300 ANGLE270)
(DECREASE_ANGLE_D LINK3 LINK4 ANGLE240 ANGLE210)
(DECREASE_ANGLE_D LINK3 LINK4 ANGLE210 ANGLE180)
(DECREASE_ANGLE_D LINK3 LINK4 ANGLE180 ANGLE150)
(INCREASE_ANGLE_F LINK4 LINK3 ANGLE120 ANGLE150)
