(INCREASE_ANGLE_F LINK3 LINK2 ANGLE30 ANGLE60)
(INCREASE_ANGLE_F LINK3 LINK2 ANGLE60 ANGLE90)
(DECREASE_ANGLE_D LINK2 LINK3 ANGLE60 ANGLE30)
(INCREASE_ANGLE_D LINK4 LINK5 ANGLE330 ANGLE0)
(INCREASE_ANGLE_D LINK4 LINK5 ANGLE0 ANGLE30)
(INCREASE_ANGLE_D LINK4 LINK5 ANGLE30 ANGLE60)
(INCREASE_ANGLE_D LINK4 LINK5 ANGLE60 ANGLE90)
(DECREASE_ANGLE_D LINK3 LINK4 ANGLE210 ANGLE180)
(INCREASE_ANGLE_D LINK4 LINK5 ANGLE90 ANGLE120)
(DECREASE_ANGLE_D LINK1 LINK2 ANGLE180 ANGLE150)
(DECREASE_ANGLE_D LINK3 LINK4 ANGLE210 ANGLE180)
(INCREASE_ANGLE_F LINK3 LINK2 ANGLE180 ANGLE210)
(DECREASE_ANGLE_D LINK1 LINK2 ANGLE120 ANGLE90)
