(INCREASE_ANGLE_D LINK3 LINK4 ANGLE150 ANGLE180)
(INCREASE_ANGLE_D LINK3 LINK4 ANGLE180 ANGLE210)
(INCREASE_ANGLE_D LINK3 LINK4 ANGLE210 ANGLE240)
(INCREASE_ANGLE_D LINK3 LINK4 ANGLE240 ANGLE270)
(INCREASE_ANGLE_D LINK4 LINK5 ANGLE210 ANGLE240)
(DECREASE_ANGLE_D LINK2 LINK3 ANGLE120 ANGLE90)
(INCREASE_ANGLE_D LINK3 LINK4 ANGLE300 ANGLE330)
(DECREASE_ANGLE_D LINK1 LINK2 ANGLE0 ANGLE330)
(DECREASE_ANGLE_D LINK1 LINK2 ANGLE330 ANGLE300)
(DECREASE_ANGLE_D LINK1 LINK2 ANGLE300 ANGLE270)
(DECREASE_ANGLE_D LINK1 LINK2 ANGLE270 ANGLE240)
