[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_11_6_n7 /home/emarolab/ASP/CAPF/ASP/clingo/data/11_6/11_6_n7.asp 11_6"
[pyrunlim] start:		Sat Jun  9 14:00:01 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.001	     0.000	     0.000	       9.2	       9.2	       0.0
[pyrunlim] sample:		    20.311	     1.330	     0.000	      30.9	       9.2	       0.0
[pyrunlim] sample:		    30.935	    11.780	     0.000	      33.8	      33.8	       0.0
[pyrunlim] sample:		    40.050	    18.500	     0.000	      36.4	      36.4	       0.0
[pyrunlim] sample:		    50.164	    28.610	     0.000	      36.4	      36.4	       0.0
[pyrunlim] sample:		    60.278	    38.730	     0.000	      36.4	      36.4	       0.0
[pyrunlim] sample:		    70.393	    48.840	     0.000	      36.4	      36.4	       0.0
[pyrunlim] sample:		    80.508	    58.950	     0.000	      36.4	      36.4	       0.0
[pyrunlim] sample:		    90.623	    69.070	     0.000	      36.4	      36.4	       0.0
[pyrunlim] sample:		   100.734	    76.510	     0.000	      38.9	      38.9	       0.0
[pyrunlim] sample:		   110.848	    86.620	     0.000	      38.9	      38.9	       0.0
[pyrunlim] sample:		   120.966	    96.740	     0.000	      38.9	      38.9	       0.0
[pyrunlim] sample:		   130.068	   105.840	     0.000	      38.9	      38.9	       0.0
[pyrunlim] sample:		   140.183	   115.960	     0.000	      39.7	      39.7	       0.0
[pyrunlim] sample:		   150.297	   126.070	     0.000	      40.5	      40.5	       0.0
[pyrunlim] sample:		   160.414	   136.190	     0.000	      40.5	      40.5	       0.0
[pyrunlim] sample:		   170.530	   146.300	     0.000	      40.5	      40.5	       0.0
[pyrunlim] sample:		   180.649	   156.420	     0.000	      41.0	      41.0	       0.0
[pyrunlim] sample:		   190.765	   166.530	     0.000	      43.1	      43.1	       0.0
[pyrunlim] sample:		   200.879	   176.650	     0.000	      43.1	      43.1	       0.0
[pyrunlim] sample:		   210.995	   186.770	     0.000	      43.1	      43.1	       0.0
[pyrunlim] sample:		   220.099	   195.870	     0.000	      43.1	      43.1	       0.0
[pyrunlim] sample:		   230.214	   205.990	     0.000	      43.1	      43.1	       0.0
[pyrunlim] sample:		   240.328	   216.100	     0.000	      43.1	      43.1	       0.0
[pyrunlim] sample:		   250.443	   226.210	     0.000	      43.3	      43.3	       0.0
[pyrunlim] sample:		   260.559	   236.330	     0.000	      43.3	      43.3	       0.0
[pyrunlim] sample:		   270.674	   246.450	     0.000	      43.3	      43.3	       0.0
[pyrunlim] sample:		   280.790	   256.560	     0.000	      43.3	      43.3	       0.0
[pyrunlim] sample:		   290.907	   266.680	     0.000	      43.6	      43.6	       0.0
[pyrunlim] sample:		   300.013	   275.780	     0.000	      45.9	      45.9	       0.0
[pyrunlim] sample:		   310.132	   285.900	     0.000	      45.9	      45.9	       0.0
[pyrunlim] sample:		   320.250	   296.020	     0.000	      45.9	      45.9	       0.0
[pyrunlim] sample:		   330.368	   306.140	     0.000	      45.9	      45.9	       0.0
[pyrunlim] sample:		   340.486	   316.260	     0.000	      45.9	      45.9	       0.0
[pyrunlim] sample:		   350.603	   326.370	     0.000	      45.9	      45.9	       0.0
[pyrunlim] sample:		   360.722	   336.490	     0.000	      45.9	      45.9	       0.0
[pyrunlim] sample:		   370.839	   346.610	     0.000	      45.9	      45.9	       0.0
[pyrunlim] sample:		   380.957	   356.720	     0.000	      46.1	      46.1	       0.0
[pyrunlim] sample:		   390.063	   365.830	     0.000	      46.1	      46.1	       0.0
[pyrunlim] sample:		   400.181	   375.950	     0.000	      46.1	      46.1	       0.0
[pyrunlim] sample:		   410.298	   386.070	     0.000	      46.7	      46.7	       0.0
[pyrunlim] sample:		   420.416	   396.180	     0.000	      46.7	      46.7	       0.0
[pyrunlim] sample:		   430.535	   406.300	     0.000	      46.7	      46.7	       0.0
[pyrunlim] sample:		   440.653	   416.420	     0.000	      47.9	      47.9	       0.0
[pyrunlim] sample:		   450.772	   426.540	     0.000	      48.2	      48.2	       0.0
[pyrunlim] sample:		   460.891	   436.660	     0.000	      48.2	      48.2	       0.0
[pyrunlim] sample:		   471.009	   446.770	     0.000	      48.2	      48.2	       0.0
[pyrunlim] sample:		   480.115	   455.880	     0.000	      48.2	      48.2	       0.0
[pyrunlim] sample:		   490.234	   466.000	     0.000	      48.2	      48.2	       0.0
[pyrunlim] sample:		   500.352	   476.110	     0.000	      48.2	      48.2	       0.0
[pyrunlim] sample:		   510.471	   486.230	     0.000	      48.5	      48.5	       0.0
[pyrunlim] sample:		   520.589	   496.350	     0.000	      48.5	      48.5	       0.0
[pyrunlim] sample:		   530.709	   506.470	     0.000	      49.0	      49.0	       0.0
[pyrunlim] sample:		   540.826	   516.590	     0.000	      49.5	      49.5	       0.0
[pyrunlim] sample:		   550.946	   526.710	     0.000	      49.5	      49.5	       0.0
[pyrunlim] sample:		   560.054	   535.820	     0.000	      50.8	      50.8	       0.0
[pyrunlim] sample:		   570.172	   545.930	     0.000	      50.8	      50.8	       0.0
[pyrunlim] sample:		   580.290	   556.050	     0.000	      50.8	      50.8	       0.0
[pyrunlim] sample:		   590.418	   563.740	     0.000	      50.8	      41.6	       0.0
[pyrunlim] sample:		   600.535	   573.850	     0.000	      50.8	      41.6	       0.0
[pyrunlim] sample:		   610.653	   583.970	     0.000	      50.8	      41.6	       0.0
[pyrunlim] sample:		   620.770	   594.090	     0.000	      50.8	      42.1	       0.0
[pyrunlim] sample:		   630.887	   604.200	     0.000	      50.8	      46.2	       0.0
[pyrunlim] sample:		   641.005	   614.320	     0.000	      50.8	      47.5	       0.0
[pyrunlim] sample:		   650.111	   623.430	     0.000	      50.8	      47.5	       0.0
[pyrunlim] sample:		   660.229	   633.540	     0.000	      50.8	      47.5	       0.0
[pyrunlim] sample:		   670.347	   643.660	     0.000	      50.8	      47.5	       0.0
[pyrunlim] sample:		   680.465	   653.780	     0.000	      50.8	      47.5	       0.0
[pyrunlim] sample:		   690.583	   663.900	     0.000	      50.8	      47.5	       0.0
[pyrunlim] sample:		   700.701	   674.010	     0.000	      50.8	      47.5	       0.0
[pyrunlim] sample:		   710.819	   684.130	     0.000	      50.8	      47.5	       0.0
[pyrunlim] sample:		   720.937	   694.240	     0.010	      50.8	      49.1	       0.0
[pyrunlim] sample:		   730.044	   703.350	     0.010	      50.8	      49.1	       0.0
[pyrunlim] sample:		   740.161	   713.460	     0.010	      50.8	      50.6	       0.0
[pyrunlim] sample:		   750.280	   723.580	     0.010	      52.2	      52.2	       0.0
[pyrunlim] sample:		   760.398	   733.700	     0.010	      52.2	      52.2	       0.0
[pyrunlim] sample:		   770.517	   743.820	     0.010	      52.7	      52.7	       0.0
[pyrunlim] sample:		   780.636	   753.940	     0.010	      55.3	      55.3	       0.0
[pyrunlim] sample:		   790.755	   764.050	     0.010	      60.2	      60.2	       0.0
[pyrunlim] sample:		   800.876	   774.170	     0.010	      60.2	      60.2	       0.0
[pyrunlim] sample:		   810.995	   784.290	     0.010	      60.2	      60.2	       0.0
[pyrunlim] sample:		   820.103	   793.400	     0.010	      60.2	      60.2	       0.0
[pyrunlim] sample:		   830.222	   803.520	     0.010	      60.2	      60.2	       0.0
[pyrunlim] sample:		   840.342	   813.640	     0.010	      60.2	      60.2	       0.0
[pyrunlim] sample:		   850.461	   823.760	     0.010	      60.2	      60.2	       0.0
[pyrunlim] sample:		   860.580	   833.870	     0.010	      60.2	      60.2	       0.0
[pyrunlim] sample:		   870.699	   843.990	     0.010	      60.2	      60.2	       0.0
[pyrunlim] sample:		   880.819	   854.110	     0.010	      60.2	      60.2	       0.0
[pyrunlim] sample:		   890.939	   864.230	     0.010	      60.2	      60.2	       0.0
[pyrunlim] sample:		   900.048	   873.340	     0.010	      60.2	      60.2	       0.0
[pyrunlim] sample:		   910.167	   883.460	     0.010	      60.2	      60.2	       0.0
[pyrunlim] sample:		   920.287	   893.580	     0.010	      60.2	      60.2	       0.0
[pyrunlim] sample:		   930.406	   903.700	     0.010	      60.2	      60.2	       0.0
[pyrunlim] sample:		   940.525	   913.820	     0.010	      60.2	      60.2	       0.0
[pyrunlim] sample:		   950.644	   923.940	     0.010	      60.2	      60.2	       0.0
[pyrunlim] sample:		   960.763	   934.060	     0.010	      60.2	      60.2	       0.0
[pyrunlim] sample:		   970.882	   944.180	     0.010	      60.2	      60.2	       0.0
[pyrunlim] sample:		   981.002	   954.300	     0.010	      60.2	      60.2	       0.0
[pyrunlim] sample:		   990.110	   963.400	     0.010	      60.2	      60.2	       0.0
[pyrunlim] sample:		  1000.229	   973.520	     0.010	      60.2	      60.2	       0.0
[pyrunlim] sample:		  1010.349	   983.640	     0.010	      60.2	      60.2	       0.0
[pyrunlim] sample:		  1020.469	   993.760	     0.010	      60.2	      60.2	       0.0
[pyrunlim] sample:		  1030.588	  1003.880	     0.010	      60.2	      60.2	       0.0
[pyrunlim] sample:		  1040.707	  1014.000	     0.010	      60.2	      60.2	       0.0
[pyrunlim] sample:		  1050.826	  1024.120	     0.010	      60.2	      60.2	       0.0
[pyrunlim] sample:		  1060.946	  1034.240	     0.010	      60.2	      60.2	       0.0
[pyrunlim] sample:		  1070.053	  1043.340	     0.010	      60.2	      60.2	       0.0
[pyrunlim] sample:		  1080.172	  1053.460	     0.010	      63.3	      63.3	       0.0
[pyrunlim] sample:		  1090.291	  1063.580	     0.010	      63.3	      63.3	       0.0
[pyrunlim] sample:		  1100.411	  1073.700	     0.010	      63.3	      63.3	       0.0
[pyrunlim] sample:		  1110.531	  1083.820	     0.010	      63.3	      63.3	       0.0
[pyrunlim] sample:		  1120.650	  1093.940	     0.010	      63.3	      63.3	       0.0
[pyrunlim] sample:		  1130.769	  1104.060	     0.010	      63.3	      63.3	       0.0
[pyrunlim] sample:		  1140.890	  1114.180	     0.010	      63.3	      63.3	       0.0
[pyrunlim] sample:		  1151.009	  1124.300	     0.010	      63.3	      63.3	       0.0
[pyrunlim] sample:		  1160.117	  1133.410	     0.010	      63.3	      63.3	       0.0
[pyrunlim] sample:		  1170.236	  1143.530	     0.010	      63.3	      63.3	       0.0
[pyrunlim] sample:		  1180.356	  1153.650	     0.010	      63.3	      63.3	       0.0
[pyrunlim] sample:		  1190.475	  1163.770	     0.010	      63.3	      63.3	       0.0
[pyrunlim] sample:		  1200.593	  1173.880	     0.010	      63.3	      63.3	       0.0
[pyrunlim] sample:		  1210.712	  1184.000	     0.010	      63.3	      63.3	       0.0
[pyrunlim] sample:		  1220.830	  1194.120	     0.010	      63.3	      63.3	       0.0
[pyrunlim] sample:		  1230.947	  1204.240	     0.010	      63.3	      63.3	       0.0
[pyrunlim] sample:		  1240.054	  1213.350	     0.010	      63.3	      63.3	       0.0
[pyrunlim] sample:		  1250.172	  1223.460	     0.010	      63.3	      63.3	       0.0
[pyrunlim] sample:		  1260.291	  1233.580	     0.010	      63.3	      63.3	       0.0
[pyrunlim] sample:		  1270.409	  1243.700	     0.010	      63.3	      63.3	       0.0
[pyrunlim] sample:		  1280.527	  1253.820	     0.010	      63.3	      63.3	       0.0
[pyrunlim] sample:		  1290.645	  1263.930	     0.010	      63.3	      63.3	       0.0
[pyrunlim] sample:		  1300.763	  1274.050	     0.010	      63.3	      63.3	       0.0
[pyrunlim] sample:		  1310.881	  1284.170	     0.010	      63.3	      63.3	       0.0
[pyrunlim] sample:		  1320.998	  1294.290	     0.010	      63.3	      63.3	       0.0
[pyrunlim] sample:		  1330.104	  1303.390	     0.010	      63.3	      63.3	       0.0
[pyrunlim] sample:		  1340.222	  1313.510	     0.010	      63.3	      63.3	       0.0
[pyrunlim] sample:		  1350.340	  1323.630	     0.010	      63.3	      63.3	       0.0
[pyrunlim] sample:		  1360.457	  1333.740	     0.010	      63.3	      63.3	       0.0
[pyrunlim] sample:		  1370.575	  1343.860	     0.010	      63.3	      63.3	       0.0
[pyrunlim] sample:		  1380.692	  1353.980	     0.010	      63.3	      63.3	       0.0
[pyrunlim] sample:		  1390.810	  1364.100	     0.010	      63.3	      63.3	       0.0
[pyrunlim] sample:		  1400.929	  1374.210	     0.010	      63.3	      63.3	       0.0
[pyrunlim] sample:		  1410.035	  1383.320	     0.010	      63.3	      63.3	       0.0
[pyrunlim] sample:		  1420.153	  1393.440	     0.010	      63.5	      63.5	       0.0
[pyrunlim] sample:		  1430.271	  1403.560	     0.010	      64.3	      64.3	       0.0
[pyrunlim] sample:		  1440.390	  1413.680	     0.010	      67.1	      67.1	       0.0
[pyrunlim] sample:		  1450.509	  1423.790	     0.010	      67.1	      67.1	       0.0
[pyrunlim] sample:		  1460.627	  1433.910	     0.010	      67.1	      67.1	       0.0
[pyrunlim] sample:		  1470.746	  1444.030	     0.010	      67.1	      67.1	       0.0
[pyrunlim] sample:		  1480.865	  1454.150	     0.010	      67.1	      67.1	       0.0
[pyrunlim] sample:		  1490.982	  1464.270	     0.010	      67.1	      67.1	       0.0
[pyrunlim] sample:		  1500.089	  1473.370	     0.010	      67.1	      67.1	       0.0
[pyrunlim] sample:		  1510.208	  1483.490	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		  1520.327	  1493.610	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		  1530.446	  1503.730	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		  1540.565	  1513.850	     0.010	      68.4	      68.4	       0.0
[pyrunlim] sample:		  1550.683	  1523.960	     0.020	      68.7	      68.7	       0.0
[pyrunlim] sample:		  1560.802	  1534.080	     0.020	      68.7	      68.7	       0.0
[pyrunlim] sample:		  1570.921	  1544.200	     0.020	      68.7	      68.7	       0.0
[pyrunlim] sample:		  1580.027	  1553.310	     0.020	      68.7	      68.7	       0.0
[pyrunlim] sample:		  1590.146	  1563.430	     0.020	      68.7	      68.7	       0.0
[pyrunlim] sample:		  1600.265	  1573.540	     0.020	      68.7	      68.7	       0.0
[pyrunlim] sample:		  1610.384	  1583.660	     0.020	      68.7	      68.7	       0.0
[pyrunlim] sample:		  1620.503	  1593.780	     0.020	      68.7	      68.7	       0.0
[pyrunlim] sample:		  1630.622	  1603.900	     0.020	      68.7	      68.7	       0.0
[pyrunlim] sample:		  1640.740	  1614.020	     0.020	      68.7	      68.7	       0.0
[pyrunlim] sample:		  1650.860	  1624.140	     0.020	      68.7	      68.7	       0.0
[pyrunlim] sample:		  1660.980	  1634.260	     0.020	      68.7	      68.7	       0.0
[pyrunlim] sample:		  1670.088	  1643.370	     0.020	      68.7	      68.7	       0.0
[pyrunlim] sample:		  1680.208	  1653.490	     0.020	      68.7	      68.7	       0.0
[pyrunlim] sample:		  1690.328	  1663.610	     0.020	      73.3	      73.3	       0.0
[pyrunlim] sample:		  1700.448	  1673.730	     0.020	      73.3	      73.3	       0.0
[pyrunlim] sample:		  1710.568	  1683.850	     0.020	      73.3	      73.3	       0.0
[pyrunlim] sample:		  1720.689	  1693.970	     0.020	      73.3	      73.3	       0.0
[pyrunlim] sample:		  1730.809	  1704.090	     0.020	      73.3	      73.3	       0.0
[pyrunlim] sample:		  1740.930	  1714.210	     0.020	      73.3	      73.3	       0.0
[pyrunlim] sample:		  1750.038	  1723.320	     0.020	      73.3	      73.3	       0.0
[pyrunlim] sample:		  1760.159	  1733.440	     0.020	      73.3	      73.3	       0.0
[pyrunlim] sample:		  1770.280	  1743.560	     0.020	      73.3	      73.3	       0.0
[pyrunlim] sample:		  1780.400	  1753.680	     0.020	      73.3	      73.3	       0.0
[pyrunlim] sample:		  1790.520	  1763.800	     0.020	      73.3	      73.3	       0.0
[pyrunlim] sample:		  1800.640	  1773.920	     0.020	      73.3	      73.3	       0.0
[pyrunlim] sample:		  1810.761	  1784.040	     0.020	      73.3	      73.3	       0.0
[pyrunlim] sample:		  1820.882	  1794.160	     0.020	      73.3	      73.3	       0.0
[pyrunlim] sample:		  1831.002	  1804.280	     0.020	      73.3	      73.3	       0.0
[pyrunlim] sample:		  1840.110	  1813.390	     0.020	      73.3	      73.3	       0.0
[pyrunlim] sample:		  1850.231	  1823.510	     0.020	      73.3	      73.3	       0.0
[pyrunlim] sample:		  1860.351	  1833.630	     0.020	      73.3	      73.3	       0.0
[pyrunlim] sample:		  1870.472	  1843.750	     0.020	      73.3	      73.3	       0.0
[pyrunlim] sample:		  1880.592	  1853.870	     0.020	      73.3	      73.3	       0.0
[pyrunlim] sample:		  1890.712	  1863.990	     0.020	      73.3	      73.3	       0.0
[pyrunlim] sample:		  1900.832	  1874.110	     0.020	      73.8	      73.8	       0.0
[pyrunlim] sample:		  1910.953	  1884.230	     0.020	      75.1	      75.1	       0.0
[pyrunlim] sample:		  1920.061	  1893.330	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  1930.182	  1903.460	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  1940.303	  1913.580	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  1950.424	  1923.700	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  1960.545	  1933.820	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  1970.666	  1943.940	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  1980.788	  1954.060	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  1990.910	  1964.180	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2000.019	  1973.290	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2010.140	  1983.410	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2020.262	  1993.540	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2030.384	  2003.660	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2040.506	  2013.780	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2050.626	  2023.900	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2060.746	  2034.020	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2070.866	  2044.140	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2080.985	  2054.260	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2090.093	  2063.360	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2100.214	  2073.480	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2110.334	  2083.600	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2120.454	  2093.720	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2130.573	  2103.840	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2140.693	  2113.960	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2150.812	  2124.080	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2160.932	  2134.200	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2170.040	  2143.310	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2180.160	  2153.430	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2190.280	  2163.550	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2200.400	  2173.670	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2210.520	  2183.790	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2220.640	  2193.910	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2230.760	  2204.030	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2240.879	  2214.150	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2250.999	  2224.270	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2260.107	  2233.380	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2270.227	  2243.500	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2280.347	  2253.620	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  2290.467	  2263.740	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  2300.586	  2273.850	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  2310.705	  2283.970	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  2320.824	  2294.090	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  2330.943	  2304.210	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  2340.051	  2313.320	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  2350.171	  2323.440	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  2360.291	  2333.560	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  2370.411	  2343.680	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  2380.530	  2353.800	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  2390.650	  2363.920	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  2400.770	  2374.040	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  2410.890	  2384.150	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  2421.010	  2394.270	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  2430.118	  2403.380	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  2440.237	  2413.500	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  2450.358	  2423.620	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  2460.478	  2433.750	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  2470.598	  2443.870	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  2480.719	  2453.990	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  2490.839	  2464.110	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  2500.958	  2474.230	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  2510.066	  2483.330	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  2520.186	  2493.450	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  2530.306	  2503.570	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  2540.426	  2513.690	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  2550.547	  2523.810	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  2560.667	  2533.930	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  2570.787	  2544.050	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  2580.907	  2554.170	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  2590.015	  2563.280	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  2600.134	  2573.400	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  2610.254	  2583.520	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  2620.373	  2593.640	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  2630.493	  2603.760	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  2640.612	  2613.880	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  2650.732	  2624.000	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  2660.852	  2634.120	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  2670.972	  2644.240	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  2680.079	  2653.340	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  2690.199	  2663.460	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  2700.319	  2673.580	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  2710.439	  2683.700	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  2720.558	  2693.820	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  2730.678	  2703.940	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  2740.799	  2714.060	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  2750.918	  2724.180	     0.020	      80.3	      80.3	       0.0
[pyrunlim] sample:		  2760.027	  2733.290	     0.020	      80.3	      80.3	       0.0
[pyrunlim] sample:		  2770.147	  2743.410	     0.020	      80.3	      80.3	       0.0
[pyrunlim] sample:		  2780.267	  2753.530	     0.020	      80.3	      80.3	       0.0
[pyrunlim] sample:		  2790.387	  2763.650	     0.020	      80.3	      80.3	       0.0
[pyrunlim] sample:		  2800.504	  2773.770	     0.020	      80.3	      80.3	       0.0
[pyrunlim] sample:		  2810.623	  2783.880	     0.020	      80.3	      80.3	       0.0
[pyrunlim] sample:		  2820.741	  2794.000	     0.020	      80.3	      80.3	       0.0
[pyrunlim] sample:		  2830.860	  2804.120	     0.020	      80.3	      80.3	       0.0
[pyrunlim] sample:		  2840.978	  2814.240	     0.020	      80.3	      80.3	       0.0
[pyrunlim] sample:		  2850.084	  2823.340	     0.020	      80.3	      80.3	       0.0
[pyrunlim] sample:		  2860.203	  2833.460	     0.020	      80.3	      80.3	       0.0
[pyrunlim] sample:		  2870.321	  2843.580	     0.020	      80.3	      80.3	       0.0
[pyrunlim] sample:		  2880.440	  2853.700	     0.020	      80.3	      80.3	       0.0
[pyrunlim] sample:		  2890.558	  2863.820	     0.020	      80.3	      80.3	       0.0
[pyrunlim] sample:		  2900.677	  2873.940	     0.020	      80.3	      80.3	       0.0
[pyrunlim] sample:		  2910.794	  2884.060	     0.020	      80.3	      80.3	       0.0
[pyrunlim] sample:		  2920.912	  2894.170	     0.020	      80.3	      80.3	       0.0
[pyrunlim] sample:		  2930.019	  2903.280	     0.020	      80.3	      80.3	       0.0
[pyrunlim] sample:		  2940.138	  2913.390	     0.020	      80.3	      80.3	       0.0
[pyrunlim] sample:		  2950.256	  2923.510	     0.020	      80.3	      80.3	       0.0
[pyrunlim] sample:		  2960.374	  2933.630	     0.020	      80.3	      80.3	       0.0
[pyrunlim] sample:		  2970.492	  2943.750	     0.020	      80.3	      80.3	       0.0
[pyrunlim] sample:		  2980.610	  2953.870	     0.020	      80.3	      80.3	       0.0
[pyrunlim] sample:		  2990.728	  2963.990	     0.020	      82.9	      82.9	       0.0
[pyrunlim] sample:		  3000.846	  2974.110	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  3010.965	  2984.220	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  3020.071	  2993.330	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  3030.190	  3003.450	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  3040.311	  3013.570	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  3050.429	  3023.690	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  3060.547	  3033.810	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  3070.666	  3043.920	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  3080.784	  3054.040	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  3090.902	  3064.160	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  3100.009	  3073.260	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  3110.127	  3083.380	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  3120.244	  3093.500	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  3130.363	  3103.620	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  3140.481	  3113.740	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  3150.600	  3123.860	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  3160.719	  3133.980	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  3170.837	  3144.090	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  3180.955	  3154.210	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  3190.063	  3163.320	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  3200.181	  3173.430	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  3210.300	  3183.550	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  3220.419	  3193.670	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  3230.538	  3203.790	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  3240.657	  3213.910	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  3250.776	  3224.030	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  3260.894	  3234.150	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  3270.002	  3243.260	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  3280.123	  3253.380	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  3290.242	  3263.500	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  3300.362	  3273.620	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  3310.483	  3283.740	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  3320.603	  3293.860	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  3330.724	  3303.980	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  3340.844	  3314.100	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  3350.965	  3324.220	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  3360.074	  3333.320	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  3370.195	  3343.450	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  3380.318	  3353.570	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  3390.440	  3363.690	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  3400.560	  3373.810	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  3410.681	  3383.930	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  3420.802	  3394.060	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  3430.923	  3404.180	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  3440.031	  3413.280	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  3450.152	  3423.400	     0.020	      83.4	      83.4	       0.0
[pyrunlim] sample:		  3460.272	  3433.520	     0.020	      83.6	      83.6	       0.0
[pyrunlim] sample:		  3470.391	  3443.640	     0.020	      83.6	      83.6	       0.0
[pyrunlim] sample:		  3480.510	  3453.760	     0.020	      85.7	      85.7	       0.0
[pyrunlim] sample:		  3490.628	  3463.870	     0.020	      86.2	      86.2	       0.0
[pyrunlim] sample:		  3500.746	  3473.990	     0.020	      86.2	      86.2	       0.0
[pyrunlim] sample:		  3510.864	  3484.110	     0.020	      86.2	      86.2	       0.0
[pyrunlim] sample:		  3520.982	  3494.230	     0.020	      86.2	      86.2	       0.0
[pyrunlim] sample:		  3530.089	  3503.330	     0.020	      86.2	      86.2	       0.0
[pyrunlim] sample:		  3540.207	  3513.450	     0.020	      86.2	      86.2	       0.0
[pyrunlim] sample:		  3550.325	  3523.570	     0.020	      86.2	      86.2	       0.0
[pyrunlim] sample:		  3560.443	  3533.690	     0.020	      86.2	      86.2	       0.0
[pyrunlim] sample:		  3570.561	  3543.810	     0.020	      86.2	      86.2	       0.0
[pyrunlim] sample:		  3580.679	  3553.930	     0.020	      86.2	      86.2	       0.0
[pyrunlim] sample:		  3590.797	  3564.040	     0.020	      86.2	      86.2	       0.0
[pyrunlim] sample:		  3600.915	  3574.160	     0.020	      86.2	      86.2	       0.0
[pyrunlim] sample:		  3610.022	  3583.270	     0.020	      86.2	      86.2	       0.0
[pyrunlim] sample:		  3620.143	  3593.390	     0.020	      86.2	      86.2	       0.0
[pyrunlim] end:  		Sat Jun  9 15:00:30 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		14
[pyrunlim] real:		3629.275 seconds
[pyrunlim] time:		3600.490 seconds
[pyrunlim] user:		3600.470 seconds
[pyrunlim] system:		0.020 seconds
[pyrunlim] memory:		86.2 MB
[pyrunlim] samples:		3624
