[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_11_6_n4 /home/emarolab/ASP/CAPF/ASP/clingo/data/11_6/11_6_n4.asp 11_6"
[pyrunlim] start:		Sat Jun  9 10:59:50 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.302	    10.270	     0.010	      36.3	      36.3	       0.0
[pyrunlim] sample:		    20.001	    19.970	     0.010	      37.3	      37.3	       0.0
[pyrunlim] sample:		    30.622	    30.580	     0.020	      46.9	      46.9	       0.0
[pyrunlim] sample:		    40.733	    40.690	     0.020	      46.9	      46.9	       0.0
[pyrunlim] sample:		    50.845	    50.800	     0.020	      46.9	      46.9	       0.0
[pyrunlim] sample:		    60.956	    60.910	     0.020	      46.9	      46.9	       0.0
[pyrunlim] sample:		    70.056	    70.010	     0.020	      46.9	      46.9	       0.0
[pyrunlim] sample:		    80.168	    80.120	     0.020	      46.9	      46.9	       0.0
[pyrunlim] sample:		    90.279	    90.230	     0.020	      46.9	      46.9	       0.0
[pyrunlim] sample:		   100.391	   100.340	     0.020	      46.9	      46.9	       0.0
[pyrunlim] sample:		   110.502	   110.460	     0.020	      46.9	      46.9	       0.0
[pyrunlim] sample:		   120.613	   120.570	     0.020	      46.9	      46.9	       0.0
[pyrunlim] sample:		   130.725	   130.680	     0.020	      46.9	      46.9	       0.0
[pyrunlim] sample:		   140.837	   140.790	     0.020	      46.9	      46.9	       0.0
[pyrunlim] sample:		   150.950	   150.900	     0.020	      46.9	      46.9	       0.0
[pyrunlim] sample:		   160.049	   160.000	     0.020	      47.1	      47.1	       0.0
[pyrunlim] sample:		   170.159	   170.110	     0.020	      47.1	      47.1	       0.0
[pyrunlim] sample:		   180.271	   180.220	     0.020	      47.1	      47.1	       0.0
[pyrunlim] sample:		   190.382	   190.340	     0.020	      47.1	      47.1	       0.0
[pyrunlim] sample:		   200.493	   200.450	     0.020	      48.4	      48.4	       0.0
[pyrunlim] sample:		   210.605	   210.560	     0.020	      48.4	      48.4	       0.0
[pyrunlim] sample:		   220.717	   220.670	     0.020	      48.4	      48.4	       0.0
[pyrunlim] sample:		   230.829	   230.780	     0.020	      48.9	      48.9	       0.0
[pyrunlim] sample:		   240.941	   240.890	     0.020	      48.9	      48.9	       0.0
[pyrunlim] sample:		   250.041	   249.990	     0.020	      48.9	      48.9	       0.0
[pyrunlim] sample:		   260.153	   260.110	     0.020	      48.9	      48.9	       0.0
[pyrunlim] sample:		   270.264	   270.220	     0.020	      48.9	      48.9	       0.0
[pyrunlim] sample:		   280.376	   280.330	     0.020	      48.9	      48.9	       0.0
[pyrunlim] sample:		   290.488	   290.440	     0.020	      48.9	      48.9	       0.0
[pyrunlim] sample:		   300.600	   300.550	     0.020	      48.9	      48.9	       0.0
[pyrunlim] sample:		   310.710	   310.660	     0.020	      48.9	      48.9	       0.0
[pyrunlim] sample:		   320.821	   320.770	     0.020	      51.3	      51.3	       0.0
[pyrunlim] sample:		   330.932	   330.880	     0.020	      51.3	      51.3	       0.0
[pyrunlim] sample:		   340.032	   339.980	     0.020	      51.3	      51.3	       0.0
[pyrunlim] sample:		   350.143	   350.090	     0.020	      51.3	      51.3	       0.0
[pyrunlim] sample:		   360.255	   360.200	     0.020	      51.3	      51.3	       0.0
[pyrunlim] sample:		   370.366	   370.320	     0.020	      51.3	      51.3	       0.0
[pyrunlim] sample:		   380.477	   380.430	     0.020	      51.3	      51.3	       0.0
[pyrunlim] sample:		   390.588	   390.540	     0.020	      51.3	      51.3	       0.0
[pyrunlim] sample:		   400.699	   400.650	     0.020	      51.3	      51.3	       0.0
[pyrunlim] sample:		   410.810	   410.760	     0.020	      52.6	      52.6	       0.0
[pyrunlim] sample:		   420.921	   420.870	     0.020	      53.8	      53.8	       0.0
[pyrunlim] sample:		   430.021	   429.970	     0.020	      53.8	      53.8	       0.0
[pyrunlim] sample:		   440.132	   440.080	     0.020	      53.8	      53.8	       0.0
[pyrunlim] sample:		   450.243	   450.190	     0.020	      53.8	      53.8	       0.0
[pyrunlim] sample:		   460.356	   460.300	     0.020	      53.8	      53.8	       0.0
[pyrunlim] sample:		   470.468	   470.410	     0.020	      53.8	      53.8	       0.0
[pyrunlim] sample:		   480.580	   480.520	     0.020	      53.8	      53.8	       0.0
[pyrunlim] sample:		   490.691	   490.630	     0.020	      53.8	      53.8	       0.0
[pyrunlim] sample:		   500.805	   500.750	     0.020	      53.8	      53.8	       0.0
[pyrunlim] sample:		   510.918	   510.860	     0.020	      53.8	      53.8	       0.0
[pyrunlim] sample:		   520.021	   519.970	     0.020	      53.8	      53.8	       0.0
[pyrunlim] sample:		   530.132	   530.070	     0.020	      53.8	      53.8	       0.0
[pyrunlim] sample:		   540.245	   540.190	     0.020	      53.8	      53.8	       0.0
[pyrunlim] sample:		   550.357	   550.300	     0.020	      53.8	      53.8	       0.0
[pyrunlim] sample:		   560.469	   560.410	     0.020	      53.8	      53.8	       0.0
[pyrunlim] sample:		   570.582	   570.520	     0.020	      54.6	      54.6	       0.0
[pyrunlim] sample:		   580.694	   580.640	     0.020	      54.6	      54.6	       0.0
[pyrunlim] sample:		   590.807	   590.750	     0.020	      54.6	      54.6	       0.0
[pyrunlim] sample:		   600.919	   600.860	     0.020	      54.6	      54.6	       0.0
[pyrunlim] sample:		   610.021	   609.960	     0.020	      54.6	      54.6	       0.0
[pyrunlim] sample:		   620.133	   620.080	     0.020	      54.6	      54.6	       0.0
[pyrunlim] sample:		   630.245	   630.190	     0.020	      55.1	      55.1	       0.0
[pyrunlim] sample:		   640.358	   640.300	     0.020	      57.5	      57.5	       0.0
[pyrunlim] sample:		   650.471	   650.410	     0.020	      57.5	      57.5	       0.0
[pyrunlim] sample:		   660.583	   660.520	     0.020	      57.5	      57.5	       0.0
[pyrunlim] sample:		   670.696	   670.630	     0.020	      57.5	      57.5	       0.0
[pyrunlim] sample:		   680.809	   680.750	     0.020	      57.5	      57.5	       0.0
[pyrunlim] sample:		   690.922	   690.860	     0.020	      57.5	      57.5	       0.0
[pyrunlim] sample:		   700.023	   699.960	     0.020	      57.5	      57.5	       0.0
[pyrunlim] sample:		   710.136	   710.070	     0.020	      57.5	      57.5	       0.0
[pyrunlim] sample:		   720.249	   720.190	     0.030	      57.5	      57.5	       0.0
[pyrunlim] sample:		   730.357	   728.200	     0.030	      57.5	      40.2	       0.0
[pyrunlim] sample:		   740.469	   738.310	     0.030	      57.5	      47.5	       0.0
[pyrunlim] sample:		   750.580	   748.420	     0.030	      57.5	      47.5	       0.0
[pyrunlim] sample:		   760.692	   758.530	     0.030	      57.5	      47.7	       0.0
[pyrunlim] sample:		   770.804	   768.630	     0.040	      57.5	      54.9	       0.0
[pyrunlim] sample:		   780.916	   778.740	     0.040	      57.5	      54.9	       0.0
[pyrunlim] sample:		   790.016	   787.840	     0.040	      57.5	      55.7	       0.0
[pyrunlim] sample:		   800.128	   797.950	     0.040	      57.5	      55.7	       0.0
[pyrunlim] sample:		   810.240	   808.070	     0.040	      57.5	      55.7	       0.0
[pyrunlim] sample:		   820.351	   818.180	     0.040	      57.8	      57.8	       0.0
[pyrunlim] sample:		   830.463	   828.290	     0.040	      61.6	      61.6	       0.0
[pyrunlim] sample:		   840.574	   838.400	     0.040	      61.6	      61.6	       0.0
[pyrunlim] sample:		   850.686	   848.510	     0.040	      61.6	      61.6	       0.0
[pyrunlim] sample:		   860.797	   858.630	     0.040	      61.6	      61.6	       0.0
[pyrunlim] sample:		   870.909	   868.740	     0.040	      61.6	      61.6	       0.0
[pyrunlim] sample:		   880.010	   877.840	     0.040	      61.6	      61.6	       0.0
[pyrunlim] sample:		   890.121	   887.950	     0.040	      61.6	      61.6	       0.0
[pyrunlim] sample:		   900.233	   898.060	     0.040	      61.6	      61.6	       0.0
[pyrunlim] sample:		   910.345	   908.170	     0.040	      61.6	      61.6	       0.0
[pyrunlim] sample:		   920.457	   918.280	     0.040	      61.6	      61.6	       0.0
[pyrunlim] sample:		   930.568	   928.390	     0.040	      61.6	      61.6	       0.0
[pyrunlim] sample:		   940.680	   938.500	     0.040	      64.2	      64.2	       0.0
[pyrunlim] sample:		   950.792	   948.620	     0.040	      64.2	      64.2	       0.0
[pyrunlim] sample:		   960.905	   958.730	     0.040	      64.2	      64.2	       0.0
[pyrunlim] sample:		   970.005	   967.830	     0.040	      64.2	      64.2	       0.0
[pyrunlim] sample:		   980.118	   977.940	     0.040	      64.2	      64.2	       0.0
[pyrunlim] sample:		   990.230	   988.060	     0.040	      64.2	      64.2	       0.0
[pyrunlim] sample:		  1000.343	   998.170	     0.040	      64.2	      64.2	       0.0
[pyrunlim] sample:		  1010.455	  1008.280	     0.040	      64.2	      64.2	       0.0
[pyrunlim] sample:		  1020.567	  1018.390	     0.040	      64.2	      64.2	       0.0
[pyrunlim] sample:		  1030.679	  1028.500	     0.040	      64.7	      64.7	       0.0
[pyrunlim] sample:		  1040.792	  1038.610	     0.040	      64.7	      64.7	       0.0
[pyrunlim] sample:		  1050.905	  1048.730	     0.040	      64.7	      64.7	       0.0
[pyrunlim] sample:		  1060.006	  1057.830	     0.040	      64.7	      64.7	       0.0
[pyrunlim] sample:		  1070.118	  1067.940	     0.040	      64.7	      64.7	       0.0
[pyrunlim] sample:		  1080.230	  1078.050	     0.040	      64.7	      64.7	       0.0
[pyrunlim] sample:		  1090.342	  1088.150	     0.050	      69.9	      69.9	       0.0
[pyrunlim] sample:		  1100.455	  1098.260	     0.060	      71.4	      71.4	       0.0
[pyrunlim] sample:		  1110.569	  1108.380	     0.060	      71.4	      71.4	       0.0
[pyrunlim] sample:		  1120.681	  1118.490	     0.060	      71.4	      71.4	       0.0
[pyrunlim] sample:		  1130.794	  1128.600	     0.060	      71.4	      71.4	       0.0
[pyrunlim] sample:		  1140.908	  1138.710	     0.060	      77.4	      77.4	       0.0
[pyrunlim] sample:		  1150.010	  1147.810	     0.060	      77.4	      77.4	       0.0
[pyrunlim] sample:		  1160.124	  1157.920	     0.060	      77.4	      77.4	       0.0
[pyrunlim] sample:		  1170.237	  1168.040	     0.060	      77.4	      77.4	       0.0
[pyrunlim] sample:		  1180.351	  1178.150	     0.060	      77.4	      77.4	       0.0
[pyrunlim] sample:		  1190.464	  1188.260	     0.060	      77.4	      77.4	       0.0
[pyrunlim] sample:		  1200.577	  1198.380	     0.060	      77.4	      77.4	       0.0
[pyrunlim] sample:		  1210.691	  1208.490	     0.060	      77.4	      77.4	       0.0
[pyrunlim] sample:		  1220.805	  1218.600	     0.060	      77.4	      77.4	       0.0
[pyrunlim] sample:		  1230.918	  1228.720	     0.060	      77.4	      77.4	       0.0
[pyrunlim] sample:		  1240.021	  1237.820	     0.060	      77.4	      77.4	       0.0
[pyrunlim] sample:		  1250.135	  1247.930	     0.060	      77.4	      77.4	       0.0
[pyrunlim] sample:		  1260.248	  1258.050	     0.060	      77.4	      77.4	       0.0
[pyrunlim] sample:		  1270.362	  1268.160	     0.060	      77.4	      77.4	       0.0
[pyrunlim] sample:		  1280.476	  1278.270	     0.060	      77.4	      77.4	       0.0
[pyrunlim] sample:		  1290.589	  1288.390	     0.060	      77.4	      77.4	       0.0
[pyrunlim] sample:		  1300.703	  1298.500	     0.060	      77.4	      77.4	       0.0
[pyrunlim] sample:		  1310.817	  1308.620	     0.060	      77.4	      77.4	       0.0
[pyrunlim] sample:		  1320.931	  1318.730	     0.060	      77.4	      77.4	       0.0
[pyrunlim] sample:		  1330.033	  1327.830	     0.060	      77.4	      77.4	       0.0
[pyrunlim] sample:		  1340.147	  1337.940	     0.060	      77.4	      77.4	       0.0
[pyrunlim] sample:		  1350.261	  1348.060	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1360.375	  1358.170	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1370.489	  1368.280	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1380.603	  1378.400	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1390.718	  1388.510	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1400.832	  1398.620	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1410.947	  1408.740	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1420.050	  1417.840	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1430.164	  1427.960	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1440.278	  1438.070	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1450.392	  1448.180	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1460.506	  1458.300	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1470.621	  1468.410	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1480.734	  1478.530	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1490.848	  1488.640	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1500.962	  1498.750	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1510.065	  1507.860	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1520.179	  1517.970	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1530.294	  1528.090	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1540.408	  1538.200	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1550.522	  1548.310	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1560.636	  1558.430	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1570.751	  1568.540	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1580.866	  1578.660	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1590.980	  1588.770	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1600.083	  1597.870	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1610.197	  1607.990	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1620.311	  1618.100	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1630.425	  1628.220	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1640.539	  1638.330	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1650.653	  1648.440	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1660.767	  1658.560	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1670.881	  1668.670	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1680.996	  1678.780	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1690.099	  1687.890	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1700.213	  1698.000	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1710.327	  1708.110	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1720.441	  1718.230	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1730.557	  1728.340	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1740.671	  1738.460	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1750.785	  1748.570	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1760.899	  1758.690	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1770.002	  1767.790	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1780.116	  1777.900	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1790.230	  1788.020	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1800.344	  1798.130	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1810.458	  1808.240	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1820.573	  1818.360	     0.060	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1830.687	  1828.470	     0.060	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1840.801	  1838.590	     0.060	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1850.916	  1848.700	     0.060	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1860.019	  1857.800	     0.060	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1870.134	  1867.920	     0.060	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1880.249	  1878.040	     0.060	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1890.363	  1888.150	     0.060	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1900.478	  1898.260	     0.060	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1910.592	  1908.370	     0.070	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1920.706	  1918.490	     0.070	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1930.821	  1928.600	     0.070	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1940.935	  1938.710	     0.070	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1950.038	  1947.820	     0.070	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1960.152	  1957.930	     0.070	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1970.267	  1968.050	     0.070	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1980.382	  1978.160	     0.070	      86.9	      86.9	       0.0
[pyrunlim] sample:		  1990.497	  1988.280	     0.070	      86.9	      86.9	       0.0
[pyrunlim] sample:		  2000.611	  1998.390	     0.070	      86.9	      86.9	       0.0
[pyrunlim] sample:		  2010.726	  2008.510	     0.070	      86.9	      86.9	       0.0
[pyrunlim] sample:		  2020.840	  2018.620	     0.070	      86.9	      86.9	       0.0
[pyrunlim] sample:		  2030.954	  2028.730	     0.070	      86.9	      86.9	       0.0
[pyrunlim] sample:		  2040.057	  2037.840	     0.070	      86.9	      86.9	       0.0
[pyrunlim] sample:		  2050.172	  2047.950	     0.070	      86.9	      86.9	       0.0
[pyrunlim] sample:		  2060.287	  2058.060	     0.070	      86.9	      86.9	       0.0
[pyrunlim] sample:		  2070.401	  2068.180	     0.070	      86.9	      86.9	       0.0
[pyrunlim] sample:		  2080.516	  2078.290	     0.070	      86.9	      86.9	       0.0
[pyrunlim] sample:		  2090.629	  2088.410	     0.070	      86.9	      86.9	       0.0
[pyrunlim] sample:		  2100.743	  2098.520	     0.070	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2110.858	  2108.640	     0.070	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2120.972	  2118.750	     0.070	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2130.075	  2127.850	     0.070	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2140.189	  2137.970	     0.070	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2150.304	  2148.080	     0.070	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2160.419	  2158.190	     0.070	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2170.534	  2168.310	     0.070	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2180.648	  2178.420	     0.070	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2190.763	  2188.540	     0.070	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2200.877	  2198.650	     0.070	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2210.992	  2208.770	     0.070	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2220.095	  2217.870	     0.070	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2230.209	  2227.990	     0.070	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2240.325	  2238.100	     0.070	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2250.439	  2248.210	     0.070	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2260.554	  2258.330	     0.070	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2270.668	  2268.440	     0.070	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2280.783	  2278.560	     0.070	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2290.898	  2288.670	     0.070	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2300.002	  2297.780	     0.070	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2310.116	  2307.890	     0.070	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2320.231	  2318.000	     0.070	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2330.346	  2328.120	     0.070	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2340.460	  2338.230	     0.070	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2350.576	  2348.350	     0.070	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2360.690	  2358.460	     0.070	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2370.805	  2368.580	     0.070	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2380.919	  2378.690	     0.070	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2390.022	  2387.790	     0.070	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2400.137	  2397.910	     0.070	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2410.252	  2408.020	     0.070	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2420.366	  2418.140	     0.070	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2430.480	  2428.250	     0.070	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2440.595	  2438.370	     0.070	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2450.710	  2448.480	     0.070	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2460.825	  2458.600	     0.070	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2470.939	  2468.710	     0.070	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2480.042	  2477.810	     0.070	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2490.156	  2487.930	     0.070	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2500.271	  2498.040	     0.070	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2510.385	  2508.160	     0.070	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2520.500	  2518.260	     0.070	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2530.614	  2528.380	     0.070	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2540.728	  2538.490	     0.070	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2550.843	  2548.610	     0.070	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2560.958	  2558.720	     0.070	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2570.061	  2567.830	     0.070	      87.9	      87.9	       0.0
[pyrunlim] sample:		  2580.176	  2577.940	     0.080	      92.6	      92.6	       0.0
[pyrunlim] sample:		  2590.291	  2588.050	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2600.407	  2598.160	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2610.521	  2608.280	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2620.636	  2618.390	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2630.750	  2628.510	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2640.865	  2638.620	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2650.982	  2648.740	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2660.085	  2657.840	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2670.201	  2667.960	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2680.317	  2678.070	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2690.433	  2688.190	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2700.549	  2698.310	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2710.666	  2708.420	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2720.783	  2718.540	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2730.899	  2728.650	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2740.005	  2737.760	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2750.122	  2747.880	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2760.239	  2757.990	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2770.357	  2768.110	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2780.474	  2778.230	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2790.592	  2788.340	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2800.711	  2798.460	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2810.828	  2808.580	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2820.945	  2818.700	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2830.050	  2827.800	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2840.168	  2837.920	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2850.285	  2848.040	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2860.401	  2858.150	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2870.519	  2868.270	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2880.636	  2878.390	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2890.753	  2888.510	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2900.871	  2898.620	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2910.988	  2908.740	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2920.094	  2917.850	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2930.213	  2927.970	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2940.332	  2938.080	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2950.451	  2948.200	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2960.570	  2958.320	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2970.689	  2968.440	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2980.808	  2978.560	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2990.926	  2988.680	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3000.032	  2997.780	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3010.150	  3007.900	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3020.270	  3018.020	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3030.390	  3028.140	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3040.510	  3038.260	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3050.630	  3048.380	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3060.750	  3058.500	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3070.870	  3068.620	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3080.990	  3078.740	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3090.098	  3087.850	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3100.218	  3097.970	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3110.337	  3108.090	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3120.457	  3118.210	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3130.578	  3128.330	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3140.698	  3138.450	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3150.818	  3148.570	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3160.938	  3158.690	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3170.046	  3167.790	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3180.166	  3177.910	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3190.286	  3188.030	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3200.406	  3198.150	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3210.526	  3208.270	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3220.646	  3218.390	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3230.766	  3228.510	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3240.885	  3238.630	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3251.006	  3248.750	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3260.115	  3257.860	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3270.235	  3267.980	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3280.354	  3278.100	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3290.475	  3288.220	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3300.594	  3298.340	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3310.714	  3308.460	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3320.832	  3318.580	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3330.950	  3328.700	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3340.057	  3337.800	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3350.176	  3347.920	     0.080	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3360.294	  3358.040	     0.080	      94.6	      94.6	       0.0
[pyrunlim] sample:		  3370.413	  3368.160	     0.080	      96.7	      96.7	       0.0
[pyrunlim] sample:		  3380.532	  3378.270	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  3390.651	  3388.380	     0.090	     115.3	     115.3	       0.0
[pyrunlim] sample:		  3400.771	  3398.500	     0.090	     115.3	     115.3	       0.0
[pyrunlim] sample:		  3410.890	  3408.620	     0.090	     115.3	     115.3	       0.0
[pyrunlim] sample:		  3421.009	  3418.740	     0.090	     115.3	     115.3	       0.0
[pyrunlim] sample:		  3430.117	  3427.850	     0.090	     115.3	     115.3	       0.0
[pyrunlim] sample:		  3440.237	  3437.970	     0.090	     115.3	     115.3	       0.0
[pyrunlim] sample:		  3450.357	  3448.090	     0.090	     115.3	     115.3	       0.0
[pyrunlim] sample:		  3460.476	  3458.210	     0.090	     115.3	     115.3	       0.0
[pyrunlim] sample:		  3470.596	  3468.330	     0.090	     115.3	     115.3	       0.0
[pyrunlim] sample:		  3480.715	  3478.450	     0.090	     115.3	     115.3	       0.0
[pyrunlim] sample:		  3490.834	  3488.560	     0.090	     115.3	     115.3	       0.0
[pyrunlim] sample:		  3500.952	  3498.680	     0.090	     115.3	     115.3	       0.0
[pyrunlim] sample:		  3510.056	  3507.780	     0.090	     115.3	     115.3	       0.0
[pyrunlim] sample:		  3520.173	  3517.900	     0.090	     115.3	     115.3	       0.0
[pyrunlim] sample:		  3530.291	  3528.020	     0.090	     115.3	     115.3	       0.0
[pyrunlim] sample:		  3540.408	  3538.140	     0.090	     115.3	     115.3	       0.0
[pyrunlim] sample:		  3550.525	  3548.260	     0.090	     115.3	     115.3	       0.0
[pyrunlim] sample:		  3560.648	  3558.380	     0.090	     115.3	     115.3	       0.0
[pyrunlim] sample:		  3570.766	  3568.500	     0.090	     115.3	     115.3	       0.0
[pyrunlim] sample:		  3580.883	  3578.610	     0.090	     115.3	     115.3	       0.0
[pyrunlim] sample:		  3591.000	  3588.730	     0.090	     115.3	     115.3	       0.0
[pyrunlim] sample:		  3600.105	  3597.840	     0.090	     115.3	     115.3	       0.0
[pyrunlim] end:  		Sat Jun  9 11:59:55 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		6
[pyrunlim] real:		3605.187 seconds
[pyrunlim] time:		3600.960 seconds
[pyrunlim] user:		3600.870 seconds
[pyrunlim] system:		0.090 seconds
[pyrunlim] memory:		115.3 MB
[pyrunlim] samples:		3602
