[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_11_6_n9 /home/emarolab/ASP/CAPF/ASP/clingo/data/11_6/11_6_n9.asp 11_6"
[pyrunlim] start:		Sat Jun  9 11:59:55 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.316	    10.270	     0.000	      40.4	      40.4	       0.0
[pyrunlim] sample:		    20.022	    19.980	     0.000	      40.6	      40.6	       0.0
[pyrunlim] sample:		    30.648	    30.600	     0.010	      48.9	      48.9	       0.0
[pyrunlim] sample:		    40.763	    40.710	     0.010	      51.2	      51.2	       0.0
[pyrunlim] sample:		    50.878	    50.820	     0.010	      57.6	      57.6	       0.0
[pyrunlim] sample:		    60.994	    60.940	     0.010	      57.6	      57.6	       0.0
[pyrunlim] sample:		    70.099	    70.040	     0.010	      57.6	      57.6	       0.0
[pyrunlim] sample:		    80.214	    80.160	     0.010	      57.6	      57.6	       0.0
[pyrunlim] sample:		    90.329	    90.280	     0.010	      57.6	      57.6	       0.0
[pyrunlim] sample:		   100.444	   100.390	     0.010	      57.6	      57.6	       0.0
[pyrunlim] sample:		   110.560	   110.510	     0.010	      57.6	      57.6	       0.0
[pyrunlim] sample:		   120.676	   120.620	     0.010	      62.8	      62.8	       0.0
[pyrunlim] sample:		   130.792	   130.740	     0.010	      62.8	      62.8	       0.0
[pyrunlim] sample:		   140.909	   140.860	     0.010	      62.8	      62.8	       0.0
[pyrunlim] sample:		   150.014	   149.960	     0.010	      62.8	      62.8	       0.0
[pyrunlim] sample:		   160.130	   160.070	     0.010	      62.8	      62.8	       0.0
[pyrunlim] sample:		   170.247	   170.190	     0.010	      62.8	      62.8	       0.0
[pyrunlim] sample:		   180.364	   180.310	     0.010	      62.8	      62.8	       0.0
[pyrunlim] sample:		   190.481	   190.430	     0.010	      62.8	      62.8	       0.0
[pyrunlim] sample:		   200.598	   200.540	     0.010	      62.8	      62.8	       0.0
[pyrunlim] sample:		   210.716	   210.660	     0.010	      67.9	      67.9	       0.0
[pyrunlim] sample:		   220.835	   220.770	     0.010	      72.1	      72.1	       0.0
[pyrunlim] sample:		   230.953	   230.890	     0.010	      72.1	      72.1	       0.0
[pyrunlim] sample:		   240.059	   240.000	     0.010	      72.1	      72.1	       0.0
[pyrunlim] sample:		   250.176	   250.120	     0.010	      72.1	      72.1	       0.0
[pyrunlim] sample:		   260.293	   260.230	     0.010	      72.1	      72.1	       0.0
[pyrunlim] sample:		   270.411	   270.350	     0.010	      72.1	      72.1	       0.0
[pyrunlim] sample:		   280.528	   280.460	     0.010	      72.1	      72.1	       0.0
[pyrunlim] sample:		   290.645	   290.580	     0.010	      72.1	      72.1	       0.0
[pyrunlim] sample:		   300.762	   300.700	     0.010	      72.1	      72.1	       0.0
[pyrunlim] sample:		   310.879	   310.820	     0.010	      72.1	      72.1	       0.0
[pyrunlim] sample:		   320.997	   320.940	     0.010	      74.4	      74.4	       0.0
[pyrunlim] sample:		   330.102	   330.040	     0.010	      74.4	      74.4	       0.0
[pyrunlim] sample:		   340.220	   340.160	     0.010	      74.4	      74.4	       0.0
[pyrunlim] sample:		   350.338	   350.280	     0.010	      74.4	      74.4	       0.0
[pyrunlim] sample:		   360.456	   360.400	     0.010	      74.4	      74.4	       0.0
[pyrunlim] sample:		   370.573	   370.510	     0.010	      74.4	      74.4	       0.0
[pyrunlim] sample:		   380.691	   380.630	     0.010	      74.4	      74.4	       0.0
[pyrunlim] sample:		   390.808	   390.740	     0.010	      74.4	      74.4	       0.0
[pyrunlim] sample:		   400.924	   400.860	     0.010	      74.4	      74.4	       0.0
[pyrunlim] sample:		   410.030	   409.970	     0.010	      74.4	      74.4	       0.0
[pyrunlim] sample:		   420.149	   420.070	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   430.268	   430.190	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   440.387	   440.310	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   450.505	   450.430	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   460.625	   460.550	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   470.745	   470.670	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   480.866	   480.790	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   490.985	   490.910	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   500.092	   500.010	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   510.212	   510.130	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   520.331	   520.250	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   530.451	   530.370	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   540.572	   540.490	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   550.692	   550.610	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   560.811	   560.730	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   570.929	   570.850	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   580.037	   579.960	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   590.157	   590.080	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   600.276	   600.200	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   610.395	   610.310	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   620.516	   620.430	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   630.635	   630.550	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   640.755	   640.670	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   650.874	   650.790	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   660.993	   660.910	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   670.100	   670.020	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   680.221	   680.140	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   690.342	   690.260	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   700.462	   700.380	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   710.582	   710.500	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   720.702	   720.620	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   730.822	   730.740	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   740.943	   740.860	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   750.052	   749.960	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   760.172	   760.080	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   770.292	   770.200	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   780.411	   780.320	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   790.532	   790.440	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   800.652	   800.570	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   810.771	   810.680	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   820.892	   820.810	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   831.012	   830.920	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   840.119	   840.030	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   850.239	   850.150	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   860.359	   860.270	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   870.480	   870.390	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   880.600	   880.510	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   890.720	   890.630	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   900.840	   900.750	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   910.960	   910.870	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   920.068	   919.980	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   930.188	   930.100	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   940.308	   940.220	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   950.429	   950.340	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   960.548	   960.460	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   970.669	   970.580	     0.030	      91.1	      91.1	       0.0
[pyrunlim] sample:		   980.790	   980.700	     0.030	      91.9	      91.9	       0.0
[pyrunlim] sample:		   990.911	   990.820	     0.030	      91.9	      91.9	       0.0
[pyrunlim] sample:		  1000.019	   999.930	     0.030	      91.9	      91.9	       0.0
[pyrunlim] sample:		  1010.139	  1010.050	     0.030	      91.9	      91.9	       0.0
[pyrunlim] sample:		  1020.259	  1020.170	     0.030	      91.9	      91.9	       0.0
[pyrunlim] sample:		  1030.380	  1030.290	     0.030	      91.9	      91.9	       0.0
[pyrunlim] sample:		  1040.500	  1040.400	     0.040	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1050.620	  1050.520	     0.040	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1060.742	  1060.640	     0.040	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1070.863	  1070.760	     0.040	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1080.985	  1080.890	     0.040	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1090.094	  1089.990	     0.040	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1100.214	  1100.110	     0.040	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1110.334	  1110.230	     0.040	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1120.455	  1120.350	     0.040	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1130.576	  1130.480	     0.040	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1140.698	  1140.600	     0.040	     103.0	     103.0	       0.0
[pyrunlim] sample:		  1150.819	  1150.720	     0.040	     103.0	     103.0	       0.0
[pyrunlim] sample:		  1160.941	  1160.840	     0.040	     103.0	     103.0	       0.0
[pyrunlim] sample:		  1170.050	  1169.950	     0.040	     103.0	     103.0	       0.0
[pyrunlim] sample:		  1180.171	  1180.070	     0.040	     103.0	     103.0	       0.0
[pyrunlim] sample:		  1190.293	  1190.190	     0.040	     104.6	     104.6	       0.0
[pyrunlim] sample:		  1200.414	  1200.310	     0.040	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1210.536	  1210.430	     0.040	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1220.658	  1220.550	     0.040	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1230.780	  1230.670	     0.040	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1240.902	  1240.800	     0.040	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1250.011	  1249.900	     0.040	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1260.132	  1260.030	     0.040	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1270.253	  1270.140	     0.050	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1280.375	  1280.260	     0.050	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1290.496	  1290.390	     0.050	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1300.617	  1300.510	     0.050	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1310.737	  1310.630	     0.050	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1320.858	  1320.750	     0.050	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1330.978	  1330.870	     0.050	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1340.087	  1339.970	     0.050	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1350.209	  1350.100	     0.050	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1360.331	  1360.220	     0.050	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1370.452	  1370.340	     0.050	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1380.573	  1380.460	     0.050	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1390.695	  1390.580	     0.050	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1400.817	  1400.710	     0.050	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1410.938	  1410.830	     0.050	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1420.047	  1419.930	     0.050	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1430.169	  1430.060	     0.050	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1440.290	  1440.180	     0.050	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1450.411	  1450.300	     0.050	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1460.533	  1460.420	     0.050	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1470.654	  1470.540	     0.050	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1480.774	  1480.660	     0.050	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1490.896	  1490.780	     0.050	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1500.006	  1499.890	     0.050	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1510.127	  1510.010	     0.050	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1520.248	  1520.130	     0.050	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1530.369	  1530.250	     0.050	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1540.490	  1540.370	     0.050	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1550.612	  1550.490	     0.050	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1560.733	  1560.620	     0.050	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1570.853	  1570.740	     0.050	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1580.974	  1580.860	     0.050	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1590.084	  1589.970	     0.050	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1600.205	  1600.090	     0.050	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1610.327	  1610.210	     0.050	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1620.449	  1620.330	     0.050	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1630.571	  1630.450	     0.050	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1640.693	  1640.580	     0.050	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1650.813	  1650.700	     0.050	     108.9	     108.9	       0.0
[pyrunlim] sample:		  1660.934	  1660.810	     0.050	     122.6	     122.6	       0.0
[pyrunlim] sample:		  1670.042	  1669.920	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  1680.164	  1680.040	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  1690.285	  1690.160	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  1700.407	  1700.280	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  1710.528	  1710.400	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  1720.650	  1720.520	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  1730.771	  1730.640	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  1740.893	  1740.770	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  1750.004	  1749.880	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  1760.127	  1760.000	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  1770.249	  1770.120	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  1780.371	  1780.240	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  1790.495	  1790.370	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  1800.618	  1800.490	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  1810.739	  1810.610	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  1820.862	  1820.730	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  1830.983	  1830.850	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  1840.093	  1839.970	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  1850.216	  1850.090	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  1860.337	  1860.210	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  1870.461	  1870.330	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  1880.583	  1880.450	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  1890.726	  1890.600	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  1900.863	  1900.730	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  1910.984	  1910.860	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  1920.094	  1919.960	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  1930.216	  1930.080	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  1940.338	  1940.210	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  1950.460	  1950.330	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  1960.583	  1960.450	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  1970.705	  1970.580	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  1980.826	  1980.700	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  1990.949	  1990.820	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  2000.059	  1999.930	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  2010.181	  2010.050	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  2020.303	  2020.170	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  2030.425	  2030.290	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  2040.547	  2040.410	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  2050.670	  2050.540	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  2060.793	  2060.660	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  2070.915	  2070.780	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  2080.025	  2079.890	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  2090.148	  2090.010	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  2100.270	  2100.140	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  2110.392	  2110.260	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  2120.514	  2120.380	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  2130.636	  2130.500	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  2140.758	  2140.620	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  2150.880	  2150.740	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  2161.001	  2160.870	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  2170.111	  2169.980	     0.050	     122.9	     120.3	       0.0
[pyrunlim] sample:		  2180.233	  2180.100	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2190.354	  2190.220	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2200.475	  2200.340	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2210.598	  2210.460	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2220.720	  2220.590	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2230.842	  2230.710	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2240.965	  2240.830	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2250.075	  2249.940	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2260.198	  2260.060	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2270.320	  2270.190	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2280.443	  2280.310	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2290.566	  2290.430	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2300.689	  2300.550	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2310.812	  2310.670	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2320.932	  2320.800	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2330.041	  2329.910	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2340.163	  2340.030	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2350.284	  2350.150	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2360.406	  2360.270	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2370.528	  2370.390	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2380.651	  2380.510	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2390.774	  2390.640	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2400.897	  2400.760	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2410.007	  2409.870	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2420.130	  2419.990	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2430.252	  2430.110	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2440.373	  2440.240	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2450.495	  2450.360	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2460.617	  2460.480	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2470.740	  2470.600	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2480.862	  2480.720	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2490.985	  2490.850	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2500.095	  2499.950	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2510.217	  2510.080	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2520.340	  2520.200	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2530.462	  2530.320	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2540.584	  2540.450	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2550.706	  2550.570	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2560.828	  2560.690	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2570.949	  2570.810	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2580.059	  2579.920	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2590.181	  2590.040	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2600.303	  2600.160	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2610.425	  2610.280	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2620.546	  2620.400	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2630.667	  2630.520	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2640.789	  2640.650	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2650.910	  2650.770	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2660.021	  2659.880	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2670.143	  2670.000	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2680.265	  2680.120	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2690.387	  2690.240	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2700.507	  2700.360	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2710.626	  2710.480	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2720.748	  2720.600	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2730.870	  2730.730	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2740.992	  2740.850	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2750.101	  2749.960	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2760.223	  2760.080	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2770.346	  2770.200	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2780.469	  2780.330	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2790.592	  2790.450	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2800.713	  2800.570	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2810.836	  2810.690	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2820.958	  2820.810	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2830.067	  2829.920	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2840.189	  2840.050	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2850.313	  2850.170	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2860.435	  2860.290	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2870.558	  2870.410	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2880.680	  2880.530	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2890.802	  2890.660	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2900.925	  2900.780	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2910.035	  2909.890	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2920.157	  2920.010	     0.050	     122.9	     121.9	       0.0
[pyrunlim] sample:		  2930.279	  2930.130	     0.050	     129.3	     129.3	       0.0
[pyrunlim] sample:		  2940.402	  2940.260	     0.050	     135.8	     133.7	       0.0
[pyrunlim] sample:		  2950.524	  2950.380	     0.050	     135.8	     133.7	       0.0
[pyrunlim] sample:		  2960.646	  2960.500	     0.050	     135.8	     133.7	       0.0
[pyrunlim] sample:		  2970.768	  2970.620	     0.050	     135.8	     133.7	       0.0
[pyrunlim] sample:		  2980.892	  2980.740	     0.050	     135.8	     133.7	       0.0
[pyrunlim] sample:		  2990.002	  2989.850	     0.050	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3000.124	  2999.970	     0.050	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3010.245	  3010.100	     0.050	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3020.367	  3020.220	     0.050	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3030.489	  3030.340	     0.050	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3040.611	  3040.460	     0.050	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3050.733	  3050.590	     0.050	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3060.855	  3060.710	     0.050	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3070.978	  3070.830	     0.050	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3080.090	  3079.940	     0.050	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3090.213	  3090.060	     0.050	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3100.336	  3100.180	     0.050	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3110.459	  3110.310	     0.050	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3120.582	  3120.430	     0.060	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3130.705	  3130.550	     0.060	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3140.827	  3140.670	     0.060	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3150.949	  3150.800	     0.060	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3160.060	  3159.900	     0.060	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3170.182	  3170.030	     0.060	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3180.305	  3180.150	     0.060	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3190.428	  3190.270	     0.060	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3200.550	  3200.390	     0.060	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3210.673	  3210.520	     0.060	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3220.797	  3220.640	     0.060	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3230.921	  3230.770	     0.060	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3240.031	  3239.870	     0.060	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3250.154	  3250.000	     0.060	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3260.277	  3260.120	     0.060	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3270.400	  3270.250	     0.060	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3280.522	  3280.360	     0.060	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3290.646	  3290.490	     0.060	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3300.770	  3300.610	     0.060	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3310.894	  3310.730	     0.060	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3320.004	  3319.840	     0.060	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3330.126	  3329.960	     0.060	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3340.250	  3340.090	     0.060	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3350.374	  3350.210	     0.060	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3360.498	  3360.340	     0.060	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3370.622	  3370.460	     0.060	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3380.745	  3380.580	     0.060	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3390.867	  3390.700	     0.060	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3400.989	  3400.830	     0.060	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3410.100	  3409.940	     0.060	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3420.222	  3420.060	     0.060	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3430.344	  3430.180	     0.060	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3440.467	  3440.300	     0.060	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3450.590	  3450.430	     0.060	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3460.713	  3460.550	     0.060	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3470.836	  3470.670	     0.070	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3480.959	  3480.790	     0.070	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3490.070	  3489.900	     0.070	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3500.192	  3500.020	     0.070	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3510.315	  3510.150	     0.070	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3520.438	  3520.270	     0.070	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3530.560	  3530.390	     0.070	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3540.684	  3540.510	     0.070	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3550.806	  3550.640	     0.070	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3560.928	  3560.760	     0.070	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3570.038	  3569.870	     0.070	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3580.158	  3579.990	     0.070	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3590.278	  3590.110	     0.070	     135.8	     133.7	       0.0
[pyrunlim] sample:		  3600.398	  3600.230	     0.070	     135.8	     133.7	       0.0
[pyrunlim] end:  		Sat Jun  9 12:59:58 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		4
[pyrunlim] real:		3602.444 seconds
[pyrunlim] time:		3600.300 seconds
[pyrunlim] user:		3600.230 seconds
[pyrunlim] system:		0.070 seconds
[pyrunlim] memory:		135.8 MB
[pyrunlim] samples:		3597
