[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_11_6_n3 /home/emarolab/ASP/CAPF/ASP/clingo/data/11_6/11_6_n3.asp 11_6"
[pyrunlim] start:		Sat Jun  9 12:59:58 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.318	    10.280	     0.000	      39.1	      39.1	       0.0
[pyrunlim] sample:		    20.032	    19.990	     0.010	      72.6	      72.6	       0.0
[pyrunlim] sample:		    30.661	    30.620	     0.010	      72.6	      72.6	       0.0
[pyrunlim] sample:		    40.779	    40.740	     0.010	      72.6	      72.6	       0.0
[pyrunlim] sample:		    50.896	    50.850	     0.010	      72.6	      72.6	       0.0
[pyrunlim] sample:		    60.002	    59.960	     0.010	      72.6	      72.6	       0.0
[pyrunlim] sample:		    70.120	    70.080	     0.010	      72.6	      72.6	       0.0
[pyrunlim] sample:		    80.237	    80.190	     0.010	      72.6	      72.6	       0.0
[pyrunlim] sample:		    90.355	    90.310	     0.010	      72.6	      72.6	       0.0
[pyrunlim] sample:		   100.473	   100.430	     0.010	      72.6	      72.6	       0.0
[pyrunlim] sample:		   110.591	   110.550	     0.010	      72.6	      72.6	       0.0
[pyrunlim] sample:		   120.710	   120.670	     0.010	      72.6	      72.6	       0.0
[pyrunlim] sample:		   130.828	   130.780	     0.010	      72.6	      72.6	       0.0
[pyrunlim] sample:		   140.946	   140.900	     0.010	      72.6	      72.6	       0.0
[pyrunlim] sample:		   150.052	   150.010	     0.010	      72.6	      72.6	       0.0
[pyrunlim] sample:		   160.171	   160.130	     0.010	      72.6	      72.6	       0.0
[pyrunlim] sample:		   170.289	   170.240	     0.010	      72.6	      72.6	       0.0
[pyrunlim] sample:		   180.407	   180.360	     0.010	      72.6	      72.6	       0.0
[pyrunlim] sample:		   190.526	   190.480	     0.010	      72.6	      72.6	       0.0
[pyrunlim] sample:		   200.644	   200.600	     0.010	      72.6	      72.6	       0.0
[pyrunlim] sample:		   210.762	   210.720	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   220.881	   220.840	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   230.999	   230.950	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   240.105	   240.060	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   250.224	   250.180	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   260.342	   260.300	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   270.462	   270.420	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   280.580	   280.530	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   290.699	   290.650	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   300.818	   300.770	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   310.936	   310.890	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   320.043	   319.990	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   330.163	   330.110	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   340.282	   340.230	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   350.401	   350.350	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   360.519	   360.470	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   370.638	   370.590	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   380.757	   380.700	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   390.876	   390.820	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   400.995	   400.940	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   410.102	   410.050	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   420.221	   420.170	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   430.339	   430.290	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   440.458	   440.400	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   450.577	   450.520	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   460.697	   460.640	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   470.818	   470.760	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   480.937	   480.880	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   490.044	   489.990	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   500.163	   500.110	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   510.283	   510.230	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   520.401	   520.340	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   530.517	   530.460	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   540.634	   540.570	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   550.751	   550.690	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   560.868	   560.810	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   570.985	   570.930	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   580.089	   580.030	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   590.206	   590.150	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   600.323	   600.270	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   610.439	   610.380	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   620.555	   620.500	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   630.672	   630.610	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   640.789	   640.730	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   650.907	   650.850	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   660.013	   659.950	     0.010	      76.2	      76.2	       0.0
[pyrunlim] sample:		   670.131	   670.070	     0.010	      76.2	      76.2	       0.0
[pyrunlim] sample:		   680.248	   680.190	     0.010	      76.2	      76.2	       0.0
[pyrunlim] sample:		   690.366	   690.310	     0.010	      76.2	      76.2	       0.0
[pyrunlim] sample:		   700.484	   700.420	     0.010	      76.7	      76.7	       0.0
[pyrunlim] sample:		   710.601	   710.540	     0.010	      76.7	      76.7	       0.0
[pyrunlim] sample:		   720.718	   720.660	     0.010	      76.7	      76.7	       0.0
[pyrunlim] sample:		   730.835	   730.780	     0.010	      76.7	      76.7	       0.0
[pyrunlim] sample:		   740.952	   740.890	     0.010	      79.0	      79.0	       0.0
[pyrunlim] sample:		   750.058	   749.990	     0.010	      82.1	      82.1	       0.0
[pyrunlim] sample:		   760.177	   760.110	     0.010	      95.5	      95.5	       0.0
[pyrunlim] sample:		   770.296	   770.230	     0.010	      95.5	      95.5	       0.0
[pyrunlim] sample:		   780.415	   780.350	     0.010	      95.5	      95.5	       0.0
[pyrunlim] sample:		   790.535	   790.470	     0.010	      95.5	      95.5	       0.0
[pyrunlim] sample:		   800.655	   800.590	     0.010	      95.5	      95.5	       0.0
[pyrunlim] sample:		   810.774	   810.710	     0.010	      95.5	      95.5	       0.0
[pyrunlim] sample:		   820.893	   820.830	     0.010	      95.5	      95.5	       0.0
[pyrunlim] sample:		   830.001	   829.930	     0.010	      95.5	      95.5	       0.0
[pyrunlim] sample:		   840.121	   840.050	     0.020	      95.5	      95.5	       0.0
[pyrunlim] sample:		   850.241	   850.170	     0.020	      95.5	      95.5	       0.0
[pyrunlim] sample:		   860.360	   860.290	     0.020	      95.5	      95.5	       0.0
[pyrunlim] sample:		   870.480	   870.410	     0.020	      95.5	      95.5	       0.0
[pyrunlim] sample:		   880.600	   880.530	     0.020	      95.5	      95.5	       0.0
[pyrunlim] sample:		   890.719	   890.650	     0.020	      95.5	      95.5	       0.0
[pyrunlim] sample:		   900.839	   900.770	     0.020	      95.5	      95.5	       0.0
[pyrunlim] sample:		   910.958	   910.880	     0.020	      95.5	      95.5	       0.0
[pyrunlim] sample:		   920.066	   920.000	     0.020	      95.5	      95.5	       0.0
[pyrunlim] sample:		   930.187	   930.120	     0.020	      95.5	      95.5	       0.0
[pyrunlim] sample:		   940.307	   940.240	     0.020	      95.5	      95.5	       0.0
[pyrunlim] sample:		   950.427	   950.360	     0.020	      95.5	      95.5	       0.0
[pyrunlim] sample:		   960.546	   960.470	     0.020	      95.5	      95.5	       0.0
[pyrunlim] sample:		   970.666	   970.590	     0.020	      95.5	      95.5	       0.0
[pyrunlim] sample:		   980.786	   980.710	     0.020	      95.5	      95.5	       0.0
[pyrunlim] sample:		   990.906	   990.830	     0.020	      95.5	      95.5	       0.0
[pyrunlim] sample:		  1000.014	   999.940	     0.020	      95.5	      95.5	       0.0
[pyrunlim] sample:		  1010.134	  1010.050	     0.030	      95.5	      95.5	       0.0
[pyrunlim] sample:		  1020.253	  1020.170	     0.030	      95.5	      95.5	       0.0
[pyrunlim] sample:		  1030.373	  1030.290	     0.030	      95.5	      95.5	       0.0
[pyrunlim] sample:		  1040.494	  1040.410	     0.030	      95.5	      95.5	       0.0
[pyrunlim] sample:		  1050.614	  1050.530	     0.030	     113.1	     113.1	       0.0
[pyrunlim] sample:		  1060.734	  1060.650	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1070.855	  1070.770	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1080.975	  1080.880	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1090.084	  1089.990	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1100.211	  1100.120	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1110.333	  1110.240	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1120.454	  1120.360	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1130.576	  1130.480	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1140.697	  1140.600	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1150.820	  1150.730	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1160.941	  1160.850	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1170.049	  1169.960	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1180.170	  1180.080	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1190.292	  1190.200	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1200.413	  1200.320	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1210.533	  1210.440	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1220.655	  1220.560	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1230.775	  1230.680	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1240.896	  1240.800	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1250.004	  1249.910	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1260.125	  1260.030	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1270.246	  1270.150	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1280.367	  1280.270	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1290.488	  1290.390	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1300.610	  1300.510	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1310.732	  1310.640	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1320.853	  1320.760	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1330.976	  1330.880	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1340.085	  1339.990	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1350.206	  1350.110	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1360.327	  1360.230	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1370.449	  1370.350	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1380.571	  1380.480	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1390.692	  1390.600	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1400.815	  1400.720	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1410.937	  1410.840	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1420.047	  1419.950	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1430.167	  1430.070	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1440.288	  1440.190	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1450.408	  1450.310	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1460.529	  1460.430	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1470.648	  1470.550	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1480.767	  1480.670	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1490.887	  1490.790	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1501.007	  1500.910	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1510.115	  1510.020	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1520.235	  1520.140	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1530.355	  1530.260	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1540.475	  1540.380	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1550.594	  1550.500	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1560.714	  1560.620	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1570.837	  1570.740	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1580.959	  1580.860	     0.030	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1590.070	  1589.970	     0.030	     121.6	     121.6	       0.0
[pyrunlim] sample:		  1600.193	  1600.090	     0.030	     121.6	     121.6	       0.0
[pyrunlim] sample:		  1610.317	  1610.220	     0.030	     121.6	     121.6	       0.0
[pyrunlim] sample:		  1620.442	  1620.340	     0.030	     121.6	     121.6	       0.0
[pyrunlim] sample:		  1630.566	  1630.460	     0.030	     121.6	     121.6	       0.0
[pyrunlim] sample:		  1640.688	  1640.590	     0.030	     121.6	     121.6	       0.0
[pyrunlim] sample:		  1650.812	  1650.710	     0.030	     121.6	     121.6	       0.0
[pyrunlim] sample:		  1660.935	  1660.830	     0.030	     121.6	     121.6	       0.0
[pyrunlim] sample:		  1670.045	  1669.940	     0.030	     121.6	     121.6	       0.0
[pyrunlim] sample:		  1680.172	  1680.070	     0.030	     121.6	     121.6	       0.0
[pyrunlim] sample:		  1690.297	  1690.190	     0.030	     121.6	     121.6	       0.0
[pyrunlim] sample:		  1700.421	  1700.320	     0.030	     121.6	     121.6	       0.0
[pyrunlim] sample:		  1710.545	  1710.440	     0.030	     121.6	     121.6	       0.0
[pyrunlim] sample:		  1720.670	  1720.570	     0.030	     121.6	     121.6	       0.0
[pyrunlim] sample:		  1730.793	  1730.690	     0.030	     121.6	     121.6	       0.0
[pyrunlim] sample:		  1740.917	  1740.810	     0.030	     121.6	     121.6	       0.0
[pyrunlim] sample:		  1750.028	  1749.930	     0.030	     121.6	     121.6	       0.0
[pyrunlim] sample:		  1760.149	  1760.040	     0.030	     121.6	     121.6	       0.0
[pyrunlim] sample:		  1770.272	  1770.170	     0.030	     121.6	     121.6	       0.0
[pyrunlim] sample:		  1780.395	  1780.290	     0.030	     121.6	     121.6	       0.0
[pyrunlim] sample:		  1790.519	  1790.420	     0.030	     121.6	     121.6	       0.0
[pyrunlim] sample:		  1800.643	  1800.540	     0.030	     121.6	     121.6	       0.0
[pyrunlim] sample:		  1810.767	  1810.660	     0.030	     121.6	     121.6	       0.0
[pyrunlim] sample:		  1820.891	  1820.790	     0.030	     121.6	     121.6	       0.0
[pyrunlim] sample:		  1830.003	  1829.900	     0.030	     121.6	     121.6	       0.0
[pyrunlim] sample:		  1840.127	  1840.020	     0.030	     121.6	     121.6	       0.0
[pyrunlim] sample:		  1850.251	  1850.150	     0.030	     121.6	     121.6	       0.0
[pyrunlim] sample:		  1860.377	  1860.270	     0.030	     121.6	     121.6	       0.0
[pyrunlim] sample:		  1870.502	  1870.390	     0.030	     121.6	     121.6	       0.0
[pyrunlim] sample:		  1880.626	  1880.520	     0.030	     121.6	     121.6	       0.0
[pyrunlim] sample:		  1890.750	  1890.650	     0.030	     121.6	     121.6	       0.0
[pyrunlim] sample:		  1900.874	  1900.770	     0.030	     121.6	     121.6	       0.0
[pyrunlim] sample:		  1910.996	  1910.890	     0.040	     121.6	     121.6	       0.0
[pyrunlim] sample:		  1920.108	  1920.000	     0.040	     121.6	     121.6	       0.0
[pyrunlim] sample:		  1930.232	  1930.120	     0.040	     121.6	     121.6	       0.0
[pyrunlim] sample:		  1940.356	  1940.250	     0.040	     121.6	     121.6	       0.0
[pyrunlim] sample:		  1950.480	  1950.370	     0.040	     121.6	     121.6	       0.0
[pyrunlim] sample:		  1960.603	  1960.490	     0.040	     121.6	     121.6	       0.0
[pyrunlim] sample:		  1970.725	  1970.610	     0.040	     121.6	     121.6	       0.0
[pyrunlim] sample:		  1980.848	  1980.740	     0.040	     121.6	     121.6	       0.0
[pyrunlim] sample:		  1990.971	  1990.860	     0.040	     121.6	     121.6	       0.0
[pyrunlim] sample:		  2000.080	  1999.970	     0.040	     121.6	     121.6	       0.0
[pyrunlim] sample:		  2010.204	  2010.090	     0.040	     121.6	     121.6	       0.0
[pyrunlim] sample:		  2020.327	  2020.220	     0.040	     121.6	     121.6	       0.0
[pyrunlim] sample:		  2030.450	  2030.340	     0.040	     121.6	     121.6	       0.0
[pyrunlim] sample:		  2040.571	  2040.460	     0.040	     121.6	     121.6	       0.0
[pyrunlim] sample:		  2050.694	  2050.580	     0.040	     121.6	     121.6	       0.0
[pyrunlim] sample:		  2060.816	  2060.700	     0.040	     121.6	     121.6	       0.0
[pyrunlim] sample:		  2070.939	  2070.830	     0.040	     121.6	     121.6	       0.0
[pyrunlim] sample:		  2080.049	  2079.940	     0.040	     121.6	     121.6	       0.0
[pyrunlim] sample:		  2090.172	  2090.060	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2100.295	  2100.180	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2110.418	  2110.300	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2120.541	  2120.420	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2130.664	  2130.550	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2140.789	  2140.670	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2150.913	  2150.790	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2160.025	  2159.910	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2170.149	  2170.030	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2180.273	  2180.150	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2190.397	  2190.280	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2200.520	  2200.400	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2210.643	  2210.530	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2220.766	  2220.640	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2230.887	  2230.770	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2241.011	  2240.890	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2250.122	  2250.000	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2260.245	  2260.120	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2270.368	  2270.250	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2280.490	  2280.370	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2290.613	  2290.490	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2300.735	  2300.620	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2310.858	  2310.740	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2320.983	  2320.860	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2330.092	  2329.970	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2340.216	  2340.090	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2350.339	  2350.220	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2360.463	  2360.340	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2370.586	  2370.470	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2380.710	  2380.590	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2390.833	  2390.710	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2400.956	  2400.830	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2410.066	  2409.950	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2420.190	  2420.070	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2430.313	  2430.190	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2440.436	  2440.310	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2450.560	  2450.440	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2460.683	  2460.560	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2470.806	  2470.680	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2480.929	  2480.800	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2490.039	  2489.920	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2500.163	  2500.040	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2510.287	  2510.160	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2520.411	  2520.290	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2530.534	  2530.410	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2540.657	  2540.530	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2550.780	  2550.650	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2560.903	  2560.780	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2570.013	  2569.890	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2580.136	  2580.010	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2590.259	  2590.130	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2600.381	  2600.250	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2610.504	  2610.380	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2620.626	  2620.500	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2630.749	  2630.620	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2640.871	  2640.750	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2650.994	  2650.870	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2660.104	  2659.980	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2670.227	  2670.100	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2680.348	  2680.220	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2690.471	  2690.340	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2700.594	  2700.470	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2710.718	  2710.590	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2720.840	  2720.710	     0.040	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2730.963	  2730.830	     0.050	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2740.074	  2739.940	     0.050	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2750.197	  2750.060	     0.050	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2760.319	  2760.190	     0.050	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2770.441	  2770.310	     0.050	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2780.563	  2780.430	     0.050	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2790.686	  2790.550	     0.050	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2800.808	  2800.670	     0.050	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2810.932	  2810.800	     0.050	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2820.042	  2819.910	     0.050	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2830.165	  2830.030	     0.050	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2840.289	  2840.150	     0.050	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2850.412	  2850.280	     0.050	     131.1	     131.1	       0.0
[pyrunlim] sample:		  2860.536	  2860.400	     0.050	     131.4	     131.4	       0.0
[pyrunlim] sample:		  2870.660	  2870.530	     0.050	     131.4	     131.4	       0.0
[pyrunlim] sample:		  2880.784	  2880.650	     0.050	     131.4	     131.4	       0.0
[pyrunlim] sample:		  2890.907	  2890.770	     0.050	     131.4	     131.4	       0.0
[pyrunlim] sample:		  2900.018	  2899.880	     0.050	     131.6	     131.6	       0.0
[pyrunlim] sample:		  2910.143	  2910.010	     0.050	     134.2	     134.2	       0.0
[pyrunlim] sample:		  2920.266	  2920.130	     0.050	     134.2	     132.1	       0.0
[pyrunlim] sample:		  2930.388	  2930.250	     0.050	     134.2	     132.1	       0.0
[pyrunlim] sample:		  2940.512	  2940.380	     0.050	     134.2	     132.1	       0.0
[pyrunlim] sample:		  2950.635	  2950.500	     0.050	     134.2	     132.1	       0.0
[pyrunlim] sample:		  2960.758	  2960.620	     0.050	     134.2	     132.1	       0.0
[pyrunlim] sample:		  2970.881	  2970.740	     0.050	     134.2	     132.1	       0.0
[pyrunlim] sample:		  2981.004	  2980.870	     0.050	     134.2	     132.1	       0.0
[pyrunlim] sample:		  2990.114	  2989.980	     0.050	     134.2	     132.1	       0.0
[pyrunlim] sample:		  3000.237	  3000.090	     0.060	     141.4	     141.4	       0.0
[pyrunlim] sample:		  3010.360	  3010.210	     0.060	     141.4	     141.4	       0.0
[pyrunlim] sample:		  3020.483	  3020.330	     0.060	     141.4	     141.4	       0.0
[pyrunlim] sample:		  3030.606	  3030.460	     0.060	     141.4	     141.4	       0.0
[pyrunlim] sample:		  3040.731	  3040.580	     0.060	     141.4	     141.4	       0.0
[pyrunlim] sample:		  3050.855	  3050.710	     0.060	     141.4	     141.4	       0.0
[pyrunlim] sample:		  3060.978	  3060.830	     0.060	     141.4	     141.4	       0.0
[pyrunlim] sample:		  3070.090	  3069.940	     0.060	     141.4	     141.4	       0.0
[pyrunlim] sample:		  3080.213	  3080.060	     0.060	     141.4	     141.4	       0.0
[pyrunlim] sample:		  3090.337	  3090.190	     0.060	     141.4	     141.4	       0.0
[pyrunlim] sample:		  3100.462	  3100.310	     0.060	     141.4	     141.4	       0.0
[pyrunlim] sample:		  3110.587	  3110.440	     0.060	     141.4	     141.4	       0.0
[pyrunlim] sample:		  3120.714	  3120.560	     0.060	     141.4	     141.4	       0.0
[pyrunlim] sample:		  3130.839	  3130.690	     0.060	     141.4	     141.4	       0.0
[pyrunlim] sample:		  3140.966	  3140.810	     0.060	     141.4	     141.4	       0.0
[pyrunlim] sample:		  3150.079	  3149.930	     0.060	     141.4	     141.4	       0.0
[pyrunlim] sample:		  3160.205	  3160.050	     0.060	     141.4	     141.4	       0.0
[pyrunlim] sample:		  3170.331	  3170.180	     0.060	     141.4	     141.4	       0.0
[pyrunlim] sample:		  3180.457	  3180.300	     0.060	     141.4	     141.4	       0.0
[pyrunlim] sample:		  3190.583	  3190.420	     0.070	     156.1	     156.1	       0.0
[pyrunlim] sample:		  3200.709	  3200.550	     0.070	     156.1	     154.1	       0.0
[pyrunlim] sample:		  3210.834	  3210.670	     0.070	     156.1	     154.1	       0.0
[pyrunlim] sample:		  3220.960	  3220.800	     0.070	     156.1	     154.1	       0.0
[pyrunlim] sample:		  3230.074	  3229.910	     0.070	     156.1	     154.1	       0.0
[pyrunlim] sample:		  3240.199	  3240.040	     0.070	     156.1	     154.1	       0.0
[pyrunlim] sample:		  3250.324	  3250.160	     0.070	     156.1	     154.1	       0.0
[pyrunlim] sample:		  3260.449	  3260.290	     0.070	     156.1	     154.1	       0.0
[pyrunlim] sample:		  3270.575	  3270.410	     0.070	     156.1	     154.1	       0.0
[pyrunlim] sample:		  3280.701	  3280.540	     0.070	     156.1	     154.1	       0.0
[pyrunlim] sample:		  3290.827	  3290.670	     0.070	     156.1	     154.1	       0.0
[pyrunlim] sample:		  3300.954	  3300.790	     0.070	     156.1	     154.1	       0.0
[pyrunlim] sample:		  3310.067	  3309.910	     0.070	     156.1	     154.1	       0.0
[pyrunlim] sample:		  3320.195	  3320.030	     0.070	     156.1	     154.1	       0.0
[pyrunlim] sample:		  3330.321	  3330.160	     0.070	     156.1	     154.1	       0.0
[pyrunlim] sample:		  3340.448	  3340.280	     0.070	     156.1	     154.1	       0.0
[pyrunlim] sample:		  3350.574	  3350.410	     0.070	     156.1	     154.1	       0.0
[pyrunlim] sample:		  3360.699	  3360.540	     0.070	     156.1	     154.1	       0.0
[pyrunlim] sample:		  3370.827	  3370.660	     0.070	     156.1	     154.1	       0.0
[pyrunlim] sample:		  3380.953	  3380.790	     0.070	     156.1	     154.1	       0.0
[pyrunlim] sample:		  3390.067	  3389.900	     0.070	     156.1	     154.1	       0.0
[pyrunlim] sample:		  3400.192	  3400.030	     0.070	     156.1	     154.1	       0.0
[pyrunlim] sample:		  3410.317	  3410.150	     0.070	     156.1	     154.1	       0.0
[pyrunlim] sample:		  3420.444	  3420.280	     0.070	     156.1	     154.1	       0.0
[pyrunlim] sample:		  3430.571	  3430.400	     0.070	     156.1	     154.1	       0.0
[pyrunlim] sample:		  3440.697	  3440.530	     0.070	     156.1	     154.1	       0.0
[pyrunlim] sample:		  3450.824	  3450.650	     0.070	     156.1	     154.1	       0.0
[pyrunlim] sample:		  3460.949	  3460.780	     0.070	     156.1	     154.1	       0.0
[pyrunlim] sample:		  3470.062	  3469.890	     0.070	     156.1	     154.1	       0.0
[pyrunlim] sample:		  3480.188	  3480.020	     0.070	     156.1	     154.1	       0.0
[pyrunlim] sample:		  3490.314	  3490.150	     0.070	     156.1	     154.1	       0.0
[pyrunlim] sample:		  3500.441	  3500.270	     0.070	     156.1	     154.1	       0.0
[pyrunlim] sample:		  3510.566	  3510.400	     0.070	     156.1	     154.1	       0.0
[pyrunlim] sample:		  3520.692	  3520.520	     0.070	     156.1	     154.1	       0.0
[pyrunlim] sample:		  3530.817	  3530.650	     0.070	     156.1	     154.1	       0.0
[pyrunlim] sample:		  3540.943	  3540.770	     0.070	     156.1	     154.1	       0.0
[pyrunlim] sample:		  3550.056	  3549.890	     0.070	     156.1	     154.1	       0.0
[pyrunlim] sample:		  3560.181	  3560.010	     0.070	     156.1	     154.1	       0.0
[pyrunlim] sample:		  3570.307	  3570.140	     0.070	     156.1	     154.1	       0.0
[pyrunlim] sample:		  3580.434	  3580.260	     0.070	     156.1	     154.1	       0.0
[pyrunlim] sample:		  3590.558	  3590.390	     0.070	     156.1	     154.1	       0.0
[pyrunlim] sample:		  3600.681	  3600.510	     0.070	     156.1	     154.1	       0.0
[pyrunlim] end:  		Sat Jun  9 14:00:01 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		4
[pyrunlim] real:		3602.728 seconds
[pyrunlim] time:		3600.580 seconds
[pyrunlim] user:		3600.510 seconds
[pyrunlim] system:		0.070 seconds
[pyrunlim] memory:		156.1 MB
[pyrunlim] samples:		3597
