[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_11_6_n10 /home/emarolab/ASP/CAPF/ASP/clingo/data/11_6/11_6_n10.asp 11_6"
[pyrunlim] start:		Sat Jun  9 15:00:30 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.008	     0.010	     0.000	      15.1	       9.2	       0.0
[pyrunlim] sample:		    20.324	     1.730	     0.000	      31.0	       9.2	       0.0
[pyrunlim] sample:		    30.960	    11.480	     0.000	      34.1	      34.1	       0.0
[pyrunlim] sample:		    40.073	    17.650	     0.000	      36.5	      36.5	       0.0
[pyrunlim] sample:		    50.187	    27.770	     0.000	      36.5	      36.5	       0.0
[pyrunlim] sample:		    60.300	    37.880	     0.000	      36.5	      36.5	       0.0
[pyrunlim] sample:		    70.414	    48.000	     0.000	      37.5	      37.5	       0.0
[pyrunlim] sample:		    80.527	    58.110	     0.000	      37.5	      37.5	       0.0
[pyrunlim] sample:		    90.641	    68.220	     0.000	      37.5	      37.5	       0.0
[pyrunlim] sample:		   100.752	    76.310	     0.000	      38.5	       9.2	       0.0
[pyrunlim] sample:		   110.866	    85.650	     0.010	      38.9	      38.9	       0.0
[pyrunlim] sample:		   120.979	    95.760	     0.010	      39.2	      39.2	       0.0
[pyrunlim] sample:		   130.082	   104.870	     0.010	      39.4	      39.4	       0.0
[pyrunlim] sample:		   140.197	   114.980	     0.010	      40.2	      40.2	       0.0
[pyrunlim] sample:		   150.311	   125.090	     0.010	      41.2	      41.2	       0.0
[pyrunlim] sample:		   160.425	   135.200	     0.010	      41.2	      41.2	       0.0
[pyrunlim] sample:		   170.540	   145.320	     0.010	      41.8	      41.8	       0.0
[pyrunlim] sample:		   180.654	   155.420	     0.020	      43.6	      43.6	       0.0
[pyrunlim] sample:		   190.768	   165.540	     0.020	      43.6	      43.6	       0.0
[pyrunlim] sample:		   200.883	   175.650	     0.020	      43.6	      43.6	       0.0
[pyrunlim] sample:		   210.999	   185.770	     0.020	      43.6	      43.6	       0.0
[pyrunlim] sample:		   220.102	   194.870	     0.020	      44.1	      44.1	       0.0
[pyrunlim] sample:		   230.217	   204.980	     0.020	      44.1	      44.1	       0.0
[pyrunlim] sample:		   240.332	   215.100	     0.020	      44.1	      44.1	       0.0
[pyrunlim] sample:		   250.447	   225.220	     0.020	      44.1	      44.1	       0.0
[pyrunlim] sample:		   260.561	   235.330	     0.020	      44.3	      44.3	       0.0
[pyrunlim] sample:		   270.676	   245.440	     0.020	      46.1	      46.1	       0.0
[pyrunlim] sample:		   280.791	   255.560	     0.020	      46.1	      46.1	       0.0
[pyrunlim] sample:		   290.906	   265.670	     0.020	      46.1	      46.1	       0.0
[pyrunlim] sample:		   300.009	   274.770	     0.020	      46.1	      46.1	       0.0
[pyrunlim] sample:		   310.124	   284.890	     0.020	      46.1	      46.1	       0.0
[pyrunlim] sample:		   320.238	   295.010	     0.020	      46.1	      46.1	       0.0
[pyrunlim] sample:		   330.352	   305.120	     0.020	      46.1	      46.1	       0.0
[pyrunlim] sample:		   340.467	   315.230	     0.020	      46.1	      46.1	       0.0
[pyrunlim] sample:		   350.581	   325.350	     0.020	      46.9	      46.9	       0.0
[pyrunlim] sample:		   360.694	   335.460	     0.020	      47.7	      47.7	       0.0
[pyrunlim] sample:		   370.807	   345.570	     0.020	      47.9	      47.9	       0.0
[pyrunlim] sample:		   380.921	   355.690	     0.020	      47.9	      47.9	       0.0
[pyrunlim] sample:		   390.023	   364.790	     0.020	      47.9	      47.9	       0.0
[pyrunlim] sample:		   400.136	   374.900	     0.020	      47.9	      47.9	       0.0
[pyrunlim] sample:		   410.250	   385.020	     0.020	      49.0	      49.0	       0.0
[pyrunlim] sample:		   420.363	   395.130	     0.020	      49.0	      49.0	       0.0
[pyrunlim] sample:		   430.477	   405.240	     0.020	      49.0	      49.0	       0.0
[pyrunlim] sample:		   440.590	   415.360	     0.020	      51.8	      51.8	       0.0
[pyrunlim] sample:		   450.704	   425.470	     0.020	      52.6	      52.6	       0.0
[pyrunlim] sample:		   460.818	   435.580	     0.020	      52.6	      52.6	       0.0
[pyrunlim] sample:		   470.932	   445.700	     0.020	      52.6	      52.6	       0.0
[pyrunlim] sample:		   480.034	   454.800	     0.020	      52.6	      52.6	       0.0
[pyrunlim] sample:		   490.148	   464.910	     0.030	      52.6	      52.6	       0.0
[pyrunlim] sample:		   500.261	   475.020	     0.030	      52.6	      52.6	       0.0
[pyrunlim] sample:		   510.376	   485.130	     0.030	      52.6	      52.6	       0.0
[pyrunlim] sample:		   520.489	   495.250	     0.030	      52.6	      52.6	       0.0
[pyrunlim] sample:		   530.603	   505.360	     0.030	      52.6	      52.6	       0.0
[pyrunlim] sample:		   540.717	   515.470	     0.030	      52.6	      52.6	       0.0
[pyrunlim] sample:		   550.831	   525.590	     0.030	      52.6	      52.6	       0.0
[pyrunlim] sample:		   560.945	   535.700	     0.030	      52.6	      52.6	       0.0
[pyrunlim] sample:		   570.049	   542.280	     0.030	      52.6	      41.7	       0.0
[pyrunlim] sample:		   580.162	   552.400	     0.030	      52.6	      41.7	       0.0
[pyrunlim] sample:		   590.275	   562.510	     0.030	      52.6	      41.7	       0.0
[pyrunlim] sample:		   600.388	   572.620	     0.030	      52.6	      45.3	       0.0
[pyrunlim] sample:		   610.501	   582.730	     0.030	      52.6	      45.3	       0.0
[pyrunlim] sample:		   620.615	   592.850	     0.030	      52.6	      45.3	       0.0
[pyrunlim] sample:		   630.729	   602.960	     0.030	      52.6	      45.3	       0.0
[pyrunlim] sample:		   640.843	   613.080	     0.030	      52.6	      45.3	       0.0
[pyrunlim] sample:		   650.957	   623.190	     0.030	      52.6	      47.3	       0.0
[pyrunlim] sample:		   660.060	   632.290	     0.030	      52.6	      47.3	       0.0
[pyrunlim] sample:		   670.174	   642.410	     0.030	      52.6	      47.3	       0.0
[pyrunlim] sample:		   680.288	   652.520	     0.030	      52.6	      47.6	       0.0
[pyrunlim] sample:		   690.402	   662.630	     0.030	      52.6	      47.6	       0.0
[pyrunlim] sample:		   700.515	   672.750	     0.030	      52.6	      48.9	       0.0
[pyrunlim] sample:		   710.629	   682.860	     0.030	      52.6	      48.9	       0.0
[pyrunlim] sample:		   720.743	   692.970	     0.030	      52.6	      48.9	       0.0
[pyrunlim] sample:		   730.857	   703.090	     0.030	      52.6	      49.1	       0.0
[pyrunlim] sample:		   740.972	   713.200	     0.030	      52.6	      49.1	       0.0
[pyrunlim] sample:		   750.075	   722.310	     0.030	      53.0	      53.0	       0.0
[pyrunlim] sample:		   760.190	   732.420	     0.030	      54.3	      54.3	       0.0
[pyrunlim] sample:		   770.304	   742.530	     0.030	      54.3	      54.3	       0.0
[pyrunlim] sample:		   780.417	   752.650	     0.030	      54.3	      54.3	       0.0
[pyrunlim] sample:		   790.532	   762.760	     0.030	      54.3	      54.3	       0.0
[pyrunlim] sample:		   800.647	   772.880	     0.030	      54.3	      54.3	       0.0
[pyrunlim] sample:		   810.762	   782.990	     0.030	      54.3	      54.3	       0.0
[pyrunlim] sample:		   820.876	   793.100	     0.030	      54.3	      54.3	       0.0
[pyrunlim] sample:		   830.991	   803.220	     0.030	      54.3	      54.3	       0.0
[pyrunlim] sample:		   840.094	   812.320	     0.030	      54.3	      54.3	       0.0
[pyrunlim] sample:		   850.209	   822.440	     0.030	      54.3	      54.3	       0.0
[pyrunlim] sample:		   860.323	   832.550	     0.030	      54.3	      54.3	       0.0
[pyrunlim] sample:		   870.439	   842.670	     0.030	      54.3	      54.3	       0.0
[pyrunlim] sample:		   880.554	   852.780	     0.030	      54.3	      54.3	       0.0
[pyrunlim] sample:		   890.668	   862.900	     0.030	      55.3	      55.3	       0.0
[pyrunlim] sample:		   900.785	   873.010	     0.030	      55.3	      55.3	       0.0
[pyrunlim] sample:		   910.902	   883.130	     0.030	      55.3	      55.3	       0.0
[pyrunlim] sample:		   920.006	   892.230	     0.030	      55.3	      55.3	       0.0
[pyrunlim] sample:		   930.122	   902.350	     0.030	      55.3	      55.3	       0.0
[pyrunlim] sample:		   940.238	   912.470	     0.030	      55.3	      55.3	       0.0
[pyrunlim] sample:		   950.354	   922.580	     0.030	      56.1	      56.1	       0.0
[pyrunlim] sample:		   960.471	   932.700	     0.030	      56.1	      56.1	       0.0
[pyrunlim] sample:		   970.586	   942.810	     0.030	      56.1	      56.1	       0.0
[pyrunlim] sample:		   980.701	   952.930	     0.030	      59.2	      59.2	       0.0
[pyrunlim] sample:		   990.816	   963.040	     0.030	      59.2	      59.2	       0.0
[pyrunlim] sample:		  1000.930	   973.160	     0.030	      59.2	      59.2	       0.0
[pyrunlim] sample:		  1010.033	   982.260	     0.030	      59.2	      59.2	       0.0
[pyrunlim] sample:		  1020.147	   992.370	     0.030	      59.2	      59.2	       0.0
[pyrunlim] sample:		  1030.261	  1002.480	     0.030	      59.2	      59.2	       0.0
[pyrunlim] sample:		  1040.376	  1012.600	     0.030	      59.2	      59.2	       0.0
[pyrunlim] sample:		  1050.492	  1022.720	     0.030	      59.2	      59.2	       0.0
[pyrunlim] sample:		  1060.607	  1032.830	     0.030	      60.2	      60.2	       0.0
[pyrunlim] sample:		  1070.722	  1042.940	     0.030	      62.3	      62.3	       0.0
[pyrunlim] sample:		  1080.837	  1053.060	     0.030	      62.3	      62.3	       0.0
[pyrunlim] sample:		  1090.952	  1063.180	     0.030	      62.3	      62.3	       0.0
[pyrunlim] sample:		  1100.056	  1072.280	     0.030	      62.3	      62.3	       0.0
[pyrunlim] sample:		  1110.171	  1082.400	     0.030	      62.3	      62.3	       0.0
[pyrunlim] sample:		  1120.287	  1092.510	     0.030	      62.3	      62.3	       0.0
[pyrunlim] sample:		  1130.402	  1102.630	     0.030	      62.3	      62.3	       0.0
[pyrunlim] sample:		  1140.518	  1112.740	     0.030	      62.3	      62.3	       0.0
[pyrunlim] sample:		  1150.633	  1122.850	     0.030	      62.3	      62.3	       0.0
[pyrunlim] sample:		  1160.747	  1132.970	     0.030	      62.3	      62.3	       0.0
[pyrunlim] sample:		  1170.863	  1143.090	     0.030	      62.6	      62.6	       0.0
[pyrunlim] sample:		  1180.977	  1153.200	     0.030	      62.6	      62.6	       0.0
[pyrunlim] sample:		  1190.080	  1162.300	     0.030	      62.6	      62.6	       0.0
[pyrunlim] sample:		  1200.195	  1172.420	     0.030	      62.6	      62.6	       0.0
[pyrunlim] sample:		  1210.309	  1182.530	     0.030	      62.6	      62.6	       0.0
[pyrunlim] sample:		  1220.424	  1192.650	     0.030	      62.6	      62.6	       0.0
[pyrunlim] sample:		  1230.539	  1202.760	     0.030	      62.6	      62.6	       0.0
[pyrunlim] sample:		  1240.653	  1212.870	     0.030	      62.6	      62.6	       0.0
[pyrunlim] sample:		  1250.767	  1222.990	     0.030	      62.6	      62.6	       0.0
[pyrunlim] sample:		  1260.882	  1233.100	     0.030	      62.6	      62.6	       0.0
[pyrunlim] sample:		  1270.996	  1243.220	     0.030	      62.6	      62.6	       0.0
[pyrunlim] sample:		  1280.100	  1252.320	     0.030	      62.6	      62.6	       0.0
[pyrunlim] sample:		  1290.214	  1262.440	     0.030	      62.6	      62.6	       0.0
[pyrunlim] sample:		  1300.329	  1272.550	     0.030	      62.6	      62.6	       0.0
[pyrunlim] sample:		  1310.443	  1282.660	     0.030	      62.6	      62.6	       0.0
[pyrunlim] sample:		  1320.558	  1292.780	     0.030	      62.6	      62.6	       0.0
[pyrunlim] sample:		  1330.672	  1302.890	     0.030	      62.6	      62.6	       0.0
[pyrunlim] sample:		  1340.786	  1313.010	     0.030	      62.6	      62.6	       0.0
[pyrunlim] sample:		  1350.901	  1323.120	     0.030	      62.6	      62.6	       0.0
[pyrunlim] sample:		  1360.004	  1332.220	     0.030	      62.6	      62.6	       0.0
[pyrunlim] sample:		  1370.118	  1342.340	     0.030	      62.6	      62.6	       0.0
[pyrunlim] sample:		  1380.233	  1352.450	     0.030	      63.8	      63.8	       0.0
[pyrunlim] sample:		  1390.347	  1362.570	     0.030	      63.8	      63.8	       0.0
[pyrunlim] sample:		  1400.462	  1372.680	     0.030	      63.8	      63.8	       0.0
[pyrunlim] sample:		  1410.577	  1382.790	     0.030	      63.8	      63.8	       0.0
[pyrunlim] sample:		  1420.692	  1392.910	     0.030	      63.8	      63.8	       0.0
[pyrunlim] sample:		  1430.807	  1403.030	     0.030	      65.6	      65.6	       0.0
[pyrunlim] sample:		  1440.921	  1413.140	     0.030	      65.6	      65.6	       0.0
[pyrunlim] sample:		  1450.025	  1422.240	     0.030	      65.6	      65.6	       0.0
[pyrunlim] sample:		  1460.140	  1432.360	     0.030	      66.2	      66.2	       0.0
[pyrunlim] sample:		  1470.254	  1442.470	     0.030	      66.2	      66.2	       0.0
[pyrunlim] sample:		  1480.370	  1452.580	     0.030	      66.2	      66.2	       0.0
[pyrunlim] sample:		  1490.485	  1462.700	     0.030	      66.2	      66.2	       0.0
[pyrunlim] sample:		  1500.599	  1472.820	     0.030	      66.2	      66.2	       0.0
[pyrunlim] sample:		  1510.714	  1482.930	     0.030	      66.2	      66.2	       0.0
[pyrunlim] sample:		  1520.829	  1493.040	     0.030	      66.4	      66.4	       0.0
[pyrunlim] sample:		  1530.945	  1503.160	     0.030	      66.4	      66.4	       0.0
[pyrunlim] sample:		  1540.048	  1512.260	     0.030	      66.4	      66.4	       0.0
[pyrunlim] sample:		  1550.163	  1522.380	     0.030	      66.4	      66.4	       0.0
[pyrunlim] sample:		  1560.278	  1532.500	     0.030	      66.4	      66.4	       0.0
[pyrunlim] sample:		  1570.393	  1542.610	     0.030	      66.4	      66.4	       0.0
[pyrunlim] sample:		  1580.508	  1552.720	     0.030	      66.4	      66.4	       0.0
[pyrunlim] sample:		  1590.623	  1562.840	     0.030	      66.9	      66.9	       0.0
[pyrunlim] sample:		  1600.738	  1572.950	     0.030	      66.9	      66.9	       0.0
[pyrunlim] sample:		  1610.853	  1583.070	     0.030	      66.9	      66.9	       0.0
[pyrunlim] sample:		  1620.968	  1593.180	     0.030	      66.9	      66.9	       0.0
[pyrunlim] sample:		  1630.072	  1602.290	     0.030	      66.9	      66.9	       0.0
[pyrunlim] sample:		  1640.187	  1612.400	     0.030	      66.9	      66.9	       0.0
[pyrunlim] sample:		  1650.302	  1622.520	     0.030	      66.9	      66.9	       0.0
[pyrunlim] sample:		  1660.417	  1632.630	     0.030	      66.9	      66.9	       0.0
[pyrunlim] sample:		  1670.532	  1642.750	     0.030	      66.9	      66.9	       0.0
[pyrunlim] sample:		  1680.646	  1652.860	     0.030	      66.9	      66.9	       0.0
[pyrunlim] sample:		  1690.761	  1662.970	     0.030	      66.9	      66.9	       0.0
[pyrunlim] sample:		  1700.876	  1673.090	     0.030	      66.9	      66.9	       0.0
[pyrunlim] sample:		  1710.992	  1683.200	     0.030	      66.9	      66.9	       0.0
[pyrunlim] sample:		  1720.095	  1692.310	     0.030	      66.9	      66.9	       0.0
[pyrunlim] sample:		  1730.210	  1702.420	     0.030	      66.9	      66.9	       0.0
[pyrunlim] sample:		  1740.325	  1712.540	     0.030	      66.9	      66.9	       0.0
[pyrunlim] sample:		  1750.439	  1722.650	     0.030	      67.2	      67.2	       0.0
[pyrunlim] sample:		  1760.554	  1732.770	     0.030	      67.2	      67.2	       0.0
[pyrunlim] sample:		  1770.669	  1742.880	     0.030	      67.2	      67.2	       0.0
[pyrunlim] sample:		  1780.784	  1753.000	     0.030	      67.2	      67.2	       0.0
[pyrunlim] sample:		  1790.898	  1763.110	     0.040	      67.2	      67.2	       0.0
[pyrunlim] sample:		  1800.001	  1772.210	     0.040	      67.2	      67.2	       0.0
[pyrunlim] sample:		  1810.116	  1782.320	     0.040	      67.2	      67.2	       0.0
[pyrunlim] sample:		  1820.230	  1792.440	     0.040	      67.2	      67.2	       0.0
[pyrunlim] sample:		  1830.345	  1802.550	     0.040	      67.2	      67.2	       0.0
[pyrunlim] sample:		  1840.460	  1812.660	     0.040	      67.4	      67.4	       0.0
[pyrunlim] sample:		  1850.574	  1822.780	     0.040	      68.5	      68.5	       0.0
[pyrunlim] sample:		  1860.689	  1832.890	     0.040	      68.5	      68.5	       0.0
[pyrunlim] sample:		  1870.804	  1843.010	     0.040	      68.5	      68.5	       0.0
[pyrunlim] sample:		  1880.918	  1853.120	     0.040	      68.5	      68.5	       0.0
[pyrunlim] sample:		  1890.022	  1862.220	     0.040	      68.5	      68.5	       0.0
[pyrunlim] sample:		  1900.137	  1872.340	     0.040	      68.5	      68.5	       0.0
[pyrunlim] sample:		  1910.253	  1882.450	     0.040	      68.5	      68.5	       0.0
[pyrunlim] sample:		  1920.368	  1892.570	     0.040	      68.5	      68.5	       0.0
[pyrunlim] sample:		  1930.483	  1902.680	     0.040	      68.5	      68.5	       0.0
[pyrunlim] sample:		  1940.598	  1912.800	     0.040	      69.5	      69.5	       0.0
[pyrunlim] sample:		  1950.713	  1922.910	     0.040	      69.5	      69.5	       0.0
[pyrunlim] sample:		  1960.828	  1933.030	     0.040	      69.5	      69.5	       0.0
[pyrunlim] sample:		  1970.944	  1943.140	     0.040	      69.5	      69.5	       0.0
[pyrunlim] sample:		  1980.047	  1952.250	     0.040	      69.5	      69.5	       0.0
[pyrunlim] sample:		  1990.163	  1962.360	     0.040	      69.5	      69.5	       0.0
[pyrunlim] sample:		  2000.278	  1972.480	     0.040	      69.5	      69.5	       0.0
[pyrunlim] sample:		  2010.393	  1982.590	     0.040	      69.5	      69.5	       0.0
[pyrunlim] sample:		  2020.508	  1992.710	     0.040	      69.5	      69.5	       0.0
[pyrunlim] sample:		  2030.623	  2002.820	     0.040	      69.5	      69.5	       0.0
[pyrunlim] sample:		  2040.738	  2012.940	     0.040	      69.5	      69.5	       0.0
[pyrunlim] sample:		  2050.854	  2023.050	     0.040	      69.5	      69.5	       0.0
[pyrunlim] sample:		  2060.969	  2033.170	     0.040	      69.5	      69.5	       0.0
[pyrunlim] sample:		  2070.073	  2042.270	     0.040	      69.5	      69.5	       0.0
[pyrunlim] sample:		  2080.188	  2052.390	     0.040	      69.5	      69.5	       0.0
[pyrunlim] sample:		  2090.305	  2062.500	     0.040	      69.5	      69.5	       0.0
[pyrunlim] sample:		  2100.420	  2072.620	     0.040	      69.5	      69.5	       0.0
[pyrunlim] sample:		  2110.536	  2082.730	     0.040	      70.3	      70.3	       0.0
[pyrunlim] sample:		  2120.652	  2092.850	     0.040	      70.3	      70.3	       0.0
[pyrunlim] sample:		  2130.767	  2102.960	     0.040	      70.3	      70.3	       0.0
[pyrunlim] sample:		  2140.882	  2113.080	     0.040	      70.3	      70.3	       0.0
[pyrunlim] sample:		  2150.997	  2123.190	     0.040	      70.3	      70.3	       0.0
[pyrunlim] sample:		  2160.101	  2132.300	     0.040	      70.3	      70.3	       0.0
[pyrunlim] sample:		  2170.216	  2142.410	     0.040	      70.3	      70.3	       0.0
[pyrunlim] sample:		  2180.331	  2152.530	     0.040	      70.3	      70.3	       0.0
[pyrunlim] sample:		  2190.445	  2162.640	     0.040	      70.3	      70.3	       0.0
[pyrunlim] sample:		  2200.560	  2172.760	     0.040	      70.3	      70.3	       0.0
[pyrunlim] sample:		  2210.675	  2182.870	     0.040	      70.3	      70.3	       0.0
[pyrunlim] sample:		  2220.791	  2192.990	     0.040	      72.1	      72.1	       0.0
[pyrunlim] sample:		  2230.907	  2203.100	     0.040	      72.1	      72.1	       0.0
[pyrunlim] sample:		  2240.011	  2212.210	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2250.127	  2222.320	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2260.242	  2232.440	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2270.358	  2242.550	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2280.473	  2252.670	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2290.589	  2262.780	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2300.706	  2272.900	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2310.823	  2283.020	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2320.940	  2293.130	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2330.045	  2302.240	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2340.162	  2312.360	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2350.279	  2322.470	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2360.397	  2332.590	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2370.514	  2342.710	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2380.630	  2352.820	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2390.747	  2362.940	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2400.864	  2373.060	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2410.981	  2383.170	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2420.086	  2392.280	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2430.203	  2402.400	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2440.321	  2412.510	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2450.438	  2422.630	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2460.555	  2432.750	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2470.672	  2442.860	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2480.789	  2452.980	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2490.906	  2463.100	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2500.012	  2472.200	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2510.129	  2482.320	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2520.247	  2492.440	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2530.364	  2502.550	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2540.481	  2512.670	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2550.599	  2522.790	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2560.716	  2532.900	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2570.834	  2543.020	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2580.951	  2553.140	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2590.057	  2562.240	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2600.174	  2572.360	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2610.291	  2582.480	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2620.408	  2592.600	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2630.526	  2602.720	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2640.642	  2612.830	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2650.759	  2622.950	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2660.877	  2633.060	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2670.994	  2643.180	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2680.100	  2652.290	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2690.217	  2662.400	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2700.334	  2672.520	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2710.452	  2682.630	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2720.570	  2692.750	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2730.688	  2702.870	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2740.806	  2712.990	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2750.924	  2723.110	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2760.029	  2732.210	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2770.147	  2742.330	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2780.265	  2752.440	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2790.382	  2762.560	     0.040	      72.3	      72.3	       0.0
[pyrunlim] sample:		  2800.504	  2770.340	     0.040	      72.3	      44.3	       0.0
[pyrunlim] sample:		  2810.617	  2780.450	     0.040	      72.3	      44.3	       0.0
[pyrunlim] sample:		  2820.729	  2790.560	     0.040	      72.3	      44.3	       0.0
[pyrunlim] sample:		  2830.842	  2800.680	     0.040	      72.3	      44.3	       0.0
[pyrunlim] sample:		  2840.955	  2810.790	     0.040	      72.3	      44.3	       0.0
[pyrunlim] sample:		  2850.057	  2819.890	     0.040	      72.3	      46.1	       0.0
[pyrunlim] sample:		  2860.171	  2830.010	     0.040	      72.3	      51.3	       0.0
[pyrunlim] sample:		  2870.284	  2840.120	     0.040	      72.3	      51.8	       0.0
[pyrunlim] sample:		  2880.398	  2850.230	     0.040	      72.3	      51.8	       0.0
[pyrunlim] sample:		  2890.511	  2860.350	     0.040	      72.3	      51.8	       0.0
[pyrunlim] sample:		  2900.625	  2870.460	     0.040	      72.3	      51.8	       0.0
[pyrunlim] sample:		  2910.740	  2880.570	     0.040	      72.3	      52.8	       0.0
[pyrunlim] sample:		  2920.854	  2890.690	     0.040	      72.3	      52.8	       0.0
[pyrunlim] sample:		  2930.968	  2900.800	     0.040	      72.3	      54.4	       0.0
[pyrunlim] sample:		  2940.071	  2909.910	     0.040	      72.3	      54.4	       0.0
[pyrunlim] sample:		  2950.185	  2920.020	     0.040	      72.3	      55.4	       0.0
[pyrunlim] sample:		  2960.301	  2930.130	     0.040	      72.3	      55.4	       0.0
[pyrunlim] sample:		  2970.416	  2940.250	     0.040	      72.3	      55.4	       0.0
[pyrunlim] sample:		  2980.532	  2950.360	     0.040	      72.3	      56.2	       0.0
[pyrunlim] sample:		  2990.647	  2960.480	     0.040	      72.3	      56.2	       0.0
[pyrunlim] sample:		  3000.762	  2970.590	     0.040	      72.3	      62.1	       0.0
[pyrunlim] sample:		  3010.878	  2980.700	     0.040	      72.3	      62.1	       0.0
[pyrunlim] sample:		  3020.994	  2990.820	     0.040	      72.3	      62.1	       0.0
[pyrunlim] sample:		  3030.097	  2999.920	     0.040	      72.3	      62.1	       0.0
[pyrunlim] sample:		  3040.214	  3010.040	     0.040	      72.3	      62.1	       0.0
[pyrunlim] sample:		  3050.330	  3020.160	     0.040	      72.3	      62.1	       0.0
[pyrunlim] sample:		  3060.446	  3030.270	     0.040	      72.3	      62.1	       0.0
[pyrunlim] sample:		  3070.561	  3040.380	     0.040	      72.3	      62.1	       0.0
[pyrunlim] sample:		  3080.676	  3050.500	     0.040	      72.3	      62.1	       0.0
[pyrunlim] sample:		  3090.791	  3060.610	     0.040	      72.3	      62.1	       0.0
[pyrunlim] sample:		  3100.906	  3070.730	     0.040	      72.3	      62.1	       0.0
[pyrunlim] sample:		  3110.010	  3079.830	     0.040	      72.3	      62.1	       0.0
[pyrunlim] sample:		  3120.126	  3089.950	     0.040	      72.3	      62.1	       0.0
[pyrunlim] sample:		  3130.241	  3100.060	     0.040	      72.3	      62.1	       0.0
[pyrunlim] sample:		  3140.356	  3110.180	     0.040	      72.3	      62.1	       0.0
[pyrunlim] sample:		  3150.471	  3120.290	     0.040	      72.3	      62.1	       0.0
[pyrunlim] sample:		  3160.587	  3130.410	     0.040	      72.3	      62.1	       0.0
[pyrunlim] sample:		  3170.704	  3140.530	     0.040	      72.3	      62.1	       0.0
[pyrunlim] sample:		  3180.819	  3150.640	     0.040	      72.3	      62.1	       0.0
[pyrunlim] sample:		  3190.935	  3160.760	     0.040	      72.3	      62.1	       0.0
[pyrunlim] sample:		  3200.040	  3169.860	     0.040	      72.3	      62.1	       0.0
[pyrunlim] sample:		  3210.156	  3179.980	     0.040	      72.3	      62.1	       0.0
[pyrunlim] sample:		  3220.272	  3190.090	     0.040	      72.3	      62.1	       0.0
[pyrunlim] sample:		  3230.387	  3200.210	     0.040	      72.3	      62.1	       0.0
[pyrunlim] sample:		  3240.504	  3210.320	     0.040	      72.3	      62.1	       0.0
[pyrunlim] sample:		  3250.620	  3220.440	     0.040	      72.3	      62.1	       0.0
[pyrunlim] sample:		  3260.735	  3230.560	     0.040	      72.3	      62.1	       0.0
[pyrunlim] sample:		  3270.851	  3240.670	     0.040	      72.3	      62.1	       0.0
[pyrunlim] sample:		  3280.967	  3250.790	     0.040	      72.3	      70.1	       0.0
[pyrunlim] sample:		  3290.072	  3259.890	     0.040	      72.3	      72.2	       0.0
[pyrunlim] sample:		  3300.188	  3270.010	     0.040	      72.3	      72.2	       0.0
[pyrunlim] sample:		  3310.304	  3280.120	     0.040	      72.3	      72.2	       0.0
[pyrunlim] sample:		  3320.421	  3290.240	     0.040	      72.3	      72.2	       0.0
[pyrunlim] sample:		  3330.538	  3300.360	     0.040	      74.2	      74.2	       0.0
[pyrunlim] sample:		  3340.655	  3310.470	     0.040	      77.3	      77.3	       0.0
[pyrunlim] sample:		  3350.772	  3320.590	     0.040	      77.3	      77.3	       0.0
[pyrunlim] sample:		  3360.890	  3330.710	     0.040	      77.3	      77.3	       0.0
[pyrunlim] sample:		  3371.008	  3340.830	     0.040	      77.3	      77.3	       0.0
[pyrunlim] sample:		  3380.114	  3349.930	     0.040	      77.3	      77.3	       0.0
[pyrunlim] sample:		  3390.231	  3360.050	     0.040	      77.3	      77.3	       0.0
[pyrunlim] sample:		  3400.349	  3370.170	     0.040	      77.3	      77.3	       0.0
[pyrunlim] sample:		  3410.467	  3380.290	     0.040	      77.3	      77.3	       0.0
[pyrunlim] sample:		  3420.586	  3390.400	     0.040	      77.3	      77.3	       0.0
[pyrunlim] sample:		  3430.703	  3400.520	     0.040	      77.3	      77.3	       0.0
[pyrunlim] sample:		  3440.821	  3410.640	     0.040	      77.3	      77.3	       0.0
[pyrunlim] sample:		  3450.938	  3420.750	     0.050	      77.3	      77.3	       0.0
[pyrunlim] sample:		  3460.044	  3429.860	     0.050	      77.3	      77.3	       0.0
[pyrunlim] sample:		  3470.162	  3439.980	     0.050	      77.3	      77.3	       0.0
[pyrunlim] sample:		  3480.279	  3450.090	     0.050	      77.3	      77.3	       0.0
[pyrunlim] sample:		  3490.396	  3460.210	     0.050	      77.3	      77.3	       0.0
[pyrunlim] sample:		  3500.513	  3470.320	     0.050	      77.3	      77.3	       0.0
[pyrunlim] sample:		  3510.632	  3480.440	     0.050	      77.3	      77.3	       0.0
[pyrunlim] sample:		  3520.750	  3490.560	     0.050	      77.3	      77.3	       0.0
[pyrunlim] sample:		  3530.868	  3500.680	     0.050	      77.3	      77.3	       0.0
[pyrunlim] sample:		  3540.986	  3510.800	     0.050	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3550.092	  3519.900	     0.050	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3560.211	  3530.020	     0.050	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3570.329	  3540.140	     0.050	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3580.448	  3550.260	     0.050	      77.8	      77.8	       0.0
[pyrunlim] sample:		  3590.566	  3560.380	     0.050	      78.1	      78.1	       0.0
[pyrunlim] sample:		  3600.684	  3570.490	     0.050	      78.1	      78.1	       0.0
[pyrunlim] sample:		  3610.802	  3580.610	     0.050	      78.1	      78.1	       0.0
[pyrunlim] sample:		  3620.920	  3590.730	     0.050	      78.1	      78.1	       0.0
[pyrunlim] sample:		  3630.026	  3599.830	     0.050	      78.1	      78.1	       0.0
[pyrunlim] end:  		Sat Jun  9 16:01:03 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		18
[pyrunlim] real:		3633.084 seconds
[pyrunlim] time:		3600.900 seconds
[pyrunlim] user:		3600.850 seconds
[pyrunlim] system:		0.050 seconds
[pyrunlim] memory:		78.1 MB
[pyrunlim] samples:		3629
