[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_8_6_n6 /home/emarolab/ASP/CAPF/ASP/clingo/data/8_6/8_6_n6.asp 8_6"
[pyrunlim] start:		Fri Jun  8 20:59:38 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.013	     0.010	     0.000	      13.4	       7.6	       0.0
[pyrunlim] sample:		    20.297	     3.700	     0.000	      22.1	      22.1	       0.0
[pyrunlim] sample:		    30.923	    11.610	     0.000	      27.7	      27.7	       0.0
[pyrunlim] sample:		    40.024	    20.710	     0.000	      29.3	      29.3	       0.0
[pyrunlim] sample:		    50.138	    30.820	     0.000	      30.8	      30.8	       0.0
[pyrunlim] sample:		    60.251	    40.940	     0.000	      30.8	      30.8	       0.0
[pyrunlim] sample:		    70.365	    51.050	     0.000	      32.4	      32.4	       0.0
[pyrunlim] sample:		    80.480	    61.160	     0.000	      32.4	      32.4	       0.0
[pyrunlim] sample:		    90.593	    71.280	     0.000	      32.4	      32.4	       0.0
[pyrunlim] sample:		   100.708	    81.390	     0.000	      36.2	      36.2	       0.0
[pyrunlim] sample:		   110.823	    91.500	     0.000	      36.2	      36.2	       0.0
[pyrunlim] sample:		   120.938	   101.620	     0.000	      36.2	      36.2	       0.0
[pyrunlim] sample:		   130.042	   110.720	     0.000	      36.2	      36.2	       0.0
[pyrunlim] sample:		   140.157	   120.840	     0.000	      36.2	      36.2	       0.0
[pyrunlim] sample:		   150.278	   128.890	     0.000	      36.2	      25.1	       0.0
[pyrunlim] sample:		   160.391	   139.000	     0.010	      36.2	      27.4	       0.0
[pyrunlim] sample:		   170.503	   149.110	     0.010	      36.2	      30.5	       0.0
[pyrunlim] sample:		   180.616	   159.220	     0.010	      36.2	      31.5	       0.0
[pyrunlim] sample:		   190.728	   169.330	     0.010	      36.2	      31.8	       0.0
[pyrunlim] sample:		   200.840	   179.440	     0.010	      36.2	      32.8	       0.0
[pyrunlim] sample:		   210.952	   189.560	     0.010	      40.8	      40.8	       0.0
[pyrunlim] sample:		   220.054	   198.660	     0.010	      40.8	      40.8	       0.0
[pyrunlim] sample:		   230.167	   208.770	     0.010	      40.8	      40.8	       0.0
[pyrunlim] sample:		   240.280	   218.880	     0.010	      40.8	      40.8	       0.0
[pyrunlim] sample:		   250.393	   229.000	     0.010	      40.8	      40.8	       0.0
[pyrunlim] sample:		   260.506	   239.110	     0.010	      40.8	      40.8	       0.0
[pyrunlim] sample:		   270.619	   249.220	     0.010	      40.8	      40.8	       0.0
[pyrunlim] sample:		   280.732	   259.340	     0.010	      40.8	      40.8	       0.0
[pyrunlim] sample:		   290.846	   269.450	     0.010	      40.8	      40.8	       0.0
[pyrunlim] sample:		   300.959	   279.560	     0.010	      40.8	      40.8	       0.0
[pyrunlim] sample:		   310.061	   288.660	     0.010	      40.8	      40.8	       0.0
[pyrunlim] sample:		   320.174	   298.780	     0.010	      40.8	      40.8	       0.0
[pyrunlim] sample:		   330.287	   308.890	     0.010	      40.8	      40.8	       0.0
[pyrunlim] sample:		   340.400	   319.000	     0.010	      41.1	      41.1	       0.0
[pyrunlim] sample:		   350.513	   329.120	     0.010	      41.1	      41.1	       0.0
[pyrunlim] sample:		   360.626	   339.230	     0.010	      45.4	      45.4	       0.0
[pyrunlim] sample:		   370.739	   349.340	     0.010	      45.4	      45.4	       0.0
[pyrunlim] sample:		   380.852	   359.450	     0.010	      45.4	      45.4	       0.0
[pyrunlim] sample:		   390.965	   369.570	     0.010	      45.4	      45.4	       0.0
[pyrunlim] sample:		   400.067	   378.670	     0.010	      45.4	      45.4	       0.0
[pyrunlim] sample:		   410.179	   388.780	     0.010	      47.8	      47.8	       0.0
[pyrunlim] sample:		   420.292	   398.890	     0.010	      47.8	      47.8	       0.0
[pyrunlim] sample:		   430.406	   409.010	     0.010	      47.8	      47.8	       0.0
[pyrunlim] sample:		   440.519	   419.120	     0.010	      47.8	      47.8	       0.0
[pyrunlim] sample:		   450.632	   429.230	     0.010	      49.1	      49.1	       0.0
[pyrunlim] sample:		   460.746	   439.340	     0.010	      52.9	      52.9	       0.0
[pyrunlim] sample:		   470.860	   449.460	     0.010	      52.9	      52.9	       0.0
[pyrunlim] sample:		   480.975	   459.570	     0.010	      52.9	      52.9	       0.0
[pyrunlim] sample:		   490.079	   468.670	     0.010	      52.9	      52.9	       0.0
[pyrunlim] sample:		   500.193	   478.790	     0.010	      52.9	      52.9	       0.0
[pyrunlim] sample:		   510.308	   488.900	     0.010	      52.9	      52.9	       0.0
[pyrunlim] sample:		   520.424	   499.020	     0.010	      52.9	      52.9	       0.0
[pyrunlim] sample:		   530.539	   509.130	     0.010	      52.9	      52.9	       0.0
[pyrunlim] sample:		   540.654	   519.250	     0.010	      52.9	      52.9	       0.0
[pyrunlim] sample:		   550.769	   529.360	     0.010	      55.2	      55.2	       0.0
[pyrunlim] sample:		   560.885	   539.480	     0.010	      55.5	      55.5	       0.0
[pyrunlim] sample:		   571.000	   549.590	     0.010	      55.5	      55.5	       0.0
[pyrunlim] sample:		   580.104	   558.700	     0.010	      55.5	      55.5	       0.0
[pyrunlim] sample:		   590.219	   568.810	     0.010	      55.5	      55.5	       0.0
[pyrunlim] sample:		   600.334	   578.930	     0.010	      55.5	      55.5	       0.0
[pyrunlim] sample:		   610.450	   589.040	     0.010	      55.5	      55.5	       0.0
[pyrunlim] sample:		   620.565	   599.160	     0.010	      55.5	      55.5	       0.0
[pyrunlim] sample:		   630.680	   609.270	     0.010	      55.5	      55.5	       0.0
[pyrunlim] sample:		   640.795	   619.390	     0.010	      55.5	      55.5	       0.0
[pyrunlim] sample:		   650.910	   629.500	     0.010	      55.5	      55.5	       0.0
[pyrunlim] sample:		   660.014	   638.610	     0.010	      55.5	      55.5	       0.0
[pyrunlim] sample:		   670.129	   648.720	     0.010	      55.5	      55.5	       0.0
[pyrunlim] sample:		   680.244	   658.840	     0.010	      55.5	      55.5	       0.0
[pyrunlim] sample:		   690.360	   668.950	     0.010	      55.5	      55.5	       0.0
[pyrunlim] sample:		   700.474	   679.070	     0.010	      55.5	      55.5	       0.0
[pyrunlim] sample:		   710.589	   689.180	     0.010	      55.5	      55.5	       0.0
[pyrunlim] sample:		   720.707	   696.630	     0.010	      55.5	      26.5	       0.0
[pyrunlim] sample:		   730.819	   706.730	     0.010	      55.5	      31.9	       0.0
[pyrunlim] sample:		   740.933	   716.850	     0.010	      55.5	      35.7	       0.0
[pyrunlim] sample:		   750.035	   725.950	     0.010	      55.5	      37.8	       0.0
[pyrunlim] sample:		   760.148	   736.060	     0.010	      55.5	      38.8	       0.0
[pyrunlim] sample:		   770.261	   746.180	     0.010	      55.5	      42.7	       0.0
[pyrunlim] sample:		   780.375	   756.280	     0.020	      55.5	      54.0	       0.0
[pyrunlim] sample:		   790.490	   766.400	     0.020	      55.5	      54.0	       0.0
[pyrunlim] sample:		   800.605	   776.510	     0.020	      55.5	      54.0	       0.0
[pyrunlim] sample:		   810.720	   786.630	     0.020	      55.5	      54.0	       0.0
[pyrunlim] sample:		   820.834	   796.740	     0.020	      55.5	      54.0	       0.0
[pyrunlim] sample:		   830.949	   806.860	     0.020	      55.5	      54.0	       0.0
[pyrunlim] sample:		   840.052	   815.960	     0.020	      55.5	      54.0	       0.0
[pyrunlim] sample:		   850.167	   826.070	     0.020	      55.5	      54.0	       0.0
[pyrunlim] sample:		   860.281	   836.190	     0.020	      55.5	      54.0	       0.0
[pyrunlim] sample:		   870.396	   846.300	     0.020	      55.5	      54.0	       0.0
[pyrunlim] sample:		   880.512	   856.420	     0.020	      55.5	      54.0	       0.0
[pyrunlim] sample:		   890.628	   866.530	     0.020	      55.5	      54.0	       0.0
[pyrunlim] sample:		   900.743	   876.650	     0.020	      55.5	      54.0	       0.0
[pyrunlim] sample:		   910.859	   886.760	     0.020	      55.5	      54.0	       0.0
[pyrunlim] sample:		   920.974	   896.880	     0.020	      55.5	      54.0	       0.0
[pyrunlim] sample:		   930.079	   905.980	     0.020	      56.1	      56.1	       0.0
[pyrunlim] sample:		   940.194	   916.100	     0.020	      56.1	      56.1	       0.0
[pyrunlim] sample:		   950.310	   926.220	     0.020	      56.1	      56.1	       0.0
[pyrunlim] sample:		   960.426	   936.330	     0.020	      56.1	      56.1	       0.0
[pyrunlim] sample:		   970.541	   946.450	     0.020	      56.1	      56.1	       0.0
[pyrunlim] sample:		   980.657	   956.560	     0.020	      56.1	      56.1	       0.0
[pyrunlim] sample:		   990.772	   966.670	     0.020	      56.1	      56.1	       0.0
[pyrunlim] sample:		  1000.887	   976.790	     0.020	      56.1	      56.1	       0.0
[pyrunlim] sample:		  1011.002	   986.910	     0.020	      56.1	      56.1	       0.0
[pyrunlim] sample:		  1020.106	   996.010	     0.020	      56.1	      56.1	       0.0
[pyrunlim] sample:		  1030.221	  1006.130	     0.020	      56.1	      56.1	       0.0
[pyrunlim] sample:		  1040.336	  1016.240	     0.020	      57.4	      57.4	       0.0
[pyrunlim] sample:		  1050.451	  1026.350	     0.020	      63.3	      63.3	       0.0
[pyrunlim] sample:		  1060.567	  1036.470	     0.020	      64.4	      64.4	       0.0
[pyrunlim] sample:		  1070.682	  1046.590	     0.020	      64.4	      64.4	       0.0
[pyrunlim] sample:		  1080.797	  1056.700	     0.020	      64.4	      64.4	       0.0
[pyrunlim] sample:		  1090.912	  1066.810	     0.020	      64.4	      64.4	       0.0
[pyrunlim] sample:		  1100.015	  1075.920	     0.020	      64.4	      64.4	       0.0
[pyrunlim] sample:		  1110.130	  1086.030	     0.020	      64.4	      64.4	       0.0
[pyrunlim] sample:		  1120.246	  1096.150	     0.020	      64.4	      64.4	       0.0
[pyrunlim] sample:		  1130.361	  1106.270	     0.020	      64.4	      64.4	       0.0
[pyrunlim] sample:		  1140.476	  1116.380	     0.020	      64.4	      64.4	       0.0
[pyrunlim] sample:		  1150.592	  1126.490	     0.020	      64.4	      64.4	       0.0
[pyrunlim] sample:		  1160.708	  1136.610	     0.020	      64.4	      64.4	       0.0
[pyrunlim] sample:		  1170.824	  1146.720	     0.020	      64.4	      64.4	       0.0
[pyrunlim] sample:		  1180.940	  1156.840	     0.020	      64.4	      64.4	       0.0
[pyrunlim] sample:		  1190.045	  1165.950	     0.020	      64.4	      64.4	       0.0
[pyrunlim] sample:		  1200.160	  1176.060	     0.020	      65.9	      65.9	       0.0
[pyrunlim] sample:		  1210.276	  1186.180	     0.020	      65.9	      65.9	       0.0
[pyrunlim] sample:		  1220.391	  1196.290	     0.020	      65.9	      65.9	       0.0
[pyrunlim] sample:		  1230.507	  1206.410	     0.020	      65.9	      65.9	       0.0
[pyrunlim] sample:		  1240.622	  1216.520	     0.020	      65.9	      65.9	       0.0
[pyrunlim] sample:		  1250.739	  1226.640	     0.020	      65.9	      65.9	       0.0
[pyrunlim] sample:		  1260.855	  1236.760	     0.020	      65.9	      65.9	       0.0
[pyrunlim] sample:		  1270.971	  1246.870	     0.020	      65.9	      65.9	       0.0
[pyrunlim] sample:		  1280.076	  1255.980	     0.020	      65.9	      65.9	       0.0
[pyrunlim] sample:		  1290.192	  1266.090	     0.020	      65.9	      65.9	       0.0
[pyrunlim] sample:		  1300.307	  1276.210	     0.020	      65.9	      65.9	       0.0
[pyrunlim] sample:		  1310.423	  1286.320	     0.020	      65.9	      65.9	       0.0
[pyrunlim] sample:		  1320.537	  1296.430	     0.020	      69.8	      69.8	       0.0
[pyrunlim] sample:		  1330.653	  1306.550	     0.020	      69.8	      69.8	       0.0
[pyrunlim] sample:		  1340.768	  1316.670	     0.020	      69.8	      69.8	       0.0
[pyrunlim] sample:		  1350.884	  1326.780	     0.020	      69.8	      69.8	       0.0
[pyrunlim] sample:		  1361.000	  1336.890	     0.020	      69.8	      69.8	       0.0
[pyrunlim] sample:		  1370.105	  1346.000	     0.020	      69.8	      69.8	       0.0
[pyrunlim] sample:		  1380.221	  1356.120	     0.020	      69.8	      69.8	       0.0
[pyrunlim] sample:		  1390.337	  1366.230	     0.020	      69.8	      69.8	       0.0
[pyrunlim] sample:		  1400.453	  1376.350	     0.020	      69.8	      69.8	       0.0
[pyrunlim] sample:		  1410.568	  1386.470	     0.020	      69.8	      69.8	       0.0
[pyrunlim] sample:		  1420.684	  1396.580	     0.020	      69.8	      69.8	       0.0
[pyrunlim] sample:		  1430.799	  1406.690	     0.020	      69.8	      69.8	       0.0
[pyrunlim] sample:		  1440.915	  1416.810	     0.020	      69.8	      69.8	       0.0
[pyrunlim] sample:		  1450.019	  1425.910	     0.020	      69.8	      69.8	       0.0
[pyrunlim] sample:		  1460.135	  1436.030	     0.020	      69.8	      69.8	       0.0
[pyrunlim] sample:		  1470.250	  1446.140	     0.020	      69.8	      69.8	       0.0
[pyrunlim] sample:		  1480.366	  1456.260	     0.020	      69.8	      69.8	       0.0
[pyrunlim] sample:		  1490.482	  1466.380	     0.020	      69.8	      69.8	       0.0
[pyrunlim] sample:		  1500.599	  1476.490	     0.020	      69.8	      69.8	       0.0
[pyrunlim] sample:		  1510.715	  1486.610	     0.020	      69.8	      69.8	       0.0
[pyrunlim] sample:		  1520.830	  1496.720	     0.020	      69.8	      69.8	       0.0
[pyrunlim] sample:		  1530.945	  1506.840	     0.020	      71.8	      71.8	       0.0
[pyrunlim] sample:		  1540.049	  1515.940	     0.020	      71.8	      71.8	       0.0
[pyrunlim] sample:		  1550.165	  1526.060	     0.020	      71.8	      71.8	       0.0
[pyrunlim] sample:		  1560.281	  1536.180	     0.020	      71.8	      71.8	       0.0
[pyrunlim] sample:		  1570.397	  1546.290	     0.020	      71.8	      71.8	       0.0
[pyrunlim] sample:		  1580.514	  1556.410	     0.020	      71.8	      71.8	       0.0
[pyrunlim] sample:		  1590.629	  1566.520	     0.020	      71.8	      71.8	       0.0
[pyrunlim] sample:		  1600.743	  1576.630	     0.020	      71.8	      71.8	       0.0
[pyrunlim] sample:		  1610.857	  1586.750	     0.020	      71.8	      71.8	       0.0
[pyrunlim] sample:		  1620.972	  1596.860	     0.020	      71.8	      71.8	       0.0
[pyrunlim] sample:		  1630.076	  1605.970	     0.020	      71.8	      71.8	       0.0
[pyrunlim] sample:		  1640.191	  1616.080	     0.020	      71.8	      71.8	       0.0
[pyrunlim] sample:		  1650.307	  1626.200	     0.020	      71.8	      71.8	       0.0
[pyrunlim] sample:		  1660.422	  1636.310	     0.020	      71.8	      71.8	       0.0
[pyrunlim] sample:		  1670.538	  1646.430	     0.020	      71.8	      71.8	       0.0
[pyrunlim] sample:		  1680.653	  1656.550	     0.020	      71.8	      71.8	       0.0
[pyrunlim] sample:		  1690.768	  1666.660	     0.020	      71.8	      71.8	       0.0
[pyrunlim] sample:		  1700.884	  1676.780	     0.020	      71.8	      71.8	       0.0
[pyrunlim] sample:		  1711.001	  1686.890	     0.020	      71.8	      71.8	       0.0
[pyrunlim] sample:		  1720.106	  1696.000	     0.020	      71.8	      71.8	       0.0
[pyrunlim] sample:		  1730.223	  1706.110	     0.020	      71.8	      71.8	       0.0
[pyrunlim] sample:		  1740.340	  1716.230	     0.020	      71.8	      71.8	       0.0
[pyrunlim] sample:		  1750.458	  1726.350	     0.020	      71.8	      71.8	       0.0
[pyrunlim] sample:		  1760.576	  1736.460	     0.020	      71.8	      71.8	       0.0
[pyrunlim] sample:		  1770.692	  1746.580	     0.020	      71.8	      71.8	       0.0
[pyrunlim] sample:		  1780.808	  1756.700	     0.020	      71.8	      71.8	       0.0
[pyrunlim] sample:		  1790.923	  1766.810	     0.020	      71.8	      71.8	       0.0
[pyrunlim] sample:		  1800.026	  1775.920	     0.020	      71.8	      71.8	       0.0
[pyrunlim] sample:		  1810.140	  1786.030	     0.020	      71.8	      71.8	       0.0
[pyrunlim] sample:		  1820.254	  1796.140	     0.020	      71.8	      71.8	       0.0
[pyrunlim] sample:		  1830.368	  1806.260	     0.020	      71.8	      71.8	       0.0
[pyrunlim] sample:		  1840.482	  1816.370	     0.020	      71.8	      71.8	       0.0
[pyrunlim] sample:		  1850.596	  1826.480	     0.020	      71.8	      71.8	       0.0
[pyrunlim] sample:		  1860.710	  1836.600	     0.020	      71.8	      71.8	       0.0
[pyrunlim] sample:		  1870.824	  1846.710	     0.020	      71.8	      71.8	       0.0
[pyrunlim] sample:		  1880.937	  1856.830	     0.020	      71.8	      71.8	       0.0
[pyrunlim] sample:		  1890.039	  1865.930	     0.020	      72.6	      72.6	       0.0
[pyrunlim] sample:		  1900.154	  1876.040	     0.020	      72.6	      72.6	       0.0
[pyrunlim] sample:		  1910.268	  1886.150	     0.020	      72.6	      72.6	       0.0
[pyrunlim] sample:		  1920.382	  1896.270	     0.020	      72.6	      72.6	       0.0
[pyrunlim] sample:		  1930.496	  1906.380	     0.020	      72.6	      72.6	       0.0
[pyrunlim] sample:		  1940.610	  1916.500	     0.020	      72.6	      72.6	       0.0
[pyrunlim] sample:		  1950.723	  1926.610	     0.020	      72.6	      72.6	       0.0
[pyrunlim] sample:		  1960.837	  1936.730	     0.020	      72.6	      72.6	       0.0
[pyrunlim] sample:		  1970.951	  1946.840	     0.020	      72.6	      72.6	       0.0
[pyrunlim] sample:		  1980.054	  1955.940	     0.020	      72.6	      72.6	       0.0
[pyrunlim] sample:		  1990.168	  1966.050	     0.020	      72.6	      72.6	       0.0
[pyrunlim] sample:		  2000.282	  1976.170	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2010.397	  1986.280	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2020.512	  1996.400	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2030.627	  2006.510	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2040.742	  2016.630	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2050.858	  2026.740	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2060.973	  2036.860	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2070.077	  2045.960	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2080.192	  2056.080	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2090.307	  2066.190	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2100.422	  2076.310	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2110.537	  2086.420	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2120.653	  2096.540	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2130.768	  2106.650	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2140.884	  2116.770	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2151.000	  2126.880	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2160.104	  2135.990	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2170.219	  2146.100	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2180.334	  2156.220	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2190.450	  2166.330	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2200.565	  2176.450	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2210.680	  2186.560	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2220.794	  2196.680	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2230.909	  2206.790	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2240.012	  2215.890	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2250.127	  2226.010	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2260.241	  2236.130	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2270.355	  2246.240	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2280.470	  2256.350	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2290.585	  2266.470	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2300.699	  2276.580	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2310.813	  2286.700	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2320.928	  2296.810	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2330.031	  2305.910	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2340.146	  2316.030	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2350.260	  2326.140	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2360.375	  2336.260	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2370.489	  2346.370	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2380.604	  2356.480	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2390.719	  2366.600	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2400.835	  2376.720	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2410.950	  2386.830	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2420.053	  2395.940	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2430.168	  2406.050	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2440.282	  2416.160	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2450.397	  2426.280	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2460.511	  2436.390	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2470.626	  2446.510	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2480.741	  2456.620	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2490.857	  2466.740	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2500.972	  2476.850	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2510.076	  2485.950	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2520.191	  2496.070	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2530.307	  2506.190	     0.020	      76.7	      76.7	       0.0
[pyrunlim] sample:		  2540.422	  2516.300	     0.020	      78.3	      78.3	       0.0
[pyrunlim] sample:		  2550.536	  2526.420	     0.020	      78.3	      78.3	       0.0
[pyrunlim] sample:		  2560.652	  2536.530	     0.020	      78.3	      78.3	       0.0
[pyrunlim] sample:		  2570.768	  2546.640	     0.020	      78.5	      78.5	       0.0
[pyrunlim] sample:		  2580.884	  2556.760	     0.020	      78.5	      78.5	       0.0
[pyrunlim] sample:		  2591.000	  2566.880	     0.020	      78.5	      78.5	       0.0
[pyrunlim] sample:		  2600.105	  2575.980	     0.020	      78.5	      78.5	       0.0
[pyrunlim] sample:		  2610.220	  2586.100	     0.020	      78.5	      78.5	       0.0
[pyrunlim] sample:		  2620.336	  2596.210	     0.020	      78.5	      78.5	       0.0
[pyrunlim] sample:		  2630.452	  2606.330	     0.020	      78.5	      78.5	       0.0
[pyrunlim] sample:		  2640.569	  2616.450	     0.020	      78.5	      78.5	       0.0
[pyrunlim] sample:		  2650.687	  2626.560	     0.020	      78.5	      78.5	       0.0
[pyrunlim] sample:		  2660.803	  2636.680	     0.020	      78.5	      78.5	       0.0
[pyrunlim] sample:		  2670.920	  2646.800	     0.020	      78.5	      78.5	       0.0
[pyrunlim] sample:		  2680.024	  2655.900	     0.020	      80.1	      80.1	       0.0
[pyrunlim] sample:		  2690.141	  2666.020	     0.020	      80.1	      80.1	       0.0
[pyrunlim] sample:		  2700.257	  2676.130	     0.020	      80.1	      80.1	       0.0
[pyrunlim] sample:		  2710.374	  2686.250	     0.020	      80.1	      80.1	       0.0
[pyrunlim] sample:		  2720.491	  2696.370	     0.020	      80.1	      80.1	       0.0
[pyrunlim] sample:		  2730.608	  2706.480	     0.020	      80.1	      80.1	       0.0
[pyrunlim] sample:		  2740.724	  2716.600	     0.020	      80.1	      80.1	       0.0
[pyrunlim] sample:		  2750.841	  2726.720	     0.020	      80.1	      80.1	       0.0
[pyrunlim] sample:		  2760.958	  2736.830	     0.020	      80.1	      80.1	       0.0
[pyrunlim] sample:		  2770.063	  2745.940	     0.020	      80.1	      80.1	       0.0
[pyrunlim] sample:		  2780.180	  2756.050	     0.020	      87.0	      87.0	       0.0
[pyrunlim] sample:		  2790.296	  2766.160	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2800.413	  2776.280	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2810.530	  2786.400	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2820.647	  2796.510	     0.030	      88.1	      88.1	       0.0
[pyrunlim] sample:		  2830.768	  2805.620	     0.030	      88.1	       7.6	       0.0
[pyrunlim] sample:		  2840.888	  2814.700	     0.030	      88.1	      32.0	       0.0
[pyrunlim] sample:		  2851.000	  2824.820	     0.030	      88.1	      36.2	       0.0
[pyrunlim] sample:		  2860.101	  2833.920	     0.030	      88.1	      41.1	       0.0
[pyrunlim] sample:		  2870.212	  2844.030	     0.030	      88.1	      41.3	       0.0
[pyrunlim] sample:		  2880.326	  2854.140	     0.040	      88.1	      41.3	       0.0
[pyrunlim] sample:		  2890.440	  2864.240	     0.050	      88.1	      46.5	       0.0
[pyrunlim] sample:		  2900.553	  2874.360	     0.050	      88.1	      47.0	       0.0
[pyrunlim] sample:		  2910.667	  2884.460	     0.050	      88.1	      47.0	       0.0
[pyrunlim] sample:		  2920.781	  2894.580	     0.050	      88.1	      47.0	       0.0
[pyrunlim] sample:		  2930.894	  2904.690	     0.050	      88.1	      47.0	       0.0
[pyrunlim] sample:		  2941.009	  2914.810	     0.050	      88.1	      51.8	       0.0
[pyrunlim] sample:		  2950.112	  2923.910	     0.050	      88.1	      51.8	       0.0
[pyrunlim] sample:		  2960.226	  2934.020	     0.060	      88.1	      51.8	       0.0
[pyrunlim] sample:		  2970.341	  2944.130	     0.060	      88.1	      53.9	       0.0
[pyrunlim] sample:		  2980.456	  2954.240	     0.060	      88.1	      53.9	       0.0
[pyrunlim] sample:		  2990.570	  2964.350	     0.060	      88.1	      53.9	       0.0
[pyrunlim] sample:		  3000.686	  2974.470	     0.060	      88.1	      53.9	       0.0
[pyrunlim] sample:		  3010.801	  2984.590	     0.060	      88.1	      53.9	       0.0
[pyrunlim] sample:		  3020.915	  2994.700	     0.060	      88.1	      53.9	       0.0
[pyrunlim] sample:		  3030.019	  3003.800	     0.060	      88.1	      53.9	       0.0
[pyrunlim] sample:		  3040.135	  3013.920	     0.060	      88.1	      74.5	       0.0
[pyrunlim] sample:		  3050.250	  3024.030	     0.060	      88.1	      74.5	       0.0
[pyrunlim] sample:		  3060.366	  3034.140	     0.070	      88.1	      82.3	       0.0
[pyrunlim] sample:		  3070.483	  3044.260	     0.070	      88.1	      82.3	       0.0
[pyrunlim] sample:		  3080.598	  3054.380	     0.070	      88.1	      82.3	       0.0
[pyrunlim] sample:		  3090.713	  3064.490	     0.070	      88.1	      82.3	       0.0
[pyrunlim] sample:		  3100.829	  3074.610	     0.070	      88.1	      82.3	       0.0
[pyrunlim] sample:		  3110.946	  3084.720	     0.070	      88.1	      82.3	       0.0
[pyrunlim] sample:		  3120.051	  3093.830	     0.070	      88.1	      82.3	       0.0
[pyrunlim] sample:		  3130.167	  3103.940	     0.070	      88.1	      82.3	       0.0
[pyrunlim] sample:		  3140.284	  3114.060	     0.070	      88.1	      82.3	       0.0
[pyrunlim] sample:		  3150.400	  3124.180	     0.070	      88.1	      82.3	       0.0
[pyrunlim] sample:		  3160.516	  3134.300	     0.070	      88.1	      82.3	       0.0
[pyrunlim] sample:		  3170.632	  3144.410	     0.070	      88.1	      82.3	       0.0
[pyrunlim] sample:		  3180.749	  3154.530	     0.070	      88.1	      82.3	       0.0
[pyrunlim] sample:		  3190.865	  3164.640	     0.070	      88.1	      82.3	       0.0
[pyrunlim] sample:		  3200.981	  3174.760	     0.070	      88.1	      82.3	       0.0
[pyrunlim] sample:		  3210.086	  3183.860	     0.070	      88.1	      82.3	       0.0
[pyrunlim] sample:		  3220.201	  3193.980	     0.070	      88.1	      82.3	       0.0
[pyrunlim] sample:		  3230.317	  3204.090	     0.070	      88.1	      82.3	       0.0
[pyrunlim] sample:		  3240.433	  3214.210	     0.070	      88.1	      82.3	       0.0
[pyrunlim] sample:		  3250.549	  3224.330	     0.070	      88.1	      82.3	       0.0
[pyrunlim] sample:		  3260.666	  3234.440	     0.070	      88.1	      82.3	       0.0
[pyrunlim] sample:		  3270.782	  3244.560	     0.070	      88.1	      82.3	       0.0
[pyrunlim] sample:		  3280.899	  3254.670	     0.070	      88.1	      82.3	       0.0
[pyrunlim] sample:		  3290.004	  3263.780	     0.070	      88.1	      82.3	       0.0
[pyrunlim] sample:		  3300.120	  3273.890	     0.070	      88.1	      82.3	       0.0
[pyrunlim] sample:		  3310.237	  3284.010	     0.070	      88.1	      82.3	       0.0
[pyrunlim] sample:		  3320.353	  3294.130	     0.070	      88.1	      82.3	       0.0
[pyrunlim] sample:		  3330.470	  3304.240	     0.070	      88.1	      82.3	       0.0
[pyrunlim] sample:		  3340.586	  3314.350	     0.080	      88.1	      82.3	       0.0
[pyrunlim] sample:		  3350.702	  3324.470	     0.080	      88.1	      82.3	       0.0
[pyrunlim] sample:		  3360.819	  3334.580	     0.080	      88.1	      82.3	       0.0
[pyrunlim] sample:		  3370.935	  3344.700	     0.080	      88.1	      82.3	       0.0
[pyrunlim] sample:		  3380.040	  3353.800	     0.080	      88.1	      82.3	       0.0
[pyrunlim] sample:		  3390.157	  3363.920	     0.080	      88.1	      82.3	       0.0
[pyrunlim] sample:		  3400.273	  3374.030	     0.080	      96.7	      96.7	       0.0
[pyrunlim] sample:		  3410.390	  3384.140	     0.090	      96.7	      96.7	       0.0
[pyrunlim] sample:		  3420.507	  3394.260	     0.090	      96.7	      96.7	       0.0
[pyrunlim] sample:		  3430.624	  3404.370	     0.090	      96.7	      96.7	       0.0
[pyrunlim] sample:		  3440.740	  3414.490	     0.090	      96.7	      96.7	       0.0
[pyrunlim] sample:		  3450.857	  3424.610	     0.090	      96.7	      96.7	       0.0
[pyrunlim] sample:		  3460.974	  3434.730	     0.090	      96.7	      96.7	       0.0
[pyrunlim] sample:		  3470.080	  3443.830	     0.090	      96.7	      96.7	       0.0
[pyrunlim] sample:		  3480.196	  3453.940	     0.090	      96.7	      96.7	       0.0
[pyrunlim] sample:		  3490.312	  3464.060	     0.090	      96.7	      96.7	       0.0
[pyrunlim] sample:		  3500.428	  3474.170	     0.090	      96.7	      96.7	       0.0
[pyrunlim] sample:		  3510.545	  3484.290	     0.100	      96.7	      96.7	       0.0
[pyrunlim] sample:		  3520.660	  3494.410	     0.100	      96.7	      96.7	       0.0
[pyrunlim] sample:		  3530.777	  3504.520	     0.100	      96.7	      96.7	       0.0
[pyrunlim] sample:		  3540.893	  3514.640	     0.100	      96.7	      96.7	       0.0
[pyrunlim] sample:		  3551.011	  3524.750	     0.100	      96.7	      96.7	       0.0
[pyrunlim] sample:		  3560.116	  3533.850	     0.100	      96.7	      96.7	       0.0
[pyrunlim] sample:		  3570.232	  3543.970	     0.100	      96.7	      96.7	       0.0
[pyrunlim] sample:		  3580.348	  3554.080	     0.100	      96.7	      96.7	       0.0
[pyrunlim] sample:		  3590.464	  3564.200	     0.100	      96.7	      96.7	       0.0
[pyrunlim] sample:		  3600.580	  3574.320	     0.100	      96.7	      96.7	       0.0
[pyrunlim] sample:		  3610.696	  3584.430	     0.100	      96.7	      96.7	       0.0
[pyrunlim] sample:		  3620.812	  3594.550	     0.100	      96.7	      96.7	       0.0
[pyrunlim] end:  		Fri Jun  8 22:00:07 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		16
[pyrunlim] real:		3628.929 seconds
[pyrunlim] time:		3600.720 seconds
[pyrunlim] user:		3600.620 seconds
[pyrunlim] system:		0.100 seconds
[pyrunlim] memory:		96.7 MB
[pyrunlim] samples:		3625
