[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_8_6_n8 /home/emarolab/ASP/CAPF/ASP/clingo/data/8_6/8_6_n8.asp 8_6"
[pyrunlim] start:		Fri Jun  8 18:56:56 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.030	     0.000	     0.000	       7.5	       7.5	       0.0
[pyrunlim] sample:		    20.346	     1.510	     0.000	      23.6	      23.6	       0.0
[pyrunlim] sample:		    31.004	     9.390	     0.000	      25.1	      25.1	       0.0
[pyrunlim] sample:		    40.109	    18.500	     0.000	      25.3	      25.3	       0.0
[pyrunlim] sample:		    50.242	    26.430	     0.000	      26.6	      26.4	       0.0
[pyrunlim] sample:		    60.359	    36.540	     0.000	      28.7	      28.7	       0.0
[pyrunlim] sample:		    70.476	    46.660	     0.000	      31.0	      31.0	       0.0
[pyrunlim] sample:		    80.594	    56.780	     0.000	      32.6	      32.6	       0.0
[pyrunlim] sample:		    90.711	    66.900	     0.000	      33.1	      33.1	       0.0
[pyrunlim] sample:		   100.829	    77.010	     0.000	      33.9	      33.9	       0.0
[pyrunlim] sample:		   110.947	    87.130	     0.000	      33.9	      33.9	       0.0
[pyrunlim] sample:		   120.053	    96.240	     0.000	      33.9	      33.9	       0.0
[pyrunlim] sample:		   130.170	   106.360	     0.000	      33.9	      33.9	       0.0
[pyrunlim] sample:		   140.289	   116.470	     0.000	      33.9	      33.9	       0.0
[pyrunlim] sample:		   150.407	   126.590	     0.000	      34.7	      34.7	       0.0
[pyrunlim] sample:		   160.526	   136.710	     0.000	      34.7	      34.7	       0.0
[pyrunlim] sample:		   170.645	   146.830	     0.000	      34.9	      34.9	       0.0
[pyrunlim] sample:		   180.772	   154.090	     0.000	      34.9	      28.9	       0.0
[pyrunlim] sample:		   190.890	   164.200	     0.000	      35.6	      35.6	       0.0
[pyrunlim] sample:		   201.007	   174.320	     0.000	      35.6	      35.6	       0.0
[pyrunlim] sample:		   210.113	   183.420	     0.000	      36.9	      36.9	       0.0
[pyrunlim] sample:		   220.232	   193.540	     0.000	      36.9	      36.9	       0.0
[pyrunlim] sample:		   230.350	   203.660	     0.000	      39.7	      39.7	       0.0
[pyrunlim] sample:		   240.468	   213.780	     0.000	      40.2	      40.2	       0.0
[pyrunlim] sample:		   250.587	   223.900	     0.000	      40.2	      40.2	       0.0
[pyrunlim] sample:		   260.705	   234.010	     0.000	      44.1	      44.1	       0.0
[pyrunlim] sample:		   270.825	   244.130	     0.000	      44.1	      44.1	       0.0
[pyrunlim] sample:		   280.943	   254.250	     0.000	      44.1	      44.1	       0.0
[pyrunlim] sample:		   290.050	   263.360	     0.000	      44.1	      44.1	       0.0
[pyrunlim] sample:		   300.170	   273.470	     0.000	      44.9	      44.9	       0.0
[pyrunlim] sample:		   310.290	   283.590	     0.000	      44.9	      44.9	       0.0
[pyrunlim] sample:		   320.409	   293.710	     0.000	      45.4	      45.4	       0.0
[pyrunlim] sample:		   330.528	   303.830	     0.000	      45.4	      45.4	       0.0
[pyrunlim] sample:		   340.646	   313.950	     0.000	      48.2	      48.2	       0.0
[pyrunlim] sample:		   350.764	   324.070	     0.000	      48.2	      48.2	       0.0
[pyrunlim] sample:		   360.883	   334.190	     0.000	      48.2	      48.2	       0.0
[pyrunlim] sample:		   371.001	   344.300	     0.000	      48.2	      48.2	       0.0
[pyrunlim] sample:		   380.107	   353.410	     0.000	      48.2	      48.2	       0.0
[pyrunlim] sample:		   390.225	   363.530	     0.000	      48.2	      48.2	       0.0
[pyrunlim] sample:		   400.343	   373.650	     0.000	      48.2	      48.2	       0.0
[pyrunlim] sample:		   410.461	   383.760	     0.000	      48.2	      48.2	       0.0
[pyrunlim] sample:		   420.580	   393.880	     0.000	      48.2	      48.2	       0.0
[pyrunlim] sample:		   430.697	   404.000	     0.000	      49.0	      49.0	       0.0
[pyrunlim] sample:		   440.815	   414.120	     0.000	      49.0	      49.0	       0.0
[pyrunlim] sample:		   450.933	   424.230	     0.000	      49.0	      49.0	       0.0
[pyrunlim] sample:		   460.039	   433.340	     0.000	      49.0	      49.0	       0.0
[pyrunlim] sample:		   470.157	   443.460	     0.000	      49.0	      49.0	       0.0
[pyrunlim] sample:		   480.275	   453.580	     0.000	      49.0	      49.0	       0.0
[pyrunlim] sample:		   490.393	   463.690	     0.000	      49.0	      49.0	       0.0
[pyrunlim] sample:		   500.511	   473.810	     0.000	      49.0	      49.0	       0.0
[pyrunlim] sample:		   510.630	   483.930	     0.000	      49.0	      49.0	       0.0
[pyrunlim] sample:		   520.748	   494.050	     0.000	      50.8	      50.8	       0.0
[pyrunlim] sample:		   530.866	   504.170	     0.000	      50.8	      50.8	       0.0
[pyrunlim] sample:		   540.985	   514.280	     0.000	      50.8	      50.8	       0.0
[pyrunlim] sample:		   550.091	   523.390	     0.000	      50.8	      50.8	       0.0
[pyrunlim] sample:		   560.210	   533.510	     0.000	      50.8	      50.8	       0.0
[pyrunlim] sample:		   570.328	   543.630	     0.000	      50.8	      50.8	       0.0
[pyrunlim] sample:		   580.446	   553.750	     0.000	      50.8	      50.8	       0.0
[pyrunlim] sample:		   590.565	   563.860	     0.000	      51.1	      51.1	       0.0
[pyrunlim] sample:		   600.684	   573.980	     0.000	      51.1	      51.1	       0.0
[pyrunlim] sample:		   610.803	   584.100	     0.000	      51.1	      51.1	       0.0
[pyrunlim] sample:		   620.922	   594.220	     0.000	      51.1	      51.1	       0.0
[pyrunlim] sample:		   630.029	   603.330	     0.000	      51.1	      51.1	       0.0
[pyrunlim] sample:		   640.148	   613.440	     0.000	      51.1	      51.1	       0.0
[pyrunlim] sample:		   650.266	   623.560	     0.000	      51.1	      51.1	       0.0
[pyrunlim] sample:		   660.384	   633.680	     0.000	      51.3	      51.3	       0.0
[pyrunlim] sample:		   670.503	   643.800	     0.000	      51.3	      51.3	       0.0
[pyrunlim] sample:		   680.621	   653.920	     0.000	      51.3	      51.3	       0.0
[pyrunlim] sample:		   690.739	   664.040	     0.000	      51.3	      51.3	       0.0
[pyrunlim] sample:		   700.857	   674.150	     0.000	      51.3	      51.3	       0.0
[pyrunlim] sample:		   710.975	   684.270	     0.000	      51.3	      51.3	       0.0
[pyrunlim] sample:		   720.082	   693.380	     0.000	      51.3	      51.3	       0.0
[pyrunlim] sample:		   730.201	   703.500	     0.000	      51.3	      51.3	       0.0
[pyrunlim] sample:		   740.320	   713.620	     0.000	      51.3	      51.3	       0.0
[pyrunlim] sample:		   750.438	   723.730	     0.000	      51.3	      51.3	       0.0
[pyrunlim] sample:		   760.557	   733.850	     0.000	      51.3	      51.3	       0.0
[pyrunlim] sample:		   770.676	   743.970	     0.000	      51.3	      51.3	       0.0
[pyrunlim] sample:		   780.794	   754.090	     0.000	      51.3	      51.3	       0.0
[pyrunlim] sample:		   790.913	   764.210	     0.000	      51.6	      51.6	       0.0
[pyrunlim] sample:		   800.018	   773.310	     0.000	      52.1	      52.1	       0.0
[pyrunlim] sample:		   810.137	   783.430	     0.000	      52.1	      52.1	       0.0
[pyrunlim] sample:		   820.255	   793.550	     0.000	      52.1	      52.1	       0.0
[pyrunlim] sample:		   830.374	   803.670	     0.010	      56.5	      56.5	       0.0
[pyrunlim] sample:		   840.493	   813.780	     0.010	      57.0	      57.0	       0.0
[pyrunlim] sample:		   850.611	   823.900	     0.010	      57.0	      57.0	       0.0
[pyrunlim] sample:		   860.730	   834.020	     0.010	      57.0	      57.0	       0.0
[pyrunlim] sample:		   870.848	   844.140	     0.010	      57.0	      57.0	       0.0
[pyrunlim] sample:		   880.967	   854.260	     0.010	      57.0	      57.0	       0.0
[pyrunlim] sample:		   890.074	   863.360	     0.010	      57.0	      57.0	       0.0
[pyrunlim] sample:		   900.192	   873.480	     0.010	      57.0	      57.0	       0.0
[pyrunlim] sample:		   910.311	   883.600	     0.010	      57.0	      57.0	       0.0
[pyrunlim] sample:		   920.430	   893.720	     0.010	      57.0	      57.0	       0.0
[pyrunlim] sample:		   930.549	   903.840	     0.010	      58.5	      58.5	       0.0
[pyrunlim] sample:		   940.668	   913.960	     0.010	      58.5	      58.5	       0.0
[pyrunlim] sample:		   950.787	   924.080	     0.010	      58.5	      58.5	       0.0
[pyrunlim] sample:		   960.906	   934.200	     0.010	      58.5	      58.5	       0.0
[pyrunlim] sample:		   970.014	   943.300	     0.010	      58.5	      58.5	       0.0
[pyrunlim] sample:		   980.134	   953.420	     0.010	      60.9	      60.9	       0.0
[pyrunlim] sample:		   990.253	   963.530	     0.010	      60.9	      60.9	       0.0
[pyrunlim] sample:		  1000.372	   973.650	     0.010	      60.9	      60.9	       0.0
[pyrunlim] sample:		  1010.491	   983.770	     0.010	      60.9	      60.9	       0.0
[pyrunlim] sample:		  1020.610	   993.890	     0.010	      60.9	      60.9	       0.0
[pyrunlim] sample:		  1030.730	  1004.010	     0.010	      60.9	      60.9	       0.0
[pyrunlim] sample:		  1040.849	  1014.130	     0.010	      60.9	      60.9	       0.0
[pyrunlim] sample:		  1050.968	  1024.250	     0.010	      60.9	      60.9	       0.0
[pyrunlim] sample:		  1060.075	  1033.360	     0.010	      60.9	      60.9	       0.0
[pyrunlim] sample:		  1070.195	  1043.480	     0.010	      60.9	      60.9	       0.0
[pyrunlim] sample:		  1080.314	  1053.600	     0.010	      61.4	      61.4	       0.0
[pyrunlim] sample:		  1090.434	  1063.720	     0.010	      61.4	      61.4	       0.0
[pyrunlim] sample:		  1100.553	  1073.830	     0.010	      61.4	      61.4	       0.0
[pyrunlim] sample:		  1110.672	  1083.950	     0.010	      61.4	      61.4	       0.0
[pyrunlim] sample:		  1120.791	  1094.070	     0.010	      61.4	      61.4	       0.0
[pyrunlim] sample:		  1130.911	  1104.190	     0.010	      61.4	      61.4	       0.0
[pyrunlim] sample:		  1140.019	  1113.300	     0.010	      61.4	      61.4	       0.0
[pyrunlim] sample:		  1150.138	  1123.420	     0.010	      61.4	      61.4	       0.0
[pyrunlim] sample:		  1160.258	  1133.540	     0.010	      61.4	      61.4	       0.0
[pyrunlim] sample:		  1170.376	  1143.660	     0.010	      61.4	      61.4	       0.0
[pyrunlim] sample:		  1180.496	  1153.780	     0.010	      61.4	      61.4	       0.0
[pyrunlim] sample:		  1190.614	  1163.900	     0.010	      61.4	      61.4	       0.0
[pyrunlim] sample:		  1200.733	  1174.010	     0.010	      61.4	      61.4	       0.0
[pyrunlim] sample:		  1210.853	  1184.130	     0.010	      61.4	      61.4	       0.0
[pyrunlim] sample:		  1220.971	  1194.250	     0.010	      61.4	      61.4	       0.0
[pyrunlim] sample:		  1230.078	  1203.360	     0.010	      61.4	      61.4	       0.0
[pyrunlim] sample:		  1240.197	  1213.480	     0.010	      61.4	      61.4	       0.0
[pyrunlim] sample:		  1250.316	  1223.590	     0.010	      61.4	      61.4	       0.0
[pyrunlim] sample:		  1260.435	  1233.710	     0.010	      61.4	      61.4	       0.0
[pyrunlim] sample:		  1270.555	  1243.830	     0.010	      61.4	      61.4	       0.0
[pyrunlim] sample:		  1280.674	  1253.950	     0.010	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1290.793	  1264.070	     0.010	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1300.912	  1274.190	     0.010	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1310.019	  1283.300	     0.010	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1320.138	  1293.420	     0.010	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1330.256	  1303.530	     0.010	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1340.375	  1313.650	     0.010	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1350.494	  1323.770	     0.010	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1360.613	  1333.890	     0.010	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1370.732	  1344.010	     0.010	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1380.850	  1354.130	     0.010	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1390.969	  1364.240	     0.010	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1400.075	  1373.350	     0.010	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1410.196	  1383.470	     0.010	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1420.318	  1393.590	     0.010	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1430.438	  1403.720	     0.010	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1440.559	  1413.830	     0.010	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1450.679	  1423.950	     0.010	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1460.800	  1434.070	     0.010	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1470.919	  1444.190	     0.010	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1480.027	  1453.300	     0.010	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1490.147	  1463.420	     0.010	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1500.268	  1473.540	     0.010	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1510.388	  1483.660	     0.010	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1520.507	  1493.780	     0.010	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1530.626	  1503.900	     0.010	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1540.747	  1514.020	     0.010	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1550.870	  1524.150	     0.010	      61.6	      61.6	       0.0
[pyrunlim] sample:		  1560.991	  1534.260	     0.010	      62.4	      62.4	       0.0
[pyrunlim] sample:		  1570.100	  1543.370	     0.010	      62.4	      62.4	       0.0
[pyrunlim] sample:		  1580.221	  1553.490	     0.010	      62.4	      62.4	       0.0
[pyrunlim] sample:		  1590.341	  1563.610	     0.010	      62.4	      62.4	       0.0
[pyrunlim] sample:		  1600.462	  1573.740	     0.010	      62.4	      62.4	       0.0
[pyrunlim] sample:		  1610.583	  1583.860	     0.010	      62.4	      62.4	       0.0
[pyrunlim] sample:		  1620.705	  1593.980	     0.010	      62.4	      62.4	       0.0
[pyrunlim] sample:		  1630.826	  1604.100	     0.010	      62.4	      62.4	       0.0
[pyrunlim] sample:		  1640.946	  1614.220	     0.010	      69.1	      69.1	       0.0
[pyrunlim] sample:		  1650.054	  1623.320	     0.010	      69.1	      69.1	       0.0
[pyrunlim] sample:		  1660.174	  1633.440	     0.010	      69.1	      69.1	       0.0
[pyrunlim] sample:		  1670.295	  1643.560	     0.010	      69.1	      69.1	       0.0
[pyrunlim] sample:		  1680.417	  1653.680	     0.010	      69.1	      69.1	       0.0
[pyrunlim] sample:		  1690.539	  1663.800	     0.020	      69.1	      69.1	       0.0
[pyrunlim] sample:		  1700.659	  1673.920	     0.020	      69.9	      69.9	       0.0
[pyrunlim] sample:		  1710.782	  1684.050	     0.020	      69.9	      69.9	       0.0
[pyrunlim] sample:		  1720.903	  1694.170	     0.020	      69.9	      69.9	       0.0
[pyrunlim] sample:		  1730.013	  1703.270	     0.020	      69.9	      69.9	       0.0
[pyrunlim] sample:		  1740.134	  1713.400	     0.020	      69.9	      69.9	       0.0
[pyrunlim] sample:		  1750.256	  1723.520	     0.020	      69.9	      69.9	       0.0
[pyrunlim] sample:		  1760.378	  1733.640	     0.020	      69.9	      69.9	       0.0
[pyrunlim] sample:		  1770.500	  1743.760	     0.020	      69.9	      69.9	       0.0
[pyrunlim] sample:		  1780.621	  1753.880	     0.020	      69.9	      69.9	       0.0
[pyrunlim] sample:		  1790.743	  1764.000	     0.020	      69.9	      69.9	       0.0
[pyrunlim] sample:		  1800.864	  1774.120	     0.020	      69.9	      69.9	       0.0
[pyrunlim] sample:		  1810.985	  1784.240	     0.020	      69.9	      69.9	       0.0
[pyrunlim] sample:		  1820.096	  1793.360	     0.020	      69.9	      69.9	       0.0
[pyrunlim] sample:		  1830.218	  1803.480	     0.020	      69.9	      69.9	       0.0
[pyrunlim] sample:		  1840.340	  1813.600	     0.020	      69.9	      69.9	       0.0
[pyrunlim] sample:		  1850.462	  1823.720	     0.020	      69.9	      69.9	       0.0
[pyrunlim] sample:		  1860.584	  1833.840	     0.020	      69.9	      69.9	       0.0
[pyrunlim] sample:		  1870.707	  1843.970	     0.020	      69.9	      69.9	       0.0
[pyrunlim] sample:		  1880.829	  1854.090	     0.020	      69.9	      69.9	       0.0
[pyrunlim] sample:		  1890.951	  1864.210	     0.020	      72.2	      72.2	       0.0
[pyrunlim] sample:		  1900.061	  1873.320	     0.020	      76.6	      76.6	       0.0
[pyrunlim] sample:		  1910.182	  1883.440	     0.020	      76.6	      76.6	       0.0
[pyrunlim] sample:		  1920.301	  1893.560	     0.020	      76.6	      76.6	       0.0
[pyrunlim] sample:		  1930.419	  1903.680	     0.020	      76.6	      76.6	       0.0
[pyrunlim] sample:		  1940.537	  1913.790	     0.020	      76.6	      76.6	       0.0
[pyrunlim] sample:		  1950.655	  1923.910	     0.020	      76.6	      76.6	       0.0
[pyrunlim] sample:		  1960.773	  1934.030	     0.020	      76.6	      76.6	       0.0
[pyrunlim] sample:		  1970.892	  1944.150	     0.020	      76.6	      76.6	       0.0
[pyrunlim] sample:		  1981.010	  1954.270	     0.020	      76.6	      76.6	       0.0
[pyrunlim] sample:		  1990.117	  1963.370	     0.020	      76.6	      76.6	       0.0
[pyrunlim] sample:		  2000.235	  1973.490	     0.020	      76.6	      76.6	       0.0
[pyrunlim] sample:		  2010.354	  1983.610	     0.020	      76.6	      76.6	       0.0
[pyrunlim] sample:		  2020.473	  1993.730	     0.020	      76.6	      76.6	       0.0
[pyrunlim] sample:		  2030.592	  2003.850	     0.020	      76.6	      76.6	       0.0
[pyrunlim] sample:		  2040.711	  2013.970	     0.020	      76.6	      76.6	       0.0
[pyrunlim] sample:		  2050.830	  2024.090	     0.020	      76.6	      76.6	       0.0
[pyrunlim] sample:		  2060.949	  2034.200	     0.020	      76.6	      76.6	       0.0
[pyrunlim] sample:		  2070.056	  2043.310	     0.020	      76.6	      76.6	       0.0
[pyrunlim] sample:		  2080.174	  2053.430	     0.020	      76.6	      76.6	       0.0
[pyrunlim] sample:		  2090.294	  2063.550	     0.020	      76.6	      76.6	       0.0
[pyrunlim] sample:		  2100.413	  2073.660	     0.020	      76.6	      76.6	       0.0
[pyrunlim] sample:		  2110.532	  2083.780	     0.020	      76.6	      76.6	       0.0
[pyrunlim] sample:		  2120.651	  2093.900	     0.020	      76.6	      76.6	       0.0
[pyrunlim] sample:		  2130.770	  2104.020	     0.020	      76.6	      76.6	       0.0
[pyrunlim] sample:		  2140.888	  2114.140	     0.020	      76.6	      76.6	       0.0
[pyrunlim] sample:		  2151.006	  2124.260	     0.020	      76.6	      76.6	       0.0
[pyrunlim] sample:		  2160.113	  2133.360	     0.020	      76.6	      76.6	       0.0
[pyrunlim] sample:		  2170.232	  2143.480	     0.020	      76.6	      76.6	       0.0
[pyrunlim] sample:		  2180.351	  2153.600	     0.020	      76.6	      76.6	       0.0
[pyrunlim] sample:		  2190.470	  2163.720	     0.020	      76.6	      76.6	       0.0
[pyrunlim] sample:		  2200.588	  2173.840	     0.020	      76.6	      76.6	       0.0
[pyrunlim] sample:		  2210.707	  2183.960	     0.020	      76.6	      76.6	       0.0
[pyrunlim] sample:		  2220.826	  2194.080	     0.020	      76.6	      76.6	       0.0
[pyrunlim] sample:		  2230.945	  2204.190	     0.020	      76.6	      76.6	       0.0
[pyrunlim] sample:		  2240.052	  2213.300	     0.020	      76.6	      76.6	       0.0
[pyrunlim] sample:		  2250.171	  2223.420	     0.020	      76.6	      76.6	       0.0
[pyrunlim] sample:		  2260.291	  2233.540	     0.020	      76.6	      76.6	       0.0
[pyrunlim] sample:		  2270.410	  2243.660	     0.020	      76.6	      76.6	       0.0
[pyrunlim] sample:		  2280.530	  2253.780	     0.020	      76.6	      76.6	       0.0
[pyrunlim] sample:		  2290.649	  2263.900	     0.020	      76.6	      76.6	       0.0
[pyrunlim] sample:		  2300.768	  2274.020	     0.020	      76.6	      76.6	       0.0
[pyrunlim] sample:		  2310.887	  2284.140	     0.020	      76.6	      76.6	       0.0
[pyrunlim] sample:		  2321.006	  2294.250	     0.020	      77.4	      77.4	       0.0
[pyrunlim] sample:		  2330.113	  2303.360	     0.020	      77.9	      77.9	       0.0
[pyrunlim] sample:		  2340.233	  2313.480	     0.020	      77.9	      77.9	       0.0
[pyrunlim] sample:		  2350.352	  2323.600	     0.020	      77.9	      77.9	       0.0
[pyrunlim] sample:		  2360.472	  2333.720	     0.020	      77.9	      77.9	       0.0
[pyrunlim] sample:		  2370.591	  2343.840	     0.020	      77.9	      77.9	       0.0
[pyrunlim] sample:		  2380.711	  2353.960	     0.020	      77.9	      77.9	       0.0
[pyrunlim] sample:		  2390.830	  2364.080	     0.020	      77.9	      77.9	       0.0
[pyrunlim] sample:		  2400.949	  2374.190	     0.020	      77.9	      77.9	       0.0
[pyrunlim] sample:		  2410.057	  2383.300	     0.020	      77.9	      77.9	       0.0
[pyrunlim] sample:		  2420.177	  2393.420	     0.020	      77.9	      77.9	       0.0
[pyrunlim] sample:		  2430.297	  2403.540	     0.020	      77.9	      77.9	       0.0
[pyrunlim] sample:		  2440.419	  2413.660	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2450.540	  2423.780	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2460.661	  2433.900	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2470.781	  2444.020	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2480.901	  2454.140	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2490.009	  2463.250	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2500.132	  2473.370	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2510.252	  2483.490	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2520.373	  2493.610	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2530.493	  2503.730	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2540.613	  2513.850	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2550.734	  2523.980	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2560.854	  2534.100	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2570.974	  2544.220	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2580.083	  2553.320	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2590.203	  2563.440	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2600.324	  2573.560	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2610.445	  2583.680	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2620.567	  2593.810	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2630.689	  2603.930	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2640.810	  2614.050	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2650.933	  2624.170	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2660.042	  2633.280	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2670.164	  2643.400	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2680.286	  2653.530	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2690.407	  2663.650	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2700.528	  2673.770	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2710.651	  2683.890	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2720.772	  2694.010	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2730.892	  2704.130	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2740.001	  2713.240	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2750.123	  2723.360	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2760.244	  2733.480	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2770.366	  2743.600	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2780.488	  2753.720	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2790.609	  2763.840	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2800.730	  2773.970	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2810.852	  2784.090	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2820.973	  2794.210	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2830.082	  2803.320	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2840.204	  2813.440	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2850.325	  2823.560	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2860.446	  2833.680	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2870.566	  2843.800	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2880.687	  2853.920	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2890.810	  2864.050	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2900.933	  2874.170	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2910.043	  2883.280	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2920.164	  2893.400	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2930.286	  2903.520	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2940.407	  2913.640	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2950.528	  2923.760	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2960.650	  2933.880	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2970.772	  2944.000	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  2980.895	  2954.130	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  2990.005	  2963.240	     0.030	      80.7	      80.7	       0.0
[pyrunlim] sample:		  3000.127	  2973.360	     0.030	      80.7	      80.7	       0.0
[pyrunlim] sample:		  3010.248	  2983.480	     0.030	      80.7	      80.7	       0.0
[pyrunlim] sample:		  3020.368	  2993.600	     0.030	      80.7	      80.7	       0.0
[pyrunlim] sample:		  3030.489	  3003.720	     0.030	      80.7	      80.7	       0.0
[pyrunlim] sample:		  3040.610	  3013.840	     0.030	      80.7	      80.7	       0.0
[pyrunlim] sample:		  3050.732	  3023.960	     0.030	      80.7	      80.7	       0.0
[pyrunlim] sample:		  3060.852	  3034.080	     0.030	      80.7	      80.7	       0.0
[pyrunlim] sample:		  3070.975	  3044.210	     0.030	      80.7	      80.7	       0.0
[pyrunlim] sample:		  3080.084	  3053.310	     0.030	      80.7	      80.7	       0.0
[pyrunlim] sample:		  3090.205	  3063.430	     0.030	      80.7	      80.7	       0.0
[pyrunlim] sample:		  3100.325	  3073.550	     0.030	      80.7	      80.7	       0.0
[pyrunlim] sample:		  3110.446	  3083.680	     0.030	      80.7	      80.7	       0.0
[pyrunlim] sample:		  3120.567	  3093.800	     0.030	      80.7	      80.7	       0.0
[pyrunlim] sample:		  3130.687	  3103.920	     0.030	      80.7	      80.7	       0.0
[pyrunlim] sample:		  3140.808	  3114.040	     0.030	      80.7	      80.7	       0.0
[pyrunlim] sample:		  3150.928	  3124.160	     0.030	      80.7	      80.7	       0.0
[pyrunlim] sample:		  3160.037	  3133.270	     0.030	      80.7	      80.7	       0.0
[pyrunlim] sample:		  3170.157	  3143.390	     0.030	      80.7	      80.7	       0.0
[pyrunlim] sample:		  3180.276	  3153.500	     0.030	      80.7	      80.7	       0.0
[pyrunlim] sample:		  3190.396	  3163.620	     0.030	      80.7	      80.7	       0.0
[pyrunlim] sample:		  3200.517	  3173.740	     0.030	      80.7	      80.7	       0.0
[pyrunlim] sample:		  3210.637	  3183.860	     0.030	      80.7	      80.7	       0.0
[pyrunlim] sample:		  3220.758	  3193.990	     0.030	      80.7	      80.7	       0.0
[pyrunlim] sample:		  3230.879	  3204.100	     0.030	      82.8	      82.8	       0.0
[pyrunlim] sample:		  3241.000	  3214.220	     0.030	      84.1	      84.1	       0.0
[pyrunlim] sample:		  3250.109	  3223.330	     0.030	      84.1	      84.1	       0.0
[pyrunlim] sample:		  3260.233	  3233.450	     0.030	      84.1	      84.1	       0.0
[pyrunlim] sample:		  3270.356	  3243.580	     0.030	      84.1	      84.1	       0.0
[pyrunlim] sample:		  3280.478	  3253.700	     0.030	      84.1	      84.1	       0.0
[pyrunlim] sample:		  3290.601	  3263.820	     0.030	      84.1	      84.1	       0.0
[pyrunlim] sample:		  3300.723	  3273.940	     0.030	      84.1	      84.1	       0.0
[pyrunlim] sample:		  3310.846	  3284.060	     0.030	      84.1	      84.1	       0.0
[pyrunlim] sample:		  3320.968	  3294.190	     0.030	      84.1	      84.1	       0.0
[pyrunlim] sample:		  3330.078	  3303.300	     0.030	      84.1	      84.1	       0.0
[pyrunlim] sample:		  3340.201	  3313.420	     0.030	      84.1	      84.1	       0.0
[pyrunlim] sample:		  3350.323	  3323.540	     0.030	      84.1	      84.1	       0.0
[pyrunlim] sample:		  3360.445	  3333.660	     0.030	      84.1	      84.1	       0.0
[pyrunlim] sample:		  3370.567	  3343.790	     0.030	      84.1	      84.1	       0.0
[pyrunlim] sample:		  3380.689	  3353.910	     0.030	      84.1	      84.1	       0.0
[pyrunlim] sample:		  3390.811	  3364.030	     0.030	      84.1	      84.1	       0.0
[pyrunlim] sample:		  3400.933	  3374.150	     0.030	      84.1	      84.1	       0.0
[pyrunlim] sample:		  3410.043	  3383.260	     0.030	      84.1	      84.1	       0.0
[pyrunlim] sample:		  3420.165	  3393.380	     0.030	      84.1	      84.1	       0.0
[pyrunlim] sample:		  3430.287	  3403.500	     0.030	      84.1	      84.1	       0.0
[pyrunlim] sample:		  3440.408	  3413.620	     0.030	      84.1	      84.1	       0.0
[pyrunlim] sample:		  3450.530	  3423.740	     0.030	      84.1	      84.1	       0.0
[pyrunlim] sample:		  3460.652	  3433.870	     0.030	      84.1	      84.1	       0.0
[pyrunlim] sample:		  3470.774	  3443.990	     0.030	      84.1	      84.1	       0.0
[pyrunlim] sample:		  3480.897	  3454.110	     0.030	      84.1	      84.1	       0.0
[pyrunlim] sample:		  3490.006	  3463.220	     0.030	      84.1	      84.1	       0.0
[pyrunlim] sample:		  3500.130	  3473.350	     0.030	      84.1	      84.1	       0.0
[pyrunlim] sample:		  3510.252	  3483.470	     0.030	      84.1	      84.1	       0.0
[pyrunlim] sample:		  3520.375	  3493.590	     0.030	      84.1	      84.1	       0.0
[pyrunlim] sample:		  3530.498	  3503.710	     0.030	      84.1	      84.1	       0.0
[pyrunlim] sample:		  3540.620	  3513.830	     0.030	      84.1	      84.1	       0.0
[pyrunlim] sample:		  3550.743	  3523.960	     0.030	      84.1	      84.1	       0.0
[pyrunlim] sample:		  3560.865	  3534.080	     0.030	      84.1	      84.1	       0.0
[pyrunlim] sample:		  3570.989	  3544.200	     0.030	      84.1	      84.1	       0.0
[pyrunlim] sample:		  3580.099	  3553.310	     0.030	      84.1	      84.1	       0.0
[pyrunlim] sample:		  3590.221	  3563.430	     0.030	      84.1	      84.1	       0.0
[pyrunlim] sample:		  3600.343	  3573.560	     0.030	      84.1	      84.1	       0.0
[pyrunlim] sample:		  3610.465	  3583.680	     0.030	      84.1	      84.1	       0.0
[pyrunlim] sample:		  3620.586	  3593.800	     0.030	      84.1	      84.1	       0.0
[pyrunlim] end:  		Fri Jun  8 19:57:26 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		14
[pyrunlim] real:		3629.719 seconds
[pyrunlim] time:		3600.920 seconds
[pyrunlim] user:		3600.890 seconds
[pyrunlim] system:		0.030 seconds
[pyrunlim] memory:		84.1 MB
[pyrunlim] samples:		3624
