[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_8_6_n1 /home/emarolab/ASP/CAPF/ASP/clingo/data/8_6/8_6_n1.asp 8_6"
[pyrunlim] start:		Fri Jun  8 23:01:38 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.017	     0.010	     0.000	       7.6	       7.6	       0.0
[pyrunlim] sample:		    20.291	     3.740	     0.000	      22.0	      22.0	       0.0
[pyrunlim] sample:		    30.925	    12.330	     0.010	      24.9	      24.9	       0.0
[pyrunlim] sample:		    40.031	    20.420	     0.010	      25.5	       7.6	       0.0
[pyrunlim] sample:		    50.148	    29.080	     0.010	      28.8	      28.8	       0.0
[pyrunlim] sample:		    60.260	    39.190	     0.010	      30.1	      30.1	       0.0
[pyrunlim] sample:		    70.373	    49.310	     0.010	      37.8	      37.8	       0.0
[pyrunlim] sample:		    80.487	    59.420	     0.010	      37.8	      37.8	       0.0
[pyrunlim] sample:		    90.600	    69.530	     0.010	      37.8	      37.8	       0.0
[pyrunlim] sample:		   100.713	    79.650	     0.010	      42.2	      42.2	       0.0
[pyrunlim] sample:		   110.827	    89.760	     0.010	      42.2	      42.2	       0.0
[pyrunlim] sample:		   120.941	    99.870	     0.010	      43.3	      43.3	       0.0
[pyrunlim] sample:		   130.044	   108.970	     0.010	      43.3	      43.3	       0.0
[pyrunlim] sample:		   140.157	   119.090	     0.010	      43.3	      43.3	       0.0
[pyrunlim] sample:		   150.270	   129.200	     0.010	      46.6	      46.6	       0.0
[pyrunlim] sample:		   160.384	   139.310	     0.010	      46.6	      46.6	       0.0
[pyrunlim] sample:		   170.502	   149.430	     0.010	      46.6	      46.6	       0.0
[pyrunlim] sample:		   180.616	   159.550	     0.010	      46.6	      46.6	       0.0
[pyrunlim] sample:		   190.730	   169.660	     0.010	      46.6	      46.6	       0.0
[pyrunlim] sample:		   200.843	   179.760	     0.020	      53.6	      53.6	       0.0
[pyrunlim] sample:		   210.958	   189.880	     0.020	      53.6	      53.6	       0.0
[pyrunlim] sample:		   220.061	   198.980	     0.020	      53.6	      53.6	       0.0
[pyrunlim] sample:		   230.175	   209.090	     0.020	      53.6	      53.6	       0.0
[pyrunlim] sample:		   240.289	   219.210	     0.020	      53.6	      53.6	       0.0
[pyrunlim] sample:		   250.406	   229.320	     0.020	      53.6	      53.6	       0.0
[pyrunlim] sample:		   260.522	   239.440	     0.020	      53.6	      53.6	       0.0
[pyrunlim] sample:		   270.637	   249.560	     0.020	      53.6	      53.6	       0.0
[pyrunlim] sample:		   280.752	   259.670	     0.020	      53.6	      53.6	       0.0
[pyrunlim] sample:		   290.867	   269.780	     0.020	      53.6	      53.6	       0.0
[pyrunlim] sample:		   300.982	   279.900	     0.020	      53.6	      53.6	       0.0
[pyrunlim] sample:		   310.086	   289.000	     0.020	      53.6	      53.6	       0.0
[pyrunlim] sample:		   320.201	   299.120	     0.020	      53.6	      53.6	       0.0
[pyrunlim] sample:		   330.316	   309.230	     0.020	      53.6	      53.6	       0.0
[pyrunlim] sample:		   340.432	   319.350	     0.020	      53.6	      53.6	       0.0
[pyrunlim] sample:		   350.546	   329.460	     0.020	      53.6	      53.6	       0.0
[pyrunlim] sample:		   360.661	   339.580	     0.020	      53.6	      53.6	       0.0
[pyrunlim] sample:		   370.776	   349.690	     0.020	      53.6	      53.6	       0.0
[pyrunlim] sample:		   380.890	   359.810	     0.020	      53.6	      53.6	       0.0
[pyrunlim] sample:		   391.004	   369.920	     0.020	      53.6	      53.6	       0.0
[pyrunlim] sample:		   400.108	   379.020	     0.020	      53.6	      53.6	       0.0
[pyrunlim] sample:		   410.223	   389.140	     0.020	      53.6	      53.6	       0.0
[pyrunlim] sample:		   420.338	   399.250	     0.020	      53.6	      53.6	       0.0
[pyrunlim] sample:		   430.452	   409.370	     0.020	      53.6	      53.6	       0.0
[pyrunlim] sample:		   440.568	   419.480	     0.030	      55.6	      55.6	       0.0
[pyrunlim] sample:		   450.683	   429.590	     0.030	      55.6	      55.6	       0.0
[pyrunlim] sample:		   460.799	   439.710	     0.030	      55.6	      55.6	       0.0
[pyrunlim] sample:		   470.914	   449.830	     0.030	      55.6	      55.6	       0.0
[pyrunlim] sample:		   480.018	   458.930	     0.030	      55.6	      55.6	       0.0
[pyrunlim] sample:		   490.134	   469.050	     0.030	      55.6	      55.6	       0.0
[pyrunlim] sample:		   500.250	   479.160	     0.030	      55.6	      55.6	       0.0
[pyrunlim] sample:		   510.367	   489.280	     0.030	      55.6	      55.6	       0.0
[pyrunlim] sample:		   520.483	   499.390	     0.030	      55.6	      55.6	       0.0
[pyrunlim] sample:		   530.599	   509.510	     0.030	      55.6	      55.6	       0.0
[pyrunlim] sample:		   540.715	   519.620	     0.030	      55.6	      55.6	       0.0
[pyrunlim] sample:		   550.830	   529.740	     0.030	      55.6	      55.6	       0.0
[pyrunlim] sample:		   560.945	   539.860	     0.030	      55.6	      55.6	       0.0
[pyrunlim] sample:		   570.049	   548.960	     0.030	      55.6	      55.6	       0.0
[pyrunlim] sample:		   580.162	   559.070	     0.030	      58.7	      58.7	       0.0
[pyrunlim] sample:		   590.275	   569.180	     0.030	      58.7	      58.7	       0.0
[pyrunlim] sample:		   600.388	   579.300	     0.030	      58.7	      58.7	       0.0
[pyrunlim] sample:		   610.501	   589.410	     0.030	      58.7	      58.7	       0.0
[pyrunlim] sample:		   620.613	   599.520	     0.030	      58.7	      58.7	       0.0
[pyrunlim] sample:		   630.726	   609.630	     0.030	      58.7	      58.7	       0.0
[pyrunlim] sample:		   640.839	   619.750	     0.030	      58.7	      58.7	       0.0
[pyrunlim] sample:		   650.953	   629.860	     0.030	      58.7	      58.7	       0.0
[pyrunlim] sample:		   660.054	   638.960	     0.030	      58.7	      58.7	       0.0
[pyrunlim] sample:		   670.167	   649.070	     0.030	      58.7	      58.7	       0.0
[pyrunlim] sample:		   680.281	   659.190	     0.030	      58.7	      58.7	       0.0
[pyrunlim] sample:		   690.394	   669.300	     0.030	      58.7	      58.7	       0.0
[pyrunlim] sample:		   700.507	   679.410	     0.030	      58.7	      58.7	       0.0
[pyrunlim] sample:		   710.620	   689.530	     0.030	      58.7	      58.7	       0.0
[pyrunlim] sample:		   720.733	   699.640	     0.030	      58.7	      58.7	       0.0
[pyrunlim] sample:		   730.846	   709.750	     0.030	      58.7	      58.7	       0.0
[pyrunlim] sample:		   740.959	   719.870	     0.030	      58.7	      58.7	       0.0
[pyrunlim] sample:		   750.061	   728.970	     0.030	      58.7	      58.7	       0.0
[pyrunlim] sample:		   760.172	   739.080	     0.030	      58.7	      58.7	       0.0
[pyrunlim] sample:		   770.284	   749.190	     0.030	      58.7	      58.7	       0.0
[pyrunlim] sample:		   780.396	   759.300	     0.030	      58.7	      58.7	       0.0
[pyrunlim] sample:		   790.508	   769.420	     0.030	      58.7	      58.7	       0.0
[pyrunlim] sample:		   800.621	   779.530	     0.030	      59.5	      59.5	       0.0
[pyrunlim] sample:		   810.732	   789.640	     0.030	      59.5	      59.5	       0.0
[pyrunlim] sample:		   820.845	   799.750	     0.030	      59.5	      59.5	       0.0
[pyrunlim] sample:		   830.957	   809.860	     0.030	      59.5	      59.5	       0.0
[pyrunlim] sample:		   840.058	   818.960	     0.030	      59.5	      59.5	       0.0
[pyrunlim] sample:		   850.170	   829.070	     0.040	      66.7	      66.7	       0.0
[pyrunlim] sample:		   860.282	   839.180	     0.040	      66.7	      66.7	       0.0
[pyrunlim] sample:		   870.394	   849.290	     0.040	      66.7	      66.7	       0.0
[pyrunlim] sample:		   880.507	   859.400	     0.040	      66.7	      66.7	       0.0
[pyrunlim] sample:		   890.620	   869.510	     0.040	      66.7	      66.7	       0.0
[pyrunlim] sample:		   900.733	   879.630	     0.040	      66.7	      66.7	       0.0
[pyrunlim] sample:		   910.846	   889.740	     0.040	      66.7	      66.7	       0.0
[pyrunlim] sample:		   920.959	   899.850	     0.040	      66.7	      66.7	       0.0
[pyrunlim] sample:		   930.061	   908.960	     0.040	      66.7	      66.7	       0.0
[pyrunlim] sample:		   940.175	   919.070	     0.040	      66.7	      66.7	       0.0
[pyrunlim] sample:		   950.294	   926.590	     0.050	      66.7	      29.1	       0.0
[pyrunlim] sample:		   960.404	   936.700	     0.050	      66.7	      33.0	       0.0
[pyrunlim] sample:		   970.515	   946.810	     0.050	      66.7	      35.6	       0.0
[pyrunlim] sample:		   980.626	   956.920	     0.050	      66.7	      35.8	       0.0
[pyrunlim] sample:		   990.739	   967.030	     0.050	      66.7	      38.7	       0.0
[pyrunlim] sample:		  1000.850	   977.140	     0.050	      66.7	      38.7	       0.0
[pyrunlim] sample:		  1010.962	   987.260	     0.050	      66.7	      38.7	       0.0
[pyrunlim] sample:		  1020.062	   996.360	     0.050	      66.7	      40.7	       0.0
[pyrunlim] sample:		  1030.175	  1006.470	     0.050	      66.7	      41.0	       0.0
[pyrunlim] sample:		  1040.288	  1016.580	     0.050	      66.7	      41.0	       0.0
[pyrunlim] sample:		  1050.401	  1026.700	     0.050	      66.7	      41.5	       0.0
[pyrunlim] sample:		  1060.513	  1036.810	     0.050	      66.7	      45.9	       0.0
[pyrunlim] sample:		  1070.626	  1046.920	     0.050	      66.7	      46.2	       0.0
[pyrunlim] sample:		  1080.739	  1057.030	     0.050	      66.7	      46.2	       0.0
[pyrunlim] sample:		  1090.851	  1067.140	     0.050	      66.7	      46.2	       0.0
[pyrunlim] sample:		  1100.963	  1077.250	     0.050	      66.7	      46.2	       0.0
[pyrunlim] sample:		  1110.065	  1086.360	     0.050	      66.7	      46.2	       0.0
[pyrunlim] sample:		  1120.178	  1096.470	     0.050	      66.7	      46.2	       0.0
[pyrunlim] sample:		  1130.291	  1106.580	     0.050	      66.7	      46.2	       0.0
[pyrunlim] sample:		  1140.403	  1116.690	     0.050	      66.7	      47.4	       0.0
[pyrunlim] sample:		  1150.516	  1126.810	     0.050	      66.7	      48.2	       0.0
[pyrunlim] sample:		  1160.629	  1136.920	     0.050	      66.7	      48.2	       0.0
[pyrunlim] sample:		  1170.741	  1147.030	     0.050	      66.7	      48.2	       0.0
[pyrunlim] sample:		  1180.853	  1157.140	     0.050	      66.7	      48.2	       0.0
[pyrunlim] sample:		  1190.966	  1167.260	     0.050	      66.7	      48.2	       0.0
[pyrunlim] sample:		  1200.067	  1176.360	     0.050	      66.7	      48.2	       0.0
[pyrunlim] sample:		  1210.179	  1186.470	     0.050	      66.7	      48.2	       0.0
[pyrunlim] sample:		  1220.292	  1196.580	     0.050	      66.7	      48.2	       0.0
[pyrunlim] sample:		  1230.404	  1206.690	     0.050	      66.7	      50.0	       0.0
[pyrunlim] sample:		  1240.517	  1216.810	     0.050	      66.7	      52.1	       0.0
[pyrunlim] sample:		  1250.631	  1226.920	     0.050	      66.7	      52.1	       0.0
[pyrunlim] sample:		  1260.744	  1237.030	     0.050	      66.7	      52.1	       0.0
[pyrunlim] sample:		  1270.859	  1247.150	     0.050	      66.7	      52.1	       0.0
[pyrunlim] sample:		  1280.972	  1257.250	     0.050	      66.7	      55.2	       0.0
[pyrunlim] sample:		  1290.075	  1266.360	     0.050	      66.7	      55.2	       0.0
[pyrunlim] sample:		  1300.188	  1276.470	     0.050	      66.7	      55.2	       0.0
[pyrunlim] sample:		  1310.302	  1286.590	     0.050	      66.7	      55.2	       0.0
[pyrunlim] sample:		  1320.416	  1296.700	     0.050	      66.7	      55.2	       0.0
[pyrunlim] sample:		  1330.530	  1306.810	     0.050	      66.7	      55.2	       0.0
[pyrunlim] sample:		  1340.643	  1316.930	     0.050	      66.7	      55.2	       0.0
[pyrunlim] sample:		  1350.757	  1327.040	     0.050	      66.7	      55.2	       0.0
[pyrunlim] sample:		  1360.871	  1337.150	     0.050	      66.7	      55.2	       0.0
[pyrunlim] sample:		  1370.986	  1347.270	     0.050	      66.7	      55.2	       0.0
[pyrunlim] sample:		  1380.089	  1356.370	     0.050	      66.7	      55.2	       0.0
[pyrunlim] sample:		  1390.203	  1366.480	     0.060	      66.7	      59.6	       0.0
[pyrunlim] sample:		  1400.318	  1376.600	     0.060	      66.7	      59.6	       0.0
[pyrunlim] sample:		  1410.432	  1386.710	     0.060	      66.7	      59.6	       0.0
[pyrunlim] sample:		  1420.548	  1396.820	     0.060	      66.7	      59.6	       0.0
[pyrunlim] sample:		  1430.663	  1406.940	     0.060	      66.7	      59.6	       0.0
[pyrunlim] sample:		  1440.776	  1417.050	     0.060	      66.7	      59.6	       0.0
[pyrunlim] sample:		  1450.889	  1427.170	     0.060	      66.7	      59.6	       0.0
[pyrunlim] sample:		  1461.004	  1437.280	     0.060	      66.7	      59.6	       0.0
[pyrunlim] sample:		  1470.107	  1446.380	     0.060	      66.7	      59.6	       0.0
[pyrunlim] sample:		  1480.221	  1456.500	     0.060	      66.7	      59.6	       0.0
[pyrunlim] sample:		  1490.335	  1466.610	     0.060	      66.7	      59.6	       0.0
[pyrunlim] sample:		  1500.448	  1476.730	     0.060	      66.7	      59.6	       0.0
[pyrunlim] sample:		  1510.563	  1486.840	     0.060	      66.7	      59.6	       0.0
[pyrunlim] sample:		  1520.677	  1496.950	     0.060	      66.7	      59.6	       0.0
[pyrunlim] sample:		  1530.790	  1507.070	     0.060	      66.7	      59.6	       0.0
[pyrunlim] sample:		  1540.904	  1517.180	     0.060	      66.7	      59.6	       0.0
[pyrunlim] sample:		  1550.007	  1526.280	     0.060	      66.7	      59.6	       0.0
[pyrunlim] sample:		  1560.121	  1536.400	     0.060	      66.7	      59.6	       0.0
[pyrunlim] sample:		  1570.235	  1546.510	     0.060	      66.7	      59.6	       0.0
[pyrunlim] sample:		  1580.348	  1556.620	     0.060	      66.7	      59.6	       0.0
[pyrunlim] sample:		  1590.461	  1566.730	     0.070	      66.7	      63.4	       0.0
[pyrunlim] sample:		  1600.574	  1576.840	     0.070	      66.7	      63.4	       0.0
[pyrunlim] sample:		  1610.687	  1586.950	     0.070	      66.7	      63.4	       0.0
[pyrunlim] sample:		  1620.801	  1597.070	     0.070	      66.7	      63.4	       0.0
[pyrunlim] sample:		  1630.914	  1607.180	     0.070	      66.7	      63.4	       0.0
[pyrunlim] sample:		  1640.019	  1616.280	     0.070	      66.7	      63.4	       0.0
[pyrunlim] sample:		  1650.132	  1626.400	     0.070	      66.7	      63.4	       0.0
[pyrunlim] sample:		  1660.245	  1636.510	     0.070	      66.7	      63.4	       0.0
[pyrunlim] sample:		  1670.358	  1646.620	     0.070	      66.7	      63.4	       0.0
[pyrunlim] sample:		  1680.473	  1656.740	     0.070	      66.7	      63.4	       0.0
[pyrunlim] sample:		  1690.588	  1666.850	     0.070	      66.7	      63.7	       0.0
[pyrunlim] sample:		  1700.701	  1676.970	     0.070	      66.7	      63.7	       0.0
[pyrunlim] sample:		  1710.816	  1687.080	     0.070	      66.7	      63.7	       0.0
[pyrunlim] sample:		  1720.931	  1697.190	     0.070	      66.7	      63.7	       0.0
[pyrunlim] sample:		  1730.034	  1706.300	     0.070	      66.7	      63.7	       0.0
[pyrunlim] sample:		  1740.148	  1716.410	     0.070	      66.7	      63.7	       0.0
[pyrunlim] sample:		  1750.262	  1726.530	     0.070	      68.8	      68.8	       0.0
[pyrunlim] sample:		  1760.376	  1736.630	     0.070	      73.5	      73.5	       0.0
[pyrunlim] sample:		  1770.490	  1746.750	     0.070	      73.5	      73.5	       0.0
[pyrunlim] sample:		  1780.605	  1756.870	     0.070	      73.5	      73.5	       0.0
[pyrunlim] sample:		  1790.718	  1766.980	     0.070	      73.5	      73.5	       0.0
[pyrunlim] sample:		  1800.833	  1777.090	     0.070	      73.5	      73.5	       0.0
[pyrunlim] sample:		  1810.947	  1787.210	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  1820.050	  1796.310	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  1830.164	  1806.420	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  1840.279	  1816.540	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  1850.394	  1826.650	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  1860.510	  1836.770	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  1870.625	  1846.880	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  1880.740	  1857.000	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  1890.855	  1867.110	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  1900.970	  1877.230	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  1910.073	  1886.330	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  1920.188	  1896.440	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  1930.303	  1906.560	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  1940.419	  1916.680	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  1950.534	  1926.790	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  1960.649	  1936.910	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  1970.764	  1947.020	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  1980.879	  1957.130	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  1990.994	  1967.250	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2000.097	  1976.350	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2010.213	  1986.470	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2020.328	  1996.580	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2030.442	  2006.700	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2040.557	  2016.810	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2050.673	  2026.930	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2060.788	  2037.040	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2070.903	  2047.160	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2080.006	  2056.260	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2090.120	  2066.370	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2100.234	  2076.490	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2110.349	  2086.600	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2120.463	  2096.720	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2130.577	  2106.830	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2140.692	  2116.940	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2150.806	  2127.060	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2160.920	  2137.170	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2170.024	  2146.280	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2180.140	  2156.390	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2190.255	  2166.510	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2200.371	  2176.620	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2210.487	  2186.740	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2220.602	  2196.850	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2230.718	  2206.970	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2240.833	  2217.090	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2250.948	  2227.200	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2260.052	  2236.300	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2270.168	  2246.410	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2280.285	  2256.530	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2290.400	  2266.640	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2300.515	  2276.760	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2310.632	  2286.880	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2320.748	  2296.990	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2330.863	  2307.110	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2340.978	  2317.220	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2350.084	  2326.330	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2360.199	  2336.440	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2370.315	  2346.560	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2380.431	  2356.680	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2390.546	  2366.790	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2400.662	  2376.910	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2410.778	  2387.020	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2420.892	  2397.130	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2431.008	  2407.250	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2440.111	  2416.350	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2450.227	  2426.470	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2460.344	  2436.590	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2470.459	  2446.700	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2480.575	  2456.820	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2490.691	  2466.930	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2500.806	  2477.050	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2510.921	  2487.160	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2520.024	  2496.260	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2530.139	  2506.380	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2540.255	  2516.500	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2550.371	  2526.610	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2560.486	  2536.730	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2570.602	  2546.840	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2580.721	  2556.960	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2590.836	  2567.080	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2600.952	  2577.190	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2610.056	  2586.300	     0.070	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2620.172	  2596.410	     0.080	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2630.286	  2606.520	     0.080	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2640.401	  2616.640	     0.080	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2650.516	  2626.750	     0.080	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2660.631	  2636.860	     0.080	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2670.748	  2646.980	     0.080	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2680.865	  2657.100	     0.080	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2690.981	  2667.210	     0.080	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2700.086	  2676.320	     0.080	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2710.203	  2686.430	     0.080	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2720.320	  2696.550	     0.080	      73.7	      73.7	       0.0
[pyrunlim] sample:		  2730.436	  2706.660	     0.080	      76.3	      76.3	       0.0
[pyrunlim] sample:		  2740.553	  2716.780	     0.080	      78.6	      78.6	       0.0
[pyrunlim] sample:		  2750.670	  2726.900	     0.080	      78.6	      78.6	       0.0
[pyrunlim] sample:		  2760.788	  2737.020	     0.080	      78.6	      78.6	       0.0
[pyrunlim] sample:		  2770.906	  2747.140	     0.080	      78.6	      78.6	       0.0
[pyrunlim] sample:		  2780.012	  2756.240	     0.080	      78.6	      78.6	       0.0
[pyrunlim] sample:		  2790.130	  2766.360	     0.080	      78.6	      78.6	       0.0
[pyrunlim] sample:		  2800.246	  2776.480	     0.080	      78.6	      78.6	       0.0
[pyrunlim] sample:		  2810.364	  2786.590	     0.080	      78.6	      78.6	       0.0
[pyrunlim] sample:		  2820.481	  2796.710	     0.080	      78.6	      78.6	       0.0
[pyrunlim] sample:		  2830.598	  2806.830	     0.080	      78.6	      78.6	       0.0
[pyrunlim] sample:		  2840.715	  2816.940	     0.080	      78.6	      78.6	       0.0
[pyrunlim] sample:		  2850.832	  2827.060	     0.080	      78.6	      78.6	       0.0
[pyrunlim] sample:		  2860.950	  2837.180	     0.080	      78.6	      78.6	       0.0
[pyrunlim] sample:		  2870.057	  2846.290	     0.080	      78.6	      78.6	       0.0
[pyrunlim] sample:		  2880.174	  2856.400	     0.080	      78.6	      78.6	       0.0
[pyrunlim] sample:		  2890.292	  2866.520	     0.080	      78.6	      78.6	       0.0
[pyrunlim] sample:		  2900.409	  2876.640	     0.080	      78.6	      78.6	       0.0
[pyrunlim] sample:		  2910.527	  2886.750	     0.080	      78.6	      78.6	       0.0
[pyrunlim] sample:		  2920.645	  2896.870	     0.080	      78.6	      78.6	       0.0
[pyrunlim] sample:		  2930.763	  2906.990	     0.080	      78.6	      78.6	       0.0
[pyrunlim] sample:		  2940.881	  2917.110	     0.080	      78.6	      78.6	       0.0
[pyrunlim] sample:		  2950.997	  2927.220	     0.080	      78.6	      78.6	       0.0
[pyrunlim] sample:		  2960.104	  2936.330	     0.080	      78.6	      78.6	       0.0
[pyrunlim] sample:		  2970.222	  2946.450	     0.080	      78.6	      78.6	       0.0
[pyrunlim] sample:		  2980.341	  2956.570	     0.080	      78.6	      78.6	       0.0
[pyrunlim] sample:		  2990.458	  2966.680	     0.080	      78.6	      78.6	       0.0
[pyrunlim] sample:		  3000.576	  2976.800	     0.080	      78.6	      78.6	       0.0
[pyrunlim] sample:		  3010.692	  2986.920	     0.080	      78.6	      78.6	       0.0
[pyrunlim] sample:		  3020.809	  2997.040	     0.080	      78.6	      78.6	       0.0
[pyrunlim] sample:		  3030.926	  3007.150	     0.080	      78.6	      78.6	       0.0
[pyrunlim] sample:		  3040.031	  3016.260	     0.080	      78.6	      78.6	       0.0
[pyrunlim] sample:		  3050.147	  3026.370	     0.080	      78.6	      78.6	       0.0
[pyrunlim] sample:		  3060.264	  3036.490	     0.080	      78.6	      78.6	       0.0
[pyrunlim] sample:		  3070.381	  3046.600	     0.080	      78.6	      78.6	       0.0
[pyrunlim] sample:		  3080.498	  3056.720	     0.080	      78.6	      78.6	       0.0
[pyrunlim] sample:		  3090.614	  3066.840	     0.080	      78.6	      78.6	       0.0
[pyrunlim] sample:		  3100.728	  3076.950	     0.080	      78.6	      78.6	       0.0
[pyrunlim] sample:		  3110.843	  3087.070	     0.080	      78.6	      78.6	       0.0
[pyrunlim] sample:		  3120.957	  3097.180	     0.080	      78.6	      78.6	       0.0
[pyrunlim] sample:		  3130.060	  3106.280	     0.080	      78.6	      78.6	       0.0
[pyrunlim] sample:		  3140.174	  3116.400	     0.080	      78.6	      78.6	       0.0
[pyrunlim] sample:		  3150.287	  3126.510	     0.080	      78.6	      78.6	       0.0
[pyrunlim] sample:		  3160.401	  3136.630	     0.080	      78.6	      78.6	       0.0
[pyrunlim] sample:		  3170.516	  3146.740	     0.080	      79.2	      79.2	       0.0
[pyrunlim] sample:		  3180.629	  3156.850	     0.080	      83.3	      83.3	       0.0
[pyrunlim] sample:		  3190.744	  3166.960	     0.080	      83.3	      83.3	       0.0
[pyrunlim] sample:		  3200.858	  3177.080	     0.080	      83.3	      83.3	       0.0
[pyrunlim] sample:		  3210.974	  3187.200	     0.080	      83.3	      83.3	       0.0
[pyrunlim] sample:		  3220.078	  3196.300	     0.080	      83.3	      83.3	       0.0
[pyrunlim] sample:		  3230.194	  3206.420	     0.080	      83.3	      83.3	       0.0
[pyrunlim] sample:		  3240.309	  3216.530	     0.080	      83.3	      83.3	       0.0
[pyrunlim] sample:		  3250.425	  3226.650	     0.080	      84.3	      84.3	       0.0
[pyrunlim] sample:		  3260.541	  3236.760	     0.080	      84.3	      84.3	       0.0
[pyrunlim] sample:		  3270.657	  3246.880	     0.080	      84.3	      84.3	       0.0
[pyrunlim] sample:		  3280.772	  3256.990	     0.080	      84.3	      84.3	       0.0
[pyrunlim] sample:		  3290.888	  3267.110	     0.080	      84.3	      84.3	       0.0
[pyrunlim] sample:		  3301.003	  3277.220	     0.080	      84.3	      84.3	       0.0
[pyrunlim] sample:		  3310.107	  3286.330	     0.080	      84.3	      84.3	       0.0
[pyrunlim] sample:		  3320.223	  3296.440	     0.080	      84.3	      84.3	       0.0
[pyrunlim] sample:		  3330.339	  3306.560	     0.080	      84.3	      84.3	       0.0
[pyrunlim] sample:		  3340.455	  3316.670	     0.080	      84.3	      84.3	       0.0
[pyrunlim] sample:		  3350.571	  3326.790	     0.080	      84.3	      84.3	       0.0
[pyrunlim] sample:		  3360.686	  3336.910	     0.080	      85.1	      85.1	       0.0
[pyrunlim] sample:		  3370.802	  3347.020	     0.090	      87.2	      87.2	       0.0
[pyrunlim] sample:		  3380.918	  3357.130	     0.090	      87.2	      87.2	       0.0
[pyrunlim] sample:		  3390.022	  3366.240	     0.090	      87.2	      87.2	       0.0
[pyrunlim] sample:		  3400.138	  3376.350	     0.090	      87.2	      87.2	       0.0
[pyrunlim] sample:		  3410.254	  3386.470	     0.090	      87.2	      87.2	       0.0
[pyrunlim] sample:		  3420.371	  3396.580	     0.090	      87.2	      87.2	       0.0
[pyrunlim] sample:		  3430.488	  3406.700	     0.090	      87.2	      87.2	       0.0
[pyrunlim] sample:		  3440.604	  3416.820	     0.090	      87.2	      87.2	       0.0
[pyrunlim] sample:		  3450.720	  3426.930	     0.090	      87.2	      87.2	       0.0
[pyrunlim] sample:		  3460.837	  3437.050	     0.090	      87.2	      87.2	       0.0
[pyrunlim] sample:		  3470.953	  3447.170	     0.090	      87.2	      87.2	       0.0
[pyrunlim] sample:		  3480.058	  3456.270	     0.090	      87.2	      87.2	       0.0
[pyrunlim] sample:		  3490.175	  3466.390	     0.090	      87.2	      87.2	       0.0
[pyrunlim] sample:		  3500.291	  3476.500	     0.090	      87.2	      87.2	       0.0
[pyrunlim] sample:		  3510.407	  3486.620	     0.090	      87.2	      87.2	       0.0
[pyrunlim] sample:		  3520.524	  3496.730	     0.090	      87.2	      87.2	       0.0
[pyrunlim] sample:		  3530.639	  3506.850	     0.090	      87.2	      87.2	       0.0
[pyrunlim] sample:		  3540.755	  3516.970	     0.090	      87.2	      87.2	       0.0
[pyrunlim] sample:		  3550.870	  3527.080	     0.090	      87.2	      87.2	       0.0
[pyrunlim] sample:		  3560.986	  3537.200	     0.090	      87.2	      87.2	       0.0
[pyrunlim] sample:		  3570.089	  3546.300	     0.090	      87.2	      87.2	       0.0
[pyrunlim] sample:		  3580.205	  3556.420	     0.090	      87.2	      87.2	       0.0
[pyrunlim] sample:		  3590.320	  3566.530	     0.090	      87.2	      87.2	       0.0
[pyrunlim] sample:		  3600.435	  3576.650	     0.090	      87.2	      87.2	       0.0
[pyrunlim] sample:		  3610.551	  3586.760	     0.090	      87.2	      87.2	       0.0
[pyrunlim] sample:		  3620.666	  3596.880	     0.090	      87.2	      87.2	       0.0
[pyrunlim] end:  		Sat Jun  9 00:02:04 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		12
[pyrunlim] real:		3625.747 seconds
[pyrunlim] time:		3600.000 seconds
[pyrunlim] user:		3599.910 seconds
[pyrunlim] system:		0.090 seconds
[pyrunlim] memory:		87.2 MB
[pyrunlim] samples:		3622
