[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_8_6_n4 /home/emarolab/ASP/CAPF/ASP/clingo/data/8_6/8_6_n4.asp 8_6"
[pyrunlim] start:		Fri Jun  8 22:00:07 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.004	     0.010	     0.000	       7.7	       7.7	       0.0
[pyrunlim] sample:		    20.273	     3.290	     0.010	      22.3	      22.3	       0.0
[pyrunlim] sample:		    30.904	    10.980	     0.020	      24.7	      24.7	       0.0
[pyrunlim] sample:		    40.004	    20.080	     0.020	      28.1	      28.1	       0.0
[pyrunlim] sample:		    50.114	    30.170	     0.040	      35.0	      35.0	       0.0
[pyrunlim] sample:		    60.238	    38.010	     0.040	      35.0	      25.2	       0.0
[pyrunlim] end:  		Fri Jun  8 22:01:10 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		10
[pyrunlim] real:		63.272 seconds
[pyrunlim] time:		38.050 seconds
[pyrunlim] user:		38.010 seconds
[pyrunlim] system:		0.040 seconds
[pyrunlim] memory:		35.0 MB
[pyrunlim] samples:		101
