[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_7_8_n5 /home/emarolab/ASP/CAPF/ASP/clingo/data/7_8/7_8_n5.asp 7_8"
[pyrunlim] start:		Thu Jun  7 17:41:00 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.501	     0.000	     0.010	       7.6	       7.6	       0.0
[pyrunlim] sample:		    20.262	     2.200	     0.010	      26.9	       7.6	       0.0
[pyrunlim] sample:		    30.885	    12.190	     0.010	      29.1	      29.1	       0.0
[pyrunlim] end:  		Thu Jun  7 17:41:38 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		12
[pyrunlim] real:		37.974 seconds
[pyrunlim] time:		14.230 seconds
[pyrunlim] user:		14.220 seconds
[pyrunlim] system:		0.010 seconds
[pyrunlim] memory:		31.4 MB
[pyrunlim] samples:		76
