[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_7_8_n6 /home/emarolab/ASP/CAPF/ASP/clingo/data/7_8/7_8_n6.asp 7_8"
[pyrunlim] start:		Thu Jun  7 21:57:12 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.495	     0.000	     0.000	       7.6	       7.6	       0.0
[pyrunlim] sample:		    20.265	     2.310	     0.000	      26.8	       7.6	       0.0
[pyrunlim] sample:		    30.902	     9.810	     0.000	      29.2	       7.6	       0.0
[pyrunlim] sample:		    40.000	    18.540	     0.000	      31.1	      31.1	       0.0
[pyrunlim] sample:		    50.109	    28.650	     0.000	      31.1	      31.1	       0.0
[pyrunlim] sample:		    60.218	    38.750	     0.010	      35.2	      35.2	       0.0
[pyrunlim] sample:		    70.328	    48.860	     0.010	      35.5	      35.5	       0.0
[pyrunlim] sample:		    80.447	    53.690	     0.010	      37.0	       0.9	       0.0
[pyrunlim] end:  		Thu Jun  7 21:58:32 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		14
[pyrunlim] real:		80.447 seconds
[pyrunlim] time:		53.700 seconds
[pyrunlim] user:		53.690 seconds
[pyrunlim] system:		0.010 seconds
[pyrunlim] memory:		37.0 MB
[pyrunlim] samples:		118
