[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_7_8_n1 /home/emarolab/ASP/CAPF/ASP/clingo/data/7_8/7_8_n1.asp 7_8"
[pyrunlim] start:		Thu Jun  7 20:54:36 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.512	     0.000	     0.000	       9.2	       9.2	       0.0
[pyrunlim] sample:		    20.267	     3.790	     0.000	      28.6	      28.6	       0.0
[pyrunlim] sample:		    30.896	    12.290	     0.010	      30.7	      30.7	       0.0
[pyrunlim] sample:		    40.005	    18.500	     0.010	      32.7	      32.7	       0.0
[pyrunlim] sample:		    50.112	    28.610	     0.010	      32.9	      32.9	       0.0
[pyrunlim] sample:		    60.220	    38.720	     0.010	      33.2	      33.2	       0.0
[pyrunlim] sample:		    70.328	    48.820	     0.010	      35.5	      35.5	       0.0
[pyrunlim] sample:		    80.436	    58.930	     0.010	      36.8	      36.8	       0.0
[pyrunlim] sample:		    90.543	    69.040	     0.010	      36.8	      36.8	       0.0
[pyrunlim] sample:		   100.662	    77.120	     0.010	      36.8	       9.2	       0.0
[pyrunlim] sample:		   110.769	    87.130	     0.010	      36.8	      35.3	       0.0
[pyrunlim] sample:		   120.876	    97.240	     0.010	      36.8	      35.6	       0.0
[pyrunlim] end:  		Thu Jun  7 20:56:43 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		14
[pyrunlim] real:		126.939 seconds
[pyrunlim] time:		100.280 seconds
[pyrunlim] user:		100.270 seconds
[pyrunlim] system:		0.010 seconds
[pyrunlim] memory:		36.8 MB
[pyrunlim] samples:		164
