[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_7_8_n7 /home/emarolab/ASP/CAPF/ASP/clingo/data/7_8/7_8_n7.asp 7_8"
[pyrunlim] start:		Thu Jun  7 17:41:38 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.505	     0.010	     0.000	       9.2	       9.2	       0.0
[pyrunlim] sample:		    20.246	     3.570	     0.000	      28.5	      28.5	       0.0
[pyrunlim] sample:		    30.871	    11.870	     0.000	      30.7	      30.7	       0.0
[pyrunlim] sample:		    40.988	    19.180	     0.000	      32.8	      32.8	       0.0
[pyrunlim] sample:		    50.083	    28.280	     0.000	      33.8	      33.8	       0.0
[pyrunlim] sample:		    60.189	    38.380	     0.010	      35.6	      35.6	       0.0
[pyrunlim] sample:		    70.295	    48.490	     0.010	      35.6	      35.6	       0.0
[pyrunlim] sample:		    80.401	    58.600	     0.010	      37.7	      37.7	       0.0
[pyrunlim] sample:		    90.507	    68.700	     0.010	      45.9	      45.9	       0.0
[pyrunlim] sample:		   100.613	    78.800	     0.010	      47.4	      47.4	       0.0
[pyrunlim] sample:		   110.719	    88.900	     0.010	      47.4	      47.4	       0.0
[pyrunlim] sample:		   120.825	    99.010	     0.010	      47.4	      47.4	       0.0
[pyrunlim] sample:		   130.932	   109.120	     0.010	      47.4	      47.4	       0.0
[pyrunlim] sample:		   140.028	   118.210	     0.010	      47.4	      47.4	       0.0
[pyrunlim] sample:		   150.134	   128.320	     0.010	      47.4	      47.4	       0.0
[pyrunlim] sample:		   160.241	   138.430	     0.010	      47.4	      47.4	       0.0
[pyrunlim] sample:		   170.347	   148.530	     0.010	      47.4	      47.4	       0.0
[pyrunlim] sample:		   180.454	   158.630	     0.020	      47.4	      47.4	       0.0
[pyrunlim] sample:		   190.560	   168.740	     0.020	      47.4	      47.4	       0.0
[pyrunlim] sample:		   200.667	   178.850	     0.020	      47.4	      47.4	       0.0
[pyrunlim] sample:		   210.774	   188.950	     0.020	      47.4	      47.4	       0.0
[pyrunlim] sample:		   220.880	   199.060	     0.020	      47.4	      47.4	       0.0
[pyrunlim] sample:		   230.986	   209.170	     0.020	      47.4	      47.4	       0.0
[pyrunlim] sample:		   240.092	   215.510	     0.020	      47.4	      35.0	       0.0
[pyrunlim] sample:		   250.198	   225.610	     0.020	      47.4	      35.3	       0.0
[pyrunlim] sample:		   260.303	   235.720	     0.020	      47.4	      37.9	       0.0
[pyrunlim] sample:		   270.409	   245.830	     0.020	      47.4	      37.9	       0.0
[pyrunlim] sample:		   280.516	   255.930	     0.020	      47.4	      37.9	       0.0
[pyrunlim] sample:		   290.622	   266.040	     0.020	      47.4	      39.1	       0.0
[pyrunlim] sample:		   300.728	   276.140	     0.020	      47.4	      43.5	       0.0
[pyrunlim] sample:		   310.834	   286.250	     0.020	      47.4	      43.5	       0.0
[pyrunlim] sample:		   320.941	   296.350	     0.020	      47.4	      44.0	       0.0
[pyrunlim] sample:		   330.037	   305.450	     0.020	      47.4	      44.0	       0.0
[pyrunlim] sample:		   340.144	   315.550	     0.020	      47.4	      44.0	       0.0
[pyrunlim] sample:		   350.251	   325.660	     0.020	      47.4	      46.9	       0.0
[pyrunlim] sample:		   360.359	   335.770	     0.020	      47.4	      46.9	       0.0
[pyrunlim] sample:		   370.466	   345.880	     0.020	      47.4	      46.9	       0.0
[pyrunlim] sample:		   380.573	   355.980	     0.020	      50.5	      50.5	       0.0
[pyrunlim] sample:		   390.681	   366.090	     0.030	      54.1	      54.1	       0.0
[pyrunlim] sample:		   400.788	   376.200	     0.030	      54.1	      54.1	       0.0
[pyrunlim] sample:		   410.896	   386.300	     0.030	      54.1	      54.1	       0.0
[pyrunlim] sample:		   421.004	   396.410	     0.030	      54.1	      54.1	       0.0
[pyrunlim] sample:		   430.100	   405.500	     0.030	      54.1	      54.1	       0.0
[pyrunlim] sample:		   440.208	   415.610	     0.030	      54.1	      54.1	       0.0
[pyrunlim] sample:		   450.326	   423.050	     0.030	      54.1	      37.6	       0.0
[pyrunlim] sample:		   460.432	   433.150	     0.030	      54.1	      37.6	       0.0
[pyrunlim] sample:		   470.537	   443.260	     0.030	      54.1	      39.4	       0.0
[pyrunlim] end:  		Thu Jun  7 17:49:33 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		16
[pyrunlim] real:		474.571 seconds
[pyrunlim] time:		444.300 seconds
[pyrunlim] user:		444.270 seconds
[pyrunlim] system:		0.030 seconds
[pyrunlim] memory:		54.1 MB
[pyrunlim] samples:		508
