[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_7_8_n10 /home/emarolab/ASP/CAPF/ASP/clingo/data/7_8/7_8_n10.asp 7_8"
[pyrunlim] start:		Thu Jun  7 17:49:33 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.001	     0.000	     0.010	       7.5	       7.5	       0.0
[pyrunlim] sample:		    20.302	     1.280	     0.010	      26.9	       7.5	       0.0
[pyrunlim] sample:		    30.931	     9.240	     0.010	      31.2	      31.2	       0.0
[pyrunlim] sample:		    40.031	    18.340	     0.010	      31.2	      31.2	       0.0
[pyrunlim] sample:		    50.148	    27.440	     0.010	      31.7	       7.5	       0.0
[pyrunlim] sample:		    60.264	    35.790	     0.010	      33.3	      33.3	       0.0
[pyrunlim] sample:		    70.374	    45.900	     0.010	      33.8	      33.8	       0.0
[pyrunlim] sample:		    80.484	    56.010	     0.010	      34.1	      34.1	       0.0
[pyrunlim] sample:		    90.595	    66.120	     0.010	      36.9	      36.9	       0.0
[pyrunlim] sample:		   100.705	    76.230	     0.010	      36.9	      36.9	       0.0
[pyrunlim] sample:		   110.815	    86.340	     0.010	      37.2	      37.2	       0.0
[pyrunlim] sample:		   120.925	    96.450	     0.020	      37.9	      37.9	       0.0
[pyrunlim] sample:		   130.024	   105.550	     0.020	      38.2	      38.2	       0.0
[pyrunlim] sample:		   140.134	   115.660	     0.020	      39.7	      39.7	       0.0
[pyrunlim] sample:		   150.244	   125.770	     0.020	      40.3	      40.3	       0.0
[pyrunlim] sample:		   160.352	   135.870	     0.020	      41.5	      41.5	       0.0
[pyrunlim] sample:		   170.476	   143.720	     0.020	      41.5	      35.4	       0.0
[pyrunlim] sample:		   180.585	   153.830	     0.020	      41.5	      38.5	       0.0
[pyrunlim] end:  		Thu Jun  7 17:52:42 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		14
[pyrunlim] real:		188.665 seconds
[pyrunlim] time:		158.910 seconds
[pyrunlim] user:		158.890 seconds
[pyrunlim] system:		0.020 seconds
[pyrunlim] memory:		41.5 MB
[pyrunlim] samples:		225
