[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_7_8_n2 /home/emarolab/ASP/CAPF/ASP/clingo/data/7_8/7_8_n2.asp 7_8"
[pyrunlim] start:		Thu Jun  7 19:54:07 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.495	     0.010	     0.000	       7.7	       7.7	       0.0
[pyrunlim] sample:		    20.259	     2.190	     0.010	      27.0	       7.7	       0.0
[pyrunlim] sample:		    30.887	    10.780	     0.010	      29.3	       7.7	       0.0
[pyrunlim] sample:		    40.998	    19.450	     0.010	      31.6	      31.6	       0.0
[pyrunlim] sample:		    50.094	    28.550	     0.010	      31.6	      31.6	       0.0
[pyrunlim] sample:		    60.201	    38.650	     0.010	      31.9	      31.9	       0.0
[pyrunlim] sample:		    70.320	    46.570	     0.010	      33.5	      33.5	       0.0
[pyrunlim] sample:		    80.427	    56.680	     0.010	      35.8	      35.8	       0.0
[pyrunlim] sample:		    90.534	    66.790	     0.010	      38.7	      38.7	       0.0
[pyrunlim] sample:		   100.641	    76.890	     0.010	      38.7	      38.7	       0.0
[pyrunlim] sample:		   110.748	    87.000	     0.010	      38.7	      38.7	       0.0
[pyrunlim] sample:		   120.856	    97.090	     0.020	      41.0	      41.0	       0.0
[pyrunlim] sample:		   130.963	   107.190	     0.030	      54.4	      54.4	       0.0
[pyrunlim] sample:		   140.061	   116.290	     0.030	      54.4	      52.4	       0.0
[pyrunlim] sample:		   150.169	   126.400	     0.030	      54.4	      52.4	       0.0
[pyrunlim] sample:		   160.277	   136.500	     0.030	      54.4	      52.4	       0.0
[pyrunlim] sample:		   170.385	   146.610	     0.030	      54.4	      52.4	       0.0
[pyrunlim] sample:		   180.493	   156.720	     0.030	      54.4	      52.4	       0.0
[pyrunlim] sample:		   190.602	   166.830	     0.030	      54.4	      52.4	       0.0
[pyrunlim] sample:		   200.711	   176.940	     0.030	      54.4	      52.4	       0.0
[pyrunlim] sample:		   210.820	   187.050	     0.030	      57.3	      57.3	       0.0
[pyrunlim] sample:		   220.929	   197.160	     0.030	      60.4	      60.4	       0.0
[pyrunlim] sample:		   230.027	   206.260	     0.030	      60.4	      60.4	       0.0
[pyrunlim] sample:		   240.136	   216.360	     0.030	      60.4	      60.4	       0.0
[pyrunlim] sample:		   250.244	   226.470	     0.030	      60.4	      60.4	       0.0
[pyrunlim] sample:		   260.354	   236.580	     0.030	      60.4	      60.4	       0.0
[pyrunlim] sample:		   270.463	   246.690	     0.030	      60.4	      60.4	       0.0
[pyrunlim] sample:		   280.573	   256.800	     0.030	      60.4	      60.4	       0.0
[pyrunlim] sample:		   290.682	   266.910	     0.030	      60.4	      60.4	       0.0
[pyrunlim] sample:		   300.792	   277.020	     0.030	      60.4	      60.4	       0.0
[pyrunlim] sample:		   310.901	   287.130	     0.030	      60.4	      60.4	       0.0
[pyrunlim] sample:		   321.011	   297.240	     0.030	      60.4	      60.4	       0.0
[pyrunlim] sample:		   330.110	   306.340	     0.030	      60.4	      60.4	       0.0
[pyrunlim] sample:		   340.219	   316.450	     0.030	      60.4	      60.4	       0.0
[pyrunlim] sample:		   350.329	   326.560	     0.030	      60.4	      60.4	       0.0
[pyrunlim] sample:		   360.438	   336.670	     0.030	      60.4	      60.4	       0.0
[pyrunlim] sample:		   370.546	   346.770	     0.030	      60.4	      60.4	       0.0
[pyrunlim] sample:		   380.655	   356.880	     0.030	      60.4	      60.4	       0.0
[pyrunlim] sample:		   390.764	   366.990	     0.030	      60.4	      60.4	       0.0
[pyrunlim] sample:		   400.873	   377.100	     0.030	      60.4	      60.4	       0.0
[pyrunlim] sample:		   410.982	   387.210	     0.030	      64.5	      64.5	       0.0
[pyrunlim] sample:		   420.081	   396.300	     0.030	      64.5	      61.8	       0.0
[pyrunlim] sample:		   430.190	   406.420	     0.030	      64.5	      62.8	       0.0
[pyrunlim] sample:		   440.299	   416.520	     0.030	      64.5	      62.8	       0.0
[pyrunlim] sample:		   450.409	   426.630	     0.030	      64.5	      62.8	       0.0
[pyrunlim] sample:		   460.518	   436.740	     0.030	      64.5	      62.8	       0.0
[pyrunlim] sample:		   470.627	   446.850	     0.030	      64.5	      62.8	       0.0
[pyrunlim] sample:		   480.735	   456.960	     0.030	      64.5	      62.8	       0.0
[pyrunlim] sample:		   490.845	   467.070	     0.030	      64.5	      62.8	       0.0
[pyrunlim] sample:		   500.954	   477.180	     0.030	      64.5	      62.8	       0.0
[pyrunlim] sample:		   510.052	   486.280	     0.030	      71.1	      71.1	       0.0
[pyrunlim] sample:		   520.161	   496.390	     0.030	      71.8	      71.8	       0.0
[pyrunlim] sample:		   530.270	   506.500	     0.030	      71.8	      71.8	       0.0
[pyrunlim] sample:		   540.379	   516.600	     0.030	      71.8	      71.8	       0.0
[pyrunlim] sample:		   550.489	   526.710	     0.030	      71.8	      71.8	       0.0
[pyrunlim] sample:		   560.598	   536.820	     0.030	      71.8	      71.8	       0.0
[pyrunlim] sample:		   570.708	   546.930	     0.030	      71.8	      71.8	       0.0
[pyrunlim] sample:		   580.817	   557.040	     0.030	      71.8	      71.8	       0.0
[pyrunlim] sample:		   590.927	   567.150	     0.030	      71.8	      71.8	       0.0
[pyrunlim] sample:		   600.025	   576.250	     0.030	      71.8	      71.8	       0.0
[pyrunlim] sample:		   610.134	   586.360	     0.030	      71.8	      71.8	       0.0
[pyrunlim] sample:		   620.243	   596.470	     0.030	      71.8	      71.8	       0.0
[pyrunlim] sample:		   630.352	   606.570	     0.030	      71.8	      71.8	       0.0
[pyrunlim] sample:		   640.461	   616.690	     0.030	      71.8	      71.8	       0.0
[pyrunlim] sample:		   650.571	   626.790	     0.030	      71.8	      71.8	       0.0
[pyrunlim] sample:		   660.680	   636.900	     0.030	      71.8	      71.8	       0.0
[pyrunlim] sample:		   670.790	   647.010	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		   680.898	   657.120	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		   691.006	   667.230	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		   700.105	   676.320	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		   710.213	   686.440	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		   720.323	   696.540	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		   730.432	   706.650	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		   740.541	   716.760	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		   750.651	   726.870	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		   760.760	   736.980	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		   770.871	   747.090	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		   780.983	   757.200	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		   790.083	   766.300	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		   800.194	   776.420	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		   810.305	   786.520	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		   820.415	   796.630	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		   830.526	   806.750	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		   840.637	   816.860	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		   850.748	   826.970	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		   860.859	   837.080	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		   870.970	   847.190	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		   880.070	   856.290	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		   890.181	   866.400	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		   900.293	   876.510	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		   910.404	   886.620	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		   920.514	   896.730	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		   930.625	   906.850	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		   940.736	   916.950	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		   950.848	   927.070	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		   960.959	   937.180	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		   970.059	   946.280	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		   980.169	   956.390	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		   990.280	   966.500	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		  1000.391	   976.610	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		  1010.501	   986.720	     0.030	      77.3	      77.3	       0.0
[pyrunlim] sample:		  1020.619	   993.940	     0.030	      77.3	      36.0	       0.0
[pyrunlim] sample:		  1030.727	  1004.050	     0.030	      77.3	      36.0	       0.0
[pyrunlim] sample:		  1040.834	  1014.160	     0.030	      77.3	      37.0	       0.0
[pyrunlim] sample:		  1050.941	  1024.260	     0.030	      77.3	      39.1	       0.0
[pyrunlim] sample:		  1060.039	  1033.360	     0.030	      77.3	      41.9	       0.0
[pyrunlim] sample:		  1070.147	  1043.470	     0.030	      77.3	      47.4	       0.0
[pyrunlim] sample:		  1080.254	  1053.580	     0.030	      77.3	      51.0	       0.0
[pyrunlim] sample:		  1090.361	  1063.680	     0.030	      77.3	      51.0	       0.0
[pyrunlim] sample:		  1100.469	  1073.790	     0.030	      77.3	      51.5	       0.0
[pyrunlim] sample:		  1110.577	  1083.900	     0.030	      77.3	      51.5	       0.0
[pyrunlim] sample:		  1120.685	  1094.010	     0.030	      77.3	      54.6	       0.0
[pyrunlim] sample:		  1130.794	  1104.120	     0.030	      77.3	      54.6	       0.0
[pyrunlim] sample:		  1140.902	  1114.220	     0.030	      77.3	      54.6	       0.0
[pyrunlim] sample:		  1151.010	  1124.330	     0.030	      77.3	      54.6	       0.0
[pyrunlim] sample:		  1160.108	  1133.420	     0.040	      77.3	      56.1	       0.0
[pyrunlim] sample:		  1170.216	  1143.530	     0.040	      77.3	      57.4	       0.0
[pyrunlim] sample:		  1180.323	  1153.630	     0.050	      77.3	      61.5	       0.0
[pyrunlim] sample:		  1190.432	  1163.730	     0.050	      77.3	      61.5	       0.0
[pyrunlim] sample:		  1200.540	  1173.840	     0.050	      77.3	      61.5	       0.0
[pyrunlim] sample:		  1210.650	  1183.950	     0.050	      77.3	      61.5	       0.0
[pyrunlim] sample:		  1220.760	  1194.060	     0.050	      77.3	      61.5	       0.0
[pyrunlim] sample:		  1230.868	  1204.170	     0.050	      77.3	      61.5	       0.0
[pyrunlim] sample:		  1240.976	  1214.280	     0.050	      77.3	      65.1	       0.0
[pyrunlim] sample:		  1250.074	  1223.380	     0.050	      77.3	      65.1	       0.0
[pyrunlim] sample:		  1260.183	  1233.480	     0.050	      77.3	      66.2	       0.0
[pyrunlim] sample:		  1270.292	  1243.590	     0.050	      77.3	      74.7	       0.0
[pyrunlim] sample:		  1280.400	  1253.700	     0.050	      77.3	      74.7	       0.0
[pyrunlim] sample:		  1290.510	  1263.810	     0.050	      77.3	      74.7	       0.0
[pyrunlim] sample:		  1300.618	  1273.920	     0.050	      77.3	      74.7	       0.0
[pyrunlim] sample:		  1310.727	  1284.030	     0.050	      77.3	      74.7	       0.0
[pyrunlim] sample:		  1320.836	  1294.140	     0.050	      77.3	      74.7	       0.0
[pyrunlim] sample:		  1330.945	  1304.240	     0.050	      77.3	      74.7	       0.0
[pyrunlim] sample:		  1340.042	  1313.340	     0.050	      77.3	      74.7	       0.0
[pyrunlim] sample:		  1350.151	  1323.450	     0.050	      77.3	      74.7	       0.0
[pyrunlim] sample:		  1360.260	  1333.560	     0.050	      77.3	      74.7	       0.0
[pyrunlim] sample:		  1370.369	  1343.670	     0.050	      77.3	      74.7	       0.0
[pyrunlim] sample:		  1380.479	  1353.780	     0.050	      77.3	      74.7	       0.0
[pyrunlim] sample:		  1390.588	  1363.890	     0.050	      77.3	      74.7	       0.0
[pyrunlim] sample:		  1400.698	  1374.000	     0.050	      77.3	      74.7	       0.0
[pyrunlim] sample:		  1410.807	  1384.110	     0.050	      77.3	      74.7	       0.0
[pyrunlim] sample:		  1420.916	  1394.210	     0.060	      81.9	      81.9	       0.0
[pyrunlim] sample:		  1430.015	  1403.310	     0.060	      82.2	      82.2	       0.0
[pyrunlim] sample:		  1440.124	  1413.410	     0.060	      82.2	      82.2	       0.0
[pyrunlim] sample:		  1450.234	  1423.530	     0.060	      82.2	      82.2	       0.0
[pyrunlim] sample:		  1460.344	  1433.630	     0.060	      82.2	      82.2	       0.0
[pyrunlim] sample:		  1470.453	  1443.750	     0.060	      82.2	      82.2	       0.0
[pyrunlim] sample:		  1480.563	  1453.850	     0.060	      82.2	      82.2	       0.0
[pyrunlim] sample:		  1490.672	  1463.960	     0.060	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1500.782	  1474.070	     0.060	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1510.893	  1484.180	     0.060	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1521.002	  1494.290	     0.060	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1530.101	  1503.390	     0.060	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1540.211	  1513.500	     0.060	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1550.320	  1523.610	     0.060	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1560.430	  1533.720	     0.060	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1570.540	  1543.830	     0.060	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1580.650	  1553.940	     0.060	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1590.758	  1564.050	     0.060	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1600.867	  1574.150	     0.060	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1610.977	  1584.260	     0.060	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1620.075	  1593.360	     0.060	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1630.184	  1603.470	     0.060	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1640.295	  1613.580	     0.060	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1650.404	  1623.690	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  1660.513	  1633.800	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  1670.622	  1643.910	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  1680.732	  1654.010	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  1690.842	  1664.120	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  1700.952	  1674.230	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  1710.050	  1683.330	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  1720.160	  1693.440	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  1730.270	  1703.550	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  1740.380	  1713.660	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  1750.489	  1723.770	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  1760.598	  1733.880	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  1770.709	  1743.990	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  1780.820	  1754.100	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  1790.931	  1764.210	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  1800.032	  1773.310	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  1810.143	  1783.420	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  1820.254	  1793.530	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  1830.365	  1803.650	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  1840.477	  1813.750	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  1850.587	  1823.870	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  1860.698	  1833.980	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  1870.809	  1844.090	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  1880.920	  1854.200	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  1890.019	  1863.300	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  1900.130	  1873.410	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  1910.240	  1883.520	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  1920.351	  1893.630	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  1930.463	  1903.740	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  1940.571	  1913.850	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  1950.679	  1923.960	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  1960.788	  1934.060	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  1970.896	  1944.170	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  1981.006	  1954.280	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  1990.103	  1963.380	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  2000.210	  1973.490	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  2010.319	  1983.590	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  2020.427	  1993.700	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  2030.538	  2003.810	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  2040.649	  2013.920	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  2050.761	  2024.030	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  2060.872	  2034.150	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  2070.983	  2044.260	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  2080.084	  2053.360	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  2090.194	  2063.470	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  2100.304	  2073.580	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  2110.415	  2083.690	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  2120.526	  2093.800	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  2130.635	  2103.910	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  2140.746	  2114.020	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  2150.858	  2124.130	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  2160.968	  2134.240	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  2170.068	  2143.340	     0.060	      96.1	      93.1	       0.0
[pyrunlim] sample:		  2180.179	  2153.450	     0.060	     100.3	     100.3	       0.0
[pyrunlim] sample:		  2190.291	  2163.560	     0.060	     102.4	     102.4	       0.0
[pyrunlim] sample:		  2200.402	  2173.670	     0.060	     102.4	     102.4	       0.0
[pyrunlim] sample:		  2210.511	  2183.780	     0.060	     102.4	     102.4	       0.0
[pyrunlim] sample:		  2220.622	  2193.890	     0.060	     102.4	     102.4	       0.0
[pyrunlim] sample:		  2230.734	  2204.000	     0.060	     102.4	     102.4	       0.0
[pyrunlim] sample:		  2240.845	  2214.110	     0.060	     102.4	     102.4	       0.0
[pyrunlim] sample:		  2250.957	  2224.230	     0.060	     102.4	     102.4	       0.0
[pyrunlim] sample:		  2260.056	  2233.320	     0.060	     106.2	     106.2	       0.0
[pyrunlim] sample:		  2270.165	  2243.430	     0.060	     106.2	     106.2	       0.0
[pyrunlim] sample:		  2280.274	  2253.540	     0.060	     106.2	     106.2	       0.0
[pyrunlim] sample:		  2290.382	  2263.650	     0.060	     106.2	     106.2	       0.0
[pyrunlim] sample:		  2300.491	  2273.760	     0.060	     106.2	     106.2	       0.0
[pyrunlim] sample:		  2310.600	  2283.870	     0.060	     106.2	     106.2	       0.0
[pyrunlim] sample:		  2320.709	  2293.980	     0.060	     106.2	     106.2	       0.0
[pyrunlim] sample:		  2330.818	  2304.080	     0.060	     106.2	     106.2	       0.0
[pyrunlim] sample:		  2340.926	  2314.190	     0.060	     106.2	     106.2	       0.0
[pyrunlim] sample:		  2350.025	  2323.290	     0.060	     106.2	     106.2	       0.0
[pyrunlim] sample:		  2360.133	  2333.400	     0.060	     106.2	     106.2	       0.0
[pyrunlim] sample:		  2370.242	  2343.510	     0.060	     106.2	     106.2	       0.0
[pyrunlim] sample:		  2380.351	  2353.620	     0.060	     106.2	     106.2	       0.0
[pyrunlim] sample:		  2390.462	  2363.730	     0.060	     106.2	     106.2	       0.0
[pyrunlim] sample:		  2400.572	  2373.840	     0.060	     106.2	     106.2	       0.0
[pyrunlim] sample:		  2410.684	  2383.950	     0.060	     106.2	     106.2	       0.0
[pyrunlim] sample:		  2420.795	  2394.060	     0.060	     106.2	     106.2	       0.0
[pyrunlim] sample:		  2430.908	  2404.170	     0.060	     106.2	     106.2	       0.0
[pyrunlim] sample:		  2440.008	  2413.270	     0.060	     106.2	     106.2	       0.0
[pyrunlim] sample:		  2450.118	  2423.380	     0.060	     106.2	     106.2	       0.0
[pyrunlim] sample:		  2460.228	  2433.490	     0.060	     106.2	     106.2	       0.0
[pyrunlim] sample:		  2470.339	  2443.600	     0.060	     106.2	     106.2	       0.0
[pyrunlim] sample:		  2480.449	  2453.710	     0.060	     106.2	     106.2	       0.0
[pyrunlim] sample:		  2490.560	  2463.820	     0.060	     106.2	     106.2	       0.0
[pyrunlim] sample:		  2500.671	  2473.930	     0.060	     106.2	     106.2	       0.0
[pyrunlim] sample:		  2510.782	  2484.050	     0.060	     106.2	     106.2	       0.0
[pyrunlim] sample:		  2520.892	  2494.150	     0.060	     106.2	     106.2	       0.0
[pyrunlim] sample:		  2531.003	  2504.270	     0.060	     106.2	     106.2	       0.0
[pyrunlim] sample:		  2540.103	  2513.370	     0.060	     106.2	     106.2	       0.0
[pyrunlim] sample:		  2550.215	  2523.480	     0.060	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2560.327	  2533.590	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2570.438	  2543.700	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2580.550	  2553.810	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2590.662	  2563.920	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2600.772	  2574.030	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2610.884	  2584.140	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2620.994	  2594.260	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2630.093	  2603.360	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2640.204	  2613.460	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2650.316	  2623.580	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2660.428	  2633.690	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2670.538	  2643.800	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2680.650	  2653.910	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2690.760	  2664.020	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2700.871	  2674.130	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2710.982	  2684.240	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2720.082	  2693.340	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2730.195	  2703.450	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2740.307	  2713.570	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2750.418	  2723.680	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2760.530	  2733.790	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2770.641	  2743.900	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2780.753	  2754.010	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2790.864	  2764.120	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2800.975	  2774.230	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2810.075	  2783.330	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2820.186	  2793.440	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2830.296	  2803.550	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2840.407	  2813.660	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2850.519	  2823.780	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2860.629	  2833.880	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2870.739	  2844.000	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2880.849	  2854.110	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2890.960	  2864.220	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2900.060	  2873.310	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2910.171	  2883.430	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2920.283	  2893.540	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2930.396	  2903.650	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2940.510	  2913.770	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2950.622	  2923.880	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2960.735	  2933.990	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2970.848	  2944.100	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2980.960	  2954.210	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  2990.061	  2963.310	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  3000.172	  2973.430	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  3010.283	  2983.540	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  3020.392	  2993.640	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  3030.502	  3003.760	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  3040.611	  3013.860	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  3050.722	  3023.980	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  3060.832	  3034.080	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  3070.943	  3044.200	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  3080.044	  3053.300	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  3090.154	  3063.410	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  3100.264	  3073.520	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  3110.376	  3083.630	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  3120.488	  3093.740	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  3130.599	  3103.850	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  3140.711	  3113.960	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  3150.823	  3124.070	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  3160.934	  3134.190	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  3170.034	  3143.290	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  3180.145	  3153.390	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  3190.257	  3163.500	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  3200.369	  3173.620	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  3210.480	  3183.730	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  3220.592	  3193.840	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  3230.704	  3203.950	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  3240.816	  3214.060	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  3250.927	  3224.170	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  3260.026	  3233.270	     0.060	     107.8	     107.8	       0.0
[pyrunlim] sample:		  3270.136	  3243.380	     0.060	     109.8	     109.8	       0.0
[pyrunlim] sample:		  3280.247	  3253.490	     0.060	     109.8	     109.8	       0.0
[pyrunlim] sample:		  3290.358	  3263.610	     0.060	     109.8	     109.8	       0.0
[pyrunlim] sample:		  3300.469	  3273.710	     0.060	     109.8	     109.8	       0.0
[pyrunlim] sample:		  3310.579	  3283.830	     0.060	     120.7	     120.7	       0.0
[pyrunlim] sample:		  3320.690	  3293.940	     0.060	     120.7	     120.7	       0.0
[pyrunlim] sample:		  3330.801	  3304.050	     0.060	     120.7	     120.7	       0.0
[pyrunlim] sample:		  3340.913	  3314.160	     0.060	     120.7	     120.7	       0.0
[pyrunlim] sample:		  3350.013	  3323.260	     0.060	     120.7	     120.7	       0.0
[pyrunlim] sample:		  3360.123	  3333.370	     0.060	     120.7	     120.7	       0.0
[pyrunlim] sample:		  3370.232	  3343.480	     0.060	     120.7	     120.7	       0.0
[pyrunlim] sample:		  3380.343	  3353.590	     0.060	     120.7	     120.7	       0.0
[pyrunlim] sample:		  3390.452	  3363.700	     0.060	     120.7	     120.7	       0.0
[pyrunlim] sample:		  3400.561	  3373.800	     0.060	     120.7	     120.7	       0.0
[pyrunlim] sample:		  3410.671	  3383.920	     0.060	     120.7	     120.7	       0.0
[pyrunlim] sample:		  3420.782	  3394.030	     0.060	     120.7	     120.7	       0.0
[pyrunlim] sample:		  3430.891	  3404.140	     0.060	     120.9	     120.9	       0.0
[pyrunlim] sample:		  3441.001	  3414.250	     0.060	     120.9	     120.9	       0.0
[pyrunlim] sample:		  3450.100	  3423.340	     0.060	     120.9	     120.9	       0.0
[pyrunlim] sample:		  3460.211	  3433.450	     0.060	     120.9	     120.9	       0.0
[pyrunlim] sample:		  3470.322	  3443.570	     0.060	     120.9	     120.9	       0.0
[pyrunlim] sample:		  3480.433	  3453.680	     0.060	     120.9	     120.9	       0.0
[pyrunlim] sample:		  3490.544	  3463.790	     0.060	     120.9	     120.9	       0.0
[pyrunlim] sample:		  3500.656	  3473.900	     0.060	     120.9	     120.9	       0.0
[pyrunlim] sample:		  3510.768	  3484.010	     0.060	     120.9	     120.9	       0.0
[pyrunlim] sample:		  3520.879	  3494.120	     0.060	     120.9	     120.9	       0.0
[pyrunlim] sample:		  3530.990	  3504.230	     0.060	     120.9	     120.9	       0.0
[pyrunlim] sample:		  3540.091	  3513.330	     0.060	     120.9	     120.9	       0.0
[pyrunlim] sample:		  3550.203	  3523.450	     0.060	     120.9	     120.9	       0.0
[pyrunlim] sample:		  3560.315	  3533.560	     0.060	     120.9	     120.9	       0.0
[pyrunlim] sample:		  3570.427	  3543.670	     0.060	     120.9	     120.9	       0.0
[pyrunlim] sample:		  3580.539	  3553.780	     0.060	     120.9	     120.9	       0.0
[pyrunlim] sample:		  3590.650	  3563.890	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3600.762	  3574.000	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3610.874	  3584.110	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3620.986	  3594.220	     0.070	     123.8	     123.8	       0.0
[pyrunlim] end:  		Thu Jun  7 20:54:36 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		14
[pyrunlim] real:		3629.099 seconds
[pyrunlim] time:		3600.360 seconds
[pyrunlim] user:		3600.290 seconds
[pyrunlim] system:		0.070 seconds
[pyrunlim] memory:		123.8 MB
[pyrunlim] samples:		3627
