[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_7_8_n4 /home/emarolab/ASP/CAPF/ASP/clingo/data/7_8/7_8_n4.asp 7_8"
[pyrunlim] start:		Thu Jun  7 20:56:43 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.492	     0.000	     0.000	       9.3	       9.3	       0.0
[pyrunlim] sample:		    20.240	     3.500	     0.000	      28.5	      28.5	       0.0
[pyrunlim] sample:		    30.868	    11.990	     0.010	      30.8	      30.8	       0.0
[pyrunlim] sample:		    40.975	    19.570	     0.010	      32.9	      32.9	       0.0
[pyrunlim] sample:		    50.068	    28.660	     0.010	      33.1	      33.1	       0.0
[pyrunlim] sample:		    60.171	    38.760	     0.010	      34.9	      34.9	       0.0
[pyrunlim] sample:		    70.277	    48.870	     0.010	      37.0	      37.0	       0.0
[pyrunlim] sample:		    80.383	    58.980	     0.010	      37.0	      37.0	       0.0
[pyrunlim] sample:		    90.489	    69.080	     0.010	      37.0	      37.0	       0.0
[pyrunlim] sample:		   100.595	    79.190	     0.010	      37.0	      37.0	       0.0
[pyrunlim] sample:		   110.702	    89.300	     0.010	      37.0	      37.0	       0.0
[pyrunlim] sample:		   120.820	    96.970	     0.010	      37.0	      35.0	       0.0
[pyrunlim] sample:		   130.925	   107.070	     0.010	      38.1	      38.1	       0.0
[pyrunlim] sample:		   140.020	   116.170	     0.010	      38.1	      38.1	       0.0
[pyrunlim] sample:		   150.125	   126.270	     0.010	      38.4	      38.4	       0.0
[pyrunlim] sample:		   160.231	   136.380	     0.010	      38.4	      38.4	       0.0
[pyrunlim] sample:		   170.337	   146.470	     0.020	      42.5	      42.5	       0.0
[pyrunlim] sample:		   180.443	   156.580	     0.020	      48.9	      48.9	       0.0
[pyrunlim] sample:		   190.549	   166.680	     0.020	      51.8	      51.8	       0.0
[pyrunlim] sample:		   200.656	   176.790	     0.020	      51.8	      51.8	       0.0
[pyrunlim] sample:		   210.762	   186.900	     0.020	      51.8	      51.8	       0.0
[pyrunlim] sample:		   220.869	   197.000	     0.020	      51.8	      51.8	       0.0
[pyrunlim] sample:		   230.976	   207.110	     0.020	      51.8	      51.8	       0.0
[pyrunlim] sample:		   240.071	   216.210	     0.020	      53.6	      53.6	       0.0
[pyrunlim] sample:		   250.178	   226.310	     0.020	      53.6	      53.6	       0.0
[pyrunlim] sample:		   260.284	   236.420	     0.020	      53.6	      53.6	       0.0
[pyrunlim] sample:		   270.391	   246.510	     0.040	      81.2	      81.2	       0.0
[pyrunlim] sample:		   280.498	   256.620	     0.040	      81.2	      81.2	       0.0
[pyrunlim] sample:		   290.606	   266.720	     0.040	      81.2	      81.2	       0.0
[pyrunlim] sample:		   300.713	   276.830	     0.040	      81.2	      81.2	       0.0
[pyrunlim] sample:		   310.821	   286.940	     0.040	      81.2	      81.2	       0.0
[pyrunlim] sample:		   320.928	   297.050	     0.040	      81.2	      81.2	       0.0
[pyrunlim] sample:		   330.024	   306.140	     0.040	      81.2	      81.2	       0.0
[pyrunlim] sample:		   340.132	   316.250	     0.040	      81.2	      81.2	       0.0
[pyrunlim] sample:		   350.239	   326.360	     0.040	      81.2	      81.2	       0.0
[pyrunlim] sample:		   360.346	   336.470	     0.040	      81.2	      81.2	       0.0
[pyrunlim] sample:		   370.452	   346.570	     0.040	      81.2	      81.2	       0.0
[pyrunlim] sample:		   380.559	   356.680	     0.040	      81.2	      81.2	       0.0
[pyrunlim] sample:		   390.666	   366.780	     0.040	      81.2	      81.2	       0.0
[pyrunlim] sample:		   400.772	   376.890	     0.040	      81.2	      81.2	       0.0
[pyrunlim] sample:		   410.879	   387.000	     0.040	      81.2	      81.2	       0.0
[pyrunlim] sample:		   420.985	   397.100	     0.040	      81.2	      81.2	       0.0
[pyrunlim] sample:		   430.080	   406.200	     0.040	      81.2	      81.2	       0.0
[pyrunlim] sample:		   440.187	   416.310	     0.040	      81.2	      81.2	       0.0
[pyrunlim] sample:		   450.294	   426.410	     0.040	      81.2	      81.2	       0.0
[pyrunlim] sample:		   460.401	   436.520	     0.040	      81.2	      81.2	       0.0
[pyrunlim] sample:		   470.509	   446.630	     0.040	      81.2	      81.2	       0.0
[pyrunlim] sample:		   480.617	   456.730	     0.040	      81.2	      81.2	       0.0
[pyrunlim] sample:		   490.724	   466.840	     0.040	      81.2	      81.2	       0.0
[pyrunlim] sample:		   500.832	   476.950	     0.040	      81.2	      81.2	       0.0
[pyrunlim] sample:		   510.939	   487.060	     0.040	      81.2	      81.2	       0.0
[pyrunlim] sample:		   520.036	   496.150	     0.040	      81.2	      81.2	       0.0
[pyrunlim] sample:		   530.143	   506.260	     0.040	      81.2	      81.2	       0.0
[pyrunlim] sample:		   540.251	   516.370	     0.040	      81.2	      81.2	       0.0
[pyrunlim] sample:		   550.358	   526.480	     0.040	      81.2	      81.2	       0.0
[pyrunlim] sample:		   560.465	   536.580	     0.040	      81.2	      81.2	       0.0
[pyrunlim] sample:		   570.573	   546.690	     0.040	      81.2	      81.2	       0.0
[pyrunlim] sample:		   580.680	   556.800	     0.040	      81.2	      81.2	       0.0
[pyrunlim] sample:		   590.788	   566.900	     0.040	      81.2	      81.2	       0.0
[pyrunlim] sample:		   600.895	   577.010	     0.040	      81.2	      81.2	       0.0
[pyrunlim] sample:		   611.003	   587.120	     0.040	      81.2	      81.2	       0.0
[pyrunlim] sample:		   620.100	   596.220	     0.040	      81.2	      81.2	       0.0
[pyrunlim] sample:		   630.208	   606.320	     0.040	      81.2	      81.2	       0.0
[pyrunlim] sample:		   640.315	   616.430	     0.040	      81.2	      81.2	       0.0
[pyrunlim] sample:		   650.423	   626.540	     0.040	      81.2	      81.2	       0.0
[pyrunlim] sample:		   660.531	   636.650	     0.040	      81.2	      81.2	       0.0
[pyrunlim] sample:		   670.638	   646.750	     0.040	      81.2	      81.2	       0.0
[pyrunlim] sample:		   680.746	   656.860	     0.040	      81.2	      81.2	       0.0
[pyrunlim] sample:		   690.854	   666.970	     0.040	      81.2	      81.2	       0.0
[pyrunlim] sample:		   700.961	   677.070	     0.040	      82.7	      82.7	       0.0
[pyrunlim] sample:		   710.057	   686.170	     0.040	      82.7	      82.7	       0.0
[pyrunlim] sample:		   720.164	   696.280	     0.040	      82.7	      82.7	       0.0
[pyrunlim] sample:		   730.272	   706.390	     0.040	      82.7	      82.7	       0.0
[pyrunlim] sample:		   740.380	   716.490	     0.040	      82.7	      82.7	       0.0
[pyrunlim] sample:		   750.487	   726.600	     0.040	      82.7	      82.7	       0.0
[pyrunlim] sample:		   760.595	   736.710	     0.040	      82.7	      82.7	       0.0
[pyrunlim] sample:		   770.703	   746.820	     0.040	      86.1	      86.1	       0.0
[pyrunlim] sample:		   780.811	   756.930	     0.040	      86.1	      86.1	       0.0
[pyrunlim] sample:		   790.919	   767.030	     0.040	      86.1	      86.1	       0.0
[pyrunlim] sample:		   800.016	   776.130	     0.040	      86.1	      86.1	       0.0
[pyrunlim] sample:		   810.124	   786.240	     0.040	      86.1	      86.1	       0.0
[pyrunlim] sample:		   820.231	   796.340	     0.040	      86.1	      86.1	       0.0
[pyrunlim] sample:		   830.339	   806.450	     0.040	      86.1	      86.1	       0.0
[pyrunlim] sample:		   840.447	   816.560	     0.040	      86.1	      86.1	       0.0
[pyrunlim] sample:		   850.555	   826.670	     0.040	      86.1	      86.1	       0.0
[pyrunlim] sample:		   860.663	   836.780	     0.040	      86.1	      86.1	       0.0
[pyrunlim] sample:		   870.771	   846.880	     0.040	      86.1	      86.1	       0.0
[pyrunlim] sample:		   880.879	   856.990	     0.040	      86.1	      86.1	       0.0
[pyrunlim] sample:		   890.987	   867.100	     0.040	      86.1	      86.1	       0.0
[pyrunlim] sample:		   900.083	   876.200	     0.040	      86.1	      86.1	       0.0
[pyrunlim] sample:		   910.191	   886.300	     0.040	      86.1	      86.1	       0.0
[pyrunlim] sample:		   920.299	   896.410	     0.040	      86.1	      86.1	       0.0
[pyrunlim] sample:		   930.407	   906.520	     0.040	      86.1	      86.1	       0.0
[pyrunlim] sample:		   940.515	   916.630	     0.040	      86.1	      86.1	       0.0
[pyrunlim] sample:		   950.623	   926.730	     0.040	      86.1	      86.1	       0.0
[pyrunlim] sample:		   960.731	   936.840	     0.040	      86.1	      86.1	       0.0
[pyrunlim] sample:		   970.839	   946.950	     0.040	      86.1	      86.1	       0.0
[pyrunlim] sample:		   980.947	   957.060	     0.040	      86.1	      86.1	       0.0
[pyrunlim] sample:		   990.044	   966.150	     0.040	      86.1	      86.1	       0.0
[pyrunlim] sample:		  1000.152	   976.260	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1010.260	   986.370	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1020.368	   996.480	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1030.476	  1006.590	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1040.584	  1016.690	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1050.692	  1026.800	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1060.800	  1036.910	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1070.908	  1047.020	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1080.005	  1056.110	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1090.114	  1066.220	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1100.221	  1076.330	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1110.329	  1086.440	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1120.437	  1096.540	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1130.545	  1106.650	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1140.654	  1116.760	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1150.762	  1126.870	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1160.871	  1136.980	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1170.979	  1147.090	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1180.077	  1156.180	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1190.185	  1166.290	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1200.293	  1176.400	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1210.401	  1186.510	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1220.508	  1196.610	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1230.616	  1206.720	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1240.725	  1216.830	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1250.833	  1226.940	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1260.941	  1237.050	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1270.038	  1246.150	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1280.145	  1256.250	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1290.252	  1266.360	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1300.360	  1276.470	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1310.468	  1286.570	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1320.576	  1296.680	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1330.684	  1306.790	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1340.794	  1316.900	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1350.902	  1327.010	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1361.011	  1337.120	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1370.108	  1346.210	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1380.217	  1356.320	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1390.325	  1366.430	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1400.434	  1376.540	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1410.542	  1386.650	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1420.650	  1396.760	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1430.758	  1406.860	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1440.866	  1416.970	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1450.974	  1427.080	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1460.073	  1436.180	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1470.180	  1446.280	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1480.289	  1456.390	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1490.397	  1466.500	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1500.505	  1476.610	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1510.613	  1486.710	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1520.721	  1496.820	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1530.829	  1506.930	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1540.936	  1517.040	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1550.033	  1526.130	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1560.142	  1536.240	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1570.250	  1546.350	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1580.358	  1556.460	     0.040	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1590.466	  1566.570	     0.040	      89.4	      89.4	       0.0
[pyrunlim] sample:		  1600.574	  1576.680	     0.040	      89.4	      89.4	       0.0
[pyrunlim] sample:		  1610.682	  1586.790	     0.040	      89.4	      89.4	       0.0
[pyrunlim] sample:		  1620.791	  1596.890	     0.040	      89.4	      89.4	       0.0
[pyrunlim] sample:		  1630.899	  1607.000	     0.040	      89.4	      89.4	       0.0
[pyrunlim] sample:		  1640.008	  1613.830	     0.040	      89.4	      37.6	       0.0
[pyrunlim] sample:		  1650.115	  1623.940	     0.040	      89.4	      38.1	       0.0
[pyrunlim] sample:		  1660.223	  1634.050	     0.040	      89.4	      43.2	       0.0
[pyrunlim] sample:		  1670.330	  1644.150	     0.040	      89.4	      43.2	       0.0
[pyrunlim] sample:		  1680.438	  1654.260	     0.040	      89.4	      55.6	       0.0
[pyrunlim] sample:		  1690.546	  1664.370	     0.040	      89.4	      55.6	       0.0
[pyrunlim] sample:		  1700.655	  1674.480	     0.040	      89.4	      56.1	       0.0
[pyrunlim] sample:		  1710.763	  1684.590	     0.040	      89.4	      56.1	       0.0
[pyrunlim] sample:		  1720.872	  1694.690	     0.040	      89.4	      56.1	       0.0
[pyrunlim] sample:		  1730.980	  1704.800	     0.040	      89.4	      56.1	       0.0
[pyrunlim] sample:		  1740.078	  1713.900	     0.040	      89.4	      56.1	       0.0
[pyrunlim] sample:		  1750.186	  1724.010	     0.040	      89.4	      56.4	       0.0
[pyrunlim] sample:		  1760.296	  1734.110	     0.040	      89.4	      63.6	       0.0
[pyrunlim] sample:		  1770.406	  1744.220	     0.040	      89.4	      63.6	       0.0
[pyrunlim] sample:		  1780.515	  1754.330	     0.040	      89.4	      63.6	       0.0
[pyrunlim] sample:		  1790.624	  1764.440	     0.040	      89.4	      63.6	       0.0
[pyrunlim] sample:		  1800.733	  1774.550	     0.040	      89.4	      63.6	       0.0
[pyrunlim] sample:		  1810.842	  1784.660	     0.040	      89.4	      63.9	       0.0
[pyrunlim] sample:		  1820.951	  1794.770	     0.040	      89.4	      63.9	       0.0
[pyrunlim] sample:		  1830.049	  1803.860	     0.040	      89.4	      63.9	       0.0
[pyrunlim] sample:		  1840.159	  1813.980	     0.040	      89.4	      63.9	       0.0
[pyrunlim] sample:		  1850.268	  1824.080	     0.040	      89.4	      63.9	       0.0
[pyrunlim] sample:		  1860.378	  1834.200	     0.040	      89.4	      65.4	       0.0
[pyrunlim] sample:		  1870.487	  1844.300	     0.040	      89.4	      65.4	       0.0
[pyrunlim] sample:		  1880.596	  1854.410	     0.040	      89.4	      77.3	       0.0
[pyrunlim] sample:		  1890.704	  1864.510	     0.040	      89.4	      77.3	       0.0
[pyrunlim] sample:		  1900.812	  1874.620	     0.040	      89.4	      77.3	       0.0
[pyrunlim] sample:		  1910.920	  1884.730	     0.040	      89.4	      77.3	       0.0
[pyrunlim] sample:		  1920.018	  1893.830	     0.040	      89.4	      77.3	       0.0
[pyrunlim] sample:		  1930.126	  1903.940	     0.040	      89.4	      77.3	       0.0
[pyrunlim] sample:		  1940.234	  1914.050	     0.040	      89.4	      77.3	       0.0
[pyrunlim] sample:		  1950.342	  1924.150	     0.040	      89.4	      77.3	       0.0
[pyrunlim] sample:		  1960.450	  1934.260	     0.040	      89.4	      77.3	       0.0
[pyrunlim] sample:		  1970.558	  1944.370	     0.040	      89.4	      77.3	       0.0
[pyrunlim] sample:		  1980.666	  1954.480	     0.040	      89.4	      77.3	       0.0
[pyrunlim] sample:		  1990.775	  1964.580	     0.040	      89.4	      77.3	       0.0
[pyrunlim] sample:		  2000.884	  1974.690	     0.040	      89.4	      79.3	       0.0
[pyrunlim] sample:		  2010.992	  1984.800	     0.040	      89.4	      79.3	       0.0
[pyrunlim] sample:		  2020.089	  1993.900	     0.040	      89.4	      79.3	       0.0
[pyrunlim] sample:		  2030.197	  2004.000	     0.040	      89.4	      79.3	       0.0
[pyrunlim] sample:		  2040.305	  2014.110	     0.040	      89.4	      79.3	       0.0
[pyrunlim] sample:		  2050.413	  2024.220	     0.050	      89.4	      85.0	       0.0
[pyrunlim] sample:		  2060.521	  2034.320	     0.050	      89.4	      86.3	       0.0
[pyrunlim] sample:		  2070.629	  2044.430	     0.050	      89.4	      86.3	       0.0
[pyrunlim] sample:		  2080.737	  2054.540	     0.050	      89.4	      86.3	       0.0
[pyrunlim] sample:		  2090.845	  2064.640	     0.050	      89.4	      86.3	       0.0
[pyrunlim] sample:		  2100.954	  2074.750	     0.050	      89.4	      86.3	       0.0
[pyrunlim] sample:		  2110.051	  2083.850	     0.050	      89.4	      86.3	       0.0
[pyrunlim] sample:		  2120.159	  2093.960	     0.050	      89.4	      86.3	       0.0
[pyrunlim] sample:		  2130.268	  2104.070	     0.050	      89.4	      86.3	       0.0
[pyrunlim] sample:		  2140.376	  2114.170	     0.050	      89.4	      86.3	       0.0
[pyrunlim] sample:		  2150.485	  2124.280	     0.050	      89.4	      86.3	       0.0
[pyrunlim] sample:		  2160.594	  2134.390	     0.050	      89.4	      86.3	       0.0
[pyrunlim] sample:		  2170.703	  2144.500	     0.050	      89.4	      86.3	       0.0
[pyrunlim] sample:		  2180.811	  2154.610	     0.050	      89.4	      86.3	       0.0
[pyrunlim] sample:		  2190.920	  2164.720	     0.050	      89.4	      86.3	       0.0
[pyrunlim] sample:		  2200.017	  2173.810	     0.050	      89.4	      86.3	       0.0
[pyrunlim] sample:		  2210.126	  2183.930	     0.050	      89.4	      86.3	       0.0
[pyrunlim] sample:		  2220.234	  2194.030	     0.050	      89.4	      86.3	       0.0
[pyrunlim] sample:		  2230.342	  2204.140	     0.050	      89.4	      86.3	       0.0
[pyrunlim] sample:		  2240.451	  2214.250	     0.050	      89.4	      86.3	       0.0
[pyrunlim] sample:		  2250.559	  2224.360	     0.050	      89.4	      86.3	       0.0
[pyrunlim] sample:		  2260.668	  2234.460	     0.050	      89.4	      86.3	       0.0
[pyrunlim] sample:		  2270.776	  2244.570	     0.050	      89.4	      86.3	       0.0
[pyrunlim] sample:		  2280.885	  2254.680	     0.050	      89.4	      86.3	       0.0
[pyrunlim] sample:		  2290.994	  2264.790	     0.050	      89.4	      86.3	       0.0
[pyrunlim] sample:		  2300.093	  2273.890	     0.050	      89.4	      86.3	       0.0
[pyrunlim] sample:		  2310.202	  2284.000	     0.050	      89.4	      86.3	       0.0
[pyrunlim] sample:		  2320.311	  2294.110	     0.050	      89.4	      86.3	       0.0
[pyrunlim] sample:		  2330.419	  2304.220	     0.050	      89.4	      86.3	       0.0
[pyrunlim] sample:		  2340.527	  2314.320	     0.050	      89.4	      86.3	       0.0
[pyrunlim] sample:		  2350.636	  2324.430	     0.050	      89.4	      86.3	       0.0
[pyrunlim] sample:		  2360.745	  2334.540	     0.050	      89.4	      86.3	       0.0
[pyrunlim] sample:		  2370.854	  2344.650	     0.050	      89.4	      86.3	       0.0
[pyrunlim] sample:		  2380.964	  2354.760	     0.050	      89.4	      86.3	       0.0
[pyrunlim] sample:		  2390.062	  2363.860	     0.050	      89.4	      86.3	       0.0
[pyrunlim] sample:		  2400.171	  2373.970	     0.050	      89.4	      86.3	       0.0
[pyrunlim] sample:		  2410.280	  2384.070	     0.050	      89.4	      86.3	       0.0
[pyrunlim] sample:		  2420.388	  2394.180	     0.050	      89.4	      86.3	       0.0
[pyrunlim] sample:		  2430.497	  2404.290	     0.050	      89.4	      86.3	       0.0
[pyrunlim] sample:		  2440.607	  2414.400	     0.050	      89.4	      86.3	       0.0
[pyrunlim] sample:		  2450.717	  2424.510	     0.050	      89.4	      86.3	       0.0
[pyrunlim] sample:		  2460.827	  2434.620	     0.050	      89.4	      86.3	       0.0
[pyrunlim] sample:		  2470.937	  2444.730	     0.050	      89.4	      86.3	       0.0
[pyrunlim] sample:		  2480.036	  2453.830	     0.050	      89.4	      86.3	       0.0
[pyrunlim] sample:		  2490.146	  2463.940	     0.050	      89.4	      86.3	       0.0
[pyrunlim] sample:		  2500.256	  2474.050	     0.050	      89.4	      86.3	       0.0
[pyrunlim] sample:		  2510.365	  2484.160	     0.050	      89.4	      86.3	       0.0
[pyrunlim] sample:		  2520.473	  2494.260	     0.050	      89.4	      86.3	       0.0
[pyrunlim] sample:		  2530.582	  2504.380	     0.050	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2540.691	  2514.480	     0.050	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2550.800	  2524.590	     0.050	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2560.909	  2534.700	     0.050	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2570.008	  2543.800	     0.050	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2580.117	  2553.910	     0.050	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2590.226	  2564.020	     0.050	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2600.334	  2574.130	     0.050	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2610.443	  2584.240	     0.050	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2620.553	  2594.340	     0.050	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2630.660	  2604.450	     0.050	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2640.769	  2614.560	     0.050	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2650.876	  2624.670	     0.050	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2660.985	  2634.770	     0.050	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2670.082	  2643.870	     0.050	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2680.190	  2653.980	     0.050	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2690.299	  2664.090	     0.050	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2700.408	  2674.200	     0.050	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2710.517	  2684.310	     0.050	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2720.625	  2694.410	     0.050	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2730.735	  2704.530	     0.050	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2740.843	  2714.630	     0.050	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2750.952	  2724.740	     0.050	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2760.049	  2733.840	     0.050	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2770.157	  2743.940	     0.050	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2780.266	  2754.060	     0.050	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2790.374	  2764.160	     0.050	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2800.483	  2774.270	     0.050	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2810.592	  2784.380	     0.050	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2820.701	  2794.490	     0.050	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2830.810	  2804.600	     0.050	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2840.919	  2814.710	     0.050	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2850.018	  2823.810	     0.050	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2860.128	  2833.920	     0.050	      91.7	      91.7	       0.0
[pyrunlim] sample:		  2870.237	  2844.020	     0.050	      92.2	      92.2	       0.0
[pyrunlim] sample:		  2880.346	  2854.140	     0.050	      92.2	      92.2	       0.0
[pyrunlim] sample:		  2890.456	  2864.240	     0.050	      92.2	      92.2	       0.0
[pyrunlim] sample:		  2900.566	  2874.350	     0.050	      92.2	      92.2	       0.0
[pyrunlim] sample:		  2910.675	  2884.460	     0.050	      92.2	      92.2	       0.0
[pyrunlim] sample:		  2920.785	  2894.570	     0.050	      92.2	      92.2	       0.0
[pyrunlim] sample:		  2930.894	  2904.680	     0.050	      92.2	      92.2	       0.0
[pyrunlim] sample:		  2941.003	  2914.790	     0.050	      92.2	      92.2	       0.0
[pyrunlim] sample:		  2950.102	  2923.890	     0.050	      92.2	      92.2	       0.0
[pyrunlim] sample:		  2960.211	  2934.000	     0.050	      92.2	      92.2	       0.0
[pyrunlim] sample:		  2970.319	  2944.110	     0.050	      92.2	      92.2	       0.0
[pyrunlim] sample:		  2980.428	  2954.210	     0.050	      92.2	      92.2	       0.0
[pyrunlim] sample:		  2990.539	  2964.330	     0.050	      92.2	      92.2	       0.0
[pyrunlim] sample:		  3000.648	  2974.430	     0.050	      92.2	      92.2	       0.0
[pyrunlim] sample:		  3010.758	  2984.540	     0.050	      92.2	      92.2	       0.0
[pyrunlim] sample:		  3020.868	  2994.650	     0.050	      92.2	      92.2	       0.0
[pyrunlim] sample:		  3030.977	  3004.760	     0.050	      92.2	      92.2	       0.0
[pyrunlim] sample:		  3040.076	  3013.860	     0.050	      92.2	      92.2	       0.0
[pyrunlim] sample:		  3050.185	  3023.970	     0.050	      92.2	      92.2	       0.0
[pyrunlim] sample:		  3060.294	  3034.080	     0.050	      92.2	      92.2	       0.0
[pyrunlim] sample:		  3070.403	  3044.190	     0.050	      92.2	      92.2	       0.0
[pyrunlim] sample:		  3080.513	  3054.300	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3090.623	  3064.410	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3100.733	  3074.520	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3110.842	  3084.630	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3120.951	  3094.740	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3130.050	  3103.830	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3140.159	  3113.940	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3150.269	  3124.050	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3160.377	  3134.160	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3170.486	  3144.270	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3180.594	  3154.380	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3190.704	  3164.490	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3200.813	  3174.590	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3210.921	  3184.700	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3220.019	  3193.800	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3230.128	  3203.910	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3240.238	  3214.020	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3250.346	  3224.130	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3260.455	  3234.240	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3270.565	  3244.350	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3280.674	  3254.460	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3290.783	  3264.560	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3300.892	  3274.670	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3311.002	  3284.780	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3320.100	  3293.880	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3330.209	  3303.990	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3340.319	  3314.100	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3350.430	  3324.210	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3360.539	  3334.320	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3370.649	  3344.430	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3380.758	  3354.540	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3390.867	  3364.650	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3400.977	  3374.750	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3410.077	  3383.850	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3420.187	  3393.970	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3430.298	  3404.070	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3440.408	  3414.190	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3450.518	  3424.290	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3460.628	  3434.410	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3470.737	  3444.510	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3480.847	  3454.630	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3490.956	  3464.730	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3500.054	  3473.830	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3510.164	  3483.940	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3520.274	  3494.050	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3530.383	  3504.160	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3540.493	  3514.270	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3550.602	  3524.380	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3560.712	  3534.490	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3570.821	  3544.600	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3580.931	  3554.710	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3590.029	  3563.800	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3600.138	  3573.920	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3610.247	  3584.020	     0.050	      92.5	      92.5	       0.0
[pyrunlim] sample:		  3620.356	  3594.130	     0.050	      92.5	      92.5	       0.0
[pyrunlim] end:  		Thu Jun  7 21:57:12 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		16
[pyrunlim] real:		3628.468 seconds
[pyrunlim] time:		3600.250 seconds
[pyrunlim] user:		3600.200 seconds
[pyrunlim] system:		0.050 seconds
[pyrunlim] memory:		92.5 MB
[pyrunlim] samples:		3627
