[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_5_6_n2 /home/emarolab/ASP/CAPF/ASP/clingo/data/5_6/5_6_n2.asp 5_6"
[pyrunlim] start:		Fri Jun  8 14:22:15 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.514	     0.000	     0.000	       7.6	       7.6	       0.0
[pyrunlim] sample:		    20.271	     3.730	     0.000	      18.1	      18.1	       0.0
[pyrunlim] end:  		Fri Jun  8 14:22:42 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		8
[pyrunlim] real:		26.860 seconds
[pyrunlim] time:		4.810 seconds
[pyrunlim] user:		4.810 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		18.1 MB
[pyrunlim] samples:		65
