[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_5_6-n3 /home/berto/Documents/Baxter-macro/ASP/Codes/ASP/clingo/data/5_6/p_5_6-n3.asp 5_6"
[pyrunlim] start:		Wed Jul 17 16:04:12 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.009	     1.420	     0.000	      38.0	      38.0	       0.0
[pyrunlim] sample:		    20.228	     9.140	     0.010	      41.8	      41.8	       0.0
[pyrunlim] sample:		    30.843	    16.940	     0.010	      43.5	      43.5	       0.0
[pyrunlim] sample:		    40.948	    27.050	     0.010	      43.5	      43.5	       0.0
[pyrunlim] end:  		Wed Jul 17 16:05:00 2019
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		16
[pyrunlim] real:		48.018 seconds
[pyrunlim] time:		28.370 seconds
[pyrunlim] user:		28.330 seconds
[pyrunlim] system:		0.040 seconds
[pyrunlim] memory:		46.3 MB
[pyrunlim] samples:		86
