[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_12_2_n1 /home/emarolab/ASP/CAPF/ASP/clingo/data/12_2/12_2_n1.asp 12_2"
[pyrunlim] start:		Sat Jun  9 16:38:39 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.512	     0.010	     0.000	       7.5	       7.5	       0.0
[pyrunlim] end:  		Sat Jun  9 16:38:55 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		2
[pyrunlim] real:		16.689 seconds
[pyrunlim] time:		0.010 seconds
[pyrunlim] user:		0.010 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		7.5 MB
[pyrunlim] samples:		51
