[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_11_4_n7 /home/emarolab/ASP/CAPF/ASP/clingo/data/11_4/11_4_n7.asp 11_4"
[pyrunlim] start:		Tue Jun 12 01:00:05 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.005	     0.000	     0.000	       9.3	       9.3	       0.0
[pyrunlim] sample:		    20.256	     5.360	     0.000	      22.5	       9.3	       0.0
[pyrunlim] sample:		    30.887	    14.390	     0.000	      26.4	      26.4	       0.0
[pyrunlim] sample:		    41.010	    22.480	     0.000	      27.6	       9.3	       0.0
[pyrunlim] sample:		    50.109	    30.940	     0.000	      27.6	      26.8	       0.0
[pyrunlim] sample:		    60.220	    41.050	     0.000	      29.1	      29.1	       0.0
[pyrunlim] sample:		    70.331	    51.160	     0.000	      32.2	      32.2	       0.0
[pyrunlim] sample:		    80.442	    61.270	     0.000	      33.0	      33.0	       0.0
[pyrunlim] sample:		    90.552	    71.380	     0.000	      34.7	      34.7	       0.0
[pyrunlim] sample:		   100.664	    81.490	     0.000	      34.9	      34.9	       0.0
[pyrunlim] sample:		   110.775	    91.600	     0.000	      36.2	      36.2	       0.0
[pyrunlim] sample:		   120.887	   101.720	     0.000	      37.0	      37.0	       0.0
[pyrunlim] sample:		   130.998	   111.830	     0.000	      39.6	      39.6	       0.0
[pyrunlim] sample:		   140.099	   120.930	     0.000	      39.6	      39.6	       0.0
[pyrunlim] sample:		   150.211	   131.040	     0.000	      39.6	      39.6	       0.0
[pyrunlim] sample:		   160.323	   141.150	     0.000	      39.6	      39.6	       0.0
[pyrunlim] sample:		   170.434	   151.260	     0.000	      40.1	      40.1	       0.0
[pyrunlim] sample:		   180.545	   161.370	     0.000	      40.6	      40.6	       0.0
[pyrunlim] sample:		   190.656	   171.480	     0.000	      41.4	      41.4	       0.0
[pyrunlim] sample:		   200.768	   181.590	     0.000	      41.4	      41.4	       0.0
[pyrunlim] sample:		   210.894	   189.490	     0.000	      41.4	      25.5	       0.0
[pyrunlim] sample:		   221.004	   199.610	     0.000	      41.4	      29.4	       0.0
[pyrunlim] sample:		   230.103	   208.710	     0.000	      41.4	      33.8	       0.0
[pyrunlim] sample:		   240.213	   218.810	     0.000	      41.4	      34.0	       0.0
[pyrunlim] sample:		   250.323	   228.930	     0.000	      41.4	      35.8	       0.0
[pyrunlim] sample:		   260.434	   239.030	     0.000	      41.4	      38.2	       0.0
[pyrunlim] sample:		   270.544	   249.150	     0.000	      41.5	      41.5	       0.0
[pyrunlim] sample:		   280.655	   259.260	     0.000	      42.0	      42.0	       0.0
[pyrunlim] sample:		   290.765	   269.360	     0.000	      42.3	      42.3	       0.0
[pyrunlim] sample:		   300.876	   279.470	     0.000	      42.3	      42.3	       0.0
[pyrunlim] sample:		   310.987	   289.590	     0.000	      42.5	      42.5	       0.0
[pyrunlim] sample:		   320.086	   298.690	     0.000	      42.5	      42.5	       0.0
[pyrunlim] sample:		   330.197	   308.790	     0.000	      42.5	      42.5	       0.0
[pyrunlim] sample:		   340.308	   318.900	     0.000	      43.0	      43.0	       0.0
[pyrunlim] sample:		   350.419	   329.020	     0.000	      45.1	      45.1	       0.0
[pyrunlim] sample:		   360.530	   339.130	     0.000	      46.6	      46.6	       0.0
[pyrunlim] sample:		   370.642	   349.240	     0.000	      46.6	      46.6	       0.0
[pyrunlim] sample:		   380.754	   359.350	     0.000	      46.6	      46.6	       0.0
[pyrunlim] sample:		   390.866	   369.460	     0.000	      48.7	      48.7	       0.0
[pyrunlim] sample:		   400.979	   379.580	     0.000	      48.7	      48.7	       0.0
[pyrunlim] sample:		   410.080	   388.680	     0.000	      48.7	      48.7	       0.0
[pyrunlim] sample:		   420.192	   398.790	     0.000	      48.7	      48.7	       0.0
[pyrunlim] sample:		   430.305	   408.900	     0.000	      48.7	      48.7	       0.0
[pyrunlim] sample:		   440.418	   419.020	     0.000	      48.7	      48.7	       0.0
[pyrunlim] sample:		   450.531	   429.130	     0.000	      50.5	      50.5	       0.0
[pyrunlim] sample:		   460.644	   439.240	     0.000	      50.5	      50.5	       0.0
[pyrunlim] sample:		   470.757	   449.350	     0.000	      50.5	      50.5	       0.0
[pyrunlim] sample:		   480.869	   459.460	     0.000	      50.5	      50.5	       0.0
[pyrunlim] sample:		   490.982	   469.580	     0.000	      50.5	      50.5	       0.0
[pyrunlim] sample:		   500.084	   478.680	     0.000	      50.5	      50.5	       0.0
[pyrunlim] sample:		   510.197	   488.790	     0.000	      50.5	      50.5	       0.0
[pyrunlim] sample:		   520.309	   498.900	     0.000	      51.1	      51.1	       0.0
[pyrunlim] sample:		   530.423	   509.020	     0.000	      51.1	      51.1	       0.0
[pyrunlim] sample:		   540.536	   519.130	     0.000	      51.1	      51.1	       0.0
[pyrunlim] sample:		   550.649	   529.240	     0.000	      51.1	      51.1	       0.0
[pyrunlim] sample:		   560.763	   539.350	     0.000	      51.9	      51.9	       0.0
[pyrunlim] sample:		   570.876	   549.470	     0.000	      52.7	      52.7	       0.0
[pyrunlim] sample:		   580.989	   559.580	     0.000	      52.7	      52.7	       0.0
[pyrunlim] sample:		   590.092	   568.680	     0.000	      52.7	      52.7	       0.0
[pyrunlim] sample:		   600.206	   578.790	     0.000	      52.7	      52.7	       0.0
[pyrunlim] sample:		   610.319	   588.910	     0.000	      52.7	      52.7	       0.0
[pyrunlim] sample:		   620.433	   599.020	     0.000	      52.7	      52.7	       0.0
[pyrunlim] sample:		   630.547	   609.140	     0.000	      52.7	      52.7	       0.0
[pyrunlim] sample:		   640.660	   619.250	     0.000	      52.7	      52.7	       0.0
[pyrunlim] sample:		   650.773	   629.360	     0.000	      52.7	      52.7	       0.0
[pyrunlim] sample:		   660.892	   636.790	     0.000	      52.7	      27.8	       0.0
[pyrunlim] sample:		   671.003	   646.900	     0.010	      52.7	      31.6	       0.0
[pyrunlim] sample:		   680.102	   655.990	     0.010	      52.7	      35.5	       0.0
[pyrunlim] sample:		   690.211	   666.100	     0.010	      52.7	      35.8	       0.0
[pyrunlim] sample:		   700.321	   676.210	     0.010	      52.7	      39.9	       0.0
[pyrunlim] sample:		   710.432	   686.320	     0.010	      52.7	      39.9	       0.0
[pyrunlim] sample:		   720.543	   696.430	     0.010	      52.7	      42.7	       0.0
[pyrunlim] sample:		   730.655	   706.540	     0.010	      52.7	      42.7	       0.0
[pyrunlim] sample:		   740.768	   716.660	     0.010	      52.7	      42.7	       0.0
[pyrunlim] sample:		   750.880	   726.770	     0.010	      52.7	      42.7	       0.0
[pyrunlim] sample:		   760.992	   736.880	     0.010	      52.7	      44.5	       0.0
[pyrunlim] sample:		   770.093	   745.980	     0.010	      52.7	      44.5	       0.0
[pyrunlim] sample:		   780.206	   756.090	     0.010	      52.7	      47.4	       0.0
[pyrunlim] sample:		   790.319	   766.210	     0.010	      52.7	      47.4	       0.0
[pyrunlim] sample:		   800.431	   776.320	     0.010	      52.7	      47.4	       0.0
[pyrunlim] sample:		   810.544	   786.430	     0.010	      52.7	      47.4	       0.0
[pyrunlim] sample:		   820.656	   796.540	     0.010	      52.7	      47.4	       0.0
[pyrunlim] sample:		   830.770	   806.650	     0.010	      52.7	      47.4	       0.0
[pyrunlim] sample:		   840.883	   816.770	     0.010	      52.7	      48.7	       0.0
[pyrunlim] sample:		   850.994	   826.880	     0.010	      52.7	      48.7	       0.0
[pyrunlim] sample:		   860.095	   835.980	     0.010	      52.7	      49.2	       0.0
[pyrunlim] sample:		   870.205	   846.090	     0.010	      52.7	      49.2	       0.0
[pyrunlim] sample:		   880.317	   856.200	     0.010	      52.7	      50.2	       0.0
[pyrunlim] sample:		   890.428	   866.310	     0.010	      52.7	      50.5	       0.0
[pyrunlim] sample:		   900.540	   876.420	     0.010	      52.7	      50.5	       0.0
[pyrunlim] sample:		   910.651	   886.540	     0.010	      52.7	      52.0	       0.0
[pyrunlim] sample:		   920.763	   896.650	     0.010	      52.7	      52.0	       0.0
[pyrunlim] sample:		   930.875	   906.760	     0.010	      55.1	      55.1	       0.0
[pyrunlim] sample:		   940.987	   916.870	     0.010	      55.1	      55.1	       0.0
[pyrunlim] sample:		   950.088	   925.970	     0.010	      55.3	      55.3	       0.0
[pyrunlim] sample:		   960.200	   936.080	     0.010	      55.3	      55.3	       0.0
[pyrunlim] sample:		   970.312	   946.200	     0.010	      55.3	      55.3	       0.0
[pyrunlim] sample:		   980.424	   956.310	     0.010	      55.3	      55.3	       0.0
[pyrunlim] sample:		   990.537	   966.420	     0.010	      55.3	      55.3	       0.0
[pyrunlim] sample:		  1000.650	   976.530	     0.010	      55.3	      55.3	       0.0
[pyrunlim] sample:		  1010.762	   986.640	     0.010	      55.3	      55.3	       0.0
[pyrunlim] sample:		  1020.874	   996.760	     0.010	      55.8	      55.8	       0.0
[pyrunlim] sample:		  1030.987	  1006.870	     0.010	      56.1	      56.1	       0.0
[pyrunlim] sample:		  1040.088	  1015.970	     0.010	      56.1	      56.1	       0.0
[pyrunlim] sample:		  1050.201	  1026.070	     0.020	      62.8	      62.8	       0.0
[pyrunlim] sample:		  1060.315	  1036.190	     0.020	      62.8	      62.8	       0.0
[pyrunlim] sample:		  1070.429	  1046.300	     0.020	      62.8	      62.8	       0.0
[pyrunlim] sample:		  1080.543	  1056.420	     0.020	      62.8	      62.8	       0.0
[pyrunlim] sample:		  1090.657	  1066.530	     0.020	      62.8	      62.8	       0.0
[pyrunlim] sample:		  1100.771	  1076.650	     0.020	      62.8	      62.8	       0.0
[pyrunlim] sample:		  1110.883	  1086.760	     0.020	      62.8	      62.8	       0.0
[pyrunlim] sample:		  1120.997	  1096.870	     0.020	      62.8	      62.8	       0.0
[pyrunlim] sample:		  1130.099	  1105.970	     0.020	      62.8	      62.8	       0.0
[pyrunlim] sample:		  1140.212	  1116.080	     0.020	      62.8	      62.8	       0.0
[pyrunlim] sample:		  1150.327	  1126.200	     0.020	      62.8	      62.8	       0.0
[pyrunlim] sample:		  1160.440	  1136.310	     0.020	      62.8	      62.8	       0.0
[pyrunlim] sample:		  1170.554	  1146.430	     0.020	      62.8	      62.8	       0.0
[pyrunlim] sample:		  1180.669	  1156.540	     0.020	      62.8	      62.8	       0.0
[pyrunlim] sample:		  1190.783	  1166.660	     0.020	      62.8	      62.8	       0.0
[pyrunlim] sample:		  1200.897	  1176.770	     0.020	      62.8	      62.8	       0.0
[pyrunlim] sample:		  1210.001	  1185.870	     0.020	      62.8	      62.8	       0.0
[pyrunlim] sample:		  1220.116	  1195.990	     0.020	      62.8	      62.8	       0.0
[pyrunlim] sample:		  1230.230	  1206.100	     0.020	      62.8	      62.8	       0.0
[pyrunlim] sample:		  1240.345	  1216.210	     0.020	      62.8	      62.8	       0.0
[pyrunlim] sample:		  1250.459	  1226.330	     0.020	      62.8	      62.8	       0.0
[pyrunlim] sample:		  1260.574	  1236.440	     0.020	      62.8	      62.8	       0.0
[pyrunlim] sample:		  1270.689	  1246.560	     0.020	      62.8	      62.8	       0.0
[pyrunlim] sample:		  1280.804	  1256.670	     0.020	      72.8	      72.8	       0.0
[pyrunlim] sample:		  1290.919	  1266.790	     0.020	      73.3	      73.3	       0.0
[pyrunlim] sample:		  1300.023	  1275.890	     0.020	      73.3	      73.3	       0.0
[pyrunlim] sample:		  1310.138	  1286.000	     0.020	      73.3	      73.3	       0.0
[pyrunlim] sample:		  1320.253	  1296.120	     0.020	      73.3	      73.3	       0.0
[pyrunlim] sample:		  1330.368	  1306.230	     0.020	      73.6	      73.6	       0.0
[pyrunlim] sample:		  1340.484	  1316.350	     0.020	      73.6	      73.6	       0.0
[pyrunlim] sample:		  1350.601	  1326.460	     0.020	      73.6	      73.6	       0.0
[pyrunlim] sample:		  1360.716	  1336.580	     0.020	      73.6	      73.6	       0.0
[pyrunlim] sample:		  1370.832	  1346.700	     0.020	      73.6	      73.6	       0.0
[pyrunlim] sample:		  1380.949	  1356.810	     0.020	      73.6	      73.6	       0.0
[pyrunlim] sample:		  1390.053	  1365.920	     0.020	      73.6	      73.6	       0.0
[pyrunlim] sample:		  1400.168	  1376.030	     0.020	      73.6	      73.6	       0.0
[pyrunlim] sample:		  1410.284	  1386.150	     0.020	      73.6	      73.6	       0.0
[pyrunlim] sample:		  1420.400	  1396.260	     0.020	      73.6	      73.6	       0.0
[pyrunlim] sample:		  1430.517	  1406.380	     0.020	      73.6	      73.6	       0.0
[pyrunlim] sample:		  1440.633	  1416.500	     0.020	      73.6	      73.6	       0.0
[pyrunlim] sample:		  1450.750	  1426.610	     0.020	      73.6	      73.6	       0.0
[pyrunlim] sample:		  1460.866	  1436.730	     0.020	      73.6	      73.6	       0.0
[pyrunlim] sample:		  1470.983	  1446.850	     0.020	      73.6	      73.6	       0.0
[pyrunlim] sample:		  1480.087	  1455.950	     0.020	      73.6	      73.6	       0.0
[pyrunlim] sample:		  1490.203	  1466.070	     0.020	      73.6	      73.6	       0.0
[pyrunlim] sample:		  1500.319	  1476.180	     0.020	      73.6	      73.6	       0.0
[pyrunlim] sample:		  1510.433	  1486.290	     0.020	      73.6	      73.6	       0.0
[pyrunlim] sample:		  1520.549	  1496.410	     0.020	      73.6	      73.6	       0.0
[pyrunlim] sample:		  1530.665	  1506.530	     0.020	      73.6	      73.6	       0.0
[pyrunlim] sample:		  1540.783	  1516.650	     0.020	      73.6	      73.6	       0.0
[pyrunlim] sample:		  1550.900	  1526.760	     0.020	      73.7	      73.7	       0.0
[pyrunlim] sample:		  1560.006	  1535.870	     0.020	      73.7	      73.7	       0.0
[pyrunlim] sample:		  1570.122	  1545.980	     0.020	      73.7	      73.7	       0.0
[pyrunlim] sample:		  1580.238	  1556.100	     0.020	      73.7	      73.7	       0.0
[pyrunlim] sample:		  1590.355	  1566.220	     0.020	      73.7	      73.7	       0.0
[pyrunlim] sample:		  1600.470	  1576.330	     0.020	      74.2	      74.2	       0.0
[pyrunlim] sample:		  1610.587	  1586.450	     0.020	      74.2	      74.2	       0.0
[pyrunlim] sample:		  1620.703	  1596.560	     0.020	      74.2	      74.2	       0.0
[pyrunlim] sample:		  1630.833	  1606.690	     0.020	      74.2	      74.2	       0.0
[pyrunlim] sample:		  1640.948	  1616.810	     0.020	      76.0	      76.0	       0.0
[pyrunlim] sample:		  1650.053	  1625.910	     0.020	      76.0	      76.0	       0.0
[pyrunlim] sample:		  1660.168	  1636.030	     0.020	      76.0	      76.0	       0.0
[pyrunlim] sample:		  1670.284	  1646.140	     0.020	      76.0	      76.0	       0.0
[pyrunlim] sample:		  1680.399	  1656.260	     0.020	      76.0	      76.0	       0.0
[pyrunlim] sample:		  1690.515	  1666.380	     0.020	      76.0	      76.0	       0.0
[pyrunlim] sample:		  1700.630	  1676.480	     0.030	      78.9	      78.9	       0.0
[pyrunlim] sample:		  1710.746	  1686.600	     0.030	      82.5	      82.5	       0.0
[pyrunlim] sample:		  1720.862	  1696.710	     0.030	      82.5	      82.5	       0.0
[pyrunlim] sample:		  1730.978	  1706.830	     0.030	      82.5	      82.5	       0.0
[pyrunlim] sample:		  1740.083	  1715.940	     0.030	      82.5	      82.5	       0.0
[pyrunlim] sample:		  1750.199	  1726.050	     0.030	      82.5	      82.5	       0.0
[pyrunlim] sample:		  1760.315	  1736.170	     0.030	      82.5	      82.5	       0.0
[pyrunlim] sample:		  1770.431	  1746.290	     0.030	      82.5	      82.5	       0.0
[pyrunlim] sample:		  1780.547	  1756.400	     0.030	      82.5	      82.5	       0.0
[pyrunlim] sample:		  1790.664	  1766.520	     0.030	      82.5	      82.5	       0.0
[pyrunlim] sample:		  1800.780	  1776.630	     0.030	      82.5	      82.5	       0.0
[pyrunlim] sample:		  1810.897	  1786.750	     0.030	      82.5	      82.5	       0.0
[pyrunlim] sample:		  1820.002	  1795.850	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1830.118	  1805.970	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1840.234	  1816.090	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1850.350	  1826.200	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1860.466	  1836.320	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1870.583	  1846.440	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1880.698	  1856.550	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1890.814	  1866.660	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1900.930	  1876.780	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1910.033	  1885.880	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1920.149	  1896.000	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1930.264	  1906.120	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1940.380	  1916.230	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1950.495	  1926.350	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1960.611	  1936.460	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1970.729	  1946.580	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1980.845	  1956.690	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1990.961	  1966.810	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2000.065	  1975.910	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2010.180	  1986.030	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2020.296	  1996.150	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2030.412	  2006.260	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2040.527	  2016.380	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2050.643	  2026.490	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2060.758	  2036.610	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2070.875	  2046.720	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2080.991	  2056.840	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2090.096	  2065.940	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2100.213	  2076.060	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2110.329	  2086.180	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2120.446	  2096.290	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2130.562	  2106.410	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2140.680	  2116.530	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2150.796	  2126.640	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2160.911	  2136.760	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2170.016	  2145.860	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2180.131	  2155.980	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2190.248	  2166.090	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2200.363	  2176.210	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2210.480	  2186.330	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2220.597	  2196.440	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2230.714	  2206.560	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2240.831	  2216.680	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2250.949	  2226.790	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2260.054	  2235.900	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2270.170	  2246.010	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2280.286	  2256.130	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2290.402	  2266.250	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2300.517	  2276.360	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2310.634	  2286.480	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2320.756	  2296.600	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2330.887	  2306.730	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2341.004	  2316.850	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2350.109	  2325.950	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2360.225	  2336.070	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2370.343	  2346.190	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2380.459	  2356.300	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2390.575	  2366.420	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2400.691	  2376.540	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2410.808	  2386.650	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2420.924	  2396.770	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2430.030	  2405.870	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2440.147	  2415.990	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2450.264	  2426.110	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2460.380	  2436.220	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2470.496	  2446.340	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		  2480.613	  2456.450	     0.030	      83.0	      83.0	       0.0
[pyrunlim] sample:		  2490.731	  2466.570	     0.030	      83.0	      83.0	       0.0
[pyrunlim] sample:		  2500.848	  2476.690	     0.030	      83.0	      83.0	       0.0
[pyrunlim] sample:		  2510.964	  2486.810	     0.030	      83.0	      83.0	       0.0
[pyrunlim] sample:		  2520.069	  2495.910	     0.030	      83.0	      83.0	       0.0
[pyrunlim] sample:		  2530.185	  2506.030	     0.030	      83.0	      83.0	       0.0
[pyrunlim] sample:		  2540.302	  2516.140	     0.030	      83.0	      83.0	       0.0
[pyrunlim] sample:		  2550.419	  2526.260	     0.030	      83.0	      83.0	       0.0
[pyrunlim] sample:		  2560.536	  2536.380	     0.030	      83.0	      83.0	       0.0
[pyrunlim] sample:		  2570.653	  2546.490	     0.030	      83.0	      83.0	       0.0
[pyrunlim] sample:		  2580.769	  2556.610	     0.030	      83.0	      83.0	       0.0
[pyrunlim] sample:		  2590.885	  2566.720	     0.030	      83.0	      83.0	       0.0
[pyrunlim] sample:		  2601.001	  2576.840	     0.030	      83.0	      83.0	       0.0
[pyrunlim] sample:		  2610.105	  2585.940	     0.030	      83.0	      83.0	       0.0
[pyrunlim] sample:		  2620.220	  2596.060	     0.030	      83.5	      83.5	       0.0
[pyrunlim] sample:		  2630.335	  2606.170	     0.030	      85.3	      85.3	       0.0
[pyrunlim] sample:		  2640.451	  2616.290	     0.030	      85.3	      85.3	       0.0
[pyrunlim] sample:		  2650.567	  2626.400	     0.030	      85.3	      85.3	       0.0
[pyrunlim] sample:		  2660.683	  2636.520	     0.030	      85.3	      85.3	       0.0
[pyrunlim] sample:		  2670.799	  2646.640	     0.030	      85.3	      85.3	       0.0
[pyrunlim] sample:		  2680.914	  2656.750	     0.030	      85.3	      85.3	       0.0
[pyrunlim] sample:		  2690.017	  2665.850	     0.030	      85.3	      85.3	       0.0
[pyrunlim] sample:		  2700.132	  2675.970	     0.030	      85.3	      85.3	       0.0
[pyrunlim] sample:		  2710.247	  2686.080	     0.030	      85.3	      85.3	       0.0
[pyrunlim] sample:		  2720.363	  2696.200	     0.030	      85.3	      85.3	       0.0
[pyrunlim] sample:		  2730.479	  2706.310	     0.030	      85.3	      85.3	       0.0
[pyrunlim] sample:		  2740.595	  2716.430	     0.030	      88.9	      88.9	       0.0
[pyrunlim] sample:		  2750.711	  2726.550	     0.030	      93.0	      93.0	       0.0
[pyrunlim] sample:		  2760.828	  2736.660	     0.030	      93.0	      93.0	       0.0
[pyrunlim] sample:		  2770.944	  2746.780	     0.030	      93.0	      93.0	       0.0
[pyrunlim] sample:		  2780.049	  2755.880	     0.030	      93.0	      93.0	       0.0
[pyrunlim] sample:		  2790.165	  2766.000	     0.030	      93.0	      93.0	       0.0
[pyrunlim] sample:		  2800.282	  2776.110	     0.030	      93.0	      93.0	       0.0
[pyrunlim] sample:		  2810.398	  2786.230	     0.030	      93.0	      93.0	       0.0
[pyrunlim] sample:		  2820.514	  2796.340	     0.030	      93.0	      93.0	       0.0
[pyrunlim] sample:		  2830.630	  2806.460	     0.030	      93.0	      93.0	       0.0
[pyrunlim] sample:		  2840.746	  2816.580	     0.030	      93.0	      93.0	       0.0
[pyrunlim] sample:		  2850.861	  2826.690	     0.030	      93.0	      93.0	       0.0
[pyrunlim] sample:		  2860.976	  2836.810	     0.030	      93.0	      93.0	       0.0
[pyrunlim] sample:		  2870.081	  2845.910	     0.030	      93.0	      93.0	       0.0
[pyrunlim] sample:		  2880.199	  2856.030	     0.030	      93.0	      93.0	       0.0
[pyrunlim] sample:		  2890.316	  2866.150	     0.030	      93.0	      93.0	       0.0
[pyrunlim] sample:		  2900.434	  2876.260	     0.030	      93.0	      93.0	       0.0
[pyrunlim] sample:		  2910.551	  2886.380	     0.030	      93.8	      93.8	       0.0
[pyrunlim] sample:		  2920.669	  2896.500	     0.030	      93.8	      93.8	       0.0
[pyrunlim] sample:		  2930.786	  2906.620	     0.030	      93.8	      93.8	       0.0
[pyrunlim] sample:		  2940.903	  2916.740	     0.030	      93.8	      93.8	       0.0
[pyrunlim] sample:		  2950.010	  2925.840	     0.030	      93.8	      93.8	       0.0
[pyrunlim] sample:		  2960.128	  2935.960	     0.030	      93.8	      93.8	       0.0
[pyrunlim] sample:		  2970.244	  2946.070	     0.030	      93.8	      93.8	       0.0
[pyrunlim] sample:		  2980.362	  2956.190	     0.030	      93.8	      93.8	       0.0
[pyrunlim] sample:		  2990.478	  2966.300	     0.030	      93.8	      93.8	       0.0
[pyrunlim] sample:		  3000.595	  2976.420	     0.030	      93.8	      93.8	       0.0
[pyrunlim] sample:		  3010.711	  2986.540	     0.030	      93.8	      93.8	       0.0
[pyrunlim] sample:		  3020.828	  2996.650	     0.030	      93.8	      93.8	       0.0
[pyrunlim] sample:		  3030.944	  3006.770	     0.030	      93.8	      93.8	       0.0
[pyrunlim] sample:		  3040.049	  3015.870	     0.030	      93.8	      93.8	       0.0
[pyrunlim] sample:		  3050.165	  3025.990	     0.030	      93.8	      93.8	       0.0
[pyrunlim] sample:		  3060.281	  3036.110	     0.030	      93.8	      93.8	       0.0
[pyrunlim] sample:		  3070.398	  3046.220	     0.030	      93.8	      93.8	       0.0
[pyrunlim] sample:		  3080.513	  3056.340	     0.030	      93.8	      93.8	       0.0
[pyrunlim] sample:		  3090.630	  3066.450	     0.030	      93.8	      93.8	       0.0
[pyrunlim] sample:		  3100.746	  3076.570	     0.030	      93.8	      93.8	       0.0
[pyrunlim] sample:		  3110.862	  3086.680	     0.030	      93.8	      93.8	       0.0
[pyrunlim] sample:		  3120.979	  3096.800	     0.030	      93.8	      93.8	       0.0
[pyrunlim] sample:		  3130.083	  3105.910	     0.030	      93.8	      93.8	       0.0
[pyrunlim] sample:		  3140.200	  3116.020	     0.030	      93.8	      93.8	       0.0
[pyrunlim] sample:		  3150.317	  3126.140	     0.030	      93.8	      93.8	       0.0
[pyrunlim] sample:		  3160.435	  3136.260	     0.030	      93.8	      93.8	       0.0
[pyrunlim] sample:		  3170.552	  3146.380	     0.030	      93.8	      93.8	       0.0
[pyrunlim] sample:		  3180.669	  3156.490	     0.030	      93.8	      93.8	       0.0
[pyrunlim] sample:		  3190.787	  3166.610	     0.030	      93.8	      93.8	       0.0
[pyrunlim] sample:		  3200.904	  3176.730	     0.030	      93.8	      93.8	       0.0
[pyrunlim] sample:		  3210.009	  3185.830	     0.030	      93.8	      93.8	       0.0
[pyrunlim] sample:		  3220.126	  3195.950	     0.030	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3230.244	  3206.070	     0.030	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3240.360	  3216.180	     0.030	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3250.477	  3226.300	     0.030	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3260.594	  3236.410	     0.030	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3270.712	  3246.530	     0.030	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3280.830	  3256.650	     0.030	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3290.946	  3266.770	     0.030	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3300.052	  3275.870	     0.030	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3310.169	  3285.990	     0.030	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3320.287	  3296.110	     0.030	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3330.404	  3306.220	     0.030	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3340.521	  3316.340	     0.030	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3350.639	  3326.460	     0.030	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3360.756	  3336.580	     0.030	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3370.874	  3346.690	     0.030	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3380.991	  3356.810	     0.030	      94.1	      94.1	       0.0
[pyrunlim] sample:		  3390.096	  3365.920	     0.030	      94.8	      94.8	       0.0
[pyrunlim] sample:		  3400.213	  3376.030	     0.030	      96.9	      96.9	       0.0
[pyrunlim] sample:		  3410.330	  3386.150	     0.030	      97.9	      97.9	       0.0
[pyrunlim] sample:		  3420.447	  3396.270	     0.030	      97.9	      97.9	       0.0
[pyrunlim] sample:		  3430.564	  3406.380	     0.030	      97.9	      97.9	       0.0
[pyrunlim] sample:		  3440.681	  3416.500	     0.030	      97.9	      97.9	       0.0
[pyrunlim] sample:		  3450.797	  3426.610	     0.030	      97.9	      97.9	       0.0
[pyrunlim] sample:		  3460.914	  3436.730	     0.030	      97.9	      97.9	       0.0
[pyrunlim] sample:		  3470.020	  3445.840	     0.030	      97.9	      97.9	       0.0
[pyrunlim] sample:		  3480.137	  3455.950	     0.030	      97.9	      97.9	       0.0
[pyrunlim] sample:		  3490.255	  3466.070	     0.030	      97.9	      97.9	       0.0
[pyrunlim] sample:		  3500.373	  3476.190	     0.030	      97.9	      97.9	       0.0
[pyrunlim] sample:		  3510.490	  3486.310	     0.030	      97.9	      97.9	       0.0
[pyrunlim] sample:		  3520.607	  3496.430	     0.030	      97.9	      97.9	       0.0
[pyrunlim] sample:		  3530.725	  3506.540	     0.030	      97.9	      97.9	       0.0
[pyrunlim] sample:		  3540.842	  3516.660	     0.030	      97.9	      97.9	       0.0
[pyrunlim] sample:		  3550.959	  3526.780	     0.030	      97.9	      97.9	       0.0
[pyrunlim] sample:		  3560.065	  3535.880	     0.030	      97.9	      97.9	       0.0
[pyrunlim] sample:		  3570.182	  3546.000	     0.030	      97.9	      97.9	       0.0
[pyrunlim] sample:		  3580.299	  3556.120	     0.030	      97.9	      97.9	       0.0
[pyrunlim] sample:		  3590.416	  3566.230	     0.030	      97.9	      97.9	       0.0
[pyrunlim] sample:		  3600.534	  3576.350	     0.030	      97.9	      97.9	       0.0
[pyrunlim] sample:		  3610.650	  3586.470	     0.030	      97.9	      97.9	       0.0
[pyrunlim] sample:		  3620.767	  3596.580	     0.030	      97.9	      97.9	       0.0
[pyrunlim] end:  		Tue Jun 12 02:00:32 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		14
[pyrunlim] real:		3626.861 seconds
[pyrunlim] time:		3600.660 seconds
[pyrunlim] user:		3600.630 seconds
[pyrunlim] system:		0.030 seconds
[pyrunlim] memory:		97.9 MB
[pyrunlim] samples:		3623
