[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_11_4_n10 /home/emarolab/ASP/CAPF/ASP/clingo/data/11_4/11_4_n10.asp 11_4"
[pyrunlim] start:		Tue Jun 12 03:02:00 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.002	     0.000	     0.000	       7.7	       7.7	       0.0
[pyrunlim] sample:		    20.281	     3.730	     0.000	      19.9	      19.9	       0.0
[pyrunlim] sample:		    30.902	    14.350	     0.000	      24.6	      24.6	       0.0
[pyrunlim] sample:		    40.012	    21.270	     0.000	      24.6	      22.9	       0.0
[pyrunlim] sample:		    50.124	    31.380	     0.000	      27.3	      27.3	       0.0
[pyrunlim] sample:		    60.236	    41.490	     0.000	      29.6	      29.6	       0.0
[pyrunlim] sample:		    70.348	    51.600	     0.000	      30.4	      30.4	       0.0
[pyrunlim] sample:		    80.461	    61.720	     0.000	      31.2	      31.2	       0.0
[pyrunlim] sample:		    90.574	    71.830	     0.000	      34.4	      34.4	       0.0
[pyrunlim] sample:		   100.687	    81.940	     0.000	      34.4	      34.4	       0.0
[pyrunlim] sample:		   110.800	    92.050	     0.000	      34.4	      34.4	       0.0
[pyrunlim] sample:		   120.915	    99.140	     0.000	      34.4	      26.0	       0.0
[pyrunlim] end:  		Tue Jun 12 03:04:04 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		12
[pyrunlim] real:		123.951 seconds
[pyrunlim] time:		99.140 seconds
[pyrunlim] user:		99.140 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		34.4 MB
[pyrunlim] samples:		161
