[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_4_8-n2 /home/berto/Documents/SAES_and_MAES/ASP/Codes/ASP/clingo/data/4_8/p_4_8-n2.asp 4_8"
[pyrunlim] start:		Thu Aug  8 15:29:07 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.311	    10.240	     0.010	      53.6	      53.6	       0.0
[pyrunlim] sample:		    20.009	    19.940	     0.010	      53.6	      53.6	       0.0
[pyrunlim] sample:		    30.630	    30.560	     0.010	      54.7	      54.7	       0.0
[pyrunlim] sample:		    40.740	    40.640	     0.020	      54.7	      54.7	       0.0
[pyrunlim] sample:		    50.852	    49.730	     0.030	      55.7	      13.2	       0.0
[pyrunlim] end:  		Thu Aug  8 15:30:00 2019
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		4
[pyrunlim] real:		52.866 seconds
[pyrunlim] time:		49.760 seconds
[pyrunlim] user:		49.730 seconds
[pyrunlim] system:		0.030 seconds
[pyrunlim] memory:		55.7 MB
[pyrunlim] samples:		91
