[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_5_12_n10 /home/emarolab/ASP/CAPF/ASP/clingo/data/5_12/5_12_n10.asp 5_12"
[pyrunlim] start:		Sat Jun  9 19:17:22 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.006	     0.000	     0.000	       7.5	       7.5	       0.0
[pyrunlim] sample:		    20.304	     0.320	     0.000	      27.7	       7.5	       0.0
[pyrunlim] sample:		    30.959	     4.920	     0.010	      44.7	      44.7	       0.0
[pyrunlim] sample:		    40.071	    11.370	     0.010	      47.4	      47.4	       0.0
[pyrunlim] sample:		    50.195	    18.500	     0.010	      51.0	      51.0	       0.0
[pyrunlim] sample:		    60.311	    28.610	     0.010	      51.0	      51.0	       0.0
[pyrunlim] sample:		    70.434	    36.700	     0.010	      51.0	       7.5	       0.0
[pyrunlim] sample:		    80.550	    46.200	     0.010	      54.4	      54.4	       0.0
[pyrunlim] sample:		    90.665	    56.320	     0.010	      54.4	      54.4	       0.0
[pyrunlim] sample:		   100.779	    66.430	     0.010	      54.4	      54.4	       0.0
[pyrunlim] sample:		   110.892	    76.550	     0.010	      54.4	      54.4	       0.0
[pyrunlim] sample:		   121.006	    86.660	     0.010	      54.4	      54.4	       0.0
[pyrunlim] sample:		   130.111	    92.840	     0.010	      54.6	      24.6	       0.0
[pyrunlim] sample:		   140.224	   102.960	     0.010	      57.3	      57.3	       0.0
[pyrunlim] sample:		   150.338	   113.070	     0.010	      57.3	      57.3	       0.0
[pyrunlim] sample:		   160.452	   123.180	     0.010	      57.3	      57.3	       0.0
[pyrunlim] sample:		   170.566	   133.300	     0.010	      57.3	      57.3	       0.0
[pyrunlim] sample:		   180.679	   143.410	     0.010	      57.3	      57.3	       0.0
[pyrunlim] sample:		   190.794	   153.520	     0.010	      57.3	      57.3	       0.0
[pyrunlim] sample:		   200.909	   163.640	     0.010	      57.3	      57.3	       0.0
[pyrunlim] sample:		   210.013	   172.740	     0.010	      57.6	      57.6	       0.0
[pyrunlim] sample:		   220.128	   182.860	     0.010	      57.6	      57.6	       0.0
[pyrunlim] sample:		   230.244	   192.970	     0.010	      58.1	      58.1	       0.0
[pyrunlim] sample:		   240.360	   203.090	     0.010	      58.1	      58.1	       0.0
[pyrunlim] sample:		   250.476	   213.200	     0.010	      58.1	      58.1	       0.0
[pyrunlim] sample:		   260.591	   223.320	     0.010	      58.1	      58.1	       0.0
[pyrunlim] sample:		   270.707	   233.430	     0.010	      58.1	      58.1	       0.0
[pyrunlim] sample:		   280.823	   243.550	     0.010	      58.1	      58.1	       0.0
[pyrunlim] sample:		   290.938	   253.660	     0.010	      58.1	      58.1	       0.0
[pyrunlim] sample:		   300.042	   262.770	     0.010	      58.1	      58.1	       0.0
[pyrunlim] sample:		   310.158	   272.880	     0.010	      58.1	      58.1	       0.0
[pyrunlim] sample:		   320.273	   283.000	     0.010	      58.1	      58.1	       0.0
[pyrunlim] sample:		   330.388	   293.120	     0.010	      58.1	      58.1	       0.0
[pyrunlim] sample:		   340.504	   303.230	     0.010	      58.1	      58.1	       0.0
[pyrunlim] sample:		   350.631	   310.780	     0.030	      58.1	      57.2	       0.0
[pyrunlim] sample:		   360.745	   320.890	     0.030	      60.5	      60.5	       0.0
[pyrunlim] sample:		   370.860	   331.000	     0.030	      60.5	      60.5	       0.0
[pyrunlim] sample:		   380.974	   341.110	     0.030	      60.5	      60.5	       0.0
[pyrunlim] sample:		   390.077	   350.220	     0.030	      60.5	      60.5	       0.0
[pyrunlim] sample:		   400.191	   360.330	     0.030	      60.5	      60.5	       0.0
[pyrunlim] sample:		   410.306	   370.450	     0.030	      61.0	      61.0	       0.0
[pyrunlim] sample:		   420.421	   380.560	     0.030	      61.0	      61.0	       0.0
[pyrunlim] sample:		   430.536	   390.680	     0.030	      61.0	      61.0	       0.0
[pyrunlim] sample:		   440.651	   400.790	     0.030	      61.0	      61.0	       0.0
[pyrunlim] sample:		   450.766	   410.910	     0.030	      61.0	      61.0	       0.0
[pyrunlim] sample:		   460.881	   421.020	     0.030	      61.0	      61.0	       0.0
[pyrunlim] sample:		   470.996	   431.140	     0.030	      61.5	      61.5	       0.0
[pyrunlim] sample:		   480.099	   440.240	     0.030	      61.5	      61.5	       0.0
[pyrunlim] sample:		   490.214	   450.350	     0.030	      61.5	      61.5	       0.0
[pyrunlim] sample:		   500.328	   460.470	     0.030	      61.5	      61.5	       0.0
[pyrunlim] sample:		   510.443	   470.580	     0.030	      61.5	      61.5	       0.0
[pyrunlim] sample:		   520.558	   480.700	     0.030	      61.5	      61.5	       0.0
[pyrunlim] sample:		   530.673	   490.810	     0.030	      61.5	      61.5	       0.0
[pyrunlim] sample:		   540.787	   500.920	     0.030	      63.3	      63.3	       0.0
[pyrunlim] sample:		   550.902	   511.040	     0.030	      63.9	      63.9	       0.0
[pyrunlim] sample:		   560.005	   520.140	     0.030	      63.9	      63.9	       0.0
[pyrunlim] sample:		   570.120	   530.260	     0.030	      63.9	      63.9	       0.0
[pyrunlim] sample:		   580.236	   540.370	     0.030	      63.9	      63.9	       0.0
[pyrunlim] sample:		   590.350	   550.490	     0.030	      63.9	      63.9	       0.0
[pyrunlim] sample:		   600.465	   560.600	     0.030	      63.9	      63.9	       0.0
[pyrunlim] sample:		   610.579	   570.710	     0.040	      68.2	      68.2	       0.0
[pyrunlim] sample:		   620.693	   580.820	     0.040	      68.2	      68.2	       0.0
[pyrunlim] sample:		   630.807	   590.930	     0.040	      68.2	      68.2	       0.0
[pyrunlim] sample:		   640.923	   601.050	     0.040	      71.1	      71.1	       0.0
[pyrunlim] sample:		   650.028	   610.160	     0.040	      71.1	      71.1	       0.0
[pyrunlim] sample:		   660.143	   620.270	     0.040	      71.1	      71.1	       0.0
[pyrunlim] sample:		   670.258	   630.390	     0.040	      71.3	      71.3	       0.0
[pyrunlim] sample:		   680.374	   640.500	     0.040	      71.3	      71.3	       0.0
[pyrunlim] sample:		   690.490	   650.620	     0.040	      71.3	      71.3	       0.0
[pyrunlim] sample:		   700.606	   660.730	     0.040	      71.3	      71.3	       0.0
[pyrunlim] sample:		   710.722	   670.850	     0.040	      71.3	      71.3	       0.0
[pyrunlim] sample:		   720.837	   680.960	     0.040	      71.3	      71.3	       0.0
[pyrunlim] sample:		   730.954	   691.080	     0.040	      71.3	      71.3	       0.0
[pyrunlim] sample:		   740.058	   700.180	     0.040	      71.3	      71.3	       0.0
[pyrunlim] sample:		   750.173	   710.300	     0.040	      71.3	      71.3	       0.0
[pyrunlim] sample:		   760.288	   720.420	     0.040	      71.3	      71.3	       0.0
[pyrunlim] sample:		   770.405	   730.530	     0.040	      71.3	      71.3	       0.0
[pyrunlim] sample:		   780.521	   740.650	     0.040	      71.3	      71.3	       0.0
[pyrunlim] sample:		   790.637	   750.760	     0.040	      71.3	      71.3	       0.0
[pyrunlim] sample:		   800.754	   760.880	     0.040	      71.3	      71.3	       0.0
[pyrunlim] sample:		   810.871	   770.990	     0.040	      71.3	      71.3	       0.0
[pyrunlim] sample:		   820.987	   781.110	     0.040	      71.3	      71.3	       0.0
[pyrunlim] sample:		   830.092	   790.220	     0.040	      72.6	      72.6	       0.0
[pyrunlim] sample:		   840.209	   800.330	     0.040	      74.9	      74.9	       0.0
[pyrunlim] sample:		   850.326	   810.450	     0.040	      74.9	      74.9	       0.0
[pyrunlim] sample:		   860.441	   820.560	     0.040	      74.9	      74.9	       0.0
[pyrunlim] sample:		   870.557	   830.670	     0.050	      74.9	      74.9	       0.0
[pyrunlim] sample:		   880.675	   840.790	     0.050	      74.9	      74.9	       0.0
[pyrunlim] sample:		   890.791	   850.910	     0.050	      74.9	      74.9	       0.0
[pyrunlim] sample:		   900.907	   861.020	     0.050	      74.9	      74.9	       0.0
[pyrunlim] sample:		   910.012	   870.130	     0.050	      74.9	      74.9	       0.0
[pyrunlim] sample:		   920.129	   880.240	     0.050	      74.9	      74.9	       0.0
[pyrunlim] sample:		   930.246	   890.360	     0.050	      74.9	      74.9	       0.0
[pyrunlim] sample:		   940.362	   900.480	     0.050	      74.9	      74.9	       0.0
[pyrunlim] sample:		   950.479	   910.590	     0.050	      77.3	      77.3	       0.0
[pyrunlim] sample:		   960.595	   920.700	     0.050	      77.3	      77.3	       0.0
[pyrunlim] sample:		   970.713	   930.820	     0.050	      77.3	      77.3	       0.0
[pyrunlim] sample:		   980.831	   940.940	     0.050	      77.3	      77.3	       0.0
[pyrunlim] sample:		   990.948	   951.060	     0.050	      77.3	      77.3	       0.0
[pyrunlim] sample:		  1000.053	   960.160	     0.050	      77.3	      77.3	       0.0
[pyrunlim] sample:		  1010.170	   970.280	     0.050	      77.3	      77.3	       0.0
[pyrunlim] sample:		  1020.287	   980.400	     0.050	      77.3	      77.3	       0.0
[pyrunlim] sample:		  1030.404	   990.510	     0.050	      77.3	      77.3	       0.0
[pyrunlim] sample:		  1040.523	  1000.630	     0.050	      77.3	      77.3	       0.0
[pyrunlim] sample:		  1050.639	  1010.750	     0.050	      77.3	      77.3	       0.0
[pyrunlim] sample:		  1060.758	  1020.870	     0.050	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1070.874	  1030.980	     0.050	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1080.991	  1041.100	     0.050	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1090.096	  1050.210	     0.050	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1100.215	  1060.320	     0.050	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1110.333	  1070.440	     0.050	      78.3	      78.3	       0.0
[pyrunlim] sample:		  1120.450	  1080.560	     0.050	      78.8	      78.8	       0.0
[pyrunlim] sample:		  1130.568	  1090.670	     0.050	      78.8	      78.8	       0.0
[pyrunlim] sample:		  1140.685	  1100.790	     0.050	      78.8	      78.8	       0.0
[pyrunlim] sample:		  1150.805	  1108.880	     0.050	      78.8	       7.5	       0.0
[pyrunlim] sample:		  1160.921	  1118.130	     0.050	      78.8	      63.5	       0.0
[pyrunlim] sample:		  1170.024	  1127.230	     0.050	      78.8	      63.5	       0.0
[pyrunlim] sample:		  1180.140	  1137.350	     0.050	      78.8	      63.7	       0.0
[pyrunlim] sample:		  1190.257	  1147.470	     0.050	      78.8	      63.7	       0.0
[pyrunlim] sample:		  1200.374	  1157.580	     0.050	      78.8	      64.0	       0.0
[pyrunlim] sample:		  1210.490	  1167.700	     0.050	      78.8	      64.0	       0.0
[pyrunlim] sample:		  1220.606	  1177.810	     0.050	      78.8	      64.0	       0.0
[pyrunlim] sample:		  1230.723	  1187.930	     0.050	      78.8	      64.3	       0.0
[pyrunlim] sample:		  1240.840	  1198.050	     0.050	      78.8	      64.3	       0.0
[pyrunlim] sample:		  1250.957	  1208.160	     0.050	      78.8	      64.8	       0.0
[pyrunlim] sample:		  1260.060	  1217.270	     0.050	      78.8	      64.8	       0.0
[pyrunlim] sample:		  1270.174	  1227.380	     0.050	      78.8	      64.8	       0.0
[pyrunlim] sample:		  1280.287	  1237.490	     0.050	      78.8	      64.8	       0.0
[pyrunlim] sample:		  1290.400	  1247.610	     0.050	      78.8	      64.8	       0.0
[pyrunlim] sample:		  1300.514	  1257.720	     0.050	      78.8	      64.8	       0.0
[pyrunlim] sample:		  1310.628	  1267.840	     0.050	      78.8	      64.8	       0.0
[pyrunlim] sample:		  1320.741	  1277.950	     0.050	      78.8	      64.8	       0.0
[pyrunlim] sample:		  1330.855	  1288.060	     0.050	      78.8	      64.8	       0.0
[pyrunlim] sample:		  1340.968	  1298.170	     0.050	      78.8	      68.6	       0.0
[pyrunlim] sample:		  1350.071	  1307.270	     0.050	      78.8	      68.6	       0.0
[pyrunlim] sample:		  1360.184	  1317.390	     0.050	      78.8	      69.7	       0.0
[pyrunlim] sample:		  1370.299	  1327.500	     0.050	      78.8	      72.2	       0.0
[pyrunlim] sample:		  1380.413	  1337.620	     0.050	      78.8	      73.0	       0.0
[pyrunlim] sample:		  1390.526	  1347.730	     0.050	      78.8	      73.0	       0.0
[pyrunlim] sample:		  1400.642	  1357.850	     0.050	      78.8	      73.0	       0.0
[pyrunlim] sample:		  1410.757	  1367.960	     0.050	      78.8	      73.0	       0.0
[pyrunlim] sample:		  1420.873	  1378.080	     0.050	      78.8	      73.0	       0.0
[pyrunlim] sample:		  1430.989	  1388.190	     0.050	      78.8	      73.0	       0.0
[pyrunlim] sample:		  1440.093	  1397.300	     0.050	      78.8	      73.0	       0.0
[pyrunlim] sample:		  1450.209	  1407.410	     0.050	      78.8	      73.0	       0.0
[pyrunlim] sample:		  1460.324	  1417.530	     0.050	      78.8	      73.0	       0.0
[pyrunlim] sample:		  1470.440	  1427.640	     0.050	      78.8	      73.0	       0.0
[pyrunlim] sample:		  1480.556	  1437.760	     0.050	      78.8	      73.0	       0.0
[pyrunlim] sample:		  1490.671	  1447.870	     0.050	      78.8	      75.3	       0.0
[pyrunlim] sample:		  1500.787	  1457.990	     0.050	      78.8	      75.3	       0.0
[pyrunlim] sample:		  1510.903	  1468.100	     0.050	      78.8	      75.3	       0.0
[pyrunlim] sample:		  1520.007	  1477.210	     0.050	      78.8	      75.3	       0.0
[pyrunlim] sample:		  1530.123	  1487.320	     0.050	      78.8	      75.3	       0.0
[pyrunlim] sample:		  1540.238	  1497.440	     0.050	      78.8	      75.3	       0.0
[pyrunlim] sample:		  1550.354	  1507.560	     0.050	      78.8	      75.3	       0.0
[pyrunlim] sample:		  1560.471	  1517.670	     0.050	      78.8	      75.3	       0.0
[pyrunlim] sample:		  1570.587	  1527.790	     0.050	      78.8	      75.3	       0.0
[pyrunlim] sample:		  1580.703	  1537.900	     0.050	      78.9	      78.9	       0.0
[pyrunlim] sample:		  1590.819	  1548.020	     0.050	      78.9	      78.9	       0.0
[pyrunlim] sample:		  1600.935	  1558.130	     0.050	      78.9	      78.9	       0.0
[pyrunlim] sample:		  1610.040	  1567.240	     0.050	      78.9	      78.9	       0.0
[pyrunlim] sample:		  1620.157	  1577.360	     0.050	      78.9	      78.9	       0.0
[pyrunlim] sample:		  1630.273	  1587.470	     0.050	      78.9	      78.9	       0.0
[pyrunlim] sample:		  1640.389	  1597.590	     0.050	      78.9	      78.9	       0.0
[pyrunlim] sample:		  1650.506	  1607.710	     0.050	      99.1	      99.1	       0.0
[pyrunlim] sample:		  1660.623	  1617.820	     0.050	      99.1	      99.1	       0.0
[pyrunlim] sample:		  1670.740	  1627.940	     0.050	      99.1	      99.1	       0.0
[pyrunlim] sample:		  1680.857	  1638.060	     0.050	     104.5	     104.5	       0.0
[pyrunlim] sample:		  1690.975	  1648.170	     0.050	     104.5	     104.5	       0.0
[pyrunlim] sample:		  1700.080	  1657.280	     0.050	     104.5	     104.5	       0.0
[pyrunlim] sample:		  1710.197	  1667.400	     0.050	     104.5	     104.5	       0.0
[pyrunlim] sample:		  1720.314	  1677.510	     0.050	     104.5	     104.5	       0.0
[pyrunlim] sample:		  1730.432	  1687.610	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  1740.549	  1697.730	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  1750.666	  1707.850	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  1760.783	  1717.960	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  1770.901	  1728.080	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  1780.008	  1737.190	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  1790.126	  1747.310	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  1800.244	  1757.430	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  1810.362	  1767.540	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  1820.480	  1777.660	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  1830.598	  1787.780	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  1840.716	  1797.900	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  1850.832	  1808.010	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  1860.949	  1818.130	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  1870.054	  1827.230	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  1880.171	  1837.350	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  1890.288	  1847.470	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  1900.404	  1857.580	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  1910.521	  1867.700	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  1920.638	  1877.820	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  1930.755	  1887.930	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  1940.872	  1898.050	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  1950.989	  1908.170	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  1960.095	  1917.270	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  1970.212	  1927.390	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  1980.329	  1937.510	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  1990.447	  1947.620	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2000.564	  1957.740	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2010.680	  1967.860	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2020.797	  1977.970	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2030.914	  1988.090	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2040.019	  1997.190	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2050.136	  2007.310	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2060.253	  2017.430	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2070.370	  2027.540	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2080.486	  2037.660	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2090.603	  2047.770	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2100.719	  2057.890	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2110.835	  2068.000	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2120.951	  2078.120	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2130.056	  2087.230	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2140.174	  2097.340	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2150.291	  2107.460	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2160.407	  2117.580	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2170.524	  2127.700	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2180.641	  2137.810	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2190.759	  2147.930	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2200.876	  2158.040	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2210.993	  2168.160	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2220.098	  2177.260	     0.080	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2230.214	  2187.380	     0.080	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2240.330	  2197.490	     0.080	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2250.446	  2207.610	     0.080	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2260.562	  2217.720	     0.080	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2270.677	  2227.840	     0.080	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2280.794	  2237.950	     0.080	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2290.910	  2248.070	     0.080	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2300.014	  2257.170	     0.080	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2310.131	  2267.290	     0.080	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2320.246	  2277.400	     0.080	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2330.361	  2287.520	     0.080	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2340.478	  2297.640	     0.080	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2350.595	  2307.750	     0.080	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2360.712	  2317.870	     0.080	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2370.829	  2327.990	     0.080	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2380.945	  2338.100	     0.080	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2390.050	  2347.210	     0.080	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2400.168	  2357.320	     0.080	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2410.284	  2367.440	     0.080	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2420.401	  2377.560	     0.080	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2430.518	  2387.670	     0.080	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2440.635	  2397.790	     0.080	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2450.752	  2407.910	     0.080	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2460.869	  2418.030	     0.080	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2470.986	  2428.140	     0.080	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2480.091	  2437.250	     0.080	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2490.210	  2447.370	     0.080	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2500.328	  2457.490	     0.080	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2510.448	  2467.610	     0.080	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2520.570	  2477.730	     0.080	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2530.688	  2487.840	     0.080	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2540.807	  2497.960	     0.080	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2550.926	  2508.080	     0.080	     125.6	     125.6	       0.0
[pyrunlim] sample:		  2560.036	  2517.180	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  2570.156	  2527.300	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  2580.276	  2537.420	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  2590.396	  2547.540	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  2600.516	  2557.660	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  2610.634	  2567.780	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  2620.754	  2577.900	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  2630.873	  2588.020	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  2640.994	  2598.140	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  2650.102	  2607.250	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  2660.223	  2617.370	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  2670.344	  2627.490	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  2680.464	  2637.610	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  2690.584	  2647.730	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  2700.705	  2657.850	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  2710.825	  2667.970	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  2720.944	  2678.090	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  2730.051	  2687.190	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  2740.171	  2697.310	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  2750.292	  2707.430	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  2760.411	  2717.550	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  2770.527	  2727.670	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  2780.643	  2737.780	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  2790.760	  2747.900	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  2800.876	  2758.020	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  2810.992	  2768.140	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  2820.096	  2777.240	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  2830.212	  2787.350	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  2840.328	  2797.470	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  2850.443	  2807.580	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  2860.559	  2817.700	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  2870.675	  2827.810	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  2880.791	  2837.930	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  2890.907	  2848.050	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  2900.011	  2857.150	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  2910.127	  2867.270	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  2920.242	  2877.380	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  2930.357	  2887.500	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  2940.473	  2897.610	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  2950.589	  2907.730	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  2960.706	  2917.840	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  2970.822	  2927.960	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  2980.938	  2938.070	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  2990.042	  2947.180	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3000.157	  2957.290	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3010.273	  2967.410	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3020.388	  2977.520	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3030.504	  2987.640	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3040.620	  2997.760	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3050.736	  3007.870	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3060.852	  3017.980	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3070.967	  3028.100	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3080.072	  3037.200	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3090.188	  3047.320	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3100.304	  3057.440	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3110.420	  3067.550	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3120.536	  3077.670	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3130.652	  3087.790	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3140.769	  3097.900	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3150.886	  3108.020	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3161.003	  3118.130	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3170.108	  3127.240	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3180.223	  3137.350	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3190.340	  3147.470	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3200.456	  3157.590	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3210.572	  3167.710	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3220.688	  3177.820	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3230.803	  3187.930	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3240.919	  3198.050	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3250.023	  3207.150	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3260.139	  3217.270	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3270.255	  3227.380	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3280.370	  3237.500	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3290.487	  3247.620	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3300.603	  3257.730	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3310.719	  3267.850	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3320.835	  3277.960	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3330.950	  3288.080	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3340.054	  3297.180	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3350.170	  3307.300	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3360.286	  3317.410	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3370.401	  3327.530	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3380.516	  3337.650	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3390.632	  3347.760	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3400.747	  3357.870	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3410.863	  3367.990	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3420.978	  3378.110	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3430.082	  3387.210	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3440.197	  3397.330	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3450.313	  3407.440	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3460.429	  3417.560	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3470.545	  3427.670	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3480.660	  3437.780	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3490.775	  3447.900	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3500.890	  3458.020	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3511.006	  3468.130	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3520.110	  3477.240	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3530.226	  3487.350	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3540.342	  3497.470	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3550.458	  3507.580	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3560.573	  3517.700	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3570.689	  3527.810	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3580.805	  3537.930	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3590.921	  3548.050	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3600.025	  3557.150	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3610.142	  3567.270	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3620.257	  3577.380	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3630.373	  3587.500	     0.090	     136.7	     136.7	       0.0
[pyrunlim] sample:		  3640.489	  3597.610	     0.090	     136.7	     136.7	       0.0
[pyrunlim] end:  		Sat Jun  9 20:18:07 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		26
[pyrunlim] real:		3645.571 seconds
[pyrunlim] time:		3600.740 seconds
[pyrunlim] user:		3600.650 seconds
[pyrunlim] system:		0.090 seconds
[pyrunlim] memory:		136.7 MB
[pyrunlim] samples:		3641
