[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_5_12_n5 /home/emarolab/ASP/CAPF/ASP/clingo/data/5_12/5_12_n5.asp 5_12"
[pyrunlim] start:		Sat Jun  9 18:16:39 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.007	     0.010	     0.000	      15.4	       9.2	       0.0
[pyrunlim] sample:		    20.274	     0.660	     0.000	      37.0	       9.2	       0.0
[pyrunlim] sample:		    30.930	     4.090	     0.000	      43.0	      42.0	       0.0
[pyrunlim] sample:		    40.043	    10.400	     0.000	      46.3	      38.9	       0.0
[pyrunlim] sample:		    50.158	    20.510	     0.000	      49.4	      49.4	       0.0
[pyrunlim] sample:		    60.273	    30.630	     0.000	      49.4	      49.4	       0.0
[pyrunlim] sample:		    70.387	    40.740	     0.000	      49.4	      49.4	       0.0
[pyrunlim] sample:		    80.511	    47.930	     0.000	      52.4	      52.4	       0.0
[pyrunlim] sample:		    90.625	    58.050	     0.000	      52.4	      52.4	       0.0
[pyrunlim] sample:		   100.740	    68.160	     0.000	      52.6	      52.6	       0.0
[pyrunlim] sample:		   110.855	    78.270	     0.000	      52.6	      52.6	       0.0
[pyrunlim] sample:		   120.970	    88.390	     0.000	      52.6	      52.6	       0.0
[pyrunlim] sample:		   130.073	    97.490	     0.000	      52.9	      52.9	       0.0
[pyrunlim] sample:		   140.189	   107.610	     0.000	      52.9	      52.9	       0.0
[pyrunlim] sample:		   150.305	   117.730	     0.000	      53.2	      53.2	       0.0
[pyrunlim] sample:		   160.421	   127.840	     0.000	      53.2	      53.2	       0.0
[pyrunlim] sample:		   170.536	   137.960	     0.000	      53.2	      53.2	       0.0
[pyrunlim] sample:		   180.652	   148.070	     0.000	      53.2	      53.2	       0.0
[pyrunlim] sample:		   190.779	   155.750	     0.000	      56.0	      56.0	       0.0
[pyrunlim] sample:		   200.893	   165.870	     0.000	      56.0	      56.0	       0.0
[pyrunlim] sample:		   211.007	   175.980	     0.000	      56.0	      56.0	       0.0
[pyrunlim] sample:		   220.112	   185.090	     0.000	      56.2	      56.2	       0.0
[pyrunlim] sample:		   230.228	   195.210	     0.000	      56.2	      56.2	       0.0
[pyrunlim] sample:		   240.341	   205.320	     0.000	      56.2	      56.2	       0.0
[pyrunlim] sample:		   250.455	   215.430	     0.000	      56.5	      56.5	       0.0
[pyrunlim] sample:		   260.569	   225.540	     0.000	      56.5	      56.5	       0.0
[pyrunlim] sample:		   270.683	   235.650	     0.000	      60.1	      60.1	       0.0
[pyrunlim] sample:		   280.798	   245.770	     0.000	      60.1	      60.1	       0.0
[pyrunlim] sample:		   290.911	   255.880	     0.000	      60.1	      60.1	       0.0
[pyrunlim] sample:		   300.014	   264.980	     0.000	      60.1	      60.1	       0.0
[pyrunlim] sample:		   310.129	   275.100	     0.000	      60.1	      60.1	       0.0
[pyrunlim] sample:		   320.244	   285.210	     0.000	      60.6	      60.6	       0.0
[pyrunlim] sample:		   330.358	   295.330	     0.000	      60.6	      60.6	       0.0
[pyrunlim] sample:		   340.473	   305.440	     0.000	      60.6	      60.6	       0.0
[pyrunlim] sample:		   350.589	   315.560	     0.000	      60.6	      60.6	       0.0
[pyrunlim] sample:		   360.704	   325.670	     0.000	      60.6	      60.6	       0.0
[pyrunlim] sample:		   370.819	   335.790	     0.000	      60.6	      60.6	       0.0
[pyrunlim] sample:		   380.934	   345.900	     0.000	      60.6	      60.6	       0.0
[pyrunlim] sample:		   390.037	   355.010	     0.000	      60.6	      60.6	       0.0
[pyrunlim] sample:		   400.152	   365.120	     0.000	      60.6	      60.6	       0.0
[pyrunlim] sample:		   410.268	   375.240	     0.000	      60.6	      60.6	       0.0
[pyrunlim] sample:		   420.383	   385.350	     0.000	      60.9	      60.9	       0.0
[pyrunlim] sample:		   430.498	   395.470	     0.000	      60.9	      60.9	       0.0
[pyrunlim] sample:		   440.613	   405.580	     0.000	      60.9	      60.9	       0.0
[pyrunlim] sample:		   450.729	   415.700	     0.000	      61.9	      61.9	       0.0
[pyrunlim] sample:		   460.844	   425.810	     0.000	      61.9	      61.9	       0.0
[pyrunlim] sample:		   470.959	   435.920	     0.000	      61.9	      61.9	       0.0
[pyrunlim] sample:		   480.063	   445.030	     0.000	      61.9	      61.9	       0.0
[pyrunlim] sample:		   490.179	   455.140	     0.000	      61.9	      61.9	       0.0
[pyrunlim] sample:		   500.294	   465.260	     0.000	      61.9	      61.9	       0.0
[pyrunlim] sample:		   510.409	   475.380	     0.000	      61.9	      61.9	       0.0
[pyrunlim] sample:		   520.524	   485.490	     0.000	      61.9	      61.9	       0.0
[pyrunlim] sample:		   530.639	   495.600	     0.000	      61.9	      61.9	       0.0
[pyrunlim] sample:		   540.767	   503.630	     0.000	      61.9	      59.0	       0.0
[pyrunlim] sample:		   550.882	   513.740	     0.000	      61.9	      59.0	       0.0
[pyrunlim] sample:		   560.997	   523.860	     0.000	      61.9	      59.0	       0.0
[pyrunlim] sample:		   570.100	   532.960	     0.000	      61.9	      59.0	       0.0
[pyrunlim] sample:		   580.216	   543.080	     0.000	      61.9	      59.0	       0.0
[pyrunlim] sample:		   590.331	   553.190	     0.000	      61.9	      59.0	       0.0
[pyrunlim] sample:		   600.446	   563.300	     0.000	      61.9	      59.0	       0.0
[pyrunlim] sample:		   610.560	   573.420	     0.000	      61.9	      59.3	       0.0
[pyrunlim] sample:		   620.675	   583.530	     0.000	      61.9	      59.3	       0.0
[pyrunlim] sample:		   630.790	   593.650	     0.000	      61.9	      60.3	       0.0
[pyrunlim] sample:		   640.905	   603.760	     0.000	      61.9	      60.3	       0.0
[pyrunlim] sample:		   650.008	   612.870	     0.000	      61.9	      60.3	       0.0
[pyrunlim] sample:		   660.123	   622.980	     0.000	      61.9	      60.8	       0.0
[pyrunlim] sample:		   670.239	   633.100	     0.000	      61.9	      60.8	       0.0
[pyrunlim] sample:		   680.354	   643.210	     0.000	      61.9	      61.4	       0.0
[pyrunlim] sample:		   690.468	   653.330	     0.000	      61.9	      61.4	       0.0
[pyrunlim] sample:		   700.583	   663.440	     0.000	      61.9	      61.4	       0.0
[pyrunlim] sample:		   710.698	   673.550	     0.000	      61.9	      61.4	       0.0
[pyrunlim] sample:		   720.814	   683.670	     0.000	      61.9	      61.4	       0.0
[pyrunlim] sample:		   730.928	   693.790	     0.000	      61.9	      61.4	       0.0
[pyrunlim] sample:		   740.032	   702.890	     0.000	      63.4	      63.4	       0.0
[pyrunlim] sample:		   750.147	   713.000	     0.000	      63.9	      63.9	       0.0
[pyrunlim] sample:		   760.262	   723.120	     0.000	      63.9	      63.9	       0.0
[pyrunlim] sample:		   770.377	   733.230	     0.000	      64.7	      64.7	       0.0
[pyrunlim] sample:		   780.491	   743.340	     0.000	      65.0	      65.0	       0.0
[pyrunlim] sample:		   790.607	   753.460	     0.000	      65.0	      65.0	       0.0
[pyrunlim] sample:		   800.722	   763.570	     0.000	      65.0	      65.0	       0.0
[pyrunlim] sample:		   810.837	   773.690	     0.000	      65.0	      65.0	       0.0
[pyrunlim] sample:		   820.951	   783.800	     0.000	      65.0	      65.0	       0.0
[pyrunlim] sample:		   830.055	   792.900	     0.000	      65.0	      65.0	       0.0
[pyrunlim] sample:		   840.170	   803.020	     0.000	      65.0	      65.0	       0.0
[pyrunlim] sample:		   850.285	   813.140	     0.000	      65.0	      65.0	       0.0
[pyrunlim] sample:		   860.400	   823.250	     0.000	      65.0	      65.0	       0.0
[pyrunlim] sample:		   870.515	   833.360	     0.000	      65.7	      65.7	       0.0
[pyrunlim] sample:		   880.630	   843.480	     0.000	      66.5	      66.5	       0.0
[pyrunlim] sample:		   890.745	   853.600	     0.000	      66.5	      66.5	       0.0
[pyrunlim] sample:		   900.860	   863.710	     0.000	      69.3	      69.3	       0.0
[pyrunlim] sample:		   910.976	   873.820	     0.000	      69.3	      69.3	       0.0
[pyrunlim] sample:		   920.080	   882.920	     0.000	      69.6	      69.6	       0.0
[pyrunlim] sample:		   930.193	   893.040	     0.000	      69.6	      69.6	       0.0
[pyrunlim] sample:		   940.308	   903.150	     0.000	      70.6	      70.6	       0.0
[pyrunlim] sample:		   950.424	   913.260	     0.010	      76.6	      76.6	       0.0
[pyrunlim] sample:		   960.540	   923.380	     0.010	      76.6	      76.6	       0.0
[pyrunlim] sample:		   970.655	   933.490	     0.010	      76.6	      76.6	       0.0
[pyrunlim] sample:		   980.770	   943.610	     0.010	      76.6	      76.6	       0.0
[pyrunlim] sample:		   990.885	   953.730	     0.010	      76.6	      76.6	       0.0
[pyrunlim] sample:		  1001.001	   963.840	     0.010	      76.6	      76.6	       0.0
[pyrunlim] sample:		  1010.105	   972.950	     0.010	      76.6	      76.6	       0.0
[pyrunlim] sample:		  1020.221	   983.060	     0.010	      76.6	      76.6	       0.0
[pyrunlim] sample:		  1030.337	   993.180	     0.010	      76.6	      76.6	       0.0
[pyrunlim] sample:		  1040.453	  1003.290	     0.010	      81.2	      81.2	       0.0
[pyrunlim] sample:		  1050.568	  1013.410	     0.010	      81.2	      81.2	       0.0
[pyrunlim] sample:		  1060.685	  1023.520	     0.010	      81.2	      81.2	       0.0
[pyrunlim] sample:		  1070.801	  1033.640	     0.010	      81.2	      81.2	       0.0
[pyrunlim] sample:		  1080.917	  1043.760	     0.010	      84.8	      84.8	       0.0
[pyrunlim] sample:		  1090.021	  1052.860	     0.010	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1100.138	  1062.980	     0.010	      90.5	      90.5	       0.0
[pyrunlim] sample:		  1110.255	  1073.090	     0.010	      90.5	      90.5	       0.0
[pyrunlim] sample:		  1120.371	  1083.210	     0.010	      90.5	      90.5	       0.0
[pyrunlim] sample:		  1130.488	  1093.320	     0.010	      90.7	      90.7	       0.0
[pyrunlim] sample:		  1140.604	  1103.440	     0.010	      90.7	      90.7	       0.0
[pyrunlim] sample:		  1150.720	  1113.560	     0.010	      90.7	      90.7	       0.0
[pyrunlim] sample:		  1160.837	  1123.670	     0.010	      90.7	      90.7	       0.0
[pyrunlim] sample:		  1170.954	  1133.790	     0.010	      90.7	      90.7	       0.0
[pyrunlim] sample:		  1180.059	  1142.890	     0.010	      90.7	      90.7	       0.0
[pyrunlim] sample:		  1190.176	  1153.010	     0.010	      90.7	      90.7	       0.0
[pyrunlim] sample:		  1200.292	  1163.130	     0.010	      90.7	      90.7	       0.0
[pyrunlim] sample:		  1210.409	  1173.250	     0.010	      90.7	      90.7	       0.0
[pyrunlim] sample:		  1220.525	  1183.360	     0.010	      90.7	      90.7	       0.0
[pyrunlim] sample:		  1230.642	  1193.480	     0.010	      90.7	      90.7	       0.0
[pyrunlim] sample:		  1240.759	  1203.590	     0.010	      90.7	      90.7	       0.0
[pyrunlim] sample:		  1250.876	  1213.710	     0.010	      90.7	      90.7	       0.0
[pyrunlim] sample:		  1260.993	  1223.830	     0.010	      90.7	      90.7	       0.0
[pyrunlim] sample:		  1270.099	  1232.930	     0.010	      90.7	      90.7	       0.0
[pyrunlim] sample:		  1280.216	  1243.050	     0.010	      90.7	      90.7	       0.0
[pyrunlim] sample:		  1290.333	  1253.170	     0.010	      90.7	      90.7	       0.0
[pyrunlim] sample:		  1300.449	  1263.280	     0.010	      90.7	      90.7	       0.0
[pyrunlim] sample:		  1310.565	  1273.400	     0.010	      90.7	      90.7	       0.0
[pyrunlim] sample:		  1320.682	  1283.520	     0.010	      90.7	      90.7	       0.0
[pyrunlim] sample:		  1330.799	  1293.630	     0.010	      90.7	      90.7	       0.0
[pyrunlim] sample:		  1340.917	  1303.750	     0.010	      90.7	      90.7	       0.0
[pyrunlim] sample:		  1350.022	  1312.860	     0.010	      90.7	      90.7	       0.0
[pyrunlim] sample:		  1360.140	  1322.980	     0.010	      90.7	      90.7	       0.0
[pyrunlim] sample:		  1370.257	  1333.090	     0.010	      90.7	      90.7	       0.0
[pyrunlim] sample:		  1380.374	  1343.210	     0.010	      90.7	      90.7	       0.0
[pyrunlim] sample:		  1390.491	  1353.320	     0.010	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1400.608	  1363.440	     0.010	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1410.724	  1373.550	     0.010	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1420.840	  1383.670	     0.010	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1430.955	  1393.790	     0.010	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1440.058	  1402.890	     0.010	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1450.174	  1413.010	     0.010	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1460.289	  1423.120	     0.010	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1470.404	  1433.230	     0.010	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1480.518	  1443.350	     0.010	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1490.634	  1453.470	     0.010	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1500.748	  1463.580	     0.010	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1510.863	  1473.690	     0.010	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1520.979	  1483.810	     0.010	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1530.084	  1492.920	     0.010	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1540.200	  1503.030	     0.010	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1550.317	  1513.150	     0.010	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1560.433	  1523.260	     0.010	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1570.550	  1533.380	     0.010	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1580.667	  1543.500	     0.010	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1590.784	  1553.620	     0.010	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1600.901	  1563.730	     0.010	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1610.006	  1572.840	     0.010	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1620.123	  1582.950	     0.010	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1630.239	  1593.070	     0.010	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1640.355	  1603.180	     0.010	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1650.472	  1613.300	     0.010	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1660.589	  1623.420	     0.010	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1670.706	  1633.530	     0.010	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1680.823	  1643.650	     0.010	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1690.940	  1653.770	     0.010	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1700.045	  1662.870	     0.010	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1710.162	  1672.990	     0.010	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1720.279	  1683.110	     0.010	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1730.396	  1693.230	     0.010	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1740.512	  1703.340	     0.010	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1750.629	  1713.460	     0.010	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1760.746	  1723.570	     0.010	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1770.864	  1733.690	     0.010	      91.5	      91.5	       0.0
[pyrunlim] sample:		  1780.990	  1741.090	     0.010	      91.5	      62.1	       0.0
[pyrunlim] sample:		  1790.093	  1750.200	     0.010	      91.5	      62.1	       0.0
[pyrunlim] sample:		  1800.208	  1760.310	     0.010	      91.5	      62.1	       0.0
[pyrunlim] sample:		  1810.322	  1770.420	     0.010	      91.5	      62.1	       0.0
[pyrunlim] sample:		  1820.437	  1780.540	     0.010	      91.5	      62.1	       0.0
[pyrunlim] sample:		  1830.552	  1790.660	     0.010	      91.5	      62.7	       0.0
[pyrunlim] sample:		  1840.667	  1800.770	     0.010	      91.5	      62.7	       0.0
[pyrunlim] sample:		  1850.782	  1810.880	     0.010	      91.5	      62.7	       0.0
[pyrunlim] sample:		  1860.897	  1821.000	     0.010	      91.5	      62.7	       0.0
[pyrunlim] sample:		  1870.001	  1830.100	     0.010	      91.5	      62.7	       0.0
[pyrunlim] sample:		  1880.116	  1840.220	     0.010	      91.5	      62.7	       0.0
[pyrunlim] sample:		  1890.231	  1850.330	     0.010	      91.5	      63.2	       0.0
[pyrunlim] sample:		  1900.346	  1860.450	     0.010	      91.5	      63.2	       0.0
[pyrunlim] sample:		  1910.461	  1870.560	     0.010	      91.5	      63.4	       0.0
[pyrunlim] sample:		  1920.577	  1880.680	     0.010	      91.5	      63.4	       0.0
[pyrunlim] sample:		  1930.692	  1890.790	     0.010	      91.5	      63.4	       0.0
[pyrunlim] sample:		  1940.808	  1900.900	     0.010	      91.5	      63.4	       0.0
[pyrunlim] sample:		  1950.922	  1911.020	     0.010	      91.5	      63.4	       0.0
[pyrunlim] sample:		  1960.027	  1920.120	     0.020	      91.5	      69.1	       0.0
[pyrunlim] sample:		  1970.142	  1930.230	     0.020	      91.5	      69.1	       0.0
[pyrunlim] sample:		  1980.257	  1940.350	     0.020	      91.5	      69.1	       0.0
[pyrunlim] sample:		  1990.373	  1950.460	     0.020	      91.5	      69.1	       0.0
[pyrunlim] sample:		  2000.489	  1960.580	     0.020	      91.5	      69.1	       0.0
[pyrunlim] sample:		  2010.604	  1970.700	     0.020	      91.5	      69.1	       0.0
[pyrunlim] sample:		  2020.720	  1980.810	     0.020	      91.5	      69.1	       0.0
[pyrunlim] sample:		  2030.835	  1990.920	     0.020	      91.5	      70.1	       0.0
[pyrunlim] sample:		  2040.951	  2001.040	     0.020	      91.5	      70.1	       0.0
[pyrunlim] sample:		  2050.055	  2010.140	     0.020	      91.5	      70.1	       0.0
[pyrunlim] sample:		  2060.171	  2020.260	     0.020	      91.5	      70.1	       0.0
[pyrunlim] sample:		  2070.287	  2030.370	     0.020	      91.5	      70.9	       0.0
[pyrunlim] sample:		  2080.403	  2040.490	     0.020	      91.5	      70.9	       0.0
[pyrunlim] sample:		  2090.519	  2050.610	     0.020	      91.5	      70.9	       0.0
[pyrunlim] sample:		  2100.635	  2060.720	     0.020	      91.5	      70.9	       0.0
[pyrunlim] sample:		  2110.750	  2070.840	     0.020	      91.5	      70.9	       0.0
[pyrunlim] sample:		  2120.866	  2080.950	     0.020	      91.5	      70.9	       0.0
[pyrunlim] sample:		  2130.982	  2091.070	     0.020	      91.5	      70.9	       0.0
[pyrunlim] sample:		  2140.087	  2100.170	     0.020	      91.5	      70.9	       0.0
[pyrunlim] sample:		  2150.202	  2110.290	     0.020	      91.5	      78.6	       0.0
[pyrunlim] sample:		  2160.319	  2120.400	     0.020	      91.5	      78.6	       0.0
[pyrunlim] sample:		  2170.434	  2130.520	     0.020	      91.5	      78.6	       0.0
[pyrunlim] sample:		  2180.550	  2140.630	     0.020	      91.5	      78.6	       0.0
[pyrunlim] sample:		  2190.667	  2150.750	     0.020	      91.5	      78.6	       0.0
[pyrunlim] sample:		  2200.783	  2160.860	     0.020	      91.5	      78.6	       0.0
[pyrunlim] sample:		  2210.899	  2170.980	     0.020	      91.5	      78.6	       0.0
[pyrunlim] sample:		  2220.003	  2180.080	     0.020	      91.5	      78.6	       0.0
[pyrunlim] sample:		  2230.119	  2190.200	     0.020	      91.5	      82.0	       0.0
[pyrunlim] sample:		  2240.236	  2200.320	     0.020	      91.5	      82.0	       0.0
[pyrunlim] sample:		  2250.351	  2210.420	     0.030	      91.5	      86.9	       0.0
[pyrunlim] sample:		  2260.468	  2220.540	     0.030	      91.5	      86.9	       0.0
[pyrunlim] sample:		  2270.584	  2230.660	     0.030	      91.5	      86.9	       0.0
[pyrunlim] sample:		  2280.700	  2240.770	     0.030	      91.5	      86.9	       0.0
[pyrunlim] sample:		  2290.816	  2250.890	     0.030	      91.5	      86.9	       0.0
[pyrunlim] sample:		  2300.939	  2261.010	     0.030	      91.5	      86.9	       0.0
[pyrunlim] sample:		  2310.051	  2270.120	     0.030	      91.5	      86.9	       0.0
[pyrunlim] sample:		  2320.169	  2280.240	     0.030	      91.5	      86.9	       0.0
[pyrunlim] sample:		  2330.286	  2290.360	     0.030	      91.5	      86.9	       0.0
[pyrunlim] sample:		  2340.404	  2300.480	     0.030	      91.5	      86.9	       0.0
[pyrunlim] sample:		  2350.522	  2310.590	     0.030	      91.5	      86.9	       0.0
[pyrunlim] sample:		  2360.640	  2320.710	     0.030	      91.5	      86.9	       0.0
[pyrunlim] sample:		  2370.757	  2330.830	     0.030	      91.5	      87.2	       0.0
[pyrunlim] sample:		  2380.876	  2340.940	     0.030	      91.5	      87.2	       0.0
[pyrunlim] sample:		  2390.994	  2351.060	     0.030	      91.5	      87.2	       0.0
[pyrunlim] sample:		  2400.100	  2360.170	     0.030	      91.5	      87.2	       0.0
[pyrunlim] sample:		  2410.217	  2370.290	     0.030	      91.5	      87.2	       0.0
[pyrunlim] sample:		  2420.336	  2380.410	     0.030	      91.5	      87.2	       0.0
[pyrunlim] sample:		  2430.454	  2390.520	     0.030	      91.5	      87.2	       0.0
[pyrunlim] sample:		  2440.570	  2400.640	     0.030	      91.5	      87.9	       0.0
[pyrunlim] sample:		  2450.688	  2410.750	     0.030	      91.5	      87.9	       0.0
[pyrunlim] sample:		  2460.806	  2420.870	     0.030	      91.5	      87.9	       0.0
[pyrunlim] sample:		  2470.924	  2430.990	     0.030	      91.5	      87.9	       0.0
[pyrunlim] sample:		  2480.030	  2440.090	     0.030	      91.5	      87.9	       0.0
[pyrunlim] sample:		  2490.149	  2450.210	     0.030	      91.5	      87.9	       0.0
[pyrunlim] sample:		  2500.267	  2460.330	     0.030	      91.5	      87.9	       0.0
[pyrunlim] sample:		  2510.385	  2470.450	     0.030	      91.5	      87.9	       0.0
[pyrunlim] sample:		  2520.502	  2480.570	     0.030	      96.2	      96.2	       0.0
[pyrunlim] sample:		  2530.621	  2490.690	     0.030	      96.2	      96.2	       0.0
[pyrunlim] sample:		  2540.740	  2500.810	     0.030	      96.2	      96.2	       0.0
[pyrunlim] sample:		  2550.857	  2510.920	     0.030	      96.2	      96.2	       0.0
[pyrunlim] sample:		  2560.975	  2521.040	     0.030	      96.2	      96.2	       0.0
[pyrunlim] sample:		  2570.080	  2530.140	     0.030	      96.2	      96.2	       0.0
[pyrunlim] sample:		  2580.197	  2540.260	     0.030	      96.2	      96.2	       0.0
[pyrunlim] sample:		  2590.314	  2550.380	     0.030	      96.2	      96.2	       0.0
[pyrunlim] sample:		  2600.431	  2560.490	     0.030	      96.2	      96.2	       0.0
[pyrunlim] sample:		  2610.546	  2570.600	     0.040	      96.2	      96.2	       0.0
[pyrunlim] sample:		  2620.662	  2580.720	     0.040	      96.2	      96.2	       0.0
[pyrunlim] sample:		  2630.779	  2590.840	     0.040	      96.2	      96.2	       0.0
[pyrunlim] sample:		  2640.895	  2600.950	     0.040	      96.2	      96.2	       0.0
[pyrunlim] sample:		  2650.000	  2610.060	     0.040	      96.2	      96.2	       0.0
[pyrunlim] sample:		  2660.117	  2620.170	     0.040	      96.2	      96.2	       0.0
[pyrunlim] sample:		  2670.233	  2630.290	     0.040	      96.2	      96.2	       0.0
[pyrunlim] sample:		  2680.349	  2640.410	     0.040	      96.2	      96.2	       0.0
[pyrunlim] sample:		  2690.466	  2650.520	     0.040	      96.2	      96.2	       0.0
[pyrunlim] sample:		  2700.582	  2660.640	     0.040	      96.2	      96.2	       0.0
[pyrunlim] sample:		  2710.699	  2670.750	     0.040	      96.2	      96.2	       0.0
[pyrunlim] sample:		  2720.815	  2680.870	     0.040	      96.2	      96.2	       0.0
[pyrunlim] sample:		  2730.931	  2690.990	     0.040	      96.2	      96.2	       0.0
[pyrunlim] sample:		  2740.036	  2700.090	     0.040	      96.2	      96.2	       0.0
[pyrunlim] sample:		  2750.153	  2710.210	     0.040	      96.2	      96.2	       0.0
[pyrunlim] sample:		  2760.269	  2720.330	     0.040	      96.2	      96.2	       0.0
[pyrunlim] sample:		  2770.385	  2730.440	     0.040	     100.6	     100.6	       0.0
[pyrunlim] sample:		  2780.502	  2740.560	     0.040	     100.6	     100.6	       0.0
[pyrunlim] sample:		  2790.619	  2750.670	     0.040	     100.6	     100.6	       0.0
[pyrunlim] sample:		  2800.736	  2760.790	     0.040	     100.6	     100.6	       0.0
[pyrunlim] sample:		  2810.852	  2770.910	     0.040	     100.6	     100.6	       0.0
[pyrunlim] sample:		  2820.969	  2781.020	     0.040	     100.6	     100.6	       0.0
[pyrunlim] sample:		  2830.074	  2790.130	     0.040	     100.6	     100.6	       0.0
[pyrunlim] sample:		  2840.191	  2800.240	     0.040	     100.6	     100.6	       0.0
[pyrunlim] sample:		  2850.308	  2810.360	     0.040	     100.6	     100.6	       0.0
[pyrunlim] sample:		  2860.424	  2820.480	     0.040	     100.6	     100.6	       0.0
[pyrunlim] sample:		  2870.541	  2830.590	     0.040	     100.6	     100.6	       0.0
[pyrunlim] sample:		  2880.660	  2840.710	     0.040	     100.6	     100.6	       0.0
[pyrunlim] sample:		  2890.778	  2850.830	     0.040	     100.6	     100.6	       0.0
[pyrunlim] sample:		  2900.896	  2860.950	     0.040	     100.6	     100.6	       0.0
[pyrunlim] sample:		  2910.003	  2870.050	     0.040	     100.6	     100.6	       0.0
[pyrunlim] sample:		  2920.122	  2880.170	     0.040	     100.6	     100.6	       0.0
[pyrunlim] sample:		  2930.241	  2890.290	     0.040	     100.6	     100.6	       0.0
[pyrunlim] sample:		  2940.360	  2900.410	     0.040	     100.6	     100.6	       0.0
[pyrunlim] sample:		  2950.477	  2910.530	     0.040	     100.6	     100.6	       0.0
[pyrunlim] sample:		  2960.594	  2920.650	     0.040	     100.6	     100.6	       0.0
[pyrunlim] sample:		  2970.712	  2930.760	     0.040	     100.6	     100.6	       0.0
[pyrunlim] sample:		  2980.831	  2940.880	     0.040	     100.6	     100.6	       0.0
[pyrunlim] sample:		  2990.948	  2951.000	     0.040	     100.6	     100.6	       0.0
[pyrunlim] sample:		  3000.054	  2960.100	     0.040	     100.6	     100.6	       0.0
[pyrunlim] sample:		  3010.172	  2970.220	     0.040	     100.6	     100.6	       0.0
[pyrunlim] sample:		  3020.292	  2980.340	     0.040	     100.6	     100.6	       0.0
[pyrunlim] sample:		  3030.410	  2990.460	     0.040	     100.6	     100.6	       0.0
[pyrunlim] sample:		  3040.527	  3000.580	     0.040	     100.6	     100.6	       0.0
[pyrunlim] sample:		  3050.646	  3010.700	     0.040	     101.8	     101.8	       0.0
[pyrunlim] sample:		  3060.764	  3020.810	     0.040	     101.8	     101.8	       0.0
[pyrunlim] sample:		  3070.882	  3030.930	     0.040	     101.8	     101.8	       0.0
[pyrunlim] sample:		  3081.001	  3041.050	     0.040	     101.8	     101.8	       0.0
[pyrunlim] sample:		  3090.108	  3050.150	     0.040	     101.8	     101.8	       0.0
[pyrunlim] sample:		  3100.226	  3060.270	     0.040	     101.8	     101.8	       0.0
[pyrunlim] sample:		  3110.344	  3070.390	     0.040	     101.8	     101.8	       0.0
[pyrunlim] sample:		  3120.462	  3080.510	     0.040	     101.8	     101.8	       0.0
[pyrunlim] sample:		  3130.579	  3090.620	     0.040	     101.8	     101.8	       0.0
[pyrunlim] sample:		  3140.697	  3100.740	     0.040	     101.8	     101.8	       0.0
[pyrunlim] sample:		  3150.815	  3110.860	     0.040	     102.4	     102.4	       0.0
[pyrunlim] sample:		  3160.939	  3120.980	     0.040	     102.4	     102.4	       0.0
[pyrunlim] sample:		  3170.055	  3130.100	     0.040	     102.4	     102.4	       0.0
[pyrunlim] sample:		  3180.173	  3140.220	     0.040	     102.4	     102.4	       0.0
[pyrunlim] sample:		  3190.292	  3150.340	     0.040	     102.4	     102.4	       0.0
[pyrunlim] sample:		  3200.411	  3160.450	     0.040	     102.4	     102.4	       0.0
[pyrunlim] sample:		  3210.530	  3170.570	     0.040	     102.4	     102.4	       0.0
[pyrunlim] sample:		  3220.649	  3180.690	     0.040	     102.4	     102.4	       0.0
[pyrunlim] sample:		  3230.767	  3190.800	     0.040	     102.4	     102.4	       0.0
[pyrunlim] sample:		  3240.886	  3200.920	     0.040	     102.4	     102.4	       0.0
[pyrunlim] sample:		  3251.003	  3211.040	     0.040	     102.4	     102.4	       0.0
[pyrunlim] sample:		  3260.110	  3220.150	     0.040	     102.4	     102.4	       0.0
[pyrunlim] sample:		  3270.228	  3230.260	     0.040	     102.4	     102.4	       0.0
[pyrunlim] sample:		  3280.345	  3240.380	     0.040	     102.4	     102.4	       0.0
[pyrunlim] sample:		  3290.464	  3250.500	     0.040	     102.4	     102.4	       0.0
[pyrunlim] sample:		  3300.583	  3260.620	     0.040	     102.4	     102.4	       0.0
[pyrunlim] sample:		  3310.703	  3270.740	     0.040	     102.4	     102.4	       0.0
[pyrunlim] sample:		  3320.819	  3280.850	     0.040	     102.4	     102.4	       0.0
[pyrunlim] sample:		  3330.936	  3290.970	     0.040	     102.4	     102.4	       0.0
[pyrunlim] sample:		  3340.041	  3300.080	     0.040	     102.4	     102.4	       0.0
[pyrunlim] sample:		  3350.157	  3310.190	     0.040	     102.4	     102.4	       0.0
[pyrunlim] sample:		  3360.274	  3320.310	     0.040	     102.4	     102.4	       0.0
[pyrunlim] sample:		  3370.391	  3330.420	     0.040	     102.4	     102.4	       0.0
[pyrunlim] sample:		  3380.507	  3340.540	     0.040	     102.4	     102.4	       0.0
[pyrunlim] sample:		  3390.625	  3350.660	     0.040	     102.4	     102.4	       0.0
[pyrunlim] sample:		  3400.741	  3360.780	     0.040	     102.4	     102.4	       0.0
[pyrunlim] sample:		  3410.858	  3370.890	     0.040	     102.4	     102.4	       0.0
[pyrunlim] sample:		  3420.975	  3381.010	     0.040	     102.4	     102.4	       0.0
[pyrunlim] sample:		  3430.080	  3390.120	     0.040	     102.4	     102.4	       0.0
[pyrunlim] sample:		  3440.197	  3400.230	     0.040	     102.4	     102.4	       0.0
[pyrunlim] sample:		  3450.314	  3410.350	     0.040	     102.4	     102.4	       0.0
[pyrunlim] sample:		  3460.431	  3420.460	     0.040	     102.4	     102.4	       0.0
[pyrunlim] sample:		  3470.548	  3430.580	     0.040	     102.4	     102.4	       0.0
[pyrunlim] sample:		  3480.664	  3440.700	     0.040	     102.4	     102.4	       0.0
[pyrunlim] sample:		  3490.781	  3450.810	     0.040	     102.4	     102.4	       0.0
[pyrunlim] sample:		  3500.897	  3460.930	     0.040	     102.4	     102.4	       0.0
[pyrunlim] sample:		  3510.002	  3470.030	     0.040	     102.4	     102.4	       0.0
[pyrunlim] sample:		  3520.119	  3480.150	     0.040	     102.4	     102.4	       0.0
[pyrunlim] sample:		  3530.236	  3490.270	     0.040	     102.4	     102.4	       0.0
[pyrunlim] sample:		  3540.353	  3500.390	     0.040	     102.4	     102.4	       0.0
[pyrunlim] sample:		  3550.471	  3510.500	     0.050	     102.4	     102.4	       0.0
[pyrunlim] sample:		  3560.588	  3520.620	     0.050	     102.4	     102.4	       0.0
[pyrunlim] sample:		  3570.704	  3530.730	     0.050	     102.4	     102.4	       0.0
[pyrunlim] sample:		  3580.821	  3540.850	     0.050	     102.4	     102.4	       0.0
[pyrunlim] sample:		  3590.937	  3550.960	     0.050	     102.4	     102.4	       0.0
[pyrunlim] sample:		  3600.042	  3560.070	     0.050	     102.4	     102.4	       0.0
[pyrunlim] sample:		  3610.159	  3570.180	     0.050	     102.4	     102.4	       0.0
[pyrunlim] sample:		  3620.276	  3580.300	     0.050	     102.4	     102.4	       0.0
[pyrunlim] sample:		  3630.392	  3590.420	     0.050	     102.4	     102.4	       0.0
[pyrunlim] sample:		  3640.509	  3600.540	     0.050	     102.4	     102.4	       0.0
[pyrunlim] end:  		Sat Jun  9 19:17:22 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		24
[pyrunlim] real:		3642.555 seconds
[pyrunlim] time:		3600.590 seconds
[pyrunlim] user:		3600.540 seconds
[pyrunlim] system:		0.050 seconds
[pyrunlim] memory:		102.4 MB
[pyrunlim] samples:		3638
