[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_5_12_n6 /home/emarolab/ASP/CAPF/ASP/clingo/data/5_12/5_12_n6.asp 5_12"
[pyrunlim] start:		Sat Jun  9 17:59:24 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.000	     0.020	     0.000	      14.8	       7.5	       0.0
[pyrunlim] sample:		    20.292	     0.600	     0.000	      35.4	       7.5	       0.0
[pyrunlim] sample:		    30.943	     4.420	     0.000	      41.4	       7.5	       0.0
[pyrunlim] sample:		    40.044	    12.820	     0.000	      44.7	      44.7	       0.0
[pyrunlim] sample:		    50.168	    19.980	     0.000	      44.7	      20.9	       0.0
[pyrunlim] sample:		    60.282	    30.080	     0.000	      47.6	      47.6	       0.0
[pyrunlim] sample:		    70.396	    40.200	     0.000	      47.6	      47.6	       0.0
[pyrunlim] sample:		    80.510	    50.310	     0.000	      47.9	      47.9	       0.0
[pyrunlim] sample:		    90.624	    60.430	     0.000	      47.9	      47.9	       0.0
[pyrunlim] sample:		   100.745	    68.320	     0.000	      50.8	      50.8	       0.0
[pyrunlim] sample:		   110.857	    78.430	     0.000	      50.8	      50.8	       0.0
[pyrunlim] sample:		   120.971	    88.550	     0.000	      51.0	      51.0	       0.0
[pyrunlim] sample:		   130.073	    97.650	     0.000	      51.0	      51.0	       0.0
[pyrunlim] sample:		   140.186	   107.760	     0.000	      51.0	      51.0	       0.0
[pyrunlim] sample:		   150.300	   117.870	     0.000	      51.3	      51.3	       0.0
[pyrunlim] sample:		   160.414	   127.990	     0.000	      51.3	      51.3	       0.0
[pyrunlim] sample:		   170.528	   138.100	     0.000	      51.5	      51.5	       0.0
[pyrunlim] sample:		   180.643	   148.220	     0.000	      51.5	      51.5	       0.0
[pyrunlim] sample:		   190.757	   158.330	     0.000	      51.5	      51.5	       0.0
[pyrunlim] sample:		   200.871	   168.440	     0.000	      51.5	      51.5	       0.0
[pyrunlim] sample:		   210.985	   178.560	     0.000	      51.5	      51.5	       0.0
[pyrunlim] sample:		   220.088	   187.660	     0.000	      52.0	      52.0	       0.0
[pyrunlim] sample:		   230.201	   197.770	     0.000	      52.0	      52.0	       0.0
[pyrunlim] sample:		   240.315	   207.890	     0.000	      52.0	      52.0	       0.0
[pyrunlim] sample:		   250.428	   218.000	     0.000	      52.0	      52.0	       0.0
[pyrunlim] sample:		   260.543	   228.110	     0.000	      52.0	      52.0	       0.0
[pyrunlim] sample:		   270.656	   238.230	     0.000	      52.3	      52.3	       0.0
[pyrunlim] sample:		   280.770	   248.340	     0.000	      52.3	      52.3	       0.0
[pyrunlim] sample:		   290.883	   258.450	     0.000	      53.8	      53.8	       0.0
[pyrunlim] sample:		   300.996	   268.570	     0.000	      53.8	      53.8	       0.0
[pyrunlim] sample:		   310.097	   277.670	     0.000	      53.8	      53.8	       0.0
[pyrunlim] sample:		   320.211	   287.780	     0.000	      53.8	      53.8	       0.0
[pyrunlim] sample:		   330.335	   295.020	     0.010	      54.3	      54.3	       0.0
[pyrunlim] sample:		   340.448	   305.130	     0.010	      54.3	      54.3	       0.0
[pyrunlim] sample:		   350.562	   315.250	     0.010	      54.3	      54.3	       0.0
[pyrunlim] sample:		   360.675	   325.360	     0.010	      54.3	      54.3	       0.0
[pyrunlim] sample:		   370.789	   335.470	     0.010	      54.3	      54.3	       0.0
[pyrunlim] sample:		   380.902	   345.590	     0.010	      54.6	      54.6	       0.0
[pyrunlim] sample:		   390.006	   354.690	     0.010	      54.8	      54.8	       0.0
[pyrunlim] sample:		   400.122	   364.810	     0.010	      54.8	      54.8	       0.0
[pyrunlim] sample:		   410.237	   374.920	     0.010	      55.6	      55.6	       0.0
[pyrunlim] sample:		   420.352	   385.040	     0.010	      55.9	      55.9	       0.0
[pyrunlim] sample:		   430.467	   395.150	     0.010	      55.9	      55.9	       0.0
[pyrunlim] sample:		   440.582	   405.270	     0.010	      56.4	      56.4	       0.0
[pyrunlim] sample:		   450.697	   415.380	     0.010	      58.4	      58.4	       0.0
[pyrunlim] sample:		   460.812	   425.490	     0.020	      61.0	      61.0	       0.0
[pyrunlim] sample:		   470.927	   435.610	     0.020	      61.0	      61.0	       0.0
[pyrunlim] sample:		   480.031	   444.710	     0.020	      61.0	      61.0	       0.0
[pyrunlim] sample:		   490.146	   454.820	     0.020	      61.0	      61.0	       0.0
[pyrunlim] sample:		   500.261	   464.940	     0.020	      61.0	      61.0	       0.0
[pyrunlim] sample:		   510.375	   475.060	     0.020	      61.0	      61.0	       0.0
[pyrunlim] sample:		   520.489	   485.170	     0.020	      63.6	      63.6	       0.0
[pyrunlim] sample:		   530.603	   495.280	     0.020	      65.9	      65.9	       0.0
[pyrunlim] sample:		   540.718	   505.400	     0.020	      65.9	      65.9	       0.0
[pyrunlim] sample:		   550.833	   515.510	     0.020	      65.9	      65.9	       0.0
[pyrunlim] sample:		   560.948	   525.630	     0.020	      65.9	      65.9	       0.0
[pyrunlim] sample:		   570.051	   534.730	     0.020	      65.9	      65.9	       0.0
[pyrunlim] sample:		   580.166	   544.840	     0.020	      65.9	      65.9	       0.0
[pyrunlim] sample:		   590.280	   554.960	     0.020	      65.9	      65.9	       0.0
[pyrunlim] sample:		   600.395	   565.070	     0.020	      65.9	      65.9	       0.0
[pyrunlim] sample:		   610.510	   575.190	     0.020	      65.9	      65.9	       0.0
[pyrunlim] sample:		   620.625	   585.300	     0.020	      65.9	      65.9	       0.0
[pyrunlim] sample:		   630.739	   595.420	     0.020	      65.9	      65.9	       0.0
[pyrunlim] sample:		   640.854	   605.530	     0.020	      66.2	      66.2	       0.0
[pyrunlim] sample:		   650.968	   615.650	     0.020	      66.2	      66.2	       0.0
[pyrunlim] sample:		   660.071	   624.750	     0.020	      66.7	      66.7	       0.0
[pyrunlim] sample:		   670.186	   634.870	     0.020	      66.7	      66.7	       0.0
[pyrunlim] sample:		   680.301	   644.980	     0.020	      66.7	      66.7	       0.0
[pyrunlim] sample:		   690.416	   655.090	     0.020	      66.7	      66.7	       0.0
[pyrunlim] sample:		   700.532	   665.210	     0.020	      66.7	      66.7	       0.0
[pyrunlim] sample:		   710.647	   675.320	     0.020	      67.0	      67.0	       0.0
[pyrunlim] sample:		   720.763	   685.440	     0.020	      67.0	      67.0	       0.0
[pyrunlim] sample:		   730.877	   695.550	     0.020	      67.0	      67.0	       0.0
[pyrunlim] sample:		   740.991	   705.670	     0.020	      67.0	      67.0	       0.0
[pyrunlim] sample:		   750.095	   714.770	     0.020	      67.0	      67.0	       0.0
[pyrunlim] sample:		   760.210	   724.880	     0.020	      67.0	      67.0	       0.0
[pyrunlim] sample:		   770.326	   735.000	     0.020	      67.0	      67.0	       0.0
[pyrunlim] sample:		   780.441	   745.120	     0.020	      67.0	      67.0	       0.0
[pyrunlim] sample:		   790.557	   755.230	     0.020	      67.0	      67.0	       0.0
[pyrunlim] sample:		   800.672	   765.350	     0.020	      67.0	      67.0	       0.0
[pyrunlim] sample:		   810.787	   775.460	     0.020	      67.0	      67.0	       0.0
[pyrunlim] sample:		   820.902	   785.580	     0.020	      67.0	      67.0	       0.0
[pyrunlim] sample:		   830.006	   794.680	     0.020	      67.0	      67.0	       0.0
[pyrunlim] sample:		   840.122	   804.790	     0.020	      67.7	      67.7	       0.0
[pyrunlim] sample:		   850.238	   814.910	     0.020	      69.3	      69.3	       0.0
[pyrunlim] sample:		   860.355	   825.030	     0.020	      69.3	      69.3	       0.0
[pyrunlim] sample:		   870.471	   835.140	     0.020	      69.3	      69.3	       0.0
[pyrunlim] sample:		   880.587	   845.260	     0.020	      69.3	      69.3	       0.0
[pyrunlim] sample:		   890.703	   855.370	     0.020	      70.0	      70.0	       0.0
[pyrunlim] sample:		   900.818	   865.490	     0.020	      70.0	      70.0	       0.0
[pyrunlim] sample:		   910.932	   875.600	     0.020	      70.0	      70.0	       0.0
[pyrunlim] sample:		   920.034	   884.700	     0.020	      70.0	      70.0	       0.0
[pyrunlim] sample:		   930.159	   892.130	     0.030	      70.0	      57.4	       0.0
[pyrunlim] sample:		   940.272	   902.240	     0.030	      70.0	      57.4	       0.0
[pyrunlim] sample:		   950.385	   912.350	     0.030	      70.0	      57.7	       0.0
[pyrunlim] sample:		   960.498	   922.470	     0.030	      70.0	      57.7	       0.0
[pyrunlim] sample:		   970.611	   932.580	     0.030	      70.0	      57.9	       0.0
[pyrunlim] sample:		   980.725	   942.690	     0.030	      70.0	      57.9	       0.0
[pyrunlim] sample:		   990.839	   952.810	     0.030	      70.0	      57.9	       0.0
[pyrunlim] sample:		  1000.952	   962.920	     0.030	      70.0	      58.2	       0.0
[pyrunlim] sample:		  1010.053	   972.020	     0.030	      70.0	      58.2	       0.0
[pyrunlim] sample:		  1020.167	   982.140	     0.030	      70.0	      58.2	       0.0
[pyrunlim] sample:		  1030.280	   992.250	     0.030	      70.0	      58.7	       0.0
[pyrunlim] end:  		Sat Jun  9 18:16:39 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		24
[pyrunlim] real:		1035.338 seconds
[pyrunlim] time:		994.300 seconds
[pyrunlim] user:		994.270 seconds
[pyrunlim] system:		0.030 seconds
[pyrunlim] memory:		70.0 MB
[pyrunlim] samples:		1062
