[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_5_12_n1 /home/emarolab/ASP/CAPF/ASP/clingo/data/5_12/5_12_n1.asp 5_12"
[pyrunlim] start:		Sat Jun  9 17:53:46 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.001	     0.000	     0.000	      10.0	       9.2	       0.0
[pyrunlim] sample:		    20.300	     0.640	     0.000	      37.1	       9.2	       0.0
[pyrunlim] sample:		    30.944	     4.430	     0.020	      46.3	      46.3	       0.0
[pyrunlim] sample:		    40.049	    10.550	     0.030	      49.1	      49.1	       0.0
[pyrunlim] sample:		    50.161	    20.670	     0.030	      49.3	      49.3	       0.0
[pyrunlim] sample:		    60.287	    28.110	     0.040	      52.4	      52.4	       0.0
[pyrunlim] sample:		    70.401	    38.230	     0.040	      52.4	      52.4	       0.0
[pyrunlim] sample:		    80.514	    48.340	     0.040	      52.4	      52.4	       0.0
[pyrunlim] sample:		    90.627	    58.450	     0.040	      52.6	      52.6	       0.0
[pyrunlim] sample:		   100.739	    68.560	     0.040	      52.6	      52.6	       0.0
[pyrunlim] sample:		   110.851	    78.670	     0.040	      52.6	      52.6	       0.0
[pyrunlim] sample:		   120.973	    86.250	     0.040	      57.7	      56.0	       0.0
[pyrunlim] sample:		   130.075	    95.350	     0.040	      57.7	      56.0	       0.0
[pyrunlim] sample:		   140.188	   105.460	     0.040	      57.7	      56.3	       0.0
[pyrunlim] sample:		   150.301	   115.580	     0.040	      57.7	      56.3	       0.0
[pyrunlim] sample:		   160.414	   125.690	     0.040	      57.7	      56.3	       0.0
[pyrunlim] sample:		   170.527	   135.800	     0.040	      57.7	      56.5	       0.0
[pyrunlim] sample:		   180.641	   145.920	     0.040	      57.7	      56.8	       0.0
[pyrunlim] sample:		   190.752	   156.030	     0.040	      57.7	      56.8	       0.0
[pyrunlim] sample:		   200.864	   166.140	     0.040	      57.7	      56.8	       0.0
[pyrunlim] sample:		   210.977	   176.250	     0.040	      57.7	      56.8	       0.0
[pyrunlim] sample:		   220.078	   185.350	     0.040	      57.7	      56.8	       0.0
[pyrunlim] sample:		   230.191	   195.460	     0.040	      57.7	      56.8	       0.0
[pyrunlim] sample:		   240.303	   205.570	     0.040	      57.7	      56.8	       0.0
[pyrunlim] sample:		   250.416	   215.690	     0.040	      57.7	      56.8	       0.0
[pyrunlim] sample:		   260.528	   225.800	     0.040	      57.7	      56.8	       0.0
[pyrunlim] sample:		   270.641	   235.910	     0.040	      57.7	      56.8	       0.0
[pyrunlim] sample:		   280.753	   246.030	     0.040	      57.7	      56.8	       0.0
[pyrunlim] sample:		   290.878	   253.700	     0.040	      59.1	      59.1	       0.0
[pyrunlim] sample:		   300.992	   263.810	     0.040	      59.1	      59.1	       0.0
[pyrunlim] sample:		   310.094	   272.910	     0.040	      59.1	      59.1	       0.0
[pyrunlim] sample:		   320.208	   283.030	     0.040	      59.1	      59.1	       0.0
[pyrunlim] sample:		   330.322	   293.140	     0.040	      59.1	      59.1	       0.0
[pyrunlim] end:  		Sat Jun  9 17:59:24 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		23
[pyrunlim] real:		337.400 seconds
[pyrunlim] time:		297.230 seconds
[pyrunlim] user:		297.190 seconds
[pyrunlim] system:		0.040 seconds
[pyrunlim] memory:		59.1 MB
[pyrunlim] samples:		372
