[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_5_12_n7 /home/emarolab/ASP/CAPF/ASP/clingo/data/5_12/5_12_n7.asp 5_12"
[pyrunlim] start:		Sat Jun  9 17:45:25 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.507	     0.000	     0.000	       8.5	       7.8	       0.0
[pyrunlim] sample:		    20.286	     1.380	     0.010	      35.6	      35.6	       0.0
[pyrunlim] sample:		    30.948	     6.400	     0.020	      38.8	       1.0	       0.0
[pyrunlim] end:  		Sat Jun  9 17:45:56 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		13
[pyrunlim] real:		30.948 seconds
[pyrunlim] time:		6.420 seconds
[pyrunlim] user:		6.400 seconds
[pyrunlim] system:		0.020 seconds
[pyrunlim] memory:		38.8 MB
[pyrunlim] samples:		69
