[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_12_4-n3 /home/berto/Documents/Baxter-macro/ASP/Codes/ASP/clingo/data/12_4/p_12_4-n3.asp 12_4"
[pyrunlim] start:		Wed Jul 17 17:47:52 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.498	     6.190	     0.020	      44.1	      44.1	       0.0
[pyrunlim] sample:		    20.261	    13.810	     0.020	      50.6	      50.6	       0.0
[pyrunlim] sample:		    30.926	    24.470	     0.020	      50.9	      50.9	       0.0
[pyrunlim] sample:		    40.038	    30.780	     0.030	      56.8	      56.8	       0.0
[pyrunlim] sample:		    50.146	    40.880	     0.040	      61.2	      61.2	       0.0
[pyrunlim] sample:		    60.255	    50.990	     0.050	      67.4	      67.4	       0.0
[pyrunlim] sample:		    70.363	    61.100	     0.050	      73.1	      73.1	       0.0
[pyrunlim] sample:		    80.473	    71.210	     0.050	      78.2	      78.2	       0.0
[pyrunlim] sample:		    90.584	    81.320	     0.050	      81.1	      81.1	       0.0
[pyrunlim] sample:		   100.694	    91.420	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		   110.804	   101.530	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		   120.916	   111.650	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		   130.015	   117.930	     0.050	      87.8	      63.6	       0.0
[pyrunlim] sample:		   140.123	   128.040	     0.050	      87.8	      63.6	       0.0
[pyrunlim] sample:		   150.232	   138.150	     0.050	      87.8	      74.4	       0.0
[pyrunlim] sample:		   160.340	   148.250	     0.050	      87.8	      79.9	       0.0
[pyrunlim] sample:		   170.450	   158.350	     0.060	      87.8	      85.3	       0.0
[pyrunlim] sample:		   180.560	   168.460	     0.060	      92.8	      92.8	       0.0
[pyrunlim] sample:		   190.669	   178.570	     0.060	      92.8	      92.8	       0.0
[pyrunlim] sample:		   200.781	   188.680	     0.060	      95.6	      95.6	       0.0
[pyrunlim] sample:		   210.890	   198.780	     0.070	      99.2	      99.2	       0.0
[pyrunlim] sample:		   221.000	   208.890	     0.070	     103.1	     103.1	       0.0
[pyrunlim] sample:		   230.101	   217.990	     0.070	     103.1	     103.1	       0.0
[pyrunlim] sample:		   240.212	   228.100	     0.070	     103.1	     103.1	       0.0
[pyrunlim] sample:		   250.324	   238.220	     0.070	     103.1	     103.1	       0.0
[pyrunlim] sample:		   260.437	   248.330	     0.070	     103.1	     103.1	       0.0
[pyrunlim] sample:		   270.548	   258.440	     0.070	     103.1	     103.1	       0.0
[pyrunlim] sample:		   280.659	   268.550	     0.070	     103.1	     103.1	       0.0
[pyrunlim] sample:		   290.773	   276.160	     0.090	     103.1	      69.8	       0.0
[pyrunlim] sample:		   300.881	   286.270	     0.090	     103.1	      69.8	       0.0
[pyrunlim] sample:		   310.990	   296.380	     0.090	     103.1	      70.8	       0.0
[pyrunlim] end:  		Wed Jul 17 17:53:09 2019
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		16
[pyrunlim] real:		317.082 seconds
[pyrunlim] time:		300.510 seconds
[pyrunlim] user:		300.420 seconds
[pyrunlim] system:		0.090 seconds
[pyrunlim] memory:		103.1 MB
[pyrunlim] samples:		351
