[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_12_4-n1 /home/berto/Documents/Baxter-macro/ASP/Codes/ASP/clingo/data/12_4/p_12_4-n1.asp 12_4"
[pyrunlim] start:		Wed Jul 17 17:53:09 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.433	     3.730	     0.030	      50.6	      50.6	       0.0
[pyrunlim] sample:		    20.125	    13.420	     0.030	      52.4	      52.4	       0.0
[pyrunlim] sample:		    30.758	    21.450	     0.050	      58.3	      57.0	       0.0
[pyrunlim] sample:		    40.910	    31.600	     0.050	      58.3	      57.5	       0.0
[pyrunlim] sample:		    50.047	    40.730	     0.050	      61.9	      61.9	       0.0
[pyrunlim] sample:		    60.197	    50.880	     0.050	      61.9	      61.9	       0.0
[pyrunlim] sample:		    70.342	    58.810	     0.070	      63.8	      63.8	       0.0
[pyrunlim] sample:		    80.494	    68.950	     0.080	      70.0	      70.0	       0.0
[pyrunlim] sample:		    90.645	    79.100	     0.080	      70.2	      70.2	       0.0
[pyrunlim] sample:		   100.798	    89.250	     0.080	      73.0	      73.0	       0.0
[pyrunlim] sample:		   110.950	    99.410	     0.080	      81.3	      81.3	       0.0
[pyrunlim] sample:		   120.050	   108.510	     0.080	      85.7	      85.7	       0.0
[pyrunlim] sample:		   130.160	   118.610	     0.090	      95.0	      95.0	       0.0
[pyrunlim] sample:		   140.270	   128.720	     0.090	      95.2	      95.2	       0.0
[pyrunlim] sample:		   150.380	   138.830	     0.090	      95.2	      95.2	       0.0
[pyrunlim] sample:		   160.489	   148.940	     0.090	      95.2	      95.2	       0.0
[pyrunlim] sample:		   170.599	   159.040	     0.090	      99.1	      99.1	       0.0
[pyrunlim] sample:		   180.740	   166.790	     0.120	      99.1	      70.1	       0.0
[pyrunlim] sample:		   190.893	   176.930	     0.120	      99.1	      79.3	       0.0
[pyrunlim] sample:		   200.030	   186.070	     0.120	      99.1	      79.3	       0.0
[pyrunlim] sample:		   210.183	   196.210	     0.130	      99.1	      88.9	       0.0
[pyrunlim] sample:		   220.336	   206.370	     0.130	      99.1	      89.9	       0.0
[pyrunlim] sample:		   230.490	   216.520	     0.130	      99.1	      90.4	       0.0
[pyrunlim] sample:		   240.642	   226.670	     0.130	      99.1	      95.1	       0.0
[pyrunlim] sample:		   250.796	   236.820	     0.140	     101.3	     101.3	       0.0
[pyrunlim] sample:		   260.949	   246.980	     0.140	     101.3	     101.3	       0.0
[pyrunlim] sample:		   270.087	   256.120	     0.140	     101.3	     101.3	       0.0
[pyrunlim] sample:		   280.240	   266.270	     0.140	     101.3	     101.3	       0.0
[pyrunlim] sample:		   290.394	   276.420	     0.140	     106.4	     106.4	       0.0
[pyrunlim] sample:		   300.548	   286.580	     0.140	     106.4	     106.4	       0.0
[pyrunlim] sample:		   310.702	   296.730	     0.140	     106.4	     106.4	       0.0
[pyrunlim] end:  		Wed Jul 17 17:58:26 2019
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		16
[pyrunlim] real:		316.811 seconds
[pyrunlim] time:		300.930 seconds
[pyrunlim] user:		300.790 seconds
[pyrunlim] system:		0.140 seconds
[pyrunlim] memory:		106.4 MB
[pyrunlim] samples:		350
