[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_11_4-n4 /home/berto/Documents/Baxter-macro/ASP/Codes/ASP/clingo/data/11_4/p_11_4-n4.asp 11_4"
[pyrunlim] start:		Wed Jul 17 17:19:53 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.447	     4.670	     0.000	      41.5	      13.3	       0.0
[pyrunlim] sample:		    20.139	    13.530	     0.020	      50.6	      50.6	       0.0
[pyrunlim] sample:		    30.756	    21.190	     0.030	      54.1	      54.1	       0.0
[pyrunlim] sample:		    40.862	    31.300	     0.030	      61.1	      61.1	       0.0
[pyrunlim] sample:		    50.972	    41.400	     0.030	      62.6	      62.6	       0.0
[pyrunlim] sample:		    60.072	    50.490	     0.030	      68.0	      68.0	       0.0
[pyrunlim] sample:		    70.183	    60.600	     0.030	      68.0	      68.0	       0.0
[pyrunlim] sample:		    80.295	    69.690	     0.030	      68.0	      13.3	       0.0
[pyrunlim] sample:		    90.448	    78.620	     0.040	      68.0	      57.9	       0.0
[pyrunlim] sample:		   100.604	    88.760	     0.060	      68.0	      65.6	       0.0
[pyrunlim] sample:		   110.757	    98.900	     0.060	      81.1	      81.1	       0.0
[pyrunlim] sample:		   120.915	   109.040	     0.060	      86.5	      86.5	       0.0
[pyrunlim] sample:		   130.057	   118.180	     0.060	      86.5	      86.5	       0.0
[pyrunlim] sample:		   140.213	   128.330	     0.060	      86.5	      86.5	       0.0
[pyrunlim] sample:		   150.370	   138.480	     0.060	      86.5	      86.5	       0.0
[pyrunlim] sample:		   160.527	   148.630	     0.060	      86.5	      86.5	       0.0
[pyrunlim] sample:		   170.663	   158.770	     0.060	      88.0	      88.0	       0.0
[pyrunlim] sample:		   180.775	   168.870	     0.060	      88.0	      88.0	       0.0
[pyrunlim] sample:		   190.887	   178.980	     0.060	      88.0	      88.0	       0.0
[pyrunlim] sample:		   200.999	   189.090	     0.060	      88.0	      88.0	       0.0
[pyrunlim] sample:		   210.100	   198.190	     0.060	      88.0	      88.0	       0.0
[pyrunlim] sample:		   220.212	   208.300	     0.060	      88.0	      88.0	       0.0
[pyrunlim] sample:		   230.324	   215.660	     0.070	      88.0	      63.4	       0.0
[pyrunlim] sample:		   240.432	   225.770	     0.070	      88.0	      65.8	       0.0
[pyrunlim] sample:		   250.540	   235.870	     0.070	      88.0	      69.1	       0.0
[pyrunlim] sample:		   260.649	   245.960	     0.090	      88.0	      80.2	       0.0
[pyrunlim] sample:		   270.760	   256.070	     0.090	      93.3	      93.3	       0.0
[pyrunlim] sample:		   280.871	   266.180	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   290.980	   276.280	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   300.080	   285.380	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   310.192	   295.490	     0.090	      99.5	      99.5	       0.0
[pyrunlim] end:  		Wed Jul 17 17:25:10 2019
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		16
[pyrunlim] real:		317.295 seconds
[pyrunlim] time:		300.640 seconds
[pyrunlim] user:		300.550 seconds
[pyrunlim] system:		0.090 seconds
[pyrunlim] memory:		99.5 MB
[pyrunlim] samples:		351
