[pyrunlim] version:		2.16
[pyrunlim] time limit:		300 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_11_4-n2 /home/berto/Documents/Baxter-macro/ASP/Codes/ASP/clingo/data/11_4/p_11_4-n2.asp 11_4"
[pyrunlim] start:		Wed Jul 17 17:09:20 2019
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.440	     3.770	     0.020	      47.1	      47.1	       0.0
[pyrunlim] sample:		    20.131	    13.460	     0.020	      47.6	      47.6	       0.0
[pyrunlim] sample:		    30.768	    21.960	     0.030	      52.3	      52.3	       0.0
[pyrunlim] sample:		    40.920	    32.100	     0.030	      57.2	      57.2	       0.0
[pyrunlim] sample:		    50.055	    41.240	     0.030	      57.9	      57.9	       0.0
[pyrunlim] sample:		    60.205	    51.390	     0.040	      62.6	      62.6	       0.0
[pyrunlim] sample:		    70.328	    58.990	     0.050	      62.6	      57.9	       0.0
[pyrunlim] sample:		    80.469	    69.120	     0.060	      64.3	      64.3	       0.0
[pyrunlim] sample:		    90.620	    79.270	     0.060	      65.6	      65.6	       0.0
[pyrunlim] sample:		   100.773	    89.420	     0.060	      74.9	      74.9	       0.0
[pyrunlim] sample:		   110.926	    99.580	     0.060	      75.1	      75.1	       0.0
[pyrunlim] sample:		   120.064	   108.720	     0.060	      76.9	      76.9	       0.0
[pyrunlim] sample:		   130.217	   118.870	     0.060	      76.9	      76.9	       0.0
[pyrunlim] sample:		   140.370	   129.010	     0.080	      82.6	      82.6	       0.0
[pyrunlim] sample:		   150.514	   139.150	     0.080	      82.6	      82.6	       0.0
[pyrunlim] sample:		   160.623	   149.260	     0.080	      82.6	      82.6	       0.0
[pyrunlim] sample:		   170.732	   159.370	     0.080	      82.6	      82.6	       0.0
[pyrunlim] sample:		   180.847	   167.400	     0.090	      82.6	      63.6	       0.0
[pyrunlim] sample:		   190.997	   177.560	     0.090	      82.6	      67.8	       0.0
[pyrunlim] sample:		   200.134	   186.700	     0.090	      82.6	      69.8	       0.0
[pyrunlim] sample:		   210.284	   196.850	     0.090	      82.6	      76.8	       0.0
[pyrunlim] sample:		   220.435	   207.000	     0.090	      82.6	      76.8	       0.0
[pyrunlim] sample:		   230.588	   217.160	     0.100	      85.3	      85.3	       0.0
[pyrunlim] sample:		   240.740	   227.320	     0.100	      87.1	      87.1	       0.0
[pyrunlim] sample:		   250.894	   237.470	     0.100	      99.7	      99.7	       0.0
[pyrunlim] sample:		   260.033	   246.610	     0.100	      99.7	      99.7	       0.0
[pyrunlim] sample:		   270.186	   256.770	     0.100	      99.7	      99.7	       0.0
[pyrunlim] sample:		   280.341	   266.920	     0.100	     101.5	     101.5	       0.0
[pyrunlim] sample:		   290.496	   277.080	     0.100	     101.5	     101.5	       0.0
[pyrunlim] sample:		   300.650	   287.240	     0.100	     101.5	     101.5	       0.0
[pyrunlim] sample:		   310.805	   297.400	     0.100	     101.5	     101.5	       0.0
[pyrunlim] end:  		Wed Jul 17 17:14:36 2019
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		16
[pyrunlim] real:		315.898 seconds
[pyrunlim] time:		300.550 seconds
[pyrunlim] user:		300.450 seconds
[pyrunlim] system:		0.100 seconds
[pyrunlim] memory:		101.5 MB
[pyrunlim] samples:		349
